{
 "name":"Barebones Move",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":3.0, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183313846588135, "y":3.002558469772339, "heading":3.1156245547474577, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"3.002558469772339 m", "val":3.002558469772339}, "heading":{"exp":"3.1156245547474577 rad", "val":3.1156245547474577}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49417],
  "samples":[
    {"t":0.0, "x":8.1, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.02824, "ay":0.04194, "alpha":-0.43007, "fx":[-204.49815,-204.50387,-204.50687,-204.4949], "fy":[2.14212,-1.02215,-1.00838,2.17135]},
    {"t":0.04118, "x":8.08726, "y":3.00004, "heading":3.14159, "vx":-0.61888, "vy":0.00173, "omega":-0.01771, "ax":-15.02471, "ay":0.04193, "alpha":-0.42852, "fx":[-204.45035,-204.4554,-204.45904,-204.44647], "fy":[2.13609,-1.01622,-1.00258,2.16513]},
    {"t":0.08236, "x":8.04903, "y":3.00014, "heading":3.14086, "vx":-1.23761, "vy":0.00345, "omega":-0.03536, "ax":-15.01915, "ay":0.04192, "alpha":-0.42622, "fx":[-204.37521,-204.37922,-204.38387,-204.37036], "fy":[2.12809,-1.00839,-0.99295,2.15484]},
    {"t":0.12354, "x":7.98533, "y":3.00032, "heading":3.13941, "vx":-1.85611, "vy":0.00518, "omega":-0.05291, "ax":-15.00914, "ay":0.04189, "alpha":-0.42238, "fx":[-204.23991,-204.24208,-204.24852,-204.23333], "fy":[2.11498,-0.99563,-0.97656,2.13731]},
    {"t":0.16472, "x":7.89617, "y":3.00057, "heading":3.13723, "vx":-2.4742, "vy":0.00691, "omega":-0.0703, "ax":-14.98578, "ay":0.04183, "alpha":-0.41455, "fx":[-203.9241,-203.92211,-203.93261,-203.91355], "fy":[2.08679,-0.96837,-0.94425,2.10245]},
    {"t":0.2059, "x":7.78157, "y":3.00089, "heading":3.13433, "vx":-3.09133, "vy":0.00863, "omega":-0.08738, "ax":-14.86917, "ay":0.0415, "alpha":-0.38632, "fx":[-202.3468,-202.32581,-202.35487,-202.3178], "fy":[1.97496,-0.86246,-0.83426,1.9809]},
    {"t":0.24709, "x":7.64166, "y":3.00128, "heading":3.13073, "vx":-3.70366, "vy":0.01034, "omega":-0.10328, "ax":14.86917, "ay":-0.04149, "alpha":0.38639, "fx":[202.34671,202.32585,202.35495,202.31778], "fy":[-1.97951,0.8673,0.8302,-1.97655]},
    {"t":0.28827, "x":7.50174, "y":3.00167, "heading":3.12648, "vx":-3.09133, "vy":0.00863, "omega":-0.08737, "ax":14.98578, "ay":-0.04182, "alpha":0.41456, "fx":[203.92389,203.92211,203.93274,203.91364], "fy":[-2.1011,0.98272,0.92992,-2.08807]},
    {"t":0.32945, "x":7.38715, "y":3.00199, "heading":3.12288, "vx":-2.4742, "vy":0.00691, "omega":-0.0703, "ax":15.00914, "ay":-0.04189, "alpha":0.42237, "fx":[204.23962,204.24203,204.24868,204.2335], "fy":[-2.13736,1.01797,0.95392,-2.1147]},
    {"t":0.37063, "x":7.29798, "y":3.00224, "heading":3.11999, "vx":-1.85611, "vy":0.00518, "omega":-0.05291, "ax":15.01915, "ay":-0.04192, "alpha":0.4262, "fx":[204.37486,204.37913,204.38406,204.37061], "fy":[-2.1566,1.03682,0.96401,-2.12596]},
    {"t":0.41181, "x":7.23428, "y":3.00242, "heading":3.11781, "vx":-1.23761, "vy":0.00345, "omega":-0.03536, "ax":15.02471, "ay":-0.04194, "alpha":0.42849, "fx":[204.44996,204.45528,204.45925,204.44677], "fy":[-2.16874,1.04875,0.96939,-2.13202]},
    {"t":0.45299, "x":7.19606, "y":3.00252, "heading":3.11635, "vx":-0.61888, "vy":0.00173, "omega":-0.01771, "ax":15.02824, "ay":-0.04195, "alpha":0.43004, "fx":[204.49774,204.50373,204.50708,204.49523], "fy":[-2.17687,1.05677,0.97299,-2.13606]},
    {"t":0.49417, "x":7.18331, "y":3.00256, "heading":3.11562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
