{
 "name":"Barebones Move",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":3.0, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.014103889465332, "y":3.0175650119781494, "heading":3.1156245547474577, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.014103889465332 m", "val":9.014103889465332}, "y":{"exp":"3.0175650119781494 m", "val":3.0175650119781494}, "heading":{"exp":"3.1156245547474577 rad", "val":3.1156245547474577}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49352],
  "samples":[
    {"t":0.0, "x":8.1, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.0255, "ay":0.28873, "alpha":-0.43115, "fx":[204.43068,204.49585,204.49254,204.43565], "fy":[5.55594,2.32346,2.35526,5.48097]},
    {"t":0.04113, "x":8.11271, "y":3.00024, "heading":3.14159, "vx":0.61795, "vy":0.01187, "omega":-0.01773, "ax":15.02196, "ay":0.28866, "alpha":-0.42963, "fx":[204.3823,204.44787,204.44391,204.38791], "fy":[5.54891,2.32848,2.36022,5.47431]},
    {"t":0.08225, "x":8.15083, "y":3.00098, "heading":3.14086, "vx":1.23575, "vy":0.02375, "omega":-0.0354, "ax":15.0164, "ay":0.28855, "alpha":-0.42735, "fx":[204.30623,204.37246,204.36748,204.31287], "fy":[5.53933,2.3349,2.36858,5.46328]},
    {"t":0.12338, "x":8.21435, "y":3.0022, "heading":3.13941, "vx":1.85333, "vy":0.03561, "omega":-0.05298, "ax":15.00638, "ay":0.28836, "alpha":-0.42355, "fx":[204.16925,204.23671,204.2299,204.17775], "fy":[5.52341,2.34516,2.38267,5.44433]},
    {"t":0.16451, "x":8.30326, "y":3.00391, "heading":3.13723, "vx":2.47049, "vy":0.04747, "omega":-0.0704, "ax":14.98299, "ay":0.28791, "alpha":-0.41584, "fx":[203.84961,203.91991,203.90898,203.86226], "fy":[5.4889,2.36661,2.40954,5.40601]},
    {"t":0.20563, "x":8.41753, "y":3.0061, "heading":3.13433, "vx":3.08669, "vy":0.05931, "omega":-0.0875, "ax":14.86626, "ay":0.28566, "alpha":-0.3881, "fx":[202.25431,202.33846,202.30875,202.28557], "fy":[5.34753,2.44404,2.49203,5.26514]},
    {"t":0.24676, "x":8.55705, "y":3.00878, "heading":3.13074, "vx":3.69809, "vy":0.07106, "omega":-0.10346, "ax":-14.86626, "ay":-0.28567, "alpha":0.38837, "fx":[-202.25422,-202.33848,-202.30864,-202.28574], "fy":[-5.35308,-2.43879,-2.49576,-5.26169]},
    {"t":0.28789, "x":8.69657, "y":3.01146, "heading":3.12648, "vx":3.08669, "vy":0.05931, "omega":-0.08749, "ax":-14.98299, "ay":-0.28791, "alpha":0.41588, "fx":[-203.8493,-203.92002,-203.90874,-203.8627], "fy":[-5.5032,-2.35233,-2.42407,-5.39154]},
    {"t":0.32901, "x":8.81084, "y":3.01366, "heading":3.12288, "vx":2.47049, "vy":0.04747, "omega":-0.07038, "ax":-15.00638, "ay":-0.28836, "alpha":0.42352, "fx":[-204.16872,-204.2369,-204.22957,-204.17842], "fy":[-5.54541,-2.32309,-2.40575,-5.42126]},
    {"t":0.37014, "x":8.89976, "y":3.01537, "heading":3.11999, "vx":1.85333, "vy":0.03561, "omega":-0.05297, "ax":-15.0164, "ay":-0.28855, "alpha":0.42728, "fx":[-204.30553,-204.37273,-204.36708,-204.31371], "fy":[-5.56722,-2.30687,-2.39813,-5.43371]},
    {"t":0.41127, "x":8.96328, "y":3.01659, "heading":3.11781, "vx":1.23575, "vy":0.02375, "omega":-0.03539, "ax":-15.02196, "ay":-0.28865, "alpha":0.42953, "fx":[-204.38149,-204.44818,-204.44347,-204.38886], "fy":[-5.58079,-2.29642,-2.39413,-5.44037]},
    {"t":0.45239, "x":9.0014, "y":3.01732, "heading":3.11635, "vx":0.61795, "vy":0.01187, "omega":-0.01773, "ax":-15.0255, "ay":-0.28872, "alpha":0.43105, "fx":[-204.4298,-204.49619,-204.49208,-204.43666], "fy":[-5.58987,-2.28934,-2.3914,-5.44479]},
    {"t":0.49352, "x":9.0141, "y":3.01757, "heading":3.11562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
