{
 "name":"Blue To Coral Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":6.75, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.909543514251709, "y":7.036656379699707, "heading":5.340707511102648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":7.4, "heading":5.340707511102648, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9464842081069946, "y":4.587404727935791, "heading":5.340707511102648, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.909543514251709 m", "val":4.909543514251709}, "y":{"exp":"7.036656379699707 m", "val":7.036656379699707}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.65 m", "val":1.65}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08989,1.90014,2.7576],
  "samples":[
    {"t":0.0, "x":8.1, "y":6.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48042, "ay":0.13914, "alpha":68.14282, "fx":[50.36102,-168.19106,46.52323,-172.56731], "fy":[-198.02624,116.34708,198.99376,-109.7412]},
    {"t":0.03303, "x":8.09756, "y":6.75008, "heading":3.14159, "vx":-0.14797, "vy":0.0046, "omega":2.25054, "ax":-4.84429, "ay":0.11263, "alpha":67.21583, "fx":[41.2967,-169.99526,38.58234,-173.56404], "fy":[-199.9024,113.50654,200.48427,-107.95796]},
    {"t":0.06605, "x":8.09003, "y":6.75029, "heading":-3.06726, "vx":-0.30797, "vy":0.00831, "omega":4.47047, "ax":-5.97501, "ay":-0.2259, "alpha":63.92564, "fx":[28.90662,-179.79303,-3.17044,-171.1696], "fy":[-201.33885,96.62193,203.56204,-111.14113]},
    {"t":0.09908, "x":8.0766, "y":6.75044, "heading":-2.91962, "vx":-0.5053, "vy":0.00085, "omega":6.58173, "ax":-13.89559, "ay":-2.61383, "alpha":-14.94475, "fx":[-200.62863,-174.29934,-184.81074,-196.61341], "fy":[2.71511,-94.75142,-78.00245,27.76535]},
    {"t":0.13211, "x":8.05233, "y":6.74904, "heading":-2.70225, "vx":-0.96423, "vy":-0.08547, "omega":6.08815, "ax":-12.01191, "ay":3.14384, "alpha":-26.23565, "fx":[-187.16339,-171.86278,-185.69056,-109.10449], "fy":[72.37206,3.35675,-71.25968,166.65361]},
    {"t":0.16513, "x":8.01393, "y":6.74793, "heading":-2.50117, "vx":-1.36094, "vy":0.01836, "omega":5.22167, "ax":-11.13367, "ay":6.76648, "alpha":-22.27997, "fx":[-183.7902,-109.3407,-194.97956,-117.90759], "fy":[78.72133,153.44601,-24.42091,160.56071]},
    {"t":0.19816, "x":7.96291, "y":6.75223, "heading":-2.32872, "vx":-1.72865, "vy":0.24183, "omega":4.48583, "ax":-11.3847, "ay":6.71229, "alpha":-20.12047, "fx":[-186.1783,-108.25991,-193.58961,-131.65413], "fy":[69.23512,155.54135,-7.49637,148.07738]},
    {"t":0.23119, "x":7.89961, "y":6.76388, "heading":-2.18057, "vx":-2.10465, "vy":0.46352, "omega":3.82132, "ax":-11.77255, "ay":5.52776, "alpha":-19.87735, "fx":[-190.24164,-116.87128,-187.9564,-145.72368], "fy":[48.2041,143.41371,-21.43091,130.69539]},
    {"t":0.26421, "x":7.82368, "y":6.7822, "heading":-2.05436, "vx":-2.49346, "vy":0.64608, "omega":3.16483, "ax":-11.94001, "ay":3.35563, "alpha":-20.68995, "fx":[-190.86894,-128.13837,-172.18888,-158.71161], "fy":[17.13105,115.7873,-55.92334,105.65546]},
    {"t":0.29724, "x":7.73482, "y":6.80537, "heading":-1.94983, "vx":-2.88781, "vy":0.75691, "omega":2.48151, "ax":-11.30482, "ay":0.38597, "alpha":-20.75227, "fx":[-180.97184,-130.05358,-139.38634,-164.922], "fy":[-19.3816,61.6288,-91.46126,70.22301]},
    {"t":0.33027, "x":7.63328, "y":6.83058, "heading":-1.86788, "vx":-3.26117, "vy":0.76966, "omega":1.79613, "ax":-9.25067, "ay":-2.15792, "alpha":-17.88095, "fx":[-153.06085,-100.2616,-100.11354,-150.08791], "fy":[-46.24441,-1.26943,-97.18721,27.24285]},
    {"t":0.3633, "x":7.52053, "y":6.85482, "heading":-1.80856, "vx":-3.56669, "vy":0.69839, "omega":1.20558, "ax":-5.71599, "ay":-2.55603, "alpha":-11.36134, "fx":[-100.22563,-53.86054,-59.14903,-97.89243], "fy":[-46.72878,-20.8541,-66.87165,-4.67305]},
    {"t":0.39632, "x":7.39961, "y":6.87649, "heading":-1.76874, "vx":-3.75547, "vy":0.61397, "omega":0.83035, "ax":-2.39206, "ay":-1.60142, "alpha":-4.6609, "fx":[-43.29403,-21.57582,-24.55576,-40.77687], "fy":[-27.87039,-15.55988,-32.54928,-11.1873]},
    {"t":0.42935, "x":7.27428, "y":6.8959, "heading":-1.74132, "vx":-3.83447, "vy":0.56108, "omega":0.67641, "ax":-0.99104, "ay":-1.22848, "alpha":-1.72384, "fx":[-17.54104,-9.40901,-10.43577,-16.55755], "fy":[-19.15762,-14.26908,-20.46026,-12.98068]},
    {"t":0.46238, "x":7.1471, "y":6.91376, "heading":-1.71898, "vx":-3.8672, "vy":0.52051, "omega":0.61948, "ax":-0.55061, "ay":-1.45175, "alpha":-0.75327, "fx":[-9.25507,-5.72583,-6.12055,-8.8691], "fy":[-20.86237,-18.64762,-21.34523,-18.1652]},
    {"t":0.4954, "x":7.01908, "y":6.93016, "heading":-1.69852, "vx":-3.88539, "vy":0.47256, "omega":0.5946, "ax":-0.21244, "ay":-1.72164, "alpha":0.00015, "fx":[-2.89051,-2.8912,-2.89113,-2.89057], "fy":[-23.42752,-23.42797,-23.42744,-23.42805]},
    {"t":0.52843, "x":6.89064, "y":6.94483, "heading":-1.67888, "vx":-3.8924, "vy":0.4157, "omega":0.59461, "ax":0.27439, "ay":-1.90112, "alpha":1.07982, "fx":[6.23786,1.24025,1.67978,5.77735], "fy":[-24.17056,-27.57317,-23.70908,-28.02741]},
    {"t":0.56146, "x":6.76223, "y":6.95752, "heading":-1.65924, "vx":-3.88334, "vy":0.35291, "omega":0.63027, "ax":0.99268, "ay":-2.11649, "alpha":2.68747, "fx":[19.73644,7.34691,8.34098,18.6085], "fy":[-24.38537,-33.25926,-23.57333,-33.98498]},
    {"t":0.59448, "x":6.63452, "y":6.96802, "heading":-1.63843, "vx":-3.85056, "vy":0.28301, "omega":0.71903, "ax":2.12596, "ay":-2.53106, "alpha":5.22527, "fx":[41.10777,17.01285,18.94549,38.65226], "fy":[-25.31773,-43.85012,-24.59481,-44.00562]},
    {"t":0.62751, "x":6.50851, "y":6.97599, "heading":-1.61468, "vx":-3.78034, "vy":0.19942, "omega":0.8916, "ax":3.78785, "ay":-3.2269, "alpha":8.83203, "fx":[72.34948,31.40024,35.51048,66.91641], "fy":[-26.85904,-62.22152,-27.82369,-58.73923]},
    {"t":0.66054, "x":6.38572, "y":6.98081, "heading":-1.58523, "vx":-3.65524, "vy":0.09285, "omega":1.1833, "ax":5.52939, "ay":-3.92974, "alpha":12.21977, "fx":[103.91987,47.16331,55.45092,94.43661], "fy":[-26.56878,-83.51494,-31.97637,-71.84018]},
    {"t":0.69356, "x":6.26802, "y":6.98174, "heading":-1.54615, "vx":-3.47262, "vy":-0.03694, "omega":1.58688, "ax":6.65376, "ay":-3.97733, "alpha":13.61996, "fx":[120.97609,60.00213,70.41045,110.783], "fy":[-20.95754,-91.92073,-30.40366,-73.20834]},
    {"t":0.72659, "x":6.15696, "y":6.97835, "heading":-1.49374, "vx":-3.25287, "vy":-0.1683, "omega":2.0367, "ax":6.60586, "ay":-2.45023, "alpha":11.95119, "fx":[113.0137,66.97104,70.03988,109.53987], "fy":[-4.20625,-66.93352,-10.97159,-51.25762]},
    {"t":0.75962, "x":6.05313, "y":6.97145, "heading":-1.42648, "vx":-3.0347, "vy":-0.24922, "omega":2.43141, "ax":3.65954, "ay":0.99852, "alpha":4.42167, "fx":[57.11712,42.50964,39.74264,59.8235], "fy":[23.06077,3.72228,21.21897,6.34864]},
    {"t":0.79264, "x":5.9549, "y":6.96377, "heading":-1.34618, "vx":-2.91384, "vy":-0.21625, "omega":2.57744, "ax":-1.99806, "ay":4.17065, "alpha":-7.07036, "fx":[-40.98693,-14.54186,-9.16125,-44.06636], "fy":[41.05995,72.28901,49.42856,64.23555]},
    {"t":0.82567, "x":5.85757, "y":6.9589, "heading":-1.26105, "vx":-2.97983, "vy":-0.0785, "omega":2.34393, "ax":-4.74896, "ay":4.40425, "alpha":-11.33403, "fx":[-86.67038,-45.55285,-37.02386,-89.24418], "fy":[29.84168,89.43134,52.98858,67.46659]},
    {"t":0.8587, "x":5.75657, "y":6.95871, "heading":-1.18364, "vx":-3.13667, "vy":0.06696, "omega":1.96961, "ax":-5.62696, "ay":3.6015, "alpha":-11.96732, "fx":[-96.60209,-59.36891,-48.15557,-102.15513], "fy":[14.51679,83.09381,43.19312,55.23006]},
    {"t":0.89172, "x":5.6499, "y":6.96288, "heading":-1.11859, "vx":-3.32251, "vy":0.1859, "omega":1.57436, "ax":-5.42864, "ay":2.58697, "alpha":-10.89984, "fx":[-88.83602,-61.08505,-47.40314,-98.16254], "fy":[3.40135,67.04964,30.03687,40.32377]},
    {"t":0.92475, "x":5.53721, "y":6.97043, "heading":-1.06659, "vx":-3.5018, "vy":0.27134, "omega":1.21438, "ax":-4.48644, "ay":1.67105, "alpha":-8.73896, "fx":[-70.80186,-52.61167,-38.79807,-81.99021], "fy":[-2.16791,47.81887,18.65561,26.65035]},
    {"t":0.95778, "x":5.41911, "y":6.98031, "heading":-1.02648, "vx":-3.64997, "vy":0.32653, "omega":0.92576, "ax":-3.30125, "ay":1.02127, "alpha":-6.32842, "fx":[-50.79014,-39.63292,-28.16276,-61.10505], "fy":[-3.66776,31.55247,11.18209,16.52183]},
    {"t":0.9908, "x":5.29676, "y":6.99165, "heading":-0.99591, "vx":-3.759, "vy":0.36026, "omega":0.71675, "ax":-2.6221, "ay":0.80926, "alpha":-4.99887, "fx":[-39.77368,-31.89525,-22.20519,-48.84964], "fy":[-2.75072,24.80515,9.20912,12.78534]},
    {"t":1.02383, "x":5.17118, "y":7.00399, "heading":-0.97224, "vx":-3.8456, "vy":0.38699, "omega":0.55165, "ax":-3.12257, "ay":1.87786, "alpha":-6.12266, "fx":[-47.76284,-37.82128,-25.94438,-58.43653], "fy":[8.42712,42.50263,24.42966,26.85484]},
    {"t":1.05686, "x":5.04247, "y":7.01779, "heading":-0.95402, "vx":-3.94873, "vy":0.44901, "omega":0.34944, "ax":-4.61375, "ay":7.39788, "alpha":-10.5794, "fx":[-81.03739,-49.37348,-29.14507,-91.57528], "fy":[73.77016,124.43938,108.18032,96.28474]},
    {"t":1.08989, "x":4.90954, "y":7.03666, "heading":-0.94248, "vx":-4.10111, "vy":0.69334, "omega":0.00004, "ax":1.29842, "ay":6.54919, "alpha":-0.00102, "fx":[17.66812,17.66919,17.67203,17.66528], "fy":[89.11772,89.12217,89.11952,89.12037]},
    {"t":1.12671, "x":4.75938, "y":7.06663, "heading":-0.94248, "vx":-4.05329, "vy":0.93454, "omega":0.0, "ax":0.18826, "ay":0.80327, "alpha":0.0, "fx":[2.56178,2.56178,2.56178,2.56177], "fy":[10.93073,10.93073,10.93073,10.93073]},
    {"t":1.16354, "x":4.61023, "y":7.1016, "heading":-0.94248, "vx":-4.04636, "vy":0.96412, "omega":0.0, "ax":0.01908, "ay":0.07996, "alpha":0.0, "fx":[0.25966,0.25966,0.25966,0.25966], "fy":[1.08803,1.08803,1.08803,1.08803]},
    {"t":1.20037, "x":4.46122, "y":7.13716, "heading":-0.94248, "vx":-4.04565, "vy":0.96707, "omega":0.0, "ax":0.0019, "ay":0.00794, "alpha":0.0, "fx":[0.02584,0.02584,0.02584,0.02584], "fy":[0.10807,0.10807,0.10807,0.10807]},
    {"t":1.2372, "x":4.31222, "y":7.17278, "heading":-0.94248, "vx":-4.04558, "vy":0.96736, "omega":0.0, "ax":0.00019, "ay":0.00079, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00257], "fy":[0.01074,0.01074,0.01074,0.01074]},
    {"t":1.27403, "x":4.16322, "y":7.20841, "heading":-0.94248, "vx":-4.04558, "vy":0.96739, "omega":0.0, "ax":0.00002, "ay":0.00008, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":1.31086, "x":4.01422, "y":7.24404, "heading":-0.94248, "vx":-4.04558, "vy":0.96739, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.34769, "x":3.86523, "y":7.27967, "heading":-0.94248, "vx":-4.04557, "vy":0.96739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.38452, "x":3.71623, "y":7.3153, "heading":-0.94248, "vx":-4.04557, "vy":0.96739, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.42135, "x":3.56723, "y":7.35092, "heading":-0.94248, "vx":-4.04557, "vy":0.96739, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.45818, "x":3.41824, "y":7.38655, "heading":-0.94248, "vx":-4.04558, "vy":0.96739, "omega":0.0, "ax":-0.00002, "ay":-0.00008, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":1.49501, "x":3.26924, "y":7.42218, "heading":-0.94248, "vx":-4.04558, "vy":0.96739, "omega":0.0, "ax":-0.0002, "ay":-0.00083, "alpha":0.0, "fx":[-0.00271,-0.00271,-0.00271,-0.00271], "fy":[-0.01134,-0.01134,-0.01134,-0.01134]},
    {"t":1.53184, "x":3.12024, "y":7.45781, "heading":-0.94248, "vx":-4.04558, "vy":0.96736, "omega":0.0, "ax":-0.00201, "ay":-0.00839, "alpha":0.0, "fx":[-0.02729,-0.02729,-0.02729,-0.02729], "fy":[-0.11416,-0.11416,-0.11416,-0.11416]},
    {"t":1.56867, "x":2.97125, "y":7.49343, "heading":-0.94248, "vx":-4.04566, "vy":0.96705, "omega":0.0, "ax":-0.02015, "ay":-0.08446, "alpha":0.0, "fx":[-0.27426,-0.27426,-0.27426,-0.27426], "fy":[-1.14935,-1.14935,-1.14935,-1.14935]},
    {"t":1.6055, "x":2.82223, "y":7.52899, "heading":-0.94248, "vx":-4.0464, "vy":0.96394, "omega":0.0, "ax":-0.19858, "ay":-0.84829, "alpha":0.0, "fx":[-2.7023,-2.7023,-2.7023,-2.70229], "fy":[-11.54331,-11.54331,-11.54331,-11.54331]},
    {"t":1.64233, "x":2.67307, "y":7.56392, "heading":-0.94248, "vx":-4.05371, "vy":0.9327, "omega":0.0, "ax":-1.34372, "ay":-6.78995, "alpha":0.0, "fx":[-18.28498,-18.28498,-18.28498,-18.28498], "fy":[-92.39611,-92.39611,-92.39611,-92.39611]},
    {"t":1.67916, "x":2.52286, "y":7.59366, "heading":-0.94248, "vx":-4.1032, "vy":0.68263, "omega":0.0, "ax":-1.41499, "ay":-13.50566, "alpha":0.0, "fx":[-19.25487,-19.25486,-19.25486,-19.25487], "fy":[-183.78196,-183.78196,-183.78196,-183.78196]},
    {"t":1.71599, "x":2.37078, "y":7.60964, "heading":-0.94248, "vx":-4.15531, "vy":0.18522, "omega":0.0, "ax":0.30312, "ay":-14.59216, "alpha":0.0, "fx":[4.12482,4.12483,4.12485,4.1248], "fy":[-198.56679,-198.56679,-198.56679,-198.56679]},
    {"t":1.75282, "x":2.21795, "y":7.60657, "heading":-0.94248, "vx":-4.14415, "vy":-0.3522, "omega":0.0, "ax":2.24189, "ay":-14.66557, "alpha":-0.00001, "fx":[30.5071,30.50714,30.50717,30.50706], "fy":[-199.56585,-199.56584,-199.56584,-199.56585]},
    {"t":1.78965, "x":2.06685, "y":7.58365, "heading":-0.94248, "vx":-4.06158, "vy":-0.89233, "omega":0.0, "ax":4.18928, "ay":-14.32493, "alpha":-0.00002, "fx":[57.00671,57.00682,57.00687,57.00666], "fy":[-194.9305,-194.93046,-194.93045,-194.93051]},
    {"t":1.82648, "x":1.9201, "y":7.54107, "heading":-0.94248, "vx":-3.90729, "vy":-1.41991, "omega":0.0, "ax":6.08701, "ay":-13.67318, "alpha":-0.00005, "fx":[82.83047,82.83075,82.83081,82.83041], "fy":[-186.06157,-186.06145,-186.06142,-186.0616]},
    {"t":1.86331, "x":1.78032, "y":7.4795, "heading":-0.94248, "vx":-3.68311, "vy":-1.92349, "omega":0.0, "ax":7.84805, "ay":-12.77114, "alpha":0.00013, "fx":[106.79485,106.79412,106.79407,106.79491], "fy":[-173.78655,-173.787,-173.78704,-173.78652]},
    {"t":1.90014, "x":1.65, "y":7.4, "heading":-0.94248, "vx":-3.39407, "vy":-2.39384, "omega":0.0, "ax":9.5043, "ay":-11.59975, "alpha":0.0, "fx":[129.33236,129.33233,129.33233,129.33236], "fy":[-157.84684,-157.84686,-157.84686,-157.84684]},
    {"t":1.94301, "x":1.51322, "y":7.28671, "heading":-0.94248, "vx":-2.98659, "vy":-2.89116, "omega":0.0, "ax":11.18233, "ay":-9.95384, "alpha":0.0, "fx":[152.16665,152.16665,152.16665,152.16665], "fy":[-135.44967,-135.44967,-135.44967,-135.44967]},
    {"t":1.98588, "x":1.39545, "y":7.15361, "heading":-0.94248, "vx":-2.50717, "vy":-3.31792, "omega":0.0, "ax":12.54606, "ay":-8.06921, "alpha":0.0, "fx":[170.72401,170.72401,170.72401,170.72401], "fy":[-109.80396,-109.80396,-109.80396,-109.80396]},
    {"t":2.02876, "x":1.29949, "y":7.00394, "heading":-0.94248, "vx":-1.96928, "vy":-3.66387, "omega":0.0, "ax":13.50136, "ay":-5.99231, "alpha":0.0, "fx":[183.72342,183.72342,183.72342,183.72342], "fy":[-81.54197,-81.54197,-81.54197,-81.54197]},
    {"t":2.07163, "x":1.22747, "y":6.84135, "heading":-0.94248, "vx":-1.39043, "vy":-3.92078, "omega":0.0, "ax":13.62751, "ay":-3.74563, "alpha":0.0, "fx":[185.44015,185.44015,185.44015,185.44015], "fy":[-50.96975,-50.96975,-50.96975,-50.96975]},
    {"t":2.1145, "x":1.18038, "y":6.66981, "heading":-0.94248, "vx":-0.80617, "vy":-4.08137, "omega":0.0, "ax":7.64473, "ay":-1.19656, "alpha":0.0, "fx":[104.02779,104.02779,104.02779,104.02779], "fy":[-16.28254,-16.28254,-16.28254,-16.28254]},
    {"t":2.15738, "x":1.15285, "y":6.49373, "heading":-0.94248, "vx":-0.47842, "vy":-4.13267, "omega":0.0, "ax":0.70473, "ay":-0.07901, "alpha":0.0, "fx":[9.58974,9.58974,9.58974,9.58974], "fy":[-1.07511,-1.07511,-1.07511,-1.07511]},
    {"t":2.20025, "x":1.13298, "y":6.31648, "heading":-0.94248, "vx":-0.4482, "vy":-4.13606, "omega":0.0, "ax":0.04768, "ay":-0.00515, "alpha":0.0, "fx":[0.6488,0.6488,0.6488,0.6488], "fy":[-0.07015,-0.07015,-0.07015,-0.07015]},
    {"t":2.24312, "x":1.11381, "y":6.13914, "heading":-0.94248, "vx":-0.44616, "vy":-4.13628, "omega":0.0, "ax":0.00322, "ay":-0.00035, "alpha":0.0, "fx":[0.04378,0.04378,0.04378,0.04378], "fy":[-0.00472,-0.00472,-0.00472,-0.00472]},
    {"t":2.286, "x":1.09468, "y":5.96181, "heading":-0.94248, "vx":-0.44602, "vy":-4.13629, "omega":0.0, "ax":0.00022, "ay":-0.00002, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.32887, "x":1.07556, "y":5.78447, "heading":-0.94248, "vx":-0.44601, "vy":-4.13629, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.37174, "x":1.05644, "y":5.60714, "heading":-0.94248, "vx":-0.44601, "vy":-4.13629, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41461, "x":1.03732, "y":5.4298, "heading":-0.94248, "vx":-0.44601, "vy":-4.13629, "omega":0.0, "ax":0.00007, "ay":0.00065, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.00878,0.00878,0.00878,0.00878]},
    {"t":2.45749, "x":1.0182, "y":5.25246, "heading":-0.94248, "vx":-0.44601, "vy":-4.13626, "omega":0.0, "ax":0.74937, "ay":6.94966, "alpha":0.0, "fx":[10.19733,10.19732,10.19732,10.19733], "fy":[94.56947,94.56946,94.56947,94.56947]},
    {"t":2.50036, "x":0.99976, "y":5.08151, "heading":-0.94248, "vx":-0.41388, "vy":-3.83831, "omega":0.0, "ax":1.60318, "ay":14.86779, "alpha":0.0, "fx":[21.81568,21.81568,21.81568,21.81568], "fy":[202.31752,202.31752,202.31752,202.31752]},
    {"t":2.54323, "x":0.98349, "y":4.93062, "heading":-0.94248, "vx":-0.34515, "vy":-3.20088, "omega":0.0, "ax":1.60804, "ay":14.91284, "alpha":0.0, "fx":[21.88179,21.88179,21.88179,21.88179], "fy":[202.93058,202.93058,202.93058,202.93058]},
    {"t":2.58611, "x":0.97017, "y":4.80709, "heading":-0.94248, "vx":-0.27621, "vy":-2.56152, "omega":0.0, "ax":1.60966, "ay":14.92789, "alpha":0.0, "fx":[21.90387,21.90387,21.90387,21.90387], "fy":[203.13536,203.13536,203.13536,203.13536]},
    {"t":2.62898, "x":0.95981, "y":4.71099, "heading":-0.94248, "vx":-0.20719, "vy":-1.92151, "omega":0.0, "ax":1.61047, "ay":14.93541, "alpha":0.0, "fx":[21.91491,21.91491,21.91491,21.91491], "fy":[203.23776,203.23776,203.23776,203.23776]},
    {"t":2.67185, "x":0.95241, "y":4.64234, "heading":-0.94248, "vx":-0.13815, "vy":-1.28118, "omega":0.0, "ax":1.61096, "ay":14.93993, "alpha":0.0, "fx":[21.92153,21.92153,21.92154,21.92153], "fy":[203.29919,203.29918,203.29918,203.29919]},
    {"t":2.71473, "x":0.94797, "y":4.60114, "heading":-0.94248, "vx":-0.06908, "vy":-0.64065, "omega":0.0, "ax":1.61128, "ay":14.94294, "alpha":0.0, "fx":[21.92595,21.92595,21.92595,21.92595], "fy":[203.34013,203.34013,203.34013,203.34013]},
    {"t":2.7576, "x":0.94648, "y":4.5874, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
