{
 "name":"Blue Processor To Coral Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":6.75, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":6.75, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.5, "y":6.75, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.535192489624023, "y":7.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.83946132659912, "y":6.739170074462891, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.739170074462891, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3307135105133057, "y":6.89677095413208, "heading":5.340707511102648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":7.4, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.5 m", "val":11.5}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.535192489624023 m", "val":11.535192489624023}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.839461326599121 m", "val":9.83946132659912}, "y":{"exp":"6.739170074462891 m", "val":6.739170074462891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6.739170074462891 m", "val":6.739170074462891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3307135105133057 m", "val":3.3307135105133057}, "y":{"exp":"6.89677095413208 m", "val":6.89677095413208}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.65 m", "val":1.65}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84674,1.19022,1.48845,2.16737,2.85139,3.99036,4.55095],
  "samples":[
    {"t":0.0, "x":8.1, "y":6.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.02381, "ay":0.00208, "alpha":-1.48958, "fx":[204.44974,204.43145,204.44829,204.43304], "fy":[-5.33429,5.64829,5.3895,-5.59043]},
    {"t":0.04234, "x":8.11346, "y":6.75, "heading":0.0, "vx":0.63607, "vy":0.00009, "omega":-0.06306, "ax":15.02085, "ay":0.0022, "alpha":-1.47204, "fx":[204.41026,204.39031,204.40874,204.39197], "fy":[-5.2702,5.58157,5.32881,-5.52018]},
    {"t":0.08467, "x":8.15386, "y":6.75001, "heading":-0.00267, "vx":1.27201, "vy":0.00018, "omega":-0.12539, "ax":15.0164, "ay":0.00237, "alpha":-1.44616, "fx":[204.35059,204.32825,204.34966,204.33063], "fy":[-5.18824,5.49538,5.22655,-5.40443]},
    {"t":0.12701, "x":8.22117, "y":6.75002, "heading":-0.00798, "vx":1.90776, "vy":0.00028, "omega":-0.18661, "ax":15.00897, "ay":0.00261, "alpha":-1.40404, "fx":[204.25078,204.22473,204.25101,204.22829], "fy":[-5.05863,5.35795,5.0559,-5.2134]},
    {"t":0.16935, "x":8.31539, "y":6.75003, "heading":-0.01588, "vx":2.5432, "vy":0.00039, "omega":-0.24606, "ax":14.99408, "ay":0.00292, "alpha":-1.32335, "fx":[204.05072,204.01811,204.05251,204.02287], "fy":[-4.7978,5.07993,4.74056,-4.86358]},
    {"t":0.21169, "x":8.4365, "y":6.75005, "heading":-0.0263, "vx":3.178, "vy":0.00052, "omega":-0.30208, "ax":14.94926, "ay":0.0034, "alpha":-1.10722, "fx":[203.44787,203.4006,203.45102,203.40492], "fy":[-4.04298,4.27655,3.9469,-3.99556]},
    {"t":0.25402, "x":8.58444, "y":6.75008, "heading":-0.03909, "vx":3.81091, "vy":0.00066, "omega":-0.34896, "ax":8.24995, "ay":0.0131, "alpha":8.23627, "fx":[102.59844,121.97408,101.68209,122.79944], "fy":[24.07813,-20.4294,-22.25997,19.3244]},
    {"t":0.29636, "x":8.75318, "y":6.75012, "heading":-0.05386, "vx":4.16019, "vy":0.00121, "omega":-0.00026, "ax":0.00093, "ay":0.01285, "alpha":0.00049, "fx":[0.01184,0.01353,0.01172,0.01364], "fy":[0.17588,0.17372,0.17382,0.17579]},
    {"t":0.3387, "x":8.92931, "y":6.75018, "heading":-0.05387, "vx":4.16023, "vy":0.00176, "omega":-0.00024, "ax":-0.00001, "ay":0.01853, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.25209,0.25209,0.25209,0.25209]},
    {"t":0.38103, "x":9.10544, "y":6.75027, "heading":-0.05388, "vx":4.16023, "vy":0.00254, "omega":-0.00024, "ax":-0.00002, "ay":0.02772, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.37722,0.37722,0.37722,0.37722]},
    {"t":0.42337, "x":9.28158, "y":6.7504, "heading":-0.05389, "vx":4.16023, "vy":0.00372, "omega":-0.00024, "ax":-0.00005, "ay":0.04128, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.56179,0.56179,0.56179,0.56179]},
    {"t":0.46571, "x":9.45771, "y":6.7506, "heading":-0.0539, "vx":4.16023, "vy":0.00546, "omega":-0.00024, "ax":-0.0001, "ay":0.0614, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[0.83557,0.83556,0.83556,0.83557]},
    {"t":0.50805, "x":9.63384, "y":6.75088, "heading":-0.05391, "vx":4.16022, "vy":0.00806, "omega":-0.00024, "ax":-0.00022, "ay":0.09166, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[1.24731,1.24731,1.24731,1.24731]},
    {"t":0.55038, "x":9.80997, "y":6.75131, "heading":-0.05392, "vx":4.16021, "vy":0.01194, "omega":-0.00024, "ax":-0.00049, "ay":0.13843, "alpha":0.0, "fx":[-0.00673,-0.00673,-0.00673,-0.00673], "fy":[1.88373,1.88373,1.88373,1.88373]},
    {"t":0.59272, "x":9.9861, "y":6.75194, "heading":-0.05393, "vx":4.16019, "vy":0.01781, "omega":-0.00024, "ax":-0.00116, "ay":0.21527, "alpha":0.0, "fx":[-0.01573,-0.01573,-0.01573,-0.01573], "fy":[2.92934,2.92933,2.92933,2.92934]},
    {"t":0.63506, "x":10.16223, "y":6.75288, "heading":-0.05394, "vx":4.16014, "vy":0.02692, "omega":-0.00024, "ax":-0.00297, "ay":0.35855, "alpha":0.0, "fx":[-0.04044,-0.04044,-0.04044,-0.04044], "fy":[4.87906,4.87906,4.87906,4.87906]},
    {"t":0.67739, "x":10.33836, "y":6.75434, "heading":-0.05395, "vx":4.16002, "vy":0.0421, "omega":-0.00024, "ax":-0.00884, "ay":0.65702, "alpha":0.0, "fx":[-0.12031,-0.1203,-0.12032,-0.1203], "fy":[8.94063,8.94061,8.94061,8.94063]},
    {"t":0.71973, "x":10.51448, "y":6.75671, "heading":-0.05396, "vx":4.15964, "vy":0.06992, "omega":-0.00024, "ax":-0.0587, "ay":0.22471, "alpha":0.09336, "fx":[-0.95873,-0.63873,-0.97984,-0.61764], "fy":[3.26185,2.85379,2.87217,3.24347]},
    {"t":0.76207, "x":10.69053, "y":6.75988, "heading":-0.05397, "vx":4.15716, "vy":0.07943, "omega":0.00371, "ax":-11.69181, "ay":-4.48513, "alpha":29.93528, "fx":[-201.40159,-76.87351,-165.96413,-192.15906], "fy":[19.31884,-186.63533,-116.61059,39.79664]},
    {"t":0.80441, "x":10.85605, "y":6.75922, "heading":-0.05381, "vx":3.66216, "vy":-0.11046, "omega":1.27109, "ax":-12.38561, "ay":-5.06897, "alpha":24.83928, "fx":[-203.73133,-97.87979,-170.10431,-202.44686], "fy":[9.31726,-178.7324,-112.78541,6.29101]},
    {"t":0.84674, "x":11.0, "y":6.75, "heading":0.0, "vx":3.13779, "vy":-0.32506, "omega":2.32272, "ax":-12.57444, "ay":-6.47111, "alpha":17.27743, "fx":[-201.7636,-119.13493,-167.37666,-196.16521], "fy":[-24.53851,-164.34898,-115.75076,-47.59116]},
    {"t":0.86695, "x":11.06083, "y":6.74211, "heading":0.04693, "vx":2.88373, "vy":-0.45581, "omega":2.67179, "ax":-13.01641, "ay":-5.69305, "alpha":16.63637, "fx":[-201.9846,-134.90475,-172.06248,-199.54549], "fy":[-20.83453,-151.17582,-108.2261,-29.64227]},
    {"t":0.88715, "x":11.11644, "y":6.73174, "heading":0.10091, "vx":2.62074, "vy":-0.57083, "omega":3.00792, "ax":-13.36534, "ay":-4.795, "alpha":16.71732, "fx":[-202.38294,-147.50918,-176.28629,-201.31193], "fy":[-13.56152,-138.22027,-100.65361,-8.56152]},
    {"t":0.90736, "x":11.16666, "y":6.71923, "heading":0.16168, "vx":2.35071, "vy":-0.66771, "omega":3.34568, "ax":-13.61729, "ay":-3.73785, "alpha":17.53251, "fx":[-202.56662,-158.10281,-180.12074,-200.41407], "fy":[-2.93936,-124.93763,-92.90696,17.32862]},
    {"t":0.92756, "x":11.21137, "y":6.70497, "heading":0.22928, "vx":2.07558, "vy":-0.74323, "omega":3.69991, "ax":-13.74152, "ay":-2.44968, "alpha":19.08101, "fx":[-201.98706,-167.82233,-183.66442,-194.4921], "fy":[11.32948,-109.77825,-84.70126,49.81136]},
    {"t":0.94777, "x":11.25051, "y":6.68946, "heading":0.30403, "vx":1.79794, "vy":-0.79273, "omega":4.08543, "ax":-13.65035, "ay":-0.80413, "alpha":21.29582, "fx":[-199.68861,-177.69169,-186.923,-178.70051], "fy":[30.37416,-89.06703,-75.74726,90.67033]},
    {"t":0.96797, "x":11.28405, "y":6.67328, "heading":0.38658, "vx":1.52215, "vy":-0.80897, "omega":4.5157, "ax":-13.10858, "ay":1.43128, "alpha":23.78481, "fx":[-193.68311,-187.14904,-189.11583,-143.56628], "fy":[56.16947,-50.22175,-67.5998,139.55835]},
    {"t":0.98817, "x":11.31212, "y":6.65723, "heading":0.47781, "vx":1.2573, "vy":-0.78006, "omega":4.99625, "ax":-10.66778, "ay":6.85118, "alpha":25.10418, "fx":[-180.17568,-108.25663,-194.75085,-97.47594], "fy":[89.78241,149.61213,-41.69056,175.21304]},
    {"t":1.00838, "x":11.33535, "y":6.64286, "heading":0.57876, "vx":1.04176, "vy":-0.64163, "omega":5.50346, "ax":-7.10761, "ay":11.35944, "alpha":20.96744, "fx":[-145.5178,-4.55145,-173.72885,-63.0768], "fy":[138.46539,196.87521,92.23055,190.73569]},
    {"t":1.02858, "x":11.35495, "y":6.63222, "heading":0.68995, "vx":0.89816, "vy":-0.41212, "omega":5.9271, "ax":-2.35239, "ay":14.27668, "alpha":9.60489, "fx":[-79.34977,23.72468,-47.59483,-24.82301], "fy":[184.7619,199.00471,193.34603,199.98281]},
    {"t":1.04879, "x":11.37261, "y":6.62681, "heading":0.80971, "vx":0.85063, "vy":-0.12367, "omega":6.12116, "ax":-0.02132, "ay":14.83686, "alpha":-0.66509, "fx":[3.32803,-3.91119,-0.61248,0.03504], "fy":[201.88428,201.8782,201.96155,201.86265]},
    {"t":1.06899, "x":11.3898, "y":6.62733, "heading":0.93338, "vx":0.8502, "vy":0.1761, "omega":6.10772, "ax":0.89256, "ay":14.67588, "alpha":-8.53648, "fx":[53.78522,-33.69537,1.61247,26.88044], "fy":[195.54186,199.86784,203.0526,200.36189]},
    {"t":1.0892, "x":11.40715, "y":6.63389, "heading":1.05678, "vx":0.86823, "vy":0.47261, "omega":5.93524, "ax":1.19414, "ay":14.35976, "alpha":-14.31142, "fx":[74.70049,-58.7405,-7.18387,56.22197], "fy":[189.17693,194.45886,203.44932,194.53263]},
    {"t":1.1094, "x":11.42494, "y":6.64637, "heading":1.1767, "vx":0.89236, "vy":0.76274, "omega":5.64609, "ax":1.24218, "ay":14.06433, "alpha":-18.49729, "fx":[79.85564,-75.35222,-17.81254,80.92246], "fy":[187.44557,188.94742,203.07804,186.06615]},
    {"t":1.1296, "x":11.44322, "y":6.66465, "heading":1.29077, "vx":0.91746, "vy":1.0469, "omega":5.27237, "ax":0.89442, "ay":13.31051, "alpha":-26.43203, "fx":[83.64382,-111.66916,-37.90581,114.61558], "fy":[186.05527,170.25921,200.51233,167.67869]},
    {"t":1.14981, "x":11.46194, "y":6.68852, "heading":1.3973, "vx":0.93553, "vy":1.31583, "omega":4.73833, "ax":0.44039, "ay":10.73216, "alpha":-44.02408, "fx":[89.85541,-172.26548,-70.44505,176.82615], "fy":[183.34798,108.94728,191.70275,100.16545]},
    {"t":1.17001, "x":11.48093, "y":6.71729, "heading":1.49303, "vx":0.94443, "vy":1.53266, "omega":3.84885, "ax":-0.07755, "ay":8.52579, "alpha":-54.80146, "fx":[88.04787,-196.81491,-94.10312,198.64876], "fy":[184.35447,53.69736,181.3812,44.63504]},
    {"t":1.19022, "x":11.5, "y":6.75, "heading":1.5708, "vx":0.94286, "vy":1.70492, "omega":2.74163, "ax":-1.01827, "ay":10.0677, "alpha":-47.55883, "fx":[64.78907,-192.06036,-101.56588,173.41135], "fy":[193.88637,69.37468,177.43821,107.29687]},
    {"t":1.22335, "x":11.53068, "y":6.81202, "heading":1.66165, "vx":0.90912, "vy":2.03854, "omega":1.16566, "ax":-2.11401, "ay":10.32488, "alpha":-45.29886, "fx":[43.45782,-195.13081,-116.20143,152.80639], "fy":[199.64836,59.61881,168.10569,134.62189]},
    {"t":1.25649, "x":11.55965, "y":6.88524, "heading":1.70027, "vx":0.83906, "vy":2.38068, "omega":-0.33542, "ax":-4.08906, "ay":10.95837, "alpha":-37.91463, "fx":[11.888,-196.01193,-131.17101,92.72317], "fy":[203.75384,55.84224,156.48405,180.39606]},
    {"t":1.28963, "x":11.58521, "y":6.97015, "heading":1.68916, "vx":0.70356, "vy":2.74381, "omega":-1.5918, "ax":-10.40856, "ay":9.5958, "alpha":-16.5931, "fx":[-77.89827,-195.83498,-157.92952,-134.88635], "fy":[187.948,55.18075,128.76985,150.4113]},
    {"t":1.32277, "x":11.60281, "y":7.06634, "heading":1.63641, "vx":0.35865, "vy":3.06178, "omega":-2.14165, "ax":-14.61888, "ay":-0.13575, "alpha":9.86103, "fx":[-200.22663,-196.91872,-197.05092,-201.52521], "fy":[-35.31286,47.77232,-46.92696,27.07831]},
    {"t":1.3559, "x":11.60667, "y":7.16772, "heading":1.56544, "vx":-0.12578, "vy":3.05729, "omega":-1.81489, "ax":-10.56572, "ay":-7.19819, "alpha":26.07776, "fx":[-158.46765,-188.01514,-24.82536,-203.79571], "fy":[-128.54892,-56.21636,-202.1521,-4.8882]},
    {"t":1.38904, "x":11.5967, "y":7.26508, "heading":1.5053, "vx":-0.47589, "vy":2.81876, "omega":-0.95074, "ax":-3.21556, "ay":-9.16883, "alpha":47.82586, "fx":[-141.92769,151.81275,18.5636,-203.47522], "fy":[-146.95185,-133.16835,-203.3291,-15.62024]},
    {"t":1.42218, "x":11.57916, "y":7.35345, "heading":1.4738, "vx":-0.58245, "vy":2.51493, "omega":0.63408, "ax":-2.55757, "ay":-9.1287, "alpha":50.06638, "fx":[-134.02932,165.65365,32.1104,-202.94625], "fy":[-154.34114,-118.13011,-201.81726,-22.59687]},
    {"t":1.45531, "x":11.55846, "y":7.43178, "heading":1.49481, "vx":-0.6672, "vy":2.21243, "omega":2.29314, "ax":-2.10533, "ay":-9.27813, "alpha":50.19396, "fx":[-126.01918,170.74464,42.35466,-201.67551], "fy":[-161.03238,-111.35542,-200.0076,-32.62333]},
    {"t":1.48845, "x":11.53519, "y":7.5, "heading":1.5708, "vx":-0.73697, "vy":1.90498, "omega":3.95643, "ax":-3.5987, "ay":-13.01154, "alpha":25.12399, "fx":[-98.52779,43.42225,19.31255,-160.08827], "fy":[-179.04424,-199.12256,-203.39991,-126.66547]},
    {"t":1.51674, "x":11.51291, "y":7.54868, "heading":1.68272, "vx":-0.83877, "vy":1.5369, "omega":4.66714, "ax":-3.32133, "ay":-13.95259, "alpha":16.21321, "fx":[-76.43868,5.69857,13.07463,-123.11803], "fy":[-189.38477,-203.65942,-203.74285,-162.66792]},
    {"t":1.54503, "x":11.48785, "y":7.58658, "heading":1.81474, "vx":-0.93272, "vy":1.14221, "omega":5.12578, "ax":-3.11049, "ay":-14.31643, "alpha":11.33326, "fx":[-61.37935,-15.03323,6.66635,-99.56104], "fy":[-194.58547,-202.99442,-203.82699,-177.85228]},
    {"t":1.57332, "x":11.46022, "y":7.61316, "heading":1.95974, "vx":-1.02071, "vy":0.73723, "omega":5.44637, "ax":-2.91259, "ay":-14.60409, "alpha":4.98885, "fx":[-46.05117,-32.23693,-14.72391,-65.52353], "fy":[-198.39471,-200.79806,-203.03307,-192.6911]},
    {"t":1.6016, "x":11.43018, "y":7.62817, "heading":2.11381, "vx":-1.1031, "vy":0.32411, "omega":5.5875, "ax":-2.99661, "ay":-14.59334, "alpha":-2.79145, "fx":[-39.17162,-42.4057,-55.66812,-25.86358], "fy":[-199.0626,-198.66011,-195.24452,-201.36447]},
    {"t":1.62989, "x":11.39778, "y":7.6315, "heading":2.27187, "vx":-1.18787, "vy":-0.08871, "omega":5.50853, "ax":-3.78002, "ay":-13.97724, "alpha":-11.27664, "fx":[-64.39901,-48.05926,-106.95272,13.66023], "fy":[-190.30097,-197.00485,-171.87952,-201.61128]},
    {"t":1.65818, "x":11.36266, "y":7.6234, "heading":2.42769, "vx":-1.2948, "vy":-0.4841, "omega":5.18954, "ax":-6.07419, "ay":-12.23002, "alpha":-19.5391, "fx":[-150.33493,-58.82595,-141.4548,19.99081], "fy":[-129.08309,-193.39768,-144.07681,-199.136]},
    {"t":1.68647, "x":11.3236, "y":7.60481, "heading":2.57449, "vx":-1.46663, "vy":-0.83006, "omega":4.63681, "ax":-8.26877, "ay":-10.17492, "alpha":-23.71083, "fx":[-191.7977,-75.75177,-159.08759,-23.44104], "fy":[-48.99505,-186.40844,-123.44098,-194.98735]},
    {"t":1.71476, "x":11.27881, "y":7.57726, "heading":2.70566, "vx":-1.70053, "vy":-1.11789, "omega":3.96608, "ax":-9.54076, "ay":-8.59208, "alpha":-24.28573, "fx":[-197.98702,-82.1021,-167.47557,-71.74926], "fy":[0.58338,-182.53135,-110.80913,-174.91903]},
    {"t":1.74304, "x":11.22689, "y":7.5422, "heading":2.81785, "vx":-1.97042, "vy":-1.36095, "omega":3.27908, "ax":-10.36543, "ay":-7.3296, "alpha":-23.69325, "fx":[-196.42908,-78.58511,-168.20927,-120.9785], "fy":[20.27196,-182.58055,-108.28233,-128.3671]},
    {"t":1.77133, "x":11.167, "y":7.50077, "heading":2.91061, "vx":-2.26364, "vy":-1.56829, "omega":2.60885, "ax":-10.76471, "ay":-6.62832, "alpha":-23.15389, "fx":[-195.41377,-76.11429,-163.95775,-150.449], "fy":[13.60651,-181.31955,-112.14922,-80.92429]},
    {"t":1.79962, "x":11.09866, "y":7.45375, "heading":2.98441, "vx":-2.56815, "vy":-1.75579, "omega":1.95387, "ax":-10.46729, "ay":-6.71925, "alpha":-22.80701, "fx":[-192.46352,-71.55484,-156.7182,-149.00933], "fy":[0.28746,-179.23023,-117.7245,-69.06896]},
    {"t":1.82791, "x":11.02182, "y":7.40139, "heading":3.03968, "vx":-2.86425, "vy":-1.94586, "omega":1.3087, "ax":-9.61144, "ay":-6.99626, "alpha":-22.06833, "fx":[-183.67265,-64.32684,-145.88495,-129.27664], "fy":[-14.58077,-173.44727,-121.63988,-71.14594]},
    {"t":1.8562, "x":10.93695, "y":7.34355, "heading":3.0767, "vx":-3.13614, "vy":-2.14377, "omega":0.68443, "ax":-7.45619, "ay":-6.57915, "alpha":-18.56231, "fx":[-148.41163,-54.57384,-120.6575,-82.20555], "fy":[-33.72263,-145.21433,-113.25362,-65.91994]},
    {"t":1.88448, "x":10.84525, "y":7.28027, "heading":3.09606, "vx":-3.34706, "vy":-2.32989, "omega":0.15934, "ax":-0.75599, "ay":-1.37032, "alpha":-2.65238, "fx":[-14.98974,-5.63485,-15.3468,-5.17817], "fy":[-12.884,-24.43068,-23.88219,-13.39132]},
    {"t":1.91277, "x":10.75027, "y":7.21382, "heading":3.10057, "vx":-3.36845, "vy":-2.36865, "omega":0.08431, "ax":0.02537, "ay":-0.11946, "alpha":-0.0897, "fx":[0.18904,0.50153,0.17365,0.51693], "fy":[-1.43155,-1.81968,-1.80623,-1.445]},
    {"t":1.94106, "x":10.65499, "y":7.14677, "heading":3.10296, "vx":-3.36773, "vy":-2.37203, "omega":0.08177, "ax":-0.04532, "ay":0.06534, "alpha":0.00272, "fx":[-0.61191,-0.62141,-0.61147,-0.62185], "fy":[0.88322,0.89497,0.89459,0.88361]},
    {"t":1.96935, "x":10.55971, "y":7.07969, "heading":3.10527, "vx":-3.36901, "vy":-2.37018, "omega":0.08185, "ax":-0.30207, "ay":0.46082, "alpha":0.03598, "fx":[-4.04748,-4.17343,-4.04184,-4.17909], "fy":[6.19333,6.3482,6.34359,6.19795]},
    {"t":1.99764, "x":10.46428, "y":7.01283, "heading":3.10758, "vx":-3.37756, "vy":-2.35714, "omega":0.08287, "ax":-1.50024, "ay":2.4984, "alpha":0.33897, "fx":[-19.83111,-20.99734,-19.73627,-21.09479], "fy":[33.29909,34.69533,34.69575,33.30027]},
    {"t":2.02593, "x":10.36814, "y":6.94715, "heading":3.10993, "vx":-3.42, "vy":-2.28647, "omega":0.09245, "ax":-3.89244, "ay":8.77451, "alpha":2.63568, "fx":[-48.46471,-57.18429,-44.86415,-61.3566], "fy":[116.65858,122.26672,124.92617,113.75473]},
    {"t":2.05421, "x":10.26984, "y":6.88598, "heading":3.11254, "vx":-3.53011, "vy":-2.03826, "omega":0.16701, "ax":-4.21041, "ay":12.64031, "alpha":4.34895, "fx":[-47.51851,-65.36284,-39.16416,-77.13169], "fy":[172.82928,172.41627,179.20764,163.57269]},
    {"t":2.0825, "x":10.16829, "y":6.83338, "heading":3.11727, "vx":-3.64921, "vy":-1.68069, "omega":0.29004, "ax":-4.9742, "ay":13.43869, "alpha":1.33285, "fx":[-65.05817,-70.15115,-61.37304,-74.1686], "fy":[183.51431,182.38405,185.34558,180.23877]},
    {"t":2.11079, "x":10.06307, "y":6.79121, "heading":3.12547, "vx":-3.78992, "vy":-1.30053, "omega":0.32774, "ax":-5.65468, "ay":13.50531, "alpha":-3.02776, "fx":[-81.76141,-71.37048,-92.17154,-62.48726], "fy":[182.5405,185.91783,176.85635,189.79396]},
    {"t":2.13908, "x":9.9536, "y":6.75983, "heading":3.13474, "vx":-3.94988, "vy":-0.91849, "omega":0.24209, "ax":-6.00797, "ay":13.31157, "alpha":-8.41843, "fx":[-93.25959,-64.8967,-124.87539,-43.9888], "fy":[179.45654,189.93966,158.02447,197.14253]},
    {"t":2.16737, "x":9.83946, "y":6.73917, "heading":3.14159, "vx":-4.11984, "vy":-0.54193, "omega":0.00395, "ax":-1.14307, "ay":14.68578, "alpha":-0.12172, "fx":[-16.00597,-15.10064,-16.09503,-15.01702], "fy":[199.81868,199.86342,199.78746,199.89381]},
    {"t":2.20157, "x":9.69789, "y":6.72922, "heading":-3.14146, "vx":-4.15893, "vy":-0.03966, "omega":-0.00021, "ax":0.03184, "ay":4.37544, "alpha":0.00005, "fx":[0.43337,0.43318,0.43337,0.43318], "fy":[59.53998,59.54016,59.54016,59.53998]},
    {"t":2.23577, "x":9.55567, "y":6.73043, "heading":-3.14146, "vx":-4.15784, "vy":0.10998, "omega":-0.00021, "ax":-0.02718, "ay":-1.28716, "alpha":0.0, "fx":[-0.36992,-0.3699,-0.36992,-0.3699], "fy":[-17.51542,-17.51544,-17.51544,-17.51542]},
    {"t":2.26997, "x":9.41345, "y":6.73344, "heading":-3.14147, "vx":-4.15877, "vy":0.06596, "omega":-0.00021, "ax":-0.00914, "ay":-0.70609, "alpha":0.0, "fx":[-0.12437,-0.12437,-0.12437,-0.12437], "fy":[-9.60827,-9.60827,-9.60827,-9.60827]},
    {"t":2.30417, "x":9.27121, "y":6.73528, "heading":-3.14148, "vx":-4.15908, "vy":0.04181, "omega":-0.00021, "ax":-0.00338, "ay":-0.4024, "alpha":0.0, "fx":[-0.04594,-0.04594,-0.04594,-0.04594], "fy":[-5.47576,-5.47576,-5.47576,-5.47576]},
    {"t":2.33837, "x":9.12896, "y":6.73647, "heading":-3.14149, "vx":-4.1592, "vy":0.02805, "omega":-0.00021, "ax":-0.00145, "ay":-0.25533, "alpha":0.0, "fx":[-0.01976,-0.01976,-0.01976,-0.01976], "fy":[-3.47442,-3.47442,-3.47442,-3.47442]},
    {"t":2.37257, "x":8.98671, "y":6.73728, "heading":-3.14149, "vx":-4.15925, "vy":0.01931, "omega":-0.00021, "ax":-0.00068, "ay":-0.17166, "alpha":0.0, "fx":[-0.00919,-0.00919,-0.00919,-0.00919], "fy":[-2.33591,-2.33591,-2.33591,-2.33591]},
    {"t":2.40677, "x":8.84446, "y":6.73784, "heading":-3.1415, "vx":-4.15927, "vy":0.01344, "omega":-0.00021, "ax":-0.00033, "ay":-0.11858, "alpha":0.0, "fx":[-0.00442,-0.00442,-0.00442,-0.00442], "fy":[-1.61367,-1.61367,-1.61367,-1.61367]},
    {"t":2.44097, "x":8.70221, "y":6.73823, "heading":-3.14151, "vx":-4.15928, "vy":0.00939, "omega":-0.00021, "ax":-0.00016, "ay":-0.0831, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-1.13079,-1.13079,-1.13079,-1.13079]},
    {"t":2.47517, "x":8.55996, "y":6.73851, "heading":-3.14152, "vx":-4.15929, "vy":0.00655, "omega":-0.00021, "ax":-0.00008, "ay":-0.05886, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.80098,-0.80098,-0.80098,-0.80098]},
    {"t":2.50938, "x":8.41771, "y":6.7387, "heading":-3.14152, "vx":-4.15929, "vy":0.00453, "omega":-0.00021, "ax":-0.00004, "ay":-0.04225, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.57487,-0.57487,-0.57487,-0.57487]},
    {"t":2.54358, "x":8.27546, "y":6.73883, "heading":-3.14153, "vx":-4.15929, "vy":0.00309, "omega":-0.00021, "ax":-0.00002, "ay":-0.03098, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.42158,-0.42158,-0.42158,-0.42158]},
    {"t":2.57778, "x":8.1332, "y":6.73891, "heading":-3.14154, "vx":-4.15929, "vy":0.00203, "omega":-0.00021, "ax":-0.00001, "ay":-0.0236, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.32114,-0.32114,-0.32114,-0.32114]},
    {"t":2.61198, "x":7.99095, "y":6.73897, "heading":-3.14154, "vx":-4.15929, "vy":0.00122, "omega":-0.00021, "ax":0.0, "ay":-0.01916, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.26071,-0.26071,-0.26071,-0.26071]},
    {"t":2.64618, "x":7.8487, "y":6.739, "heading":-3.14155, "vx":-4.15929, "vy":0.00057, "omega":-0.00021, "ax":0.0, "ay":-0.01708, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.23247,-0.23247,-0.23247,-0.23247]},
    {"t":2.68038, "x":7.70645, "y":6.73901, "heading":-3.14156, "vx":-4.15929, "vy":-0.00002, "omega":-0.00021, "ax":0.0, "ay":-0.01699, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.23116,-0.23116,-0.23116,-0.23116]},
    {"t":2.71458, "x":7.56419, "y":6.739, "heading":-3.14157, "vx":-4.15929, "vy":-0.0006, "omega":-0.00021, "ax":0.0, "ay":-0.01783, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.24267,-0.24267,-0.24267,-0.24267]},
    {"t":2.74878, "x":7.42194, "y":6.73897, "heading":-3.14157, "vx":-4.15929, "vy":-0.00121, "omega":-0.00021, "ax":0.0, "ay":-0.01141, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.15528,-0.15528,-0.15528,-0.15528]},
    {"t":2.78298, "x":7.27969, "y":6.73892, "heading":-3.14158, "vx":-4.15929, "vy":-0.0016, "omega":-0.00021, "ax":0.00268, "ay":0.07056, "alpha":0.0026, "fx":[0.04125,0.03173,0.04125,0.03173], "fy":[0.95467,0.96555,0.96555,0.95467]},
    {"t":2.81719, "x":7.13744, "y":6.73891, "heading":-3.14159, "vx":-4.1592, "vy":0.00081, "omega":-0.00012, "ax":8.22314, "ay":0.4047, "alpha":22.34041, "fx":[140.52938,82.67241,138.40512,85.98744], "fy":[-42.3076,75.81466,51.86884,-63.34746]},
    {"t":2.85139, "x":7.0, "y":6.73917, "heading":3.14159, "vx":-3.87796, "vy":0.01465, "omega":0.76394, "ax":7.16391, "ay":-2.40991, "alpha":17.80893, "fx":[117.74942,78.27753,127.66056,66.25199], "fy":[-67.05919,12.66446,9.0768,-85.85622]},
    {"t":2.88393, "x":6.8776, "y":6.73837, "heading":-3.11673, "vx":-3.64483, "vy":-0.06377, "omega":1.34348, "ax":6.89404, "ay":-4.51826, "alpha":15.91749, "fx":[111.26321,76.74003,127.13357,60.1134], "fy":[-87.70591,-29.95039,-19.83583,-108.44164]},
    {"t":2.91647, "x":6.76264, "y":6.7339, "heading":-3.07301, "vx":-3.42049, "vy":-0.2108, "omega":1.86147, "ax":8.23776, "ay":-5.17427, "alpha":17.29372, "fx":[128.20526,98.99015,148.13288,73.06207], "fy":[-96.14175,-39.15871,-19.27758,-127.06302]},
    {"t":2.94901, "x":6.65569, "y":6.7243, "heading":-3.01244, "vx":-3.15241, "vy":-0.37918, "omega":2.42425, "ax":9.38607, "ay":-4.61047, "alpha":17.46655, "fx":[142.75907,117.99123,159.07961,91.06395], "fy":[-88.25052,-29.78813,-6.89996,-126.01448]},
    {"t":2.98155, "x":6.55807, "y":6.70952, "heading":-2.93355, "vx":-2.84697, "vy":-0.52922, "omega":2.99264, "ax":9.8343, "ay":-1.83244, "alpha":15.7528, "fx":[150.53825,119.42441,151.03151,114.29738], "fy":[-51.21768,12.51573,23.31381,-84.35354]},
    {"t":3.0141, "x":6.47063, "y":6.69133, "heading":-2.83616, "vx":-2.52694, "vy":-0.58885, "omega":3.50527, "ax":7.65471, "ay":2.78041, "alpha":9.42874, "fx":[122.63082,84.32355,108.34369,101.35612], "fy":[19.75773,59.91079,62.23967,9.43252]},
    {"t":3.04664, "x":6.39245, "y":6.67364, "heading":-2.72209, "vx":-2.27784, "vy":-0.49837, "omega":3.81211, "ax":0.49614, "ay":7.29625, "alpha":-4.43174, "fx":[-7.17827,21.20873,2.29147,10.68337], "fy":[103.76706,95.00409,90.12303,108.24868]},
    {"t":3.07918, "x":6.31859, "y":6.66129, "heading":-2.59804, "vx":-2.26169, "vy":-0.26093, "omega":3.66789, "ax":-4.02847, "ay":7.44874, "alpha":-10.86236, "fx":[-84.44487,-19.12386,-72.69636,-43.00903], "fy":[102.92673,103.2026,72.56255,126.75109]},
    {"t":3.11172, "x":6.24286, "y":6.65674, "heading":-2.47868, "vx":-2.39279, "vy":-0.01854, "omega":3.3144, "ax":-5.90672, "ay":6.15937, "alpha":-12.42215, "fx":[-110.87485,-43.16615,-97.35484,-70.11353], "fy":[81.8181,91.83658,44.80752,116.79903]},
    {"t":3.14427, "x":6.16186, "y":6.6594, "heading":-2.37082, "vx":-2.58501, "vy":0.1819, "omega":2.91016, "ax":-6.45466, "ay":4.53134, "alpha":-12.24774, "fx":[-116.72149,-54.12769,-97.67704,-82.80816], "fy":[58.15696,70.77777,21.05906,96.65216]},
    {"t":3.17681, "x":6.07432, "y":6.66772, "heading":-2.27611, "vx":-2.79506, "vy":0.32936, "omega":2.51159, "ax":-6.0291, "ay":2.99856, "alpha":-10.89353, "fx":[-108.07912,-53.21427,-84.39703,-82.48033], "fy":[36.94072,48.1815,5.53428,72.55868]},
    {"t":3.20935, "x":5.98017, "y":6.68002, "heading":-2.19438, "vx":-2.99126, "vy":0.42694, "omega":2.15709, "ax":-4.93531, "ay":1.8469, "alpha":-8.67111, "fx":[-88.79399,-44.19785,-64.75058,-70.89209], "fy":[21.37214,30.48661,-1.1734,49.84366]},
    {"t":3.24189, "x":5.88022, "y":6.69489, "heading":-2.12419, "vx":-3.15186, "vy":0.48704, "omega":1.87492, "ax":-3.63361, "ay":1.16489, "alpha":-6.21111, "fx":[-65.56786,-32.83955,-45.47154,-53.90221], "fy":[12.47557,19.80612,-1.72367,32.84811]},
    {"t":3.27443, "x":5.77573, "y":6.71136, "heading":-2.06317, "vx":-3.27011, "vy":0.52495, "omega":1.67279, "ax":-2.54273, "ay":0.8378, "alpha":-4.16988, "fx":[-45.62438,-23.43804,-30.88913,-38.45181], "fy":[8.60427,14.38895,0.22003,22.38901]},
    {"t":3.30698, "x":5.66796, "y":6.72889, "heading":-2.00874, "vx":-3.35285, "vy":0.55221, "omega":1.5371, "ax":-1.81188, "ay":0.6891, "alpha":-2.78981, "fx":[-32.03032,-17.24418,-21.66717,-27.68099], "fy":[7.14848,11.67281,2.17988,16.50752]},
    {"t":3.33952, "x":5.5579, "y":6.74722, "heading":-1.95872, "vx":-3.41181, "vy":0.57464, "omega":1.44631, "ax":-1.39499, "ay":0.59101, "alpha":-1.98746, "fx":[-24.18146,-13.77286,-16.56754,-21.4089], "fy":[6.2094,9.90318,3.06799,12.9886]},
    {"t":3.37206, "x":5.44613, "y":6.76623, "heading":-1.91165, "vx":-3.45721, "vy":0.59387, "omega":1.38164, "ax":-1.21389, "ay":0.46122, "alpha":-1.62976, "fx":[-20.71209,-12.31922,-14.33643,-18.70575], "fy":[4.58188,7.98683,2.30451,10.23138]},
    {"t":3.4046, "x":5.33298, "y":6.7858, "heading":-1.86669, "vx":-3.49671, "vy":0.60888, "omega":1.3286, "ax":-1.23179, "ay":0.21193, "alpha":-1.66654, "fx":[-20.96032,-12.55646,-14.34469,-19.18608], "fy":[0.96796,4.81562,-1.07926,6.83106]},
    {"t":3.43714, "x":5.21854, "y":6.80573, "heading":-1.82345, "vx":-3.5368, "vy":0.61578, "omega":1.27437, "ax":-1.44877, "ay":-0.31113, "alpha":-2.12165, "fx":[-24.91557,-14.49259,-16.40836,-23.04181], "fy":[-6.8747,-1.56772,-9.17257,0.68006]},
    {"t":3.46969, "x":5.10268, "y":6.8256, "heading":-1.78198, "vx":-3.58394, "vy":0.60565, "omega":1.20532, "ax":-1.78693, "ay":-1.32709, "alpha":-2.85387, "fx":[-31.08018,-17.478,-19.51318,-29.19309], "fy":[-21.77032,-14.30679,-24.57007,-11.58756]},
    {"t":3.50223, "x":4.9851, "y":6.84461, "heading":-1.74276, "vx":-3.64209, "vy":0.56247, "omega":1.11245, "ax":-1.81761, "ay":-2.57904, "alpha":-2.99605, "fx":[-31.67847,-17.65913,-19.24151,-30.35559], "fy":[-39.0381,-31.1283,-41.67373,-28.54013]},
    {"t":3.53477, "x":4.86562, "y":6.86155, "heading":-1.70656, "vx":-3.70124, "vy":0.47854, "omega":1.01495, "ax":-1.06985, "ay":-3.14271, "alpha":-1.52976, "fx":[-18.13183,-10.94563,-11.60302,-17.55251], "fy":[-44.89665,-40.63431,-45.91068,-39.61966]},
    {"t":3.56731, "x":4.74461, "y":6.87546, "heading":-1.67353, "vx":-3.73606, "vy":0.37627, "omega":0.96517, "ax":0.21878, "ay":-3.30347, "alpha":1.16342, "fx":[5.74743,0.22894,0.6883,5.24385], "fy":[-43.17145,-46.739,-42.72531,-47.17553]},
    {"t":3.59986, "x":4.62314, "y":6.88595, "heading":-1.64212, "vx":-3.72894, "vy":0.26877, "omega":1.00303, "ax":1.91197, "ay":-3.55905, "alpha":4.778, "fx":[37.62015,14.75294,16.73319,34.96431], "fy":[-40.24076,-56.80963,-39.87353,-56.7989]},
    {"t":3.6324, "x":4.50281, "y":6.89281, "heading":-1.60948, "vx":-3.66672, "vy":0.15295, "omega":1.15852, "ax":4.07638, "ay":-4.05938, "alpha":9.28815, "fx":[78.26624,33.57353,38.76914,71.27281], "fy":[-36.72249,-74.98036,-39.50873,-69.7447]},
    {"t":3.66494, "x":4.38564, "y":6.89564, "heading":-1.57178, "vx":-3.53407, "vy":0.02085, "omega":1.46078, "ax":6.23044, "ay":-4.66847, "alpha":13.32971, "fx":[116.96199,52.89916,64.76852,104.5003], "fy":[-31.8813,-98.57062,-42.02617,-81.63182]},
    {"t":3.69748, "x":4.27394, "y":6.89385, "heading":-1.52424, "vx":-3.33131, "vy":-0.13107, "omega":1.89455, "ax":7.60715, "ay":-4.77503, "alpha":15.02126, "fx":[137.75148,67.86473,84.57052,123.87878], "fy":[-24.37638,-110.63214,-41.58533,-83.31608]},
    {"t":3.73002, "x":4.16955, "y":6.88706, "heading":-1.46259, "vx":-3.08376, "vy":-0.28646, "omega":2.38338, "ax":7.81957, "ay":-2.86553, "alpha":13.62449, "fx":[131.6516,80.47091,86.7905,126.71469], "fy":[-2.33185,-82.22886,-13.71451,-57.69891]},
    {"t":3.76257, "x":4.07334, "y":6.87622, "heading":-1.38503, "vx":-2.8293, "vy":-0.37971, "omega":2.82675, "ax":4.02377, "ay":1.86924, "alpha":4.28606, "fx":[61.15677,48.38347,44.5601,64.91794], "fy":[34.72421,15.72776,32.78979,18.50305]},
    {"t":3.79511, "x":3.9834, "y":6.86485, "heading":-1.29304, "vx":-2.69835, "vy":-0.31889, "omega":2.96622, "ax":-3.8049, "ay":5.54162, "alpha":-10.92322, "fx":[-75.38292,-31.77712,-23.3294,-76.61522], "fy":[48.77822,100.90224,69.26633,82.68975]},
    {"t":3.82765, "x":3.89358, "y":6.85741, "heading":-1.19651, "vx":-2.82217, "vy":-0.13855, "omega":2.61076, "ax":-6.8871, "ay":5.16128, "alpha":-15.22303, "fx":[-124.29455,-67.98765,-59.27807,-123.3123], "fy":[22.76319,114.24317,69.38087,74.54682]},
    {"t":3.86019, "x":3.79809, "y":6.85563, "heading":-1.11155, "vx":-3.04629, "vy":0.02941, "omega":2.11537, "ax":-8.22346, "ay":4.07151, "alpha":-16.53075, "fx":[-138.54965,-88.55655,-78.61823,-141.88777], "fy":[-2.04383,109.47312,56.38967,57.79785]},
    {"t":3.89273, "x":3.6946, "y":6.85874, "heading":-1.04271, "vx":-3.3139, "vy":0.16191, "omega":1.57742, "ax":-8.78196, "ay":3.4178, "alpha":-16.95934, "fx":[-142.19375,-99.35721,-86.91147,-149.54918], "fy":[-15.33051,104.76903,49.76527,46.83068]},
    {"t":3.92528, "x":3.58211, "y":6.86582, "heading":-0.99138, "vx":-3.59969, "vy":0.27313, "omega":1.02553, "ax":-8.6451, "ay":4.92376, "alpha":-16.8482, "fx":[-144.80577,-95.78481,-81.26584,-148.70589], "fy":[4.96205,119.3991,82.60286,61.04156]},
    {"t":3.95782, "x":3.46039, "y":6.87732, "heading":-0.95801, "vx":-3.88102, "vy":0.43336, "omega":0.47725, "ax":-6.39082, "ay":10.10715, "alpha":-14.66201, "fx":[-125.86072,-62.10065,-34.96743,-124.93043], "fy":[101.38549,165.27641,159.34718,124.1343]},
    {"t":3.99036, "x":3.33071, "y":6.89677, "heading":-0.94248, "vx":-4.08899, "vy":0.76227, "omega":0.00012, "ax":2.34023, "ay":9.91724, "alpha":-0.00302, "fx":[31.84443,31.84635,31.85744,31.83334], "fy":[134.94708,134.95605,134.94938,134.95374]},
    {"t":4.0304, "x":3.16886, "y":6.93524, "heading":-0.94247, "vx":-3.99528, "vy":1.15937, "omega":0.0, "ax":0.42219, "ay":1.41746, "alpha":0.0, "fx":[5.74501,5.74501,5.74501,5.74501], "fy":[19.28843,19.28844,19.28843,19.28843]},
    {"t":4.07045, "x":3.00922, "y":6.9828, "heading":-0.94247, "vx":-3.97837, "vy":1.21613, "omega":0.0, "ax":0.03445, "ay":0.11249, "alpha":0.0, "fx":[0.46885,0.46885,0.46885,0.46885], "fy":[1.53072,1.53072,1.53072,1.53072]},
    {"t":4.11049, "x":2.84994, "y":7.03159, "heading":-0.94247, "vx":-3.97699, "vy":1.22064, "omega":0.0, "ax":0.00272, "ay":0.00886, "alpha":0.0, "fx":[0.03701,0.03701,0.03701,0.03701], "fy":[0.12057,0.12057,0.12057,0.12057]},
    {"t":4.15053, "x":2.69069, "y":7.08048, "heading":-0.94247, "vx":-3.97688, "vy":1.22099, "omega":0.0, "ax":0.00021, "ay":0.0007, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[0.0095,0.0095,0.0095,0.0095]},
    {"t":4.19057, "x":2.53145, "y":7.12937, "heading":-0.94247, "vx":-3.97688, "vy":1.22102, "omega":0.0, "ax":0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":4.23061, "x":2.37221, "y":7.17826, "heading":-0.94247, "vx":-3.97688, "vy":1.22102, "omega":0.0, "ax":0.00855, "ay":-0.00262, "alpha":0.0, "fx":[0.11633,0.11633,0.11633,0.11633], "fy":[-0.03565,-0.03565,-0.03565,-0.03565]},
    {"t":4.27066, "x":2.21297, "y":7.22715, "heading":-0.94247, "vx":-3.97653, "vy":1.22092, "omega":0.0, "ax":13.24248, "ay":-4.06584, "alpha":-0.0008, "fx":[180.19949,180.20177,180.20117,180.20008], "fy":[-55.33088,-55.32329,-55.3264,-55.32778]},
    {"t":4.3107, "x":2.06436, "y":7.27278, "heading":-0.94247, "vx":-3.44627, "vy":1.05811, "omega":-0.00003, "ax":14.29237, "ay":-4.38819, "alpha":0.00009, "fx":[194.48754,194.48727,194.48738,194.48744], "fy":[-59.71313,-59.714,-59.71366,-59.71348]},
    {"t":4.35074, "x":1.93782, "y":7.31163, "heading":-0.94247, "vx":-2.87397, "vy":0.8824, "omega":-0.00003, "ax":14.33546, "ay":-4.40142, "alpha":0.00012, "fx":[195.07394,195.07355,195.0737,195.07378], "fy":[-59.89296,-59.89423,-59.89372,-59.89346]},
    {"t":4.39078, "x":1.83423, "y":7.34344, "heading":-0.94248, "vx":-2.29995, "vy":0.70615, "omega":-0.00002, "ax":14.35059, "ay":-4.40607, "alpha":0.00014, "fx":[195.27988,195.27944,195.27961,195.2797], "fy":[-59.9561,-59.95752,-59.95696,-59.95667]},
    {"t":4.43083, "x":1.75364, "y":7.36818, "heading":-0.94248, "vx":-1.72532, "vy":0.52973, "omega":-0.00002, "ax":14.35831, "ay":-4.40844, "alpha":0.00015, "fx":[195.38488,195.38442,195.3846,195.3847], "fy":[-59.9883,-59.9898,-59.9892,-59.98889]},
    {"t":4.47087, "x":1.69607, "y":7.38586, "heading":-0.94248, "vx":-1.15038, "vy":0.3532, "omega":-0.00001, "ax":14.36299, "ay":-4.40988, "alpha":0.00015, "fx":[195.44854,195.44806,195.44825,195.44835], "fy":[-60.00782,-60.00936,-60.00875,-60.00843]},
    {"t":4.51091, "x":1.66152, "y":7.39646, "heading":-0.94248, "vx":-0.57525, "vy":0.17662, "omega":-0.00001, "ax":14.36613, "ay":-4.41084, "alpha":0.00015, "fx":[195.49125,195.49077,195.49096,195.49106], "fy":[-60.02092,-60.02249,-60.02187,-60.02154]},
    {"t":4.55095, "x":1.65, "y":7.4, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Coral Pick Up", "from":{"target":7, "targetTimestamp":4.55095, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Algae Drop Off Processor", "from":{"target":3, "targetTimestamp":1.48845, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}}]
}
