{
 "name":"deltaToRightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":2.79, "heading":1.0471975511965976, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"delta.x", "val":3.96}, "y":{"exp":"delta.y", "val":2.79}, "heading":{"exp":"delta.heading", "val":1.0471975511965976}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.25851],
  "samples":[
    {"t":0.0, "x":3.96, "y":2.79, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.90538, "ay":-10.33887, "alpha":-0.00067, "fx":[-148.39676,-148.39923,-148.40009,-148.3959], "fy":[-140.69031,-140.68771,-140.6868,-140.69122]},
    {"t":0.04792, "x":3.94748, "y":2.77813, "heading":1.0472, "vx":-0.52258, "vy":-0.49543, "omega":-0.00003, "ax":-4.23581, "ay":-4.01577, "alpha":-0.2172, "fx":[-57.08359,-58.19519,-57.92562,-57.3553], "fy":[-54.62954,-54.66239,-54.0471,-55.24354]},
    {"t":0.09584, "x":3.91757, "y":2.74978, "heading":1.0472, "vx":-0.72555, "vy":-0.68786, "omega":-0.01044, "ax":0.0, "ay":0.0, "alpha":-0.19083, "fx":[0.52004,-0.52012,-0.17077,0.17068], "fy":[0.10289,-0.10298,0.50169,-0.50177]},
    {"t":0.14376, "x":3.88281, "y":2.71682, "heading":1.0467, "vx":-0.72555, "vy":-0.68786, "omega":-0.01958, "ax":0.0, "ay":0.0, "alpha":-0.12073, "fx":[0.32902,-0.32902,-0.10792,0.10792], "fy":[0.06481,-0.06481,0.3175,-0.3175]},
    {"t":0.19168, "x":3.84804, "y":2.68385, "heading":1.04576, "vx":-0.72555, "vy":-0.68786, "omega":-0.02537, "ax":0.0, "ay":0.0, "alpha":-0.07681, "fx":[0.20938,-0.20938,-0.06846,0.06846], "fy":[0.04103,-0.04103,0.20208,-0.20208]},
    {"t":0.2396, "x":3.81327, "y":2.65089, "heading":1.04454, "vx":-0.72555, "vy":-0.68786, "omega":-0.02905, "ax":0.0, "ay":0.0, "alpha":-0.04917, "fx":[0.13407,-0.13407,-0.04366,0.04366], "fy":[0.02609,-0.02609,0.12942,-0.12942]},
    {"t":0.28752, "x":3.7785, "y":2.61793, "heading":1.04315, "vx":-0.72555, "vy":-0.68786, "omega":-0.03141, "ax":0.0, "ay":0.0, "alpha":-0.0317, "fx":[0.08646,-0.08646,-0.02803,0.02803], "fy":[0.0167,-0.0167,0.08348,-0.08348]},
    {"t":0.33543, "x":3.74373, "y":2.58497, "heading":1.04164, "vx":-0.72555, "vy":-0.68786, "omega":-0.03293, "ax":0.0, "ay":0.0, "alpha":-0.02061, "fx":[0.05622,-0.05622,-0.01814,0.01814], "fy":[0.01077,-0.01077,0.05429,-0.05429]},
    {"t":0.38335, "x":3.70897, "y":2.55201, "heading":1.04007, "vx":-0.72555, "vy":-0.68786, "omega":-0.03391, "ax":0.0, "ay":0.0, "alpha":-0.01351, "fx":[0.03687,-0.03687,-0.01184,0.01184], "fy":[0.007,-0.007,0.03562,-0.03562]},
    {"t":0.43127, "x":3.6742, "y":2.51905, "heading":1.03844, "vx":-0.72555, "vy":-0.68786, "omega":-0.03456, "ax":0.0, "ay":0.0, "alpha":-0.00894, "fx":[0.02441,-0.02441,-0.00779,0.00779], "fy":[0.0046,-0.0046,0.02358,-0.02358]},
    {"t":0.47919, "x":3.63943, "y":2.48608, "heading":1.03679, "vx":-0.72555, "vy":-0.68786, "omega":-0.03499, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.0163,-0.0163,-0.00518,0.00518], "fy":[0.00304,-0.00304,0.01575,-0.01575]},
    {"t":0.52711, "x":3.60466, "y":2.45312, "heading":1.03511, "vx":-0.72555, "vy":-0.68786, "omega":-0.03528, "ax":0.0, "ay":0.0, "alpha":-0.00401, "fx":[0.01096,-0.01096,-0.00346,0.00346], "fy":[0.00203,-0.00203,0.01059,-0.01059]},
    {"t":0.57503, "x":3.5699, "y":2.42016, "heading":1.03342, "vx":-0.72555, "vy":-0.68786, "omega":-0.03547, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[0.00741,-0.00741,-0.00233,0.00233], "fy":[0.00136,-0.00136,0.00716,-0.00716]},
    {"t":0.62295, "x":3.53513, "y":2.3872, "heading":1.03172, "vx":-0.72555, "vy":-0.68786, "omega":-0.0356, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[0.00501,-0.00501,-0.00157,0.00157], "fy":[0.00091,-0.00091,0.00485,-0.00485]},
    {"t":0.67087, "x":3.50036, "y":2.35424, "heading":1.03001, "vx":-0.72555, "vy":-0.68786, "omega":-0.03569, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00337,-0.00337,-0.00105,0.00105], "fy":[0.00061,-0.00061,0.00326,-0.00326]},
    {"t":0.71879, "x":3.46559, "y":2.32127, "heading":1.0283, "vx":-0.72555, "vy":-0.68786, "omega":-0.03574, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00223,-0.00223,-0.00069,0.00069], "fy":[0.0004,-0.0004,0.00216,-0.00216]},
    {"t":0.76671, "x":3.43082, "y":2.28831, "heading":1.02659, "vx":-0.72555, "vy":-0.68786, "omega":-0.03578, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00144,-0.00144,-0.00044,0.00044], "fy":[0.00025,-0.00025,0.00139,-0.00139]},
    {"t":0.81463, "x":3.39606, "y":2.25535, "heading":1.02488, "vx":-0.72555, "vy":-0.68786, "omega":-0.03581, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00087,-0.00087,-0.00027,0.00027], "fy":[0.00015,-0.00015,0.00085,-0.00085]},
    {"t":0.86255, "x":3.36129, "y":2.22239, "heading":1.02316, "vx":-0.72555, "vy":-0.68786, "omega":-0.03582, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00048,-0.00048,-0.00014,0.00014], "fy":[0.00008,-0.00008,0.00046,-0.00046]},
    {"t":0.91046, "x":3.32652, "y":2.18943, "heading":1.02144, "vx":-0.72555, "vy":-0.68786, "omega":-0.03583, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0002,-0.0002,-0.00006,0.00006], "fy":[0.00003,-0.00003,0.00019,-0.00019]},
    {"t":0.95838, "x":3.29175, "y":2.15647, "heading":1.01973, "vx":-0.72555, "vy":-0.68786, "omega":-0.03584, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0063, "x":3.25698, "y":2.1235, "heading":1.01801, "vx":-0.72555, "vy":-0.68786, "omega":-0.03584, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,0.00013,0.00004,-0.00004], "fy":[-0.00002,0.00002,-0.00013,0.00013]},
    {"t":1.05422, "x":3.22222, "y":2.09054, "heading":1.01629, "vx":-0.72555, "vy":-0.68786, "omega":-0.03583, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00022,0.00022,0.00006,-0.00006], "fy":[-0.00004,0.00004,-0.00021,0.00021]},
    {"t":1.10214, "x":3.18745, "y":2.05758, "heading":1.01457, "vx":-0.72555, "vy":-0.68786, "omega":-0.03583, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00027,0.00027,0.00008,-0.00008], "fy":[-0.00004,0.00004,-0.00026,0.00026]},
    {"t":1.15006, "x":3.15268, "y":2.02462, "heading":1.01286, "vx":-0.72555, "vy":-0.68786, "omega":-0.03583, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00029,0.00029,0.00009,-0.00009], "fy":[-0.00005,0.00005,-0.00029,0.00029]},
    {"t":1.19798, "x":3.11791, "y":1.99166, "heading":1.01114, "vx":-0.72555, "vy":-0.68786, "omega":-0.03582, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.0003,0.0003,0.00009,-0.00009], "fy":[-0.00005,0.00005,-0.00029,0.00029]},
    {"t":1.2459, "x":3.08314, "y":1.95869, "heading":1.00942, "vx":-0.72555, "vy":-0.68786, "omega":-0.03581, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00029,0.00029,0.00008,-0.00008], "fy":[-0.00005,0.00005,-0.00028,0.00028]},
    {"t":1.29382, "x":3.04838, "y":1.92573, "heading":1.00771, "vx":-0.72555, "vy":-0.68786, "omega":-0.03581, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00027,0.00027,0.00008,-0.00008], "fy":[-0.00004,0.00004,-0.00026,0.00026]},
    {"t":1.34174, "x":3.01361, "y":1.89277, "heading":1.00599, "vx":-0.72555, "vy":-0.68786, "omega":-0.0358, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00024,0.00024,0.00007,-0.00007], "fy":[-0.00004,0.00004,-0.00023,0.00023]},
    {"t":1.38966, "x":2.97884, "y":1.85981, "heading":1.00428, "vx":-0.72555, "vy":-0.68786, "omega":-0.0358, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0002,0.0002,0.00006,-0.00006], "fy":[-0.00003,0.00003,-0.00019,0.00019]},
    {"t":1.43758, "x":2.94407, "y":1.82685, "heading":1.00256, "vx":-0.72555, "vy":-0.68786, "omega":-0.0358, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00016,0.00016,0.00004,-0.00004], "fy":[-0.00002,0.00002,-0.00015,0.00015]},
    {"t":1.4855, "x":2.9093, "y":1.79389, "heading":1.00085, "vx":-0.72555, "vy":-0.68786, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,0.00011,0.00003,-0.00003], "fy":[-0.00002,0.00002,-0.00011,0.00011]},
    {"t":1.53341, "x":2.87454, "y":1.76092, "heading":0.99913, "vx":-0.72555, "vy":-0.68786, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00006,0.00002,-0.00002], "fy":[-0.00001,0.00001,-0.00006,0.00006]},
    {"t":1.58133, "x":2.83977, "y":1.72796, "heading":0.99741, "vx":-0.72555, "vy":-0.68786, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.00001]},
    {"t":1.62925, "x":2.805, "y":1.695, "heading":0.9957, "vx":-0.72555, "vy":-0.68786, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00004,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.00004,-0.00004]},
    {"t":1.67717, "x":2.77023, "y":1.66204, "heading":0.99398, "vx":-0.72555, "vy":-0.68786, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,-0.00009,-0.00003,0.00003], "fy":[0.00001,-0.00001,0.00009,-0.00009]},
    {"t":1.72509, "x":2.73546, "y":1.62908, "heading":0.99227, "vx":-0.72555, "vy":-0.68786, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,-0.00014,-0.00004,0.00004], "fy":[0.00002,-0.00002,0.00014,-0.00014]},
    {"t":1.77301, "x":2.7007, "y":1.59611, "heading":0.99055, "vx":-0.72555, "vy":-0.68786, "omega":-0.0358, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00019,-0.00019,-0.00005,0.00005], "fy":[0.00003,-0.00003,0.00019,-0.00019]},
    {"t":1.82093, "x":2.66593, "y":1.56315, "heading":0.98884, "vx":-0.72555, "vy":-0.68786, "omega":-0.0358, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00024,-0.00024,-0.00006,0.00006], "fy":[0.00003,-0.00003,0.00023,-0.00023]},
    {"t":1.86885, "x":2.63116, "y":1.53019, "heading":0.98712, "vx":-0.72555, "vy":-0.68786, "omega":-0.0358, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00028,-0.00028,-0.00007,0.00007], "fy":[0.00004,-0.00004,0.00027,-0.00027]},
    {"t":1.91677, "x":2.59639, "y":1.49723, "heading":0.98541, "vx":-0.72555, "vy":-0.68786, "omega":-0.03581, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,-0.00031,-0.00008,0.00008], "fy":[0.00004,-0.00004,0.0003,-0.0003]},
    {"t":1.96469, "x":2.56162, "y":1.46427, "heading":0.98369, "vx":-0.72555, "vy":-0.68786, "omega":-0.03581, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00033,-0.00033,-0.00009,0.00009], "fy":[0.00004,-0.00004,0.00032,-0.00032]},
    {"t":2.01261, "x":2.52686, "y":1.43131, "heading":0.98198, "vx":-0.72555, "vy":-0.68786, "omega":-0.03582, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,-0.00034,-0.00009,0.00009], "fy":[0.00004,-0.00004,0.00033,-0.00033]},
    {"t":2.06053, "x":2.49209, "y":1.39834, "heading":0.98026, "vx":-0.72555, "vy":-0.68786, "omega":-0.03583, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00033,-0.00033,-0.00009,0.00009], "fy":[0.00004,-0.00004,0.00032,-0.00032]},
    {"t":2.10844, "x":2.45732, "y":1.36538, "heading":0.97854, "vx":-0.72555, "vy":-0.68786, "omega":-0.03583, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0003,-0.0003,-0.00008,0.00008], "fy":[0.00004,-0.00004,0.00029,-0.00029]},
    {"t":2.15636, "x":2.42255, "y":1.33242, "heading":0.97683, "vx":-0.72555, "vy":-0.68786, "omega":-0.03584, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00025,-0.00025,-0.00006,0.00006], "fy":[0.00003,-0.00003,0.00024,-0.00024]},
    {"t":2.20428, "x":2.38778, "y":1.29946, "heading":0.97511, "vx":-0.72555, "vy":-0.68786, "omega":-0.03584, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00016,-0.00016,-0.00004,0.00004], "fy":[0.00002,-0.00002,0.00015,-0.00015]},
    {"t":2.2522, "x":2.35302, "y":1.2665, "heading":0.97339, "vx":-0.72555, "vy":-0.68786, "omega":-0.03584, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.0,0.0,0.00002,-0.00002]},
    {"t":2.30012, "x":2.31825, "y":1.23353, "heading":0.97167, "vx":-0.72555, "vy":-0.68786, "omega":-0.03584, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,0.00018,0.00005,-0.00005], "fy":[-0.00002,0.00002,-0.00018,0.00018]},
    {"t":2.34804, "x":2.28348, "y":1.20057, "heading":0.96996, "vx":-0.72555, "vy":-0.68786, "omega":-0.03584, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00047,0.00047,0.00012,-0.00012], "fy":[-0.00006,0.00006,-0.00046,0.00046]},
    {"t":2.39596, "x":2.24871, "y":1.16761, "heading":0.96824, "vx":-0.72555, "vy":-0.68786, "omega":-0.03583, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00087,0.00087,0.00022,-0.00022], "fy":[-0.0001,0.0001,-0.00085,0.00085]},
    {"t":2.44388, "x":2.21394, "y":1.13465, "heading":0.96652, "vx":-0.72555, "vy":-0.68786, "omega":-0.03582, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00145,0.00145,0.00036,-0.00036], "fy":[-0.00017,0.00017,-0.00141,0.00141]},
    {"t":2.4918, "x":2.17918, "y":1.10169, "heading":0.9648, "vx":-0.72555, "vy":-0.68786, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00225,0.00225,0.00055,-0.00055], "fy":[-0.00026,0.00026,-0.0022,0.0022]},
    {"t":2.53972, "x":2.14441, "y":1.06873, "heading":0.96309, "vx":-0.72555, "vy":-0.68786, "omega":-0.03575, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[-0.00341,0.00341,0.00083,-0.00083], "fy":[-0.00038,0.00038,-0.00333,0.00333]},
    {"t":2.58764, "x":2.10964, "y":1.03576, "heading":0.96138, "vx":-0.72555, "vy":-0.68786, "omega":-0.03569, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.00507,0.00507,0.00123,-0.00123], "fy":[-0.00056,0.00056,-0.00495,0.00495]},
    {"t":2.63556, "x":2.07487, "y":1.0028, "heading":0.95967, "vx":-0.72555, "vy":-0.68786, "omega":-0.03561, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.0075,0.0075,0.0018,-0.0018], "fy":[-0.00081,0.00081,-0.00733,0.00733]},
    {"t":2.68347, "x":2.0401, "y":0.96984, "heading":0.95796, "vx":-0.72555, "vy":-0.68786, "omega":-0.03548, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[-0.01111,0.01111,0.00265,-0.00265], "fy":[-0.00119,0.00119,-0.01085,0.01085]},
    {"t":2.73139, "x":2.00534, "y":0.93688, "heading":0.95626, "vx":-0.72555, "vy":-0.68786, "omega":-0.03528, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[-0.01652,0.01652,0.00391,-0.00391], "fy":[-0.00174,0.00174,-0.01615,0.01615]},
    {"t":2.77931, "x":1.97057, "y":0.90392, "heading":0.95457, "vx":-0.72555, "vy":-0.68786, "omega":-0.035, "ax":0.0, "ay":0.0, "alpha":0.00896, "fx":[-0.02475,0.02475,0.00582,-0.00582], "fy":[-0.00256,0.00256,-0.02419,0.02419]},
    {"t":2.82723, "x":1.9358, "y":0.87095, "heading":0.95289, "vx":-0.72555, "vy":-0.68786, "omega":-0.03457, "ax":0.0, "ay":0.0, "alpha":0.01353, "fx":[-0.0374,0.0374,0.00873,-0.00873], "fy":[-0.0038,0.0038,-0.03656,0.03656]},
    {"t":2.87515, "x":1.90103, "y":0.83799, "heading":0.95124, "vx":-0.72555, "vy":-0.68786, "omega":-0.03392, "ax":0.0, "ay":0.0, "alpha":0.02063, "fx":[-0.05702,0.05702,0.01322,-0.01322], "fy":[-0.0057,0.0057,-0.05576,0.05576]},
    {"t":2.92307, "x":1.86627, "y":0.80503, "heading":0.94961, "vx":-0.72555, "vy":-0.68786, "omega":-0.03293, "ax":0.0, "ay":0.0, "alpha":0.03172, "fx":[-0.0877,0.0877,0.02019,-0.02019], "fy":[-0.00863,0.00863,-0.08577,0.08577]},
    {"t":2.97099, "x":1.8315, "y":0.77207, "heading":0.94803, "vx":-0.72555, "vy":-0.68786, "omega":-0.03141, "ax":0.0, "ay":0.0, "alpha":0.04918, "fx":[-0.13598,0.13598,0.03109,-0.03109], "fy":[-0.01316,0.01316,-0.13303,0.13303]},
    {"t":3.01891, "x":1.79673, "y":0.73911, "heading":0.94653, "vx":-0.72555, "vy":-0.68786, "omega":-0.02905, "ax":0.0, "ay":0.0, "alpha":0.0768, "fx":[-0.21237,0.21237,0.04824,-0.04824], "fy":[-0.02023,0.02023,-0.20781,0.20781]},
    {"t":3.06683, "x":1.76196, "y":0.70615, "heading":0.94513, "vx":-0.72555, "vy":-0.68786, "omega":-0.02537, "ax":0.0, "ay":0.0, "alpha":0.12067, "fx":[-0.33372,0.33372,0.07533,-0.07533], "fy":[-0.0313,0.0313,-0.32661,0.32661]},
    {"t":3.11475, "x":1.72719, "y":0.67318, "heading":0.94392, "vx":-0.72555, "vy":-0.68786, "omega":-0.01959, "ax":0.0, "ay":0.0, "alpha":0.19068, "fx":[-0.52741,0.5275,0.11826,-0.11817], "fy":[-0.04893,0.04901,-0.5162,0.51628]},
    {"t":3.16267, "x":1.69243, "y":0.64022, "heading":0.94298, "vx":-0.72555, "vy":-0.68786, "omega":-0.01045, "ax":4.23581, "ay":4.01577, "alpha":0.21746, "fx":[57.06497,58.21381,57.86956,57.41136], "fy":[54.69252,54.59958,54.04076,55.24971]},
    {"t":3.21059, "x":1.66252, "y":0.61187, "heading":0.94248, "vx":-0.52258, "vy":-0.49543, "omega":-0.00003, "ax":10.90538, "ay":10.33887, "alpha":0.00068, "fx":[148.39656,148.39943,148.39998,148.39601], "fy":[140.69051,140.6875,140.68691,140.6911]},
    {"t":3.25851, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
