{
 "name":"deltaToRightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":2.75, "heading":1.0471975511965976, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"delta.x", "val":3.95}, "y":{"exp":"delta.y", "val":2.75}, "heading":{"exp":"delta.heading", "val":1.0471975511965976}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.38228],
  "samples":[
    {"t":0.0, "x":3.95, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13738, "ay":-2.93277, "alpha":-0.00025, "fx":[-49.80775,-49.80867,-49.809,-49.80742], "fy":[-46.56033,-46.55936,-46.559,-46.56069]},
    {"t":0.04633, "x":3.94663, "y":2.74685, "heading":1.0472, "vx":-0.14536, "vy":-0.13588, "omega":-0.00001, "ax":-3.13668, "ay":-2.93211, "alpha":-0.00029, "fx":[-49.79659,-49.79763,-49.798,-49.79621], "fy":[-46.55003,-46.54891,-46.54851,-46.55043]},
    {"t":0.09267, "x":3.93653, "y":2.73741, "heading":1.0472, "vx":-0.29069, "vy":-0.27174, "omega":-0.00003, "ax":-3.13551, "ay":-2.93102, "alpha":-0.00035, "fx":[-49.7779,-49.77915,-49.7796,-49.77745], "fy":[-46.53277,-46.53143,-46.53095,-46.53326]},
    {"t":0.139, "x":3.9197, "y":2.72167, "heading":1.0472, "vx":-0.43597, "vy":-0.40754, "omega":-0.00004, "ax":-3.13315, "ay":-2.92881, "alpha":-0.00046, "fx":[-49.74022,-49.7419,-49.74251,-49.73962], "fy":[-46.49797,-46.49619,-46.49553,-46.49863]},
    {"t":0.18533, "x":3.89613, "y":2.69965, "heading":1.04719, "vx":-0.58114, "vy":-0.54324, "omega":-0.00006, "ax":-3.12592, "ay":-2.92206, "alpha":-0.00083, "fx":[-49.62478,-49.62777,-49.62883,-49.62372], "fy":[-46.39135,-46.3882,-46.38703,-46.39252]},
    {"t":0.23166, "x":3.86585, "y":2.67134, "heading":1.04719, "vx":-0.72597, "vy":-0.67862, "omega":-0.0001, "ax":-0.09492, "ay":-0.08873, "alpha":-0.13949, "fx":[-1.12714,-1.88672,-1.63279,-1.38134], "fy":[-1.33443,-1.48303,-1.04168,-1.77571]},
    {"t":0.278, "x":3.83212, "y":2.6398, "heading":1.04719, "vx":-0.73037, "vy":-0.68273, "omega":-0.00656, "ax":0.0, "ay":0.0, "alpha":-0.1198, "fx":[0.32642,-0.32644,-0.1074,0.10737], "fy":[0.06445,-0.06448,0.31501,-0.31504]},
    {"t":0.32433, "x":3.79828, "y":2.60817, "heading":1.04688, "vx":-0.73037, "vy":-0.68273, "omega":-0.01211, "ax":0.0, "ay":0.0, "alpha":-0.10258, "fx":[0.27955,-0.27955,-0.09179,0.09179], "fy":[0.0552,-0.0552,0.26974,-0.26974]},
    {"t":0.37066, "x":3.76444, "y":2.57654, "heading":1.04632, "vx":-0.73037, "vy":-0.68273, "omega":-0.01687, "ax":0.0, "ay":0.0, "alpha":-0.08777, "fx":[0.23921,-0.23921,-0.07841,0.07841], "fy":[0.04709,-0.04709,0.23084,-0.23084]},
    {"t":0.41699, "x":3.7306, "y":2.5449, "heading":1.04554, "vx":-0.73037, "vy":-0.68273, "omega":-0.02093, "ax":0.0, "ay":0.0, "alpha":-0.0751, "fx":[0.2047,-0.2047,-0.06694,0.06694], "fy":[0.04012,-0.04012,0.19756,-0.19756]},
    {"t":0.46333, "x":3.69676, "y":2.51327, "heading":1.04457, "vx":-0.73037, "vy":-0.68273, "omega":-0.02441, "ax":0.0, "ay":0.0, "alpha":-0.06425, "fx":[0.17517,-0.17517,-0.05711,0.05711], "fy":[0.03416,-0.03416,0.16909,-0.16909]},
    {"t":0.50966, "x":3.66292, "y":2.48164, "heading":1.04344, "vx":-0.73037, "vy":-0.68273, "omega":-0.02739, "ax":0.0, "ay":0.0, "alpha":-0.05497, "fx":[0.1499,-0.1499,-0.0487,0.0487], "fy":[0.02906,-0.02906,0.14472,-0.14472]},
    {"t":0.55599, "x":3.62908, "y":2.45001, "heading":1.04217, "vx":-0.73037, "vy":-0.68273, "omega":-0.02994, "ax":0.0, "ay":0.0, "alpha":-0.04703, "fx":[0.12827,-0.12827,-0.0415,0.0415], "fy":[0.02469,-0.02469,0.12386,-0.12386]},
    {"t":0.60232, "x":3.59524, "y":2.41837, "heading":1.04078, "vx":-0.73037, "vy":-0.68273, "omega":-0.03212, "ax":0.0, "ay":0.0, "alpha":-0.04023, "fx":[0.10976,-0.10976,-0.03536,0.03536], "fy":[0.02097,-0.02097,0.106,-0.106]},
    {"t":0.64866, "x":3.5614, "y":2.38674, "heading":1.03929, "vx":-0.73037, "vy":-0.68273, "omega":-0.03398, "ax":0.0, "ay":0.0, "alpha":-0.03441, "fx":[0.09391,-0.09391,-0.03011,0.03011], "fy":[0.0178,-0.0178,0.09071,-0.09071]},
    {"t":0.69499, "x":3.52756, "y":2.35511, "heading":1.03772, "vx":-0.73037, "vy":-0.68273, "omega":-0.03557, "ax":0.0, "ay":0.0, "alpha":-0.02943, "fx":[0.08034,-0.08034,-0.02563,0.02563], "fy":[0.0151,-0.0151,0.07762,-0.07762]},
    {"t":0.74132, "x":3.49372, "y":2.32347, "heading":1.03607, "vx":-0.73037, "vy":-0.68273, "omega":-0.03694, "ax":0.0, "ay":0.0, "alpha":-0.02516, "fx":[0.06872,-0.06872,-0.0218,0.0218], "fy":[0.0128,-0.0128,0.06641,-0.06641]},
    {"t":0.78765, "x":3.45988, "y":2.29184, "heading":1.03436, "vx":-0.73037, "vy":-0.68273, "omega":-0.0381, "ax":0.0, "ay":0.0, "alpha":-0.02151, "fx":[0.05877,-0.05877,-0.01854,0.01854], "fy":[0.01084,-0.01084,0.05681,-0.05681]},
    {"t":0.83399, "x":3.42604, "y":2.26021, "heading":1.03259, "vx":-0.73037, "vy":-0.68273, "omega":-0.0391, "ax":0.0, "ay":0.0, "alpha":-0.01839, "fx":[0.05024,-0.05024,-0.01576,0.01576], "fy":[0.00917,-0.00917,0.04858,-0.04858]},
    {"t":0.88032, "x":3.3922, "y":2.22858, "heading":1.03078, "vx":-0.73037, "vy":-0.68273, "omega":-0.03995, "ax":0.0, "ay":0.0, "alpha":-0.01571, "fx":[0.04294,-0.04294,-0.01339,0.01339], "fy":[0.00776,-0.00776,0.04153,-0.04153]},
    {"t":0.92665, "x":3.35836, "y":2.19694, "heading":1.02893, "vx":-0.73037, "vy":-0.68273, "omega":-0.04068, "ax":0.0, "ay":0.0, "alpha":-0.01342, "fx":[0.03668,-0.03668,-0.01137,0.01137], "fy":[0.00656,-0.00656,0.03549,-0.03549]},
    {"t":0.97299, "x":3.32452, "y":2.16531, "heading":1.02705, "vx":-0.73037, "vy":-0.68273, "omega":-0.0413, "ax":0.0, "ay":0.0, "alpha":-0.01145, "fx":[0.03131,-0.03131,-0.00965,0.00965], "fy":[0.00554,-0.00554,0.0303,-0.0303]},
    {"t":1.01932, "x":3.29068, "y":2.13368, "heading":1.02513, "vx":-0.73037, "vy":-0.68273, "omega":-0.04183, "ax":0.0, "ay":0.0, "alpha":-0.00976, "fx":[0.02671,-0.02671,-0.00818,0.00818], "fy":[0.00467,-0.00467,0.02585,-0.02585]},
    {"t":1.06565, "x":3.25684, "y":2.10204, "heading":1.0232, "vx":-0.73037, "vy":-0.68273, "omega":-0.04228, "ax":0.0, "ay":0.0, "alpha":-0.00831, "fx":[0.02275,-0.02275,-0.00692,0.00692], "fy":[0.00393,-0.00393,0.02202,-0.02202]},
    {"t":1.11198, "x":3.223, "y":2.07041, "heading":1.02124, "vx":-0.73037, "vy":-0.68273, "omega":-0.04267, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[0.01934,-0.01934,-0.00584,0.00584], "fy":[0.00331,-0.00331,0.01873,-0.01873]},
    {"t":1.15832, "x":3.18916, "y":2.03878, "heading":1.01926, "vx":-0.73037, "vy":-0.68273, "omega":-0.043, "ax":0.0, "ay":0.0, "alpha":-0.00599, "fx":[0.01641,-0.01641,-0.00492,0.00492], "fy":[0.00277,-0.00277,0.01589,-0.01589]},
    {"t":1.20465, "x":3.15532, "y":2.00715, "heading":1.01727, "vx":-0.73037, "vy":-0.68273, "omega":-0.04327, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[0.01387,-0.01387,-0.00413,0.00413], "fy":[0.00231,-0.00231,0.01344,-0.01344]},
    {"t":1.25098, "x":3.12148, "y":1.97551, "heading":1.01526, "vx":-0.73037, "vy":-0.68273, "omega":-0.04351, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[0.01167,-0.01167,-0.00346,0.00346], "fy":[0.00192,-0.00192,0.01131,-0.01131]},
    {"t":1.29731, "x":3.08764, "y":1.94388, "heading":1.01325, "vx":-0.73037, "vy":-0.68273, "omega":-0.04371, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[0.00976,-0.00976,-0.00287,0.00287], "fy":[0.00159,-0.00159,0.00946,-0.00946]},
    {"t":1.34365, "x":3.0538, "y":1.91225, "heading":1.01122, "vx":-0.73037, "vy":-0.68273, "omega":-0.04387, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.00808,-0.00808,-0.00236,0.00236], "fy":[0.0013,-0.0013,0.00783,-0.00783]},
    {"t":1.38998, "x":3.01996, "y":1.88061, "heading":1.00919, "vx":-0.73037, "vy":-0.68273, "omega":-0.04401, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[0.00659,-0.00659,-0.00191,0.00191], "fy":[0.00105,-0.00105,0.0064,-0.0064]},
    {"t":1.43631, "x":2.98612, "y":1.84898, "heading":1.00715, "vx":-0.73037, "vy":-0.68273, "omega":-0.04412, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[0.00527,-0.00527,-0.00152,0.00152], "fy":[0.00082,-0.00082,0.00511,-0.00511]},
    {"t":1.48264, "x":2.95228, "y":1.81735, "heading":1.00511, "vx":-0.73037, "vy":-0.68273, "omega":-0.04421, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[0.00407,-0.00407,-0.00116,0.00116], "fy":[0.00063,-0.00063,0.00396,-0.00396]},
    {"t":1.52898, "x":2.91844, "y":1.78572, "heading":1.00306, "vx":-0.73037, "vy":-0.68273, "omega":-0.04428, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00298,-0.00298,-0.00084,0.00084], "fy":[0.00045,-0.00045,0.00289,-0.00289]},
    {"t":1.57531, "x":2.8846, "y":1.75408, "heading":1.00101, "vx":-0.73037, "vy":-0.68273, "omega":-0.04433, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00195,-0.00195,-0.00055,0.00055], "fy":[0.00029,-0.00029,0.0019,-0.0019]},
    {"t":1.62164, "x":2.85076, "y":1.72245, "heading":0.99895, "vx":-0.73037, "vy":-0.68273, "omega":-0.04436, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00097,-0.00097,-0.00027,0.00027], "fy":[0.00014,-0.00014,0.00094,-0.00094]},
    {"t":1.66797, "x":2.81692, "y":1.69082, "heading":0.9969, "vx":-0.73037, "vy":-0.68273, "omega":-0.04438, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.0,0.0,0.00002,-0.00002]},
    {"t":1.71431, "x":2.78308, "y":1.65918, "heading":0.99484, "vx":-0.73037, "vy":-0.68273, "omega":-0.04438, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00094,0.00094,0.00026,-0.00026], "fy":[-0.00014,0.00014,-0.00091,0.00091]},
    {"t":1.76064, "x":2.74924, "y":1.62755, "heading":0.99278, "vx":-0.73037, "vy":-0.68273, "omega":-0.04436, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00192,0.00192,0.00053,-0.00053], "fy":[-0.00027,0.00027,-0.00187,0.00187]},
    {"t":1.80697, "x":2.7154, "y":1.59592, "heading":0.99073, "vx":-0.73037, "vy":-0.68273, "omega":-0.04433, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00295,0.00295,0.0008,-0.0008], "fy":[-0.00041,0.00041,-0.00287,0.00287]},
    {"t":1.8533, "x":2.68156, "y":1.56428, "heading":0.98868, "vx":-0.73037, "vy":-0.68273, "omega":-0.04428, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00405,0.00405,0.00109,-0.00109], "fy":[-0.00056,0.00056,-0.00394,0.00394]},
    {"t":1.89964, "x":2.64772, "y":1.53265, "heading":0.98662, "vx":-0.73037, "vy":-0.68273, "omega":-0.04421, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[-0.00526,0.00526,0.0014,-0.0014], "fy":[-0.00071,0.00071,-0.00512,0.00512]},
    {"t":1.94597, "x":2.61388, "y":1.50102, "heading":0.98458, "vx":-0.73037, "vy":-0.68273, "omega":-0.04412, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[-0.00659,0.00659,0.00175,-0.00175], "fy":[-0.00088,0.00088,-0.00641,0.00641]},
    {"t":1.9923, "x":2.58004, "y":1.46939, "heading":0.98253, "vx":-0.73037, "vy":-0.68273, "omega":-0.04401, "ax":0.0, "ay":0.0, "alpha":0.00293, "fx":[-0.00808,0.00808,0.00212,-0.00212], "fy":[-0.00106,0.00106,-0.00787,0.00787]},
    {"t":2.03864, "x":2.5462, "y":1.43775, "heading":0.98049, "vx":-0.73037, "vy":-0.68273, "omega":-0.04387, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[-0.00978,0.00978,0.00255,-0.00255], "fy":[-0.00126,0.00126,-0.00952,0.00952]},
    {"t":2.08497, "x":2.51236, "y":1.40612, "heading":0.97846, "vx":-0.73037, "vy":-0.68273, "omega":-0.04371, "ax":0.0, "ay":0.0, "alpha":0.00425, "fx":[-0.01171,0.01171,0.00303,-0.00303], "fy":[-0.00149,0.00149,-0.01141,0.01141]},
    {"t":2.1313, "x":2.47852, "y":1.37449, "heading":0.97643, "vx":-0.73037, "vy":-0.68273, "omega":-0.04351, "ax":0.0, "ay":0.0, "alpha":0.00505, "fx":[-0.01393,0.01393,0.00358,-0.00358], "fy":[-0.00174,0.00174,-0.01358,0.01358]},
    {"t":2.17763, "x":2.44468, "y":1.34285, "heading":0.97442, "vx":-0.73037, "vy":-0.68273, "omega":-0.04328, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[-0.0165,0.0165,0.0042,-0.0042], "fy":[-0.00203,0.00203,-0.01608,0.01608]},
    {"t":2.22397, "x":2.41084, "y":1.31122, "heading":0.97241, "vx":-0.73037, "vy":-0.68273, "omega":-0.043, "ax":0.0, "ay":0.0, "alpha":0.00706, "fx":[-0.01947,0.01947,0.00492,-0.00492], "fy":[-0.00236,0.00236,-0.01898,0.01898]},
    {"t":2.2703, "x":2.377, "y":1.27959, "heading":0.97042, "vx":-0.73037, "vy":-0.68273, "omega":-0.04268, "ax":0.0, "ay":0.0, "alpha":0.00831, "fx":[-0.02291,0.02291,0.00574,-0.00574], "fy":[-0.00273,0.00273,-0.02235,0.02235]},
    {"t":2.31663, "x":2.34316, "y":1.24796, "heading":0.96844, "vx":-0.73037, "vy":-0.68273, "omega":-0.04229, "ax":0.0, "ay":0.0, "alpha":0.00976, "fx":[-0.02692,0.02692,0.0067,-0.0067], "fy":[-0.00315,0.00315,-0.02626,0.02626]},
    {"t":2.36296, "x":2.30932, "y":1.21632, "heading":0.96648, "vx":-0.73037, "vy":-0.68273, "omega":-0.04184, "ax":0.0, "ay":0.0, "alpha":0.01145, "fx":[-0.03159,0.03159,0.00779,-0.00779], "fy":[-0.00363,0.00363,-0.03082,0.03082]},
    {"t":2.4093, "x":2.27548, "y":1.18469, "heading":0.96454, "vx":-0.73037, "vy":-0.68273, "omega":-0.04131, "ax":0.0, "ay":0.0, "alpha":0.01341, "fx":[-0.03703,0.03703,0.00906,-0.00906], "fy":[-0.00419,0.00419,-0.03614,0.03614]},
    {"t":2.45563, "x":2.24164, "y":1.15306, "heading":0.96263, "vx":-0.73037, "vy":-0.68273, "omega":-0.04069, "ax":0.0, "ay":0.0, "alpha":0.01571, "fx":[-0.04337,0.04337,0.01053,-0.01053], "fy":[-0.00482,0.00482,-0.04235,0.04235]},
    {"t":2.50196, "x":2.2078, "y":1.12142, "heading":0.96075, "vx":-0.73037, "vy":-0.68273, "omega":-0.03996, "ax":0.0, "ay":0.0, "alpha":0.01839, "fx":[-0.05078,0.05078,0.01224,-0.01224], "fy":[-0.00555,0.00555,-0.04959,0.04959]},
    {"t":2.54829, "x":2.17396, "y":1.08979, "heading":0.95889, "vx":-0.73037, "vy":-0.68273, "omega":-0.03911, "ax":0.0, "ay":0.0, "alpha":0.02152, "fx":[-0.05943,0.05943,0.01421,-0.01421], "fy":[-0.00638,0.00638,-0.05806,0.05806]},
    {"t":2.59463, "x":2.14012, "y":1.05816, "heading":0.95708, "vx":-0.73037, "vy":-0.68273, "omega":-0.03811, "ax":0.0, "ay":0.0, "alpha":0.02517, "fx":[-0.06953,0.06953,0.0165,-0.0165], "fy":[-0.00734,0.00734,-0.06794,0.06794]},
    {"t":2.64096, "x":2.10628, "y":1.02653, "heading":0.95532, "vx":-0.73037, "vy":-0.68273, "omega":-0.03694, "ax":0.0, "ay":0.0, "alpha":0.02944, "fx":[-0.08133,0.08133,0.01916,-0.01916], "fy":[-0.00844,0.00844,-0.07949,0.07949]},
    {"t":2.68729, "x":2.07244, "y":0.99489, "heading":0.95361, "vx":-0.73037, "vy":-0.68273, "omega":-0.03558, "ax":0.0, "ay":0.0, "alpha":0.03442, "fx":[-0.09511,0.09511,0.02224,-0.02224], "fy":[-0.0097,0.0097,-0.09298,0.09298]},
    {"t":2.73362, "x":2.0386, "y":0.96326, "heading":0.95196, "vx":-0.73037, "vy":-0.68273, "omega":-0.03398, "ax":0.0, "ay":0.0, "alpha":0.04024, "fx":[-0.11121,0.11121,0.02582,-0.02582], "fy":[-0.01116,0.01116,-0.10875,0.10875]},
    {"t":2.77996, "x":2.00476, "y":0.93163, "heading":0.95038, "vx":-0.73037, "vy":-0.68273, "omega":-0.03212, "ax":0.0, "ay":0.0, "alpha":0.04704, "fx":[-0.13003,0.13003,0.02999,-0.02999], "fy":[-0.01284,0.01284,-0.12717,0.12717]},
    {"t":2.82629, "x":1.97092, "y":0.89999, "heading":0.94889, "vx":-0.73037, "vy":-0.68273, "omega":-0.02994, "ax":0.0, "ay":0.0, "alpha":0.05498, "fx":[-0.15201,0.15201,0.03483,-0.03483], "fy":[-0.01478,0.01478,-0.1487,0.1487]},
    {"t":2.87262, "x":1.93708, "y":0.86836, "heading":0.94751, "vx":-0.73037, "vy":-0.68273, "omega":-0.02739, "ax":0.0, "ay":0.0, "alpha":0.06426, "fx":[-0.17769,0.17769,0.04047,-0.04047], "fy":[-0.01703,0.01703,-0.17386,0.17386]},
    {"t":2.91896, "x":1.90324, "y":0.83673, "heading":0.94624, "vx":-0.73037, "vy":-0.68273, "omega":-0.02442, "ax":0.0, "ay":0.0, "alpha":0.07511, "fx":[-0.2077,0.2077,0.04704,-0.04704], "fy":[-0.01964,0.01964,-0.20325,0.20325]},
    {"t":2.96529, "x":1.8694, "y":0.8051, "heading":0.94511, "vx":-0.73037, "vy":-0.68273, "omega":-0.02094, "ax":0.0, "ay":0.0, "alpha":0.08778, "fx":[-0.24277,0.24277,0.0547,-0.0547], "fy":[-0.02269,0.02269,-0.2376,0.23761]},
    {"t":3.01162, "x":1.83556, "y":0.77346, "heading":0.94414, "vx":-0.73037, "vy":-0.68273, "omega":-0.01687, "ax":0.0, "ay":0.0, "alpha":0.10259, "fx":[-0.28375,0.28375,0.06365,-0.06365], "fy":[-0.02625,0.02625,-0.27775,0.27775]},
    {"t":3.05795, "x":1.80172, "y":0.74183, "heading":0.94335, "vx":-0.73037, "vy":-0.68273, "omega":-0.01212, "ax":0.0, "ay":0.0, "alpha":0.11981, "fx":[-0.33136,0.33138,0.07419,-0.07416], "fy":[-0.03028,0.03031,-0.32443,0.32446]},
    {"t":3.10429, "x":1.76788, "y":0.7102, "heading":0.94279, "vx":-0.73037, "vy":-0.68273, "omega":-0.00657, "ax":0.09492, "ay":0.08873, "alpha":0.13949, "fx":[1.1213,1.89256,1.59392,1.42019], "fy":[1.37446,1.44303,1.03075,1.78662]},
    {"t":3.15062, "x":1.73415, "y":0.67866, "heading":0.94249, "vx":-0.72597, "vy":-0.67862, "omega":-0.0001, "ax":3.12592, "ay":2.92206, "alpha":0.00083, "fx":[49.62454,49.62801,49.62869,49.62385], "fy":[46.39161,46.38794,46.38717,46.39238]},
    {"t":3.19695, "x":1.70387, "y":0.65035, "heading":0.94248, "vx":-0.58114, "vy":-0.54324, "omega":-0.00006, "ax":3.13315, "ay":2.92881, "alpha":0.00047, "fx":[49.74009,49.74204,49.74243,49.7397], "fy":[46.49812,46.49604,46.49561,46.49855]},
    {"t":3.24328, "x":1.6803, "y":0.62833, "heading":0.94248, "vx":-0.43597, "vy":-0.40754, "omega":-0.00004, "ax":3.13551, "ay":2.93102, "alpha":0.00035, "fx":[49.7778,49.77925,49.77955,49.77751], "fy":[46.53288,46.53133,46.53101,46.5332]},
    {"t":3.28962, "x":1.66347, "y":0.61259, "heading":0.94248, "vx":-0.29069, "vy":-0.27174, "omega":-0.00003, "ax":3.13668, "ay":2.93211, "alpha":0.00029, "fx":[49.7965,49.79771,49.79796,49.79626], "fy":[46.55012,46.54882,46.54856,46.55038]},
    {"t":3.33595, "x":1.65337, "y":0.60315, "heading":0.94248, "vx":-0.14536, "vy":-0.13588, "omega":-0.00001, "ax":3.13738, "ay":2.93277, "alpha":0.00026, "fx":[49.80768,49.80874,49.80895,49.80746], "fy":[46.56041,46.55928,46.55905,46.56065]},
    {"t":3.38228, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
