{
 "name":"deltaToRightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":2.75, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"delta.x", "val":3.95}, "y":{"exp":"delta.y", "val":2.75}, "heading":{"exp":"delta.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0355],
  "samples":[
    {"t":0.0, "x":3.95, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.97562, "ay":-10.26049, "alpha":-1.41345, "fx":[-146.75404,-151.86553,-153.79076,-145.00472], "fy":[-142.44103,-136.99614,-134.81818,-144.2343]},
    {"t":0.04315, "x":3.93978, "y":2.74045, "heading":1.0472, "vx":-0.47355, "vy":-0.4427, "omega":-0.06098, "ax":-10.97355, "ay":-10.25855, "alpha":-1.38956, "fx":[-146.77021,-151.7961,-153.68599,-145.05032], "fy":[-142.36411,-137.01368,-134.87489,-144.13123]},
    {"t":0.08629, "x":3.90914, "y":2.7118, "heading":1.04457, "vx":-0.94702, "vy":-0.88531, "omega":-0.12094, "ax":-10.97045, "ay":-10.25562, "alpha":-1.35482, "fx":[-146.78249,-151.70275,-153.52613,-145.12217], "fy":[-142.2611,-137.02778,-134.96281,-143.97293]},
    {"t":0.12944, "x":3.85807, "y":2.66406, "heading":1.03935, "vx":-1.42035, "vy":-1.3278, "omega":-0.17939, "ax":-10.96525, "ay":-10.25072, "alpha":-1.29812, "fx":[-146.79859,-151.55052,-153.26219,-145.23925], "fy":[-142.094,-137.04708,-135.10598,-143.71116]},
    {"t":0.17258, "x":3.78658, "y":2.59723, "heading":1.03161, "vx":-1.89345, "vy":-1.77008, "omega":-0.2354, "ax":-10.95478, "ay":-10.24089, "alpha":-1.18755, "fx":[-146.83803,-151.23686,-152.75152,-145.45408], "fy":[-141.7526,-137.09414,-135.3712,-143.20493]},
    {"t":0.21573, "x":3.69469, "y":2.51132, "heading":1.02145, "vx":-2.36611, "vy":-2.21193, "omega":-0.28664, "ax":-10.92291, "ay":-10.21108, "alpha":-0.87967, "fx":[-146.96183,-150.27423,-151.33158,-145.9784], "fy":[-140.72586,-137.2482,-136.03222,-141.79422]},
    {"t":0.25888, "x":3.58243, "y":2.40638, "heading":1.00908, "vx":-2.83739, "vy":-2.6525, "omega":-0.32459, "ax":-4.67748, "ay":-4.36767, "alpha":7.51754, "fx":[-82.31,-43.46678,-55.11634,-73.70751], "fy":[-59.49069,-60.36498,-79.80226,-38.07928]},
    {"t":0.30202, "x":3.45566, "y":2.28787, "heading":0.99508, "vx":-3.0392, "vy":-2.84095, "omega":-0.00024, "ax":-0.00092, "ay":0.00014, "alpha":0.00032, "fx":[-0.01341,-0.01166,-0.0123,-0.01278], "fy":[0.00182,0.00207,0.0011,0.0028]},
    {"t":0.34517, "x":3.32453, "y":2.1653, "heading":0.99507, "vx":-3.03924, "vy":-2.84094, "omega":-0.00023, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":0.38831, "x":3.1934, "y":2.04272, "heading":0.99506, "vx":-3.03924, "vy":-2.84094, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.43146, "x":3.06226, "y":1.92015, "heading":0.99505, "vx":-3.03924, "vy":-2.84094, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47461, "x":2.93113, "y":1.79757, "heading":0.99504, "vx":-3.03924, "vy":-2.84094, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51775, "x":2.8, "y":1.675, "heading":0.99503, "vx":-3.03924, "vy":-2.84094, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5609, "x":2.66887, "y":1.55242, "heading":0.99502, "vx":-3.03924, "vy":-2.84094, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60404, "x":2.53774, "y":1.42985, "heading":0.99501, "vx":-3.03924, "vy":-2.84094, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.64719, "x":2.40661, "y":1.30727, "heading":0.995, "vx":-3.03924, "vy":-2.84094, "omega":-0.00023, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.69034, "x":2.27548, "y":1.1847, "heading":0.99499, "vx":-3.03924, "vy":-2.84094, "omega":-0.00023, "ax":0.00087, "ay":-0.00009, "alpha":-0.00032, "fx":[0.01271,0.01095,0.01158,0.01207], "fy":[-0.00106,-0.00131,-0.00033,-0.00204]},
    {"t":0.73348, "x":2.14435, "y":1.06212, "heading":0.99498, "vx":-3.03921, "vy":-2.84094, "omega":-0.00024, "ax":4.67706, "ay":4.36826, "alpha":-7.56292, "fx":[82.49858,43.24665,55.3259,73.50645], "fy":[59.22065,60.69774,79.93803,37.91275]},
    {"t":0.77663, "x":2.01757, "y":0.94361, "heading":0.99497, "vx":-2.83741, "vy":-2.65247, "omega":-0.32655, "ax":10.92293, "ay":10.21107, "alpha":0.87969, "fx":[146.90073,150.3328,151.28955,146.02376], "fy":[140.79029,137.18336,136.07802,141.74828]},
    {"t":0.81977, "x":1.90532, "y":0.83867, "heading":0.98088, "vx":-2.36613, "vy":-2.2119, "omega":-0.2886, "ax":10.95482, "ay":10.24083, "alpha":1.19176, "fx":[146.66987,151.39551,152.6569,145.56077], "fy":[141.92741,136.91815,135.47665,143.09754]},
    {"t":0.86292, "x":1.81342, "y":0.75277, "heading":0.96843, "vx":-1.89347, "vy":-1.77005, "omega":-0.23718, "ax":10.96532, "ay":10.25062, "alpha":1.30578, "fx":[146.53813,151.7948,153.1218,145.39987], "fy":[142.36343,136.7757,135.2638,143.54973]},
    {"t":0.90607, "x":1.74193, "y":0.68594, "heading":0.9582, "vx":-1.42036, "vy":-1.32778, "omega":-0.18084, "ax":10.97055, "ay":10.25548, "alpha":1.36495, "fx":[146.4502,152.01352,153.34887,145.32627], "fy":[142.60395,136.68223,135.16298,143.76795]},
    {"t":0.94921, "x":1.69086, "y":0.6382, "heading":0.95039, "vx":-0.94703, "vy":-0.8853, "omega":-0.12195, "ax":10.97367, "ay":10.25838, "alpha":1.40109, "fx":[146.38843,152.15262,153.48166,145.28623], "fy":[142.75739,136.617,135.10625,143.89437]},
    {"t":0.99236, "x":1.66022, "y":0.60955, "heading":0.94513, "vx":-0.47356, "vy":-0.44269, "omega":-0.0615, "ax":10.97575, "ay":10.26031, "alpha":1.42529, "fx":[146.34594,152.24632,153.56976,145.26008], "fy":[142.86095,136.57225,135.06887,143.97797]},
    {"t":1.0355, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
