{
 "name":"driveOutFast",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":6.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46739],
  "samples":[
    {"t":0.0, "x":5.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.29478, "ay":0.0, "alpha":0.0, "fx":[68.18273,68.18273,68.18273,68.18273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04891, "x":5.00514, "y":6.0, "heading":0.0, "vx":0.21007, "vy":0.0, "omega":0.0, "ax":4.29431, "ay":0.0, "alpha":0.0, "fx":[68.17539,68.17539,68.17539,68.17539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09783, "x":5.02055, "y":6.0, "heading":0.0, "vx":0.42012, "vy":0.0, "omega":0.0, "ax":4.29372, "ay":0.0, "alpha":0.0, "fx":[68.16596,68.16596,68.16596,68.16596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14674, "x":5.04624, "y":6.0, "heading":0.0, "vx":0.63014, "vy":0.0, "omega":0.0, "ax":4.29293, "ay":0.0, "alpha":0.0, "fx":[68.15339,68.15339,68.15339,68.15339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19565, "x":5.08219, "y":6.0, "heading":0.0, "vx":0.84012, "vy":0.0, "omega":0.0, "ax":4.29182, "ay":0.0, "alpha":0.0, "fx":[68.13581,68.13581,68.13581,68.13581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24457, "x":5.12842, "y":6.0, "heading":0.0, "vx":1.05004, "vy":0.0, "omega":0.0, "ax":4.29016, "ay":0.0, "alpha":0.0, "fx":[68.10947,68.10947,68.10947,68.10947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29348, "x":5.18491, "y":6.0, "heading":0.0, "vx":1.25989, "vy":0.0, "omega":0.0, "ax":4.2874, "ay":0.0, "alpha":0.0, "fx":[68.06563,68.06563,68.06563,68.06563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34239, "x":5.25167, "y":6.0, "heading":0.0, "vx":1.4696, "vy":0.0, "omega":0.0, "ax":4.2819, "ay":0.0, "alpha":0.0, "fx":[67.97822,67.97822,67.97822,67.97822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3913, "x":5.32867, "y":6.0, "heading":0.0, "vx":1.67904, "vy":0.0, "omega":0.0, "ax":4.26553, "ay":0.0, "alpha":0.0, "fx":[67.71835,67.71835,67.71835,67.71835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44022, "x":5.4159, "y":6.0, "heading":0.0, "vx":1.88768, "vy":0.0, "omega":0.0, "ax":2.28791, "ay":0.0, "alpha":0.0, "fx":[36.3223,36.3223,36.3223,36.3223], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48913, "x":5.51097, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53804, "x":5.60878, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58696, "x":5.70658, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63587, "x":5.80439, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68478, "x":5.90219, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7337, "x":6.0, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78261, "x":6.09781, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83152, "x":6.19561, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88043, "x":6.29342, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92935, "x":6.39122, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97826, "x":6.48903, "y":6.0, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":-2.28791, "ay":0.0, "alpha":0.0, "fx":[-36.3223,-36.3223,-36.3223,-36.3223], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02717, "x":6.5841, "y":6.0, "heading":0.0, "vx":1.88768, "vy":0.0, "omega":0.0, "ax":-4.26553, "ay":0.0, "alpha":0.0, "fx":[-67.71835,-67.71835,-67.71835,-67.71835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07609, "x":6.67133, "y":6.0, "heading":0.0, "vx":1.67904, "vy":0.0, "omega":0.0, "ax":-4.2819, "ay":0.0, "alpha":0.0, "fx":[-67.97822,-67.97822,-67.97822,-67.97822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.125, "x":6.74833, "y":6.0, "heading":0.0, "vx":1.4696, "vy":0.0, "omega":0.0, "ax":-4.2874, "ay":0.0, "alpha":0.0, "fx":[-68.06563,-68.06563,-68.06563,-68.06563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17391, "x":6.81509, "y":6.0, "heading":0.0, "vx":1.25989, "vy":0.0, "omega":0.0, "ax":-4.29016, "ay":0.0, "alpha":0.0, "fx":[-68.10947,-68.10947,-68.10947,-68.10947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22283, "x":6.87158, "y":6.0, "heading":0.0, "vx":1.05004, "vy":0.0, "omega":0.0, "ax":-4.29182, "ay":0.0, "alpha":0.0, "fx":[-68.13581,-68.13581,-68.13581,-68.13581], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27174, "x":6.91781, "y":6.0, "heading":0.0, "vx":0.84012, "vy":0.0, "omega":0.0, "ax":-4.29293, "ay":0.0, "alpha":0.0, "fx":[-68.15339,-68.15339,-68.15339,-68.15339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32065, "x":6.95376, "y":6.0, "heading":0.0, "vx":0.63014, "vy":0.0, "omega":0.0, "ax":-4.29372, "ay":0.0, "alpha":0.0, "fx":[-68.16596,-68.16596,-68.16596,-68.16596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36957, "x":6.97945, "y":6.0, "heading":0.0, "vx":0.42012, "vy":0.0, "omega":0.0, "ax":-4.29431, "ay":0.0, "alpha":0.0, "fx":[-68.17539,-68.17539,-68.17539,-68.17539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41848, "x":6.99486, "y":6.0, "heading":0.0, "vx":0.21007, "vy":0.0, "omega":0.0, "ax":-4.29478, "ay":0.0, "alpha":0.0, "fx":[-68.18273,-68.18273,-68.18273,-68.18273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46739, "x":7.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
