{
 "name":"driveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":0.75, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":0.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.011448860168457031, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"11.448860168457031 mm", "val":0.011448860168457031}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3007],
  "samples":[
    {"t":0.0, "x":7.5, "y":0.75, "heading":3.14159, "vx":-4.15091, "vy":0.0, "omega":0.0, "ax":-0.26337, "ay":0.0, "alpha":0.0, "fx":[-3.58387,-3.58387,-3.58387,-3.58387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02506, "x":7.3959, "y":0.75, "heading":3.14159, "vx":-4.15751, "vy":0.0, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05012, "x":7.29172, "y":0.75, "heading":3.14159, "vx":-4.15752, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07518, "x":7.18754, "y":0.75, "heading":3.14159, "vx":-4.15752, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10023, "x":7.08336, "y":0.75, "heading":3.14159, "vx":-4.15752, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12529, "x":6.97918, "y":0.75, "heading":3.14159, "vx":-4.15752, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15035, "x":6.875, "y":0.75, "heading":3.14159, "vx":-4.15752, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17541, "x":6.77082, "y":0.75, "heading":3.14159, "vx":-4.15752, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20047, "x":6.66664, "y":0.75, "heading":3.14159, "vx":-4.15752, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22553, "x":6.56246, "y":0.75, "heading":3.14159, "vx":-4.15752, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25058, "x":6.45828, "y":0.75, "heading":3.14159, "vx":-4.15752, "vy":0.0, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27564, "x":6.3541, "y":0.75, "heading":3.14159, "vx":-4.15751, "vy":0.0, "omega":0.0, "ax":0.26337, "ay":0.0, "alpha":0.0, "fx":[3.58387,3.58387,3.58387,3.58387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3007, "x":6.25, "y":0.75, "heading":3.14159, "vx":-4.15091, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
