{
 "name":"foxtrotToRightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.325, "y":2.875, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714550495147705, "y":1.744610071182251, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"foxtrot.x", "val":5.325}, "y":{"exp":"foxtrot.y", "val":2.875}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714550495147705 m", "val":4.714550495147705}, "y":{"exp":"1.744610071182251 m", "val":1.744610071182251}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50595,1.43457],
  "samples":[
    {"t":0.0, "x":5.325, "y":2.875, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14912, "ay":-4.32741, "alpha":-64.9192, "fx":[21.58353,-70.84355,-188.06328,120.34424], "fy":[201.64454,-191.83802,-80.16405,-165.18827]},
    {"t":0.0253, "x":5.32431, "y":2.87362, "heading":2.0944, "vx":-0.05437, "vy":-0.10947, "omega":-1.64231, "ax":-2.63477, "ay":-4.58401, "alpha":-63.1459, "fx":[-0.20534,-70.40936,-184.66136,111.86272], "fy":[200.94506,-191.94445,-87.56134,-170.9519]},
    {"t":0.0506, "x":5.32209, "y":2.86938, "heading":2.05285, "vx":-0.12102, "vy":-0.22544, "omega":-3.23975, "ax":-2.21092, "ay":-9.53803, "alpha":-41.18018, "fx":[39.45641,-73.68866,-180.82733,94.71696], "fy":[-52.65954,-190.62579,-94.98588,-180.8943]},
    {"t":0.07589, "x":5.31832, "y":2.86062, "heading":1.97089, "vx":-0.17695, "vy":-0.46673, "omega":-4.28151, "ax":-3.45118, "ay":-12.71488, "alpha":-24.66518, "fx":[-2.11149,-78.80202,-172.23725,65.29901], "fy":[-200.97277,-188.41756,-109.40331,-193.29152]},
    {"t":0.10119, "x":5.31274, "y":2.84475, "heading":1.86258, "vx":-0.26426, "vy":-0.78839, "omega":-4.90549, "ax":-4.33586, "ay":-13.60884, "alpha":-15.76941, "fx":[-31.54485,-78.84307,-138.62886,13.01092], "fy":[-200.28348,-188.04752,-149.1356,-203.27766]},
    {"t":0.12649, "x":5.30467, "y":2.82045, "heading":1.73848, "vx":-0.37395, "vy":-1.13266, "omega":-5.30442, "ax":-3.94966, "ay":-14.11656, "alpha":10.07887, "fx":[-71.31897,-29.7601,-10.7786,-103.12685], "fy":[-190.41601,-200.30926,-202.87002,-174.78474]},
    {"t":0.15179, "x":5.29395, "y":2.78728, "heading":1.60429, "vx":-0.47386, "vy":-1.48977, "omega":-5.04944, "ax":-4.04127, "ay":-13.3835, "alpha":19.19932, "fx":[-92.0224,7.76851,7.33062,-143.04755], "fy":[-181.1723,-201.22236,-202.85617,-143.22767]},
    {"t":0.17708, "x":5.28067, "y":2.74531, "heading":1.47655, "vx":-0.5761, "vy":-1.82835, "omega":-4.56375, "ax":-5.37498, "ay":-12.84469, "alpha":19.51518, "fx":[-111.28379,-9.90568,-14.38166,-156.99486], "fy":[-169.62688,-200.45478,-202.12068,-126.94807]},
    {"t":0.20238, "x":5.26437, "y":2.69495, "heading":1.3611, "vx":-0.71207, "vy":-2.15329, "omega":-4.07006, "ax":-7.21969, "ay":-11.69392, "alpha":20.70323, "fx":[-136.1662,-38.03002,-40.3791,-178.40031], "fy":[-149.79647,-195.61052,-198.00187,-93.10393]},
    {"t":0.22768, "x":5.24405, "y":2.63673, "heading":1.25814, "vx":-0.89471, "vy":-2.44912, "omega":-3.54631, "ax":-9.67011, "ay":-9.32357, "alpha":22.13089, "fx":[-165.99531,-88.69003,-73.44906,-198.22026], "fy":[-114.93842,-174.51321,-187.30137,-30.73942]},
    {"t":0.25298, "x":5.21832, "y":2.57179, "heading":1.16842, "vx":-1.13935, "vy":-2.68498, "omega":-2.98645, "ax":-9.66221, "ay":-8.27637, "alpha":26.58086, "fx":[-175.83253,-73.38809,-77.98175,-198.72245], "fy":[-96.86981,-174.25801,-183.8326,4.46868]},
    {"t":0.27827, "x":5.18641, "y":2.50122, "heading":1.09287, "vx":-1.38378, "vy":-2.89435, "omega":-2.31402, "ax":-8.05175, "ay":-9.33616, "alpha":28.59939, "fx":[-164.10289,-19.71234,-63.35765,-191.09297], "fy":[-110.2399,-185.02034,-186.33793,-26.57917]},
    {"t":0.30357, "x":5.14882, "y":2.42501, "heading":1.03433, "vx":-1.58747, "vy":-3.13054, "omega":-1.59052, "ax":-5.79537, "ay":-10.19538, "alpha":28.54944, "fx":[-142.84453,30.37495,-37.52648,-165.45234], "fy":[-126.5365,-176.12737,-187.23735,-65.04476]},
    {"t":0.32887, "x":5.10681, "y":2.34255, "heading":0.9941, "vx":-1.73408, "vy":-3.38846, "omega":-0.86828, "ax":-2.72221, "ay":-9.83465, "alpha":24.47207, "fx":[-106.37655,61.75178,-7.62479,-95.9234], "fy":[-131.48701,-143.67594,-173.3013,-86.84664]},
    {"t":0.35417, "x":5.06207, "y":2.25368, "heading":0.97213, "vx":-1.80294, "vy":-3.63725, "omega":-0.2492, "ax":-0.65702, "ay":-2.32876, "alpha":5.79032, "fx":[-25.05855,7.43191,-4.74679,-13.38881], "fy":[-33.50499,-30.17732,-46.78107,-16.29344]},
    {"t":0.37947, "x":5.01625, "y":2.16093, "heading":0.96583, "vx":-1.81956, "vy":-3.69616, "omega":-0.10272, "ax":-5.76762, "ay":4.0035, "alpha":-2.3811, "fx":[-72.00268,-84.82109,-78.74676,-78.36746], "fy":[56.79829,52.36889,61.14154,47.60607]},
    {"t":0.40476, "x":4.96837, "y":2.0687, "heading":0.96323, "vx":-1.96547, "vy":-3.59488, "omega":-0.16295, "ax":-9.49389, "ay":7.54009, "alpha":-4.70767, "fx":[-115.23464,-141.47456,-124.20286,-135.8507], "fy":[114.35392,92.81917,115.35729,87.8848]},
    {"t":0.43006, "x":4.91561, "y":1.98017, "heading":0.95911, "vx":-2.20565, "vy":-3.40414, "omega":-0.28205, "ax":-11.60077, "ay":7.55101, "alpha":1.55048, "fx":[-161.33239,-154.18799,-160.84547,-155.07667], "fy":[98.48969,107.3442,97.15718,108.01893]},
    {"t":0.45536, "x":4.8561, "y":1.89647, "heading":0.95197, "vx":-2.49912, "vy":-3.21311, "omega":-0.24282, "ax":-11.88862, "ay":8.16217, "alpha":4.36266, "fx":[-171.25206,-150.46679,-171.97854,-153.41345], "fy":[98.9244,125.98068,94.58714,124.78358]},
    {"t":0.48066, "x":4.78908, "y":1.8178, "heading":0.94583, "vx":-2.79987, "vy":-3.00663, "omega":-0.13246, "ax":-11.55237, "ay":8.97222, "alpha":5.19004, "fx":[-169.64566,-141.67878,-170.47754,-147.00619], "fy":[107.20888,140.67798,103.83581,136.64511]},
    {"t":0.50595, "x":4.71455, "y":1.74461, "heading":0.94248, "vx":-3.09212, "vy":-2.77965, "omega":-0.00116, "ax":-9.07848, "ay":11.68827, "alpha":0.02745, "fx":[-123.65065,-123.42495,-123.59261,-123.48322], "fy":[158.96567,159.1372,159.00573,159.09704]},
    {"t":0.54816, "x":4.57595, "y":1.63769, "heading":0.94243, "vx":-3.47532, "vy":-2.28629, "omega":0.0, "ax":-6.98075, "ay":12.49116, "alpha":0.00005, "fx":[-94.99265,-94.99217,-94.99248,-94.99234], "fy":[169.97673,169.97699,169.97681,169.97691]},
    {"t":0.59037, "x":4.42303, "y":1.55232, "heading":0.94243, "vx":-3.76998, "vy":-1.75905, "omega":0.0, "ax":-3.63336, "ay":8.89032, "alpha":0.0, "fx":[-49.44192,-49.44192,-49.44192,-49.44192], "fy":[120.97752,120.97752,120.97752,120.97752]},
    {"t":0.63258, "x":4.26067, "y":1.48599, "heading":0.94243, "vx":-3.92334, "vy":-1.38379, "omega":0.0, "ax":-0.37067, "ay":1.07028, "alpha":0.0, "fx":[-5.04395,-5.04395,-5.04395,-5.04395], "fy":[14.56417,14.56417,14.56417,14.56417]},
    {"t":0.67479, "x":4.09474, "y":1.42853, "heading":0.94243, "vx":-3.93898, "vy":-1.33861, "omega":0.0, "ax":-0.02563, "ay":0.07552, "alpha":0.0, "fx":[-0.34876,-0.34876,-0.34876,-0.34876], "fy":[1.0276,1.0276,1.0276,1.0276]},
    {"t":0.717, "x":3.92845, "y":1.3721, "heading":0.94243, "vx":-3.94007, "vy":-1.33543, "omega":0.0, "ax":-0.00179, "ay":0.00529, "alpha":0.0, "fx":[-0.02439,-0.02439,-0.02439,-0.02439], "fy":[0.07195,0.07195,0.07195,0.07195]},
    {"t":0.75921, "x":3.76214, "y":1.31573, "heading":0.94243, "vx":-3.94014, "vy":-1.3352, "omega":0.0, "ax":-0.00013, "ay":0.00037, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":0.80142, "x":3.59583, "y":1.25938, "heading":0.94243, "vx":-3.94015, "vy":-1.33519, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.84363, "x":3.42951, "y":1.20302, "heading":0.94243, "vx":-3.94015, "vy":-1.33519, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.88584, "x":3.2632, "y":1.14666, "heading":0.94243, "vx":-3.94015, "vy":-1.33519, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92805, "x":3.09689, "y":1.0903, "heading":0.94243, "vx":-3.94015, "vy":-1.33519, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97026, "x":2.93058, "y":1.03395, "heading":0.94243, "vx":-3.94015, "vy":-1.33519, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01247, "x":2.76427, "y":0.97759, "heading":0.94243, "vx":-3.94015, "vy":-1.33519, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05468, "x":2.59795, "y":0.92123, "heading":0.94243, "vx":-3.94015, "vy":-1.33519, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09689, "x":2.43164, "y":0.86487, "heading":0.94243, "vx":-3.94015, "vy":-1.33519, "omega":0.0, "ax":0.00092, "ay":0.00031, "alpha":0.0, "fx":[0.01245,0.01245,0.01245,0.01245], "fy":[0.00422,0.00422,0.00422,0.00422]},
    {"t":1.1391, "x":2.26533, "y":0.80851, "heading":0.94243, "vx":-3.94011, "vy":-1.33517, "omega":0.0, "ax":8.06883, "ay":2.73426, "alpha":0.00758, "fx":[109.78383,109.81391,109.80624,109.79149], "fy":[37.20888,37.20553,37.18092,37.23349]},
    {"t":1.18131, "x":2.10621, "y":0.75459, "heading":0.94243, "vx":-3.59953, "vy":-1.21976, "omega":0.00032, "ax":14.16103, "ay":4.79871, "alpha":-0.00106, "fx":[192.70063,192.69972,192.69839,192.70195], "fy":[65.29849,65.30095,65.30498,65.29445]},
    {"t":1.22352, "x":1.96689, "y":0.70738, "heading":0.94244, "vx":-3.00179, "vy":-1.01721, "omega":0.00028, "ax":14.20477, "ay":4.81353, "alpha":-0.00122, "fx":[193.29582,193.29481,193.29325,193.29739], "fy":[65.49996,65.50282,65.50751,65.49527]},
    {"t":1.26573, "x":1.85284, "y":0.66873, "heading":0.94245, "vx":-2.40221, "vy":-0.81403, "omega":0.00022, "ax":14.21943, "ay":4.81849, "alpha":-0.00129, "fx":[193.4953,193.49424,193.49259,193.49695], "fy":[65.56747,65.57049,65.57542,65.56254]},
    {"t":1.30794, "x":1.76411, "y":0.63867, "heading":0.94246, "vx":-1.80202, "vy":-0.61064, "omega":0.00017, "ax":14.22677, "ay":4.82098, "alpha":-0.00132, "fx":[193.59517,193.5941,193.5924,193.59687], "fy":[65.60127,65.60437,65.60943,65.59621]},
    {"t":1.35015, "x":1.70072, "y":0.61719, "heading":0.94247, "vx":-1.20151, "vy":-0.40715, "omega":0.00011, "ax":14.23117, "ay":4.82247, "alpha":-0.00134, "fx":[193.65513,193.65404,193.65231,193.65686], "fy":[65.62156,65.62471,65.62985,65.61642]},
    {"t":1.39236, "x":1.66268, "y":0.6043, "heading":0.94248, "vx":-0.60082, "vy":-0.2036, "omega":0.00006, "ax":14.23411, "ay":4.82347, "alpha":-0.00135, "fx":[193.69511,193.69402,193.69227,193.69686], "fy":[65.63509,65.63828,65.64347,65.6299]},
    {"t":1.43457, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
