{
 "name":"foxtrotToRightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29, "y":2.96, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714550495147705, "y":1.744610071182251, "heading":0.942477796076938, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"foxtrot.x", "val":5.29}, "y":{"exp":"foxtrot.y", "val":2.96}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714550495147705 m", "val":4.714550495147705}, "y":{"exp":"1.744610071182251 m", "val":1.744610071182251}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38192,4.69274],
  "samples":[
    {"t":0.0, "x":5.29, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3431, "ay":-13.61108, "alpha":-0.02714, "fx":[-86.3308,-86.30033,-86.45426,-86.17676], "fy":[-185.20914,-185.22399,-185.15195,-185.28111]},
    {"t":0.03735, "x":5.28558, "y":2.95051, "heading":2.0944, "vx":-0.23691, "vy":-0.50836, "omega":-0.00101, "ax":-4.96347, "ay":-10.65089, "alpha":-2.63433, "fx":[-67.6369,-67.72311,-78.36523,-56.44167], "fy":[-141.75444,-148.15004,-140.58515,-149.25017]},
    {"t":0.0747, "x":5.27327, "y":2.92409, "heading":2.09436, "vx":-0.42229, "vy":-0.90617, "omega":-0.0994, "ax":-0.00007, "ay":-0.00003, "alpha":-7.63541, "fx":[6.83967,-6.84159,-20.8069,20.80501], "fy":[20.0752,-20.07593,4.11482,-4.11558]},
    {"t":0.11205, "x":5.25749, "y":2.89025, "heading":2.09064, "vx":-0.42229, "vy":-0.90617, "omega":-0.38458, "ax":0.0, "ay":0.0, "alpha":-5.2479, "fx":[4.75285,-4.75282,-14.28955,14.28958], "fy":[13.7806,-13.78062,2.88149,-2.8815]},
    {"t":0.1494, "x":5.24172, "y":2.8564, "heading":2.07628, "vx":-0.42229, "vy":-0.90617, "omega":-0.58059, "ax":0.0, "ay":0.0, "alpha":-3.58889, "fx":[3.38537,-3.38534,-9.74289,9.74293], "fy":[9.3765,-9.37651,2.11072,-2.11074]},
    {"t":0.18675, "x":5.22595, "y":2.82256, "heading":2.0546, "vx":-0.42229, "vy":-0.90617, "omega":-0.71463, "ax":0.0, "ay":0.0, "alpha":-2.44746, "fx":[2.44678,-2.44675,-6.61145,6.61148], "fy":[6.34279,-6.34281,1.58314,-1.58316]},
    {"t":0.2241, "x":5.21018, "y":2.78871, "heading":2.02791, "vx":-0.42229, "vy":-0.90617, "omega":-0.80604, "ax":0.0, "ay":0.0, "alpha":-1.66671, "fx":[1.78093,-1.78091,-4.472,4.47202], "fy":[4.27342,-4.27343,1.19789,-1.1979]},
    {"t":0.26144, "x":5.1944, "y":2.75487, "heading":1.9978, "vx":-0.42229, "vy":-0.90617, "omega":-0.86829, "ax":0.0, "ay":0.0, "alpha":-1.13453, "fx":[1.29929,-1.29927,-3.01815,3.01816], "fy":[2.87109,-2.8711,0.90666,-0.90666]},
    {"t":0.29879, "x":5.17863, "y":2.72102, "heading":1.96537, "vx":-0.42229, "vy":-0.90617, "omega":-0.91066, "ax":0.0, "ay":0.0, "alpha":-0.77252, "fx":[0.94763,-0.94762,-2.03401,2.03402], "fy":[1.92526,-1.92527,0.68367,-0.68367]},
    {"t":0.33614, "x":5.16286, "y":2.68718, "heading":1.93136, "vx":-0.42229, "vy":-0.90617, "omega":-0.93952, "ax":0.0, "ay":0.0, "alpha":-0.52657, "fx":[0.69018,-0.69017,-1.36978,1.36979], "fy":[1.28958,-1.28958,0.51288,-0.51289]},
    {"t":0.37349, "x":5.14709, "y":2.65333, "heading":1.89627, "vx":-0.42229, "vy":-0.90617, "omega":-0.95918, "ax":0.0, "ay":0.0, "alpha":-0.35956, "fx":[0.50188,-0.50188,-0.92247,0.92248], "fy":[0.86349,-0.8635,0.38281,-0.38281]},
    {"t":0.41084, "x":5.13131, "y":2.61949, "heading":1.86044, "vx":-0.42229, "vy":-0.90617, "omega":-0.97261, "ax":0.0, "ay":0.0, "alpha":-0.24616, "fx":[0.36454,-0.36454,-0.62174,0.62174], "fy":[0.57847,-0.57847,0.28453,-0.28453]},
    {"t":0.44819, "x":5.11554, "y":2.58564, "heading":1.82412, "vx":-0.42229, "vy":-0.90617, "omega":-0.98181, "ax":0.0, "ay":0.0, "alpha":-0.1691, "fx":[0.26469,-0.26469,-0.41973,0.41973], "fy":[0.38802,-0.38802,0.21084,-0.21084]},
    {"t":0.48554, "x":5.09977, "y":2.5518, "heading":1.78745, "vx":-0.42229, "vy":-0.90617, "omega":-0.98812, "ax":0.0, "ay":0.0, "alpha":-0.11664, "fx":[0.19227,-0.19227,-0.284,0.284], "fy":[0.26078,-0.26078,0.15595,-0.15595]},
    {"t":0.52289, "x":5.084, "y":2.51796, "heading":1.75054, "vx":-0.42229, "vy":-0.90617, "omega":-0.99248, "ax":0.0, "ay":0.0, "alpha":-0.08079, "fx":[0.13975,-0.13975,-0.1926,0.19259], "fy":[0.1756,-0.1756,0.11521,-0.11521]},
    {"t":0.56024, "x":5.06822, "y":2.48411, "heading":1.71347, "vx":-0.42229, "vy":-0.90617, "omega":-0.9955, "ax":0.0, "ay":0.0, "alpha":-0.0561, "fx":[0.10148,-0.10149,-0.13067,0.13067], "fy":[0.11824,-0.11824,0.08489,-0.08489]},
    {"t":0.59759, "x":5.05245, "y":2.45027, "heading":1.67629, "vx":-0.42229, "vy":-0.90617, "omega":-0.99759, "ax":0.0, "ay":0.0, "alpha":-0.03881, "fx":[0.0732,-0.07321,-0.08816,0.08815], "fy":[0.07914,-0.07914,0.06206,-0.06205]},
    {"t":0.63494, "x":5.03668, "y":2.41642, "heading":1.63903, "vx":-0.42229, "vy":-0.90617, "omega":-0.99904, "ax":0.0, "ay":0.0, "alpha":-0.02633, "fx":[0.05163,-0.05164,-0.05821,0.0582], "fy":[0.05181,-0.0518,0.0443,-0.0443]},
    {"t":0.67229, "x":5.02091, "y":2.38258, "heading":1.60172, "vx":-0.42229, "vy":-0.90617, "omega":-1.00002, "ax":0.0, "ay":0.0, "alpha":-0.0168, "fx":[0.03414,-0.03415,-0.03605,0.03604], "fy":[0.03179,-0.03179,0.02962,-0.02962]},
    {"t":0.70964, "x":5.00514, "y":2.34873, "heading":1.56437, "vx":-0.42229, "vy":-0.90617, "omega":-1.00065, "ax":0.0, "ay":0.0, "alpha":-0.0088, "fx":[0.01849,-0.0185,-0.01829,0.01828], "fy":[0.01598,-0.01597,0.01621,-0.01621]},
    {"t":0.74698, "x":4.98936, "y":2.31489, "heading":1.527, "vx":-0.42229, "vy":-0.90617, "omega":-1.00098, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[0.00255,-0.00256,-0.00237,0.00236], "fy":[0.00205,-0.00204,0.00227,-0.00226]},
    {"t":0.78433, "x":4.97359, "y":2.28104, "heading":1.48961, "vx":-0.42229, "vy":-0.90617, "omega":-1.00102, "ax":0.0, "ay":0.0, "alpha":0.00716, "fx":[-0.01598,0.01597,0.01385,-0.01386], "fy":[-0.01184,0.01184,-0.01426,0.01427]},
    {"t":0.82168, "x":4.95782, "y":2.2472, "heading":1.45222, "vx":-0.42229, "vy":-0.90617, "omega":-1.00076, "ax":0.0, "ay":0.0, "alpha":0.01742, "fx":[-0.03992,0.03991,0.03237,-0.03239], "fy":[-0.02732,0.02733,-0.03593,0.03594]},
    {"t":0.85903, "x":4.94205, "y":2.21335, "heading":1.41485, "vx":-0.42229, "vy":-0.90617, "omega":-1.00011, "ax":0.0, "ay":0.0, "alpha":0.03107, "fx":[-0.073,0.07299,0.05533,-0.05534], "fy":[-0.04605,0.04606,-0.06623,0.06624]},
    {"t":0.89638, "x":4.92627, "y":2.17951, "heading":1.37749, "vx":-0.42229, "vy":-0.90617, "omega":-0.99894, "ax":0.0, "ay":0.0, "alpha":0.05012, "fx":[-0.12044,0.12043,0.0852,-0.08522], "fy":[-0.06984,0.06985,-0.11009,0.1101]},
    {"t":0.93373, "x":4.9105, "y":2.14566, "heading":1.34018, "vx":-0.42229, "vy":-0.90617, "omega":-0.99707, "ax":0.0, "ay":0.0, "alpha":0.07736, "fx":[-0.1898,0.18978,0.12509,-0.12511], "fy":[-0.10079,0.1008,-0.17473,0.17473]},
    {"t":0.97108, "x":4.89473, "y":2.11182, "heading":1.30294, "vx":-0.42229, "vy":-0.90617, "omega":-0.99418, "ax":0.0, "ay":0.0, "alpha":0.11684, "fx":[-0.29211,0.29209,0.17897,-0.17898], "fy":[-0.14145,0.14146,-0.27074,0.27074]},
    {"t":1.00843, "x":4.87896, "y":2.07798, "heading":1.26581, "vx":-0.42229, "vy":-0.90617, "omega":-0.98982, "ax":0.0, "ay":0.0, "alpha":0.17443, "fx":[-0.44362,0.44361,0.25199,-0.25201], "fy":[-0.19484,0.19484,-0.41382,0.41383]},
    {"t":1.04578, "x":4.86318, "y":2.04413, "heading":1.22884, "vx":-0.42229, "vy":-0.90617, "omega":-0.9833, "ax":0.0, "ay":0.0, "alpha":0.25874, "fx":[-0.66827,0.66825,0.35085,-0.35087], "fy":[-0.26449,0.2645,-0.62723,0.62724]},
    {"t":1.08313, "x":4.84741, "y":2.01029, "heading":1.19212, "vx":-0.42229, "vy":-0.90617, "omega":-0.97364, "ax":0.0, "ay":0.0, "alpha":0.38238, "fx":[-1.0013,1.00128,0.48413,-0.48415], "fy":[-0.35436,0.35437,-0.94539,0.94539]},
    {"t":1.12048, "x":4.83164, "y":1.97644, "heading":1.15575, "vx":-0.42229, "vy":-0.90617, "omega":-0.95936, "ax":0.0, "ay":0.0, "alpha":0.56386, "fx":[-1.49453,1.49451,0.66275,-0.66276], "fy":[-0.46851,0.46852,-1.4191,1.41911]},
    {"t":1.15783, "x":4.81587, "y":1.9426, "heading":1.11992, "vx":-0.42229, "vy":-0.90617, "omega":-0.9383, "ax":0.0, "ay":0.0, "alpha":0.83025, "fx":[-2.22391,2.2239,0.90039,-0.9004], "fy":[-0.61059,0.61059,-2.12317,2.12317]},
    {"t":1.19518, "x":4.80009, "y":1.90875, "heading":1.08488, "vx":-0.42229, "vy":-0.90617, "omega":-0.90729, "ax":0.0, "ay":0.0, "alpha":1.22111, "fx":[-3.30032,3.30031,1.21405,-1.21406], "fy":[-0.78288,0.78288,-3.16719,3.16719]},
    {"t":1.23252, "x":4.78432, "y":1.87491, "heading":1.05099, "vx":-0.42229, "vy":-0.90617, "omega":-0.86168, "ax":-0.00001, "ay":0.0, "alpha":1.79394, "fx":[-4.88479,4.88459,1.6248,-1.625], "fy":[-0.98516,0.98525,-4.71063,4.71073]},
    {"t":1.26987, "x":4.76855, "y":1.84106, "heading":1.01881, "vx":-0.42229, "vy":-0.90617, "omega":-0.79468, "ax":-0.00108, "ay":0.0005, "alpha":2.63166, "fx":[-7.22323,7.19381,2.14536,-2.17482], "fy":[-1.20707,1.22083,-6.97674,6.99043]},
    {"t":1.30722, "x":4.75278, "y":1.80722, "heading":0.98912, "vx":-0.42233, "vy":-0.90615, "omega":-0.69639, "ax":-0.16228, "ay":0.07631, "alpha":3.85113, "fx":[-12.80014,8.39231,0.64221,-5.06755], "fy":[-0.42071,2.50746,-9.27636,11.34328]},
    {"t":1.34457, "x":4.73689, "y":1.77343, "heading":0.96312, "vx":-0.4284, "vy":-0.9033, "omega":-0.55255, "ax":-9.08873, "ay":7.05358, "alpha":1.36526, "fx":[-127.36492,-119.86587,-125.14871,-122.33022], "fy":[93.2251,98.89507,91.9036,99.91058]},
    {"t":1.38192, "x":4.71455, "y":1.74461, "heading":0.94248, "vx":-0.76785, "vy":-0.63985, "omega":-0.50156, "ax":-3.42415, "ay":5.8941, "alpha":3.10903, "fx":[-56.29419,-36.71521,-46.06925,-47.30162], "fy":[78.04811,82.60037,72.7234,87.45061]},
    {"t":1.43134, "x":4.67243, "y":1.72019, "heading":0.91769, "vx":-0.93706, "vy":-0.34859, "omega":-0.34793, "ax":-0.0086, "ay":0.02316, "alpha":2.92944, "fx":[-8.23662,8.00261,1.49042,-1.72462], "fy":[-0.21874,0.85018,-7.66209,8.29144]},
    {"t":1.48075, "x":4.62611, "y":1.70299, "heading":0.9005, "vx":-0.93748, "vy":-0.34745, "omega":-0.20317, "ax":-0.00003, "ay":0.00007, "alpha":1.78675, "fx":[-4.95758,4.9569,0.89635,-0.89703], "fy":[-0.23986,0.2417,-4.88049,4.88233]},
    {"t":1.53017, "x":4.57978, "y":1.68582, "heading":0.89046, "vx":-0.93748, "vy":-0.34745, "omega":-0.11488, "ax":0.0, "ay":0.0, "alpha":1.08929, "fx":[-3.02349,3.02349,0.51676,-0.51676], "fy":[-0.11644,0.11645,-2.98127,2.98128]},
    {"t":1.57958, "x":4.53346, "y":1.66865, "heading":0.88478, "vx":-0.93748, "vy":-0.34745, "omega":-0.06105, "ax":0.0, "ay":0.0, "alpha":0.66397, "fx":[-1.84332,1.84332,0.30467,-0.30467], "fy":[-0.06051,0.06051,-1.81897,1.81897]},
    {"t":1.629, "x":4.48713, "y":1.65148, "heading":0.88177, "vx":-0.93748, "vy":-0.34745, "omega":-0.02824, "ax":0.0, "ay":0.0, "alpha":0.40469, "fx":[-1.12362,1.12362,0.18235,-0.18235], "fy":[-0.03349,0.03349,-1.10923,1.10923]},
    {"t":1.67841, "x":4.44081, "y":1.63431, "heading":0.88037, "vx":-0.93748, "vy":-0.34745, "omega":-0.00824, "ax":0.0, "ay":0.0, "alpha":0.24666, "fx":[-0.68487,0.68487,0.1102,-0.1102], "fy":[-0.01946,0.01946,-0.67622,0.67622]},
    {"t":1.72783, "x":4.39448, "y":1.61714, "heading":0.87996, "vx":-0.93748, "vy":-0.34745, "omega":0.00395, "ax":0.0, "ay":0.0, "alpha":0.15033, "fx":[-0.41742,0.41742,0.067,-0.067], "fy":[-0.01169,0.01169,-0.41217,0.41217]},
    {"t":1.77724, "x":4.34815, "y":1.59998, "heading":0.88016, "vx":-0.93748, "vy":-0.34745, "omega":0.01137, "ax":0.0, "ay":0.0, "alpha":0.09162, "fx":[-0.2544,0.2544,0.04088,-0.04088], "fy":[-0.00717,0.00717,-0.25119,0.25119]},
    {"t":1.82666, "x":4.30183, "y":1.58281, "heading":0.88072, "vx":-0.93748, "vy":-0.34745, "omega":0.0159, "ax":0.0, "ay":0.0, "alpha":0.05584, "fx":[-0.15503,0.15503,0.025,-0.025], "fy":[-0.00446,0.00446,-0.15307,0.15307]},
    {"t":1.87607, "x":4.2555, "y":1.56564, "heading":0.88151, "vx":-0.93748, "vy":-0.34745, "omega":0.01866, "ax":0.0, "ay":0.0, "alpha":0.03403, "fx":[-0.09447,0.09447,0.01531,-0.01531], "fy":[-0.00279,0.00279,-0.09327,0.09327]},
    {"t":1.92549, "x":4.20918, "y":1.54847, "heading":0.88243, "vx":-0.93748, "vy":-0.34745, "omega":0.02034, "ax":0.0, "ay":0.0, "alpha":0.02073, "fx":[-0.05756,0.05756,0.00938,-0.00938], "fy":[-0.00175,0.00175,-0.05682,0.05682]},
    {"t":1.9749, "x":4.16285, "y":1.5313, "heading":0.88343, "vx":-0.93748, "vy":-0.34745, "omega":0.02137, "ax":0.0, "ay":0.0, "alpha":0.01264, "fx":[-0.03509,0.03509,0.00575,-0.00575], "fy":[-0.0011,0.0011,-0.03464,0.03464]},
    {"t":2.02432, "x":4.11652, "y":1.51413, "heading":0.88449, "vx":-0.93748, "vy":-0.34745, "omega":0.02199, "ax":0.0, "ay":0.0, "alpha":0.0077, "fx":[-0.02139,0.02139,0.00353,-0.00353], "fy":[-0.0007,0.0007,-0.02111,0.02111]},
    {"t":2.07373, "x":4.0702, "y":1.49696, "heading":0.88558, "vx":-0.93748, "vy":-0.34745, "omega":0.02237, "ax":0.0, "ay":0.0, "alpha":0.00469, "fx":[-0.01302,0.01302,0.00216,-0.00216], "fy":[-0.00044,0.00044,-0.01284,0.01284]},
    {"t":2.12315, "x":4.02387, "y":1.47979, "heading":0.88668, "vx":-0.93748, "vy":-0.34745, "omega":0.0226, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[-0.00793,0.00793,0.00133,-0.00133], "fy":[-0.00028,0.00028,-0.00782,0.00782]},
    {"t":2.17256, "x":3.97755, "y":1.46262, "heading":0.8878, "vx":-0.93748, "vy":-0.34745, "omega":0.02275, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.00485,0.00485,0.00082,-0.00082], "fy":[-0.00017,0.00017,-0.00478,0.00478]},
    {"t":2.22198, "x":3.93122, "y":1.44545, "heading":0.88892, "vx":-0.93748, "vy":-0.34745, "omega":0.02283, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[-0.00294,0.00294,0.0005,-0.0005], "fy":[-0.00011,0.00011,-0.0029,0.0029]},
    {"t":2.27139, "x":3.88489, "y":1.42828, "heading":0.89005, "vx":-0.93748, "vy":-0.34745, "omega":0.02288, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00178,0.00178,0.0003,-0.0003], "fy":[-0.00007,0.00007,-0.00175,0.00175]},
    {"t":2.32081, "x":3.83857, "y":1.41112, "heading":0.89118, "vx":-0.93748, "vy":-0.34745, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00107,0.00107,0.00018,-0.00018], "fy":[-0.00004,0.00004,-0.00105,0.00105]},
    {"t":2.37023, "x":3.79224, "y":1.39395, "heading":0.89231, "vx":-0.93748, "vy":-0.34745, "omega":0.02293, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00061,0.00061,0.00011,-0.00011], "fy":[-0.00002,0.00002,-0.0006,0.0006]},
    {"t":2.41964, "x":3.74592, "y":1.37678, "heading":0.89345, "vx":-0.93748, "vy":-0.34745, "omega":0.02295, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00036,0.00036,0.00006,-0.00006], "fy":[-0.00001,0.00001,-0.00035,0.00035]},
    {"t":2.46906, "x":3.69959, "y":1.35961, "heading":0.89458, "vx":-0.93748, "vy":-0.34745, "omega":0.02295, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00017,0.00017,0.00003,-0.00003], "fy":[-0.00001,0.00001,-0.00017,0.00017]},
    {"t":2.51847, "x":3.65326, "y":1.34244, "heading":0.89572, "vx":-0.93748, "vy":-0.34745, "omega":0.02295, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00006,0.00001,-0.00001], "fy":[0.0,0.0,-0.00006,0.00006]},
    {"t":2.56789, "x":3.60694, "y":1.32527, "heading":0.89685, "vx":-0.93748, "vy":-0.34745, "omega":0.02296, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6173, "x":3.56061, "y":1.3081, "heading":0.89798, "vx":-0.93748, "vy":-0.34745, "omega":0.02296, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00004,-0.00001,0.00001], "fy":[0.0,0.0,0.00004,-0.00004]},
    {"t":2.66672, "x":3.51429, "y":1.29093, "heading":0.89912, "vx":-0.93748, "vy":-0.34745, "omega":0.02296, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,-0.00013,-0.00002,0.00002], "fy":[0.00001,-0.00001,0.00013,-0.00013]},
    {"t":2.71613, "x":3.46796, "y":1.27376, "heading":0.90025, "vx":-0.93748, "vy":-0.34745, "omega":0.02295, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00023,-0.00004,0.00004], "fy":[0.00001,-0.00001,0.00022,-0.00022]},
    {"t":2.76555, "x":3.42163, "y":1.25659, "heading":0.90139, "vx":-0.93748, "vy":-0.34745, "omega":0.02295, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0003,-0.0003,-0.00006,0.00006], "fy":[0.00001,-0.00001,0.0003,-0.0003]},
    {"t":2.81496, "x":3.37531, "y":1.23942, "heading":0.90252, "vx":-0.93748, "vy":-0.34745, "omega":0.02294, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00033,-0.00033,-0.00006,0.00006], "fy":[0.00002,-0.00002,0.00033,-0.00033]},
    {"t":2.86438, "x":3.32898, "y":1.22226, "heading":0.90366, "vx":-0.93748, "vy":-0.34745, "omega":0.02294, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,-0.00031,-0.00006,0.00006], "fy":[0.00002,-0.00002,0.0003,-0.0003]},
    {"t":2.91379, "x":3.28266, "y":1.20509, "heading":0.90479, "vx":-0.93748, "vy":-0.34745, "omega":0.02293, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00027,-0.00027,-0.00005,0.00005], "fy":[0.00001,-0.00001,0.00027,-0.00027]},
    {"t":2.96321, "x":3.23633, "y":1.18792, "heading":0.90592, "vx":-0.93748, "vy":-0.34745, "omega":0.02293, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00023,-0.00004,0.00004], "fy":[0.00001,-0.00001,0.00023,-0.00023]},
    {"t":3.01262, "x":3.19, "y":1.17075, "heading":0.90706, "vx":-0.93748, "vy":-0.34745, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00019,-0.00019,-0.00004,0.00004], "fy":[0.00001,-0.00001,0.00019,-0.00019]},
    {"t":3.06204, "x":3.14368, "y":1.15358, "heading":0.90819, "vx":-0.93748, "vy":-0.34745, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,-0.00013,-0.00003,0.00003], "fy":[0.00001,-0.00001,0.00013,-0.00013]},
    {"t":3.11145, "x":3.09735, "y":1.13641, "heading":0.90932, "vx":-0.93748, "vy":-0.34745, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00006,-0.00001,0.00001], "fy":[0.0,0.0,0.00006,-0.00006]},
    {"t":3.16087, "x":3.05103, "y":1.11924, "heading":0.91045, "vx":-0.93748, "vy":-0.34745, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,-0.00001]},
    {"t":3.21028, "x":3.0047, "y":1.10207, "heading":0.91159, "vx":-0.93748, "vy":-0.34745, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,-0.00004,-0.00001,0.00001], "fy":[0.0,0.0,0.00004,-0.00004]},
    {"t":3.2597, "x":2.95837, "y":1.0849, "heading":0.91272, "vx":-0.93748, "vy":-0.34745, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00007,-0.00001,0.00001], "fy":[0.0,0.0,0.00007,-0.00007]},
    {"t":3.30911, "x":2.91205, "y":1.06773, "heading":0.91385, "vx":-0.93748, "vy":-0.34745, "omega":0.02291, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.0001,-0.00002,0.00002], "fy":[0.00001,-0.00001,0.0001,-0.0001]},
    {"t":3.35853, "x":2.86572, "y":1.05056, "heading":0.91498, "vx":-0.93748, "vy":-0.34745, "omega":0.02291, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,-0.00009,-0.00002,0.00002], "fy":[0.00001,-0.00001,0.00009,-0.00009]},
    {"t":3.40794, "x":2.8194, "y":1.0334, "heading":0.91611, "vx":-0.93748, "vy":-0.34745, "omega":0.02291, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00007,-0.00001,0.00001], "fy":[0.0,0.0,0.00007,-0.00007]},
    {"t":3.45736, "x":2.77307, "y":1.01623, "heading":0.91725, "vx":-0.93748, "vy":-0.34745, "omega":0.02291, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.0001,-0.00002,0.00002], "fy":[0.00001,-0.00001,0.0001,-0.0001]},
    {"t":3.50678, "x":2.72674, "y":0.99906, "heading":0.91838, "vx":-0.93748, "vy":-0.34745, "omega":0.02291, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00016,-0.00016,-0.00003,0.00003], "fy":[0.00001,-0.00001,0.00016,-0.00016]},
    {"t":3.55619, "x":2.68042, "y":0.98189, "heading":0.91951, "vx":-0.93748, "vy":-0.34745, "omega":0.0229, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00021,-0.00021,-0.00004,0.00004], "fy":[0.00001,-0.00001,0.00021,-0.00021]},
    {"t":3.60561, "x":2.63409, "y":0.96472, "heading":0.92064, "vx":-0.93748, "vy":-0.34745, "omega":0.0229, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00019,-0.00019,-0.00004,0.00004], "fy":[0.00001,-0.00001,0.00019,-0.00019]},
    {"t":3.65502, "x":2.58777, "y":0.94755, "heading":0.92177, "vx":-0.93748, "vy":-0.34745, "omega":0.0229, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00015,-0.00015,-0.00003,0.00003], "fy":[0.00001,-0.00001,0.00014,-0.00014]},
    {"t":3.70444, "x":2.54144, "y":0.93038, "heading":0.92291, "vx":-0.93748, "vy":-0.34745, "omega":0.0229, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00016,-0.00016,-0.00003,0.00003], "fy":[0.00001,-0.00001,0.00015,-0.00015]},
    {"t":3.75385, "x":2.49511, "y":0.91321, "heading":0.92404, "vx":-0.93748, "vy":-0.34745, "omega":0.02289, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00019,-0.00019,-0.00004,0.00004], "fy":[0.00001,-0.00001,0.00019,-0.00019]},
    {"t":3.80327, "x":2.44879, "y":0.89604, "heading":0.92517, "vx":-0.93748, "vy":-0.34745, "omega":0.02289, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00028,-0.00028,-0.00006,0.00006], "fy":[0.00002,-0.00002,0.00028,-0.00028]},
    {"t":3.85268, "x":2.40246, "y":0.87887, "heading":0.9263, "vx":-0.93748, "vy":-0.34745, "omega":0.02288, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00041,-0.00041,-0.00008,0.00008], "fy":[0.00003,-0.00003,0.0004,-0.0004]},
    {"t":3.9021, "x":2.35614, "y":0.8617, "heading":0.92743, "vx":-0.93748, "vy":-0.34745, "omega":0.02288, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.0006,-0.0006,-0.00012,0.00012], "fy":[0.00005,-0.00005,0.00059,-0.00059]},
    {"t":3.95151, "x":2.30981, "y":0.84454, "heading":0.92856, "vx":-0.93748, "vy":-0.34745, "omega":0.02287, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00091,-0.00091,-0.00019,0.00019], "fy":[0.00007,-0.00007,0.00089,-0.00089]},
    {"t":4.00093, "x":2.26348, "y":0.82737, "heading":0.92969, "vx":-0.93748, "vy":-0.34745, "omega":0.02285, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00147,-0.00147,-0.00031,0.00031], "fy":[0.00011,-0.00011,0.00144,-0.00144]},
    {"t":4.05034, "x":2.21716, "y":0.8102, "heading":0.93082, "vx":-0.93748, "vy":-0.34745, "omega":0.02282, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00237,-0.00237,-0.0005,0.0005], "fy":[0.00019,-0.00019,0.00233,-0.00233]},
    {"t":4.09976, "x":2.17083, "y":0.79303, "heading":0.93195, "vx":-0.93748, "vy":-0.34745, "omega":0.02278, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[0.00388,-0.00388,-0.00082,0.00082], "fy":[0.00031,-0.00031,0.0038,-0.0038]},
    {"t":4.14917, "x":2.12451, "y":0.77586, "heading":0.93307, "vx":-0.93748, "vy":-0.34745, "omega":0.02271, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[0.00634,-0.00634,-0.00135,0.00135], "fy":[0.00052,-0.00052,0.00621,-0.00621]},
    {"t":4.19859, "x":2.07818, "y":0.75869, "heading":0.9342, "vx":-0.93748, "vy":-0.34745, "omega":0.0226, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[0.01038,-0.01038,-0.00223,0.00223], "fy":[0.00086,-0.00086,0.01017,-0.01017]},
    {"t":4.248, "x":2.03185, "y":0.74152, "heading":0.93531, "vx":-0.93748, "vy":-0.34745, "omega":0.02241, "ax":0.0, "ay":0.0, "alpha":-0.00615, "fx":[0.01702,-0.01702,-0.00367,0.00367], "fy":[0.00142,-0.00142,0.01668,-0.01668]},
    {"t":4.29742, "x":1.98553, "y":0.72435, "heading":0.93642, "vx":-0.93748, "vy":-0.34745, "omega":0.02211, "ax":0.0, "ay":0.0, "alpha":-0.01008, "fx":[0.02791,-0.02791,-0.00605,0.00605], "fy":[0.00236,-0.00236,0.02735,-0.02735]},
    {"t":4.34683, "x":1.9392, "y":0.70718, "heading":0.93751, "vx":-0.93748, "vy":-0.34745, "omega":0.02161, "ax":0.0, "ay":0.0, "alpha":-0.01654, "fx":[0.04577,-0.04577,-0.00997,0.00997], "fy":[0.00393,-0.00393,0.04484,-0.04484]},
    {"t":4.39625, "x":1.89288, "y":0.69001, "heading":0.93858, "vx":-0.93748, "vy":-0.34745, "omega":0.02079, "ax":0.0, "ay":0.0, "alpha":-0.02714, "fx":[0.0751,-0.0751,-0.01643,0.01643], "fy":[0.00652,-0.00652,0.07357,-0.07357]},
    {"t":4.44566, "x":1.84655, "y":0.67284, "heading":0.93961, "vx":-0.93748, "vy":-0.34745, "omega":0.01945, "ax":0.0, "ay":0.0, "alpha":-0.04454, "fx":[0.12323,-0.12323,-0.02709,0.02709], "fy":[0.01083,-0.01083,0.12071,-0.12071]},
    {"t":4.49508, "x":1.80022, "y":0.65568, "heading":0.94057, "vx":-0.93748, "vy":-0.34745, "omega":0.01725, "ax":0.0, "ay":0.0, "alpha":-0.07309, "fx":[0.20223,-0.20223,-0.04465,0.04465], "fy":[0.01796,-0.01796,0.19805,-0.19805]},
    {"t":4.54449, "x":1.7539, "y":0.63851, "heading":0.94142, "vx":-0.93748, "vy":-0.34745, "omega":0.01364, "ax":0.0, "ay":0.0, "alpha":-0.11995, "fx":[0.33191,-0.33182,-0.07351,0.0736], "fy":[0.02978,-0.02975,0.32499,-0.32496]},
    {"t":4.59391, "x":1.70757, "y":0.62134, "heading":0.9421, "vx":-0.93748, "vy":-0.34745, "omega":0.00771, "ax":4.87992, "ay":1.80857, "alpha":-0.15573, "fx":[66.79091,66.0183,66.2858,66.52431], "fy":[24.61947,24.60185,25.07529,24.1458]},
    {"t":4.64333, "x":1.6672, "y":0.60638, "heading":0.94248, "vx":-0.69634, "vy":-0.25807, "omega":0.00002, "ax":14.09166, "ay":5.22257, "alpha":-0.00036, "fx":[191.75625,191.75591,191.75543,191.75673], "fy":[71.06715,71.06808,71.06937,71.06586]},
    {"t":4.69274, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
