{
 "name":"foxtrotToRightStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.325, "y":2.875, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714550495147705, "y":1.744610071182251, "heading":0.942477796076938, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"foxtrot.x", "val":5.325}, "y":{"exp":"foxtrot.y", "val":2.875}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714550495147705 m", "val":4.714550495147705}, "y":{"exp":"1.744610071182251 m", "val":1.744610071182251}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40416,4.79541],
  "samples":[
    {"t":0.0, "x":5.325, "y":2.875, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98881, "ay":-3.80384, "alpha":-0.01276, "fx":[-31.58397,-31.56375,-31.63759,-31.51003], "fy":[-60.3833,-60.39411,-60.35537,-60.422]},
    {"t":0.03053, "x":5.32407, "y":2.87323, "heading":2.0944, "vx":-0.06071, "vy":-0.11611, "omega":-0.00039, "ax":-1.98834, "ay":-3.80294, "alpha":-0.01398, "fx":[-31.57751,-31.55538,-31.63625,-31.49653], "fy":[-60.36851,-60.38038,-60.33794,-60.41091]},
    {"t":0.06105, "x":5.32129, "y":2.86791, "heading":2.09438, "vx":-0.1214, "vy":-0.2322, "omega":-0.00082, "ax":-1.98769, "ay":-3.80168, "alpha":-0.01569, "fx":[-31.56848,-31.54369,-31.63438,-31.47765], "fy":[-60.34783,-60.3612,-60.31358,-60.39541]},
    {"t":0.09158, "x":5.31666, "y":2.85905, "heading":2.09436, "vx":-0.18208, "vy":-0.34825, "omega":-0.0013, "ax":-1.98671, "ay":-3.7998, "alpha":-0.01824, "fx":[-31.55496,-31.5262,-31.63158,-31.44938], "fy":[-60.31686,-60.33249,-60.2771,-60.37219]},
    {"t":0.1221, "x":5.31018, "y":2.84665, "heading":2.09432, "vx":-0.24272, "vy":-0.46423, "omega":-0.00185, "ax":-1.98509, "ay":-3.79668, "alpha":-0.02249, "fx":[-31.53247,-31.49715,-31.6269,-31.40242], "fy":[-60.26538,-60.28482,-60.21651,-60.33359]},
    {"t":0.15263, "x":5.30184, "y":2.83071, "heading":2.09426, "vx":-0.30332, "vy":-0.58013, "omega":-0.00254, "ax":-1.98186, "ay":-3.79047, "alpha":-0.03096, "fx":[-31.48771,-31.43948,-31.61754,-31.3091], "fy":[-60.16295,-60.19016,-60.09611,-60.25681]},
    {"t":0.18315, "x":5.29166, "y":2.81124, "heading":2.09418, "vx":-0.36381, "vy":-0.69583, "omega":-0.00348, "ax":-1.97233, "ay":-3.77215, "alpha":-0.05602, "fx":[-31.35526,-31.26994,-31.58948,-31.03392], "fy":[-59.85998,-59.91171,-59.74132,-60.02977]},
    {"t":0.21368, "x":5.27964, "y":2.78824, "heading":2.09408, "vx":-0.42402, "vy":-0.81098, "omega":-0.00519, "ax":-1.28223, "ay":-2.45432, "alpha":-2.1659, "fx":[-20.09485,-20.99682,-28.0354,-12.29829], "fy":[-35.06687,-42.66046,-36.10636,-42.02272]},
    {"t":0.2442, "x":5.2661, "y":2.76234, "heading":2.09392, "vx":-0.46316, "vy":-0.8859, "omega":-0.07131, "ax":-0.00061, "ay":0.00004, "alpha":-4.75873, "fx":[4.25883,-4.2789,-12.97547,12.9567], "fy":[12.51096,-12.50932,2.57094,-2.56995]},
    {"t":0.27473, "x":5.25196, "y":2.7353, "heading":2.09174, "vx":-0.46318, "vy":-0.8859, "omega":-0.21657, "ax":-0.00006, "ay":0.00003, "alpha":-4.30678, "fx":[3.88705,-3.88908,-11.7305,11.72861], "fy":[11.31407,-11.31304,2.35237,-2.35135]},
    {"t":0.30525, "x":5.23782, "y":2.70826, "heading":2.08513, "vx":-0.46318, "vy":-0.8859, "omega":-0.34803, "ax":-0.00001, "ay":0.0, "alpha":-3.88873, "fx":[3.57801,-3.57823,-10.57683,10.57662], "fy":[10.192,-10.19189,2.19359,-2.19348]},
    {"t":0.33578, "x":5.22368, "y":2.68121, "heading":2.07451, "vx":-0.46318, "vy":-0.8859, "omega":-0.46674, "ax":0.0, "ay":0.0, "alpha":-3.50327, "fx":[3.32081,-3.32081,-9.50681,9.50682], "fy":[9.14694,-9.14695,2.07722,-2.07723]},
    {"t":0.3663, "x":5.20954, "y":2.65417, "heading":2.06026, "vx":-0.46318, "vy":-0.8859, "omega":-0.57368, "ax":0.0, "ay":0.0, "alpha":-3.14878, "fx":[3.10163,-3.10159,-8.51735,8.51739], "fy":[8.17801,-8.17803,1.98857,-1.98859]},
    {"t":0.39683, "x":5.1954, "y":2.62713, "heading":2.04275, "vx":-0.46318, "vy":-0.8859, "omega":-0.66979, "ax":0.0, "ay":0.0, "alpha":-2.82341, "fx":[2.90911,-2.90907,-7.60484,7.60488], "fy":[7.28314,-7.28316,1.91655,-1.91657]},
    {"t":0.42735, "x":5.18127, "y":2.60009, "heading":2.0223, "vx":-0.46318, "vy":-0.8859, "omega":-0.75598, "ax":0.0, "ay":0.0, "alpha":-2.52518, "fx":[2.73446,-2.73441,-6.76509,6.76513], "fy":[6.45928,-6.4593,1.8528,-1.85282]},
    {"t":0.45788, "x":5.16713, "y":2.57305, "heading":1.99923, "vx":-0.46318, "vy":-0.8859, "omega":-0.83306, "ax":0.0, "ay":0.0, "alpha":-2.25202, "fx":[2.57094,-2.57089,-5.99354,5.99359], "fy":[5.70275,-5.70277,1.79115,-1.79117]},
    {"t":0.4884, "x":5.15299, "y":2.546, "heading":1.9738, "vx":-0.46318, "vy":-0.8859, "omega":-0.9018, "ax":0.0, "ay":0.0, "alpha":-2.00185, "fx":[2.41349,-2.41345,-5.28552,5.28556], "fy":[5.00949,-5.00951,1.72712,-1.72714]},
    {"t":0.51893, "x":5.13885, "y":2.51896, "heading":1.94627, "vx":-0.46318, "vy":-0.8859, "omega":-0.96291, "ax":0.0, "ay":0.0, "alpha":-1.77258, "fx":[2.25836,-2.25832,-4.63631,4.63635], "fy":[4.37526,-4.37528,1.65756,-1.65758]},
    {"t":0.54945, "x":5.12471, "y":2.49192, "heading":1.91688, "vx":-0.46318, "vy":-0.8859, "omega":-1.01702, "ax":0.0, "ay":0.0, "alpha":-1.56218, "fx":[2.10277,-2.10273,-4.04131,4.04135], "fy":[3.79578,-3.7958,1.58026,-1.58028]},
    {"t":0.57998, "x":5.11057, "y":2.46488, "heading":1.88583, "vx":-0.46318, "vy":-0.8859, "omega":-1.0647, "ax":0.0, "ay":0.0, "alpha":-1.36868, "fx":[1.94465,-1.94461,-3.49605,3.49609], "fy":[3.26683,-3.26685,1.49376,-1.49378]},
    {"t":0.6105, "x":5.09643, "y":2.43784, "heading":1.85333, "vx":-0.46318, "vy":-0.8859, "omega":-1.10648, "ax":0.0, "ay":0.0, "alpha":-1.19018, "fx":[1.78245,-1.78242,-2.99629,2.99632], "fy":[2.78433,-2.78435,1.39705,-1.39707]},
    {"t":0.64103, "x":5.08229, "y":2.41079, "heading":1.81956, "vx":-0.46318, "vy":-0.8859, "omega":-1.14281, "ax":0.0, "ay":0.0, "alpha":-1.02486, "fx":[1.61494,-1.61492,-2.53799,2.53802], "fy":[2.34437,-2.34439,1.28943,-1.28945]},
    {"t":0.67155, "x":5.06816, "y":2.38375, "heading":1.78467, "vx":-0.46318, "vy":-0.8859, "omega":-1.1741, "ax":0.0, "ay":0.0, "alpha":-0.87097, "fx":[1.44111,-1.44109,-2.11737,2.11739], "fy":[1.94328,-1.94329,1.17038,-1.17039]},
    {"t":0.70208, "x":5.05402, "y":2.35671, "heading":1.74883, "vx":-0.46318, "vy":-0.8859, "omega":-1.20068, "ax":0.0, "ay":0.0, "alpha":-0.72686, "fx":[1.25999,-1.25998,-1.7309,1.73091], "fy":[1.5776,-1.57761,1.03942,-1.03942]},
    {"t":0.7326, "x":5.03988, "y":2.32967, "heading":1.71218, "vx":-0.46318, "vy":-0.8859, "omega":-1.22287, "ax":0.0, "ay":0.0, "alpha":-0.59093, "fx":[1.07067,-1.07067,-1.3753,1.3753], "fy":[1.24418,-1.24418,0.89604,-0.89604]},
    {"t":0.76313, "x":5.02574, "y":2.30263, "heading":1.67485, "vx":-0.46318, "vy":-0.8859, "omega":-1.24091, "ax":0.0, "ay":0.0, "alpha":-0.46166, "fx":[0.87214,-0.87215,-1.04757,1.04757], "fy":[0.94012,-0.94012,0.73963,-0.73963]},
    {"t":0.79365, "x":5.0116, "y":2.27558, "heading":1.63697, "vx":-0.46318, "vy":-0.8859, "omega":-1.255, "ax":0.0, "ay":0.0, "alpha":-0.33758, "fx":[0.66331,-0.66333,-0.74499,0.74498], "fy":[0.66281,-0.6628,0.56947,-0.56946]},
    {"t":0.82418, "x":4.99746, "y":2.24854, "heading":1.59867, "vx":-0.46318, "vy":-0.8859, "omega":-1.26531, "ax":0.0, "ay":0.0, "alpha":-0.21727, "fx":[0.44294,-0.44296,-0.46511,0.46509], "fy":[0.40993,-0.40992,0.38462,-0.38461]},
    {"t":0.8547, "x":4.98332, "y":2.2215, "heading":1.56004, "vx":-0.46318, "vy":-0.8859, "omega":-1.27194, "ax":0.0, "ay":0.0, "alpha":-0.09935, "fx":[0.20961,-0.20963,-0.20573,0.2057], "fy":[0.17948,-0.17947,0.18395,-0.18393]},
    {"t":0.88523, "x":4.96919, "y":2.19446, "heading":1.52122, "vx":-0.46318, "vy":-0.8859, "omega":-1.27497, "ax":0.0, "ay":0.0, "alpha":0.01756, "fx":[-0.03827,0.03824,0.03506,-0.03509], "fy":[-0.03025,0.03027,-0.03389,0.03391]},
    {"t":0.91575, "x":4.95505, "y":2.16742, "heading":1.4823, "vx":-0.46318, "vy":-0.8859, "omega":-1.27444, "ax":0.0, "ay":0.0, "alpha":0.1348, "fx":[-0.3025,0.30246,0.25887,-0.25891], "fy":[-0.22068,0.2207,-0.2705,0.27052]},
    {"t":0.94628, "x":4.94091, "y":2.14037, "heading":1.44339, "vx":-0.46318, "vy":-0.8859, "omega":-1.27032, "ax":0.0, "ay":0.0, "alpha":0.25372, "fx":[-0.58507,0.58503,0.4671,-0.46714], "fy":[-0.39292,0.39294,-0.5277,0.52772]},
    {"t":0.97681, "x":4.92677, "y":2.11333, "heading":1.40462, "vx":-0.46318, "vy":-0.8859, "omega":-1.26258, "ax":0.0, "ay":0.0, "alpha":0.37568, "fx":[-0.8882,0.88816,0.66082,-0.66087], "fy":[-0.54778,0.54781,-0.80759,0.80762]},
    {"t":1.00733, "x":4.91263, "y":2.08629, "heading":1.36608, "vx":-0.46318, "vy":-0.8859, "omega":-1.25111, "ax":0.0, "ay":0.0, "alpha":0.50206, "fx":[-1.21434,1.21429,0.84091,-0.84095], "fy":[-0.6858,0.68582,-1.11252,1.11254]},
    {"t":1.03786, "x":4.89849, "y":2.05925, "heading":1.32789, "vx":-0.46318, "vy":-0.8859, "omega":-1.23578, "ax":0.0, "ay":0.0, "alpha":0.6343, "fx":[-1.56613,1.56608,1.00795,-1.008], "fy":[-0.80722,0.80724,-1.44508,1.4451]},
    {"t":1.06838, "x":4.88435, "y":2.0322, "heading":1.29016, "vx":-0.46318, "vy":-0.8859, "omega":-1.21642, "ax":0.0, "ay":0.0, "alpha":0.77384, "fx":[-1.94646,1.9464,1.16234,-1.16239], "fy":[-0.91205,0.91208,-1.80812,1.80815]},
    {"t":1.09891, "x":4.87021, "y":2.00516, "heading":1.25303, "vx":-0.46318, "vy":-0.8859, "omega":-1.1928, "ax":0.0, "ay":0.0, "alpha":0.92222, "fx":[-2.35845,2.35834,1.30424,-1.30434], "fy":[-1.00005,1.00011,-2.20474,2.2048]},
    {"t":1.12943, "x":4.85608, "y":1.97812, "heading":1.21662, "vx":-0.46318, "vy":-0.8859, "omega":-1.16465, "ax":-0.00002, "ay":0.00001, "alpha":1.08102, "fx":[-2.80559,2.80506,1.43352,-1.43405], "fy":[-1.07073,1.07101,-2.63821,2.63849]},
    {"t":1.15996, "x":4.84194, "y":1.95108, "heading":1.18107, "vx":-0.46318, "vy":-0.8859, "omega":-1.13165, "ax":-0.00013, "ay":0.00007, "alpha":1.25189, "fx":[-3.29288,3.28868,1.54867,-1.55287], "fy":[-1.12278,1.12499,-3.11138,3.11356]},
    {"t":1.19048, "x":4.8278, "y":1.92404, "heading":1.14653, "vx":-0.46319, "vy":-0.88589, "omega":-1.09344, "ax":-0.00111, "ay":0.00058, "alpha":1.43658, "fx":[-3.83606,3.80101,1.63755,-1.6727], "fy":[-1.14926,1.16774,-3.62185,3.64007]},
    {"t":1.22101, "x":4.81366, "y":1.89699, "heading":1.11315, "vx":-0.46322, "vy":-0.88588, "omega":-1.04958, "ax":-0.00929, "ay":0.00486, "alpha":1.63686, "fx":[-4.53969,4.24537,1.59897,-1.89452], "fy":[-1.0963,1.25191,-4.12135,4.2743]},
    {"t":1.25153, "x":4.79952, "y":1.86996, "heading":1.08111, "vx":-0.4635, "vy":-0.88573, "omega":-0.99962, "ax":-0.07785, "ay":0.04087, "alpha":1.85305, "fx":[-6.24431,3.78009,0.58262,-3.06183], "fy":[-0.51548,1.82704,-4.17202,5.45586]},
    {"t":1.28206, "x":4.78533, "y":1.84294, "heading":1.0506, "vx":-0.46588, "vy":-0.88448, "omega":-0.94305, "ax":-0.6301, "ay":0.34076, "alpha":1.97237, "fx":[-15.29858,-4.63064,-8.40005,-11.68377], "fy":[4.24635,6.70252,0.10858,10.58205]},
    {"t":1.31258, "x":4.77082, "y":1.8161, "heading":1.02181, "vx":-0.48511, "vy":-0.87408, "omega":-0.88285, "ax":-2.59061, "ay":1.59986, "alpha":0.7326, "fx":[-42.92054,-39.25797,-41.59565,-40.73717], "fy":[24.04604,26.87665,23.08004,27.5933]},
    {"t":1.34311, "x":4.7548, "y":1.79016, "heading":0.99486, "vx":-0.56419, "vy":-0.82524, "omega":-0.86048, "ax":-3.16961, "ay":2.46587, "alpha":0.15891, "fx":[-50.76304,-49.86827,-50.62295,-50.02508], "fy":[38.64868,39.65549,38.67539,39.61028]},
    {"t":1.37363, "x":4.7361, "y":1.76612, "heading":0.9686, "vx":-0.66094, "vy":-0.74997, "omega":-0.85563, "ax":-2.95388, "ay":2.96998, "alpha":0.06649, "fx":[-47.12613,-46.66205,-47.03654,-46.75542], "fy":[46.92969,47.37287,46.99738,47.30259]},
    {"t":1.40416, "x":4.71455, "y":1.74461, "heading":0.94248, "vx":-0.75111, "vy":-0.65931, "omega":-0.8536, "ax":-2.44756, "ay":3.41704, "alpha":0.08089, "fx":[-39.20158,-38.50919,-39.00647,-38.70998], "fy":[54.00735,54.48962,54.12905,54.36629]},
    {"t":1.45192, "x":4.67588, "y":1.71702, "heading":0.90171, "vx":-0.86802, "vy":-0.4961, "omega":-0.84974, "ax":-1.3762, "ay":2.90506, "alpha":0.9324, "fx":[-25.49794,-18.04652,-22.41499,-21.43301], "fy":[44.87962,47.39334,44.59256,47.61417]},
    {"t":1.49969, "x":4.63285, "y":1.69663, "heading":0.86112, "vx":-0.93375, "vy":-0.35734, "omega":-0.80521, "ax":-0.09414, "ay":0.25077, "alpha":2.89254, "fx":[-9.54122,6.57714,-0.3844,-2.62952], "fy":[3.9436,4.13212,-4.00626,11.85494]},
    {"t":1.54745, "x":4.58815, "y":1.67985, "heading":0.82266, "vx":-0.93825, "vy":-0.34536, "omega":-0.66705, "ax":-0.0035, "ay":0.00951, "alpha":2.49048, "fx":[-6.96999,6.85984,0.66099,-0.77294], "fy":[0.35522,-0.05016,-6.73119,7.02995]},
    {"t":1.59521, "x":4.54333, "y":1.66337, "heading":0.7908, "vx":-0.93841, "vy":-0.34491, "omega":-0.54809, "ax":-0.00013, "ay":0.00036, "alpha":2.12569, "fx":[-5.89559,5.89146,0.42248,-0.42667], "fy":[0.36664,-0.35525,-5.88367,5.89489]},
    {"t":1.64298, "x":4.4985, "y":1.64689, "heading":0.76462, "vx":-0.93842, "vy":-0.34489, "omega":-0.44656, "ax":0.0, "ay":0.00001, "alpha":1.81322, "fx":[-5.01748,5.01732,0.23046,-0.23062], "fy":[0.43959,-0.43916,-5.03111,5.03154]},
    {"t":1.69074, "x":4.45368, "y":1.63042, "heading":0.74329, "vx":-0.93842, "vy":-0.34489, "omega":-0.35995, "ax":0.0, "ay":0.0, "alpha":1.54597, "fx":[-4.26894,4.26894,0.10502,-0.10503], "fy":[0.46578,-0.46576,-4.29298,4.293]},
    {"t":1.73851, "x":4.40886, "y":1.61395, "heading":0.7261, "vx":-0.93842, "vy":-0.34489, "omega":-0.28611, "ax":0.0, "ay":0.0, "alpha":1.31766, "fx":[-3.63114,3.63114,0.0266,-0.0266], "fy":[0.45948,-0.45948,-3.66,3.66]},
    {"t":1.78627, "x":4.36404, "y":1.59747, "heading":0.71243, "vx":-0.93842, "vy":-0.34489, "omega":-0.22317, "ax":0.0, "ay":0.0, "alpha":1.12278, "fx":[-3.08845,3.08845,-0.01996,0.01996], "fy":[0.43377,-0.43377,-3.1187,3.1187]},
    {"t":1.83403, "x":4.31921, "y":1.581, "heading":0.70177, "vx":-0.93842, "vy":-0.34489, "omega":-0.16954, "ax":0.0, "ay":0.0, "alpha":0.95653, "fx":[-2.62705,2.62705,-0.04532,0.04532], "fy":[0.39756,-0.39756,-2.65658,2.65658]},
    {"t":1.8818, "x":4.27439, "y":1.56453, "heading":0.69367, "vx":-0.93842, "vy":-0.34489, "omega":-0.12386, "ax":0.0, "ay":0.0, "alpha":0.81477, "fx":[-2.2349,2.2349,-0.05693,0.05693], "fy":[0.35675,-0.35675,-2.26248,2.26248]},
    {"t":1.92956, "x":4.22957, "y":1.54805, "heading":0.68776, "vx":-0.93842, "vy":-0.34489, "omega":-0.08494, "ax":0.0, "ay":0.0, "alpha":0.69393, "fx":[-1.90161,1.90161,-0.05988,0.05988], "fy":[0.3151,-0.3151,-1.92661,1.92661]},
    {"t":1.97733, "x":4.18474, "y":1.53158, "heading":0.6837, "vx":-0.93842, "vy":-0.34489, "omega":-0.05179, "ax":0.0, "ay":0.0, "alpha":0.59096, "fx":[-1.61833,1.61833,-0.05765,0.05765], "fy":[0.27491,-0.27491,-1.6405,1.6405]},
    {"t":2.02509, "x":4.13992, "y":1.51511, "heading":0.68123, "vx":-0.93842, "vy":-0.34489, "omega":-0.02357, "ax":0.0, "ay":0.0, "alpha":0.50322, "fx":[-1.37748,1.37748,-0.05255,0.05255], "fy":[0.2375,-0.2375,-1.39682,1.39682]},
    {"t":2.07286, "x":4.0951, "y":1.49863, "heading":0.6801, "vx":-0.93842, "vy":-0.34489, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":0.42848, "fx":[-1.17265,1.17265,-0.04608,0.04608], "fy":[0.20355,-0.20355,-1.18929,1.18929]},
    {"t":2.12062, "x":4.05028, "y":1.48216, "heading":0.68012, "vx":-0.93842, "vy":-0.34489, "omega":0.02093, "ax":0.0, "ay":0.0, "alpha":0.36481, "fx":[-0.99841,0.99841,-0.03921,0.03921], "fy":[0.17328,-0.17328,-1.01257,1.01257]},
    {"t":2.16838, "x":4.00545, "y":1.46569, "heading":0.68112, "vx":-0.93842, "vy":-0.34489, "omega":0.03836, "ax":0.0, "ay":0.0, "alpha":0.31057, "fx":[-0.85013,0.85013,-0.03252,0.03252], "fy":[0.14667,-0.14667,-0.86208,0.86208]},
    {"t":2.21615, "x":3.96063, "y":1.44921, "heading":0.68296, "vx":-0.93842, "vy":-0.34489, "omega":0.05319, "ax":0.0, "ay":0.0, "alpha":0.26438, "fx":[-0.72391,0.72391,-0.02634,0.02634], "fy":[0.12353,-0.12353,-0.7339,0.7339]},
    {"t":2.26391, "x":3.91581, "y":1.43274, "heading":0.6855, "vx":-0.93842, "vy":-0.34489, "omega":0.06582, "ax":0.0, "ay":0.0, "alpha":0.22503, "fx":[-0.61644,0.61644,-0.02083,0.02083], "fy":[0.10358,-0.10358,-0.62474,0.62474]},
    {"t":2.31168, "x":3.87098, "y":1.41626, "heading":0.68864, "vx":-0.93842, "vy":-0.34489, "omega":0.07657, "ax":0.0, "ay":0.0, "alpha":0.19152, "fx":[-0.52491,0.52491,-0.01606,0.01606], "fy":[0.0865,-0.0865,-0.53174,0.53174]},
    {"t":2.35944, "x":3.82616, "y":1.39979, "heading":0.6923, "vx":-0.93842, "vy":-0.34489, "omega":0.08572, "ax":0.0, "ay":0.0, "alpha":0.16297, "fx":[-0.44692,0.44692,-0.01201,0.01201], "fy":[0.07197,-0.07197,-0.45252,0.45252]},
    {"t":2.4072, "x":3.78134, "y":1.38332, "heading":0.69639, "vx":-0.93842, "vy":-0.34489, "omega":0.0935, "ax":0.0, "ay":0.0, "alpha":0.13864, "fx":[-0.38046,0.38046,-0.00864,0.00864], "fy":[0.05967,-0.05967,-0.38501,0.38501]},
    {"t":2.45497, "x":3.73652, "y":1.36684, "heading":0.70086, "vx":-0.93842, "vy":-0.34489, "omega":0.10012, "ax":0.0, "ay":0.0, "alpha":0.11791, "fx":[-0.32379,0.32379,-0.00589,0.00589], "fy":[0.0493,-0.0493,-0.32747,0.32747]},
    {"t":2.50273, "x":3.69169, "y":1.35037, "heading":0.70564, "vx":-0.93842, "vy":-0.34489, "omega":0.10575, "ax":0.0, "ay":0.0, "alpha":0.10024, "fx":[-0.27547,0.27547,-0.00367,0.00367], "fy":[0.0406,-0.0406,-0.27842,0.27842]},
    {"t":2.5505, "x":3.64687, "y":1.3339, "heading":0.71069, "vx":-0.93842, "vy":-0.34489, "omega":0.11054, "ax":0.0, "ay":0.0, "alpha":0.08517, "fx":[-0.23423,0.23423,-0.00193,0.00193], "fy":[0.03331,-0.03331,-0.23658,0.23658]},
    {"t":2.59826, "x":3.60205, "y":1.31742, "heading":0.71597, "vx":-0.93842, "vy":-0.34489, "omega":0.11461, "ax":0.0, "ay":0.0, "alpha":0.07231, "fx":[-0.19901,0.19901,-0.00057,0.00057], "fy":[0.02723,-0.02723,-0.20087,0.20087]},
    {"t":2.64602, "x":3.55722, "y":1.30095, "heading":0.72144, "vx":-0.93842, "vy":-0.34489, "omega":0.11806, "ax":0.0, "ay":0.0, "alpha":0.06134, "fx":[-0.16892,0.16892,0.00045,-0.00045], "fy":[0.02217,-0.02217,-0.17037,0.17037]},
    {"t":2.69379, "x":3.5124, "y":1.28448, "heading":0.72708, "vx":-0.93842, "vy":-0.34489, "omega":0.12099, "ax":0.0, "ay":0.0, "alpha":0.05195, "fx":[-0.14318,0.14318,0.00119,-0.00119], "fy":[0.01797,-0.01797,-0.1443,0.14429]},
    {"t":2.74155, "x":3.46758, "y":1.268, "heading":0.73286, "vx":-0.93842, "vy":-0.34489, "omega":0.12348, "ax":0.0, "ay":0.0, "alpha":0.04391, "fx":[-0.12111,0.12111,0.00171,-0.00171], "fy":[0.01449,-0.01449,-0.12197,0.12197]},
    {"t":2.78932, "x":3.42276, "y":1.25153, "heading":0.73876, "vx":-0.93842, "vy":-0.34489, "omega":0.12557, "ax":0.0, "ay":0.0, "alpha":0.03702, "fx":[-0.10217,0.10217,0.00205,-0.00205], "fy":[0.01162,-0.01162,-0.10281,0.10281]},
    {"t":2.83708, "x":3.37793, "y":1.23506, "heading":0.74476, "vx":-0.93842, "vy":-0.34489, "omega":0.12734, "ax":0.0, "ay":0.0, "alpha":0.03109, "fx":[-0.08586,0.08586,0.00224,-0.00224], "fy":[0.00924,-0.00924,-0.08633,0.08633]},
    {"t":2.88485, "x":3.33311, "y":1.21858, "heading":0.75084, "vx":-0.93842, "vy":-0.34489, "omega":0.12883, "ax":0.0, "ay":0.0, "alpha":0.02597, "fx":[-0.07176,0.07176,0.00231,-0.00231], "fy":[0.00728,-0.00728,-0.0721,0.0721]},
    {"t":2.93261, "x":3.28829, "y":1.20211, "heading":0.75699, "vx":-0.93842, "vy":-0.34489, "omega":0.13007, "ax":0.0, "ay":0.0, "alpha":0.02152, "fx":[-0.05952,0.05952,0.00228,-0.00228], "fy":[0.00567,-0.00567,-0.05974,0.05974]},
    {"t":2.98037, "x":3.24346, "y":1.18564, "heading":0.76321, "vx":-0.93842, "vy":-0.34489, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":0.01764, "fx":[-0.04881,0.04881,0.00217,-0.00217], "fy":[0.00434,-0.00434,-0.04895,0.04895]},
    {"t":3.02814, "x":3.19864, "y":1.16916, "heading":0.76947, "vx":-0.93842, "vy":-0.34489, "omega":0.13194, "ax":0.0, "ay":0.0, "alpha":0.01422, "fx":[-0.03936,0.03936,0.002,-0.002], "fy":[0.00325,-0.00325,-0.03944,0.03944]},
    {"t":3.0759, "x":3.15382, "y":1.15269, "heading":0.77577, "vx":-0.93842, "vy":-0.34489, "omega":0.13262, "ax":0.0, "ay":0.0, "alpha":0.01117, "fx":[-0.03093,0.03093,0.00177,-0.00177], "fy":[0.00236,-0.00236,-0.03097,0.03097]},
    {"t":3.12367, "x":3.109, "y":1.13622, "heading":0.7821, "vx":-0.93842, "vy":-0.34489, "omega":0.13315, "ax":0.0, "ay":0.0, "alpha":0.00841, "fx":[-0.0233,0.0233,0.00148,-0.00148], "fy":[0.00163,-0.00163,-0.02331,0.02331]},
    {"t":3.17143, "x":3.06417, "y":1.11974, "heading":0.78846, "vx":-0.93842, "vy":-0.34489, "omega":0.13355, "ax":0.0, "ay":0.0, "alpha":0.00587, "fx":[-0.01628,0.01628,0.00113,-0.00113], "fy":[0.00104,-0.00104,-0.01627,0.01627]},
    {"t":3.21919, "x":3.01935, "y":1.10327, "heading":0.79484, "vx":-0.93842, "vy":-0.34489, "omega":0.13383, "ax":0.0, "ay":0.0, "alpha":0.00349, "fx":[-0.00968,0.00968,0.00074,-0.00074], "fy":[0.00055,-0.00055,-0.00967,0.00967]},
    {"t":3.26696, "x":2.97453, "y":1.0868, "heading":0.80124, "vx":-0.93842, "vy":-0.34489, "omega":0.134, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.00334,0.00334,0.00027,-0.00027], "fy":[0.00017,-0.00017,-0.00333,0.00333]},
    {"t":3.31472, "x":2.9297, "y":1.07032, "heading":0.80764, "vx":-0.93842, "vy":-0.34489, "omega":0.13406, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00292,-0.00292,-0.00026,0.00026], "fy":[-0.00013,0.00013,0.00291,-0.00291]},
    {"t":3.36249, "x":2.88488, "y":1.05385, "heading":0.81404, "vx":-0.93842, "vy":-0.34489, "omega":0.13401, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[0.00924,-0.00924,-0.00088,0.00088], "fy":[-0.00035,0.00035,0.00921,-0.00921]},
    {"t":3.41025, "x":2.84006, "y":1.03738, "heading":0.82044, "vx":-0.93842, "vy":-0.34489, "omega":0.13385, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[0.0158,-0.0158,-0.0016,0.0016], "fy":[-0.0005,0.0005,0.01573,-0.01573]},
    {"t":3.45802, "x":2.79524, "y":1.0209, "heading":0.82683, "vx":-0.93842, "vy":-0.34489, "omega":0.13357, "ax":0.0, "ay":0.0, "alpha":-0.0082, "fx":[0.02277,-0.02277,-0.00246,0.00246], "fy":[-0.00057,0.00057,0.02264,-0.02264]},
    {"t":3.50578, "x":2.75041, "y":1.00443, "heading":0.83321, "vx":-0.93842, "vy":-0.34489, "omega":0.13318, "ax":0.0, "ay":0.0, "alpha":-0.01092, "fx":[0.03032,-0.03032,-0.00346,0.00346], "fy":[-0.00057,0.00057,0.03013,-0.03013]},
    {"t":3.55354, "x":2.70559, "y":0.98795, "heading":0.83957, "vx":-0.93842, "vy":-0.34489, "omega":0.13266, "ax":0.0, "ay":0.0, "alpha":-0.01392, "fx":[0.03865,-0.03865,-0.00466,0.00466], "fy":[-0.00048,0.00048,0.03837,-0.03837]},
    {"t":3.60131, "x":2.66077, "y":0.97148, "heading":0.84591, "vx":-0.93842, "vy":-0.34489, "omega":0.132, "ax":0.0, "ay":0.0, "alpha":-0.01727, "fx":[0.04798,-0.04798,-0.00608,0.00608], "fy":[-0.00029,0.00029,0.04759,-0.04759]},
    {"t":3.64907, "x":2.61594, "y":0.95501, "heading":0.85222, "vx":-0.93842, "vy":-0.34489, "omega":0.13117, "ax":0.0, "ay":0.0, "alpha":-0.02108, "fx":[0.05854,-0.05854,-0.00779,0.00779], "fy":[0.00001,-0.00001,0.05802,-0.05802]},
    {"t":3.69684, "x":2.57112, "y":0.93853, "heading":0.85848, "vx":-0.93842, "vy":-0.34489, "omega":0.13017, "ax":0.0, "ay":0.0, "alpha":-0.02542, "fx":[0.07062,-0.07062,-0.00983,0.00983], "fy":[0.00046,-0.00046,0.06994,-0.06994]},
    {"t":3.7446, "x":2.5263, "y":0.92206, "heading":0.8647, "vx":-0.93842, "vy":-0.34489, "omega":0.12895, "ax":0.0, "ay":0.0, "alpha":-0.03043, "fx":[0.08452,-0.08452,-0.01229,0.01229], "fy":[0.00108,-0.00108,0.08363,-0.08363]},
    {"t":3.79236, "x":2.48148, "y":0.90559, "heading":0.87086, "vx":-0.93842, "vy":-0.34489, "omega":0.1275, "ax":0.0, "ay":0.0, "alpha":-0.03623, "fx":[0.10061,-0.10061,-0.01524,0.01524], "fy":[0.0019,-0.0019,0.09947,-0.09947]},
    {"t":3.84013, "x":2.43665, "y":0.88911, "heading":0.87695, "vx":-0.93842, "vy":-0.34489, "omega":0.12577, "ax":0.0, "ay":0.0, "alpha":-0.04296, "fx":[0.11929,-0.11929,-0.01879,0.01879], "fy":[0.00298,-0.00298,0.11784,-0.11784]},
    {"t":3.88789, "x":2.39183, "y":0.87264, "heading":0.88295, "vx":-0.93842, "vy":-0.34489, "omega":0.12372, "ax":0.0, "ay":0.0, "alpha":-0.05081, "fx":[0.14106,-0.14106,-0.02306,0.02306], "fy":[0.00437,-0.00437,0.13923,-0.13923]},
    {"t":3.93566, "x":2.34701, "y":0.85617, "heading":0.88886, "vx":-0.93842, "vy":-0.34489, "omega":0.12129, "ax":0.0, "ay":0.0, "alpha":-0.05998, "fx":[0.16648,-0.16648,-0.02819,0.02819], "fy":[0.00615,-0.00615,0.16419,-0.16419]},
    {"t":3.98342, "x":2.30218, "y":0.83969, "heading":0.89466, "vx":-0.93842, "vy":-0.34489, "omega":0.11842, "ax":0.0, "ay":0.0, "alpha":-0.0707, "fx":[0.1962,-0.1962,-0.03435,0.03435], "fy":[0.00838,-0.00838,0.19335,-0.19335]},
    {"t":4.03118, "x":2.25736, "y":0.82322, "heading":0.90031, "vx":-0.93842, "vy":-0.34489, "omega":0.11505, "ax":0.0, "ay":0.0, "alpha":-0.08326, "fx":[0.231,-0.231,-0.04174,0.04174], "fy":[0.01118,-0.01118,0.22747,-0.22747]},
    {"t":4.07895, "x":2.21254, "y":0.80675, "heading":0.90581, "vx":-0.93842, "vy":-0.34489, "omega":0.11107, "ax":0.0, "ay":0.0, "alpha":-0.09798, "fx":[0.27177,-0.27177,-0.05059,0.05059], "fy":[0.01465,-0.01465,0.26742,-0.26742]},
    {"t":4.12671, "x":2.16772, "y":0.79027, "heading":0.91111, "vx":-0.93842, "vy":-0.34489, "omega":0.10639, "ax":0.0, "ay":0.0, "alpha":-0.11525, "fx":[0.31957,-0.31957,-0.06118,0.06118], "fy":[0.01892,-0.01892,0.31423,-0.31423]},
    {"t":4.17448, "x":2.12289, "y":0.7738, "heading":0.9162, "vx":-0.93842, "vy":-0.34489, "omega":0.10089, "ax":0.0, "ay":0.0, "alpha":-0.13551, "fx":[0.37564,-0.37564,-0.07381,0.07381], "fy":[0.02416,-0.02416,0.36911,-0.36911]},
    {"t":4.22224, "x":2.07807, "y":0.75733, "heading":0.92101, "vx":-0.93842, "vy":-0.34489, "omega":0.09441, "ax":0.0, "ay":0.0, "alpha":-0.1593, "fx":[0.44142,-0.44142,-0.08885,0.08885], "fy":[0.03053,-0.03053,0.43346,-0.43346]},
    {"t":4.27001, "x":2.03325, "y":0.74085, "heading":0.92552, "vx":-0.93842, "vy":-0.34489, "omega":0.0868, "ax":0.0, "ay":0.0, "alpha":-0.18722, "fx":[0.51863,-0.51863,-0.10673,0.10673], "fy":[0.03822,-0.03822,0.50897,-0.50897]},
    {"t":4.31777, "x":1.98842, "y":0.72438, "heading":0.92967, "vx":-0.93842, "vy":-0.34489, "omega":0.07786, "ax":0.0, "ay":0.0, "alpha":-0.22001, "fx":[0.60927,-0.60927,-0.1279,0.1279], "fy":[0.04744,-0.04744,0.59758,-0.59758]},
    {"t":4.36553, "x":1.9436, "y":0.70791, "heading":0.93339, "vx":-0.93842, "vy":-0.34489, "omega":0.06735, "ax":0.0, "ay":0.0, "alpha":-0.25851, "fx":[0.71569,-0.71569,-0.15289,0.15289], "fy":[0.0584,-0.0584,0.70161,-0.70161]},
    {"t":4.4133, "x":1.89878, "y":0.69143, "heading":0.93661, "vx":-0.93842, "vy":-0.34489, "omega":0.05501, "ax":0.0, "ay":0.0, "alpha":-0.30373, "fx":[0.84065,-0.84065,-0.18228,0.18228], "fy":[0.07132,-0.07132,0.82375,-0.82375]},
    {"t":4.46106, "x":1.85396, "y":0.67496, "heading":0.93923, "vx":-0.93842, "vy":-0.34489, "omega":0.0405, "ax":0.0, "ay":0.0, "alpha":-0.35683, "fx":[0.98741,-0.98741,-0.2167,0.2167], "fy":[0.08639,-0.08639,0.96721,-0.96721]},
    {"t":4.50883, "x":1.80913, "y":0.65849, "heading":0.94117, "vx":-0.93842, "vy":-0.34489, "omega":0.02345, "ax":0.00013, "ay":0.00005, "alpha":-0.4192, "fx":[1.16187,-1.1577,-0.25468,0.25885], "fy":[0.10448,-0.10298,1.13651,-1.135]},
    {"t":4.55659, "x":1.76431, "y":0.64201, "heading":0.94229, "vx":-0.93841, "vy":-0.34489, "omega":0.00343, "ax":3.54174, "ay":1.30167, "alpha":-0.06631, "fx":[56.29271,56.1629,56.12506,56.33003], "fy":[20.60264,20.7281,20.95869,20.37071]},
    {"t":4.60435, "x":1.72353, "y":0.62702, "heading":0.94245, "vx":-0.76925, "vy":-0.28272, "omega":0.00026, "ax":4.01876, "ay":1.47699, "alpha":-0.00235, "fx":[63.80191,63.79962,63.79654,63.80499], "fy":[23.44532,23.45129,23.45982,23.43679]},
    {"t":4.65212, "x":1.69137, "y":0.6152, "heading":0.94246, "vx":-0.57729, "vy":-0.21217, "omega":0.00015, "ax":4.02656, "ay":1.47986, "alpha":-0.00135, "fx":[63.92529,63.92399,63.9222,63.92707], "fy":[23.49211,23.49556,23.50047,23.4872]},
    {"t":4.69988, "x":1.66839, "y":0.60676, "heading":0.94247, "vx":-0.38497, "vy":-0.14149, "omega":0.00009, "ax":4.02922, "ay":1.48083, "alpha":-0.00101, "fx":[63.9673,63.96634,63.965,63.96865], "fy":[23.50804,23.51063,23.5143,23.50437]},
    {"t":4.74765, "x":1.6546, "y":0.60169, "heading":0.94248, "vx":-0.19252, "vy":-0.07075, "omega":0.00004, "ax":4.03056, "ay":1.48133, "alpha":-0.00084, "fx":[63.98848,63.98768,63.98657,63.9896], "fy":[23.51608,23.51823,23.52128,23.51303]},
    {"t":4.79541, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
