{
 "name":"indiaToLeftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":5.2, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0080461502075195, "y":6.4784135818481445, "heading":5.323254218582705, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"india.x", "val":5.35}, "y":{"exp":"india.y", "val":5.2}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0080461502075195 m", "val":5.0080461502075195}, "y":{"exp":"6.4784135818481445 m", "val":6.4784135818481445}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51852,1.5155],
  "samples":[
    {"t":0.0, "x":5.35, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73934, "ay":6.80599, "alpha":59.30413, "fx":[133.57336,-175.45466,-46.37294,182.92825], "fy":[154.75008,104.85406,199.17439,-88.32121]},
    {"t":0.02593, "x":5.35058, "y":5.20229, "heading":-2.0944, "vx":0.04509, "vy":0.17645, "omega":1.53751, "ax":2.00017, "ay":8.03136, "alpha":54.13992, "fx":[126.64689,-170.81664,-46.33447,199.37548], "fy":[160.37944,112.11995,199.13228,-34.4758]},
    {"t":0.05185, "x":5.35243, "y":5.20956, "heading":-2.05453, "vx":0.09695, "vy":0.38467, "omega":2.94114, "ax":1.49835, "ay":10.4346, "alpha":42.96255, "fx":[112.64618,-165.92567,-50.2539,185.09033], "fy":[170.38642,119.033,198.09969,80.44785]},
    {"t":0.07778, "x":5.35544, "y":5.22304, "heading":-1.97828, "vx":0.1358, "vy":0.6552, "omega":4.05498, "ax":-0.32402, "ay":12.56183, "alpha":30.65281, "fx":[87.83118,-155.87217,-56.49176,106.89612], "fy":[184.22902,131.59009,196.26913,171.66606]},
    {"t":0.1037, "x":5.35885, "y":5.24425, "heading":-1.87315, "vx":0.1274, "vy":0.98088, "omega":4.84969, "ax":-2.30122, "ay":13.93649, "alpha":17.9647, "fx":[39.99955,-123.25816,-60.38436,18.38502], "fy":[199.79988,162.02842,194.78396,201.96627]},
    {"t":0.12963, "x":5.36138, "y":5.27436, "heading":-1.74742, "vx":0.06773, "vy":1.34219, "omega":5.31544, "ax":-3.71562, "ay":14.3333, "alpha":-6.61667, "fx":[-82.80891,-21.23118,-35.46719,-62.73789], "fy":[185.28788,201.99222,199.58585,193.31112]},
    {"t":0.15556, "x":5.36189, "y":5.31398, "heading":-1.60961, "vx":-0.0286, "vy":1.7138, "omega":5.1439, "ax":-5.92616, "ay":12.60657, "alpha":-19.07877, "fx":[-165.99658,-11.53118,-33.43718,-111.6025], "fy":[115.97821,202.51382,197.90726,169.79019]},
    {"t":0.18148, "x":5.35916, "y":5.36265, "heading":-1.47625, "vx":-0.18224, "vy":2.04063, "omega":4.64926, "ax":-4.8971, "ay":11.95925, "alpha":-28.14032, "fx":[-180.36231,1.4954,33.52629,-121.21369], "fy":[89.90219,202.43542,196.07693,162.54063]},
    {"t":0.20741, "x":5.35279, "y":5.41957, "heading":-1.35572, "vx":-0.3092, "vy":2.35069, "omega":3.9197, "ax":-3.53104, "ay":12.29291, "alpha":-29.42261, "fx":[-163.7644,11.15052,71.934,-111.51854], "fy":[113.93048,201.52604,185.32012,168.34011]},
    {"t":0.23333, "x":5.34359, "y":5.48465, "heading":-1.25409, "vx":-0.40074, "vy":2.66939, "omega":3.15689, "ax":-2.21168, "ay":12.51301, "alpha":-29.04426, "fx":[-140.68663,22.62043,99.01243,-101.33065], "fy":[136.48822,199.72819,171.60608,173.27421]},
    {"t":0.25926, "x":5.33245, "y":5.55806, "heading":-1.17225, "vx":-0.45808, "vy":2.9938, "omega":2.40389, "ax":-1.05781, "ay":12.55566, "alpha":-27.77406, "fx":[-112.92991,32.01226,116.76494,-93.42512], "fy":[152.45864,197.13863,158.27569,175.54517]},
    {"t":0.28519, "x":5.32022, "y":5.63989, "heading":-1.10993, "vx":-0.48551, "vy":3.31932, "omega":1.68382, "ax":-0.22065, "ay":12.38647, "alpha":-26.16303, "fx":[-83.28243,36.16181,123.50787,-88.39772], "fy":[157.30568,193.85917,148.83283,174.21152]},
    {"t":0.31111, "x":5.30756, "y":5.73011, "heading":-1.06627, "vx":-0.49123, "vy":3.64045, "omega":1.00552, "ax":-0.42133, "ay":11.77451, "alpha":-24.21839, "fx":[-68.95502,26.55758,106.4689,-87.0048], "fy":[140.81775,187.68326,148.08074,164.31761]},
    {"t":0.33704, "x":5.29468, "y":5.82845, "heading":-1.0402, "vx":-0.50215, "vy":3.94572, "omega":0.37764, "ax":-9.6057, "ay":2.39382, "alpha":-7.70034, "fx":[-138.93003,-122.38699,-118.5116,-143.02036], "fy":[3.21208,62.00251,31.27069,33.81312]},
    {"t":0.36296, "x":5.27843, "y":5.93155, "heading":-1.03041, "vx":-0.75119, "vy":4.00778, "omega":0.178, "ax":-11.89138, "ay":-6.26668, "alpha":7.80528, "fx":[-174.43877,-152.90593,-175.95861,-143.95738], "fy":[-52.94823,-109.76757,-67.36764,-111.01901]},
    {"t":0.38889, "x":5.25496, "y":6.03335, "heading":-1.0258, "vx":-1.05948, "vy":3.84531, "omega":0.38036, "ax":-12.49051, "ay":-6.82614, "alpha":6.79786, "fx":[-183.35396,-159.95308,-182.04608,-154.5192], "fy":[-64.23081,-114.74807,-75.08788,-117.48773]},
    {"t":0.41481, "x":5.2233, "y":6.13075, "heading":-1.01594, "vx":-1.38331, "vy":3.66833, "omega":0.5566, "ax":-13.14625, "ay":-6.41257, "alpha":2.96134, "fx":[-184.65732,-173.67485,-183.63591,-173.59686], "fy":[-74.40639,-98.6438,-78.68985,-97.30296]},
    {"t":0.44074, "x":5.18302, "y":6.2237, "heading":-1.00151, "vx":-1.72414, "vy":3.50208, "omega":0.63337, "ax":-13.54725, "ay":-5.91507, "alpha":-1.77814, "fx":[-181.14449,-187.6949,-181.76846,-186.78384], "fy":[-88.04562,-72.38718,-86.0928,-75.43823]},
    {"t":0.46667, "x":5.13376, "y":6.31251, "heading":-0.98508, "vx":-2.07537, "vy":3.34873, "omega":0.58727, "ax":-13.52233, "ay":-5.71138, "alpha":-7.88159, "fx":[-171.74589,-198.46609,-172.19848,-193.62474], "fy":[-107.64133,-37.79028,-105.23346,-60.21158]},
    {"t":0.49259, "x":5.07541, "y":6.39741, "heading":-0.96986, "vx":-2.42594, "vy":3.20066, "omega":0.38294, "ax":-13.30379, "ay":-5.87418, "alpha":-11.16919, "fx":[-165.05149,-201.52063,-162.5397,-195.02809], "fy":[-118.81506,-22.29031,-120.75767,-57.87513]},
    {"t":0.51852, "x":5.00805, "y":6.47841, "heading":-0.95993, "vx":-2.77086, "vy":3.04836, "omega":0.09336, "ax":-10.93061, "ay":-10.18621, "alpha":-2.2205, "fx":[-143.92676,-154.2697,-141.11125,-155.65731], "fy":[-143.99797,-132.6473,-146.59184,-131.20935]},
    {"t":0.56006, "x":4.88351, "y":6.59626, "heading":-0.95605, "vx":-3.22493, "vy":2.62522, "omega":0.00112, "ax":-8.53862, "ay":-12.19452, "alpha":-0.02488, "fx":[-116.14712,-116.2363,-116.08232,-116.30093], "fy":[-165.97328,-165.90719,-166.01585,-165.86467]},
    {"t":0.6016, "x":4.74218, "y":6.69479, "heading":-0.95601, "vx":-3.57963, "vy":2.11864, "omega":0.00009, "ax":-6.54146, "ay":-13.14883, "alpha":-0.00048, "fx":[-89.01417,-89.01522,-89.01234,-89.01704], "fy":[-178.9267,-178.92603,-178.92751,-178.92523]},
    {"t":0.64314, "x":4.58783, "y":6.77145, "heading":-0.956, "vx":-3.85137, "vy":1.57243, "omega":0.00007, "ax":-4.29641, "ay":-12.98418, "alpha":-0.00018, "fx":[-58.46451,-58.4646,-58.46369,-58.46543], "fy":[-176.68595,-176.68574,-176.68611,-176.68558]},
    {"t":0.68468, "x":4.42413, "y":6.82557, "heading":-0.956, "vx":-4.02985, "vy":1.03305, "omega":0.00006, "ax":-1.238, "ay":-5.45625, "alpha":-0.00004, "fx":[-16.84651,-16.84646,-16.84636,-16.84661], "fy":[-74.24747,-74.24728,-74.24739,-74.24736]},
    {"t":0.72622, "x":4.25566, "y":6.86378, "heading":-0.956, "vx":-4.08127, "vy":0.80639, "omega":0.00006, "ax":-0.09044, "ay":-0.46337, "alpha":0.0, "fx":[-1.23064,-1.23064,-1.23064,-1.23065], "fy":[-6.30547,-6.30546,-6.30546,-6.30546]},
    {"t":0.76776, "x":4.08604, "y":6.89688, "heading":-0.95599, "vx":-4.08503, "vy":0.78715, "omega":0.00006, "ax":-0.0065, "ay":-0.03376, "alpha":0.0, "fx":[-0.08844,-0.08844,-0.08844,-0.08844], "fy":[-0.45941,-0.45941,-0.45941,-0.45941]},
    {"t":0.80931, "x":3.91634, "y":6.92955, "heading":-0.95599, "vx":-4.0853, "vy":0.78574, "omega":0.00006, "ax":-0.00047, "ay":-0.00246, "alpha":0.0, "fx":[-0.00643,-0.00643,-0.00643,-0.00643], "fy":[-0.03342,-0.03342,-0.03342,-0.03342]},
    {"t":0.85085, "x":3.74663, "y":6.96218, "heading":-0.95599, "vx":-4.08532, "vy":0.78564, "omega":0.00006, "ax":-0.00003, "ay":-0.00018, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.00243,-0.00243,-0.00243,-0.00243]},
    {"t":0.89239, "x":3.57693, "y":6.99482, "heading":-0.95599, "vx":-4.08532, "vy":0.78563, "omega":0.00006, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.93393, "x":3.40722, "y":7.02746, "heading":-0.95598, "vx":-4.08532, "vy":0.78563, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.97547, "x":3.23751, "y":7.06009, "heading":-0.95598, "vx":-4.08532, "vy":0.78563, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01701, "x":3.0678, "y":7.09273, "heading":-0.95598, "vx":-4.08532, "vy":0.78563, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05855, "x":2.89809, "y":7.12536, "heading":-0.95598, "vx":-4.08532, "vy":0.78563, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10009, "x":2.72838, "y":7.158, "heading":-0.95597, "vx":-4.08532, "vy":0.78563, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.14163, "x":2.55867, "y":7.19064, "heading":-0.95597, "vx":-4.08532, "vy":0.78563, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":1.18317, "x":2.38897, "y":7.22327, "heading":-0.95597, "vx":-4.08532, "vy":0.78563, "omega":0.00006, "ax":0.00154, "ay":-0.00004, "alpha":0.00018, "fx":[0.02105,0.02081,0.02043,0.02144], "fy":[-0.00001,-0.001,-0.00045,-0.00056]},
    {"t":1.22472, "x":2.21926, "y":7.25591, "heading":-0.95597, "vx":-4.08526, "vy":0.78563, "omega":0.00007, "ax":9.93006, "ay":-1.9094, "alpha":2.15949, "fx":[136.90867,133.3291,131.78074,138.48575], "fy":[-17.4828,-34.46631,-26.10662,-25.87477]},
    {"t":1.26626, "x":2.05812, "y":7.2869, "heading":-0.95596, "vx":-3.67275, "vy":0.70631, "omega":0.08978, "ax":14.68072, "ay":-2.82323, "alpha":-0.30482, "fx":[199.45244,200.08508,199.81273,199.73773], "fy":[-40.05922,-36.77479,-38.27956,-38.55801]},
    {"t":1.3078, "x":1.91822, "y":7.3138, "heading":-0.95223, "vx":-3.0629, "vy":0.58903, "omega":0.07711, "ax":14.72682, "ay":-2.83213, "alpha":-0.34936, "fx":[200.03194,200.75809,200.4421,200.36508], "fy":[-40.42436,-36.65124,-38.37222,-38.70836]},
    {"t":1.34934, "x":1.80369, "y":7.33583, "heading":-0.94903, "vx":-2.45113, "vy":0.47138, "omega":0.0626, "ax":14.74233, "ay":-2.83513, "alpha":-0.36631, "fx":[200.22495,200.98635,200.65459,200.57555], "fy":[-40.55712,-36.59966,-38.39828,-38.76424]},
    {"t":1.39088, "x":1.71459, "y":7.35296, "heading":-0.94643, "vx":-1.83872, "vy":0.35361, "omega":0.04738, "ax":14.75011, "ay":-2.83663, "alpha":-0.37528, "fx":[200.32131,201.10121,200.76155,200.6807], "fy":[-40.62579,-36.57165,-38.40895,-38.79472]},
    {"t":1.43242, "x":1.65093, "y":7.36521, "heading":-0.94446, "vx":-1.22599, "vy":0.23577, "omega":0.03179, "ax":14.75478, "ay":-2.83754, "alpha":-0.38082, "fx":[200.37908,201.17033,200.82599,200.74371], "fy":[-40.66765,-36.5542,-38.41436,-38.81407]},
    {"t":1.47396, "x":1.61273, "y":7.37255, "heading":-0.94314, "vx":-0.61306, "vy":0.1179, "omega":0.01597, "ax":14.7579, "ay":-2.83814, "alpha":-0.38455, "fx":[200.41758,201.21648,200.86899,200.78575], "fy":[-40.69575,-36.54237,-38.41787,-38.82708]},
    {"t":1.5155, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
