{
 "name":"indiaToLeftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.1, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0080461502075195, "y":6.4784135818481445, "heading":5.323254218582705, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"india.x", "val":5.3}, "y":{"exp":"india.y", "val":5.1}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0080461502075195 m", "val":5.0080461502075195}, "y":{"exp":"6.4784135818481445 m", "val":6.4784135818481445}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44796,5.01333],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9846, "ay":14.71803, "alpha":0.02566, "fx":[-40.47647,-40.75094,-40.63131,-40.5961], "fy":[200.30743,200.25177,200.27633,200.28297]},
    {"t":0.0381, "x":5.29783, "y":5.11068, "heading":-2.0944, "vx":-0.11373, "vy":0.56082, "omega":0.00098, "ax":-2.22962, "ay":10.99552, "alpha":2.94131, "fx":[-18.02314,-42.72116,-32.60263,-28.01393], "fy":[152.04236,147.06398,152.86842,146.52334]},
    {"t":0.07621, "x":5.29188, "y":5.14004, "heading":-2.09436, "vx":-0.19868, "vy":0.9798, "omega":0.11305, "ax":-0.00006, "ay":0.00003, "alpha":6.94256, "fx":[18.91724,-18.91877,-6.22067,6.21912], "fy":[3.7422,-3.74134,18.25431,-18.25347]},
    {"t":0.11431, "x":5.28431, "y":5.17737, "heading":-2.09005, "vx":-0.19869, "vy":0.9798, "omega":0.3776, "ax":0.0, "ay":0.0, "alpha":4.73597, "fx":[12.89408,-12.89405,-4.29658,4.2966], "fy":[2.60807,-2.60807,12.43375,-12.43375]},
    {"t":0.15242, "x":5.27674, "y":5.21471, "heading":-2.07566, "vx":-0.19869, "vy":0.9798, "omega":0.55806, "ax":0.0, "ay":0.0, "alpha":3.21687, "fx":[8.73182,-8.73179,-3.03962,3.03965], "fy":[1.89734,-1.89733,8.40268,-8.40267]},
    {"t":0.19052, "x":5.26917, "y":5.25204, "heading":-2.0544, "vx":-0.19869, "vy":0.9798, "omega":0.68063, "ax":0.0, "ay":0.0, "alpha":2.17991, "fx":[5.88843,-5.8884,-2.1804,2.18042], "fy":[1.41125,-1.41125,5.64897,-5.64897]},
    {"t":0.22863, "x":5.2616, "y":5.28938, "heading":-2.02846, "vx":-0.19869, "vy":0.9798, "omega":0.7637, "ax":0.0, "ay":0.0, "alpha":1.47552, "fx":[3.9596,-3.95959,-1.57451,1.57453], "fy":[1.05828,-1.05827,3.78408,-3.78407]},
    {"t":0.26673, "x":5.25403, "y":5.32671, "heading":-1.99936, "vx":-0.19869, "vy":0.9798, "omega":0.81992, "ax":0.0, "ay":0.0, "alpha":0.99841, "fx":[2.6573,-2.65729,-1.13945,1.13946], "fy":[0.79374,-0.79373,2.52842,-2.52842]},
    {"t":0.30483, "x":5.24646, "y":5.36404, "heading":-1.96812, "vx":-0.19869, "vy":0.9798, "omega":0.85796, "ax":0.0, "ay":0.0, "alpha":0.67578, "fx":[1.78095,-1.78095,-0.82433,0.82433], "fy":[0.59317,-0.59317,1.68645,-1.68645]},
    {"t":0.34294, "x":5.23889, "y":5.40138, "heading":-1.93543, "vx":-0.19869, "vy":0.9798, "omega":0.88372, "ax":0.0, "ay":0.0, "alpha":0.4578, "fx":[1.19271,-1.19271,-0.59548,0.59548], "fy":[0.44106,-0.44106,1.12361,-1.12361]},
    {"t":0.38104, "x":5.23131, "y":5.43871, "heading":-1.90175, "vx":-0.19869, "vy":0.9798, "omega":0.90116, "ax":0.0, "ay":0.0, "alpha":0.31057, "fx":[0.7986,-0.7986,-0.42941,0.42941], "fy":[0.32628,-0.32628,0.74822,-0.74822]},
    {"t":0.41915, "x":5.22374, "y":5.47605, "heading":-1.86742, "vx":-0.19869, "vy":0.9798, "omega":0.91299, "ax":0.0, "ay":0.0, "alpha":0.21111, "fx":[0.5349,-0.5349,-0.30917,0.30917], "fy":[0.24029,-0.24029,0.49827,-0.49827]},
    {"t":0.45725, "x":5.21617, "y":5.51338, "heading":-1.83263, "vx":-0.19869, "vy":0.9798, "omega":0.92104, "ax":0.0, "ay":0.0, "alpha":0.14385, "fx":[0.35856,-0.35857,-0.22235,0.22235], "fy":[0.17631,-0.17631,0.33199,-0.33199]},
    {"t":0.49536, "x":5.2086, "y":5.55072, "heading":-1.79753, "vx":-0.19869, "vy":0.9798, "omega":0.92652, "ax":0.0, "ay":0.0, "alpha":0.09828, "fx":[0.24061,-0.24062,-0.15979,0.15978], "fy":[0.12899,-0.12899,0.22136,-0.22136]},
    {"t":0.53346, "x":5.20103, "y":5.58805, "heading":-1.76223, "vx":-0.19869, "vy":0.9798, "omega":0.93026, "ax":0.0, "ay":0.0, "alpha":0.0673, "fx":[0.16154,-0.16155,-0.1147,0.11469], "fy":[0.09409,-0.09409,0.14762,-0.14762]},
    {"t":0.57156, "x":5.19346, "y":5.62539, "heading":-1.72678, "vx":-0.19869, "vy":0.9798, "omega":0.93283, "ax":0.0, "ay":0.0, "alpha":0.04608, "fx":[0.10826,-0.10827,-0.08208,0.08207], "fy":[0.0683,-0.06831,0.09824,-0.09824]},
    {"t":0.60967, "x":5.18589, "y":5.66272, "heading":-1.69124, "vx":-0.19869, "vy":0.9798, "omega":0.93458, "ax":0.0, "ay":0.0, "alpha":0.03136, "fx":[0.07196,-0.07197,-0.05819,0.05818], "fy":[0.04907,-0.04907,0.06482,-0.06482]},
    {"t":0.64777, "x":5.17832, "y":5.70006, "heading":-1.65562, "vx":-0.19869, "vy":0.9798, "omega":0.93578, "ax":0.0, "ay":0.0, "alpha":0.02087, "fx":[0.04669,-0.04671,-0.04024,0.04023], "fy":[0.03434,-0.03434,0.04173,-0.04173]},
    {"t":0.68588, "x":5.17075, "y":5.73739, "heading":-1.61997, "vx":-0.19869, "vy":0.9798, "omega":0.93657, "ax":0.0, "ay":0.0, "alpha":0.01303, "fx":[0.02838,-0.02839,-0.02605,0.02604], "fy":[0.02247,-0.02247,0.02515,-0.02515]},
    {"t":0.72398, "x":5.16318, "y":5.77472, "heading":-1.58428, "vx":-0.19869, "vy":0.9798, "omega":0.93707, "ax":0.0, "ay":0.0, "alpha":0.0067, "fx":[0.01416,-0.01417,-0.01384,0.01383], "fy":[0.01206,-0.01206,0.01244,-0.01244]},
    {"t":0.76209, "x":5.15561, "y":5.81206, "heading":-1.54857, "vx":-0.19869, "vy":0.9798, "omega":0.93733, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00191,-0.00192,-0.002,0.00199], "fy":[0.00175,-0.00175,0.00167,-0.00167]},
    {"t":0.80019, "x":5.14804, "y":5.84939, "heading":-1.51286, "vx":-0.19869, "vy":0.9798, "omega":0.93736, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[-0.01007,0.01005,0.01113,-0.01114], "fy":[-0.00989,0.00989,-0.00866,0.00866]},
    {"t":0.83829, "x":5.14047, "y":5.88673, "heading":-1.47714, "vx":-0.19869, "vy":0.9798, "omega":0.93717, "ax":0.0, "ay":0.0, "alpha":-0.01221, "fx":[-0.02333,0.02331,0.02749,-0.0275], "fy":[-0.02462,0.02462,-0.01985,0.01984]},
    {"t":0.8764, "x":5.13289, "y":5.92406, "heading":-1.44143, "vx":-0.19869, "vy":0.9798, "omega":0.9367, "ax":0.0, "ay":0.0, "alpha":-0.02149, "fx":[-0.03948,0.03947,0.04961,-0.04963], "fy":[-0.04478,0.04477,-0.03318,0.03318]},
    {"t":0.9145, "x":5.12532, "y":5.9614, "heading":-1.40574, "vx":-0.19869, "vy":0.9798, "omega":0.93588, "ax":0.0, "ay":0.0, "alpha":-0.03429, "fx":[-0.06042,0.0604,0.08102,-0.08103], "fy":[-0.07366,0.07365,-0.0501,0.05009]},
    {"t":0.95261, "x":5.11775, "y":5.99873, "heading":-1.37008, "vx":-0.19869, "vy":0.9798, "omega":0.93458, "ax":0.0, "ay":0.0, "alpha":-0.05254, "fx":[-0.08848,0.08846,0.12679,-0.1268], "fy":[-0.11608,0.11608,-0.07228,0.07228]},
    {"t":0.99071, "x":5.11018, "y":6.03607, "heading":-1.33446, "vx":-0.19869, "vy":0.9798, "omega":0.93258, "ax":0.0, "ay":0.0, "alpha":-0.07901, "fx":[-0.12674,0.12673,0.1944,-0.19441], "fy":[-0.17917,0.17917,-0.10183,0.10183]},
    {"t":1.02882, "x":5.10261, "y":6.0734, "heading":-1.29893, "vx":-0.19869, "vy":0.9798, "omega":0.92957, "ax":0.0, "ay":0.0, "alpha":-0.11775, "fx":[-0.17927,0.17926,0.29493,-0.29494], "fy":[-0.27356,0.27356,-0.14137,0.14137]},
    {"t":1.06692, "x":5.09504, "y":6.11074, "heading":-1.26351, "vx":-0.19869, "vy":0.9798, "omega":0.92508, "ax":0.0, "ay":0.0, "alpha":-0.17473, "fx":[-0.25149,0.25148,0.44483,-0.44484], "fy":[-0.41512,0.41512,-0.19415,0.19415]},
    {"t":1.10503, "x":5.08747, "y":6.14807, "heading":-1.22826, "vx":-0.19869, "vy":0.9798, "omega":0.91842, "ax":0.0, "ay":0.0, "alpha":-0.25878, "fx":[-0.35056,0.35055,0.66853,-0.66854], "fy":[-0.62756,0.62755,-0.26415,0.26415]},
    {"t":1.14313, "x":5.0799, "y":6.1854, "heading":-1.19326, "vx":-0.19869, "vy":0.9798, "omega":0.90856, "ax":0.0, "ay":0.0, "alpha":-0.38294, "fx":[-0.48593,0.48592,1.00233,-1.00234], "fy":[-0.94621,0.94621,-0.35603,0.35602]},
    {"t":1.18123, "x":5.07233, "y":6.22274, "heading":-1.15864, "vx":-0.19869, "vy":0.9798, "omega":0.89397, "ax":0.0, "ay":0.0, "alpha":-0.56643, "fx":[-0.6699,0.6699,1.49997,-1.49998], "fy":[-1.42365,1.42365,-0.47499,0.47499]},
    {"t":1.21934, "x":5.06476, "y":6.26007, "heading":-1.12458, "vx":-0.19869, "vy":0.9798, "omega":0.87238, "ax":0.0, "ay":0.0, "alpha":-0.83765, "fx":[-0.91839,0.91839,2.24084,-2.24084], "fy":[-2.13785,2.13785,-0.62648,0.62648]},
    {"t":1.25744, "x":5.05719, "y":6.29741, "heading":-1.09134, "vx":-0.19869, "vy":0.9798, "omega":0.84047, "ax":0.0, "ay":0.0, "alpha":-1.23834, "fx":[-1.25191,1.2519,3.34168,-3.34168], "fy":[-3.20385,3.20385,-0.81554,0.81553]},
    {"t":1.29555, "x":5.04962, "y":6.33474, "heading":-1.05931, "vx":-0.19869, "vy":0.9798, "omega":0.79328, "ax":-0.00004, "ay":-0.00001, "alpha":-1.8296, "fx":[-1.69766,1.69659,4.97272,-4.97379], "fy":[-4.79047,4.79025,-1.04632,1.04611]},
    {"t":1.33365, "x":5.04204, "y":6.37208, "heading":-1.02908, "vx":-0.19869, "vy":0.9798, "omega":0.72356, "ax":-0.00634, "ay":-0.00129, "alpha":-2.7002, "fx":[-2.37622,2.20353,7.2969,-7.46923], "fy":[-7.15973,7.12487,-1.3391,1.30394]},
    {"t":1.37176, "x":5.03447, "y":6.40941, "heading":-1.00151, "vx":-0.19893, "vy":0.97975, "omega":0.62068, "ax":-1.00152, "ay":-0.22392, "alpha":-3.93862, "fx":[-16.67857,-10.64065,-2.81617,-24.37848], "fy":[-13.57206,7.52658,-4.73066,-1.41182]},
    {"t":1.40986, "x":5.02616, "y":6.44658, "heading":-0.97786, "vx":-0.23709, "vy":0.97122, "omega":0.4706, "ax":-12.50945, "ay":-7.12783, "alpha":-0.22684, "fx":[-169.78016,-170.67543,-169.77424,-170.6735], "fy":[-97.86079,-96.11881,-97.68965,-96.30622]},
    {"t":1.44796, "x":5.00805, "y":6.47841, "heading":-0.95993, "vx":-0.71376, "vy":0.69962, "omega":0.46195, "ax":-5.18592, "ay":-9.12755, "alpha":-1.69448, "fx":[-70.1079,-71.17155,-64.18276,-76.81311], "fy":[-127.26465,-121.08664,-126.67191,-121.79947]},
    {"t":1.4968, "x":4.967, "y":6.5017, "heading":-0.93737, "vx":-0.96704, "vy":0.25382, "omega":0.37919, "ax":-0.01506, "ay":-0.05772, "alpha":-3.13397, "fx":[-2.09219,1.6824,8.46868,-8.87876], "fy":[-9.28203,7.71413,-1.52948,-0.04423]},
    {"t":1.54565, "x":4.91975, "y":6.51402, "heading":-0.91885, "vx":-0.96778, "vy":0.251, "omega":0.22613, "ax":-0.00005, "ay":-0.00017, "alpha":-1.92172, "fx":[-1.06121,1.05998,5.32544,-5.32667], "fy":[-5.23394,5.22919,-0.35913,0.35437]},
    {"t":1.59449, "x":4.87248, "y":6.52628, "heading":-0.9078, "vx":-0.96778, "vy":0.25099, "omega":0.13227, "ax":0.0, "ay":0.0, "alpha":-1.17775, "fx":[-0.61455,0.61455,3.26636,-3.26636], "fy":[-3.21323,3.21321,-0.18258,0.18257]},
    {"t":1.64333, "x":4.82522, "y":6.53854, "heading":-0.90134, "vx":-0.96778, "vy":0.25099, "omega":0.07475, "ax":0.0, "ay":0.0, "alpha":-0.72167, "fx":[-0.36384,0.36384,2.00214,-2.00214], "fy":[-1.97129,1.97129,-0.09894,0.09894]},
    {"t":1.69217, "x":4.77795, "y":6.5508, "heading":-0.89769, "vx":-0.96778, "vy":0.25099, "omega":0.0395, "ax":0.0, "ay":0.0, "alpha":-0.44217, "fx":[-0.21852,0.21852,1.22694,-1.22694], "fy":[-1.20863,1.20863,-0.05614,0.05614]},
    {"t":1.74101, "x":4.73068, "y":6.56306, "heading":-0.89576, "vx":-0.96778, "vy":0.25099, "omega":0.01791, "ax":0.0, "ay":0.0, "alpha":-0.27091, "fx":[-0.13245,0.13245,0.7518,-0.7518], "fy":[-0.74078,0.74078,-0.03295,0.03295]},
    {"t":1.78985, "x":4.68342, "y":6.57532, "heading":-0.89489, "vx":-0.96778, "vy":0.25099, "omega":0.00467, "ax":0.0, "ay":0.0, "alpha":-0.16599, "fx":[-0.08076,0.08076,0.46064,-0.46064], "fy":[-0.45393,0.45393,-0.01978,0.01978]},
    {"t":1.83869, "x":4.63615, "y":6.58758, "heading":-0.89466, "vx":-0.96778, "vy":0.25099, "omega":-0.00343, "ax":0.0, "ay":0.0, "alpha":-0.1017, "fx":[-0.04941,0.04941,0.28222,-0.28222], "fy":[-0.27813,0.27813,-0.01206,0.01206]},
    {"t":1.88753, "x":4.58888, "y":6.59984, "heading":-0.89483, "vx":-0.96778, "vy":0.25099, "omega":-0.0084, "ax":0.0, "ay":0.0, "alpha":-0.06231, "fx":[-0.0303,0.0303,0.17291,-0.17291], "fy":[-0.1704,0.1704,-0.00742,0.00742]},
    {"t":1.93637, "x":4.54162, "y":6.61209, "heading":-0.89524, "vx":-0.96778, "vy":0.25099, "omega":-0.01144, "ax":0.0, "ay":0.0, "alpha":-0.03817, "fx":[-0.01861,0.01861,0.10594,-0.10594], "fy":[-0.10439,0.10439,-0.00459,0.00459]},
    {"t":1.98521, "x":4.49435, "y":6.62435, "heading":-0.8958, "vx":-0.96778, "vy":0.25099, "omega":-0.01331, "ax":0.0, "ay":0.0, "alpha":-0.02339, "fx":[-0.01144,0.01144,0.0649,-0.0649], "fy":[-0.06395,0.06395,-0.00285,0.00285]},
    {"t":2.03405, "x":4.44708, "y":6.63661, "heading":-0.89645, "vx":-0.96778, "vy":0.25099, "omega":-0.01445, "ax":0.0, "ay":0.0, "alpha":-0.01433, "fx":[-0.00703,0.00703,0.03976,-0.03976], "fy":[-0.03917,0.03917,-0.00177,0.00177]},
    {"t":2.08289, "x":4.39982, "y":6.64887, "heading":-0.89715, "vx":-0.96778, "vy":0.25099, "omega":-0.01515, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[-0.00433,0.00433,0.02436,-0.02436], "fy":[-0.024,0.024,-0.0011,0.0011]},
    {"t":2.13173, "x":4.35255, "y":6.66113, "heading":-0.89789, "vx":-0.96778, "vy":0.25099, "omega":-0.01558, "ax":0.0, "ay":0.0, "alpha":-0.00538, "fx":[-0.00266,0.00266,0.01492,-0.01492], "fy":[-0.0147,0.0147,-0.00069,0.00069]},
    {"t":2.18057, "x":4.30528, "y":6.67339, "heading":-0.89865, "vx":-0.96778, "vy":0.25099, "omega":-0.01584, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[-0.00164,0.00164,0.00914,-0.00914], "fy":[-0.009,0.009,-0.00043,0.00043]},
    {"t":2.22942, "x":4.25801, "y":6.68565, "heading":-0.89943, "vx":-0.96778, "vy":0.25099, "omega":-0.016, "ax":0.0, "ay":0.0, "alpha":-0.00202, "fx":[-0.00101,0.00101,0.0056,-0.0056], "fy":[-0.00551,0.00551,-0.00027,0.00027]},
    {"t":2.27826, "x":4.21075, "y":6.6979, "heading":-0.90021, "vx":-0.96778, "vy":0.25099, "omega":-0.0161, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00062,0.00062,0.00343,-0.00343], "fy":[-0.00338,0.00338,-0.00017,0.00017]},
    {"t":2.3271, "x":4.16348, "y":6.71016, "heading":-0.901, "vx":-0.96778, "vy":0.25099, "omega":-0.01616, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00038,0.00038,0.0021,-0.0021], "fy":[-0.00207,0.00207,-0.0001,0.0001]},
    {"t":2.37594, "x":4.11621, "y":6.72242, "heading":-0.90179, "vx":-0.96778, "vy":0.25099, "omega":-0.0162, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00023,0.00023,0.00128,-0.00128], "fy":[-0.00126,0.00126,-0.00006,0.00006]},
    {"t":2.42478, "x":4.06895, "y":6.73468, "heading":-0.90258, "vx":-0.96778, "vy":0.25099, "omega":-0.01622, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00014,0.00014,0.00078,-0.00078], "fy":[-0.00077,0.00077,-0.00004,0.00004]},
    {"t":2.47362, "x":4.02168, "y":6.74694, "heading":-0.90337, "vx":-0.96778, "vy":0.25099, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00009,0.00009,0.00048,-0.00048], "fy":[-0.00047,0.00047,-0.00002,0.00002]},
    {"t":2.52246, "x":3.97441, "y":6.7592, "heading":-0.90416, "vx":-0.96778, "vy":0.25099, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00005,0.00005,0.00029,-0.00029], "fy":[-0.00029,0.00029,-0.00002,0.00002]},
    {"t":2.5713, "x":3.92715, "y":6.77146, "heading":-0.90495, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00003,0.00003,0.00018,-0.00018], "fy":[-0.00017,0.00017,-0.00001,0.00001]},
    {"t":2.62014, "x":3.87988, "y":6.78372, "heading":-0.90575, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,0.00002,0.00011,-0.00011], "fy":[-0.0001,0.0001,-0.00001,0.00001]},
    {"t":2.66898, "x":3.83261, "y":6.79597, "heading":-0.90654, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00001,0.00006,-0.00006], "fy":[-0.00006,0.00006,0.0,0.0]},
    {"t":2.71782, "x":3.78535, "y":6.80823, "heading":-0.90734, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00001,0.00004,-0.00004], "fy":[-0.00004,0.00004,0.0,0.0]},
    {"t":2.76666, "x":3.73808, "y":6.82049, "heading":-0.90813, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.00002,-0.00002], "fy":[-0.00002,0.00002,0.0,0.0]},
    {"t":2.8155, "x":3.69081, "y":6.83275, "heading":-0.90892, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,-0.00001], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":2.86434, "x":3.64354, "y":6.84501, "heading":-0.90972, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,-0.00001], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":2.91318, "x":3.59628, "y":6.85727, "heading":-0.91051, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96203, "x":3.54901, "y":6.86953, "heading":-0.91131, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01087, "x":3.50174, "y":6.88178, "heading":-0.9121, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05971, "x":3.45448, "y":6.89404, "heading":-0.91289, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10855, "x":3.40721, "y":6.9063, "heading":-0.91369, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15739, "x":3.35994, "y":6.91856, "heading":-0.91448, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20623, "x":3.31268, "y":6.93082, "heading":-0.91527, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25507, "x":3.26541, "y":6.94308, "heading":-0.91607, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30391, "x":3.21814, "y":6.95534, "heading":-0.91686, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35275, "x":3.17088, "y":6.96759, "heading":-0.91766, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40159, "x":3.12361, "y":6.97985, "heading":-0.91845, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45043, "x":3.07634, "y":6.99211, "heading":-0.91924, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49927, "x":3.02907, "y":7.00437, "heading":-0.92004, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54811, "x":2.98181, "y":7.01663, "heading":-0.92083, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59695, "x":2.93454, "y":7.02889, "heading":-0.92163, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64579, "x":2.88727, "y":7.04115, "heading":-0.92242, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69464, "x":2.84001, "y":7.05341, "heading":-0.92321, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74348, "x":2.79274, "y":7.06566, "heading":-0.92401, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.79232, "x":2.74547, "y":7.07792, "heading":-0.9248, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.84116, "x":2.69821, "y":7.09018, "heading":-0.9256, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":3.89, "x":2.65094, "y":7.10244, "heading":-0.92639, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,-0.00002,0.00002], "fy":[0.00002,-0.00002,0.0,0.0]},
    {"t":3.93884, "x":2.60367, "y":7.1147, "heading":-0.92718, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,-0.00003,0.00003], "fy":[0.00002,-0.00002,0.0,0.0]},
    {"t":3.98768, "x":2.55641, "y":7.12696, "heading":-0.92798, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,-0.00004,0.00004], "fy":[0.00004,-0.00004,0.0,0.0]},
    {"t":4.03652, "x":2.50914, "y":7.13922, "heading":-0.92877, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,-0.00001,-0.00006,0.00006], "fy":[0.00006,-0.00006,0.0,0.0]},
    {"t":4.08536, "x":2.46187, "y":7.15147, "heading":-0.92956, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00002,-0.00002,-0.0001,0.0001], "fy":[0.0001,-0.0001,0.00001,-0.00001]},
    {"t":4.1342, "x":2.4146, "y":7.16373, "heading":-0.93036, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00003,-0.00003,-0.00016,0.00016], "fy":[0.00015,-0.00015,0.00001,-0.00001]},
    {"t":4.18304, "x":2.36734, "y":7.17599, "heading":-0.93115, "vx":-0.96778, "vy":0.25099, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00005,-0.00005,-0.00025,0.00025], "fy":[0.00025,-0.00025,0.00002,-0.00002]},
    {"t":4.23188, "x":2.32007, "y":7.18825, "heading":-0.93195, "vx":-0.96778, "vy":0.25099, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00009,-0.00009,-0.00041,0.00041], "fy":[0.00041,-0.00041,0.00003,-0.00003]},
    {"t":4.28072, "x":2.2728, "y":7.20051, "heading":-0.93274, "vx":-0.96778, "vy":0.25099, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00014,-0.00014,-0.00067,0.00067], "fy":[0.00066,-0.00066,0.00005,-0.00005]},
    {"t":4.32956, "x":2.22554, "y":7.21277, "heading":-0.93353, "vx":-0.96778, "vy":0.25099, "omega":-0.01622, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00023,-0.00023,-0.0011,0.0011], "fy":[0.00107,-0.00107,0.00009,-0.00009]},
    {"t":4.37841, "x":2.17827, "y":7.22503, "heading":-0.93432, "vx":-0.96778, "vy":0.25099, "omega":-0.0162, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00038,-0.00038,-0.00179,0.00179], "fy":[0.00175,-0.00175,0.00015,-0.00015]},
    {"t":4.42725, "x":2.131, "y":7.23728, "heading":-0.93512, "vx":-0.96778, "vy":0.25099, "omega":-0.01617, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00063,-0.00063,-0.00292,0.00292], "fy":[0.00286,-0.00286,0.00024,-0.00024]},
    {"t":4.47609, "x":2.08374, "y":7.24954, "heading":-0.93591, "vx":-0.96778, "vy":0.25099, "omega":-0.01612, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.00103,-0.00103,-0.00476,0.00476], "fy":[0.00466,-0.00466,0.0004,-0.0004]},
    {"t":4.52493, "x":2.03647, "y":7.2618, "heading":-0.93669, "vx":-0.96778, "vy":0.25099, "omega":-0.01604, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.00168,-0.00168,-0.00776,0.00776], "fy":[0.00761,-0.00761,0.00066,-0.00066]},
    {"t":4.57377, "x":1.9892, "y":7.27406, "heading":-0.93748, "vx":-0.96778, "vy":0.25099, "omega":-0.0159, "ax":0.0, "ay":0.0, "alpha":0.00458, "fx":[0.00276,-0.00276,-0.01267,0.01267], "fy":[0.01241,-0.01241,0.00109,-0.00109]},
    {"t":4.62261, "x":1.94193, "y":7.28632, "heading":-0.93825, "vx":-0.96778, "vy":0.25099, "omega":-0.01568, "ax":0.0, "ay":0.0, "alpha":0.00747, "fx":[0.00452,-0.00452,-0.02068,0.02068], "fy":[0.02026,-0.02026,0.00179,-0.00179]},
    {"t":4.67145, "x":1.89467, "y":7.29858, "heading":-0.93902, "vx":-0.96778, "vy":0.25099, "omega":-0.01531, "ax":0.0, "ay":0.0, "alpha":0.0122, "fx":[0.0074,-0.0074,-0.03375,0.03375], "fy":[0.03306,-0.03306,0.00295,-0.00295]},
    {"t":4.72029, "x":1.8474, "y":7.31084, "heading":-0.93977, "vx":-0.96778, "vy":0.25099, "omega":-0.01472, "ax":0.0, "ay":0.0, "alpha":0.01991, "fx":[0.01212,-0.01212,-0.05508,0.05508], "fy":[0.05395,-0.05395,0.00485,-0.00485]},
    {"t":4.76913, "x":1.80013, "y":7.3231, "heading":-0.94048, "vx":-0.96778, "vy":0.25099, "omega":-0.01374, "ax":0.0, "ay":0.0, "alpha":0.0325, "fx":[0.01984,-0.01984,-0.08991,0.08991], "fy":[0.08806,-0.08806,0.00798,-0.00798]},
    {"t":4.81797, "x":1.75287, "y":7.33535, "heading":-0.94116, "vx":-0.96778, "vy":0.25099, "omega":-0.01216, "ax":0.0, "ay":0.0, "alpha":0.05305, "fx":[0.03249,-0.03249,-0.14676,0.14676], "fy":[0.14372,-0.14372,0.01312,-0.01312]},
    {"t":4.86681, "x":1.7056, "y":7.34761, "heading":-0.94175, "vx":-0.96778, "vy":0.25099, "omega":-0.00957, "ax":0.0, "ay":0.0, "alpha":0.08659, "fx":[0.05323,-0.05313,-0.23951,0.23962], "fy":[0.23457,-0.2346,0.02155,-0.02158]},
    {"t":4.91565, "x":1.65833, "y":7.35987, "heading":-0.94222, "vx":-0.96778, "vy":0.25099, "omega":-0.00534, "ax":5.26831, "ay":-1.36633, "alpha":0.10901, "fx":[71.76805,71.61221,71.42548,71.95436], "fy":[-18.26056,-18.92493,-18.58157,-18.60395]},
    {"t":4.96449, "x":1.61735, "y":7.3705, "heading":-0.94248, "vx":-0.71047, "vy":0.18426, "omega":-0.00001, "ax":14.54668, "ay":-3.77267, "alpha":0.00025, "fx":[197.94823,197.94754,197.94783,197.94795], "fy":[-51.3363,-51.33897,-51.33785,-51.33742]},
    {"t":5.01333, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
