{
 "name":"indiaToLeftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":5.2, "heading":4.1887902047863905, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0080461502075195, "y":6.4784135818481445, "heading":5.323254218582705, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"india.x", "val":5.35}, "y":{"exp":"india.y", "val":5.2}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0080461502075195 m", "val":5.0080461502075195}, "y":{"exp":"6.4784135818481445 m", "val":6.4784135818481445}, "heading":{"exp":"305 deg", "val":5.323254218582705}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44685,5.09466],
  "samples":[
    {"t":0.0, "x":5.35, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99786, "ay":4.17488, "alpha":0.01271, "fx":[-15.77368,-15.90977,-15.84813,-15.83533], "fy":[66.29546,66.26294,66.27781,66.28067]},
    {"t":0.03078, "x":5.34953, "y":5.20198, "heading":-2.0944, "vx":-0.03072, "vy":0.12852, "omega":0.00039, "ax":-0.99763, "ay":4.1739, "alpha":0.01392, "fx":[-15.76358,-15.91258,-15.84509,-15.83108], "fy":[66.28157,66.24597,66.26227,66.26536]},
    {"t":0.06157, "x":5.34811, "y":5.20791, "heading":-2.09438, "vx":-0.06143, "vy":0.25701, "omega":0.00082, "ax":-0.99731, "ay":4.17255, "alpha":0.01561, "fx":[-15.74946,-15.9165,-15.84085,-15.82512], "fy":[66.26215,66.22224,66.24054,66.24396]},
    {"t":0.09235, "x":5.34575, "y":5.2178, "heading":-2.09436, "vx":-0.09213, "vy":0.38546, "omega":0.0013, "ax":-0.99683, "ay":4.17051, "alpha":0.01814, "fx":[-15.72832,-15.92236,-15.8345,-15.8162], "fy":[66.23306,66.1867,66.20801,66.21188]},
    {"t":0.12314, "x":5.34244, "y":5.23164, "heading":-2.09432, "vx":-0.12282, "vy":0.51384, "omega":0.00186, "ax":-0.99603, "ay":4.16713, "alpha":0.02236, "fx":[-15.69319,-15.9321,-15.82395,-15.80137], "fy":[66.18467,66.1276,66.15396,66.15854]},
    {"t":0.15392, "x":5.33818, "y":5.24944, "heading":-2.09426, "vx":-0.15348, "vy":0.64212, "omega":0.00255, "ax":-0.99443, "ay":4.16039, "alpha":0.03075, "fx":[-15.6233,-15.95143,-15.80297,-15.77181], "fy":[66.08834,66.00998,66.04648,66.05225]},
    {"t":0.1847, "x":5.33299, "y":5.27117, "heading":-2.09418, "vx":-0.18409, "vy":0.77019, "omega":0.00349, "ax":-0.98972, "ay":4.14045, "alpha":0.05568, "fx":[-15.41681,-16.00815,-15.741,-15.68413], "fy":[65.80294,65.66182,65.72925,65.73683]},
    {"t":0.21549, "x":5.32685, "y":5.29685, "heading":-2.09407, "vx":-0.21456, "vy":0.89765, "omega":0.00521, "ax":-0.57843, "ay":2.42448, "alpha":2.50619, "fx":[-0.19827,-18.25878,-11.07025,-7.20485], "fy":[40.52881,36.57141,42.71663,34.14482]},
    {"t":0.24627, "x":5.31997, "y":5.32563, "heading":-2.09391, "vx":-0.23236, "vy":0.97229, "omega":0.08236, "ax":-0.00068, "ay":0.00003, "alpha":4.49112, "fx":[12.22643,-12.24739,-4.03995,4.01778], "fy":[2.42667,-2.42526,11.80691,-11.80627]},
    {"t":0.27706, "x":5.31282, "y":5.35556, "heading":-2.09138, "vx":-0.23239, "vy":0.97229, "omega":0.22061, "ax":-0.00008, "ay":-0.00002, "alpha":4.05853, "fx":[11.05147,-11.05385,-3.6691,3.66659], "fy":[2.22004,-2.22061,10.65981,-10.66042]},
    {"t":0.30784, "x":5.30567, "y":5.38549, "heading":-2.08459, "vx":-0.23239, "vy":0.97229, "omega":0.34555, "ax":-0.00001, "ay":0.0, "alpha":3.65953, "fx":[9.9521,-9.95235,-3.37259,3.37232], "fy":[2.06965,-2.06971,9.58938,-9.58945]},
    {"t":0.33862, "x":5.29851, "y":5.41542, "heading":-2.07395, "vx":-0.23239, "vy":0.97229, "omega":0.45821, "ax":0.0, "ay":0.0, "alpha":3.29254, "fx":[8.93387,-8.93387,-3.12586,3.12586], "fy":[1.95727,-1.95727,8.595,-8.595]},
    {"t":0.36941, "x":5.29136, "y":5.44535, "heading":-2.05984, "vx":-0.23239, "vy":0.97229, "omega":0.55956, "ax":0.0, "ay":0.0, "alpha":2.95575, "fx":[7.99448,-7.99444,-2.91465,2.91469], "fy":[1.87001,-1.87,7.67548,-7.67548]},
    {"t":0.40019, "x":5.2842, "y":5.47528, "heading":-2.04262, "vx":-0.23239, "vy":0.97229, "omega":0.65055, "ax":0.0, "ay":0.0, "alpha":2.64719, "fx":[7.12998,-7.12994,-2.72839,2.72843], "fy":[1.79787,-1.79786,6.82821,-6.8282]},
    {"t":0.43098, "x":5.27705, "y":5.50521, "heading":-2.02259, "vx":-0.23239, "vy":0.97229, "omega":0.73204, "ax":0.0, "ay":0.0, "alpha":2.36477, "fx":[6.33587,-6.33583,-2.55896,2.55901], "fy":[1.73329,-1.73328,6.04971,-6.0497]},
    {"t":0.46176, "x":5.2699, "y":5.53514, "heading":-2.00006, "vx":-0.23239, "vy":0.97229, "omega":0.80484, "ax":0.0, "ay":0.0, "alpha":2.10639, "fx":[5.60739,-5.60735,-2.40021,2.40025], "fy":[1.67068,-1.67067,5.33598,-5.33597]},
    {"t":0.49254, "x":5.26274, "y":5.56508, "heading":-1.97528, "vx":-0.23239, "vy":0.97229, "omega":0.86968, "ax":0.0, "ay":0.0, "alpha":1.86995, "fx":[4.9397,-4.93967,-2.2475,2.24753], "fy":[1.60602,-1.60601,4.68279,-4.68278]},
    {"t":0.52333, "x":5.25559, "y":5.59501, "heading":-1.94851, "vx":-0.23239, "vy":0.97229, "omega":0.92725, "ax":0.0, "ay":0.0, "alpha":1.65339, "fx":[4.32806,-4.32803,-2.09734,2.09737], "fy":[1.53643,-1.53643,4.08579,-4.08579]},
    {"t":0.55411, "x":5.24844, "y":5.62494, "heading":-1.91996, "vx":-0.23239, "vy":0.97229, "omega":0.97815, "ax":0.0, "ay":0.0, "alpha":1.45471, "fx":[3.76783,-3.76781,-1.94715,1.94718], "fy":[1.45994,-1.45993,3.54068,-3.54068]},
    {"t":0.5849, "x":5.24128, "y":5.65487, "heading":-1.88985, "vx":-0.23239, "vy":0.97229, "omega":1.02293, "ax":0.0, "ay":0.0, "alpha":1.27198, "fx":[3.25461,-3.25459,-1.795,1.79502], "fy":[1.37515,-1.37515,3.04326,-3.04325]},
    {"t":0.61568, "x":5.23413, "y":5.6848, "heading":-1.85836, "vx":-0.23239, "vy":0.97229, "omega":1.06208, "ax":0.0, "ay":0.0, "alpha":1.10335, "fx":[2.78419,-2.78418,-1.63938,1.63939], "fy":[1.28114,-1.28114,2.58948,-2.58948]},
    {"t":0.64646, "x":5.22697, "y":5.71473, "heading":-1.82567, "vx":-0.23239, "vy":0.97229, "omega":1.09605, "ax":0.0, "ay":0.0, "alpha":0.94708, "fx":[2.35262,-2.35262,-1.4791,1.4791], "fy":[1.17722,-1.17722,2.17553,-2.17553]},
    {"t":0.67725, "x":5.21982, "y":5.74466, "heading":-1.79193, "vx":-0.23239, "vy":0.97229, "omega":1.1252, "ax":0.0, "ay":0.0, "alpha":0.80149, "fx":[1.95621,-1.95622,-1.31312,1.31311], "fy":[1.06285,-1.06285,1.79782,-1.79782]},
    {"t":0.70803, "x":5.21267, "y":5.77459, "heading":-1.75729, "vx":-0.23239, "vy":0.97229, "omega":1.14988, "ax":0.0, "ay":0.0, "alpha":0.66498, "fx":[1.59152,-1.59153,-1.14048,1.14047], "fy":[0.9375,-0.93751,1.45299,-1.453]},
    {"t":0.73882, "x":5.20551, "y":5.80452, "heading":-1.72189, "vx":-0.23239, "vy":0.97229, "omega":1.17035, "ax":0.0, "ay":0.0, "alpha":0.53604, "fx":[1.25537,-1.25539,-0.96022,0.9602], "fy":[0.80065,-0.80066,1.13799,-1.13799]},
    {"t":0.7696, "x":5.19836, "y":5.83445, "heading":-1.68586, "vx":-0.23239, "vy":0.97229, "omega":1.18685, "ax":0.0, "ay":0.0, "alpha":0.41321, "fx":[0.94486,-0.94488,-0.77132,0.7713], "fy":[0.65165,-0.65166,0.85,-0.85001]},
    {"t":0.80038, "x":5.1912, "y":5.86438, "heading":-1.64933, "vx":-0.23239, "vy":0.97229, "omega":1.19957, "ax":0.0, "ay":0.0, "alpha":0.2951, "fx":[0.65731,-0.65734,-0.57265,0.57262], "fy":[0.48971,-0.48972,0.5865,-0.58651]},
    {"t":0.83117, "x":5.18405, "y":5.89432, "heading":-1.6124, "vx":-0.23239, "vy":0.97229, "omega":1.20865, "ax":0.0, "ay":0.0, "alpha":0.18033, "fx":[0.39035,-0.39038,-0.36294,0.36291], "fy":[0.31388,-0.31389,0.34524,-0.34525]},
    {"t":0.86195, "x":5.1769, "y":5.92425, "heading":-1.57519, "vx":-0.23239, "vy":0.97229, "omega":1.21421, "ax":0.0, "ay":0.0, "alpha":0.06759, "fx":[0.14182,-0.14186,-0.14077,0.14073], "fy":[0.123,-0.12301,0.12425,-0.12426]},
    {"t":0.89273, "x":5.16974, "y":5.95418, "heading":-1.53782, "vx":-0.23239, "vy":0.97229, "omega":1.21629, "ax":0.0, "ay":0.0, "alpha":-0.04443, "fx":[-0.09017,0.09013,0.09549,-0.09553], "fy":[-0.0843,0.08428,-0.07817,0.07816]},
    {"t":0.92352, "x":5.16259, "y":5.98411, "heading":-1.50037, "vx":-0.23239, "vy":0.97229, "omega":1.21492, "ax":0.0, "ay":0.0, "alpha":-0.15703, "fx":[-0.30726,0.30722,0.34764,-0.34769], "fy":[-0.30962,0.30961,-0.26343,0.26342]},
    {"t":0.9543, "x":5.15544, "y":6.01404, "heading":-1.46297, "vx":-0.23239, "vy":0.97229, "omega":1.21008, "ax":0.0, "ay":0.0, "alpha":-0.27151, "fx":[-0.51086,0.51082,0.61771,-0.61775], "fy":[-0.55483,0.55482,-0.43267,0.43266]},
    {"t":0.98509, "x":5.14828, "y":6.04397, "heading":-1.42572, "vx":-0.23239, "vy":0.97229, "omega":1.20173, "ax":0.0, "ay":0.0, "alpha":-0.38919, "fx":[-0.70214,0.70209,0.90792,-0.90797], "fy":[-0.82202,0.82201,-0.58679,0.58678]},
    {"t":1.01587, "x":5.14113, "y":6.0739, "heading":-1.38873, "vx":-0.23239, "vy":0.97229, "omega":1.18975, "ax":0.0, "ay":0.0, "alpha":-0.51141, "fx":[-0.88204,0.882,1.22075,-1.22079], "fy":[-1.11355,1.11354,-0.72641,0.7264]},
    {"t":1.04665, "x":5.13397, "y":6.10383, "heading":-1.3521, "vx":-0.23239, "vy":0.97229, "omega":1.174, "ax":0.0, "ay":0.0, "alpha":-0.63955, "fx":[-1.05132,1.05128,1.55887,-1.55892], "fy":[-1.43202,1.43201,-0.85191,0.8519]},
    {"t":1.07744, "x":5.12682, "y":6.13376, "heading":-1.31596, "vx":-0.23239, "vy":0.97229, "omega":1.15431, "ax":0.0, "ay":0.0, "alpha":-0.77505, "fx":[-1.21052,1.21048,1.92522,-1.92527], "fy":[-1.78032,1.78031,-0.96347,0.96346]},
    {"t":1.10822, "x":5.11967, "y":6.16369, "heading":-1.28043, "vx":-0.23239, "vy":0.97229, "omega":1.13046, "ax":0.0, "ay":0.0, "alpha":-0.9194, "fx":[-1.36009,1.35995,2.32292,-2.32306], "fy":[-2.1616,2.16157,-1.06107,1.06103]},
    {"t":1.13901, "x":5.11251, "y":6.19362, "heading":-1.24563, "vx":-0.23239, "vy":0.97229, "omega":1.10215, "ax":-0.00003, "ay":-0.00001, "alpha":-1.07417, "fx":[-1.50063,1.49963,2.75502,-2.75602], "fy":[-2.57933,2.5791,-1.1446,1.14436]},
    {"t":1.16979, "x":5.10536, "y":6.22356, "heading":-1.2117, "vx":-0.23239, "vy":0.97229, "omega":1.06909, "ax":-0.00026, "ay":-0.00006, "alpha":-1.241, "fx":[-1.63525,1.62682,3.22229,-3.2307], "fy":[-3.03786,3.03587,-1.21449,1.21246]},
    {"t":1.20057, "x":5.09821, "y":6.25349, "heading":-1.17879, "vx":-0.2324, "vy":0.97229, "omega":1.03088, "ax":-0.00227, "ay":-0.00054, "alpha":-1.4216, "fx":[-1.78903,1.71682,3.70381,-3.77577], "fy":[-3.54693,3.52991,-1.27643,1.25899]},
    {"t":1.23136, "x":5.09105, "y":6.28342, "heading":-1.14705, "vx":-0.23247, "vy":0.97227, "omega":0.98712, "ax":-0.01946, "ay":-0.00466, "alpha":-1.61773, "fx":[-2.1756,1.55624,3.99119,-4.60741], "fy":[-4.16075,4.01507,-1.38199,1.23184]},
    {"t":1.26214, "x":5.08388, "y":6.31335, "heading":-1.11667, "vx":-0.23307, "vy":0.97213, "omega":0.93732, "ax":-0.16607, "ay":-0.04028, "alpha":-1.82538, "fx":[-4.60421,-0.68711,2.26159,-7.51609], "fy":[-5.30818,4.05262,-1.98336,0.68111]},
    {"t":1.29293, "x":5.07663, "y":6.34325, "heading":-1.08781, "vx":-0.23818, "vy":0.97089, "omega":0.88113, "ax":-1.2802, "ay":-0.34194, "alpha":-1.68884, "fx":[-21.73897,-19.02199,-15.97981,-24.55551], "fy":[-10.04815,-0.63268,-6.93858,-4.09469]},
    {"t":1.32371, "x":5.06869, "y":6.37298, "heading":-1.06069, "vx":-0.27759, "vy":0.96036, "omega":0.82914, "ax":-3.38144, "ay":-1.18337, "alpha":-0.38392, "fx":[-53.39151,-53.98612,-53.05001,-54.30377], "fy":[-20.28881,-17.23336,-19.681,-17.94423]},
    {"t":1.35449, "x":5.05854, "y":6.40198, "heading":-1.03516, "vx":-0.38168, "vy":0.92393, "omega":0.81732, "ax":-3.68522, "ay":-1.80355, "alpha":-0.10638, "fx":[-58.3233,-58.69005,-58.31499,-58.69396], "fy":[-29.05194,-28.20787,-28.96803,-28.30273]},
    {"t":1.38528, "x":5.04505, "y":6.42957, "heading":-1.01, "vx":-0.49513, "vy":0.86841, "omega":0.81405, "ax":-3.51654, "ay":-2.32111, "alpha":-0.04979, "fx":[-55.72229,-55.93394,-55.70787,-55.94677], "fy":[-37.01767,-36.67971,-37.02251,-36.67718]},
    {"t":1.41606, "x":5.02814, "y":6.4552, "heading":-0.98494, "vx":-0.60338, "vy":0.79696, "omega":0.81251, "ax":-3.20821, "ay":-2.78988, "alpha":-0.02993, "fx":[-50.8656,-51.00013,-50.83884,-51.02615], "fy":[-44.37126,-44.21132,-44.39724,-44.186]},
    {"t":1.44685, "x":5.00805, "y":6.47841, "heading":-0.95993, "vx":-0.70214, "vy":0.71108, "omega":0.81159, "ax":-2.72629, "ay":-3.27618, "alpha":-0.03191, "fx":[-43.21637,-43.34769,-43.15412,-43.40899], "fy":[-52.06831,-51.9551,-52.11675,-51.90707]},
    {"t":1.49361, "x":4.97223, "y":6.50809, "heading":-0.92198, "vx":-0.82964, "vy":0.55786, "omega":0.8101, "ax":-1.9849, "ay":-3.68545, "alpha":-0.09082, "fx":[-31.38442,-31.64207,-31.07749,-31.94278], "fy":[-58.59406,-58.42439,-58.73558,-58.28285]},
    {"t":1.54038, "x":4.93126, "y":6.53014, "heading":-0.88409, "vx":-0.92247, "vy":0.3855, "omega":0.80585, "ax":-0.94664, "ay":-2.79214, "alpha":-1.12394, "fx":[-14.9095,-15.28048,-10.52787,-19.39674], "fy":[-46.15124,-42.47953,-45.31969,-43.35858]},
    {"t":1.58715, "x":4.88708, "y":6.54512, "heading":-0.8464, "vx":-0.96674, "vy":0.25492, "omega":0.75329, "ax":-0.05442, "ay":-0.21072, "alpha":-2.71189, "fx":[-1.82098,0.0817,6.6915,-8.40832], "fy":[-10.75954,4.15105,-3.35421,-3.41879]},
    {"t":1.63391, "x":4.84181, "y":6.55681, "heading":-0.81117, "vx":-0.96929, "vy":0.24507, "omega":0.62646, "ax":-0.00213, "ay":-0.00844, "alpha":-2.33501, "fx":[-0.63216,0.56401,6.44705,-6.51422], "fy":[-6.59106,6.32564,0.12936,-0.39963]},
    {"t":1.68068, "x":4.79648, "y":6.56826, "heading":-0.78188, "vx":-0.96939, "vy":0.24467, "omega":0.51726, "ax":-0.00008, "ay":-0.00033, "alpha":-1.99879, "fx":[-0.35116,0.34845,5.5371,-5.53977], "fy":[-5.54632,5.53576,0.38348,-0.39418]},
    {"t":1.72745, "x":4.75114, "y":6.57971, "heading":-0.75769, "vx":-0.96939, "vy":0.24466, "omega":0.42378, "ax":0.0, "ay":-0.00001, "alpha":-1.7101, "fx":[-0.18458,0.18447,4.72902,-4.72912], "fy":[-4.74679,4.74637,0.44697,-0.4474]},
    {"t":1.77421, "x":4.70581, "y":6.59115, "heading":-0.73787, "vx":-0.96939, "vy":0.24466, "omega":0.34381, "ax":0.0, "ay":0.0, "alpha":-1.46254, "fx":[-0.07733,0.07733,4.03611,-4.03612], "fy":[-4.06181,4.06178,0.46252,-0.46254]},
    {"t":1.82098, "x":4.66047, "y":6.60259, "heading":-0.72179, "vx":-0.96939, "vy":0.24466, "omega":0.27541, "ax":0.0, "ay":0.0, "alpha":-1.25046, "fx":[-0.01027,0.01027,3.44405,-3.44405], "fy":[-3.47342,3.47342,0.45089,-0.45089]},
    {"t":1.86775, "x":4.61514, "y":6.61403, "heading":-0.70891, "vx":-0.96939, "vy":0.24466, "omega":0.21693, "ax":0.0, "ay":0.0, "alpha":-1.0689, "fx":[0.02946,-0.02946,2.93878,-2.93878], "fy":[-2.96897,2.96896,0.42331,-0.42331]},
    {"t":1.91451, "x":4.5698, "y":6.62547, "heading":-0.69876, "vx":-0.96939, "vy":0.24466, "omega":0.16694, "ax":0.0, "ay":0.0, "alpha":-0.91355, "fx":[0.05092,-0.05092,2.50786,-2.50786], "fy":[-2.53707,2.53707,0.38725,-0.38725]},
    {"t":1.96128, "x":4.52447, "y":6.63691, "heading":-0.69096, "vx":-0.96939, "vy":0.24466, "omega":0.12422, "ax":0.0, "ay":0.0, "alpha":-0.78067, "fx":[0.06044,-0.06044,2.14045,-2.14045], "fy":[-2.16765,2.16765,0.34764,-0.34765]},
    {"t":2.00805, "x":4.47913, "y":6.64836, "heading":-0.68515, "vx":-0.96939, "vy":0.24466, "omega":0.08771, "ax":0.0, "ay":0.0, "alpha":-0.66706, "fx":[0.0624,-0.0624,1.82718,-1.82718], "fy":[-1.85185,1.85185,0.30767,-0.30767]},
    {"t":2.05481, "x":4.4338, "y":6.6598, "heading":-0.68104, "vx":-0.96939, "vy":0.24466, "omega":0.05651, "ax":0.0, "ay":0.0, "alpha":-0.56993, "fx":[0.0598,-0.0598,1.56003,-1.56003], "fy":[-1.58197,1.58197,0.26927,-0.26927]},
    {"t":2.10158, "x":4.38846, "y":6.67124, "heading":-0.6784, "vx":-0.96939, "vy":0.24466, "omega":0.02986, "ax":0.0, "ay":0.0, "alpha":-0.48691, "fx":[0.05466,-0.05466,1.33218,-1.33218], "fy":[-1.3514,1.3514,0.23357,-0.23357]},
    {"t":2.14835, "x":4.34313, "y":6.68268, "heading":-0.67701, "vx":-0.96939, "vy":0.24466, "omega":0.00709, "ax":0.0, "ay":0.0, "alpha":-0.41596, "fx":[0.04831,-0.04831,1.13778,-1.13778], "fy":[-1.15441,1.15441,0.20112,-0.20112]},
    {"t":2.19511, "x":4.29779, "y":6.69412, "heading":-0.67667, "vx":-0.96939, "vy":0.24466, "omega":-0.01237, "ax":0.0, "ay":0.0, "alpha":-0.35533, "fx":[0.0416,-0.0416,0.97188,-0.97188], "fy":[-0.98613,0.98613,0.17213,-0.17213]},
    {"t":2.24188, "x":4.25245, "y":6.70557, "heading":-0.67725, "vx":-0.96939, "vy":0.24466, "omega":-0.02898, "ax":0.0, "ay":0.0, "alpha":-0.30352, "fx":[0.03504,-0.03504,0.83026,-0.83026], "fy":[-0.84237,0.84237,0.14655,-0.14655]},
    {"t":2.28865, "x":4.20712, "y":6.71701, "heading":-0.67861, "vx":-0.96939, "vy":0.24466, "omega":-0.04318, "ax":0.0, "ay":0.0, "alpha":-0.25925, "fx":[0.02896,-0.02896,0.70934,-0.70934], "fy":[-0.71955,0.71955,0.12422,-0.12422]},
    {"t":2.33542, "x":4.16178, "y":6.72845, "heading":-0.68063, "vx":-0.96939, "vy":0.24466, "omega":-0.0553, "ax":0.0, "ay":0.0, "alpha":-0.22143, "fx":[0.02349,-0.02349,0.60606,-0.60606], "fy":[-0.61461,0.61461,0.10487,-0.10487]},
    {"t":2.38218, "x":4.11645, "y":6.73989, "heading":-0.68321, "vx":-0.96939, "vy":0.24466, "omega":-0.06566, "ax":0.0, "ay":0.0, "alpha":-0.18911, "fx":[0.01871,-0.01871,0.51783,-0.51783], "fy":[-0.52496,0.52496,0.08822,-0.08822]},
    {"t":2.42895, "x":4.07111, "y":6.75133, "heading":-0.68628, "vx":-0.96939, "vy":0.24466, "omega":-0.0745, "ax":0.0, "ay":0.0, "alpha":-0.16149, "fx":[0.0146,-0.0146,0.44244,-0.44244], "fy":[-0.44834,0.44834,0.07398,-0.07398]},
    {"t":2.47572, "x":4.02578, "y":6.76277, "heading":-0.68977, "vx":-0.96939, "vy":0.24466, "omega":-0.08206, "ax":0.0, "ay":0.0, "alpha":-0.13789, "fx":[0.01113,-0.01113,0.378,-0.378], "fy":[-0.38287,0.38287,0.06186,-0.06185]},
    {"t":2.52248, "x":3.98044, "y":6.77422, "heading":-0.69361, "vx":-0.96939, "vy":0.24466, "omega":-0.0885, "ax":0.0, "ay":0.0, "alpha":-0.11773, "fx":[0.00825,-0.00825,0.32292,-0.32292], "fy":[-0.32691,0.32691,0.05157,-0.05157]},
    {"t":2.56925, "x":3.93511, "y":6.78566, "heading":-0.69774, "vx":-0.96939, "vy":0.24466, "omega":-0.09401, "ax":0.0, "ay":0.0, "alpha":-0.10049, "fx":[0.00589,-0.00589,0.27583,-0.27583], "fy":[-0.27908,0.27908,0.04288,-0.04288]},
    {"t":2.61602, "x":3.88977, "y":6.7971, "heading":-0.70214, "vx":-0.96939, "vy":0.24466, "omega":-0.09871, "ax":0.0, "ay":0.0, "alpha":-0.08576, "fx":[0.00398,-0.00398,0.23555,-0.23555], "fy":[-0.23819,0.23819,0.03556,-0.03556]},
    {"t":2.66278, "x":3.84444, "y":6.80854, "heading":-0.70676, "vx":-0.96939, "vy":0.24466, "omega":-0.10272, "ax":0.0, "ay":0.0, "alpha":-0.07317, "fx":[0.00245,-0.00245,0.20109,-0.20109], "fy":[-0.20322,0.20322,0.02941,-0.02941]},
    {"t":2.70955, "x":3.7991, "y":6.81998, "heading":-0.71156, "vx":-0.96939, "vy":0.24466, "omega":-0.10614, "ax":0.0, "ay":0.0, "alpha":-0.06239, "fx":[0.00126,-0.00126,0.1716,-0.1716], "fy":[-0.17331,0.17331,0.02425,-0.02425]},
    {"t":2.75632, "x":3.75377, "y":6.83143, "heading":-0.71653, "vx":-0.96939, "vy":0.24466, "omega":-0.10906, "ax":0.0, "ay":0.0, "alpha":-0.05318, "fx":[0.00034,-0.00034,0.14636,-0.14636], "fy":[-0.14771,0.14771,0.01994,-0.01994]},
    {"t":2.80308, "x":3.70843, "y":6.84287, "heading":-0.72163, "vx":-0.96939, "vy":0.24466, "omega":-0.11155, "ax":0.0, "ay":0.0, "alpha":-0.04528, "fx":[-0.00035,0.00035,0.12472,-0.12472], "fy":[-0.12579,0.12579,0.01635,-0.01635]},
    {"t":2.84985, "x":3.6631, "y":6.85431, "heading":-0.72684, "vx":-0.96939, "vy":0.24466, "omega":-0.11366, "ax":0.0, "ay":0.0, "alpha":-0.03852, "fx":[-0.00086,0.00086,0.10617,-0.10617], "fy":[-0.10701,0.10701,0.01335,-0.01335]},
    {"t":2.89662, "x":3.61776, "y":6.86575, "heading":-0.73216, "vx":-0.96939, "vy":0.24466, "omega":-0.11547, "ax":0.0, "ay":0.0, "alpha":-0.03272, "fx":[-0.00121,0.00121,0.09025,-0.09025], "fy":[-0.09089,0.09089,0.01086,-0.01086]},
    {"t":2.94338, "x":3.57243, "y":6.87719, "heading":-0.73756, "vx":-0.96939, "vy":0.24466, "omega":-0.117, "ax":0.0, "ay":0.0, "alpha":-0.02774, "fx":[-0.00144,0.00144,0.07656,-0.07656], "fy":[-0.07705,0.07705,0.0088,-0.0088]},
    {"t":2.99015, "x":3.52709, "y":6.88864, "heading":-0.74303, "vx":-0.96939, "vy":0.24466, "omega":-0.11829, "ax":0.0, "ay":0.0, "alpha":-0.02345, "fx":[-0.00158,0.00158,0.06476,-0.06476], "fy":[-0.06513,0.06513,0.00708,-0.00708]},
    {"t":3.03692, "x":3.48176, "y":6.90008, "heading":-0.74856, "vx":-0.96939, "vy":0.24466, "omega":-0.11939, "ax":0.0, "ay":0.0, "alpha":-0.01975, "fx":[-0.00163,0.00163,0.05458,-0.05458], "fy":[-0.05485,0.05485,0.00566,-0.00566]},
    {"t":3.08368, "x":3.43642, "y":6.91152, "heading":-0.75415, "vx":-0.96939, "vy":0.24466, "omega":-0.12031, "ax":0.0, "ay":0.0, "alpha":-0.01655, "fx":[-0.00162,0.00162,0.04575,-0.04575], "fy":[-0.04594,0.04594,0.00449,-0.00449]},
    {"t":3.13045, "x":3.39109, "y":6.92296, "heading":-0.75977, "vx":-0.96939, "vy":0.24466, "omega":-0.12109, "ax":0.0, "ay":0.0, "alpha":-0.01376, "fx":[-0.00156,0.00156,0.03805,-0.03805], "fy":[-0.03818,0.03818,0.00352,-0.00352]},
    {"t":3.17722, "x":3.34575, "y":6.9344, "heading":-0.76544, "vx":-0.96939, "vy":0.24466, "omega":-0.12173, "ax":0.0, "ay":0.0, "alpha":-0.01131, "fx":[-0.00146,0.00146,0.0313,-0.0313], "fy":[-0.03138,0.03139,0.00272,-0.00272]},
    {"t":3.22398, "x":3.30041, "y":6.94584, "heading":-0.77113, "vx":-0.96939, "vy":0.24466, "omega":-0.12226, "ax":0.0, "ay":0.0, "alpha":-0.00915, "fx":[-0.00133,0.00133,0.02533,-0.02533], "fy":[-0.02538,0.02538,0.00205,-0.00205]},
    {"t":3.27075, "x":3.25508, "y":6.95729, "heading":-0.77685, "vx":-0.96939, "vy":0.24466, "omega":-0.12269, "ax":0.0, "ay":0.0, "alpha":-0.00722, "fx":[-0.00116,0.00116,0.02,-0.02], "fy":[-0.02002,0.02002,0.0015,-0.0015]},
    {"t":3.31752, "x":3.20974, "y":6.96873, "heading":-0.78258, "vx":-0.96939, "vy":0.24466, "omega":-0.12303, "ax":0.0, "ay":0.0, "alpha":-0.00547, "fx":[-0.00097,0.00097,0.01516,-0.01516], "fy":[-0.01516,0.01516,0.00105,-0.00105]},
    {"t":3.36428, "x":3.16441, "y":6.98017, "heading":-0.78834, "vx":-0.96939, "vy":0.24466, "omega":-0.12328, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[-0.00075,0.00075,0.01071,-0.01071], "fy":[-0.0107,0.0107,0.00068,-0.00068]},
    {"t":3.41105, "x":3.11907, "y":6.99161, "heading":-0.7941, "vx":-0.96939, "vy":0.24466, "omega":-0.12346, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.00049,0.00049,0.00652,-0.00652], "fy":[-0.00651,0.00651,0.00038,-0.00038]},
    {"t":3.45782, "x":3.07374, "y":7.00305, "heading":-0.79988, "vx":-0.96939, "vy":0.24466, "omega":-0.12357, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.0002,0.0002,0.0025,-0.0025], "fy":[-0.0025,0.0025,0.00013,-0.00013]},
    {"t":3.50458, "x":3.0284, "y":7.0145, "heading":-0.80566, "vx":-0.96939, "vy":0.24466, "omega":-0.12362, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00013,-0.00013,-0.00145,0.00145], "fy":[0.00144,-0.00144,-0.00007,0.00007]},
    {"t":3.55135, "x":2.98307, "y":7.02594, "heading":-0.81144, "vx":-0.96939, "vy":0.24466, "omega":-0.12359, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.0005,-0.0005,-0.00543,0.00543], "fy":[0.00541,-0.00541,-0.00022,0.00022]},
    {"t":3.59812, "x":2.93773, "y":7.03738, "heading":-0.81722, "vx":-0.96939, "vy":0.24466, "omega":-0.1235, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[0.00094,-0.00094,-0.00954,0.00954], "fy":[0.0095,-0.0095,-0.00033,0.00033]},
    {"t":3.64489, "x":2.8924, "y":7.04882, "heading":-0.82299, "vx":-0.96939, "vy":0.24466, "omega":-0.12334, "ax":0.0, "ay":0.0, "alpha":0.005, "fx":[0.00144,-0.00144,-0.01389,0.01389], "fy":[0.01382,-0.01382,-0.0004,0.0004]},
    {"t":3.69165, "x":2.84706, "y":7.06026, "heading":-0.82876, "vx":-0.96939, "vy":0.24466, "omega":-0.1231, "ax":0.0, "ay":0.0, "alpha":0.00669, "fx":[0.00204,-0.00204,-0.01857,0.01857], "fy":[0.01846,-0.01846,-0.00043,0.00043]},
    {"t":3.73842, "x":2.80173, "y":7.0717, "heading":-0.83452, "vx":-0.96939, "vy":0.24466, "omega":-0.12279, "ax":0.0, "ay":0.0, "alpha":0.00854, "fx":[0.00274,-0.00274,-0.02371,0.02371], "fy":[0.02355,-0.02355,-0.00041,0.00041]},
    {"t":3.78519, "x":2.75639, "y":7.08315, "heading":-0.84026, "vx":-0.96939, "vy":0.24466, "omega":-0.12239, "ax":0.0, "ay":0.0, "alpha":0.0106, "fx":[0.00357,-0.00357,-0.02943,0.02943], "fy":[0.02922,-0.02922,-0.00034,0.00034]},
    {"t":3.83195, "x":2.71106, "y":7.09459, "heading":-0.84598, "vx":-0.96939, "vy":0.24466, "omega":-0.1219, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[0.00455,-0.00455,-0.03589,0.03589], "fy":[0.0356,-0.0356,-0.00021,0.00021]},
    {"t":3.87872, "x":2.66572, "y":7.10603, "heading":-0.85169, "vx":-0.96939, "vy":0.24466, "omega":-0.12129, "ax":0.0, "ay":0.0, "alpha":0.01556, "fx":[0.00573,-0.00573,-0.04323,0.04323], "fy":[0.04285,-0.04285,-0.00001,0.00001]},
    {"t":3.92549, "x":2.62039, "y":7.11747, "heading":-0.85736, "vx":-0.96939, "vy":0.24466, "omega":-0.12057, "ax":0.0, "ay":0.0, "alpha":0.01859, "fx":[0.00713,-0.00713,-0.05164,0.05164], "fy":[0.05115,-0.05115,0.00028,-0.00028]},
    {"t":3.97225, "x":2.57505, "y":7.12891, "heading":-0.863, "vx":-0.96939, "vy":0.24466, "omega":-0.1197, "ax":0.0, "ay":0.0, "alpha":0.02208, "fx":[0.00881,-0.00881,-0.06133,0.06133], "fy":[0.0607,-0.0607,0.00068,-0.00068]},
    {"t":4.01902, "x":2.52972, "y":7.14036, "heading":-0.86859, "vx":-0.96939, "vy":0.24466, "omega":-0.11866, "ax":0.0, "ay":0.0, "alpha":0.02612, "fx":[0.01083,-0.01083,-0.07254,0.07254], "fy":[0.07174,-0.07174,0.00121,-0.00121]},
    {"t":4.06579, "x":2.48438, "y":7.1518, "heading":-0.87414, "vx":-0.96939, "vy":0.24466, "omega":-0.11744, "ax":0.0, "ay":0.0, "alpha":0.03081, "fx":[0.01324,-0.01324,-0.08555,0.08555], "fy":[0.08454,-0.08454,0.0019,-0.0019]},
    {"t":4.11255, "x":2.43904, "y":7.16324, "heading":-0.87964, "vx":-0.96939, "vy":0.24466, "omega":-0.116, "ax":0.0, "ay":0.0, "alpha":0.03626, "fx":[0.01613,-0.01613,-0.10069,0.10069], "fy":[0.09943,-0.09943,0.00279,-0.00279]},
    {"t":4.15932, "x":2.39371, "y":7.17468, "heading":-0.88506, "vx":-0.96939, "vy":0.24466, "omega":-0.1143, "ax":0.0, "ay":0.0, "alpha":0.04262, "fx":[0.01959,-0.01959,-0.11832,0.11832], "fy":[0.11675,-0.11675,0.00392,-0.00392]},
    {"t":4.20609, "x":2.34837, "y":7.18612, "heading":-0.89041, "vx":-0.96939, "vy":0.24466, "omega":-0.11231, "ax":0.0, "ay":0.0, "alpha":0.05004, "fx":[0.02373,-0.02373,-0.13889,0.13889], "fy":[0.13695,-0.13695,0.00534,-0.00534]},
    {"t":4.25285, "x":2.30304, "y":7.19756, "heading":-0.89566, "vx":-0.96939, "vy":0.24466, "omega":-0.10997, "ax":0.0, "ay":0.0, "alpha":0.0587, "fx":[0.02868,-0.02868,-0.16291,0.16291], "fy":[0.16052,-0.16052,0.00712,-0.00712]},
    {"t":4.29962, "x":2.2577, "y":7.20901, "heading":-0.9008, "vx":-0.96939, "vy":0.24466, "omega":-0.10723, "ax":0.0, "ay":0.0, "alpha":0.06883, "fx":[0.0346,-0.0346,-0.19097,0.19097], "fy":[0.18804,-0.18804,0.00933,-0.00933]},
    {"t":4.34639, "x":2.21237, "y":7.22045, "heading":-0.90582, "vx":-0.96939, "vy":0.24466, "omega":-0.10401, "ax":0.0, "ay":0.0, "alpha":0.08068, "fx":[0.04166,-0.04166,-0.22377,0.22377], "fy":[0.22019,-0.22019,0.01206,-0.01206]},
    {"t":4.39315, "x":2.16703, "y":7.23189, "heading":-0.91068, "vx":-0.96939, "vy":0.24466, "omega":-0.10023, "ax":0.0, "ay":0.0, "alpha":0.09453, "fx":[0.05007,-0.05007,-0.26213,0.26213], "fy":[0.25777,-0.25777,0.01541,-0.01541]},
    {"t":4.43992, "x":2.1217, "y":7.24333, "heading":-0.91537, "vx":-0.96939, "vy":0.24466, "omega":-0.09581, "ax":0.0, "ay":0.0, "alpha":0.11075, "fx":[0.06007,-0.06007,-0.30701,0.30701], "fy":[0.3017,-0.3017,0.01949,-0.01949]},
    {"t":4.48669, "x":2.07636, "y":7.25477, "heading":-0.91985, "vx":-0.96939, "vy":0.24466, "omega":-0.09063, "ax":0.0, "ay":0.0, "alpha":0.12973, "fx":[0.07195,-0.07195,-0.35951,0.35951], "fy":[0.35308,-0.35308,0.02444,-0.02444]},
    {"t":4.53345, "x":2.03103, "y":7.26622, "heading":-0.92409, "vx":-0.96939, "vy":0.24466, "omega":-0.08457, "ax":0.0, "ay":0.0, "alpha":0.15194, "fx":[0.08602,-0.08602,-0.42095,0.42095], "fy":[0.41319,-0.41319,0.03041,-0.03041]},
    {"t":4.58022, "x":1.98569, "y":7.27766, "heading":-0.92804, "vx":-0.96939, "vy":0.24466, "omega":-0.07746, "ax":0.0, "ay":0.0, "alpha":0.17795, "fx":[0.10266,-0.10266,-0.49285,0.49285], "fy":[0.4835,-0.4835,0.03757,-0.03757]},
    {"t":4.62699, "x":1.94036, "y":7.2891, "heading":-0.93167, "vx":-0.96939, "vy":0.24466, "omega":-0.06914, "ax":0.0, "ay":0.0, "alpha":0.20839, "fx":[0.12227,-0.12227,-0.57701,0.57701], "fy":[0.56579,-0.56579,0.04608,-0.04608]},
    {"t":4.67375, "x":1.89502, "y":7.30054, "heading":-0.9349, "vx":-0.96939, "vy":0.24466, "omega":-0.05939, "ax":0.0, "ay":0.0, "alpha":0.24403, "fx":[0.14533,-0.14533,-0.67553,0.67553], "fy":[0.6621,-0.6621,0.05615,-0.05615]},
    {"t":4.72052, "x":1.84969, "y":7.31198, "heading":-0.93768, "vx":-0.96939, "vy":0.24466, "omega":-0.04798, "ax":0.0, "ay":0.0, "alpha":0.28576, "fx":[0.17233,-0.17233,-0.79086,0.79086], "fy":[0.77484,-0.77484,0.06795,-0.06795]},
    {"t":4.76729, "x":1.80435, "y":7.32343, "heading":-0.93992, "vx":-0.96939, "vy":0.24466, "omega":-0.03462, "ax":0.0, "ay":0.0, "alpha":0.33462, "fx":[0.20383,-0.20383,-0.92589,0.92589], "fy":[0.90686,-0.90686,0.08165,-0.08165]},
    {"t":4.81405, "x":1.75902, "y":7.33487, "heading":-0.94154, "vx":-0.96939, "vy":0.24466, "omega":-0.01897, "ax":0.00124, "ay":-0.00031, "alpha":0.39181, "fx":[0.26005,-0.22072,-1.06433,1.10364], "fy":[1.05651,-1.06643,0.0924,-0.10232]},
    {"t":4.86082, "x":1.71368, "y":7.34631, "heading":-0.94243, "vx":-0.96933, "vy":0.24464, "omega":-0.00064, "ax":4.08789, "ay":-1.03171, "alpha":0.00909, "fx":[64.91011,64.88647,64.89556,64.90106], "fy":[-16.33229,-16.42614,-16.38633,-16.37213]},
    {"t":4.90759, "x":1.67282, "y":7.35662, "heading":-0.94246, "vx":-0.77815, "vy":0.19639, "omega":-0.00022, "ax":4.15331, "ay":-1.04822, "alpha":0.00187, "fx":[65.93929,65.93433,65.93639,65.93723], "fy":[-16.6315,-16.65115,-16.64285,-16.6398]},
    {"t":4.95436, "x":1.64097, "y":7.36466, "heading":-0.94247, "vx":-0.58392, "vy":0.14737, "omega":-0.00013, "ax":4.15983, "ay":-1.04987, "alpha":0.00116, "fx":[66.04187,66.03879,66.04008,66.04058], "fy":[-16.66135,-16.67355,-16.6684,-16.6665]},
    {"t":5.00112, "x":1.61821, "y":7.3704, "heading":-0.94247, "vx":-0.38938, "vy":0.09827, "omega":-0.00008, "ax":4.1623, "ay":-1.05049, "alpha":0.00089, "fx":[66.08075,66.07839,66.07938,66.07976], "fy":[-16.67267,-16.68203,-16.67808,-16.67662]},
    {"t":5.04789, "x":1.60455, "y":7.37385, "heading":-0.94248, "vx":-0.19472, "vy":0.04914, "omega":-0.00004, "ax":4.1636, "ay":-1.05082, "alpha":0.00075, "fx":[66.10121,66.09922,66.10005,66.10037], "fy":[-16.67863,-16.6865,-16.68318,-16.68195]},
    {"t":5.09466, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
