{
 "name":"kiloToLeftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":5.38, "heading":5.235987755982989, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"kilo.x", "val":3.9}, "y":{"exp":"kilo.y", "val":5.38}, "heading":{"exp":"kilo.heading", "val":5.235987755982989}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.27866],
  "samples":[
    {"t":0.0, "x":3.9, "y":5.38, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24427, "ay":2.81405, "alpha":0.00026, "fx":[-51.50431,-51.50593,-51.50555,-51.50469], "fy":[44.67602,44.67416,44.67459,44.67559]},
    {"t":0.04618, "x":3.89654, "y":5.383, "heading":-1.0472, "vx":-0.14981, "vy":0.12995, "omega":0.00001, "ax":-3.24354, "ay":2.81342, "alpha":0.0003, "fx":[-51.49271,-51.49454,-51.49412,-51.49313], "fy":[44.66618,44.66407,44.66456,44.66569]},
    {"t":0.09236, "x":3.88616, "y":5.392, "heading":-1.0472, "vx":-0.2996, "vy":0.25987, "omega":0.00003, "ax":-3.24233, "ay":2.81237, "alpha":0.00036, "fx":[-51.47332,-51.47552,-51.47501,-51.47383], "fy":[44.64974,44.64719,44.64779,44.64914]},
    {"t":0.13854, "x":3.86887, "y":5.407, "heading":-1.0472, "vx":-0.44932, "vy":0.38974, "omega":0.00004, "ax":-3.2399, "ay":2.81026, "alpha":0.00048, "fx":[-51.43434,-51.43729,-51.43661,-51.43502], "fy":[44.61668,44.61328,44.61407,44.61589]},
    {"t":0.18471, "x":3.84467, "y":5.42799, "heading":-1.04719, "vx":-0.59894, "vy":0.51951, "omega":0.00007, "ax":-3.23251, "ay":2.80385, "alpha":0.00085, "fx":[-51.31593,-51.32112,-51.31993,-51.31712], "fy":[44.51624,44.51024,44.51165,44.51484]},
    {"t":0.23089, "x":3.81356, "y":5.45497, "heading":-1.04719, "vx":-0.74821, "vy":0.64899, "omega":0.0001, "ax":-0.15257, "ay":0.13234, "alpha":0.14564, "fx":[-2.29054,-2.55392,-2.81824,-2.02577], "fy":[2.48433,1.71746,2.17803,2.02386]},
    {"t":0.27707, "x":3.77885, "y":5.48508, "heading":-1.04719, "vx":-0.75525, "vy":0.6551, "omega":0.00683, "ax":0.0, "ay":0.0, "alpha":0.12546, "fx":[0.11243,-0.11248,-0.34185,0.3418], "fy":[0.32991,-0.32988,0.06753,-0.06749]},
    {"t":0.32325, "x":3.74397, "y":5.51533, "heading":-1.04687, "vx":-0.75525, "vy":0.6551, "omega":0.01262, "ax":0.0, "ay":0.0, "alpha":0.10747, "fx":[0.09616,-0.09617,-0.29289,0.29289], "fy":[0.28261,-0.28261,0.05783,-0.05783]},
    {"t":0.36943, "x":3.7091, "y":5.54559, "heading":-1.04629, "vx":-0.75525, "vy":0.6551, "omega":0.01759, "ax":0.0, "ay":0.0, "alpha":0.092, "fx":[0.08218,-0.08218,-0.25074,0.25074], "fy":[0.24197,-0.24197,0.04935,-0.04935]},
    {"t":0.41561, "x":3.67422, "y":5.57584, "heading":-1.04548, "vx":-0.75525, "vy":0.6551, "omega":0.02183, "ax":0.0, "ay":0.0, "alpha":0.07875, "fx":[0.07019,-0.07019,-0.21467,0.21467], "fy":[0.20718,-0.20718,0.04206,-0.04206]},
    {"t":0.46178, "x":3.63935, "y":5.60609, "heading":-1.04447, "vx":-0.75525, "vy":0.6551, "omega":0.02547, "ax":0.0, "ay":0.0, "alpha":0.06741, "fx":[0.0599,-0.0599,-0.18379,0.18379], "fy":[0.17741,-0.17741,0.03582,-0.03582]},
    {"t":0.50796, "x":3.60447, "y":5.63634, "heading":-1.04329, "vx":-0.75525, "vy":0.6551, "omega":0.02858, "ax":0.0, "ay":0.0, "alpha":0.0577, "fx":[0.05109,-0.05109,-0.15735,0.15735], "fy":[0.15191,-0.15191,0.03047,-0.03047]},
    {"t":0.55414, "x":3.56959, "y":5.66659, "heading":-1.04197, "vx":-0.75525, "vy":0.6551, "omega":0.03125, "ax":0.0, "ay":0.0, "alpha":0.04938, "fx":[0.04356,-0.04356,-0.1347,0.1347], "fy":[0.13007,-0.13007,0.0259,-0.0259]},
    {"t":0.60032, "x":3.53472, "y":5.69684, "heading":-1.04053, "vx":-0.75525, "vy":0.6551, "omega":0.03353, "ax":0.0, "ay":0.0, "alpha":0.04226, "fx":[0.03711,-0.03711,-0.11531,0.11531], "fy":[0.11137,-0.11137,0.022,-0.022]},
    {"t":0.6465, "x":3.49984, "y":5.72709, "heading":-1.03898, "vx":-0.75525, "vy":0.6551, "omega":0.03548, "ax":0.0, "ay":0.0, "alpha":0.03616, "fx":[0.03161,-0.03161,-0.0987,0.0987], "fy":[0.09535,-0.09535,0.01867,-0.01867]},
    {"t":0.69268, "x":3.46496, "y":5.75735, "heading":-1.03734, "vx":-0.75525, "vy":0.6551, "omega":0.03715, "ax":0.0, "ay":0.0, "alpha":0.03094, "fx":[0.02691,-0.02691,-0.08447,0.08447], "fy":[0.08162,-0.08162,0.01584,-0.01584]},
    {"t":0.73885, "x":3.43009, "y":5.7876, "heading":-1.03563, "vx":-0.75525, "vy":0.6551, "omega":0.03858, "ax":0.0, "ay":0.0, "alpha":0.02646, "fx":[0.0229,-0.0229,-0.07227,0.07227], "fy":[0.06985,-0.06985,0.01342,-0.01342]},
    {"t":0.78503, "x":3.39521, "y":5.81785, "heading":-1.03384, "vx":-0.75525, "vy":0.6551, "omega":0.0398, "ax":0.0, "ay":0.0, "alpha":0.02263, "fx":[0.01948,-0.01948,-0.06183,0.06183], "fy":[0.05977,-0.05977,0.01137,-0.01137]},
    {"t":0.83121, "x":3.36034, "y":5.8481, "heading":-1.03201, "vx":-0.75525, "vy":0.6551, "omega":0.04085, "ax":0.0, "ay":0.0, "alpha":0.01935, "fx":[0.01655,-0.01655,-0.05287,0.05287], "fy":[0.05112,-0.05112,0.00962,-0.00962]},
    {"t":0.87739, "x":3.32546, "y":5.87835, "heading":-1.03012, "vx":-0.75525, "vy":0.6551, "omega":0.04174, "ax":0.0, "ay":0.0, "alpha":0.01653, "fx":[0.01406,-0.01406,-0.04518,0.04518], "fy":[0.0437,-0.0437,0.00814,-0.00814]},
    {"t":0.92357, "x":3.29058, "y":5.9086, "heading":-1.02819, "vx":-0.75525, "vy":0.6551, "omega":0.0425, "ax":0.0, "ay":0.0, "alpha":0.01411, "fx":[0.01193,-0.01193,-0.03859,0.03859], "fy":[0.03734,-0.03734,0.00687,-0.00687]},
    {"t":0.96975, "x":3.25571, "y":5.93885, "heading":-1.02623, "vx":-0.75525, "vy":0.6551, "omega":0.04315, "ax":0.0, "ay":0.0, "alpha":0.01204, "fx":[0.01012,-0.01012,-0.03293,0.03293], "fy":[0.03187,-0.03187,0.0058,-0.0058]},
    {"t":1.01592, "x":3.22083, "y":5.96911, "heading":-1.02424, "vx":-0.75525, "vy":0.6551, "omega":0.04371, "ax":0.0, "ay":0.0, "alpha":0.01026, "fx":[0.00857,-0.00857,-0.02806,0.02806], "fy":[0.02717,-0.02717,0.00488,-0.00488]},
    {"t":1.0621, "x":3.18595, "y":5.99936, "heading":-1.02222, "vx":-0.75525, "vy":0.6551, "omega":0.04418, "ax":0.0, "ay":0.0, "alpha":0.00872, "fx":[0.00724,-0.00724,-0.02388,0.02388], "fy":[0.02312,-0.02312,0.0041,-0.0041]},
    {"t":1.10828, "x":3.15108, "y":6.02961, "heading":-1.02018, "vx":-0.75525, "vy":0.6551, "omega":0.04459, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[0.0061,-0.0061,-0.02026,0.02026], "fy":[0.01963,-0.01963,0.00344,-0.00344]},
    {"t":1.15446, "x":3.1162, "y":6.05986, "heading":-1.01812, "vx":-0.75525, "vy":0.6551, "omega":0.04493, "ax":0.0, "ay":0.0, "alpha":0.00626, "fx":[0.00512,-0.00512,-0.01714,0.01714], "fy":[0.0166,-0.0166,0.00287,-0.00287]},
    {"t":1.20064, "x":3.08132, "y":6.09011, "heading":-1.01604, "vx":-0.75525, "vy":0.6551, "omega":0.04522, "ax":0.0, "ay":0.0, "alpha":0.00526, "fx":[0.00428,-0.00428,-0.01443,0.01443], "fy":[0.01398,-0.01398,0.00239,-0.00239]},
    {"t":1.24682, "x":3.04645, "y":6.12036, "heading":-1.01396, "vx":-0.75525, "vy":0.6551, "omega":0.04546, "ax":0.0, "ay":0.0, "alpha":0.0044, "fx":[0.00356,-0.00356,-0.01206,0.01206], "fy":[0.01169,-0.01169,0.00197,-0.00197]},
    {"t":1.29299, "x":3.01157, "y":6.15061, "heading":-1.01186, "vx":-0.75525, "vy":0.6551, "omega":0.04566, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.00292,-0.00292,-0.00999,0.00999], "fy":[0.00969,-0.00969,0.00161,-0.00161]},
    {"t":1.33917, "x":2.9767, "y":6.18087, "heading":-1.00975, "vx":-0.75525, "vy":0.6551, "omega":0.04583, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00237,-0.00237,-0.00816,0.00816], "fy":[0.00791,-0.00791,0.0013,-0.0013]},
    {"t":1.38535, "x":2.94182, "y":6.21112, "heading":-1.00763, "vx":-0.75525, "vy":0.6551, "omega":0.04597, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[0.00188,-0.00188,-0.00652,0.00652], "fy":[0.00633,-0.00633,0.00102,-0.00102]},
    {"t":1.43153, "x":2.90694, "y":6.24137, "heading":-1.00551, "vx":-0.75525, "vy":0.6551, "omega":0.04608, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00144,-0.00144,-0.00504,0.00504], "fy":[0.0049,-0.0049,0.00078,-0.00078]},
    {"t":1.47771, "x":2.87207, "y":6.27162, "heading":-1.00338, "vx":-0.75525, "vy":0.6551, "omega":0.04616, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00105,-0.00105,-0.00369,0.00369], "fy":[0.00358,-0.00358,0.00056,-0.00056]},
    {"t":1.52389, "x":2.83719, "y":6.30187, "heading":-1.00125, "vx":-0.75525, "vy":0.6551, "omega":0.04623, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00068,-0.00068,-0.00242,0.00242], "fy":[0.00235,-0.00235,0.00036,-0.00036]},
    {"t":1.57006, "x":2.80231, "y":6.33212, "heading":-0.99912, "vx":-0.75525, "vy":0.6551, "omega":0.04627, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00034,-0.00034,-0.0012,0.0012], "fy":[0.00117,-0.00117,0.00018,-0.00018]},
    {"t":1.61624, "x":2.76744, "y":6.36237, "heading":-0.99698, "vx":-0.75525, "vy":0.6551, "omega":0.04629, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,-0.00002,0.00002], "fy":[0.00002,-0.00002,0.0,0.0]},
    {"t":1.66242, "x":2.73256, "y":6.39263, "heading":-0.99484, "vx":-0.75525, "vy":0.6551, "omega":0.04629, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00032,0.00032,0.00116,-0.00116], "fy":[-0.00113,0.00113,-0.00017,0.00017]},
    {"t":1.7086, "x":2.69769, "y":6.42288, "heading":-0.9927, "vx":-0.75525, "vy":0.6551, "omega":0.04627, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00065,0.00065,0.00238,-0.00238], "fy":[-0.00231,0.00231,-0.00034,0.00034]},
    {"t":1.75478, "x":2.66281, "y":6.45313, "heading":-0.99057, "vx":-0.75525, "vy":0.6551, "omega":0.04623, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.00099,0.00099,0.00365,-0.00365], "fy":[-0.00355,0.00355,-0.00051,0.00051]},
    {"t":1.80096, "x":2.62793, "y":6.48338, "heading":-0.98843, "vx":-0.75525, "vy":0.6551, "omega":0.04617, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[-0.00135,0.00135,0.00502,-0.00502], "fy":[-0.00488,0.00488,-0.00069,0.00069]},
    {"t":1.84713, "x":2.59306, "y":6.51363, "heading":-0.9863, "vx":-0.75525, "vy":0.6551, "omega":0.04608, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[-0.00173,0.00173,0.0065,-0.0065], "fy":[-0.00633,0.00633,-0.00088,0.00088]},
    {"t":1.89331, "x":2.55818, "y":6.54388, "heading":-0.98417, "vx":-0.75525, "vy":0.6551, "omega":0.04597, "ax":0.0, "ay":0.0, "alpha":-0.00296, "fx":[-0.00216,0.00216,0.00815,-0.00815], "fy":[-0.00793,0.00793,-0.00108,0.00108]},
    {"t":1.93949, "x":2.5233, "y":6.57413, "heading":-0.98205, "vx":-0.75525, "vy":0.6551, "omega":0.04584, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[-0.00262,0.00262,0.01,-0.01], "fy":[-0.00974,0.00974,-0.00131,0.00131]},
    {"t":1.98567, "x":2.48843, "y":6.60439, "heading":-0.97993, "vx":-0.75525, "vy":0.6551, "omega":0.04567, "ax":0.0, "ay":0.0, "alpha":-0.00439, "fx":[-0.00315,0.00315,0.01209,-0.01209], "fy":[-0.01178,0.01178,-0.00156,0.00156]},
    {"t":2.03185, "x":2.45355, "y":6.63464, "heading":-0.97782, "vx":-0.75525, "vy":0.6551, "omega":0.04547, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[-0.00374,0.00374,0.01447,-0.01447], "fy":[-0.0141,0.0141,-0.00183,0.00183]},
    {"t":2.07803, "x":2.41868, "y":6.66489, "heading":-0.97572, "vx":-0.75525, "vy":0.6551, "omega":0.04522, "ax":0.0, "ay":0.0, "alpha":-0.00624, "fx":[-0.00441,0.00441,0.01721,-0.01721], "fy":[-0.01678,0.01678,-0.00214,0.00214]},
    {"t":2.1242, "x":2.3838, "y":6.69514, "heading":-0.97364, "vx":-0.75525, "vy":0.6551, "omega":0.04493, "ax":0.0, "ay":0.0, "alpha":-0.00739, "fx":[-0.00517,0.00517,0.02037,-0.02037], "fy":[-0.01986,0.01986,-0.00249,0.00249]},
    {"t":2.17038, "x":2.34892, "y":6.72539, "heading":-0.97156, "vx":-0.75525, "vy":0.6551, "omega":0.04459, "ax":0.0, "ay":0.0, "alpha":-0.00871, "fx":[-0.00605,0.00605,0.02403,-0.02403], "fy":[-0.02343,0.02343,-0.00289,0.00289]},
    {"t":2.21656, "x":2.31405, "y":6.75564, "heading":-0.9695, "vx":-0.75525, "vy":0.6551, "omega":0.04419, "ax":0.0, "ay":0.0, "alpha":-0.01025, "fx":[-0.00706,0.00706,0.02827,-0.02827], "fy":[-0.02758,0.02758,-0.00334,0.00334]},
    {"t":2.26274, "x":2.27917, "y":6.78589, "heading":-0.96746, "vx":-0.75525, "vy":0.6551, "omega":0.04372, "ax":0.0, "ay":0.0, "alpha":-0.01203, "fx":[-0.00822,0.00822,0.0332,-0.0332], "fy":[-0.03239,0.03239,-0.00385,0.00385]},
    {"t":2.30892, "x":2.24429, "y":6.81615, "heading":-0.96544, "vx":-0.75525, "vy":0.6551, "omega":0.04316, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[-0.00957,0.00957,0.03894,-0.03894], "fy":[-0.038,0.038,-0.00444,0.00444]},
    {"t":2.3551, "x":2.20942, "y":6.8464, "heading":-0.96345, "vx":-0.75525, "vy":0.6551, "omega":0.04251, "ax":0.0, "ay":0.0, "alpha":-0.01653, "fx":[-0.01112,0.01112,0.04562,-0.04562], "fy":[-0.04454,0.04454,-0.00511,0.00511]},
    {"t":2.40127, "x":2.17454, "y":6.87665, "heading":-0.96149, "vx":-0.75525, "vy":0.6551, "omega":0.04175, "ax":0.0, "ay":0.0, "alpha":-0.01934, "fx":[-0.01291,0.01291,0.05341,-0.05341], "fy":[-0.05216,0.05216,-0.00587,0.00587]},
    {"t":2.44745, "x":2.13966, "y":6.9069, "heading":-0.95956, "vx":-0.75525, "vy":0.6551, "omega":0.04085, "ax":0.0, "ay":0.0, "alpha":-0.02263, "fx":[-0.01499,0.01499,0.0625,-0.0625], "fy":[-0.06105,0.06105,-0.00675,0.00675]},
    {"t":2.49363, "x":2.10479, "y":6.93715, "heading":-0.95767, "vx":-0.75525, "vy":0.6551, "omega":0.03981, "ax":0.0, "ay":0.0, "alpha":-0.02647, "fx":[-0.01739,0.01739,0.07311,-0.07311], "fy":[-0.07144,0.07144,-0.00776,0.00776]},
    {"t":2.53981, "x":2.06991, "y":6.9674, "heading":-0.95583, "vx":-0.75525, "vy":0.6551, "omega":0.03859, "ax":0.0, "ay":0.0, "alpha":-0.03095, "fx":[-0.02018,0.02018,0.0855,-0.0855], "fy":[-0.08356,0.08356,-0.00891,0.00891]},
    {"t":2.58599, "x":2.03504, "y":6.99765, "heading":-0.95405, "vx":-0.75525, "vy":0.6551, "omega":0.03716, "ax":0.0, "ay":0.0, "alpha":-0.03617, "fx":[-0.02342,0.02342,0.09995,-0.09995], "fy":[-0.09771,0.09771,-0.01024,0.01024]},
    {"t":2.63217, "x":2.00016, "y":7.02791, "heading":-0.95234, "vx":-0.75525, "vy":0.6551, "omega":0.03549, "ax":0.0, "ay":0.0, "alpha":-0.04227, "fx":[-0.02717,0.02717,0.11683,-0.11683], "fy":[-0.11424,0.11424,-0.01177,0.01177]},
    {"t":2.67834, "x":1.96528, "y":7.05816, "heading":-0.9507, "vx":-0.75525, "vy":0.6551, "omega":0.03354, "ax":0.0, "ay":0.0, "alpha":-0.0494, "fx":[-0.03153,0.03153,0.13654,-0.13654], "fy":[-0.13354,0.13354,-0.01353,0.01353]},
    {"t":2.72452, "x":1.93041, "y":7.08841, "heading":-0.94915, "vx":-0.75525, "vy":0.6551, "omega":0.03125, "ax":0.0, "ay":0.0, "alpha":-0.05771, "fx":[-0.0366,0.0366,0.15956,-0.15956], "fy":[-0.15608,0.15608,-0.01556,0.01556]},
    {"t":2.7707, "x":1.89553, "y":7.11866, "heading":-0.94771, "vx":-0.75525, "vy":0.6551, "omega":0.02859, "ax":0.0, "ay":0.0, "alpha":-0.06743, "fx":[-0.0425,0.0425,0.18644,-0.18644], "fy":[-0.18241,0.18241,-0.01791,0.01791]},
    {"t":2.81688, "x":1.86065, "y":7.14891, "heading":-0.94639, "vx":-0.75525, "vy":0.6551, "omega":0.02548, "ax":0.0, "ay":0.0, "alpha":-0.07877, "fx":[-0.04936,0.04936,0.21782,-0.21782], "fy":[-0.21316,0.21316,-0.02063,0.02063]},
    {"t":2.86306, "x":1.82578, "y":7.17916, "heading":-0.94521, "vx":-0.75525, "vy":0.6551, "omega":0.02184, "ax":0.0, "ay":0.0, "alpha":-0.09201, "fx":[-0.05737,0.05737,0.25448,-0.25448], "fy":[-0.24907,0.24907,-0.02381,0.02381]},
    {"t":2.90924, "x":1.7909, "y":7.20941, "heading":-0.9442, "vx":-0.75525, "vy":0.6551, "omega":0.01759, "ax":0.0, "ay":0.0, "alpha":-0.10749, "fx":[-0.06671,0.06671,0.29731,-0.29731], "fy":[-0.29102,0.29102,-0.02752,0.02752]},
    {"t":2.95541, "x":1.75603, "y":7.23967, "heading":-0.94339, "vx":-0.75525, "vy":0.6551, "omega":0.01263, "ax":0.0, "ay":0.0, "alpha":-0.12547, "fx":[-0.07766,0.07772,0.34704,-0.347], "fy":[-0.3398,0.33976,-0.03176,0.03171]},
    {"t":3.00159, "x":1.72115, "y":7.26992, "heading":-0.94281, "vx":-0.75525, "vy":0.6551, "omega":0.00683, "ax":0.15257, "ay":-0.13234, "alpha":-0.14565, "fx":[2.33106,2.51339,2.82441,2.01961], "fy":[-2.49569,-1.70606,-2.13626,-2.06568]},
    {"t":3.04777, "x":1.68644, "y":7.30003, "heading":-0.94249, "vx":-0.74821, "vy":0.64899, "omega":0.00011, "ax":3.23251, "ay":-2.80385, "alpha":-0.00087, "fx":[51.31606,51.32099,51.32017,51.31687], "fy":[-44.5161,-44.51038,-44.51136,-44.51512]},
    {"t":3.09395, "x":1.65533, "y":7.32701, "heading":-0.94248, "vx":-0.59894, "vy":0.51951, "omega":0.00007, "ax":3.2399, "ay":-2.81026, "alpha":-0.00049, "fx":[51.43442,51.43722,51.43675,51.43488], "fy":[-44.6166,-44.61336,-44.61391,-44.61605]},
    {"t":3.14013, "x":1.63113, "y":7.348, "heading":-0.94248, "vx":-0.44932, "vy":0.38974, "omega":0.00004, "ax":3.24233, "ay":-2.81237, "alpha":-0.00037, "fx":[51.47337,51.47547,51.47512,51.47372], "fy":[-44.64968,-44.64725,-44.64766,-44.64926]},
    {"t":3.18631, "x":1.61384, "y":7.363, "heading":-0.94248, "vx":-0.2996, "vy":0.25987, "omega":0.00003, "ax":3.24354, "ay":-2.81342, "alpha":-0.0003, "fx":[51.49275,51.4945,51.49421,51.49305], "fy":[-44.66613,-44.66412,-44.66446,-44.66579]},
    {"t":3.23248, "x":1.60346, "y":7.372, "heading":-0.94248, "vx":-0.14981, "vy":0.12995, "omega":0.00001, "ax":3.24427, "ay":-2.81405, "alpha":-0.00027, "fx":[51.50435,51.50589,51.50563,51.50461], "fy":[-44.67598,-44.67421,-44.67451,-44.67568]},
    {"t":3.27866, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
