{
 "name":"kiloToLeftStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":5.38, "heading":5.235987755982989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"kilo.x", "val":3.9}, "y":{"exp":"kilo.y", "val":5.38}, "heading":{"exp":"kilo.heading", "val":5.235987755982989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01039],
  "samples":[
    {"t":0.0, "x":3.9, "y":5.38, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.34967, "ay":9.84541, "alpha":1.43527, "fx":[-150.10739,-158.85147,-156.76116,-152.05523], "fy":[138.923,128.82502,131.37384,136.77491]},
    {"t":0.04393, "x":3.88905, "y":5.3895, "heading":-1.0472, "vx":-0.49859, "vy":0.43251, "omega":0.06305, "ax":-11.34768, "ay":9.84369, "alpha":1.3924, "fx":[-150.20961,-158.6909,-156.66629,-152.10014], "fy":[138.75423,128.95871,131.42632,136.66364]},
    {"t":0.08786, "x":3.8562, "y":5.418, "heading":-1.04443, "vx":-0.9971, "vy":0.86494, "omega":0.12422, "ax":-11.34468, "ay":9.84108, "alpha":1.32918, "fx":[-150.36606,-158.44747,-156.53448,-152.15529], "fy":[138.49699,129.16172,131.49202,136.51027]},
    {"t":0.13179, "x":3.80145, "y":5.46549, "heading":-1.03897, "vx":-1.49547, "vy":1.29726, "omega":0.18261, "ax":-11.33961, "ay":9.8367, "alpha":1.22475, "fx":[-150.62372,-158.04382,-156.31579,-152.24406], "fy":[138.06964,129.49564,131.59912,136.25796]},
    {"t":0.17572, "x":3.72481, "y":5.53197, "heading":-1.03095, "vx":-1.99362, "vy":1.72939, "omega":0.23641, "ax":-11.32926, "ay":9.8278, "alpha":1.01781, "fx":[-151.11928,-157.25139,-155.86138,-152.43228], "fy":[137.22936,130.13896,131.82903,135.74074]},
    {"t":0.21965, "x":3.6263, "y":5.61743, "heading":-1.02056, "vx":-2.49132, "vy":2.16113, "omega":0.28113, "ax":-11.29677, "ay":9.80014, "alpha":0.4177, "fx":[-152.48079,-154.97384,-154.43741,-153.00369], "fy":[134.79424,131.90509,132.55641,134.17671]},
    {"t":0.26358, "x":3.50595, "y":5.72182, "heading":-1.00821, "vx":-2.98759, "vy":2.59165, "omega":0.29948, "ax":-3.53357, "ay":3.05706, "alpha":-6.81134, "fx":[-55.53349,-41.58493,-29.62743,-65.59008], "fy":[22.69701,60.05869,40.64317,43.00025]},
    {"t":0.30751, "x":3.3713, "y":5.83862, "heading":-0.99506, "vx":-3.14282, "vy":2.72595, "omega":0.00025, "ax":-0.00071, "ay":-0.00027, "alpha":-0.00023, "fx":[-0.00977,-0.00943,-0.00898,-0.01022], "fy":[-0.00422,-0.00302,-0.00371,-0.00353]},
    {"t":0.35144, "x":3.23323, "y":5.95838, "heading":-0.99505, "vx":-3.14285, "vy":2.72594, "omega":0.00024, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.39537, "x":3.09517, "y":6.07813, "heading":-0.99504, "vx":-3.14285, "vy":2.72593, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.4393, "x":2.9571, "y":6.19788, "heading":-0.99502, "vx":-3.14285, "vy":2.72593, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48323, "x":2.81903, "y":6.31763, "heading":-0.99501, "vx":-3.14285, "vy":2.72593, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52716, "x":2.68097, "y":6.43738, "heading":-0.995, "vx":-3.14285, "vy":2.72593, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57109, "x":2.5429, "y":6.55713, "heading":-0.99499, "vx":-3.14285, "vy":2.72593, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.61502, "x":2.40484, "y":6.67688, "heading":-0.99498, "vx":-3.14285, "vy":2.72593, "omega":0.00024, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.65895, "x":2.26677, "y":6.79663, "heading":-0.99497, "vx":-3.14285, "vy":2.72594, "omega":0.00024, "ax":0.00067, "ay":0.00022, "alpha":0.00023, "fx":[0.00928,0.00894,0.00848,0.00973], "fy":[0.00365,0.00244,0.00314,0.00296]},
    {"t":0.70288, "x":2.12871, "y":6.91638, "heading":-0.99496, "vx":-3.14282, "vy":2.72595, "omega":0.00025, "ax":3.53314, "ay":-3.05759, "alpha":6.84889, "fx":[55.34031,41.77464,29.46185,65.736], "fy":[-22.54257,-60.19858,-40.91274,-42.77386]},
    {"t":0.74681, "x":1.99405, "y":7.03318, "heading":-0.99495, "vx":-2.98761, "vy":2.59162, "omega":0.30113, "ax":11.29677, "ay":-9.80014, "alpha":-0.41787, "fx":[152.49941,154.9559,154.46439,152.97603], "fy":[-134.77354,-131.92569,-132.52463,-134.20851]},
    {"t":0.79074, "x":1.87371, "y":7.13758, "heading":-0.98172, "vx":-2.49134, "vy":2.1611, "omega":0.28277, "ax":11.3293, "ay":-9.82777, "alpha":-1.02005, "fx":[151.20514,157.1745,155.98893,152.29784], "fy":[-137.13566,-130.23076,-131.67742,-135.89226]},
    {"t":0.83467, "x":1.77519, "y":7.22303, "heading":-0.9693, "vx":-1.99364, "vy":1.72937, "omega":0.23796, "ax":11.33968, "ay":-9.83662, "alpha":-1.23043, "fx":[150.76635,157.91958,156.5351,152.0102], "fy":[-137.91492,-129.64592,-131.33745,-136.51959]},
    {"t":0.8786, "x":1.69856, "y":7.28951, "heading":-0.95884, "vx":-1.49549, "vy":1.29724, "omega":0.18391, "ax":11.34478, "ay":-9.84096, "alpha":-1.33768, "fx":[150.555,158.28511,156.82757,151.84095], "fy":[-138.29262,-129.35942,-131.14163,-136.8606]},
    {"t":0.92253, "x":1.64381, "y":7.337, "heading":-0.95077, "vx":-0.99711, "vy":0.86493, "omega":0.12514, "ax":11.3478, "ay":-9.84354, "alpha":-1.40264, "fx":[150.43333,158.49999,157.01175,151.72841], "fy":[-138.51263,-129.19214,-131.01276,-137.07697]},
    {"t":0.96646, "x":1.61095, "y":7.3655, "heading":-0.94527, "vx":-0.4986, "vy":0.4325, "omega":0.06352, "ax":11.34981, "ay":-9.84524, "alpha":-1.446, "fx":[150.35351,158.64211,157.13596,151.65115], "fy":[-138.65748,-129.0817,-130.92472,-137.22348]},
    {"t":1.01039, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
