{
 "name":"leftStationToLima",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.15, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lima.x", "val":3.65}, "y":{"exp":"lima.y", "val":5.15}, "heading":{"exp":"lima.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00582],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.18072, "ay":-11.05006, "alpha":-1.42176, "fx":[134.38492,142.83973,141.91627,135.00713], "fy":[-154.18334,-146.37437,-147.28217,-153.62681]},
    {"t":0.04373, "x":1.60974, "y":7.36443, "heading":-0.94248, "vx":0.44522, "vy":-0.48324, "omega":-0.06218, "ax":10.17887, "ay":-11.04806, "alpha":-1.38826, "fx":[134.45675,142.71048,141.81332,135.06675], "fy":[-154.06827,-146.44337,-147.32674,-153.51972]},
    {"t":0.08746, "x":1.63894, "y":7.33274, "heading":-0.9452, "vx":0.89036, "vy":-0.96638, "omega":-0.12289, "ax":10.17608, "ay":-11.04506, "alpha":-1.33806, "fx":[134.55591,142.52455,141.64965,135.16518], "fy":[-153.90275,-146.5389,-147.40214,-153.35097]},
    {"t":0.13119, "x":1.68761, "y":7.27991, "heading":-0.95057, "vx":1.33537, "vy":-1.4494, "omega":-0.1814, "ax":10.17139, "ay":-11.04003, "alpha":-1.25511, "fx":[134.71792,142.21805,141.37647,135.32773], "fy":[-153.62874,-146.69424,-147.52719,-153.07057]},
    {"t":0.17493, "x":1.75573, "y":7.20597, "heading":-0.9585, "vx":1.78018, "vy":-1.9322, "omega":-0.23629, "ax":10.16191, "ay":-11.02983, "alpha":-1.09262, "fx":[135.04452,141.60418,140.84892,135.6264], "fy":[-153.07491,-147.00358,-147.75572,-152.53171]},
    {"t":0.21866, "x":1.8433, "y":7.11093, "heading":-0.96884, "vx":2.22458, "vy":-2.41455, "omega":-0.28407, "ax":10.13269, "ay":-10.99843, "alpha":-0.63325, "fx":[135.98944,139.80583,139.36685,136.3713], "fy":[-151.41867,-147.87455,-148.32122,-151.04227]},
    {"t":0.26239, "x":1.95027, "y":6.99482, "heading":-0.98126, "vx":2.66769, "vy":-2.89552, "omega":-0.31176, "ax":3.46026, "ay":-3.75186, "alpha":7.12344, "fx":[54.92646,40.39438,27.26303,65.76162], "fy":[-31.47728,-69.92734,-51.14778,-51.66557]},
    {"t":0.30612, "x":2.07024, "y":6.86461, "heading":-0.99489, "vx":2.81901, "vy":-3.0596, "omega":-0.00025, "ax":0.00053, "ay":-0.00006, "alpha":0.00025, "fx":[0.00747,0.00709,0.00659,0.00797], "fy":[-0.00014,-0.00148,-0.00071,-0.00091]},
    {"t":0.34985, "x":2.19352, "y":6.73081, "heading":-0.9949, "vx":2.81904, "vy":-3.0596, "omega":-0.00023, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.39358, "x":2.3168, "y":6.597, "heading":-0.99491, "vx":2.81904, "vy":-3.0596, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.43731, "x":2.44008, "y":6.4632, "heading":-0.99493, "vx":2.81904, "vy":-3.0596, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48105, "x":2.56336, "y":6.3294, "heading":-0.99494, "vx":2.81904, "vy":-3.0596, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52478, "x":2.68664, "y":6.1956, "heading":-0.99495, "vx":2.81904, "vy":-3.0596, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56851, "x":2.80992, "y":6.0618, "heading":-0.99496, "vx":2.81904, "vy":-3.0596, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.61224, "x":2.9332, "y":5.928, "heading":-0.99497, "vx":2.81904, "vy":-3.0596, "omega":-0.00023, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.65597, "x":3.05649, "y":5.7942, "heading":-0.99498, "vx":2.81904, "vy":-3.0596, "omega":-0.00023, "ax":-0.00059, "ay":0.00001, "alpha":-0.00025, "fx":[-0.0082,-0.00782,-0.00732,-0.0087], "fy":[-0.00053,0.00081,0.00004,0.00024]},
    {"t":0.6997, "x":3.17977, "y":5.6604, "heading":-0.99499, "vx":2.81901, "vy":-3.0596, "omega":-0.00025, "ax":-3.46083, "ay":3.75129, "alpha":-7.09733, "fx":[-55.15767,-40.17665,-27.40595,-65.63624], "fy":[31.59326,69.82526,50.8601,51.90839]},
    {"t":0.74343, "x":3.29974, "y":5.53019, "heading":-0.995, "vx":2.66767, "vy":-2.89555, "omega":-0.31062, "ax":-10.13266, "ay":10.99846, "alpha":0.63201, "fx":[-135.9564,-139.83677,-139.32137,-136.41733], "fy":[151.44782,147.84588,148.36436,151.00027]},
    {"t":0.78717, "x":3.40671, "y":5.41408, "heading":-1.00858, "vx":2.22455, "vy":-2.41457, "omega":-0.28298, "ax":-10.16185, "ay":11.02989, "alpha":1.09051, "fx":[-134.92859,-141.71112,-140.70463,-135.77642], "fy":[153.17627,146.90144,147.89382,152.39743]},
    {"t":0.8309, "x":3.49427, "y":5.31903, "heading":-1.02096, "vx":1.78016, "vy":-1.93222, "omega":-0.23529, "ax":-10.1713, "ay":11.04012, "alpha":1.2512, "fx":[-134.53181,-142.38774,-141.14288,-135.57253], "fy":[153.79084,146.53057,147.75141,152.85299]},
    {"t":0.87463, "x":3.5624, "y":5.24509, "heading":-1.03125, "vx":1.33535, "vy":-1.44942, "omega":-0.18058, "ax":-10.17595, "ay":11.04519, "alpha":1.33259, "fx":[-134.3144,-142.74327,-141.34451,-135.48622], "fy":[154.1127,146.32688,147.69547,153.06661]},
    {"t":0.91836, "x":3.61106, "y":5.19226, "heading":-1.03914, "vx":0.89034, "vy":-0.9664, "omega":-0.1223, "ax":-10.17872, "ay":11.04821, "alpha":1.38175, "fx":[-134.17578,-142.96382,-141.45726,-135.44225], "fy":[154.31221,146.19701,147.6693,153.1878]},
    {"t":0.96209, "x":3.64027, "y":5.16057, "heading":-1.04449, "vx":0.44521, "vy":-0.48324, "omega":-0.06187, "ax":-10.18056, "ay":11.05022, "alpha":1.41488, "fx":[-134.08102,-143.11294,-141.53143,-135.41362], "fy":[154.44696,146.10812,147.65261,153.26798]},
    {"t":1.00582, "x":3.65, "y":5.15, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
