{
 "name":"leftStationToLima",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.15, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lima.x", "val":3.65}, "y":{"exp":"lima.y", "val":5.15}, "heading":{"exp":"lima.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.25905],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91002, "ay":-3.15844, "alpha":-0.00028, "fx":[46.1979,46.19954,46.19939,46.19805], "fy":[-50.14327,-50.14175,-50.14189,-50.14312]},
    {"t":0.04656, "x":1.60315, "y":7.37158, "heading":-0.94248, "vx":0.13548, "vy":-0.14705, "omega":-0.00001, "ax":2.90935, "ay":-3.15771, "alpha":-0.00032, "fx":[46.18709,46.18897,46.18879,46.18726], "fy":[-50.13177,-50.13004,-50.13021,-50.13161]},
    {"t":0.09312, "x":1.61262, "y":7.36131, "heading":-0.94248, "vx":0.27094, "vy":-0.29407, "omega":-0.00003, "ax":2.9082, "ay":-3.15647, "alpha":-0.00038, "fx":[46.16873,46.17101,46.1708,46.16894], "fy":[-50.11225,-50.11015,-50.11035,-50.11206]},
    {"t":0.13967, "x":1.62838, "y":7.3442, "heading":-0.94248, "vx":0.40634, "vy":-0.44102, "omega":-0.00005, "ax":2.90583, "ay":-3.15389, "alpha":-0.00052, "fx":[46.13066,46.13376,46.13348,46.13094], "fy":[-50.07176,-50.06889,-50.06916,-50.07149]},
    {"t":0.18623, "x":1.65045, "y":7.32024, "heading":-0.94248, "vx":0.54163, "vy":-0.58786, "omega":-0.00007, "ax":2.89796, "ay":-3.14535, "alpha":-0.00098, "fx":[46.00433,46.01016,46.00964,46.00485], "fy":[-49.9374,-49.93199,-49.93251,-49.93688]},
    {"t":0.23279, "x":1.67881, "y":7.28947, "heading":-0.94249, "vx":0.67655, "vy":-0.7343, "omega":-0.00012, "ax":0.01926, "ay":-0.02091, "alpha":-0.14755, "fx":[0.2144,0.39722,0.71387,-0.10232], "fy":[-0.73153,0.06776,-0.36843,-0.29539]},
    {"t":0.27935, "x":1.71033, "y":7.25526, "heading":-0.94249, "vx":0.67745, "vy":-0.73528, "omega":-0.00698, "ax":0.0, "ay":0.0, "alpha":-0.12641, "fx":[-0.07796,0.07797,0.34968,-0.34967], "fy":[-0.34238,0.34238,-0.03167,0.03166]},
    {"t":0.32591, "x":1.74187, "y":7.22102, "heading":-0.94282, "vx":0.67745, "vy":-0.73528, "omega":-0.01287, "ax":0.0, "ay":0.0, "alpha":-0.10815, "fx":[-0.06672,0.06672,0.29919,-0.29919], "fy":[-0.29292,0.29292,-0.02728,0.02728]},
    {"t":0.37246, "x":1.77341, "y":7.18679, "heading":-0.94341, "vx":0.67745, "vy":-0.73528, "omega":-0.01791, "ax":0.0, "ay":0.0, "alpha":-0.09247, "fx":[-0.0572,0.0572,0.25579,-0.25579], "fy":[-0.25041,0.25041,-0.02347,0.02347]},
    {"t":0.41902, "x":1.80495, "y":7.15256, "heading":-0.94425, "vx":0.67745, "vy":-0.73528, "omega":-0.02221, "ax":0.0, "ay":0.0, "alpha":-0.07907, "fx":[-0.04909,0.04909,0.21869,-0.21869], "fy":[-0.21407,0.21407,-0.02024,0.02024]},
    {"t":0.46558, "x":1.83649, "y":7.11832, "heading":-0.94528, "vx":0.67745, "vy":-0.73528, "omega":-0.02589, "ax":0.0, "ay":0.0, "alpha":-0.0676, "fx":[-0.04216,0.04216,0.18696,-0.18696], "fy":[-0.18298,0.18298,-0.0175,0.0175]},
    {"t":0.51214, "x":1.86803, "y":7.08409, "heading":-0.94649, "vx":0.67745, "vy":-0.73528, "omega":-0.02904, "ax":0.0, "ay":0.0, "alpha":-0.05779, "fx":[-0.03623,0.03623,0.15981,-0.15981], "fy":[-0.15639,0.15639,-0.01515,0.01515]},
    {"t":0.55869, "x":1.89957, "y":7.04986, "heading":-0.94784, "vx":0.67745, "vy":-0.73528, "omega":-0.03173, "ax":0.0, "ay":0.0, "alpha":-0.0494, "fx":[-0.03115,0.03115,0.13659,-0.13659], "fy":[-0.13364,0.13364,-0.01314,0.01314]},
    {"t":0.60525, "x":1.93111, "y":7.01562, "heading":-0.94932, "vx":0.67745, "vy":-0.73528, "omega":-0.03403, "ax":0.0, "ay":0.0, "alpha":-0.04222, "fx":[-0.0268,0.0268,0.11673,-0.11673], "fy":[-0.11419,0.11419,-0.0114,0.0114]},
    {"t":0.65181, "x":1.96265, "y":6.98139, "heading":-0.9509, "vx":0.67745, "vy":-0.73528, "omega":-0.036, "ax":0.0, "ay":0.0, "alpha":-0.03609, "fx":[-0.02305,0.02305,0.09974,-0.09974], "fy":[-0.09755,0.09755,-0.0099,0.0099]},
    {"t":0.69837, "x":1.99419, "y":6.94716, "heading":-0.95258, "vx":0.67745, "vy":-0.73528, "omega":-0.03768, "ax":0.0, "ay":0.0, "alpha":-0.03083, "fx":[-0.01984,0.01984,0.08521,-0.08521], "fy":[-0.08331,0.08331,-0.0086,0.0086]},
    {"t":0.74493, "x":2.02573, "y":6.91293, "heading":-0.95433, "vx":0.67745, "vy":-0.73528, "omega":-0.03911, "ax":0.0, "ay":0.0, "alpha":-0.02634, "fx":[-0.01707,0.01707,0.07278,-0.07278], "fy":[-0.07114,0.07114,-0.00748,0.00748]},
    {"t":0.79148, "x":2.05727, "y":6.87869, "heading":-0.95615, "vx":0.67745, "vy":-0.73528, "omega":-0.04034, "ax":0.0, "ay":0.0, "alpha":-0.02249, "fx":[-0.01469,0.01469,0.06213,-0.06213], "fy":[-0.06072,0.06072,-0.0065,0.0065]},
    {"t":0.83804, "x":2.08881, "y":6.84446, "heading":-0.95803, "vx":0.67745, "vy":-0.73528, "omega":-0.04139, "ax":0.0, "ay":0.0, "alpha":-0.0192, "fx":[-0.01263,0.01263,0.05302,-0.05302], "fy":[-0.05181,0.05181,-0.00565,0.00565]},
    {"t":0.8846, "x":2.12035, "y":6.81023, "heading":-0.95996, "vx":0.67745, "vy":-0.73528, "omega":-0.04228, "ax":0.0, "ay":0.0, "alpha":-0.01638, "fx":[-0.01086,0.01086,0.04522,-0.04522], "fy":[-0.04417,0.04417,-0.0049,0.0049]},
    {"t":0.93116, "x":2.15189, "y":6.77599, "heading":-0.96193, "vx":0.67745, "vy":-0.73528, "omega":-0.04304, "ax":0.0, "ay":0.0, "alpha":-0.01396, "fx":[-0.00933,0.00933,0.03854,-0.03854], "fy":[-0.03763,0.03763,-0.00425,0.00425]},
    {"t":0.97772, "x":2.18343, "y":6.74176, "heading":-0.96393, "vx":0.67745, "vy":-0.73528, "omega":-0.04369, "ax":0.0, "ay":0.0, "alpha":-0.01188, "fx":[-0.00801,0.00801,0.0328,-0.0328], "fy":[-0.03202,0.03202,-0.00369,0.00369]},
    {"t":1.02427, "x":2.21497, "y":6.70753, "heading":-0.96596, "vx":0.67745, "vy":-0.73528, "omega":-0.04424, "ax":0.0, "ay":0.0, "alpha":-0.0101, "fx":[-0.00686,0.00686,0.02788,-0.02788], "fy":[-0.02721,0.02721,-0.00319,0.00319]},
    {"t":1.07083, "x":2.24651, "y":6.6733, "heading":-0.96802, "vx":0.67745, "vy":-0.73528, "omega":-0.04471, "ax":0.0, "ay":0.0, "alpha":-0.00857, "fx":[-0.00587,0.00587,0.02365,-0.02365], "fy":[-0.02307,0.02307,-0.00276,0.00276]},
    {"t":1.11739, "x":2.27805, "y":6.63906, "heading":-0.97011, "vx":0.67745, "vy":-0.73528, "omega":-0.04511, "ax":0.0, "ay":0.0, "alpha":-0.00725, "fx":[-0.00501,0.00501,0.02,-0.02], "fy":[-0.0195,0.0195,-0.00237,0.00237]},
    {"t":1.16395, "x":2.3096, "y":6.60483, "heading":-0.97221, "vx":0.67745, "vy":-0.73528, "omega":-0.04545, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[-0.00425,0.00425,0.01684,-0.01684], "fy":[-0.01642,0.01642,-0.00203,0.00203]},
    {"t":1.21051, "x":2.34114, "y":6.5706, "heading":-0.97432, "vx":0.67745, "vy":-0.73528, "omega":-0.04574, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[-0.00359,0.00359,0.01411,-0.01411], "fy":[-0.01375,0.01375,-0.00173,0.00173]},
    {"t":1.25706, "x":2.37268, "y":6.53636, "heading":-0.97645, "vx":0.67745, "vy":-0.73528, "omega":-0.04597, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[-0.00301,0.00301,0.01172,-0.01172], "fy":[-0.01142,0.01142,-0.00147,0.00147]},
    {"t":1.30362, "x":2.40422, "y":6.50213, "heading":-0.97859, "vx":0.67745, "vy":-0.73528, "omega":-0.04617, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[-0.00249,0.00249,0.00962,-0.00962], "fy":[-0.00938,0.00938,-0.00123,0.00123]},
    {"t":1.35018, "x":2.43576, "y":6.4679, "heading":-0.98074, "vx":0.67745, "vy":-0.73528, "omega":-0.04633, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[-0.00203,0.00203,0.00777,-0.00777], "fy":[-0.00757,0.00757,-0.00101,0.00101]},
    {"t":1.39674, "x":2.4673, "y":6.43366, "heading":-0.9829, "vx":0.67745, "vy":-0.73528, "omega":-0.04647, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00161,0.00161,0.0061,-0.00611], "fy":[-0.00594,0.00594,-0.0008,0.0008]},
    {"t":1.44329, "x":2.49884, "y":6.39943, "heading":-0.98506, "vx":0.67745, "vy":-0.73528, "omega":-0.04657, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[-0.00122,0.00122,0.00459,-0.00459], "fy":[-0.00447,0.00447,-0.00062,0.00062]},
    {"t":1.48985, "x":2.53038, "y":6.3652, "heading":-0.98723, "vx":0.67745, "vy":-0.73528, "omega":-0.04665, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00086,0.00086,0.0032,-0.0032], "fy":[-0.00311,0.00311,-0.00044,0.00044]},
    {"t":1.53641, "x":2.56192, "y":6.33097, "heading":-0.9894, "vx":0.67745, "vy":-0.73528, "omega":-0.0467, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00051,0.00051,0.00188,-0.00188], "fy":[-0.00183,0.00183,-0.00026,0.00026]},
    {"t":1.58297, "x":2.59346, "y":6.29673, "heading":-0.99158, "vx":0.67745, "vy":-0.73528, "omega":-0.04673, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00017,0.00017,0.00061,-0.00061], "fy":[-0.00059,0.00059,-0.00009,0.00009]},
    {"t":1.62953, "x":2.625, "y":6.2625, "heading":-0.99375, "vx":0.67745, "vy":-0.73528, "omega":-0.04674, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00018,-0.00018,-0.00064,0.00064], "fy":[0.00062,-0.00062,0.00009,-0.00009]},
    {"t":1.67608, "x":2.65654, "y":6.22827, "heading":-0.99593, "vx":0.67745, "vy":-0.73528, "omega":-0.04673, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00053,-0.00053,-0.00191,0.00191], "fy":[0.00186,-0.00186,0.00028,-0.00028]},
    {"t":1.72264, "x":2.68808, "y":6.19403, "heading":-0.9981, "vx":0.67745, "vy":-0.73528, "omega":-0.0467, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.0009,-0.0009,-0.00322,0.00322], "fy":[0.00313,-0.00313,0.00047,-0.00047]},
    {"t":1.7692, "x":2.71962, "y":6.1598, "heading":-1.00028, "vx":0.67745, "vy":-0.73528, "omega":-0.04664, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[0.0013,-0.0013,-0.00461,0.00461], "fy":[0.00448,-0.00448,0.00069,-0.00069]},
    {"t":1.81576, "x":2.75116, "y":6.12557, "heading":-1.00245, "vx":0.67745, "vy":-0.73528, "omega":-0.04657, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[0.00173,-0.00173,-0.00612,0.00612], "fy":[0.00594,-0.00594,0.00093,-0.00093]},
    {"t":1.86232, "x":2.7827, "y":6.09134, "heading":-1.00462, "vx":0.67745, "vy":-0.73528, "omega":-0.04646, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[0.00222,-0.00222,-0.00777,0.00777], "fy":[0.00754,-0.00754,0.0012,-0.0012]},
    {"t":1.90887, "x":2.81424, "y":6.0571, "heading":-1.00678, "vx":0.67745, "vy":-0.73528, "omega":-0.04633, "ax":0.0, "ay":0.0, "alpha":0.0035, "fx":[0.00276,-0.00276,-0.00961,0.00961], "fy":[0.00933,-0.00933,0.0015,-0.0015]},
    {"t":1.95543, "x":2.84578, "y":6.02287, "heading":-1.00894, "vx":0.67745, "vy":-0.73528, "omega":-0.04617, "ax":0.0, "ay":0.0, "alpha":0.00426, "fx":[0.00339,-0.00339,-0.01169,0.01169], "fy":[0.01134,-0.01134,0.00185,-0.00185]},
    {"t":2.00199, "x":2.87732, "y":5.98864, "heading":-1.01109, "vx":0.67745, "vy":-0.73528, "omega":-0.04597, "ax":0.0, "ay":0.0, "alpha":0.00513, "fx":[0.0041,-0.0041,-0.01406,0.01406], "fy":[0.01364,-0.01364,0.00226,-0.00226]},
    {"t":2.04855, "x":2.90886, "y":5.9544, "heading":-1.01323, "vx":0.67745, "vy":-0.73528, "omega":-0.04573, "ax":0.0, "ay":0.0, "alpha":0.00612, "fx":[0.00493,-0.00493,-0.01677,0.01677], "fy":[0.01626,-0.01626,0.00273,-0.00273]},
    {"t":2.0951, "x":2.9404, "y":5.92017, "heading":-1.01536, "vx":0.67745, "vy":-0.73528, "omega":-0.04545, "ax":0.0, "ay":0.0, "alpha":0.00726, "fx":[0.00589,-0.00589,-0.01989,0.01989], "fy":[0.01928,-0.01928,0.00328,-0.00328]},
    {"t":2.14166, "x":2.97195, "y":5.88594, "heading":-1.01747, "vx":0.67745, "vy":-0.73528, "omega":-0.04511, "ax":0.0, "ay":0.0, "alpha":0.00858, "fx":[0.00701,-0.00701,-0.0235,0.0235], "fy":[0.02277,-0.02277,0.00393,-0.00393]},
    {"t":2.18822, "x":3.00349, "y":5.8517, "heading":-1.01957, "vx":0.67745, "vy":-0.73528, "omega":-0.04471, "ax":0.0, "ay":0.0, "alpha":0.01011, "fx":[0.00832,-0.00832,-0.02768,0.02768], "fy":[0.02682,-0.02682,0.00468,-0.00468]},
    {"t":2.23478, "x":3.03503, "y":5.81747, "heading":-1.02166, "vx":0.67745, "vy":-0.73528, "omega":-0.04424, "ax":0.0, "ay":0.0, "alpha":0.01189, "fx":[0.00985,-0.00985,-0.03255,0.03255], "fy":[0.03152,-0.03152,0.00558,-0.00558]},
    {"t":2.28134, "x":3.06657, "y":5.78324, "heading":-1.02371, "vx":0.67745, "vy":-0.73528, "omega":-0.04369, "ax":0.0, "ay":0.0, "alpha":0.01396, "fx":[0.01164,-0.01164,-0.03821,0.03821], "fy":[0.03699,-0.03699,0.00663,-0.00663]},
    {"t":2.32789, "x":3.09811, "y":5.74901, "heading":-1.02575, "vx":0.67745, "vy":-0.73528, "omega":-0.04304, "ax":0.0, "ay":0.0, "alpha":0.01638, "fx":[0.01374,-0.01374,-0.0448,0.0448], "fy":[0.04336,-0.04336,0.00787,-0.00787]},
    {"t":2.37445, "x":3.12965, "y":5.71477, "heading":-1.02775, "vx":0.67745, "vy":-0.73528, "omega":-0.04227, "ax":0.0, "ay":0.0, "alpha":0.0192, "fx":[0.01621,-0.01621,-0.0525,0.0525], "fy":[0.0508,-0.0508,0.00932,-0.00932]},
    {"t":2.42101, "x":3.16119, "y":5.68054, "heading":-1.02972, "vx":0.67745, "vy":-0.73528, "omega":-0.04138, "ax":0.0, "ay":0.0, "alpha":0.02249, "fx":[0.01911,-0.01911,-0.06148,0.06148], "fy":[0.05947,-0.05947,0.01104,-0.01104]},
    {"t":2.46757, "x":3.19273, "y":5.64631, "heading":-1.03165, "vx":0.67745, "vy":-0.73528, "omega":-0.04033, "ax":0.0, "ay":0.0, "alpha":0.02633, "fx":[0.02251,-0.02251,-0.07197,0.07197], "fy":[0.0696,-0.0696,0.01307,-0.01307]},
    {"t":2.51413, "x":3.22427, "y":5.61207, "heading":-1.03352, "vx":0.67745, "vy":-0.73528, "omega":-0.03911, "ax":0.0, "ay":0.0, "alpha":0.03083, "fx":[0.0265,-0.0265,-0.08422,0.08422], "fy":[0.08142,-0.08142,0.01546,-0.01546]},
    {"t":2.56068, "x":3.25581, "y":5.57784, "heading":-1.03535, "vx":0.67745, "vy":-0.73528, "omega":-0.03767, "ax":0.0, "ay":0.0, "alpha":0.03608, "fx":[0.03119,-0.03119,-0.09853,0.09853], "fy":[0.09524,-0.09524,0.01827,-0.01827]},
    {"t":2.60724, "x":3.28735, "y":5.54361, "heading":-1.0371, "vx":0.67745, "vy":-0.73528, "omega":-0.03599, "ax":0.0, "ay":0.0, "alpha":0.04222, "fx":[0.03669,-0.03669,-0.11526,0.11526], "fy":[0.11138,-0.11138,0.02158,-0.02158]},
    {"t":2.6538, "x":3.31889, "y":5.50938, "heading":-1.03877, "vx":0.67745, "vy":-0.73528, "omega":-0.03403, "ax":0.0, "ay":0.0, "alpha":0.04939, "fx":[0.04315,-0.04315,-0.13481,0.13481], "fy":[0.13023,-0.13023,0.02548,-0.02548]},
    {"t":2.70036, "x":3.35043, "y":5.47514, "heading":-1.04036, "vx":0.67745, "vy":-0.73528, "omega":-0.03173, "ax":0.0, "ay":0.0, "alpha":0.05778, "fx":[0.05072,-0.05072,-0.15766,0.15766], "fy":[0.15227,-0.15227,0.03006,-0.03006]},
    {"t":2.74692, "x":3.38197, "y":5.44091, "heading":-1.04184, "vx":0.67745, "vy":-0.73528, "omega":-0.02904, "ax":0.0, "ay":0.0, "alpha":0.06759, "fx":[0.05959,-0.05959,-0.18437,0.18437], "fy":[0.17803,-0.17803,0.03543,-0.03543]},
    {"t":2.79347, "x":3.41351, "y":5.40668, "heading":-1.04319, "vx":0.67745, "vy":-0.73528, "omega":-0.02589, "ax":0.0, "ay":0.0, "alpha":0.07905, "fx":[0.06998,-0.06998,-0.21559,0.21559], "fy":[0.20814,-0.20814,0.04173,-0.04173]},
    {"t":2.84003, "x":3.44505, "y":5.37244, "heading":-1.04439, "vx":0.67745, "vy":-0.73528, "omega":-0.02221, "ax":0.0, "ay":0.0, "alpha":0.09246, "fx":[0.08214,-0.08214,-0.2521,0.25209], "fy":[0.24334,-0.24334,0.04912,-0.04912]},
    {"t":2.88659, "x":3.47659, "y":5.33821, "heading":-1.04543, "vx":0.67745, "vy":-0.73528, "omega":-0.0179, "ax":0.0, "ay":0.0, "alpha":0.10814, "fx":[0.09635,-0.09635,-0.2948,0.2948], "fy":[0.28452,-0.28452,0.05776,-0.05776]},
    {"t":2.93315, "x":3.50813, "y":5.30398, "heading":-1.04626, "vx":0.67745, "vy":-0.73528, "omega":-0.01287, "ax":0.0, "ay":0.0, "alpha":0.1264, "fx":[0.11299,-0.113,-0.34448,0.34448], "fy":[0.33246,-0.33246,0.0677,-0.0677]},
    {"t":2.9797, "x":3.53967, "y":5.26974, "heading":-1.04686, "vx":0.67745, "vy":-0.73528, "omega":-0.00698, "ax":-0.01926, "ay":0.02091, "alpha":0.14754, "fx":[-0.17329,-0.43834,-0.70772,0.09618], "fy":[0.71993,-0.05615,0.41073,0.25308]},
    {"t":3.02626, "x":3.57119, "y":5.23553, "heading":-1.04719, "vx":0.67655, "vy":-0.7343, "omega":-0.00011, "ax":-2.89796, "ay":3.14535, "alpha":0.00098, "fx":[-46.00414,-46.01036,-46.00935,-46.00514], "fy":[49.93757,49.93181,49.93278,49.93661]},
    {"t":3.07282, "x":3.59955, "y":5.20476, "heading":-1.04719, "vx":0.54163, "vy":-0.58786, "omega":-0.00007, "ax":-2.90583, "ay":3.15389, "alpha":0.00052, "fx":[-46.13056,-46.13386,-46.13333,-46.13109], "fy":[50.07185,50.0688,50.0693,50.07135]},
    {"t":3.11938, "x":3.62162, "y":5.1808, "heading":-1.04719, "vx":0.40634, "vy":-0.44102, "omega":-0.00004, "ax":-2.9082, "ay":3.15647, "alpha":0.00038, "fx":[-46.16866,-46.17108,-46.17069,-46.16905], "fy":[50.11232,50.11008,50.11045,50.11195]},
    {"t":3.16594, "x":3.63738, "y":5.16369, "heading":-1.0472, "vx":0.27094, "vy":-0.29407, "omega":-0.00003, "ax":-2.90935, "ay":3.15771, "alpha":0.00031, "fx":[-46.18703,-46.18903,-46.1887,-46.18736], "fy":[50.13183,50.12999,50.13029,50.13153]},
    {"t":3.21249, "x":3.64685, "y":5.15342, "heading":-1.0472, "vx":0.13548, "vy":-0.14705, "omega":-0.00001, "ax":-2.91002, "ay":3.15844, "alpha":0.00027, "fx":[-46.19784,-46.19959,-46.1993,-46.19813], "fy":[50.14332,50.1417,50.14197,50.14305]},
    {"t":3.25905, "x":3.65, "y":5.15, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
