{
 "name":"leftStationToLima",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.1, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lima.x", "val":3.68}, "y":{"exp":"lima.y", "val":5.1}, "heading":{"exp":"lima.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.1579],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.13992, "ay":-11.09054, "alpha":-0.00071, "fx":[137.97966,137.98389,137.98352,137.98004], "fy":[-150.91951,-150.91563,-150.91598,-150.91915]},
    {"t":0.04785, "x":1.61161, "y":7.36231, "heading":-0.94248, "vx":0.48516, "vy":-0.53065, "omega":-0.00003, "ax":3.95978, "ay":-4.33101, "alpha":-0.22412, "fx":[53.64606,54.12282,54.48973,53.27682], "fy":[-59.54286,-58.3272,-58.88672,-58.98509]},
    {"t":0.09569, "x":1.63935, "y":7.33196, "heading":-0.94248, "vx":0.67463, "vy":-0.73787, "omega":-0.01076, "ax":0.0, "ay":0.0, "alpha":-0.19735, "fx":[-0.12139,0.12148,0.546,-0.54592], "fy":[-0.53455,0.53446,-0.0499,0.04981]},
    {"t":0.14354, "x":1.67163, "y":7.29665, "heading":-0.94299, "vx":0.67463, "vy":-0.73787, "omega":-0.0202, "ax":0.0, "ay":0.0, "alpha":-0.12552, "fx":[-0.07758,0.07758,0.3472,-0.3472], "fy":[-0.33991,0.33991,-0.03177,0.03177]},
    {"t":0.19139, "x":1.70391, "y":7.26135, "heading":-0.94396, "vx":0.67463, "vy":-0.73787, "omega":-0.02621, "ax":0.0, "ay":0.0, "alpha":-0.08012, "fx":[-0.04975,0.04975,0.22161,-0.22161], "fy":[-0.21693,0.21693,-0.02051,0.02051]},
    {"t":0.23923, "x":1.73619, "y":7.22604, "heading":-0.94521, "vx":0.67463, "vy":-0.73787, "omega":-0.03004, "ax":0.0, "ay":0.0, "alpha":-0.05137, "fx":[-0.03207,0.03207,0.14206,-0.14206], "fy":[-0.13904,0.13904,-0.01333,0.01333]},
    {"t":0.28708, "x":1.76847, "y":7.19074, "heading":-0.94665, "vx":0.67463, "vy":-0.73787, "omega":-0.0325, "ax":0.0, "ay":0.0, "alpha":-0.03313, "fx":[-0.02081,0.02081,0.09161,-0.09161], "fy":[-0.08964,0.08964,-0.00873,0.00873]},
    {"t":0.33493, "x":1.80075, "y":7.15543, "heading":-0.94821, "vx":0.67463, "vy":-0.73787, "omega":-0.03408, "ax":0.0, "ay":0.0, "alpha":-0.02152, "fx":[-0.01361,0.01361,0.05951,-0.05951], "fy":[-0.05822,0.05822,-0.00576,0.00576]},
    {"t":0.38278, "x":1.83303, "y":7.12013, "heading":-0.94984, "vx":0.67463, "vy":-0.73787, "omega":-0.03511, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[-0.00898,0.00898,0.039,-0.039], "fy":[-0.03815,0.03815,-0.00384,0.00384]},
    {"t":0.43062, "x":1.86531, "y":7.08482, "heading":-0.95152, "vx":0.67463, "vy":-0.73787, "omega":-0.03579, "ax":0.0, "ay":0.0, "alpha":-0.00934, "fx":[-0.00598,0.00598,0.02581,-0.02581], "fy":[-0.02524,0.02524,-0.00258,0.00258]},
    {"t":0.47847, "x":1.89758, "y":7.04952, "heading":-0.95323, "vx":0.67463, "vy":-0.73787, "omega":-0.03623, "ax":0.0, "ay":0.0, "alpha":-0.00624, "fx":[-0.00403,0.00403,0.01725,-0.01725], "fy":[-0.01687,0.01687,-0.00175,0.00175]},
    {"t":0.52632, "x":1.92986, "y":7.01421, "heading":-0.95496, "vx":0.67463, "vy":-0.73787, "omega":-0.03653, "ax":0.0, "ay":0.0, "alpha":-0.00421, "fx":[-0.00273,0.00273,0.01164,-0.01164], "fy":[-0.01137,0.01137,-0.0012,0.0012]},
    {"t":0.57416, "x":1.96214, "y":6.97891, "heading":-0.95671, "vx":0.67463, "vy":-0.73787, "omega":-0.03673, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.00187,0.00187,0.0079,-0.0079], "fy":[-0.00772,0.00772,-0.00083,0.00083]},
    {"t":0.62201, "x":1.99442, "y":6.9436, "heading":-0.95847, "vx":0.67463, "vy":-0.73787, "omega":-0.03687, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.00128,0.00128,0.00538,-0.00538], "fy":[-0.00526,0.00526,-0.00057,0.00057]},
    {"t":0.66986, "x":2.0267, "y":6.9083, "heading":-0.96023, "vx":0.67463, "vy":-0.73787, "omega":-0.03696, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.00087,0.00087,0.00365,-0.00365], "fy":[-0.00356,0.00356,-0.00039,0.00039]},
    {"t":0.7177, "x":2.05898, "y":6.87299, "heading":-0.962, "vx":0.67463, "vy":-0.73787, "omega":-0.03703, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00059,0.00059,0.00244,-0.00244], "fy":[-0.00239,0.00239,-0.00027,0.00027]},
    {"t":0.76555, "x":2.09126, "y":6.83769, "heading":-0.96377, "vx":0.67463, "vy":-0.73787, "omega":-0.03707, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00039,0.00039,0.0016,-0.0016], "fy":[-0.00156,0.00156,-0.00018,0.00018]},
    {"t":0.8134, "x":2.12354, "y":6.80238, "heading":-0.96555, "vx":0.67463, "vy":-0.73787, "omega":-0.0371, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00024,0.00024,0.00099,-0.00099], "fy":[-0.00097,0.00097,-0.00011,0.00011]},
    {"t":0.86125, "x":2.15582, "y":6.76708, "heading":-0.96732, "vx":0.67463, "vy":-0.73787, "omega":-0.03711, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00014,0.00014,0.00056,-0.00056], "fy":[-0.00054,0.00054,-0.00006,0.00006]},
    {"t":0.90909, "x":2.18809, "y":6.73177, "heading":-0.9691, "vx":0.67463, "vy":-0.73787, "omega":-0.03712, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00006,0.00006,0.00025,-0.00025], "fy":[-0.00024,0.00024,-0.00003,0.00003]},
    {"t":0.95694, "x":2.22037, "y":6.69647, "heading":-0.97087, "vx":0.67463, "vy":-0.73787, "omega":-0.03713, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00001,0.00003,-0.00003], "fy":[-0.00003,0.00003,0.0,0.0]},
    {"t":1.00479, "x":2.25265, "y":6.66116, "heading":-0.97265, "vx":0.67463, "vy":-0.73787, "omega":-0.03713, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00003,-0.00012,0.00012], "fy":[0.00011,-0.00011,0.00002,-0.00002]},
    {"t":1.05263, "x":2.28493, "y":6.62586, "heading":-0.97443, "vx":0.67463, "vy":-0.73787, "omega":-0.03713, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00006,-0.00006,-0.00022,0.00022], "fy":[0.00021,-0.00021,0.00003,-0.00003]},
    {"t":1.10048, "x":2.31721, "y":6.59055, "heading":-0.9762, "vx":0.67463, "vy":-0.73787, "omega":-0.03712, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00007,-0.00007,-0.00028,0.00028], "fy":[0.00027,-0.00027,0.00003,-0.00003]},
    {"t":1.14833, "x":2.34949, "y":6.55525, "heading":-0.97798, "vx":0.67463, "vy":-0.73787, "omega":-0.03712, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00008,-0.00008,-0.00031,0.00031], "fy":[0.0003,-0.0003,0.00004,-0.00004]},
    {"t":1.19617, "x":2.38177, "y":6.51994, "heading":-0.97976, "vx":0.67463, "vy":-0.73787, "omega":-0.03711, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00008,-0.00008,-0.00031,0.00031], "fy":[0.00031,-0.00031,0.00004,-0.00004]},
    {"t":1.24402, "x":2.41405, "y":6.48464, "heading":-0.98153, "vx":0.67463, "vy":-0.73787, "omega":-0.03711, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00008,-0.00008,-0.0003,0.0003], "fy":[0.0003,-0.0003,0.00004,-0.00004]},
    {"t":1.29187, "x":2.44633, "y":6.44933, "heading":-0.98331, "vx":0.67463, "vy":-0.73787, "omega":-0.0371, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00007,-0.00007,-0.00028,0.00028], "fy":[0.00027,-0.00027,0.00004,-0.00004]},
    {"t":1.33972, "x":2.47861, "y":6.41403, "heading":-0.98508, "vx":0.67463, "vy":-0.73787, "omega":-0.0371, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00006,-0.00006,-0.00024,0.00024], "fy":[0.00024,-0.00024,0.00003,-0.00003]},
    {"t":1.38756, "x":2.51088, "y":6.37872, "heading":-0.98686, "vx":0.67463, "vy":-0.73787, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00005,-0.00005,-0.0002,0.0002], "fy":[0.0002,-0.0002,0.00003,-0.00003]},
    {"t":1.43541, "x":2.54316, "y":6.34342, "heading":-0.98863, "vx":0.67463, "vy":-0.73787, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00004,-0.00004,-0.00015,0.00015], "fy":[0.00015,-0.00015,0.00002,-0.00002]},
    {"t":1.48326, "x":2.57544, "y":6.30811, "heading":-0.99041, "vx":0.67463, "vy":-0.73787, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00003,-0.0001,0.0001], "fy":[0.0001,-0.0001,0.00001,-0.00001]},
    {"t":1.5311, "x":2.60772, "y":6.27281, "heading":-0.99218, "vx":0.67463, "vy":-0.73787, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,-0.00001,-0.00005,0.00005], "fy":[0.00005,-0.00005,0.0,0.0]},
    {"t":1.57895, "x":2.64, "y":6.2375, "heading":-0.99396, "vx":0.67463, "vy":-0.73787, "omega":-0.03708, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,-0.00001], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":1.6268, "x":2.67228, "y":6.20219, "heading":-0.99573, "vx":0.67463, "vy":-0.73787, "omega":-0.03708, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00002,0.00006,-0.00006], "fy":[-0.00006,0.00006,-0.00001,0.00001]},
    {"t":1.67464, "x":2.70456, "y":6.16689, "heading":-0.9975, "vx":0.67463, "vy":-0.73787, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,0.00003,0.00011,-0.00011], "fy":[-0.00011,0.00011,-0.00002,0.00002]},
    {"t":1.72249, "x":2.73684, "y":6.13158, "heading":-0.99928, "vx":0.67463, "vy":-0.73787, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00005,0.00005,0.00016,-0.00016], "fy":[-0.00016,0.00016,-0.00003,0.00003]},
    {"t":1.77034, "x":2.76912, "y":6.09628, "heading":-1.00105, "vx":0.67463, "vy":-0.73787, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00006,0.00006,0.0002,-0.0002], "fy":[-0.0002,0.0002,-0.00003,0.00003]},
    {"t":1.81819, "x":2.80139, "y":6.06097, "heading":-1.00283, "vx":0.67463, "vy":-0.73787, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00007,0.00007,0.00024,-0.00024], "fy":[-0.00023,0.00023,-0.00004,0.00004]},
    {"t":1.86603, "x":2.83367, "y":6.02567, "heading":-1.0046, "vx":0.67463, "vy":-0.73787, "omega":-0.0371, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00008,0.00008,0.00026,-0.00026], "fy":[-0.00025,0.00025,-0.00004,0.00004]},
    {"t":1.91388, "x":2.86595, "y":5.99036, "heading":-1.00638, "vx":0.67463, "vy":-0.73787, "omega":-0.0371, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00008,0.00008,0.00027,-0.00027], "fy":[-0.00026,0.00026,-0.00004,0.00004]},
    {"t":1.96173, "x":2.89823, "y":5.95506, "heading":-1.00815, "vx":0.67463, "vy":-0.73787, "omega":-0.03711, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00008,0.00008,0.00027,-0.00027], "fy":[-0.00026,0.00026,-0.00004,0.00004]},
    {"t":2.00957, "x":2.93051, "y":5.91975, "heading":-1.00993, "vx":0.67463, "vy":-0.73787, "omega":-0.03711, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00007,0.00007,0.00024,-0.00024], "fy":[-0.00023,0.00023,-0.00004,0.00004]},
    {"t":2.05742, "x":2.96279, "y":5.88445, "heading":-1.0117, "vx":0.67463, "vy":-0.73787, "omega":-0.03712, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00005,0.00005,0.00018,-0.00018], "fy":[-0.00017,0.00017,-0.00003,0.00003]},
    {"t":2.10527, "x":2.99507, "y":5.84914, "heading":-1.01348, "vx":0.67463, "vy":-0.73787, "omega":-0.03712, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.00002,0.00008,-0.00008], "fy":[-0.00008,0.00008,-0.00001,0.00001]},
    {"t":2.15311, "x":3.02735, "y":5.81384, "heading":-1.01526, "vx":0.67463, "vy":-0.73787, "omega":-0.03712, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,-0.00002,-0.00007,0.00007], "fy":[0.00006,-0.00006,0.00001,-0.00001]},
    {"t":2.20096, "x":3.05963, "y":5.77853, "heading":-1.01703, "vx":0.67463, "vy":-0.73787, "omega":-0.03712, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00009,-0.00009,-0.00028,0.00028], "fy":[0.00027,-0.00027,0.00005,-0.00005]},
    {"t":2.24881, "x":3.09191, "y":5.74323, "heading":-1.01881, "vx":0.67463, "vy":-0.73787, "omega":-0.03711, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00018,-0.00018,-0.00058,0.00058], "fy":[0.00056,-0.00056,0.0001,-0.0001]},
    {"t":2.29665, "x":3.12418, "y":5.70792, "heading":-1.02058, "vx":0.67463, "vy":-0.73787, "omega":-0.0371, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00031,-0.00031,-0.001,0.001], "fy":[0.00097,-0.00097,0.00017,-0.00017]},
    {"t":2.3445, "x":3.15646, "y":5.67262, "heading":-1.02236, "vx":0.67463, "vy":-0.73787, "omega":-0.03709, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00049,-0.00049,-0.0016,0.0016], "fy":[0.00155,-0.00155,0.00028,-0.00028]},
    {"t":2.39235, "x":3.18874, "y":5.63731, "heading":-1.02413, "vx":0.67463, "vy":-0.73787, "omega":-0.03706, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00075,-0.00075,-0.00243,0.00243], "fy":[0.00235,-0.00235,0.00043,-0.00043]},
    {"t":2.4402, "x":3.22102, "y":5.60201, "heading":-1.02591, "vx":0.67463, "vy":-0.73787, "omega":-0.03702, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00112,-0.00112,-0.00362,0.00362], "fy":[0.0035,-0.0035,0.00064,-0.00064]},
    {"t":2.48804, "x":3.2533, "y":5.5667, "heading":-1.02768, "vx":0.67463, "vy":-0.73787, "omega":-0.03695, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[0.00165,-0.00165,-0.00532,0.00532], "fy":[0.00514,-0.00514,0.00095,-0.00095]},
    {"t":2.53589, "x":3.28558, "y":5.5314, "heading":-1.02945, "vx":0.67463, "vy":-0.73787, "omega":-0.03686, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[0.00243,-0.00243,-0.0078,0.0078], "fy":[0.00754,-0.00754,0.0014,-0.0014]},
    {"t":2.58374, "x":3.31786, "y":5.49609, "heading":-1.03121, "vx":0.67463, "vy":-0.73787, "omega":-0.03672, "ax":0.0, "ay":0.0, "alpha":0.0042, "fx":[0.00359,-0.00359,-0.01148,0.01148], "fy":[0.0111,-0.0111,0.00208,-0.00208]},
    {"t":2.63158, "x":3.35014, "y":5.46079, "heading":-1.03297, "vx":0.67463, "vy":-0.73787, "omega":-0.03652, "ax":0.0, "ay":0.0, "alpha":0.00623, "fx":[0.00535,-0.00535,-0.01702,0.01702], "fy":[0.01645,-0.01645,0.00312,-0.00312]},
    {"t":2.67943, "x":3.38242, "y":5.42548, "heading":-1.03472, "vx":0.67463, "vy":-0.73787, "omega":-0.03622, "ax":0.0, "ay":0.0, "alpha":0.00932, "fx":[0.00804,-0.00804,-0.02546,0.02546], "fy":[0.02461,-0.02461,0.00471,-0.00471]},
    {"t":2.72728, "x":3.41469, "y":5.39018, "heading":-1.03645, "vx":0.67463, "vy":-0.73787, "omega":-0.03578, "ax":0.0, "ay":0.0, "alpha":0.01409, "fx":[0.01222,-0.01222,-0.03847,0.03847], "fy":[0.03718,-0.03718,0.00717,-0.00717]},
    {"t":2.77512, "x":3.44697, "y":5.35487, "heading":-1.03816, "vx":0.67463, "vy":-0.73787, "omega":-0.0351, "ax":0.0, "ay":0.0, "alpha":0.02151, "fx":[0.01874,-0.01874,-0.05871,0.05871], "fy":[0.05672,-0.05672,0.01105,-0.01105]},
    {"t":2.82297, "x":3.47925, "y":5.31957, "heading":-1.03984, "vx":0.67463, "vy":-0.73787, "omega":-0.03408, "ax":0.0, "ay":0.0, "alpha":0.03311, "fx":[0.029,-0.029,-0.09037,0.09037], "fy":[0.08729,-0.08729,0.01715,-0.01715]},
    {"t":2.87082, "x":3.51153, "y":5.28426, "heading":-1.04147, "vx":0.67463, "vy":-0.73787, "omega":-0.03249, "ax":0.0, "ay":0.0, "alpha":0.05137, "fx":[0.0452,-0.0452,-0.14014,0.14014], "fy":[0.13534,-0.13534,0.02683,-0.02683]},
    {"t":2.91867, "x":3.54381, "y":5.24896, "heading":-1.04303, "vx":0.67463, "vy":-0.73787, "omega":-0.03003, "ax":0.0, "ay":0.0, "alpha":0.08014, "fx":[0.07084,-0.07084,-0.21857,0.21857], "fy":[0.21104,-0.21104,0.0422,-0.0422]},
    {"t":2.96651, "x":3.57609, "y":5.21365, "heading":-1.04446, "vx":0.67463, "vy":-0.73787, "omega":-0.0262, "ax":0.0, "ay":0.0, "alpha":0.12556, "fx":[0.11147,-0.11147,-0.34236,0.34236], "fy":[0.33048,-0.33048,0.06661,-0.06661]},
    {"t":3.01436, "x":3.60837, "y":5.17835, "heading":-1.04572, "vx":0.67463, "vy":-0.73787, "omega":-0.02019, "ax":0.0, "ay":0.0, "alpha":0.19742, "fx":[0.17567,-0.17576,-0.53824,0.53816], "fy":[0.51941,-0.51932,0.10571,-0.10562]},
    {"t":3.06221, "x":3.64065, "y":5.14304, "heading":-1.04668, "vx":0.67463, "vy":-0.73787, "omega":-0.01075, "ax":-3.95978, "ay":4.33101, "alpha":0.22387, "fx":[-53.58705,-54.18185,-54.47014,-53.29639], "fy":[59.53657,58.33365,58.94992,58.92173]},
    {"t":3.11005, "x":3.66839, "y":5.11269, "heading":-1.0472, "vx":0.48516, "vy":-0.53065, "omega":-0.00003, "ax":-10.13992, "ay":11.09054, "alpha":0.0007, "fx":[-137.97952,-137.98403,-137.98331,-137.98025], "fy":[150.91963,150.9155,150.91617,150.91896]},
    {"t":3.1579, "x":3.68, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
