{
 "name":"leftStationToKilo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":5.38, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kilo.x", "val":3.9}, "y":{"exp":"kilo.y", "val":5.38}, "heading":{"exp":"kilo.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.27866],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24427, "ay":-2.81405, "alpha":-0.00027, "fx":[51.50435,51.50589,51.50563,51.50461], "fy":[-44.67598,-44.67421,-44.67451,-44.67568]},
    {"t":0.04618, "x":1.60346, "y":7.372, "heading":-0.94248, "vx":0.14981, "vy":-0.12995, "omega":-0.00001, "ax":3.24354, "ay":-2.81342, "alpha":-0.0003, "fx":[51.49275,51.4945,51.49421,51.49305], "fy":[-44.66613,-44.66412,-44.66446,-44.66579]},
    {"t":0.09236, "x":1.61384, "y":7.363, "heading":-0.94248, "vx":0.2996, "vy":-0.25987, "omega":-0.00003, "ax":3.24233, "ay":-2.81237, "alpha":-0.00037, "fx":[51.47337,51.47547,51.47512,51.47372], "fy":[-44.64968,-44.64725,-44.64766,-44.64926]},
    {"t":0.13854, "x":1.63113, "y":7.348, "heading":-0.94248, "vx":0.44932, "vy":-0.38974, "omega":-0.00004, "ax":3.2399, "ay":-2.81026, "alpha":-0.00049, "fx":[51.43442,51.43722,51.43675,51.43488], "fy":[-44.6166,-44.61336,-44.61391,-44.61605]},
    {"t":0.18471, "x":1.65533, "y":7.32701, "heading":-0.94248, "vx":0.59894, "vy":-0.51951, "omega":-0.00007, "ax":3.23251, "ay":-2.80385, "alpha":-0.00087, "fx":[51.31606,51.32099,51.32017,51.31687], "fy":[-44.5161,-44.51038,-44.51136,-44.51512]},
    {"t":0.23089, "x":1.68644, "y":7.30003, "heading":-0.94248, "vx":0.74821, "vy":-0.64899, "omega":-0.00011, "ax":0.15257, "ay":-0.13234, "alpha":-0.14565, "fx":[2.33118,2.51326,2.82443,2.0196], "fy":[-2.49572,-1.70603,-2.13613,-2.06581]},
    {"t":0.27707, "x":1.72115, "y":7.26992, "heading":-0.94249, "vx":0.75525, "vy":-0.6551, "omega":-0.00683, "ax":0.0, "ay":0.0, "alpha":-0.12547, "fx":[-0.07736,0.07741,0.34707,-0.34703], "fy":[-0.33987,0.33983,-0.03144,0.0314]},
    {"t":0.32325, "x":1.75603, "y":7.23967, "heading":-0.94281, "vx":0.75525, "vy":-0.6551, "omega":-0.01263, "ax":0.0, "ay":0.0, "alpha":-0.10749, "fx":[-0.0663,0.06631,0.29735,-0.29735], "fy":[-0.29111,0.29111,-0.02711,0.02711]},
    {"t":0.36943, "x":1.7909, "y":7.20941, "heading":-0.94339, "vx":0.75525, "vy":-0.6551, "omega":-0.01759, "ax":0.0, "ay":0.0, "alpha":-0.09202, "fx":[-0.05691,0.05691,0.25453,-0.25453], "fy":[-0.24917,0.24917,-0.02334,0.02334]},
    {"t":0.41561, "x":1.82578, "y":7.17916, "heading":-0.9442, "vx":0.75525, "vy":-0.6551, "omega":-0.02184, "ax":0.0, "ay":0.0, "alpha":-0.07877, "fx":[-0.0489,0.0489,0.21787,-0.21787], "fy":[-0.21326,0.21326,-0.02016,0.02016]},
    {"t":0.46178, "x":1.86065, "y":7.14891, "heading":-0.94521, "vx":0.75525, "vy":-0.6551, "omega":-0.02548, "ax":0.0, "ay":0.0, "alpha":-0.06743, "fx":[-0.04204,0.04204,0.18648,-0.18648], "fy":[-0.18252,0.18252,-0.01744,0.01744]},
    {"t":0.50796, "x":1.89553, "y":7.11866, "heading":-0.94639, "vx":0.75525, "vy":-0.6551, "omega":-0.02859, "ax":0.0, "ay":0.0, "alpha":-0.05771, "fx":[-0.03617,0.03617,0.1596,-0.1596], "fy":[-0.15618,0.15618,-0.01512,0.01512]},
    {"t":0.55414, "x":1.93041, "y":7.08841, "heading":-0.94771, "vx":0.75525, "vy":-0.6551, "omega":-0.03125, "ax":0.0, "ay":0.0, "alpha":-0.0494, "fx":[-0.03113,0.03113,0.13658,-0.13658], "fy":[-0.13363,0.13363,-0.01312,0.01312]},
    {"t":0.60032, "x":1.96528, "y":7.05816, "heading":-0.94915, "vx":0.75525, "vy":-0.6551, "omega":-0.03354, "ax":0.0, "ay":0.0, "alpha":-0.04227, "fx":[-0.02681,0.02681,0.11687,-0.11687], "fy":[-0.11432,0.11432,-0.0114,0.0114]},
    {"t":0.6465, "x":2.00016, "y":7.02791, "heading":-0.9507, "vx":0.75525, "vy":-0.6551, "omega":-0.03549, "ax":0.0, "ay":0.0, "alpha":-0.03617, "fx":[-0.02309,0.02309,0.09999,-0.09999], "fy":[-0.09779,0.09779,-0.00991,0.00991]},
    {"t":0.69268, "x":2.03504, "y":6.99765, "heading":-0.95234, "vx":0.75525, "vy":-0.6551, "omega":-0.03716, "ax":0.0, "ay":0.0, "alpha":-0.03095, "fx":[-0.01989,0.01989,0.08552,-0.08552], "fy":[-0.08362,0.08362,-0.00861,0.00861]},
    {"t":0.73885, "x":2.06991, "y":6.9674, "heading":-0.95405, "vx":0.75525, "vy":-0.6551, "omega":-0.03859, "ax":0.0, "ay":0.0, "alpha":-0.02647, "fx":[-0.01714,0.01714,0.07314,-0.07314], "fy":[-0.0715,0.0715,-0.00749,0.00749]},
    {"t":0.78503, "x":2.10479, "y":6.93715, "heading":-0.95583, "vx":0.75525, "vy":-0.6551, "omega":-0.03981, "ax":0.0, "ay":0.0, "alpha":-0.02263, "fx":[-0.01476,0.01476,0.06253,-0.06253], "fy":[-0.06111,0.06111,-0.00652,0.00652]},
    {"t":0.83121, "x":2.13966, "y":6.9069, "heading":-0.95767, "vx":0.75525, "vy":-0.6551, "omega":-0.04085, "ax":0.0, "ay":0.0, "alpha":-0.01934, "fx":[-0.01271,0.01271,0.05343,-0.05343], "fy":[-0.05221,0.05221,-0.00567,0.00567]},
    {"t":0.87739, "x":2.17454, "y":6.87665, "heading":-0.95956, "vx":0.75525, "vy":-0.6551, "omega":-0.04175, "ax":0.0, "ay":0.0, "alpha":-0.01652, "fx":[-0.01094,0.01094,0.04564,-0.04564], "fy":[-0.04458,0.04458,-0.00493,0.00493]},
    {"t":0.92357, "x":2.20942, "y":6.8464, "heading":-0.96149, "vx":0.75525, "vy":-0.6551, "omega":-0.04251, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[-0.00942,0.00942,0.03895,-0.03895], "fy":[-0.03804,0.03804,-0.00428,0.00428]},
    {"t":0.96975, "x":2.24429, "y":6.81615, "heading":-0.96345, "vx":0.75525, "vy":-0.6551, "omega":-0.04316, "ax":0.0, "ay":0.0, "alpha":-0.01203, "fx":[-0.00809,0.00809,0.03321,-0.03321], "fy":[-0.03242,0.03242,-0.00372,0.00372]},
    {"t":1.01592, "x":2.27917, "y":6.78589, "heading":-0.96544, "vx":0.75525, "vy":-0.6551, "omega":-0.04372, "ax":0.0, "ay":0.0, "alpha":-0.01025, "fx":[-0.00695,0.00695,0.02828,-0.02828], "fy":[-0.0276,0.0276,-0.00322,0.00322]},
    {"t":1.0621, "x":2.31405, "y":6.75564, "heading":-0.96746, "vx":0.75525, "vy":-0.6551, "omega":-0.04419, "ax":0.0, "ay":0.0, "alpha":-0.00871, "fx":[-0.00595,0.00595,0.02404,-0.02404], "fy":[-0.02345,0.02345,-0.00279,0.00279]},
    {"t":1.10828, "x":2.34892, "y":6.72539, "heading":-0.9695, "vx":0.75525, "vy":-0.6551, "omega":-0.04459, "ax":0.0, "ay":0.0, "alpha":-0.00739, "fx":[-0.00509,0.00509,0.02038,-0.02038], "fy":[-0.01988,0.01988,-0.00241,0.00241]},
    {"t":1.15446, "x":2.3838, "y":6.69514, "heading":-0.97156, "vx":0.75525, "vy":-0.6551, "omega":-0.04493, "ax":0.0, "ay":0.0, "alpha":-0.00624, "fx":[-0.00434,0.00434,0.01722,-0.01722], "fy":[-0.01679,0.01679,-0.00207,0.00207]},
    {"t":1.20064, "x":2.41868, "y":6.66489, "heading":-0.97364, "vx":0.75525, "vy":-0.6551, "omega":-0.04522, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[-0.00368,0.00368,0.01448,-0.01448], "fy":[-0.01412,0.01412,-0.00177,0.00177]},
    {"t":1.24682, "x":2.45355, "y":6.63464, "heading":-0.97572, "vx":0.75525, "vy":-0.6551, "omega":-0.04547, "ax":0.0, "ay":0.0, "alpha":-0.00439, "fx":[-0.0031,0.0031,0.01209,-0.01209], "fy":[-0.01179,0.01179,-0.0015,0.0015]},
    {"t":1.29299, "x":2.48843, "y":6.60439, "heading":-0.97782, "vx":0.75525, "vy":-0.6551, "omega":-0.04567, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[-0.00258,0.00258,0.01,-0.01], "fy":[-0.00974,0.00974,-0.00127,0.00127]},
    {"t":1.33917, "x":2.5233, "y":6.57413, "heading":-0.97993, "vx":0.75525, "vy":-0.6551, "omega":-0.04584, "ax":0.0, "ay":0.0, "alpha":-0.00296, "fx":[-0.00212,0.00212,0.00815,-0.00815], "fy":[-0.00794,0.00794,-0.00105,0.00105]},
    {"t":1.38535, "x":2.55818, "y":6.54388, "heading":-0.98205, "vx":0.75525, "vy":-0.6551, "omega":-0.04597, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[-0.00171,0.00171,0.00651,-0.00651], "fy":[-0.00634,0.00634,-0.00085,0.00085]},
    {"t":1.43153, "x":2.59306, "y":6.51363, "heading":-0.98417, "vx":0.75525, "vy":-0.6551, "omega":-0.04608, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[-0.00133,0.00133,0.00502,-0.00502], "fy":[-0.00489,0.00489,-0.00067,0.00067]},
    {"t":1.47771, "x":2.62793, "y":6.48338, "heading":-0.9863, "vx":0.75525, "vy":-0.6551, "omega":-0.04617, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.00097,0.00097,0.00366,-0.00366], "fy":[-0.00356,0.00356,-0.00049,0.00049]},
    {"t":1.52389, "x":2.66281, "y":6.45313, "heading":-0.98843, "vx":0.75525, "vy":-0.6551, "omega":-0.04623, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00064,0.00064,0.00238,-0.00238], "fy":[-0.00232,0.00232,-0.00033,0.00033]},
    {"t":1.57006, "x":2.69769, "y":6.42288, "heading":-0.99057, "vx":0.75525, "vy":-0.6551, "omega":-0.04627, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00032,0.00032,0.00117,-0.00117], "fy":[-0.00113,0.00113,-0.00016,0.00016]},
    {"t":1.61624, "x":2.73256, "y":6.39263, "heading":-0.9927, "vx":0.75525, "vy":-0.6551, "omega":-0.04629, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,-0.00002,0.00002], "fy":[0.00002,-0.00002,0.0,0.0]},
    {"t":1.66242, "x":2.76744, "y":6.36237, "heading":-0.99484, "vx":0.75525, "vy":-0.6551, "omega":-0.04629, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00033,-0.00033,-0.0012,0.0012], "fy":[0.00117,-0.00117,0.00017,-0.00017]},
    {"t":1.7086, "x":2.80231, "y":6.33212, "heading":-0.99698, "vx":0.75525, "vy":-0.6551, "omega":-0.04627, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00067,-0.00067,-0.00242,0.00242], "fy":[0.00235,-0.00235,0.00035,-0.00035]},
    {"t":1.75478, "x":2.83719, "y":6.30187, "heading":-0.99912, "vx":0.75525, "vy":-0.6551, "omega":-0.04623, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00103,-0.00103,-0.00369,0.00369], "fy":[0.00358,-0.00358,0.00055,-0.00055]},
    {"t":1.80096, "x":2.87207, "y":6.27162, "heading":-1.00125, "vx":0.75525, "vy":-0.6551, "omega":-0.04616, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[0.00142,-0.00142,-0.00504,0.00504], "fy":[0.0049,-0.0049,0.00076,-0.00076]},
    {"t":1.84713, "x":2.90694, "y":6.24137, "heading":-1.00338, "vx":0.75525, "vy":-0.6551, "omega":-0.04608, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[0.00185,-0.00185,-0.00652,0.00652], "fy":[0.00633,-0.00633,0.001,-0.001]},
    {"t":1.89331, "x":2.94182, "y":6.21112, "heading":-1.00551, "vx":0.75525, "vy":-0.6551, "omega":-0.04597, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[0.00233,-0.00233,-0.00816,0.00816], "fy":[0.00792,-0.00792,0.00126,-0.00126]},
    {"t":1.93949, "x":2.9767, "y":6.18087, "heading":-1.00763, "vx":0.75525, "vy":-0.6551, "omega":-0.04583, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.00288,-0.00288,-0.00999,0.00999], "fy":[0.0097,-0.0097,0.00157,-0.00157]},
    {"t":1.98567, "x":3.01157, "y":6.15061, "heading":-1.00975, "vx":0.75525, "vy":-0.6551, "omega":-0.04566, "ax":0.0, "ay":0.0, "alpha":0.0044, "fx":[0.0035,-0.0035,-0.01207,0.01207], "fy":[0.01171,-0.01171,0.00192,-0.00192]},
    {"t":2.03185, "x":3.04645, "y":6.12036, "heading":-1.01186, "vx":0.75525, "vy":-0.6551, "omega":-0.04546, "ax":0.0, "ay":0.0, "alpha":0.00526, "fx":[0.00422,-0.00422,-0.01443,0.01443], "fy":[0.01399,-0.01399,0.00233,-0.00233]},
    {"t":2.07803, "x":3.08132, "y":6.09011, "heading":-1.01396, "vx":0.75525, "vy":-0.6551, "omega":-0.04522, "ax":0.0, "ay":0.0, "alpha":0.00625, "fx":[0.00505,-0.00505,-0.01714,0.01714], "fy":[0.01662,-0.01662,0.0028,-0.0028]},
    {"t":2.1242, "x":3.1162, "y":6.05986, "heading":-1.01604, "vx":0.75525, "vy":-0.6551, "omega":-0.04493, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[0.00602,-0.00602,-0.02027,0.02027], "fy":[0.01965,-0.01965,0.00336,-0.00336]},
    {"t":2.17038, "x":3.15108, "y":6.02961, "heading":-1.01812, "vx":0.75525, "vy":-0.6551, "omega":-0.04459, "ax":0.0, "ay":0.0, "alpha":0.00872, "fx":[0.00714,-0.00714,-0.02389,0.02389], "fy":[0.02314,-0.02314,0.00401,-0.00401]},
    {"t":2.21656, "x":3.18595, "y":5.99936, "heading":-1.02018, "vx":0.75525, "vy":-0.6551, "omega":-0.04418, "ax":0.0, "ay":0.0, "alpha":0.01025, "fx":[0.00845,-0.00845,-0.02808,0.02808], "fy":[0.0272,-0.0272,0.00477,-0.00477]},
    {"t":2.26274, "x":3.22083, "y":5.96911, "heading":-1.02222, "vx":0.75525, "vy":-0.6551, "omega":-0.04371, "ax":0.0, "ay":0.0, "alpha":0.01204, "fx":[0.00999,-0.00999,-0.03295,0.03295], "fy":[0.03191,-0.03191,0.00566,-0.00566]},
    {"t":2.30892, "x":3.25571, "y":5.93885, "heading":-1.02424, "vx":0.75525, "vy":-0.6551, "omega":-0.04315, "ax":0.0, "ay":0.0, "alpha":0.01411, "fx":[0.01179,-0.01179,-0.03862,0.03862], "fy":[0.03738,-0.03738,0.00672,-0.00672]},
    {"t":2.3551, "x":3.29058, "y":5.9086, "heading":-1.02623, "vx":0.75525, "vy":-0.6551, "omega":-0.0425, "ax":0.0, "ay":0.0, "alpha":0.01653, "fx":[0.01389,-0.01389,-0.04521,0.04521], "fy":[0.04376,-0.04376,0.00796,-0.00796]},
    {"t":2.40127, "x":3.32546, "y":5.87835, "heading":-1.02819, "vx":0.75525, "vy":-0.6551, "omega":-0.04174, "ax":0.0, "ay":0.0, "alpha":0.01934, "fx":[0.01636,-0.01636,-0.0529,0.0529], "fy":[0.05118,-0.05118,0.00942,-0.00942]},
    {"t":2.44745, "x":3.36034, "y":5.8481, "heading":-1.03012, "vx":0.75525, "vy":-0.6551, "omega":-0.04085, "ax":0.0, "ay":0.0, "alpha":0.02263, "fx":[0.01925,-0.01925,-0.06186,0.06186], "fy":[0.05984,-0.05984,0.01114,-0.01114]},
    {"t":2.49363, "x":3.39521, "y":5.81785, "heading":-1.03201, "vx":0.75525, "vy":-0.6551, "omega":-0.0398, "ax":0.0, "ay":0.0, "alpha":0.02646, "fx":[0.02265,-0.02265,-0.07232,0.07232], "fy":[0.06993,-0.06993,0.01316,-0.01316]},
    {"t":2.53981, "x":3.43009, "y":5.7876, "heading":-1.03384, "vx":0.75525, "vy":-0.6551, "omega":-0.03858, "ax":0.0, "ay":0.0, "alpha":0.03094, "fx":[0.02663,-0.02663,-0.08452,0.08452], "fy":[0.08171,-0.08171,0.01554,-0.01554]},
    {"t":2.58599, "x":3.46496, "y":5.75735, "heading":-1.03563, "vx":0.75525, "vy":-0.6551, "omega":-0.03715, "ax":0.0, "ay":0.0, "alpha":0.03616, "fx":[0.03129,-0.03129,-0.09876,0.09876], "fy":[0.09545,-0.09545,0.01834,-0.01834]},
    {"t":2.63217, "x":3.49984, "y":5.72709, "heading":-1.03734, "vx":0.75525, "vy":-0.6551, "omega":-0.03548, "ax":0.0, "ay":0.0, "alpha":0.04226, "fx":[0.03676,-0.03676,-0.11538,0.11538], "fy":[0.11149,-0.11149,0.02164,-0.02164]},
    {"t":2.67834, "x":3.53472, "y":5.69684, "heading":-1.03898, "vx":0.75525, "vy":-0.6551, "omega":-0.03353, "ax":0.0, "ay":0.0, "alpha":0.04938, "fx":[0.04317,-0.04317,-0.13478,0.13478], "fy":[0.1302,-0.1302,0.0255,-0.0255]},
    {"t":2.72452, "x":3.56959, "y":5.66659, "heading":-1.04053, "vx":0.75525, "vy":-0.6551, "omega":-0.03125, "ax":0.0, "ay":0.0, "alpha":0.0577, "fx":[0.05067,-0.05067,-0.15743,0.15743], "fy":[0.15205,-0.15205,0.03004,-0.03004]},
    {"t":2.7707, "x":3.60447, "y":5.63634, "heading":-1.04197, "vx":0.75525, "vy":-0.6551, "omega":-0.02858, "ax":0.0, "ay":0.0, "alpha":0.06741, "fx":[0.05946,-0.05946,-0.18388,0.18388], "fy":[0.17756,-0.17756,0.03536,-0.03536]},
    {"t":2.81688, "x":3.63935, "y":5.60609, "heading":-1.04329, "vx":0.75525, "vy":-0.6551, "omega":-0.02547, "ax":0.0, "ay":0.0, "alpha":0.07875, "fx":[0.06973,-0.06973,-0.21476,0.21476], "fy":[0.20734,-0.20734,0.0416,-0.0416]},
    {"t":2.86306, "x":3.67422, "y":5.57584, "heading":-1.04447, "vx":0.75525, "vy":-0.6551, "omega":-0.02183, "ax":0.0, "ay":0.0, "alpha":0.092, "fx":[0.08174,-0.08174,-0.25083,0.25083], "fy":[0.24212,-0.24212,0.04889,-0.04889]},
    {"t":2.90924, "x":3.7091, "y":5.54559, "heading":-1.04548, "vx":0.75525, "vy":-0.6551, "omega":-0.01759, "ax":0.0, "ay":0.0, "alpha":0.10748, "fx":[0.09577,-0.09577,-0.29297,0.29297], "fy":[0.28275,-0.28275,0.05742,-0.05742]},
    {"t":2.95541, "x":3.74397, "y":5.51533, "heading":-1.04629, "vx":0.75525, "vy":-0.6551, "omega":-0.01262, "ax":0.0, "ay":0.0, "alpha":0.12546, "fx":[0.11213,-0.11218,-0.34191,0.34187], "fy":[0.33002,-0.32998,0.06722,-0.06718]},
    {"t":3.00159, "x":3.77885, "y":5.48508, "heading":-1.04687, "vx":0.75525, "vy":-0.6551, "omega":-0.00683, "ax":-0.15257, "ay":0.13234, "alpha":0.14564, "fx":[-2.29066,-2.5538,-2.81827,-2.02574], "fy":[2.48438,1.71742,2.17791,2.02399]},
    {"t":3.04777, "x":3.81356, "y":5.45497, "heading":-1.04719, "vx":0.74821, "vy":-0.64899, "omega":-0.0001, "ax":-3.23251, "ay":2.80385, "alpha":0.00085, "fx":[-51.31593,-51.32112,-51.31993,-51.31712], "fy":[44.51624,44.51024,44.51165,44.51484]},
    {"t":3.09395, "x":3.84467, "y":5.42799, "heading":-1.04719, "vx":0.59894, "vy":-0.51951, "omega":-0.00007, "ax":-3.2399, "ay":2.81026, "alpha":0.00048, "fx":[-51.43434,-51.43729,-51.43661,-51.43502], "fy":[44.61668,44.61328,44.61407,44.61589]},
    {"t":3.14013, "x":3.86887, "y":5.407, "heading":-1.04719, "vx":0.44932, "vy":-0.38974, "omega":-0.00004, "ax":-3.24233, "ay":2.81237, "alpha":0.00036, "fx":[-51.47332,-51.47552,-51.47501,-51.47383], "fy":[44.64974,44.64719,44.64779,44.64914]},
    {"t":3.18631, "x":3.88616, "y":5.392, "heading":-1.0472, "vx":0.2996, "vy":-0.25987, "omega":-0.00003, "ax":-3.24354, "ay":2.81342, "alpha":0.0003, "fx":[-51.49271,-51.49454,-51.49412,-51.49313], "fy":[44.66618,44.66407,44.66456,44.66569]},
    {"t":3.23248, "x":3.89654, "y":5.383, "heading":-1.0472, "vx":0.14981, "vy":-0.12995, "omega":-0.00001, "ax":-3.24427, "ay":2.81405, "alpha":0.00026, "fx":[-51.50431,-51.50593,-51.50555,-51.50469], "fy":[44.67602,44.67416,44.67459,44.67559]},
    {"t":3.27866, "x":3.9, "y":5.38, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
