{
 "name":"leftStartToIndia",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.675, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.090246200561523, "y":6.836524486541748, "heading":3.490658503988659, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.222977161407471, "y":6.038636684417725, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":5.2, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":8.0}, "y":{"exp":"leftStart.y", "val":7.675}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.090246200561523 m", "val":7.090246200561523}, "y":{"exp":"6.836524486541748 m", "val":6.836524486541748}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.222977161407471 m", "val":6.222977161407471}, "y":{"exp":"6.038636684417725 m", "val":6.038636684417725}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"india.x", "val":5.35}, "y":{"exp":"india.y", "val":5.2}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35477,2.53366,3.8613],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15691, "ay":-2.90962, "alpha":0.0026, "fx":[-50.1086,-50.12796,-50.11931,-50.11726], "fy":[-46.20292,-46.18191,-46.19128,-46.19355]},
    {"t":0.03565, "x":7.99799, "y":7.67315, "heading":3.14159, "vx":-0.11255, "vy":-0.10373, "omega":0.00009, "ax":-3.15614, "ay":-2.90892, "alpha":0.00291, "fx":[-50.09529,-50.11691,-50.10724,-50.10496], "fy":[-46.19292,-46.16946,-46.17992,-46.18246]},
    {"t":0.0713, "x":7.99198, "y":7.6676, "heading":-3.14159, "vx":-0.22507, "vy":-0.20744, "omega":0.0002, "ax":-3.15499, "ay":-2.90786, "alpha":0.00336, "fx":[-50.07535,-50.10034,-50.08916,-50.08653], "fy":[-46.17793,-46.15081,-46.1629,-46.16585]},
    {"t":0.10696, "x":7.98195, "y":7.65836, "heading":-3.14158, "vx":-0.33755, "vy":-0.31111, "omega":0.00032, "ax":-3.15308, "ay":-2.90609, "alpha":0.00412, "fx":[-50.04217,-50.07277,-50.05907,-50.05588], "fy":[-46.15299,-46.11978,-46.13457,-46.1382]},
    {"t":0.14261, "x":7.96791, "y":7.64542, "heading":-3.14157, "vx":-0.44997, "vy":-0.41472, "omega":0.00046, "ax":-3.14927, "ay":-2.90258, "alpha":0.00563, "fx":[-49.97602,-50.0178,-49.99907,-49.99476], "fy":[-46.10325,-46.05792,-46.07809,-46.0831]},
    {"t":0.17826, "x":7.94986, "y":7.62879, "heading":-3.14155, "vx":-0.56224, "vy":-0.5182, "omega":0.00066, "ax":-3.13792, "ay":-2.89213, "alpha":0.01013, "fx":[-49.77934,-49.85426,-49.82054,-49.8131], "fy":[-45.9553,-45.87398,-45.91003,-45.91928]},
    {"t":0.21391, "x":7.92782, "y":7.60848, "heading":-3.14153, "vx":-0.67412, "vy":-0.62131, "omega":0.00103, "ax":-1.71084, "ay":-1.57677, "alpha":0.67735, "fx":[-25.54657,-28.78155,-26.36408,-27.95131], "fy":[-26.84444,-23.23402,-23.94027,-26.1106]},
    {"t":0.24956, "x":7.9027, "y":7.58533, "heading":-3.14149, "vx":-0.73511, "vy":-0.67753, "omega":0.02517, "ax":-0.00005, "ay":-0.00008, "alpha":1.09809, "fx":[2.00806,-2.0095,2.00761,-2.00905], "fy":[-2.2966,2.29399,2.29439,-2.29699]},
    {"t":0.28522, "x":7.8765, "y":7.56117, "heading":-3.1406, "vx":-0.73511, "vy":-0.67753, "omega":0.06432, "ax":0.0, "ay":0.0, "alpha":0.97808, "fx":[1.7911,-1.79105,1.78703,-1.78698], "fy":[-2.04287,2.04281,2.04638,-2.04643]},
    {"t":0.32087, "x":7.85029, "y":7.53701, "heading":-3.1383, "vx":-0.73511, "vy":-0.67753, "omega":0.09919, "ax":0.0, "ay":0.0, "alpha":0.87208, "fx":[1.60115,-1.60115,1.58916,-1.58916], "fy":[-1.81779,1.81779,1.82828,-1.82829]},
    {"t":0.35652, "x":7.82408, "y":7.51286, "heading":-3.13477, "vx":-0.73511, "vy":-0.67753, "omega":0.13028, "ax":0.0, "ay":0.0, "alpha":0.77863, "fx":[1.43529,-1.43529,1.41307,-1.41307], "fy":[-1.61792,1.61792,1.63736,-1.63736]},
    {"t":0.39217, "x":7.79787, "y":7.4887, "heading":-3.13012, "vx":-0.73511, "vy":-0.67753, "omega":0.15804, "ax":0.0, "ay":0.0, "alpha":0.69639, "fx":[1.29041,-1.29041,1.25701,-1.25701], "fy":[-1.44106,1.44106,1.47028,-1.47028]},
    {"t":0.42782, "x":7.77166, "y":7.46455, "heading":-3.12449, "vx":-0.73511, "vy":-0.67753, "omega":0.18287, "ax":0.0, "ay":0.0, "alpha":0.62421, "fx":[1.16392,-1.16393,1.11929,-1.11929], "fy":[-1.28516,1.28516,1.32422,-1.32422]},
    {"t":0.46347, "x":7.74545, "y":7.44039, "heading":-3.11797, "vx":-0.73511, "vy":-0.67753, "omega":0.20513, "ax":0.0, "ay":0.0, "alpha":0.56107, "fx":[1.05369,-1.05369,0.99828,-0.99828], "fy":[-1.14831,1.14831,1.1968,-1.1968]},
    {"t":0.49913, "x":7.71925, "y":7.41624, "heading":-3.11065, "vx":-0.73511, "vy":-0.67753, "omega":0.22513, "ax":0.0, "ay":0.0, "alpha":0.50605, "fx":[0.95792,-0.95792,0.89247,-0.89248], "fy":[-1.02874,1.02874,1.086,-1.086]},
    {"t":0.53478, "x":7.69304, "y":7.39208, "heading":-3.10263, "vx":-0.73511, "vy":-0.67753, "omega":0.24317, "ax":0.0, "ay":0.0, "alpha":0.45838, "fx":[0.87513,-0.87513,0.80047,-0.80048], "fy":[-0.92483,0.92483,0.99015,-0.99015]},
    {"t":0.57043, "x":7.66683, "y":7.36793, "heading":-3.09396, "vx":-0.73511, "vy":-0.67753, "omega":0.25951, "ax":0.0, "ay":0.0, "alpha":0.41736, "fx":[0.80409,-0.80409,0.721,-0.721], "fy":[-0.83513,0.83513,0.90783,-0.90783]},
    {"t":0.60608, "x":7.64062, "y":7.34377, "heading":-3.08471, "vx":-0.73511, "vy":-0.67753, "omega":0.27439, "ax":0.0, "ay":0.0, "alpha":0.3824, "fx":[0.74379,-0.74379,0.65289,-0.65289], "fy":[-0.75833,0.75833,0.83787,-0.83787]},
    {"t":0.64173, "x":7.61441, "y":7.31962, "heading":-3.07492, "vx":-0.73511, "vy":-0.67753, "omega":0.28803, "ax":0.0, "ay":0.0, "alpha":0.35301, "fx":[0.69343,-0.69343,0.59511,-0.59511], "fy":[-0.69329,0.69329,0.77932,-0.77932]},
    {"t":0.67739, "x":7.58821, "y":7.29546, "heading":-3.06466, "vx":-0.73511, "vy":-0.67753, "omega":0.30061, "ax":0.0, "ay":0.0, "alpha":0.32875, "fx":[0.65236,-0.65236,0.54672,-0.54672], "fy":[-0.63897,0.63897,0.73141,-0.73141]},
    {"t":0.71304, "x":7.562, "y":7.27131, "heading":-3.05394, "vx":-0.73511, "vy":-0.67753, "omega":0.31233, "ax":0.0, "ay":0.0, "alpha":0.30926, "fx":[0.62011,-0.62011,0.50692,-0.50692], "fy":[-0.5945,0.5945,0.69354,-0.69354]},
    {"t":0.74869, "x":7.53579, "y":7.24715, "heading":-3.0428, "vx":-0.73511, "vy":-0.67753, "omega":0.32336, "ax":0.0, "ay":0.0, "alpha":0.29428, "fx":[0.59633,-0.59634,0.47498,-0.47499], "fy":[-0.55909,0.55909,0.66527,-0.66527]},
    {"t":0.78434, "x":7.50958, "y":7.223, "heading":-3.03127, "vx":-0.73511, "vy":-0.67753, "omega":0.33385, "ax":0.0, "ay":0.0, "alpha":0.28358, "fx":[0.58083,-0.58083,0.45029,-0.4503], "fy":[-0.5321,0.5321,0.64632,-0.64632]},
    {"t":0.81999, "x":7.48337, "y":7.19884, "heading":-3.01937, "vx":-0.73511, "vy":-0.67753, "omega":0.34396, "ax":0.0, "ay":0.0, "alpha":0.27701, "fx":[0.57351,-0.57351,0.43231,-0.43231], "fy":[-0.51298,0.51298,0.63653,-0.63653]},
    {"t":0.85565, "x":7.45716, "y":7.17469, "heading":-3.00711, "vx":-0.73511, "vy":-0.67753, "omega":0.35384, "ax":0.0, "ay":0.0, "alpha":0.27447, "fx":[0.57444,-0.57444,0.42058,-0.42058], "fy":[-0.50127,0.50127,0.63589,-0.63589]},
    {"t":0.8913, "x":7.43096, "y":7.15053, "heading":-2.99449, "vx":-0.73511, "vy":-0.67753, "omega":0.36362, "ax":0.0, "ay":0.0, "alpha":0.27592, "fx":[0.58379,-0.58379,0.41471,-0.41471], "fy":[-0.49659,0.4966,0.64454,-0.64454]},
    {"t":0.92695, "x":7.40475, "y":7.12638, "heading":-2.98153, "vx":-0.73511, "vy":-0.67753, "omega":0.37346, "ax":0.0, "ay":0.0, "alpha":0.28139, "fx":[0.60187,-0.60187,0.41437,-0.41437], "fy":[-0.49868,0.49868,0.66274,-0.66274]},
    {"t":0.9626, "x":7.37854, "y":7.10222, "heading":-2.96822, "vx":-0.73511, "vy":-0.67753, "omega":0.38349, "ax":0.0, "ay":0.0, "alpha":0.29095, "fx":[0.62914,-0.62914,0.41929,-0.41929], "fy":[-0.5073,0.5073,0.69092,-0.69091]},
    {"t":0.99825, "x":7.35233, "y":7.07806, "heading":-2.95454, "vx":-0.73511, "vy":-0.67753, "omega":0.39386, "ax":0.0, "ay":0.0, "alpha":0.30476, "fx":[0.66619,-0.66619,0.42925,-0.42925], "fy":[-0.5223,0.5223,0.72963,-0.72963]},
    {"t":1.03391, "x":7.32612, "y":7.05391, "heading":-2.9405, "vx":-0.73511, "vy":-0.67753, "omega":0.40473, "ax":0.0, "ay":0.0, "alpha":0.323, "fx":[0.71376,-0.71377,0.44404,-0.44404], "fy":[-0.54359,0.5436,0.77961,-0.77961]},
    {"t":1.06956, "x":7.29991, "y":7.02975, "heading":-2.92607, "vx":-0.73511, "vy":-0.67753, "omega":0.41624, "ax":0.0, "ay":0.0, "alpha":0.34594, "fx":[0.77279,-0.77279,0.46348,-0.46348], "fy":[-0.57112,0.57112,0.84177,-0.84176]},
    {"t":1.10521, "x":7.27371, "y":7.0056, "heading":-2.91123, "vx":-0.73511, "vy":-0.67753, "omega":0.42858, "ax":0.0, "ay":0.0, "alpha":0.37393, "fx":[0.84438,-0.84438,0.48742,-0.48742], "fy":[-0.60486,0.60486,0.9172,-0.9172]},
    {"t":1.14086, "x":7.2475, "y":6.98144, "heading":-2.89595, "vx":-0.73511, "vy":-0.67753, "omega":0.44191, "ax":0.0, "ay":0.0, "alpha":0.40737, "fx":[0.92984,-0.92985,0.51568,-0.51568], "fy":[-0.64481,0.64482,1.00721,-1.00721]},
    {"t":1.17651, "x":7.22129, "y":6.95729, "heading":-2.8802, "vx":-0.73511, "vy":-0.67753, "omega":0.45643, "ax":0.0, "ay":0.0, "alpha":0.44674, "fx":[1.03073,-1.03075,0.54805,-0.54806], "fy":[-0.69098,0.691,1.11335,-1.11333]},
    {"t":1.21216, "x":7.19508, "y":6.93313, "heading":-2.86393, "vx":-0.73511, "vy":-0.67753, "omega":0.47236, "ax":0.0, "ay":0.00001, "alpha":0.49263, "fx":[1.14879,-1.14895,0.58422,-0.58437], "fy":[-0.74329,0.74346,1.23747,-1.2373]},
    {"t":1.24782, "x":7.16887, "y":6.90898, "heading":-2.84709, "vx":-0.73511, "vy":-0.67753, "omega":0.48992, "ax":-0.00006, "ay":0.00007, "alpha":0.54571, "fx":[1.28539,-1.2873,0.62313,-0.62503], "fy":[-0.8009,0.80296,1.38244,-1.38038]},
    {"t":1.28347, "x":7.14267, "y":6.88482, "heading":-2.82962, "vx":-0.73512, "vy":-0.67753, "omega":0.50938, "ax":-0.00074, "ay":0.00081, "alpha":0.60676, "fx":[1.43382,-1.45736,0.65517,-0.67874], "fy":[-0.85373,0.8793,1.56061,-1.53503]},
    {"t":1.31912, "x":7.11646, "y":6.86067, "heading":-2.81146, "vx":-0.73514, "vy":-0.6775, "omega":0.53101, "ax":-0.00218, "ay":0.01645, "alpha":0.67663, "fx":[1.59502,-1.66374,0.67761,-0.74702], "fy":[-0.67567,1.19804,2.00027,-1.47829]},
    {"t":1.35477, "x":7.09025, "y":6.83652, "heading":-2.79253, "vx":-0.73522, "vy":-0.67691, "omega":0.55513, "ax":-0.01886, "ay":0.00651, "alpha":0.49074, "fx":[0.89496,-1.49369,0.19306,-0.79221], "fy":[-0.55375,0.76021,1.37439,-1.16766]},
    {"t":1.38353, "x":7.0691, "y":6.81706, "heading":-2.77656, "vx":-0.73576, "vy":-0.67673, "omega":0.56924, "ax":-0.00162, "ay":0.00176, "alpha":0.44033, "fx":[1.05528,-1.1066,0.39808,-0.44945], "fy":[-0.54442,0.60021,1.17524,-1.11945]},
    {"t":1.41228, "x":7.04794, "y":6.79761, "heading":-2.7602, "vx":-0.73581, "vy":-0.67668, "omega":0.5819, "ax":-0.00022, "ay":0.00024, "alpha":0.39409, "fx":[0.9722,-0.97917,0.35892,-0.3659], "fy":[-0.49252,0.50011,1.03673,-1.02914]},
    {"t":1.44103, "x":7.02679, "y":6.77815, "heading":-2.74347, "vx":-0.73582, "vy":-0.67667, "omega":0.59324, "ax":-0.00003, "ay":0.00003, "alpha":0.3516, "fx":[0.87732,-0.87826,0.3074,-0.30835], "fy":[-0.42767,0.4287,0.92738,-0.92635]},
    {"t":1.46979, "x":7.00563, "y":6.75869, "heading":-2.72641, "vx":-0.73582, "vy":-0.67667, "omega":0.60335, "ax":0.0, "ay":0.0, "alpha":0.31247, "fx":[0.78641,-0.78654,0.25946,-0.25959], "fy":[-0.3671,0.36724,0.82833,-0.82819]},
    {"t":1.49854, "x":6.98447, "y":6.73924, "heading":-2.70906, "vx":-0.73582, "vy":-0.67667, "omega":0.61233, "ax":0.0, "ay":0.0, "alpha":0.27632, "fx":[0.70101,-0.70103,0.21675,-0.21677], "fy":[-0.31257,0.31259,0.73632,-0.7363]},
    {"t":1.52729, "x":6.96331, "y":6.71978, "heading":-2.69145, "vx":-0.73582, "vy":-0.67667, "omega":0.62028, "ax":0.0, "ay":0.0, "alpha":0.24281, "fx":[0.62074,-0.62074,0.17905,-0.17905], "fy":[-0.26378,0.26378,0.65026,-0.65026]},
    {"t":1.55605, "x":6.94216, "y":6.70032, "heading":-2.67362, "vx":-0.73582, "vy":-0.67667, "omega":0.62726, "ax":0.0, "ay":0.0, "alpha":0.21161, "fx":[0.54499,-0.54499,0.14591,-0.14591], "fy":[-0.22021,0.2202,0.5694,-0.5694]},
    {"t":1.5848, "x":6.921, "y":6.68087, "heading":-2.65558, "vx":-0.73582, "vy":-0.67667, "omega":0.63334, "ax":0.0, "ay":0.0, "alpha":0.18243, "fx":[0.47319,-0.47319,0.11692,-0.11692], "fy":[-0.18134,0.18133,0.49307,-0.49308]},
    {"t":1.61355, "x":6.89984, "y":6.66141, "heading":-2.63737, "vx":-0.73582, "vy":-0.67667, "omega":0.63859, "ax":0.0, "ay":0.0, "alpha":0.15499, "fx":[0.40476,-0.40475,0.09169,-0.09169], "fy":[-0.14672,0.14671,0.42065,-0.42065]},
    {"t":1.6423, "x":6.87869, "y":6.64196, "heading":-2.61901, "vx":-0.73582, "vy":-0.67667, "omega":0.64304, "ax":0.0, "ay":0.0, "alpha":0.12903, "fx":[0.33914,-0.33913,0.06989,-0.06988], "fy":[-0.11593,0.11593,0.35152,-0.35153]},
    {"t":1.67106, "x":6.85753, "y":6.6225, "heading":-2.60052, "vx":-0.73582, "vy":-0.67667, "omega":0.64675, "ax":0.0, "ay":0.0, "alpha":0.10429, "fx":[0.27581,-0.2758,0.05123,-0.05122], "fy":[-0.08862,0.08862,0.28513,-0.28513]},
    {"t":1.69981, "x":6.83637, "y":6.60304, "heading":-2.58193, "vx":-0.73582, "vy":-0.67667, "omega":0.64975, "ax":0.0, "ay":0.0, "alpha":0.08055, "fx":[0.21425,-0.21425,0.03546,-0.03546], "fy":[-0.06447,0.06447,0.22091,-0.22091]},
    {"t":1.72856, "x":6.81521, "y":6.58359, "heading":-2.56324, "vx":-0.73582, "vy":-0.67667, "omega":0.65207, "ax":0.0, "ay":0.0, "alpha":0.05757, "fx":[0.15396,-0.15395,0.02239,-0.02239], "fy":[-0.04321,0.04321,0.15833,-0.15833]},
    {"t":1.75732, "x":6.79406, "y":6.56413, "heading":-2.54449, "vx":-0.73582, "vy":-0.67667, "omega":0.65372, "ax":0.0, "ay":0.0, "alpha":0.03513, "fx":[0.09443,-0.09442,0.01185,-0.01185], "fy":[-0.0246,0.0246,0.09685,-0.09686]},
    {"t":1.78607, "x":6.7729, "y":6.54467, "heading":-2.5257, "vx":-0.73582, "vy":-0.67667, "omega":0.65473, "ax":0.0, "ay":0.0, "alpha":0.01302, "fx":[0.03517,-0.03516,0.00372,-0.00371], "fy":[-0.00846,0.00846,0.03597,-0.03598]},
    {"t":1.81482, "x":6.75174, "y":6.52522, "heading":-2.50687, "vx":-0.73582, "vy":-0.67667, "omega":0.65511, "ax":0.0, "ay":0.0, "alpha":-0.00897, "fx":[-0.02433,0.02434,-0.00209,0.0021], "fy":[0.00537,-0.00537,-0.02483,0.02483]},
    {"t":1.84358, "x":6.73059, "y":6.50576, "heading":-2.48803, "vx":-0.73582, "vy":-0.67667, "omega":0.65485, "ax":0.0, "ay":0.0, "alpha":-0.03106, "fx":[-0.08457,0.08458,-0.00562,0.00563], "fy":[0.017,-0.01701,-0.08609,0.08608]},
    {"t":1.87233, "x":6.70943, "y":6.4863, "heading":-2.46921, "vx":-0.73582, "vy":-0.67667, "omega":0.65396, "ax":0.0, "ay":0.0, "alpha":-0.05345, "fx":[-0.14607,0.14608,-0.00689,0.00689], "fy":[0.02651,-0.02652,-0.1483,0.1483]},
    {"t":1.90108, "x":6.68827, "y":6.46685, "heading":-2.4504, "vx":-0.73582, "vy":-0.67667, "omega":0.65242, "ax":0.0, "ay":0.0, "alpha":-0.07636, "fx":[-0.20936,0.20936,-0.00586,0.00586], "fy":[0.03395,-0.03396,-0.21202,0.21201]},
    {"t":1.92984, "x":6.66711, "y":6.44739, "heading":-2.43164, "vx":-0.73582, "vy":-0.67667, "omega":0.65022, "ax":0.0, "ay":0.0, "alpha":-0.1, "fx":[-0.27498,0.27499,-0.00246,0.00247], "fy":[0.03931,-0.03932,-0.27777,0.27777]},
    {"t":1.95859, "x":6.64596, "y":6.42793, "heading":-2.41295, "vx":-0.73582, "vy":-0.67667, "omega":0.64735, "ax":0.0, "ay":0.0, "alpha":-0.12461, "fx":[-0.34351,0.34352,0.0034,-0.0034], "fy":[0.04258,-0.04258,-0.34613,0.34613]},
    {"t":1.98734, "x":6.6248, "y":6.40848, "heading":-2.39433, "vx":-0.73582, "vy":-0.67667, "omega":0.64377, "ax":0.0, "ay":0.0, "alpha":-0.15043, "fx":[-0.41555,0.41555,0.01188,-0.01187], "fy":[0.04367,-0.04367,-0.41767,0.41767]},
    {"t":2.0161, "x":6.60364, "y":6.38902, "heading":-2.37582, "vx":-0.73582, "vy":-0.67667, "omega":0.63944, "ax":0.0, "ay":0.0, "alpha":-0.17768, "fx":[-0.49171,0.49172,0.02316,-0.02316], "fy":[0.04249,-0.04249,-0.49301,0.493]},
    {"t":2.04485, "x":6.58249, "y":6.36957, "heading":-2.35744, "vx":-0.73582, "vy":-0.67667, "omega":0.63433, "ax":0.0, "ay":0.0, "alpha":-0.20664, "fx":[-0.57268,0.57268,0.03747,-0.03747], "fy":[0.03889,-0.0389,-0.57277,0.57277]},
    {"t":2.0736, "x":6.56133, "y":6.35011, "heading":-2.3392, "vx":-0.73582, "vy":-0.67667, "omega":0.62839, "ax":0.0, "ay":0.0, "alpha":-0.23759, "fx":[-0.65914,0.65914,0.05509,-0.05508], "fy":[0.0327,-0.0327,-0.65765,0.65764]},
    {"t":2.10236, "x":6.54017, "y":6.33065, "heading":-2.32113, "vx":-0.73582, "vy":-0.67667, "omega":0.62156, "ax":0.0, "ay":0.0, "alpha":-0.27081, "fx":[-0.75185,0.75185,0.07632,-0.07632], "fy":[0.02369,-0.0237,-0.74834,0.74834]},
    {"t":2.13111, "x":6.51901, "y":6.3112, "heading":-2.30326, "vx":-0.73582, "vy":-0.67667, "omega":0.61377, "ax":0.0, "ay":0.0, "alpha":-0.30662, "fx":[-0.85161,0.85162,0.10154,-0.10154], "fy":[0.01161,-0.01161,-0.84562,0.84562]},
    {"t":2.15986, "x":6.49786, "y":6.29174, "heading":-2.28561, "vx":-0.73582, "vy":-0.67667, "omega":0.60496, "ax":0.0, "ay":0.0, "alpha":-0.34536, "fx":[-0.9593,0.9593,0.13116,-0.13116], "fy":[-0.00385,0.00385,-0.9503,0.9503]},
    {"t":2.18862, "x":6.4767, "y":6.27228, "heading":-2.26822, "vx":-0.73582, "vy":-0.67667, "omega":0.59503, "ax":0.0, "ay":0.0, "alpha":-0.3874, "fx":[-1.07584,1.07584,0.16565,-0.16564], "fy":[-0.02304,0.02304,-1.06326,1.06326]},
    {"t":2.21737, "x":6.45554, "y":6.25283, "heading":-2.25111, "vx":-0.73582, "vy":-0.67667, "omega":0.58389, "ax":0.0, "ay":0.0, "alpha":-0.43314, "fx":[-1.20224,1.20224,0.20551,-0.20551], "fy":[-0.04633,0.04633,-1.18545,1.18545]},
    {"t":2.24612, "x":6.43439, "y":6.23337, "heading":-2.23432, "vx":-0.73582, "vy":-0.67667, "omega":0.57143, "ax":0.0, "ay":0.0, "alpha":-0.483, "fx":[-1.33958,1.33959,0.25133,-0.25133], "fy":[-0.07417,0.07417,-1.31789,1.31789]},
    {"t":2.27488, "x":6.41323, "y":6.21391, "heading":-2.21789, "vx":-0.73582, "vy":-0.67667, "omega":0.55755, "ax":0.0, "ay":0.0, "alpha":-0.53746, "fx":[-1.48907,1.48907,0.30373,-0.30372], "fy":[-0.10701,0.10701,-1.46169,1.46168]},
    {"t":2.30363, "x":6.39207, "y":6.19446, "heading":-2.20186, "vx":-0.73582, "vy":-0.67667, "omega":0.54209, "ax":0.0, "ay":0.0, "alpha":-0.59702, "fx":[-1.65197,1.65198,0.36337,-0.36337], "fy":[-0.14537,0.14536,-1.61806,1.61805]},
    {"t":2.33238, "x":6.37091, "y":6.175, "heading":-2.18627, "vx":-0.73582, "vy":-0.67667, "omega":0.52493, "ax":0.0, "ay":0.0, "alpha":-0.66224, "fx":[-1.82969,1.82974,0.43102,-0.43097], "fy":[-0.18982,0.18976,-1.78835,1.7883]},
    {"t":2.36114, "x":6.34976, "y":6.15555, "heading":-2.17118, "vx":-0.73582, "vy":-0.67667, "omega":0.50588, "ax":0.00001, "ay":-0.00001, "alpha":-0.73373, "fx":[-2.02363,2.02401,0.50756,-0.50718], "fy":[-0.24106,0.24064,-1.97414,1.97373]},
    {"t":2.38989, "x":6.3286, "y":6.13609, "heading":-2.15663, "vx":-0.73582, "vy":-0.67667, "omega":0.48479, "ax":0.00009, "ay":-0.0001, "alpha":-0.81214, "fx":[-2.23459,2.23737,0.5947,-0.59191], "fy":[-0.30066,0.29763,-2.178,2.17497]},
    {"t":2.41864, "x":6.30744, "y":6.11663, "heading":-2.14269, "vx":-0.73581, "vy":-0.67667, "omega":0.46143, "ax":0.00064, "ay":-0.0007, "alpha":-0.89819, "fx":[-2.45783,2.47826,0.69989,-0.67943], "fy":[-0.37641,0.35414,-2.40881,2.38662]},
    {"t":2.4474, "x":6.28629, "y":6.09718, "heading":-2.12942, "vx":-0.73579, "vy":-0.67669, "omega":0.43561, "ax":0.00473, "ay":-0.00514, "alpha":-0.99266, "fx":[-2.64704,2.79702,0.87237,-0.72219], "fy":[-0.5216,0.35811,-2.72095,2.55815]},
    {"t":2.47615, "x":6.26513, "y":6.07772, "heading":-2.1169, "vx":-0.73566, "vy":-0.67684, "omega":0.40707, "ax":0.03469, "ay":-0.03765, "alpha":-1.09608, "fx":[-2.44916,3.54977,1.46755,-0.36525], "fy":[-1.12294,-0.07553,-3.49933,2.30705]},
    {"t":2.5049, "x":6.24399, "y":6.05824, "heading":-2.10519, "vx":-0.73466, "vy":-0.67792, "omega":0.37555, "ax":0.25894, "ay":-0.26776, "alpha":-1.19132, "fx":[0.84587,7.3681,5.12543,3.1038], "fy":[-4.89593,-3.63249,-7.37561,-1.09973]},
    {"t":2.53366, "x":6.22298, "y":6.03864, "heading":-2.0944, "vx":-0.72722, "vy":-0.68562, "omega":0.3413, "ax":0.13287, "ay":-0.14977, "alpha":-1.63676, "fx":[-2.35758,6.57062,3.56991,0.6546], "fy":[-3.28296,-1.49975,-6.66434,1.93638]},
    {"t":2.57944, "x":6.18982, "y":6.00709, "heading":-2.07877, "vx":-0.72113, "vy":-0.69248, "omega":0.26636, "ax":0.00588, "ay":-0.00612, "alpha":-1.40599, "fx":[-3.72574,3.91219,1.4105,-1.22369], "fy":[-0.91498,0.71985,-3.77337,3.57994]},
    {"t":2.62522, "x":6.15682, "y":5.97538, "heading":-2.06658, "vx":-0.72086, "vy":-0.69276, "omega":0.202, "ax":0.00025, "ay":-0.00026, "alpha":-1.20033, "fx":[-3.24764,3.25552,1.16658,-1.15869], "fy":[-0.74165,0.73343,-3.12899,3.12081]},
    {"t":2.671, "x":6.12381, "y":5.94367, "heading":-2.05733, "vx":-0.72085, "vy":-0.69277, "omega":0.14704, "ax":0.00001, "ay":-0.00001, "alpha":-1.02263, "fx":[-2.76411,2.76444,1.01526,-1.01493], "fy":[-0.65411,0.65377,-2.65318,2.65283]},
    {"t":2.71678, "x":6.09081, "y":5.91195, "heading":-2.0506, "vx":-0.72085, "vy":-0.69277, "omega":0.10023, "ax":0.0, "ay":0.0, "alpha":-0.86888, "fx":[-2.34489,2.3449,0.87764,-0.87763], "fy":[-0.57143,0.57142,-2.2483,2.24828]},
    {"t":2.76256, "x":6.05781, "y":5.88024, "heading":-2.04601, "vx":-0.72085, "vy":-0.69277, "omega":0.06045, "ax":0.0, "ay":0.0, "alpha":-0.73558, "fx":[-1.98289,1.9829,0.75171,-0.75171], "fy":[-0.49286,0.49286,-1.89992,1.89992]},
    {"t":2.80834, "x":6.02481, "y":5.84852, "heading":-2.04324, "vx":-0.72085, "vy":-0.69277, "omega":0.02677, "ax":0.0, "ay":0.0, "alpha":-0.61963, "fx":[-1.66917,1.66917,0.63764,-0.63764], "fy":[-0.41979,0.41979,-1.59867,1.59867]},
    {"t":2.85412, "x":5.99181, "y":5.81681, "heading":-2.04201, "vx":-0.72085, "vy":-0.69277, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":-0.51833, "fx":[-1.39585,1.39585,0.53504,-0.53504], "fy":[-0.35287,0.35287,-1.33666,1.33666]},
    {"t":2.8999, "x":5.95881, "y":5.78509, "heading":-2.04209, "vx":-0.72085, "vy":-0.69277, "omega":-0.02532, "ax":0.0, "ay":0.0, "alpha":-0.42931, "fx":[-1.15614,1.15614,0.44307,-0.44307], "fy":[-0.29218,0.29218,-1.10712,1.10712]},
    {"t":2.94568, "x":5.92581, "y":5.75337, "heading":-2.04325, "vx":-0.72085, "vy":-0.69277, "omega":-0.04498, "ax":0.0, "ay":0.0, "alpha":-0.35047, "fx":[-0.9441,0.9441,0.36065,-0.36065], "fy":[-0.23743,0.23743,-0.90423,0.90423]},
    {"t":2.99146, "x":5.89281, "y":5.72166, "heading":-2.04531, "vx":-0.72085, "vy":-0.69277, "omega":-0.06102, "ax":0.0, "ay":0.0, "alpha":-0.27995, "fx":[-0.75454,0.75454,0.2866,-0.2866], "fy":[-0.18811,0.18811,-0.72289,0.72289]},
    {"t":3.03724, "x":5.8598, "y":5.68994, "heading":-2.0481, "vx":-0.72085, "vy":-0.69277, "omega":-0.07384, "ax":0.0, "ay":0.0, "alpha":-0.21609, "fx":[-0.58281,0.58281,0.21966,-0.21966], "fy":[-0.14357,0.14357,-0.5586,0.5586]},
    {"t":3.08303, "x":5.8268, "y":5.65823, "heading":-2.05148, "vx":-0.72085, "vy":-0.69277, "omega":-0.08373, "ax":0.0, "ay":0.0, "alpha":-0.15736, "fx":[-0.42477,0.42477,0.15859,-0.15859], "fy":[-0.10311,0.10311,-0.40733,0.40733]},
    {"t":3.12881, "x":5.7938, "y":5.62651, "heading":-2.05531, "vx":-0.72085, "vy":-0.69277, "omega":-0.09093, "ax":0.0, "ay":0.0, "alpha":-0.10238, "fx":[-0.27661,0.27661,0.10216,-0.10216], "fy":[-0.06603,0.06603,-0.2654,0.2654]},
    {"t":3.17459, "x":5.7608, "y":5.5948, "heading":-2.05948, "vx":-0.72085, "vy":-0.69277, "omega":-0.09562, "ax":0.0, "ay":0.0, "alpha":-0.04983, "fx":[-0.13476,0.13476,0.04918,-0.04918], "fy":[-0.03158,0.03158,-0.12938,0.12938]},
    {"t":3.22037, "x":5.7278, "y":5.56308, "heading":-2.06385, "vx":-0.72085, "vy":-0.69277, "omega":-0.0979, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00416,-0.00416,-0.0015,0.0015], "fy":[0.00095,-0.00095,0.00399,-0.00399]},
    {"t":3.26615, "x":5.6948, "y":5.53137, "heading":-2.06834, "vx":-0.72085, "vy":-0.69277, "omega":-0.09783, "ax":0.0, "ay":0.0, "alpha":0.05294, "fx":[0.14346,-0.14346,-0.05103,0.05103], "fy":[0.03227,-0.03227,0.1379,-0.1379]},
    {"t":3.31193, "x":5.6618, "y":5.49965, "heading":-2.07282, "vx":-0.72085, "vy":-0.69277, "omega":-0.09541, "ax":0.0, "ay":0.0, "alpha":0.1056, "fx":[0.28646,-0.28646,-0.10057,0.10057], "fy":[0.0631,-0.0631,0.27555,-0.27555]},
    {"t":3.35771, "x":5.6288, "y":5.46793, "heading":-2.07718, "vx":-0.72085, "vy":-0.69277, "omega":-0.09057, "ax":0.0, "ay":0.0, "alpha":0.16078, "fx":[0.43655,-0.43655,-0.15128,0.15128], "fy":[0.09416,-0.09416,0.42019,-0.42019]},
    {"t":3.40349, "x":5.59579, "y":5.43622, "heading":-2.08133, "vx":-0.72085, "vy":-0.69277, "omega":-0.08321, "ax":0.0, "ay":0.0, "alpha":0.21977, "fx":[0.59728,-0.59728,-0.20441,0.20441], "fy":[0.12624,-0.12624,0.57523,-0.57523]},
    {"t":3.44927, "x":5.56279, "y":5.4045, "heading":-2.08514, "vx":-0.72085, "vy":-0.69277, "omega":-0.07315, "ax":0.0, "ay":0.0, "alpha":0.284, "fx":[0.77243,-0.77243,-0.26131,0.26131], "fy":[0.16019,-0.16019,0.74433,-0.74433]},
    {"t":3.49505, "x":5.52979, "y":5.37279, "heading":-2.08849, "vx":-0.72085, "vy":-0.69277, "omega":-0.06015, "ax":0.0, "ay":0.0, "alpha":0.35497, "fx":[0.96613,-0.96613,-0.32349,0.32349], "fy":[0.19699,-0.19699,0.93143,-0.93143]},
    {"t":3.54083, "x":5.49679, "y":5.34107, "heading":-2.09124, "vx":-0.72085, "vy":-0.69277, "omega":-0.0439, "ax":0.0, "ay":0.0, "alpha":0.43436, "fx":[1.18293,-1.18283,-0.39266,0.39276], "fy":[0.23783,-0.23775,1.14088,-1.14081]},
    {"t":3.58662, "x":5.46379, "y":5.30936, "heading":-2.09325, "vx":-0.72085, "vy":-0.69277, "omega":-0.02401, "ax":0.28147, "ay":0.2705, "alpha":0.51596, "fx":[5.86752,3.06431,3.9968,4.94548], "fy":[4.56303,4.02724,5.65288,2.93468]},
    {"t":3.6324, "x":5.43108, "y":5.27792, "heading":-2.09435, "vx":-0.70797, "vy":-0.68039, "omega":-0.00039, "ax":3.08519, "ay":2.96499, "alpha":0.00317, "fx":[48.98552,48.97364,48.96971,48.98946], "fy":[47.06531,47.0775,47.08172,47.06109]},
    {"t":3.67818, "x":5.4019, "y":5.24988, "heading":-2.09437, "vx":-0.56672, "vy":-0.54465, "omega":-0.00025, "ax":3.09225, "ay":2.97178, "alpha":0.00183, "fx":[49.09514,49.08828,49.08598,49.09744], "fy":[47.17562,47.18271,47.18514,47.17319]},
    {"t":3.72396, "x":5.3792, "y":5.22806, "heading":-2.09438, "vx":-0.42516, "vy":-0.40859, "omega":-0.00016, "ax":3.09459, "ay":2.97403, "alpha":0.00139, "fx":[49.1315,49.12629,49.12454,49.13325], "fy":[47.21221,47.2176,47.21944,47.21037]},
    {"t":3.76974, "x":5.36298, "y":5.21247, "heading":-2.09439, "vx":-0.28349, "vy":-0.27244, "omega":-0.0001, "ax":3.09576, "ay":2.97515, "alpha":0.00117, "fx":[49.14964,49.14526,49.14379,49.15111], "fy":[47.23046,47.235,47.23655,47.22892]},
    {"t":3.81552, "x":5.35324, "y":5.20312, "heading":-2.09439, "vx":-0.14176, "vy":-0.13624, "omega":-0.00005, "ax":3.09646, "ay":2.97583, "alpha":0.00104, "fx":[49.16051,49.15663,49.15532,49.16182], "fy":[47.2414,47.24543,47.24681,47.24003]},
    {"t":3.8613, "x":5.35, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
