{
 "name":"leftStartToIndia",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.675, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805315017700195, "y":6.8899431228637695, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.984627723693848, "y":6.260486125946045, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":5.2, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":8.0}, "y":{"exp":"leftStart.y", "val":7.675}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805315017700195 m", "val":7.805315017700195}, "y":{"exp":"6.8899431228637695 m", "val":6.8899431228637695}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.984627723693848 m", "val":5.984627723693848}, "y":{"exp":"6.260486125946045 m", "val":6.260486125946045}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"india.x", "val":5.35}, "y":{"exp":"india.y", "val":5.2}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34779,0.94772,1.38886],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36229, "ay":-14.99979, "alpha":-2.6318, "fx":[-16.93968,5.72868,-14.98784,6.47886], "fy":[-203.75471,-204.40761,-203.93841,-204.3542]},
    {"t":0.03478, "x":7.99978, "y":7.66593, "heading":3.14159, "vx":-0.0126, "vy":-0.52167, "omega":-0.09153, "ax":-0.71598, "ay":-14.98854, "alpha":-2.34941, "fx":[-20.64272,0.08551,-18.50973,0.09546], "fy":[-203.37158,-204.44722,-203.60876,-204.41494]},
    {"t":0.06956, "x":7.99891, "y":7.63872, "heading":3.13841, "vx":-0.0375, "vy":-1.04295, "omega":-0.17324, "ax":-1.20589, "ay":-14.95835, "alpha":-1.95591, "fx":[-25.64059,-7.91108,-23.47812,-8.60786], "fy":[-202.74585,-204.23722,-203.03934,-204.17692]},
    {"t":0.10434, "x":7.99688, "y":7.5934, "heading":3.13238, "vx":-0.07944, "vy":-1.56318, "omega":-0.24126, "ax":-1.92605, "ay":-14.88289, "alpha":-1.3731, "fx":[-32.81365,-19.95391,-30.92058,-21.1487], "fy":[-201.62831,-203.32877,-201.95479,-203.18008]},
    {"t":0.13911, "x":7.99295, "y":7.53004, "heading":3.12399, "vx":-0.14642, "vy":-2.08079, "omega":-0.28902, "ax":-3.07621, "ay":-14.68405, "alpha":-0.42657, "fx":[-43.95235,-39.7989,-43.17902,-40.51097], "fy":[-199.37088,-200.25065,-199.55093,-200.0966]},
    {"t":0.17389, "x":7.986, "y":7.44879, "heading":3.11394, "vx":-0.25341, "vy":-2.59148, "omega":-0.30385, "ax":-5.13857, "ay":-14.07181, "alpha":1.36013, "fx":[-63.22876,-76.84199,-66.74927,-72.87781], "fy":[-193.8995,-188.88298,-192.66536,-190.4962]},
    {"t":0.20867, "x":7.97407, "y":7.35015, "heading":3.10337, "vx":-0.43212, "vy":-3.08088, "omega":-0.25655, "ax":-9.28241, "ay":-11.60828, "alpha":5.5734, "fx":[-101.87792,-150.43727,-124.16565,-128.77075], "fy":[-176.20118,-136.97155,-160.90988,-157.76894]},
    {"t":0.24345, "x":7.95343, "y":7.23598, "heading":3.09445, "vx":-0.75495, "vy":-3.4846, "omega":-0.06272, "ax":-14.24121, "ay":-1.71666, "alpha":15.46587, "fx":[-179.67365,-201.709,-199.39852,-194.3837], "fy":[-93.88473,25.37118,34.8882,-59.81408]},
    {"t":0.27823, "x":7.91856, "y":7.11375, "heading":3.09227, "vx":-1.25024, "vy":-3.5443, "omega":0.47517, "ax":-11.65973, "ay":8.56441, "alpha":13.45187, "fx":[-177.4353,-154.20546,-109.44738,-193.56403], "fy":[98.26052,133.24546,171.56016,63.10436]},
    {"t":0.31301, "x":7.86803, "y":6.99567, "heading":3.1088, "vx":-1.65575, "vy":-3.24644, "omega":0.943, "ax":-8.48336, "ay":11.87599, "alpha":11.54405, "fx":[-111.29909,-120.74239,-63.01196,-166.70497], "fy":[170.3815,164.58328,194.03075,117.42793]},
    {"t":0.34779, "x":7.80532, "y":6.88994, "heading":3.14159, "vx":-1.95079, "vy":-2.83341, "omega":1.34449, "ax":-8.44578, "ay":12.13156, "alpha":7.97762, "fx":[-110.01601,-119.56346,-78.72487,-151.40865], "fy":[171.05387,165.1405,187.94023,136.19934]},
    {"t":0.37387, "x":7.75156, "y":6.82016, "heading":-3.10652, "vx":-2.17109, "vy":-2.51697, "omega":1.55258, "ax":-8.04386, "ay":12.4221, "alpha":7.03011, "fx":[-102.01371,-115.53161,-77.61684,-142.67379], "fy":[175.55278,167.65097,188.09328,144.8515]},
    {"t":0.39995, "x":7.69219, "y":6.75874, "heading":-3.06603, "vx":-2.3809, "vy":-2.19295, "omega":1.73595, "ax":-7.5926, "ay":12.68539, "alpha":6.43052, "fx":[-93.32507,-111.06562,-74.52204,-134.36096], "fy":[179.66946,170.11057,188.84517,151.85432]},
    {"t":0.42604, "x":7.6275, "y":6.70585, "heading":-3.02075, "vx":-2.57895, "vy":-1.86207, "omega":1.90368, "ax":-7.04861, "ay":12.91997, "alpha":6.25703, "fx":[-82.61523,-105.95248,-68.73391,-126.36188], "fy":[183.58281,172.36155,190.10597,157.19811]},
    {"t":0.45212, "x":7.55784, "y":6.66168, "heading":-2.97109, "vx":-2.7628, "vy":-1.52507, "omega":2.06689, "ax":-6.24968, "ay":13.09053, "alpha":6.84445, "fx":[-65.58144,-99.21117,-57.53685,-117.84745], "fy":[187.04329,173.88648,191.49095,160.11101]},
    {"t":0.47821, "x":7.48365, "y":6.62635, "heading":-2.91718, "vx":-2.92582, "vy":-1.18361, "omega":2.24542, "ax":-2.48338, "ay":12.34834, "alpha":12.49809, "fx":[19.69531,-69.15703,-4.11977,-81.59155], "fy":[169.61377,169.79855,183.44211,149.27952]},
    {"t":0.50429, "x":7.40649, "y":6.59968, "heading":-2.85861, "vx":-2.9906, "vy":-0.86152, "omega":2.57142, "ax":6.57243, "ay":0.28537, "alpha":10.07207, "fx":[107.93841,70.06522,98.79845,80.94268], "fy":[-12.53669,23.5866,31.47594,-26.99271]},
    {"t":0.53037, "x":7.33071, "y":6.5773, "heading":-2.79154, "vx":-2.81916, "vy":-0.85408, "omega":2.83414, "ax":4.52702, "ay":2.01076, "alpha":5.21475, "fx":[73.64532,49.32685,65.41815,58.02028], "fy":[19.32185,36.07842,40.90353,13.14428]},
    {"t":0.55646, "x":7.25872, "y":6.55571, "heading":-2.71761, "vx":-2.70108, "vy":-0.80163, "omega":2.97016, "ax":0.75919, "ay":4.16883, "alpha":-2.10957, "fx":[4.53872,16.17078,8.62778,11.98617], "fy":[59.16793,54.34978,51.53501,61.86129]},
    {"t":0.58254, "x":7.18852, "y":6.53622, "heading":-2.64014, "vx":-2.68128, "vy":-0.69289, "omega":2.91513, "ax":-2.43487, "ay":4.90186, "alpha":-7.43872, "fx":[-52.93911,-11.79062,-40.99744,-26.80562], "fy":[71.66424,62.59572,46.90626,85.64751]},
    {"t":0.60863, "x":7.11776, "y":6.51981, "heading":-2.5641, "vx":-2.74479, "vy":-0.56503, "omega":2.7211, "ax":-4.27055, "ay":4.59364, "alpha":-9.89332, "fx":[-82.78649,-30.47638,-68.45323,-50.73473], "fy":[66.22533,60.75687,33.45067,89.60384]},
    {"t":0.63471, "x":7.04471, "y":6.50664, "heading":-2.49312, "vx":-2.85618, "vy":-0.44521, "omega":2.46305, "ax":-5.18093, "ay":3.85936, "alpha":-10.74661, "fx":[-96.2752,-41.5676,-79.49385,-64.66702], "fy":[54.8076,52.67837,19.03548,83.54795]},
    {"t":0.66079, "x":6.96845, "y":6.49634, "heading":-2.42888, "vx":-2.99132, "vy":-0.34454, "omega":2.18273, "ax":-5.45887, "ay":2.99523, "alpha":-10.67469, "fx":[-99.62459,-46.23958,-80.17362,-71.09451], "fy":[41.98061,41.7357,6.83423,72.48289]},
    {"t":0.68688, "x":6.88856, "y":6.48837, "heading":-2.37194, "vx":-3.13371, "vy":-0.26642, "omega":1.90429, "ax":-5.27008, "ay":2.13458, "alpha":-9.97266, "fx":[-95.68051,-45.69431,-74.26861,-71.21275], "fy":[29.50645,30.14647,-2.37009,58.90493]},
    {"t":0.71296, "x":6.80503, "y":6.48215, "heading":-2.32227, "vx":-3.27117, "vy":-0.21074, "omega":1.64417, "ax":-4.75658, "ay":1.24934, "alpha":-8.85234, "fx":[-86.51844,-41.52212,-64.49263,-66.37259], "fy":[16.97429,17.87969,-10.17333,43.32243]},
    {"t":0.73904, "x":6.71809, "y":6.47707, "heading":-2.27938, "vx":-3.39524, "vy":-0.17815, "omega":1.41326, "ax":-4.07212, "ay":-0.15676, "alpha":-7.58461, "fx":[-74.53357,-35.37266,-52.97314,-58.77036], "fy":[-2.18342,-1.95045,-24.56996,20.17124]},
    {"t":0.76513, "x":6.62814, "y":6.47237, "heading":-2.24252, "vx":-3.50146, "vy":-0.18224, "omega":1.21543, "ax":-3.06789, "ay":-4.18701, "alpha":-6.18567, "fx":[-58.74329,-23.92323,-37.12295,-47.19906], "fy":[-56.15519,-58.46558,-73.03148,-40.25125]},
    {"t":0.79121, "x":6.53577, "y":6.4662, "heading":-2.21082, "vx":-3.58148, "vy":-0.29145, "omega":1.05408, "ax":-0.84518, "ay":-10.87288, "alpha":-3.91872, "fx":[-27.16193,4.68669,-7.51965,-16.00926], "fy":[-147.45872,-148.34226,-153.16324,-142.8584]},
    {"t":0.8173, "x":6.44206, "y":6.45489, "heading":-2.18332, "vx":-3.60353, "vy":-0.57506, "omega":0.95187, "ax":0.68702, "ay":-13.54256, "alpha":-3.70931, "fx":[-8.62668,27.68158,12.70667,5.63371], "fy":[-185.01101,-182.92931,-186.25137,-182.94492]},
    {"t":0.84338, "x":6.3483, "y":6.43529, "heading":-2.15849, "vx":-3.58561, "vy":-0.9283, "omega":0.85511, "ax":1.4699, "ay":-14.23489, "alpha":-4.98075, "fx":[-5.44622,45.91489,24.09327,15.44661], "fy":[-195.68277,-190.23362,-195.20275,-193.70138]},
    {"t":0.86946, "x":6.25527, "y":6.40623, "heading":-2.13619, "vx":-3.54727, "vy":-1.2996, "omega":0.7252, "ax":2.01783, "ay":-14.40955, "alpha":-6.68992, "fx":[-7.34145,62.85302,32.61417,21.70684], "fy":[-199.61318,-189.57973,-197.74686,-197.38771]},
    {"t":0.89555, "x":6.16343, "y":6.36743, "heading":-2.11727, "vx":-3.49463, "vy":-1.67546, "omega":0.5507, "ax":2.46872, "ay":-14.39593, "alpha":-8.59883, "fx":[-11.49629,79.29271,39.89528,26.68364], "fy":[-201.28235,-185.36487,-198.15158,-198.78774]},
    {"t":0.92163, "x":6.07312, "y":6.31883, "heading":-2.10291, "vx":-3.43024, "vy":-2.05096, "omega":0.32641, "ax":2.88849, "ay":-14.25004, "alpha":-11.09738, "fx":[-19.28375,98.12116,46.99024,31.39597], "fy":[-201.69876,-177.30226,-197.53492,-199.10958]},
    {"t":0.94772, "x":5.98463, "y":6.26049, "heading":-2.0944, "vx":-3.3549, "vy":-2.42266, "omega":0.03694, "ax":9.0759, "ay":-11.82591, "alpha":-0.99692, "fx":[119.12077,127.74814,122.06452,125.07766], "fy":[-164.21618,-157.65988,-162.13238,-159.68872]},
    {"t":0.98448, "x":5.86743, "y":6.16343, "heading":-2.09304, "vx":-3.02125, "vy":-2.85741, "omega":0.00029, "ax":10.83685, "ay":-10.07975, "alpha":-0.00818, "fx":[147.43713,147.49369,147.44969,147.48114], "fy":[-137.1927,-137.13331,-137.18098,-137.14501]},
    {"t":1.02124, "x":5.76368, "y":6.05158, "heading":-2.09303, "vx":-2.62286, "vy":-3.22796, "omega":-0.00001, "ax":11.79284, "ay":-8.39895, "alpha":0.0, "fx":[160.4743,160.47431,160.4743,160.47431], "fy":[-114.29103,-114.29101,-114.29103,-114.29101]},
    {"t":1.058, "x":5.67523, "y":5.92724, "heading":-2.09303, "vx":-2.18933, "vy":-3.53672, "omega":-0.00001, "ax":11.34341, "ay":-6.15771, "alpha":-0.00002, "fx":[154.35858,154.35866,154.3586,154.35864], "fy":[-83.79284,-83.79274,-83.79285,-83.79273]},
    {"t":1.09476, "x":5.60241, "y":5.79306, "heading":-2.09303, "vx":-1.77232, "vy":-3.76309, "omega":-0.00001, "ax":7.48924, "ay":5.58625, "alpha":-0.23912, "fx":[101.39737,102.425,102.32204,101.5033], "fy":[76.11085,75.9238,75.26482,76.76618]},
    {"t":1.13153, "x":5.54232, "y":5.65849, "heading":-2.09303, "vx":-1.497, "vy":-3.55773, "omega":-0.0088, "ax":5.85908, "ay":13.72448, "alpha":0.02421, "fx":[79.81907,79.6389,79.65645,79.80165], "fy":[186.72174,186.79748,186.79136,186.72782]},
    {"t":1.16829, "x":5.49124, "y":5.53698, "heading":-2.09335, "vx":-1.28161, "vy":-3.05319, "omega":-0.00791, "ax":5.82573, "ay":13.80453, "alpha":0.03186, "fx":[79.39453,79.15583,79.17957,79.37101], "fy":[187.79899,187.89895,187.88985,187.80803]},
    {"t":1.20505, "x":5.44806, "y":5.43406, "heading":-2.09364, "vx":-1.06745, "vy":-2.54571, "omega":-0.00674, "ax":5.81466, "ay":13.8313, "alpha":0.03468, "fx":[79.25471,78.9942,79.02033,79.22884], "fy":[188.15872,188.26767,188.25736,188.16895]},
    {"t":1.24181, "x":5.41275, "y":5.34982, "heading":-2.09389, "vx":-0.85369, "vy":-2.03724, "omega":-0.00546, "ax":5.80922, "ay":13.84464, "alpha":0.03613, "fx":[79.18638,78.91468,78.94206,79.15928], "fy":[188.33804,188.45161,188.44065,188.34892]},
    {"t":1.27857, "x":5.38529, "y":5.28429, "heading":-2.09409, "vx":-0.64013, "vy":-1.52828, "omega":-0.00413, "ax":5.80606, "ay":13.85261, "alpha":0.03699, "fx":[79.14662,78.86823,78.89637,79.11877], "fy":[188.44513,188.56145,188.55009,188.4564]},
    {"t":1.31534, "x":5.36568, "y":5.23746, "heading":-2.09424, "vx":-0.42669, "vy":-1.01903, "omega":-0.00277, "ax":5.80402, "ay":13.8579, "alpha":0.03755, "fx":[79.12112,78.83836,78.86701,79.09278], "fy":[188.51609,188.63422,188.62259,188.52763]},
    {"t":1.3521, "x":5.35392, "y":5.20937, "heading":-2.09434, "vx":-0.21332, "vy":-0.50958, "omega":-0.00139, "ax":5.80263, "ay":13.86164, "alpha":0.03793, "fx":[79.10375,78.81798,78.84698,79.07507], "fy":[188.56642,188.68579,188.67398,188.57815]},
    {"t":1.38886, "x":5.35, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
