{
 "name":"leftStationToKilo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":5.27, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kilo.x", "val":3.96}, "y":{"exp":"kilo.y", "val":5.27}, "heading":{"exp":"kilo.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.23773],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.21432, "ay":-10.0026, "alpha":-0.00069, "fx":[152.59995,152.60394,152.60331,152.60058], "fy":[-136.11542,-136.11093,-136.11165,-136.1147]},
    {"t":0.04761, "x":1.61271, "y":7.36366, "heading":-0.94248, "vx":0.53396, "vy":-0.47626, "omega":-0.00003, "ax":4.45591, "ay":-3.97445, "alpha":-0.21708, "fx":[60.40536,60.86577,61.20098,60.06802], "fy":[-54.6934,-53.47251,-54.03409,-54.13347]},
    {"t":0.09523, "x":1.64319, "y":7.33648, "heading":-0.94248, "vx":0.74612, "vy":-0.6655, "omega":-0.01037, "ax":0.0, "ay":0.0, "alpha":-0.19359, "fx":[-0.11911,0.11921,0.53565,-0.53555], "fy":[-0.52434,0.52425,-0.04892,0.04883]},
    {"t":0.14284, "x":1.67871, "y":7.30479, "heading":-0.94297, "vx":0.74612, "vy":-0.6655, "omega":-0.01959, "ax":0.0, "ay":0.0, "alpha":-0.12284, "fx":[-0.07593,0.07592,0.33981,-0.33981], "fy":[-0.33268,0.33268,-0.03109,0.03109]},
    {"t":0.19045, "x":1.71424, "y":7.27311, "heading":-0.94391, "vx":0.74612, "vy":-0.6655, "omega":-0.02544, "ax":0.0, "ay":0.0, "alpha":-0.0784, "fx":[-0.04867,0.04867,0.21684,-0.21684], "fy":[-0.21226,0.21226,-0.02006,0.02006]},
    {"t":0.23807, "x":1.74976, "y":7.24142, "heading":-0.94512, "vx":0.74612, "vy":-0.6655, "omega":-0.02917, "ax":0.0, "ay":0.0, "alpha":-0.05034, "fx":[-0.03142,0.03142,0.13921,-0.13921], "fy":[-0.13624,0.13624,-0.01305,0.01305]},
    {"t":0.28568, "x":1.78529, "y":7.20973, "heading":-0.94651, "vx":0.74612, "vy":-0.6655, "omega":-0.03157, "ax":0.0, "ay":0.0, "alpha":-0.03255, "fx":[-0.02044,0.02044,0.09,-0.09], "fy":[-0.08807,0.08807,-0.00857,0.00857]},
    {"t":0.3333, "x":1.82081, "y":7.17805, "heading":-0.94801, "vx":0.74612, "vy":-0.6655, "omega":-0.03311, "ax":0.0, "ay":0.0, "alpha":-0.02121, "fx":[-0.01341,0.01341,0.05865,-0.05865], "fy":[-0.05738,0.05738,-0.00567,0.00567]},
    {"t":0.38091, "x":1.85634, "y":7.14636, "heading":-0.94959, "vx":0.74612, "vy":-0.6655, "omega":-0.03412, "ax":0.0, "ay":0.0, "alpha":-0.01395, "fx":[-0.00888,0.00888,0.03855,-0.03855], "fy":[-0.03771,0.03771,-0.00379,0.00379]},
    {"t":0.42852, "x":1.89186, "y":7.11467, "heading":-0.95121, "vx":0.74612, "vy":-0.6655, "omega":-0.03479, "ax":0.0, "ay":0.0, "alpha":-0.00925, "fx":[-0.00593,0.00593,0.02557,-0.02557], "fy":[-0.025,0.025,-0.00256,0.00256]},
    {"t":0.47614, "x":1.92739, "y":7.08299, "heading":-0.95287, "vx":0.74612, "vy":-0.6655, "omega":-0.03523, "ax":0.0, "ay":0.0, "alpha":-0.00619, "fx":[-0.00399,0.00399,0.0171,-0.0171], "fy":[-0.01672,0.01672,-0.00174,0.00174]},
    {"t":0.52375, "x":1.96292, "y":7.0513, "heading":-0.95454, "vx":0.74612, "vy":-0.6655, "omega":-0.03552, "ax":0.0, "ay":0.0, "alpha":-0.00417, "fx":[-0.00271,0.00271,0.01152,-0.01152], "fy":[-0.01126,0.01126,-0.00119,0.00119]},
    {"t":0.57136, "x":1.99844, "y":7.01961, "heading":-0.95624, "vx":0.74612, "vy":-0.6655, "omega":-0.03572, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[-0.00184,0.00184,0.00779,-0.00779], "fy":[-0.00761,0.00761,-0.00082,0.00082]},
    {"t":0.61898, "x":2.03397, "y":6.98792, "heading":-0.95794, "vx":0.74612, "vy":-0.6655, "omega":-0.03586, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[-0.00126,0.00126,0.00527,-0.00527], "fy":[-0.00515,0.00515,-0.00056,0.00056]},
    {"t":0.66659, "x":2.06949, "y":6.95624, "heading":-0.95964, "vx":0.74612, "vy":-0.6655, "omega":-0.03595, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00085,0.00085,0.00355,-0.00355], "fy":[-0.00346,0.00346,-0.00038,0.00038]},
    {"t":0.71421, "x":2.10502, "y":6.92455, "heading":-0.96136, "vx":0.74612, "vy":-0.6655, "omega":-0.03601, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00057,0.00057,0.00235,-0.00235], "fy":[-0.00229,0.00229,-0.00026,0.00026]},
    {"t":0.76182, "x":2.14054, "y":6.89286, "heading":-0.96307, "vx":0.74612, "vy":-0.6655, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00037,0.00037,0.0015,-0.0015], "fy":[-0.00147,0.00147,-0.00017,0.00017]},
    {"t":0.80943, "x":2.17607, "y":6.86118, "heading":-0.96479, "vx":0.74612, "vy":-0.6655, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00022,0.00022,0.00091,-0.00091], "fy":[-0.00088,0.00088,-0.0001,0.0001]},
    {"t":0.85705, "x":2.21159, "y":6.82949, "heading":-0.9665, "vx":0.74612, "vy":-0.6655, "omega":-0.03609, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00012,0.00012,0.00048,-0.00048], "fy":[-0.00047,0.00047,-0.00006,0.00006]},
    {"t":0.90466, "x":2.24712, "y":6.7978, "heading":-0.96822, "vx":0.74612, "vy":-0.6655, "omega":-0.0361, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00005,0.00005,0.00018,-0.00018], "fy":[-0.00018,0.00018,-0.00002,0.00002]},
    {"t":0.95227, "x":2.28264, "y":6.76612, "heading":-0.96994, "vx":0.74612, "vy":-0.6655, "omega":-0.0361, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,-0.00003,0.00003], "fy":[0.00003,-0.00003,0.0,0.0]},
    {"t":0.99989, "x":2.31817, "y":6.73443, "heading":-0.97166, "vx":0.74612, "vy":-0.6655, "omega":-0.0361, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00004,-0.00004,-0.00017,0.00017], "fy":[0.00017,-0.00017,0.00002,-0.00002]},
    {"t":1.0475, "x":2.35369, "y":6.70274, "heading":-0.97338, "vx":0.74612, "vy":-0.6655, "omega":-0.0361, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00007,-0.00007,-0.00026,0.00026], "fy":[0.00026,-0.00026,0.00003,-0.00003]},
    {"t":1.09512, "x":2.38922, "y":6.67106, "heading":-0.9751, "vx":0.74612, "vy":-0.6655, "omega":-0.03609, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00008,-0.00008,-0.00032,0.00032], "fy":[0.00031,-0.00031,0.00004,-0.00004]},
    {"t":1.14273, "x":2.42475, "y":6.63937, "heading":-0.97682, "vx":0.74612, "vy":-0.6655, "omega":-0.03609, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00009,-0.00009,-0.00035,0.00035], "fy":[0.00034,-0.00034,0.00004,-0.00004]},
    {"t":1.19034, "x":2.46027, "y":6.60768, "heading":-0.97853, "vx":0.74612, "vy":-0.6655, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00009,-0.00009,-0.00035,0.00035], "fy":[0.00034,-0.00034,0.00004,-0.00004]},
    {"t":1.23796, "x":2.4958, "y":6.576, "heading":-0.98025, "vx":0.74612, "vy":-0.6655, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00009,-0.00009,-0.00034,0.00034], "fy":[0.00033,-0.00033,0.00004,-0.00004]},
    {"t":1.28557, "x":2.53132, "y":6.54431, "heading":-0.98197, "vx":0.74612, "vy":-0.6655, "omega":-0.03607, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00008,-0.00008,-0.00032,0.00032], "fy":[0.00031,-0.00031,0.00004,-0.00004]},
    {"t":1.33318, "x":2.56685, "y":6.51262, "heading":-0.98369, "vx":0.74612, "vy":-0.6655, "omega":-0.03607, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00008,-0.00008,-0.00029,0.00029], "fy":[0.00028,-0.00028,0.00004,-0.00004]},
    {"t":1.3808, "x":2.60237, "y":6.48093, "heading":-0.9854, "vx":0.74612, "vy":-0.6655, "omega":-0.03606, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00007,-0.00025,0.00025], "fy":[0.00024,-0.00024,0.00003,-0.00003]},
    {"t":1.42841, "x":2.6379, "y":6.44925, "heading":-0.98712, "vx":0.74612, "vy":-0.6655, "omega":-0.03606, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00005,-0.00005,-0.0002,0.0002], "fy":[0.0002,-0.0002,0.00003,-0.00003]},
    {"t":1.47602, "x":2.67342, "y":6.41756, "heading":-0.98884, "vx":0.74612, "vy":-0.6655, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00004,-0.00004,-0.00015,0.00015], "fy":[0.00015,-0.00015,0.00002,-0.00002]},
    {"t":1.52364, "x":2.70895, "y":6.38587, "heading":-0.99056, "vx":0.74612, "vy":-0.6655, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00003,-0.0001,0.0001], "fy":[0.0001,-0.0001,0.00001,-0.00001]},
    {"t":1.57125, "x":2.74447, "y":6.35419, "heading":-0.99227, "vx":0.74612, "vy":-0.6655, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,-0.00001,-0.00005,0.00005], "fy":[0.00005,-0.00005,0.00001,-0.00001]},
    {"t":1.61887, "x":2.78, "y":6.3225, "heading":-0.99399, "vx":0.74612, "vy":-0.6655, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66648, "x":2.81553, "y":6.29081, "heading":-0.9957, "vx":0.74612, "vy":-0.6655, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00001,0.00005,-0.00005], "fy":[-0.00005,0.00005,-0.00001,0.00001]},
    {"t":1.71409, "x":2.85105, "y":6.25913, "heading":-0.99742, "vx":0.74612, "vy":-0.6655, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,0.00003,0.0001,-0.0001], "fy":[-0.0001,0.0001,-0.00002,0.00002]},
    {"t":1.76171, "x":2.88658, "y":6.22744, "heading":-0.99914, "vx":0.74612, "vy":-0.6655, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00004,0.00004,0.00015,-0.00015], "fy":[-0.00015,0.00015,-0.00002,0.00002]},
    {"t":1.80932, "x":2.9221, "y":6.19575, "heading":-1.00085, "vx":0.74612, "vy":-0.6655, "omega":-0.03605, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00005,0.00005,0.00019,-0.00019], "fy":[-0.00019,0.00019,-0.00003,0.00003]},
    {"t":1.85693, "x":2.95763, "y":6.16407, "heading":-1.00257, "vx":0.74612, "vy":-0.6655, "omega":-0.03606, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00007,0.00007,0.00023,-0.00023], "fy":[-0.00023,0.00023,-0.00004,0.00004]},
    {"t":1.90455, "x":2.99315, "y":6.13238, "heading":-1.00429, "vx":0.74612, "vy":-0.6655, "omega":-0.03606, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00008,0.00008,0.00026,-0.00026], "fy":[-0.00026,0.00026,-0.00004,0.00004]},
    {"t":1.95216, "x":3.02868, "y":6.10069, "heading":-1.006, "vx":0.74612, "vy":-0.6655, "omega":-0.03606, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00008,0.00008,0.00029,-0.00029], "fy":[-0.00028,0.00028,-0.00004,0.00004]},
    {"t":1.99978, "x":3.0642, "y":6.069, "heading":-1.00772, "vx":0.74612, "vy":-0.6655, "omega":-0.03607, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00008,0.00008,0.00029,-0.00029], "fy":[-0.00029,0.00029,-0.00005,0.00005]},
    {"t":2.04739, "x":3.09973, "y":6.03732, "heading":-1.00944, "vx":0.74612, "vy":-0.6655, "omega":-0.03607, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00008,0.00008,0.00029,-0.00029], "fy":[-0.00028,0.00028,-0.00005,0.00005]},
    {"t":2.095, "x":3.13525, "y":6.00563, "heading":-1.01116, "vx":0.74612, "vy":-0.6655, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00008,0.00008,0.00026,-0.00026], "fy":[-0.00025,0.00025,-0.00004,0.00004]},
    {"t":2.14262, "x":3.17078, "y":5.97394, "heading":-1.01287, "vx":0.74612, "vy":-0.6655, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00006,0.00006,0.0002,-0.0002], "fy":[-0.0002,0.0002,-0.00003,0.00003]},
    {"t":2.19023, "x":3.20631, "y":5.94226, "heading":-1.01459, "vx":0.74612, "vy":-0.6655, "omega":-0.03609, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,0.00003,0.00011,-0.00011], "fy":[-0.00011,0.00011,-0.00002,0.00002]},
    {"t":2.23784, "x":3.24183, "y":5.91057, "heading":-1.01631, "vx":0.74612, "vy":-0.6655, "omega":-0.03609, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,-0.00003,0.00003], "fy":[0.00003,-0.00003,0.0,0.0]},
    {"t":2.28546, "x":3.27736, "y":5.87888, "heading":-1.01803, "vx":0.74612, "vy":-0.6655, "omega":-0.03609, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00007,-0.00007,-0.00023,0.00023], "fy":[0.00023,-0.00023,0.00004,-0.00004]},
    {"t":2.33307, "x":3.31288, "y":5.8472, "heading":-1.01975, "vx":0.74612, "vy":-0.6655, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00016,-0.00016,-0.00053,0.00053], "fy":[0.00051,-0.00051,0.00009,-0.00009]},
    {"t":2.38068, "x":3.34841, "y":5.81551, "heading":-1.02147, "vx":0.74612, "vy":-0.6655, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00028,-0.00028,-0.00094,0.00094], "fy":[0.00091,-0.00091,0.00016,-0.00016]},
    {"t":2.4283, "x":3.38393, "y":5.78382, "heading":-1.02318, "vx":0.74612, "vy":-0.6655, "omega":-0.03606, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00046,-0.00046,-0.00153,0.00153], "fy":[0.00148,-0.00148,0.00026,-0.00026]},
    {"t":2.47591, "x":3.41946, "y":5.75214, "heading":-1.0249, "vx":0.74612, "vy":-0.6655, "omega":-0.03603, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00072,-0.00072,-0.00235,0.00235], "fy":[0.00228,-0.00228,0.00041,-0.00041]},
    {"t":2.52353, "x":3.45498, "y":5.72045, "heading":-1.02662, "vx":0.74612, "vy":-0.6655, "omega":-0.03599, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00109,-0.00109,-0.00353,0.00353], "fy":[0.00342,-0.00342,0.00062,-0.00062]},
    {"t":2.57114, "x":3.49051, "y":5.68876, "heading":-1.02833, "vx":0.74612, "vy":-0.6655, "omega":-0.03593, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00162,-0.00162,-0.00523,0.00523], "fy":[0.00506,-0.00506,0.00093,-0.00093]},
    {"t":2.61875, "x":3.52603, "y":5.65708, "heading":-1.03004, "vx":0.74612, "vy":-0.6655, "omega":-0.03584, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[0.0024,-0.0024,-0.00771,0.00771], "fy":[0.00746,-0.00746,0.00139,-0.00139]},
    {"t":2.66637, "x":3.56156, "y":5.62539, "heading":-1.03175, "vx":0.74612, "vy":-0.6655, "omega":-0.03571, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[0.00356,-0.00356,-0.01138,0.01138], "fy":[0.011,-0.011,0.00206,-0.00206]},
    {"t":2.71398, "x":3.59708, "y":5.5937, "heading":-1.03345, "vx":0.74612, "vy":-0.6655, "omega":-0.03551, "ax":0.0, "ay":0.0, "alpha":0.00618, "fx":[0.0053,-0.0053,-0.01688,0.01688], "fy":[0.01632,-0.01632,0.00309,-0.00309]},
    {"t":2.76159, "x":3.63261, "y":5.56201, "heading":-1.03514, "vx":0.74612, "vy":-0.6655, "omega":-0.03521, "ax":0.0, "ay":0.0, "alpha":0.00923, "fx":[0.00797,-0.00797,-0.02522,0.02522], "fy":[0.02437,-0.02437,0.00466,-0.00466]},
    {"t":2.80921, "x":3.66814, "y":5.53033, "heading":-1.03681, "vx":0.74612, "vy":-0.6655, "omega":-0.03477, "ax":0.0, "ay":0.0, "alpha":0.01392, "fx":[0.01207,-0.01207,-0.03801,0.03801], "fy":[0.03673,-0.03673,0.00709,-0.00709]},
    {"t":2.85682, "x":3.70366, "y":5.49864, "heading":-1.03847, "vx":0.74612, "vy":-0.6655, "omega":-0.03411, "ax":0.0, "ay":0.0, "alpha":0.02118, "fx":[0.01846,-0.01846,-0.05782,0.05782], "fy":[0.05586,-0.05586,0.01089,-0.01089]},
    {"t":2.90444, "x":3.73919, "y":5.46695, "heading":-1.04009, "vx":0.74612, "vy":-0.6655, "omega":-0.0331, "ax":0.0, "ay":0.0, "alpha":0.03251, "fx":[0.02848,-0.02848,-0.08872,0.08872], "fy":[0.0857,-0.0857,0.01685,-0.01685]},
    {"t":2.95205, "x":3.77471, "y":5.43527, "heading":-1.04167, "vx":0.74612, "vy":-0.6655, "omega":-0.03155, "ax":0.0, "ay":0.0, "alpha":0.05031, "fx":[0.04428,-0.04428,-0.13724,0.13724], "fy":[0.13253,-0.13253,0.02629,-0.02629]},
    {"t":2.99966, "x":3.81024, "y":5.40358, "heading":-1.04317, "vx":0.74612, "vy":-0.6655, "omega":-0.02916, "ax":0.0, "ay":0.0, "alpha":0.07839, "fx":[0.06931,-0.06931,-0.21378,0.21378], "fy":[0.20641,-0.20641,0.0413,-0.0413]},
    {"t":3.04728, "x":3.84576, "y":5.37189, "heading":-1.04456, "vx":0.74612, "vy":-0.6655, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.12288, "fx":[0.10911,-0.10911,-0.33504,0.33504], "fy":[0.32342,-0.32342,0.06521,-0.06521]},
    {"t":3.09489, "x":3.88129, "y":5.34021, "heading":-1.04577, "vx":0.74612, "vy":-0.6655, "omega":-0.01958, "ax":0.0, "ay":0.0, "alpha":0.19373, "fx":[0.17244,-0.17254,-0.5282,0.52811], "fy":[0.50965,-0.50956,0.10371,-0.10362]},
    {"t":3.1425, "x":3.91681, "y":5.30852, "heading":-1.0467, "vx":0.74612, "vy":-0.6655, "omega":-0.01035, "ax":-4.45591, "ay":3.97445, "alpha":0.21673, "fx":[-60.35014,-60.92098,-61.18211,-60.0869], "fy":[54.68742,53.47867,54.09747,54.06991]},
    {"t":3.19012, "x":3.94729, "y":5.28134, "heading":-1.0472, "vx":0.53396, "vy":-0.47626, "omega":-0.00003, "ax":-11.21432, "ay":10.0026, "alpha":0.00068, "fx":[-152.59985,-152.60404,-152.60311,-152.60078], "fy":[136.11553,136.11082,136.11188,136.11447]},
    {"t":3.23773, "x":3.96, "y":5.27, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
