{
 "name":"leftStartToIndia",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.675, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805315017700195, "y":6.8899431228637695, "heading":3.490658503988659, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.180835723876953, "y":6.533390998840332, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":8.0}, "y":{"exp":"leftStart.y", "val":7.675}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805315017700195 m", "val":7.805315017700195}, "y":{"exp":"6.8899431228637695 m", "val":6.8899431228637695}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.180835723876953 m", "val":6.180835723876953}, "y":{"exp":"6.533390998840332 m", "val":6.533390998840332}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"india.x", "val":5.3}, "y":{"exp":"india.y", "val":5.1}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84752,2.51617,4.238],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40519, "ay":-14.62728, "alpha":0.00584, "fx":[-46.30801,-46.36608,-46.32019,-46.35389], "fy":[-199.05147,-199.03788,-199.04854,-199.04081]},
    {"t":0.03852, "x":7.99747, "y":7.66415, "heading":3.14159, "vx":-0.13118, "vy":-0.5635, "omega":0.00022, "ax":-2.48178, "ay":-10.64764, "alpha":0.85264, "fx":[-30.90457,-36.69741,-31.73323,-35.75076], "fy":[-146.2713,-143.49189,-144.28746,-145.51217]},
    {"t":0.07705, "x":7.99058, "y":7.63454, "heading":-3.14158, "vx":-0.22679, "vy":-0.97368, "omega":0.03307, "ax":-0.00175, "ay":0.00037, "alpha":2.23214, "fx":[4.05916,-4.10672,4.05907,-4.10664], "fy":[-4.66109,4.67118,4.67129,-4.66112]},
    {"t":0.11557, "x":7.98184, "y":7.59703, "heading":-3.14031, "vx":-0.22685, "vy":-0.97367, "omega":0.11906, "ax":-0.00122, "ay":0.00029, "alpha":1.81559, "fx":[3.30921,-3.34245,3.29947,-3.33271], "fy":[-3.78724,3.795,3.80354,-3.79574]},
    {"t":0.15409, "x":7.9731, "y":7.55952, "heading":-3.13572, "vx":-0.2269, "vy":-0.97366, "omega":0.189, "ax":-0.00096, "ay":0.00023, "alpha":1.56834, "fx":[2.8748,-2.901,2.83631,-2.86252], "fy":[-3.25856,3.26469,3.29838,-3.29223]},
    {"t":0.19262, "x":7.96436, "y":7.52201, "heading":-3.12844, "vx":-0.22694, "vy":-0.97365, "omega":0.24942, "ax":-0.00081, "ay":0.00019, "alpha":1.4168, "fx":[2.6193,-2.64121,2.54141,-2.56332], "fy":[-2.92486,2.92998,2.99815,-2.99301]},
    {"t":0.23114, "x":7.95562, "y":7.4845, "heading":-3.11883, "vx":-0.22697, "vy":-0.97364, "omega":0.304, "ax":-0.0007, "ay":0.00016, "alpha":1.31846, "fx":[2.46427,-2.48324,2.33882,-2.35779], "fy":[-2.69836,2.7028,2.81257,-2.80812]},
    {"t":0.26967, "x":7.94687, "y":7.44699, "heading":-3.10712, "vx":-0.227, "vy":-0.97363, "omega":0.3548, "ax":-0.00062, "ay":0.00014, "alpha":1.24826, "fx":[2.36341,-2.38022,2.18355,-2.20037], "fy":[-2.52722,2.53115,2.68853,-2.68459]},
    {"t":0.30819, "x":7.93813, "y":7.40949, "heading":-3.09345, "vx":-0.22702, "vy":-0.97363, "omega":0.40288, "ax":-0.00056, "ay":0.00013, "alpha":1.19079, "fx":[2.28781,-2.30296,2.04824,-2.06339], "fy":[-2.37981,2.38336,2.59298,-2.58943]},
    {"t":0.34671, "x":7.92938, "y":7.37198, "heading":-3.07793, "vx":-0.22704, "vy":-0.97362, "omega":0.44876, "ax":-0.00051, "ay":0.00012, "alpha":1.13574, "fx":[2.21734,-2.23117,1.91527,-1.9291], "fy":[-2.23562,2.23885,2.50317,-2.49993]},
    {"t":0.38524, "x":7.92063, "y":7.33447, "heading":-3.06065, "vx":-0.22706, "vy":-0.97362, "omega":0.49251, "ax":-0.00047, "ay":0.00011, "alpha":1.0751, "fx":[2.13543,-2.14817,1.77198,-1.78472], "fy":[-2.07958,2.08257,2.40059,-2.3976]},
    {"t":0.42376, "x":7.91189, "y":7.29696, "heading":-3.04167, "vx":-0.22708, "vy":-0.97361, "omega":0.53393, "ax":-0.00043, "ay":0.0001, "alpha":1.00124, "fx":[2.02514,-2.03697,1.60756,-1.61939], "fy":[-1.89851,1.90128,2.26666,-2.26389]},
    {"t":0.46228, "x":7.90314, "y":7.25946, "heading":-3.0211, "vx":-0.2271, "vy":-0.97361, "omega":0.5725, "ax":-0.00041, "ay":0.0001, "alpha":0.90528, "fx":[1.86583,-1.87688,1.41089,-1.42195], "fy":[-1.6784,1.68099,2.07906,-2.07647]},
    {"t":0.50081, "x":7.89439, "y":7.22195, "heading":-2.99905, "vx":-0.22711, "vy":-0.97361, "omega":0.60737, "ax":-0.00038, "ay":0.00009, "alpha":0.77555, "fx":[1.62933,-1.63971,1.1687,-1.17908], "fy":[-1.40206,1.40449,1.80755,-1.80511]},
    {"t":0.53933, "x":7.88564, "y":7.18444, "heading":-2.97565, "vx":-0.22713, "vy":-0.9736, "omega":0.63725, "ax":-0.00036, "ay":0.00008, "alpha":0.59551, "fx":[1.27505,-1.28484,0.86379,-0.87358], "fy":[-1.04671,1.04901,1.40887,-1.40657]},
    {"t":0.57785, "x":7.87689, "y":7.14694, "heading":-2.9511, "vx":-0.22714, "vy":-0.9736, "omega":0.66019, "ax":-0.00034, "ay":0.00008, "alpha":0.34113, "fx":[0.74307,-0.75234,0.47303,-0.4823], "fy":[-0.58098,0.58316,0.81944,-0.81727]},
    {"t":0.61638, "x":7.86814, "y":7.10943, "heading":-2.92567, "vx":-0.22715, "vy":-0.9736, "omega":0.67333, "ax":-0.00032, "ay":0.00008, "alpha":-0.02299, "fx":[-0.05578,0.04697,-0.03518,0.02638], "fy":[0.03897,-0.0369,-0.05492,0.05699]},
    {"t":0.6549, "x":7.85939, "y":7.07192, "heading":-2.89973, "vx":-0.22717, "vy":-0.97359, "omega":0.67245, "ax":-0.00031, "ay":0.00007, "alpha":-0.54907, "fx":[-1.2542,1.24581,-0.70438,0.69599], "fy":[0.87483,-0.87286,-1.35396,1.35593]},
    {"t":0.69343, "x":7.85064, "y":7.03442, "heading":-2.87382, "vx":-0.22718, "vy":-0.97359, "omega":0.65129, "ax":-0.00032, "ay":0.00007, "alpha":-1.31394, "fx":[-3.04876,3.04017,-1.5953,1.58671], "fy":[2.01396,-2.01195,-3.28372,3.28573]},
    {"t":0.73195, "x":7.84188, "y":6.99691, "heading":-2.84873, "vx":-0.22719, "vy":-0.97359, "omega":0.60068, "ax":-0.00385, "ay":0.0009, "alpha":-2.42965, "fx":[-5.77362,5.66884,-2.84116,2.73621], "fy":[3.59202,-3.56761,-6.13351,6.15808]},
    {"t":0.77047, "x":7.83313, "y":6.95941, "heading":-2.82559, "vx":-0.22734, "vy":-0.97355, "omega":0.50708, "ax":-0.58987, "ay":0.14509, "alpha":-4.04385, "fx":[-17.64632,1.63027,-12.45014,-3.6411], "fy":[7.6953,-3.77822,-8.36065,12.34106]},
    {"t":0.809, "x":7.82393, "y":6.92201, "heading":-2.80606, "vx":-0.25006, "vy":-0.96796, "omega":0.35129, "ax":-12.10798, "ay":7.04099, "alpha":-0.4531, "fx":[-164.92657,-164.60675,-165.92756,-163.58991], "fy":[95.88141,95.75239,93.74886,97.86593]},
    {"t":0.84752, "x":7.80532, "y":6.88994, "heading":-2.79253, "vx":-0.71651, "vy":-0.69672, "omega":0.33384, "ax":-6.37923, "ay":11.81069, "alpha":-0.48461, "fx":[-88.19786,-85.38886,-88.5279,-85.11383], "fy":[160.2599,161.19364,159.56034,161.85482]},
    {"t":0.88822, "x":7.77087, "y":6.87137, "heading":-2.77894, "vx":-0.97613, "vy":-0.21604, "omega":0.31412, "ax":-0.06886, "ay":0.32117, "alpha":-2.88536, "fx":[-8.00813,6.14601,-3.74052,1.85471], "fy":[8.13789,0.60951,-3.14236,11.8764]},
    {"t":0.92892, "x":7.73109, "y":6.86284, "heading":-2.76616, "vx":-0.97894, "vy":-0.20297, "omega":0.19668, "ax":-0.00053, "ay":0.00257, "alpha":-1.66, "fx":[-4.10455,4.09006,-1.55973,1.54518], "fy":[2.15011,-2.08002,-4.30678,4.37683]},
    {"t":0.96962, "x":7.69124, "y":6.85458, "heading":-2.75815, "vx":-0.97896, "vy":-0.20286, "omega":0.12912, "ax":-0.00019, "ay":0.00091, "alpha":-0.84525, "fx":[-2.09742,2.09229,-0.77533,0.7702], "fy":[1.07262,-1.04784,-2.20466,2.22944]},
    {"t":1.01031, "x":7.6514, "y":6.84633, "heading":-2.7529, "vx":-0.97896, "vy":-0.20283, "omega":0.09472, "ax":-0.00019, "ay":0.00089, "alpha":-0.30667, "fx":[-0.76458,0.75955,-0.27866,0.27363], "fy":[0.39283,-0.36851,-0.7937,0.81801]},
    {"t":1.05101, "x":7.61156, "y":6.83807, "heading":-2.74904, "vx":-0.97897, "vy":-0.20279, "omega":0.08224, "ax":-0.00018, "ay":0.00089, "alpha":0.04815, "fx":[0.11737,-0.12236,0.04037,-0.04536], "fy":[-0.04726,0.07134,0.13872,-0.11463]},
    {"t":1.09171, "x":7.57172, "y":6.82982, "heading":-2.74569, "vx":-0.97898, "vy":-0.20275, "omega":0.0842, "ax":-0.00018, "ay":0.00088, "alpha":0.28098, "fx":[0.69823,-0.70317,0.24521,-0.25015], "fy":[-0.3318,0.35567,0.75206,-0.7282]},
    {"t":1.13241, "x":7.53187, "y":6.82157, "heading":-2.74227, "vx":-0.97899, "vy":-0.20272, "omega":0.09564, "ax":-0.00018, "ay":0.00087, "alpha":0.43298, "fx":[1.07913,-1.08403,0.37531,-0.38021], "fy":[-0.51416,0.53781,1.15365,-1.13]},
    {"t":1.17311, "x":7.49203, "y":6.81332, "heading":-2.73837, "vx":-0.97899, "vy":-0.20268, "omega":0.11326, "ax":-0.00018, "ay":0.00086, "alpha":0.53154, "fx":[1.32785,-1.3327,0.45587,-0.46072], "fy":[-0.62883,0.65226,1.41525,-1.39182]},
    {"t":1.21381, "x":7.45219, "y":6.80507, "heading":-2.73376, "vx":-0.979, "vy":-0.20265, "omega":0.13489, "ax":-0.00018, "ay":0.00085, "alpha":0.59484, "fx":[1.48959,-1.49439,0.50322,-0.50803], "fy":[-0.69834,0.72157,1.58464,-1.56142]},
    {"t":1.25451, "x":7.41234, "y":6.79683, "heading":-2.72827, "vx":-0.97901, "vy":-0.20261, "omega":0.1591, "ax":-0.00018, "ay":0.00085, "alpha":0.63494, "fx":[1.59434,-1.5991,0.5281,-0.53287], "fy":[-0.73756,0.76058,1.69353,-1.67051]},
    {"t":1.29521, "x":7.3725, "y":6.78858, "heading":-2.7218, "vx":-0.97902, "vy":-0.20258, "omega":0.18494, "ax":-0.00017, "ay":0.00084, "alpha":0.65982, "fx":[1.66193,-1.66665,0.53758,-0.54231], "fy":[-0.75625,0.77907,1.76288,-1.74005]},
    {"t":1.3359, "x":7.33265, "y":6.78034, "heading":-2.71427, "vx":-0.97902, "vy":-0.20255, "omega":0.2118, "ax":-0.00017, "ay":0.00083, "alpha":0.67473, "fx":[1.70542,-1.7101,0.53631,-0.54099], "fy":[-0.76086,0.78349,1.80646,-1.78383]},
    {"t":1.3766, "x":7.29281, "y":6.77209, "heading":-2.70565, "vx":-0.97903, "vy":-0.20251, "omega":0.23926, "ax":-0.00017, "ay":0.00082, "alpha":0.68311, "fx":[1.73331,-1.73795,0.52733,-0.53197], "fy":[-0.75561,0.77805,1.83329,-1.81085]},
    {"t":1.4173, "x":7.25296, "y":6.76385, "heading":-2.69592, "vx":-0.97904, "vy":-0.20248, "omega":0.26706, "ax":-0.00017, "ay":0.00082, "alpha":0.68717, "fx":[1.75109,-1.75569,0.51263,-0.51723], "fy":[-0.74323,0.76548,1.84914,-1.82688]},
    {"t":1.458, "x":7.21312, "y":6.75561, "heading":-2.68505, "vx":-0.97904, "vy":-0.20244, "omega":0.29503, "ax":-0.00017, "ay":0.00081, "alpha":0.68834, "fx":[1.7622,-1.76676,0.49348,-0.49804], "fy":[-0.72547,0.74754,1.85767,-1.8356]},
    {"t":1.4987, "x":7.17327, "y":6.74737, "heading":-2.67304, "vx":-0.97905, "vy":-0.20241, "omega":0.32304, "ax":-0.00017, "ay":0.0008, "alpha":0.68749, "fx":[1.76874,-1.77327,0.4707,-0.47523], "fy":[-0.70343,0.72533,1.86111,-1.83921]},
    {"t":1.5394, "x":7.13342, "y":6.73914, "heading":-2.65989, "vx":-0.97906, "vy":-0.20238, "omega":0.35102, "ax":-0.00016, "ay":0.0008, "alpha":0.68513, "fx":[1.77189,-1.77637,0.44482,-0.44931], "fy":[-0.6778,0.69952,1.86071,-1.83898]},
    {"t":1.5801, "x":7.09358, "y":6.7309, "heading":-2.64561, "vx":-0.97906, "vy":-0.20235, "omega":0.37891, "ax":-0.00016, "ay":0.00079, "alpha":0.68153, "fx":[1.77218,-1.77663,0.41615,-0.42061], "fy":[-0.64898,0.67054,1.85706,-1.83551]},
    {"t":1.6208, "x":7.05373, "y":6.72267, "heading":-2.63018, "vx":-0.97907, "vy":-0.20231, "omega":0.40664, "ax":-0.00016, "ay":0.00079, "alpha":0.67678, "fx":[1.76974,-1.77415,0.38494,-0.38936], "fy":[-0.61722,0.63861,1.85031,-1.82892]},
    {"t":1.6615, "x":7.01388, "y":6.71443, "heading":-2.61363, "vx":-0.97908, "vy":-0.20228, "omega":0.43419, "ax":-0.00016, "ay":0.00078, "alpha":0.67087, "fx":[1.76434,-1.76873,0.35134,-0.35573], "fy":[-0.58267,0.60389,1.84027,-1.81904]},
    {"t":1.70219, "x":6.97403, "y":6.7062, "heading":-2.59596, "vx":-0.97908, "vy":-0.20225, "omega":0.46149, "ax":-0.00016, "ay":0.00077, "alpha":0.66369, "fx":[1.75553,-1.75988,0.31553,-0.31988], "fy":[-0.54542,0.56649,1.82648,-1.80542]},
    {"t":1.74289, "x":6.93419, "y":6.69797, "heading":-2.57718, "vx":-0.97909, "vy":-0.20222, "omega":0.4885, "ax":-0.00016, "ay":0.00077, "alpha":0.65503, "fx":[1.74261,-1.74693,0.27769,-0.28201], "fy":[-0.50556,0.52648,1.80828,-1.78737]},
    {"t":1.78359, "x":6.89434, "y":6.68974, "heading":-2.5573, "vx":-0.9791, "vy":-0.20219, "omega":0.51516, "ax":-0.00016, "ay":0.00076, "alpha":0.64461, "fx":[1.72463,-1.72891,0.23803,-0.24231], "fy":[-0.4632,0.48396,1.78473,-1.76398]},
    {"t":1.82429, "x":6.85449, "y":6.68151, "heading":-2.53633, "vx":-0.9791, "vy":-0.20216, "omega":0.5414, "ax":-0.00016, "ay":0.00076, "alpha":0.63203, "fx":[1.70032,-1.70458,0.19683,-0.20109], "fy":[-0.41844,0.43905,1.7546,-1.73399]},
    {"t":1.86499, "x":6.81464, "y":6.67329, "heading":-2.5143, "vx":-0.97911, "vy":-0.20213, "omega":0.56712, "ax":-0.00016, "ay":0.00075, "alpha":0.61675, "fx":[1.66798,-1.6722,0.15449,-0.15871], "fy":[-0.37144,0.3919,1.71621,-1.69575]},
    {"t":1.90569, "x":6.77479, "y":6.66506, "heading":-2.49122, "vx":-0.97912, "vy":-0.2021, "omega":0.59222, "ax":-0.00015, "ay":0.00075, "alpha":0.59796, "fx":[1.62524,-1.62944,0.11152,-0.11571], "fy":[-0.32242,0.34274,1.66724,-1.64693]},
    {"t":1.94639, "x":6.73495, "y":6.65684, "heading":-2.46712, "vx":-0.97912, "vy":-0.20206, "omega":0.61656, "ax":-0.00015, "ay":0.00074, "alpha":0.57453, "fx":[1.56874,-1.5729,0.06868,-0.07284], "fy":[-0.27168,0.29186,1.60441,-1.58424]},
    {"t":1.98709, "x":6.6951, "y":6.64861, "heading":-2.44202, "vx":-0.97913, "vy":-0.20203, "omega":0.63994, "ax":-0.00015, "ay":0.00074, "alpha":0.54476, "fx":[1.49359,-1.49772,0.02708,-0.03121], "fy":[-0.2197,0.23973,1.52293,-1.5029]},
    {"t":2.02778, "x":6.65525, "y":6.64039, "heading":-2.41598, "vx":-0.97913, "vy":-0.202, "omega":0.66211, "ax":-0.00015, "ay":0.00073, "alpha":0.5061, "fx":[1.39254,-1.39665,-0.01159,0.00748], "fy":[-0.16721,0.1871,1.41571,-1.39582]},
    {"t":2.06848, "x":6.6154, "y":6.63217, "heading":-2.38903, "vx":-0.97914, "vy":-0.20197, "omega":0.68271, "ax":-0.00015, "ay":0.00073, "alpha":0.45471, "fx":[1.25478,-1.25885,-0.04463,0.04056], "fy":[-0.11547,0.13523,1.27221,-1.25245]},
    {"t":2.10918, "x":6.57555, "y":6.62395, "heading":-2.36125, "vx":-0.97915, "vy":-0.20195, "omega":0.70121, "ax":-0.00015, "ay":0.00072, "alpha":0.38476, "fx":[1.06399,-1.06803,-0.06773,0.06368], "fy":[-0.06667,0.08629,1.07654,-1.05692]},
    {"t":2.14988, "x":6.5357, "y":6.61573, "heading":-2.33271, "vx":-0.97915, "vy":-0.20192, "omega":0.71687, "ax":-0.00015, "ay":0.00072, "alpha":0.28738, "fx":[0.7955,-0.79952,-0.0738,0.06978], "fy":[-0.02463,0.04412,0.80476,-0.78527]},
    {"t":2.19058, "x":6.49585, "y":6.60751, "heading":-2.30353, "vx":-0.97916, "vy":-0.20189, "omega":0.72857, "ax":-0.00015, "ay":0.00071, "alpha":0.14905, "fx":[0.41199,-0.41598,-0.05124,0.04725], "fy":[0.00392,0.01544,0.42076,-0.40141]},
    {"t":2.23128, "x":6.456, "y":6.5993, "heading":-2.27388, "vx":-0.97916, "vy":-0.20186, "omega":0.73463, "ax":-0.00015, "ay":0.00071, "alpha":-0.0508, "fx":[-0.14307,0.1391,0.01895,-0.02291], "fy":[0.00739,0.01184,-0.12993,0.14916]},
    {"t":2.27198, "x":6.41614, "y":6.59108, "heading":-2.24398, "vx":-0.97917, "vy":-0.20183, "omega":0.73257, "ax":-0.00014, "ay":0.0007, "alpha":-0.34348, "fx":[-0.95506,0.95113,0.1677,-0.17163], "fy":[-0.03398,0.05308,-0.92933,0.94843]},
    {"t":2.31268, "x":6.37629, "y":6.58287, "heading":-2.21417, "vx":-0.97918, "vy":-0.2018, "omega":0.71859, "ax":-0.00014, "ay":0.0007, "alpha":-0.77649, "fx":[-2.15269,2.14879,0.44471,-0.44861], "fy":[-0.15312,0.17209,-2.10064,2.11961]},
    {"t":2.35337, "x":6.33644, "y":6.57466, "heading":-2.18492, "vx":-0.97918, "vy":-0.20177, "omega":0.68699, "ax":-0.00014, "ay":0.00069, "alpha":-1.42159, "fx":[-3.9291,3.92523,0.92842,-0.93229], "fy":[-0.40332,0.42209,-3.82825,3.847]},
    {"t":2.39407, "x":6.29659, "y":6.56645, "heading":-2.15696, "vx":-0.97919, "vy":-0.20174, "omega":0.62913, "ax":-0.00002, "ay":0.00011, "alpha":-2.38629, "fx":[-6.57052,6.56991,1.74087,-1.74148], "fy":[-0.8753,0.87827,-6.3942,6.39717]},
    {"t":2.43477, "x":6.25674, "y":6.55824, "heading":-2.13136, "vx":-0.97919, "vy":-0.20174, "omega":0.53201, "ax":0.02305, "ay":-0.11056, "alpha":-3.82883, "fx":[-10.18847,10.81774,3.36812,-2.74281], "fy":[-3.1848,0.168,-11.68681,8.68597]},
    {"t":2.47547, "x":6.21691, "y":6.54993, "heading":-2.10971, "vx":-0.97825, "vy":-0.20624, "omega":0.37618, "ax":4.51957, "ay":-9.83999, "alpha":-1.85798, "fx":[54.10966,68.78066,61.75653,61.35818], "fy":[-136.57841,-131.23382,-136.59104,-131.19841]},
    {"t":2.51617, "x":6.18084, "y":6.53339, "heading":-2.0944, "vx":-0.79431, "vy":-0.60671, "omega":0.30056, "ax":5.57767, "ay":-5.02621, "alpha":-2.68135, "fx":[68.0997,83.5126,76.60225,75.38418], "fy":[-71.92433,-65.13557,-75.10808,-61.41415]},
    {"t":2.56536, "x":6.14851, "y":6.49746, "heading":-2.07961, "vx":-0.51992, "vy":-0.85398, "omega":0.16865, "ax":0.02453, "ay":-0.01491, "alpha":-2.69599, "fx":[-6.99063,7.65768,2.8536,-2.18562], "fy":[-1.7646,1.3579,-7.25454,6.84968]},
    {"t":2.61456, "x":6.12296, "y":6.45543, "heading":-2.07131, "vx":-0.51871, "vy":-0.85471, "omega":0.03602, "ax":-0.00021, "ay":0.00013, "alpha":-1.53661, "fx":[-4.1698,4.1641,1.46654,-1.47225], "fy":[-0.9227,0.92617,-4.00563,4.00909]},
    {"t":2.66375, "x":6.09744, "y":6.41338, "heading":-2.06954, "vx":-0.51872, "vy":-0.85471, "omega":-0.03957, "ax":-0.00027, "ay":0.00017, "alpha":-0.83094, "fx":[-2.25618,2.24872,0.7947,-0.80217], "fy":[-0.50163,0.50616,-2.16336,2.16789]},
    {"t":2.71295, "x":6.07192, "y":6.37134, "heading":-2.07149, "vx":-0.51873, "vy":-0.8547, "omega":-0.08045, "ax":-0.00027, "ay":0.00016, "alpha":-0.40334, "fx":[-1.09744,1.09018,0.38188,-0.38914], "fy":[-0.24026,0.24467,-1.04974,1.05415]},
    {"t":2.76215, "x":6.0464, "y":6.32929, "heading":-2.07544, "vx":-0.51875, "vy":-0.85469, "omega":-0.10029, "ax":-0.00026, "ay":0.00016, "alpha":-0.14568, "fx":[-0.39896,0.39189,0.13421,-0.14127], "fy":[-0.08387,0.08816,-0.37836,0.38265]},
    {"t":2.81134, "x":6.02088, "y":6.28724, "heading":-2.08038, "vx":-0.51876, "vy":-0.85468, "omega":-0.10746, "ax":-0.00025, "ay":0.00015, "alpha":0.00823, "fx":[0.01892,-0.02579,-0.01111,0.00424], "fy":[0.00683,-0.00266,0.02361,-0.01944]},
    {"t":2.86054, "x":5.99536, "y":6.2452, "heading":-2.08566, "vx":-0.51877, "vy":-0.85468, "omega":-0.10705, "ax":-0.00025, "ay":0.00015, "alpha":0.09887, "fx":[0.26559,-0.27228,-0.09418,0.08749], "fy":[0.05766,-0.05359,0.2612,-0.25714]},
    {"t":2.90973, "x":5.96984, "y":6.20315, "heading":-2.09093, "vx":-0.51878, "vy":-0.85467, "omega":-0.10219, "ax":-0.00024, "ay":0.00015, "alpha":0.15096, "fx":[0.40781,-0.41433,-0.13987,0.13334], "fy":[0.08475,-0.08079,0.39842,-0.39446]},
    {"t":2.95893, "x":5.94432, "y":6.16111, "heading":-2.09596, "vx":-0.5188, "vy":-0.85466, "omega":-0.09476, "ax":-0.00023, "ay":0.00014, "alpha":0.1796, "fx":[0.48637,-0.49273,-0.16333,0.15697], "fy":[0.09795,-0.09408,0.4744,-0.47054]},
    {"t":3.00812, "x":5.9188, "y":6.11906, "heading":-2.10062, "vx":-0.51881, "vy":-0.85465, "omega":-0.08593, "ax":-0.00023, "ay":0.00014, "alpha":0.19402, "fx":[0.52622,-0.53243,-0.17373,0.16752], "fy":[0.10314,-0.09937,0.51308,-0.50931]},
    {"t":3.05732, "x":5.89327, "y":6.07702, "heading":-2.10485, "vx":-0.51882, "vy":-0.85465, "omega":-0.07638, "ax":-0.00022, "ay":0.00014, "alpha":0.19984, "fx":[0.54262,-0.54869,-0.17655,0.17048], "fy":[0.10383,-0.10015,0.52913,-0.52544]},
    {"t":3.10651, "x":5.86775, "y":6.03497, "heading":-2.1086, "vx":-0.51883, "vy":-0.85464, "omega":-0.06655, "ax":-0.00022, "ay":0.00013, "alpha":0.20052, "fx":[0.54491,-0.55084,-0.17508,0.16915], "fy":[0.10208,-0.09848,0.53152,-0.52792]},
    {"t":3.15571, "x":5.84223, "y":5.99293, "heading":-2.11188, "vx":-0.51884, "vy":-0.85463, "omega":-0.05669, "ax":-0.00021, "ay":0.00013, "alpha":0.19814, "fx":[0.53882,-0.54461,-0.17126,0.16546], "fy":[0.09908,-0.09556,0.52576,-0.52224]},
    {"t":3.2049, "x":5.8167, "y":5.95088, "heading":-2.11467, "vx":-0.51885, "vy":-0.85463, "omega":-0.04694, "ax":-0.00021, "ay":0.00013, "alpha":0.194, "fx":[0.52782,-0.53349,-0.16625,0.16058], "fy":[0.09552,-0.09208,0.51523,-0.51178]},
    {"t":3.2541, "x":5.79118, "y":5.90884, "heading":-2.11698, "vx":-0.51886, "vy":-0.85462, "omega":-0.0374, "ax":-0.0002, "ay":0.00012, "alpha":0.18887, "fx":[0.51405,-0.5196,-0.16071,0.15516], "fy":[0.09181,-0.08844,0.50197,-0.4986]},
    {"t":3.30329, "x":5.76565, "y":5.8668, "heading":-2.11882, "vx":-0.51887, "vy":-0.85462, "omega":-0.0281, "ax":-0.0002, "ay":0.00012, "alpha":0.18321, "fx":[0.49877,-0.50421,-0.15502,0.14959], "fy":[0.08815,-0.08485,0.48722,-0.48392]},
    {"t":3.35249, "x":5.74013, "y":5.82475, "heading":-2.1202, "vx":-0.51888, "vy":-0.85461, "omega":-0.01909, "ax":-0.0002, "ay":0.00012, "alpha":0.17729, "fx":[0.48275,-0.48808,-0.1494,0.14408], "fy":[0.08466,-0.08142,0.47171,-0.46848]},
    {"t":3.40168, "x":5.7146, "y":5.78271, "heading":-2.12114, "vx":-0.51889, "vy":-0.8546, "omega":-0.01037, "ax":-0.00019, "ay":0.00012, "alpha":0.17127, "fx":[0.46638,-0.4716,-0.14394,0.13872], "fy":[0.08136,-0.07819,0.45584,-0.45267]},
    {"t":3.45088, "x":5.68907, "y":5.74067, "heading":-2.12165, "vx":-0.5189, "vy":-0.8546, "omega":-0.00194, "ax":-0.00019, "ay":0.00011, "alpha":0.16518, "fx":[0.44982,-0.45494,-0.13864,0.13352], "fy":[0.07827,-0.07516,0.43975,-0.43664]},
    {"t":3.50007, "x":5.66354, "y":5.69863, "heading":-2.12174, "vx":-0.51891, "vy":-0.85459, "omega":0.00618, "ax":-0.00018, "ay":0.00011, "alpha":0.15903, "fx":[0.43301,-0.43804,-0.13348,0.12846], "fy":[0.07534,-0.07229,0.4234,-0.42035]},
    {"t":3.54927, "x":5.63802, "y":5.65659, "heading":-2.12144, "vx":-0.51892, "vy":-0.85459, "omega":0.01401, "ax":-0.00018, "ay":0.00011, "alpha":0.1527, "fx":[0.41571,-0.42064,-0.12835,0.12342], "fy":[0.0725,-0.06951,0.40655,-0.40356]},
    {"t":3.59846, "x":5.61249, "y":5.61454, "heading":-2.12075, "vx":-0.51893, "vy":-0.85458, "omega":0.02152, "ax":-0.00018, "ay":0.00011, "alpha":0.14601, "fx":[0.39739,-0.40223,-0.12305,0.11822], "fy":[0.06964,-0.0667,0.38869,-0.38575]},
    {"t":3.64766, "x":5.58696, "y":5.5725, "heading":-2.11969, "vx":-0.51894, "vy":-0.85458, "omega":0.0287, "ax":-0.00017, "ay":0.00011, "alpha":0.13862, "fx":[0.37711,-0.38187,-0.11729,0.11254], "fy":[0.06656,-0.06367,0.36893,-0.36604]},
    {"t":3.69685, "x":5.56143, "y":5.53046, "heading":-2.11828, "vx":-0.51894, "vy":-0.85457, "omega":0.03552, "ax":-0.00017, "ay":0.0001, "alpha":0.12995, "fx":[0.35335,-0.35801,-0.11055,0.10588], "fy":[0.06297,-0.06013,0.34578,-0.34295]},
    {"t":3.74605, "x":5.5359, "y":5.48842, "heading":-2.11653, "vx":-0.51895, "vy":-0.85457, "omega":0.04191, "ax":-0.00017, "ay":0.0001, "alpha":0.11909, "fx":[0.32355,-0.32813,-0.10201,0.09743], "fy":[0.05836,-0.05558,0.31679,-0.314]},
    {"t":3.79524, "x":5.51037, "y":5.44638, "heading":-2.11447, "vx":-0.51896, "vy":-0.85456, "omega":0.04777, "ax":-0.00017, "ay":0.0001, "alpha":0.1045, "fx":[0.28356,-0.28807,-0.09033,0.08582], "fy":[0.05195,-0.04921,0.27794,-0.2752]},
    {"t":3.84444, "x":5.48484, "y":5.40434, "heading":-2.11212, "vx":-0.51897, "vy":-0.85456, "omega":0.05291, "ax":-0.00016, "ay":0.0001, "alpha":0.08369, "fx":[0.2266,-0.23103,-0.07327,0.06884], "fy":[0.04239,-0.0397,0.22269,-0.21999]},
    {"t":3.89363, "x":5.45931, "y":5.3623, "heading":-2.10952, "vx":-0.51898, "vy":-0.85455, "omega":0.05703, "ax":-0.00016, "ay":0.0001, "alpha":0.05259, "fx":[0.14155,-0.14591,-0.0472,0.04284], "fy":[0.02749,-0.02485,0.14031,-0.13766]},
    {"t":3.94283, "x":5.43378, "y":5.32026, "heading":-2.10671, "vx":-0.51898, "vy":-0.85455, "omega":0.05962, "ax":-0.00016, "ay":0.0001, "alpha":0.00454, "fx":[0.01027,-0.01456,-0.00607,0.00178], "fy":[0.0036,-0.00099,0.0133,-0.0107]},
    {"t":3.99202, "x":5.40824, "y":5.27822, "heading":-2.10378, "vx":-0.51899, "vy":-0.85454, "omega":0.05984, "ax":-0.00016, "ay":0.00009, "alpha":-0.07136, "fx":[-0.1969,0.19268,0.06005,-0.06427], "fy":[-0.03534,0.03791,-0.18693,0.18949]},
    {"t":4.04122, "x":5.38271, "y":5.23618, "heading":-2.10084, "vx":-0.519, "vy":-0.85454, "omega":0.05633, "ax":-0.00015, "ay":0.00009, "alpha":-0.19294, "fx":[-0.52848,0.52432,0.16749,-0.17164], "fy":[-0.09932,0.10184,-0.50713,0.50965]},
    {"t":4.09042, "x":5.35718, "y":5.19414, "heading":-2.09806, "vx":-0.51901, "vy":-0.85453, "omega":0.04684, "ax":-0.00015, "ay":0.00009, "alpha":-0.38936, "fx":[-1.06376,1.05972,0.34301,-0.34705], "fy":[-0.20463,0.2072,-1.02373,1.0263]},
    {"t":4.13961, "x":5.33165, "y":5.15211, "heading":-2.09576, "vx":-0.51901, "vy":-0.85453, "omega":0.02768, "ax":2.74857, "ay":4.52561, "alpha":-0.56125, "fx":[35.83949,38.95658,38.0863,36.72539], "fy":[61.47254,61.69891,60.15753,63.00496]},
    {"t":4.18881, "x":5.30944, "y":5.11554, "heading":-2.0944, "vx":-0.3838, "vy":-0.63189, "omega":0.00007, "ax":7.80154, "ay":12.84453, "alpha":-0.00148, "fx":[106.15698,106.16613,106.16631,106.1568], "fy":[174.78831,174.78277,174.78265,174.78843]},
    {"t":4.238, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
