{
 "name":"leftStationToKilo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":5.38, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kilo.x", "val":3.9}, "y":{"exp":"kilo.y", "val":5.38}, "heading":{"exp":"kilo.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01039],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.34983, "ay":-9.84525, "alpha":-1.44324, "fx":[150.36923,158.6273,157.14057,151.64663], "fy":[-138.64045,-129.09989,-130.91915,-137.22852]},
    {"t":0.04393, "x":1.61095, "y":7.3655, "heading":-0.94248, "vx":0.4986, "vy":-0.4325, "omega":-0.0634, "ax":11.34783, "ay":-9.84354, "alpha":-1.40099, "fx":[150.46061,158.47534,157.03624,151.70248], "fy":[-138.48307,-129.22229,-130.98333,-137.10576]},
    {"t":0.08786, "x":1.64381, "y":7.337, "heading":-0.94526, "vx":0.99711, "vy":-0.86493, "omega":-0.12495, "ax":11.3448, "ay":-9.84095, "alpha":-1.33735, "fx":[150.59107,158.25304,156.87002,151.79576], "fy":[-138.2535,-129.39848,-131.09072,-136.91087]},
    {"t":0.13179, "x":1.69856, "y":7.28951, "heading":-0.95075, "vx":1.49549, "vy":-1.29724, "omega":-0.1837, "ax":11.3397, "ay":-9.83659, "alpha":-1.23182, "fx":[150.8061,157.88454,156.59203,151.94967], "fy":[-137.87174,-129.68828,-131.26939,-136.58719]},
    {"t":0.17572, "x":1.77519, "y":7.22303, "heading":-0.95882, "vx":1.99364, "vy":-1.72937, "omega":-0.23781, "ax":11.32931, "ay":-9.82773, "alpha":-1.02415, "fx":[151.23746,157.14631,156.05257,152.23067], "fy":[-137.1005,-130.2643,-131.60177,-135.96782]},
    {"t":0.21965, "x":1.87371, "y":7.13758, "heading":-0.96927, "vx":2.49134, "vy":-2.1611, "omega":-0.2828, "ax":11.29678, "ay":-9.80011, "alpha":-0.42875, "fx":[152.48778,154.96883,154.51066,152.92889], "fy":[-134.78746,-131.91001,-132.47091,-134.26228]},
    {"t":0.26358, "x":1.99405, "y":7.03318, "heading":-0.98169, "vx":2.98761, "vy":-2.59162, "omega":-0.30164, "ax":3.53302, "ay":-3.05772, "alpha":6.86055, "fx":[55.11852,41.99321,29.37603,65.8183], "fy":[-22.4581,-60.26155,-41.18068,-42.53496]},
    {"t":0.30751, "x":2.12871, "y":6.91638, "heading":-0.99494, "vx":3.14282, "vy":-2.72595, "omega":-0.00025, "ax":0.00065, "ay":0.00021, "alpha":0.00023, "fx":[0.00908,0.00874,0.00829,0.00953], "fy":[0.00342,0.00221,0.00291,0.00273]},
    {"t":0.35144, "x":2.26677, "y":6.79663, "heading":-0.99495, "vx":3.14284, "vy":-2.72594, "omega":-0.00024, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.39537, "x":2.40484, "y":6.67688, "heading":-0.99497, "vx":3.14285, "vy":-2.72594, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.4393, "x":2.5429, "y":6.55713, "heading":-0.99498, "vx":3.14285, "vy":-2.72594, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48323, "x":2.68097, "y":6.43738, "heading":-0.99499, "vx":3.14285, "vy":-2.72594, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52716, "x":2.81903, "y":6.31763, "heading":-0.995, "vx":3.14285, "vy":-2.72594, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57109, "x":2.9571, "y":6.19788, "heading":-0.99501, "vx":3.14285, "vy":-2.72594, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.61502, "x":3.09517, "y":6.07813, "heading":-0.99502, "vx":3.14285, "vy":-2.72594, "omega":-0.00024, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.65895, "x":3.23323, "y":5.95838, "heading":-0.99503, "vx":3.14284, "vy":-2.72594, "omega":-0.00024, "ax":-0.00069, "ay":-0.00025, "alpha":-0.00023, "fx":[-0.00959,-0.00925,-0.0088,-0.01004], "fy":[-0.00401,-0.00281,-0.0035,-0.00332]},
    {"t":0.70288, "x":3.3713, "y":5.83862, "heading":-0.99504, "vx":3.14281, "vy":-2.72595, "omega":-0.00025, "ax":-3.53346, "ay":3.05719, "alpha":-6.82407, "fx":[-55.3178,-41.79877,-29.53614,-65.67722], "fy":[22.60691,60.12701,40.90713,42.76497]},
    {"t":0.74681, "x":3.50595, "y":5.72182, "heading":-0.99505, "vx":2.98759, "vy":-2.59165, "omega":-0.30003, "ax":-11.29678, "ay":9.80011, "alpha":0.42811, "fx":[-152.46949,-154.98632,-154.4824,-152.95778], "fy":[134.80776,131.88994,132.5042,134.22909]},
    {"t":0.79074, "x":3.6263, "y":5.61743, "heading":-1.00823, "vx":2.49132, "vy":-2.16113, "omega":-0.28123, "ax":-11.32927, "ay":9.82777, "alpha":1.02201, "fx":[-151.1491,-157.22579,-155.92594,-152.36399], "fy":[137.197,130.1694,131.75246,135.81769]},
    {"t":0.83467, "x":3.72481, "y":5.53197, "heading":-1.02059, "vx":1.99362, "vy":-1.72939, "omega":-0.23633, "ax":-11.33963, "ay":9.83668, "alpha":1.22653, "fx":[-150.65969,-158.01282,-156.37485,-152.18098], "fy":[138.03068,129.53316,131.52876,136.32862]},
    {"t":0.8786, "x":3.80145, "y":5.46549, "heading":-1.03097, "vx":1.49547, "vy":-1.29726, "omega":-0.18245, "ax":-11.3447, "ay":9.84107, "alpha":1.32931, "fx":[-150.39845,-158.41942,-156.57949,-152.10704], "fy":[138.46199,129.19594,131.43831,136.56416]},
    {"t":0.92253, "x":3.8562, "y":5.418, "heading":-1.03898, "vx":0.9971, "vy":-0.86495, "omega":-0.12405, "ax":-11.3477, "ay":9.84369, "alpha":1.39114, "fx":[-150.23438,-158.66909,-156.69304,-152.0715], "fy":[138.72749,128.98547,131.39436,136.69559]},
    {"t":0.96646, "x":3.88905, "y":5.3895, "heading":-1.04443, "vx":0.49859, "vy":-0.43251, "omega":-0.06294, "ax":-11.34969, "ay":9.84543, "alpha":1.43273, "fx":[-150.12244,-158.83754,-156.76722,-152.04898], "fy":[138.90676,128.84217,131.36658,136.78189]},
    {"t":1.01039, "x":3.9, "y":5.38, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
