{
 "name":"middleOwnHotel",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.68, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":4.18, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStartOwn.x", "val":8.0}, "y":{"exp":"middleStartOwn.y", "val":4.68}, "heading":{"exp":"middleStartOwn.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hotel.x", "val":5.84}, "y":{"exp":"hotel.y", "val":4.18}, "heading":{"exp":"hotel.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45293],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1839, "ay":-0.96849, "alpha":0.0, "fx":[-66.4224,-66.4224,-66.4224,-66.4224], "fy":[-15.37556,-15.37556,-15.37556,-15.37556]},
    {"t":0.05006, "x":7.99476, "y":4.67879, "heading":3.14159, "vx":-0.20944, "vy":-0.04848, "omega":0.0, "ax":-4.18262, "ay":-0.9682, "alpha":0.0, "fx":[-66.4021,-66.4021,-66.4021,-66.4021], "fy":[-15.37086,-15.37086,-15.37086,-15.37086]},
    {"t":0.10012, "x":7.97903, "y":4.67515, "heading":3.14159, "vx":-0.41883, "vy":-0.09695, "omega":0.0, "ax":-4.18006, "ay":-0.96761, "alpha":0.0, "fx":[-66.36158,-66.36158,-66.36158,-66.36158], "fy":[-15.36148,-15.36148,-15.36148,-15.36148]},
    {"t":0.15018, "x":7.95283, "y":4.66908, "heading":3.14159, "vx":-0.62808, "vy":-0.14539, "omega":0.0, "ax":-4.17246, "ay":-0.96585, "alpha":0.0, "fx":[-66.24079,-66.24079,-66.24079,-66.24079], "fy":[-15.33352,-15.33352,-15.33352,-15.33352]},
    {"t":0.20024, "x":7.91616, "y":4.66059, "heading":3.14159, "vx":-0.83695, "vy":-0.19374, "omega":0.0, "ax":-2.7386, "ay":-0.63394, "alpha":0.0, "fx":[-43.47729,-43.47729,-43.47729,-43.47729], "fy":[-10.06419,-10.06419,-10.06419,-10.06419]},
    {"t":0.2503, "x":7.87083, "y":4.6501, "heading":3.14159, "vx":-0.97404, "vy":-0.22547, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.30036, "x":7.82207, "y":4.63881, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35042, "x":7.77331, "y":4.62753, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40048, "x":7.72455, "y":4.61624, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45054, "x":7.67579, "y":4.60495, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5006, "x":7.62703, "y":4.59366, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55066, "x":7.57827, "y":4.58238, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60072, "x":7.52951, "y":4.57109, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65078, "x":7.48075, "y":4.5598, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70084, "x":7.43199, "y":4.54852, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7509, "x":7.38322, "y":4.53723, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80096, "x":7.33446, "y":4.52594, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85102, "x":7.2857, "y":4.51465, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90108, "x":7.23694, "y":4.50337, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95114, "x":7.18818, "y":4.49208, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0012, "x":7.13942, "y":4.48079, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05125, "x":7.09066, "y":4.46951, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10131, "x":7.0419, "y":4.45822, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15137, "x":6.99314, "y":4.44693, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20143, "x":6.94438, "y":4.43564, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25149, "x":6.89562, "y":4.42436, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30155, "x":6.84686, "y":4.41307, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35161, "x":6.7981, "y":4.40178, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40167, "x":6.74934, "y":4.39049, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45173, "x":6.70058, "y":4.37921, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50179, "x":6.65182, "y":4.36792, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55185, "x":6.60306, "y":4.35663, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60191, "x":6.5543, "y":4.34535, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65197, "x":6.50554, "y":4.33406, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70203, "x":6.45678, "y":4.32277, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75209, "x":6.40801, "y":4.31148, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80215, "x":6.35925, "y":4.3002, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85221, "x":6.31049, "y":4.28891, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90227, "x":6.26173, "y":4.27762, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95233, "x":6.21297, "y":4.26634, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00239, "x":6.16421, "y":4.25505, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05245, "x":6.11545, "y":4.24376, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10251, "x":6.06669, "y":4.23247, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15257, "x":6.01793, "y":4.22119, "heading":3.14159, "vx":-0.97405, "vy":-0.22547, "omega":0.0, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.20263, "x":5.96917, "y":4.2099, "heading":3.14159, "vx":-0.97404, "vy":-0.22547, "omega":0.0, "ax":2.7386, "ay":0.63394, "alpha":0.0, "fx":[43.47729,43.47729,43.47729,43.47729], "fy":[10.06419,10.06419,10.06419,10.06419]},
    {"t":2.25269, "x":5.92384, "y":4.19941, "heading":3.14159, "vx":-0.83695, "vy":-0.19374, "omega":0.0, "ax":4.17246, "ay":0.96585, "alpha":0.0, "fx":[66.24079,66.24079,66.24079,66.24079], "fy":[15.33352,15.33352,15.33352,15.33352]},
    {"t":2.30275, "x":5.88717, "y":4.19092, "heading":3.14159, "vx":-0.62808, "vy":-0.14539, "omega":0.0, "ax":4.18006, "ay":0.96761, "alpha":0.0, "fx":[66.36158,66.36158,66.36158,66.36158], "fy":[15.36148,15.36148,15.36148,15.36148]},
    {"t":2.35281, "x":5.86097, "y":4.18485, "heading":3.14159, "vx":-0.41883, "vy":-0.09695, "omega":0.0, "ax":4.18262, "ay":0.9682, "alpha":0.0, "fx":[66.4021,66.4021,66.4021,66.4021], "fy":[15.37086,15.37086,15.37086,15.37086]},
    {"t":2.40287, "x":5.84524, "y":4.18121, "heading":3.14159, "vx":-0.20944, "vy":-0.04848, "omega":0.0, "ax":4.1839, "ay":0.96849, "alpha":0.0, "fx":[66.4224,66.4224,66.4224,66.4224], "fy":[15.37556,15.37556,15.37556,15.37556]},
    {"t":2.45293, "x":5.84, "y":4.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
