{
 "name":"middleOwnToIndia",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.68, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.525035381317139, "y":4.888763904571533, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":5.2, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStartOwn.x", "val":8.0}, "y":{"exp":"middleStartOwn.y", "val":4.68}, "heading":{"exp":"middleStartOwn.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.525035381317139 m", "val":6.525035381317139}, "y":{"exp":"4.888763904571533 m", "val":4.888763904571533}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"india.x", "val":5.35}, "y":{"exp":"india.y", "val":5.2}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60692,2.93955],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25129, "ay":0.59776, "alpha":0.00947, "fx":[-67.49661,-67.48822,-67.48695,-67.49787], "fy":[9.45967,9.51999,9.52847,9.45125]},
    {"t":0.03279, "x":7.99771, "y":4.68032, "heading":3.14159, "vx":-0.13942, "vy":0.0196, "omega":0.00031, "ax":-4.25041, "ay":0.59763, "alpha":0.01033, "fx":[-67.4829,-67.47375,-67.47235,-67.48428], "fy":[9.45493,9.52076,9.53002,9.44574]},
    {"t":0.06559, "x":7.99086, "y":4.68129, "heading":-3.14158, "vx":-0.27881, "vy":0.0392, "omega":0.00065, "ax":-4.24916, "ay":0.59746, "alpha":0.01155, "fx":[-67.46368,-67.45349,-67.4519,-67.46525], "fy":[9.44829,9.52185,9.53219,9.43803]},
    {"t":0.09838, "x":7.97943, "y":4.68289, "heading":-3.14156, "vx":-0.41816, "vy":0.0588, "omega":0.00103, "ax":-4.2473, "ay":0.5972, "alpha":0.01337, "fx":[-67.43482,-67.42306,-67.42118,-67.43667], "fy":[9.43831,9.52348,9.53546,9.42645]},
    {"t":0.13118, "x":7.96343, "y":4.68514, "heading":-3.14153, "vx":-0.55744, "vy":0.07838, "omega":0.00147, "ax":-4.24418, "ay":0.59676, "alpha":0.01642, "fx":[-67.38662,-67.37228,-67.36989,-67.38896], "fy":[9.42166,9.5262,9.54091,9.40713]},
    {"t":0.16397, "x":7.94287, "y":4.68803, "heading":-3.14148, "vx":-0.69663, "vy":0.09795, "omega":0.00201, "ax":-4.23793, "ay":0.59588, "alpha":0.02254, "fx":[-67.2899,-67.27049,-67.26698,-67.29331], "fy":[9.38828,9.53162,9.55181,9.36842]},
    {"t":0.19677, "x":7.91774, "y":4.69157, "heading":-3.14141, "vx":-0.83561, "vy":0.11749, "omega":0.00274, "ax":-4.21905, "ay":0.59323, "alpha":0.04104, "fx":[-66.99746,-66.96359,-66.956,-67.00474], "fy":[9.28754,9.54778,9.58451,9.2519]},
    {"t":0.22956, "x":7.88807, "y":4.69574, "heading":-3.14132, "vx":-0.97397, "vy":0.13695, "omega":0.00409, "ax":-0.48744, "ay":0.06848, "alpha":3.51724, "fx":[-1.40097,-14.0353,-1.39481,-14.12253], "fy":[-6.48137,8.34004,8.70236,-6.21216]},
    {"t":0.26235, "x":7.85587, "y":4.70027, "heading":-3.14119, "vx":-0.98995, "vy":0.13919, "omega":0.11944, "ax":-0.00001, "ay":0.00004, "alpha":3.23377, "fx":[5.91752,-5.91797,5.91205,-5.91254], "fy":[-6.75706,6.75822,6.76299,-6.76182]},
    {"t":0.29515, "x":7.8234, "y":4.70483, "heading":-3.13727, "vx":-0.98996, "vy":0.13919, "omega":0.22548, "ax":0.0, "ay":0.0, "alpha":2.89842, "fx":[5.32774,-5.32773,5.27539,-5.27538], "fy":[-6.03597,6.03608,6.08188,-6.08178]},
    {"t":0.32794, "x":7.79094, "y":4.7094, "heading":-3.12988, "vx":-0.98996, "vy":0.13919, "omega":0.32054, "ax":0.0, "ay":0.0, "alpha":2.59415, "fx":[4.80827,-4.80827,4.68122,-4.68122], "fy":[-5.36698,5.36698,5.47815,-5.47815]},
    {"t":0.36074, "x":7.75847, "y":4.71396, "heading":-3.11937, "vx":-0.98996, "vy":0.13919, "omega":0.40561, "ax":0.0, "ay":0.0, "alpha":2.31856, "fx":[4.34765,-4.34765,4.13221,-4.13221], "fy":[-4.75138,4.75138,4.93988,-4.93989]},
    {"t":0.39353, "x":7.72601, "y":4.71852, "heading":-3.10606, "vx":-0.98996, "vy":0.13919, "omega":0.48165, "ax":0.0, "ay":0.0, "alpha":2.06926, "fx":[3.93622,-3.93622,3.62892,-3.62892], "fy":[-4.1885,4.18849,4.45738,-4.45739]},
    {"t":0.42633, "x":7.69354, "y":4.72309, "heading":-3.09027, "vx":-0.98996, "vy":0.13919, "omega":0.54951, "ax":0.0, "ay":0.0, "alpha":1.84392, "fx":[3.56609,-3.56609,3.1706,-3.1706], "fy":[-3.67652,3.6765,4.02256,-4.02257]},
    {"t":0.45912, "x":7.66108, "y":4.72765, "heading":-3.07225, "vx":-0.98996, "vy":0.13919, "omega":0.60998, "ax":0.0, "ay":0.0, "alpha":1.64034, "fx":[3.23079,-3.23079,2.7556,-2.7556], "fy":[-3.21291,3.21289,3.62868,-3.62869]},
    {"t":0.49192, "x":7.62861, "y":4.73222, "heading":-3.05224, "vx":-0.98996, "vy":0.13919, "omega":0.66377, "ax":0.0, "ay":0.0, "alpha":1.45641, "fx":[2.92502,-2.92502,2.38169,-2.38169], "fy":[-2.79471,2.79469,3.2701,-3.27012]},
    {"t":0.52471, "x":7.59615, "y":4.73678, "heading":-3.03048, "vx":-0.98996, "vy":0.13919, "omega":0.71153, "ax":0.0, "ay":0.0, "alpha":1.29018, "fx":[2.64443,-2.64443,2.04629,-2.04629], "fy":[-2.41874,2.41872,2.94209,-2.94211]},
    {"t":0.5575, "x":7.56368, "y":4.74135, "heading":-3.00714, "vx":-0.98996, "vy":0.13919, "omega":0.75384, "ax":0.0, "ay":0.0, "alpha":1.1398, "fx":[2.38542,-2.38542,1.74665,-1.74665], "fy":[-2.08173,2.08171,2.64064,-2.64066]},
    {"t":0.5903, "x":7.53122, "y":4.74591, "heading":-2.98242, "vx":-0.98996, "vy":0.13919, "omega":0.79122, "ax":0.0, "ay":0.0, "alpha":1.00357, "fx":[2.14498,-2.14498,1.47994,-1.47995], "fy":[-1.78044,1.78042,2.36233,-2.36235]},
    {"t":0.62309, "x":7.49875, "y":4.75048, "heading":-2.95647, "vx":-0.98996, "vy":0.13919, "omega":0.82413, "ax":0.0, "ay":0.0, "alpha":0.87991, "fx":[1.92055,-1.92055,1.24341,-1.24342], "fy":[-1.51174,1.51172,2.10422,-2.10424]},
    {"t":0.65589, "x":7.46629, "y":4.75504, "heading":-2.92945, "vx":-0.98996, "vy":0.13919, "omega":0.85299, "ax":0.0, "ay":0.0, "alpha":0.76736, "fx":[1.70991,-1.70992,1.03438,-1.03439], "fy":[-1.27264,1.27262,1.8637,-1.86373]},
    {"t":0.68868, "x":7.43382, "y":4.75961, "heading":-2.90147, "vx":-0.98996, "vy":0.13919, "omega":0.87815, "ax":0.0, "ay":0.0, "alpha":0.66458, "fx":[1.51112,-1.51112,0.85034,-0.85034], "fy":[-1.06032,1.0603,1.63849,-1.63851]},
    {"t":0.72148, "x":7.40136, "y":4.76417, "heading":-2.87267, "vx":-0.98996, "vy":0.13919, "omega":0.89995, "ax":0.0, "ay":0.0, "alpha":0.5703, "fx":[1.32242,-1.32242,0.68892,-0.68892], "fy":[-0.87219,0.87217,1.42648,-1.4265]},
    {"t":0.75427, "x":7.36889, "y":4.76874, "heading":-2.84316, "vx":-0.98996, "vy":0.13919, "omega":0.91865, "ax":0.0, "ay":0.0, "alpha":0.48337, "fx":[1.14218,-1.14218,0.54798,-0.54798], "fy":[-0.70585,0.70583,1.22576,-1.22577]},
    {"t":0.78706, "x":7.33643, "y":4.7733, "heading":-2.81304, "vx":-0.98996, "vy":0.13919, "omega":0.9345, "ax":0.0, "ay":0.0, "alpha":0.40272, "fx":[0.96887,-0.96887,0.42557,-0.42557], "fy":[-0.55914,0.55912,1.03451,-1.03453]},
    {"t":0.81986, "x":7.30396, "y":4.77787, "heading":-2.78239, "vx":-0.98996, "vy":0.13919, "omega":0.94771, "ax":0.0, "ay":0.0, "alpha":0.32731, "fx":[0.80102,-0.80102,0.31996,-0.31997], "fy":[-0.43011,0.43009,0.85102,-0.85104]},
    {"t":0.85265, "x":7.2715, "y":4.78243, "heading":-2.75131, "vx":-0.98996, "vy":0.13919, "omega":0.95844, "ax":0.0, "ay":0.0, "alpha":0.25622, "fx":[0.63719,-0.63719,0.22964,-0.22964], "fy":[-0.31704,0.31702,0.67363,-0.67364]},
    {"t":0.88545, "x":7.23903, "y":4.787, "heading":-2.71988, "vx":-0.98996, "vy":0.13919, "omega":0.96685, "ax":0.0, "ay":0.0, "alpha":0.18852, "fx":[0.47593,-0.47593,0.15331,-0.15331], "fy":[-0.21842,0.21841,0.50071,-0.50072]},
    {"t":0.91824, "x":7.20657, "y":4.79156, "heading":-2.68817, "vx":-0.98996, "vy":0.13919, "omega":0.97303, "ax":0.0, "ay":0.0, "alpha":0.12336, "fx":[0.31579,-0.3158,0.08988,-0.08988], "fy":[-0.13298,0.13297,0.33065,-0.33066]},
    {"t":0.95104, "x":7.1741, "y":4.79613, "heading":-2.65626, "vx":-0.98996, "vy":0.13919, "omega":0.97707, "ax":0.0, "ay":0.0, "alpha":0.05989, "fx":[0.15529,-0.15529,0.03849,-0.03849], "fy":[-0.05963,0.05963,0.16183,-0.16184]},
    {"t":0.98383, "x":7.14164, "y":4.80069, "heading":-2.62422, "vx":-0.98996, "vy":0.13919, "omega":0.97904, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[-0.00711,0.00711,-0.00151,0.00151], "fy":[0.00247,-0.00247,-0.00738,0.00737]},
    {"t":1.01662, "x":7.10918, "y":4.80526, "heading":-2.59211, "vx":-0.98996, "vy":0.13919, "omega":0.97895, "ax":0.0, "ay":0.0, "alpha":-0.06524, "fx":[-0.173,0.173,-0.03054,0.03054], "fy":[0.05399,-0.05399,-0.17863,0.17863]},
    {"t":1.04942, "x":7.07671, "y":4.80982, "heading":-2.56001, "vx":-0.98996, "vy":0.13919, "omega":0.97681, "ax":0.0, "ay":0.0, "alpha":-0.12852, "fx":[-0.34403,0.34403,-0.04884,0.04884], "fy":[0.09536,-0.09535,-0.35365,0.35365]},
    {"t":1.08221, "x":7.04425, "y":4.81438, "heading":-2.52797, "vx":-0.98996, "vy":0.13919, "omega":0.97259, "ax":0.0, "ay":0.0, "alpha":-0.19338, "fx":[-0.52197,0.52197,-0.05641,0.05641], "fy":[0.12682,-0.12682,-0.53418,0.53418]},
    {"t":1.11501, "x":7.01178, "y":4.81895, "heading":-2.49608, "vx":-0.98996, "vy":0.13919, "omega":0.96625, "ax":0.0, "ay":0.0, "alpha":-0.26065, "fx":[-0.70863,0.70863,-0.05303,0.05303], "fy":[0.14842,-0.14841,-0.72206,0.72206]},
    {"t":1.1478, "x":6.97932, "y":4.82351, "heading":-2.46439, "vx":-0.98996, "vy":0.13919, "omega":0.95771, "ax":0.0, "ay":0.0, "alpha":-0.33121, "fx":[-0.90598,0.90598,-0.03829,0.03829], "fy":[0.15997,-0.15996,-0.91919,0.9192]},
    {"t":1.1806, "x":6.94685, "y":4.82808, "heading":-2.43298, "vx":-0.98996, "vy":0.13919, "omega":0.94684, "ax":0.0, "ay":0.0, "alpha":-0.40596, "fx":[-1.11609,1.11609,-0.01152,0.01153], "fy":[0.16111,-0.1611,-1.12759,1.1276]},
    {"t":1.21339, "x":6.91439, "y":4.83264, "heading":-2.40193, "vx":-0.98996, "vy":0.13919, "omega":0.93353, "ax":0.0, "ay":0.0, "alpha":-0.48589, "fx":[-1.34116,1.34117,0.02811,-0.02811], "fy":[0.15126,-0.15125,-1.34937,1.34938]},
    {"t":1.24619, "x":6.88192, "y":4.83721, "heading":-2.37132, "vx":-0.98996, "vy":0.13919, "omega":0.9176, "ax":0.0, "ay":0.0, "alpha":-0.57201, "fx":[-1.58358,1.58358,0.08171,-0.0817], "fy":[0.12966,-0.12964,-1.58676,1.58678]},
    {"t":1.27898, "x":6.84946, "y":4.84177, "heading":-2.34123, "vx":-0.98996, "vy":0.13919, "omega":0.89884, "ax":0.0, "ay":0.0, "alpha":-0.66541, "fx":[-1.84586,1.84586,0.15054,-0.15054], "fy":[0.09534,-0.09532,-1.84217,1.84219]},
    {"t":1.31177, "x":6.81699, "y":4.84634, "heading":-2.31175, "vx":-0.98996, "vy":0.13919, "omega":0.87702, "ax":0.0, "ay":0.0, "alpha":-0.76728, "fx":[-2.13076,2.13076,0.23612,-0.23612], "fy":[0.04716,-0.04713,-2.11815,2.11817]},
    {"t":1.34457, "x":6.78453, "y":4.8509, "heading":-2.28299, "vx":-0.98996, "vy":0.13919, "omega":0.85185, "ax":0.0, "ay":0.0, "alpha":-0.87888, "fx":[-2.44122,2.44123,0.34012,-0.34012], "fy":[-0.01619,0.01622,-2.41746,2.41748]},
    {"t":1.37736, "x":6.75206, "y":4.85547, "heading":-2.25505, "vx":-0.98996, "vy":0.13919, "omega":0.82303, "ax":0.0, "ay":0.0, "alpha":-1.00159, "fx":[-2.78046,2.78047,0.46442,-0.4644], "fy":[-0.09613,0.09622,-2.74305,2.74314]},
    {"t":1.41016, "x":6.7196, "y":4.86003, "heading":-2.22806, "vx":-0.98996, "vy":0.13919, "omega":0.79018, "ax":0.0, "ay":0.00002, "alpha":-1.13689, "fx":[-3.15193,3.15203,0.61104,-0.61093], "fy":[-0.19394,0.19466,-3.09794,3.09865]},
    {"t":1.44295, "x":6.68713, "y":4.8646, "heading":-2.20215, "vx":-0.98996, "vy":0.13919, "omega":0.7529, "ax":0.00003, "ay":0.00022, "alpha":-1.28639, "fx":[-3.55909,3.56006,0.78243,-0.78144], "fy":[-0.30871,0.31566,-3.48318,3.49009]},
    {"t":1.47575, "x":6.65467, "y":4.86916, "heading":-2.17746, "vx":-0.98995, "vy":0.1392, "omega":0.71071, "ax":0.0003, "ay":0.00216, "alpha":-1.45183, "fx":[-4.00267,4.01221,0.98426,-0.97449], "fy":[-0.41696,0.48586,-3.87781,3.94629]},
    {"t":1.50854, "x":6.6222, "y":4.87373, "heading":-2.15415, "vx":-0.98994, "vy":0.13927, "omega":0.6631, "ax":0.00303, "ay":0.02145, "alpha":-1.635, "fx":[-4.45279,4.5473,1.25418,-1.15655], "fy":[-0.27152,0.95518,-4.03935,4.71785]},
    {"t":1.54133, "x":6.58974, "y":4.87831, "heading":-2.1324, "vx":-0.98984, "vy":0.13998, "omega":0.60948, "ax":0.0307, "ay":0.21173, "alpha":-1.8295, "fx":[-4.55228,5.50625,1.95941,-0.96369], "fy":[2.58671,4.16683,-1.51165,8.20363]},
    {"t":1.57413, "x":6.55729, "y":4.88301, "heading":-2.11242, "vx":-0.98884, "vy":0.14692, "omega":0.54949, "ax":0.31642, "ay":1.73826, "alpha":-1.49416, "fx":[0.33777,9.55055,6.78133,3.42391], "fy":[27.27997,28.01382,24.19615,30.89441]},
    {"t":1.60692, "x":6.52504, "y":4.88876, "heading":-2.0944, "vx":-0.97846, "vy":0.20392, "omega":0.50049, "ax":0.25392, "ay":1.1049, "alpha":-2.16482, "fx":[-2.25341,10.10842,6.35548,1.91441], "fy":[16.72176,18.53415,12.09694,22.81161]},
    {"t":1.65288, "x":6.48034, "y":4.8993, "heading":-2.0714, "vx":-0.96679, "vy":0.2547, "omega":0.40101, "ax":0.01313, "ay":0.04962, "alpha":-2.10868, "fx":[-5.51477,5.92305,2.22949,-1.80369], "fy":[-0.47574,2.05932,-4.71508,6.28258]},
    {"t":1.69883, "x":6.43593, "y":4.91106, "heading":-2.05297, "vx":-0.96619, "vy":0.25698, "omega":0.30411, "ax":0.00056, "ay":0.00209, "alpha":-1.80023, "fx":[-4.85248,4.86983,1.81627,-1.79835], "fy":[-1.13913,1.20566,-4.62948,4.69554]},
    {"t":1.74478, "x":6.39153, "y":4.92287, "heading":-2.03899, "vx":-0.96616, "vy":0.25707, "omega":0.22138, "ax":0.00002, "ay":0.00009, "alpha":-1.53295, "fx":[-4.12469,4.12542,1.59468,-1.59393], "fy":[-1.05468,1.05747,-3.94697,3.94975]},
    {"t":1.79073, "x":6.34713, "y":4.93468, "heading":-2.02882, "vx":-0.96616, "vy":0.25708, "omega":0.15094, "ax":0.0, "ay":0.0, "alpha":-1.3016, "fx":[-3.4932,3.49323,1.38775,-1.38772], "fy":[-0.93222,0.93234,-3.33849,3.3386]},
    {"t":1.83669, "x":6.30273, "y":4.9465, "heading":-2.02189, "vx":-0.96616, "vy":0.25708, "omega":0.09113, "ax":0.0, "ay":0.0, "alpha":-1.10104, "fx":[-2.94941,2.94941,1.19346,-1.19346], "fy":[-0.8091,0.80911,-2.81591,2.81591]},
    {"t":1.88264, "x":6.25834, "y":4.95831, "heading":-2.0177, "vx":-0.96616, "vy":0.25708, "omega":0.04053, "ax":0.0, "ay":0.0, "alpha":-0.9267, "fx":[-2.47952,2.47952,1.0144,-1.0144], "fy":[-0.69138,0.69138,-2.3658,2.3658]},
    {"t":1.92859, "x":6.21394, "y":4.97012, "heading":-2.01584, "vx":-0.96616, "vy":0.25708, "omega":-0.00205, "ax":0.0, "ay":0.0, "alpha":-0.77454, "fx":[-2.07132,2.07132,0.85152,-0.85152], "fy":[-0.58172,0.58172,-1.97577,1.97577]},
    {"t":1.97454, "x":6.16954, "y":4.98194, "heading":-2.01593, "vx":-0.96616, "vy":0.25708, "omega":-0.03764, "ax":0.0, "ay":0.0, "alpha":-0.64099, "fx":[-1.71422,1.71422,0.70455,-0.70455], "fy":[-0.48125,0.48125,-1.63517,1.63517]},
    {"t":2.0205, "x":6.12514, "y":4.99375, "heading":-2.01766, "vx":-0.96616, "vy":0.25708, "omega":-0.0671, "ax":0.0, "ay":0.0, "alpha":-0.52289, "fx":[-1.39907,1.39907,0.57243,-0.57243], "fy":[-0.39017,0.39017,-1.33489,1.33489]},
    {"t":2.06645, "x":6.08075, "y":5.00556, "heading":-2.02074, "vx":-0.96616, "vy":0.25708, "omega":-0.09113, "ax":0.0, "ay":0.0, "alpha":-0.41743, "fx":[-1.11783,1.11783,0.45369,-0.45369], "fy":[-0.30803,0.30803,-1.06705,1.06705]},
    {"t":2.1124, "x":6.03635, "y":5.01738, "heading":-2.02493, "vx":-0.96616, "vy":0.25708, "omega":-0.11031, "ax":0.0, "ay":0.0, "alpha":-0.32206, "fx":[-0.86345,0.86344,0.34659,-0.34659], "fy":[-0.23404,0.23404,-0.82474,0.82474]},
    {"t":2.15835, "x":5.99195, "y":5.02919, "heading":-2.03, "vx":-0.96616, "vy":0.25708, "omega":-0.12511, "ax":0.0, "ay":0.0, "alpha":-0.2345, "fx":[-0.62955,0.62955,0.24931,-0.24931], "fy":[-0.16722,0.16722,-0.60178,0.60178]},
    {"t":2.20431, "x":5.94755, "y":5.041, "heading":-2.03575, "vx":-0.96616, "vy":0.25708, "omega":-0.13588, "ax":0.0, "ay":0.0, "alpha":-0.15263, "fx":[-0.41037,0.41037,0.16001,-0.16001], "fy":[-0.10648,0.10648,-0.3926,0.3926]},
    {"t":2.25026, "x":5.90316, "y":5.05282, "heading":-2.04199, "vx":-0.96616, "vy":0.25708, "omega":-0.1429, "ax":0.0, "ay":0.0, "alpha":-0.07446, "fx":[-0.20051,0.20051,0.07686,-0.07686], "fy":[-0.05069,0.05069,-0.19201,0.19201]},
    {"t":2.29621, "x":5.85876, "y":5.06463, "heading":-2.04856, "vx":-0.96616, "vy":0.25708, "omega":-0.14632, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00515,-0.00515,-0.00194,0.00194], "fy":[0.00127,-0.00127,0.00494,-0.00494]},
    {"t":2.34216, "x":5.81436, "y":5.07644, "heading":-2.05528, "vx":-0.96616, "vy":0.25708, "omega":-0.14623, "ax":0.0, "ay":0.0, "alpha":0.07832, "fx":[0.21161,-0.21161,-0.07816,0.07816], "fy":[0.05052,-0.05052,0.20303,-0.20303]},
    {"t":2.38812, "x":5.76996, "y":5.08826, "heading":-2.062, "vx":-0.96616, "vy":0.25708, "omega":-0.14263, "ax":0.0, "ay":0.0, "alpha":0.15664, "fx":[0.42388,-0.42388,-0.15358,0.15358], "fy":[0.09819,-0.09819,0.40709,-0.40709]},
    {"t":2.43407, "x":5.72556, "y":5.10007, "heading":-2.06856, "vx":-0.96616, "vy":0.25708, "omega":-0.13543, "ax":0.0, "ay":0.0, "alpha":0.23876, "fx":[0.64706,-0.64706,-0.23003,0.23003], "fy":[0.14542,-0.14542,0.62203,-0.62203]},
    {"t":2.48002, "x":5.68117, "y":5.11188, "heading":-2.07478, "vx":-0.96616, "vy":0.25708, "omega":-0.12446, "ax":0.0, "ay":0.0, "alpha":0.32667, "fx":[0.88653,-0.88653,-0.30942,0.30942], "fy":[0.19345,-0.19345,0.85301,-0.85301]},
    {"t":2.52597, "x":5.63677, "y":5.1237, "heading":-2.0805, "vx":-0.96616, "vy":0.25708, "omega":-0.10945, "ax":0.0, "ay":0.0, "alpha":0.42249, "fx":[1.148,-1.148,-0.39387,0.39387], "fy":[0.24364,-0.24364,1.1055,-1.10549]},
    {"t":2.57193, "x":5.59237, "y":5.13551, "heading":-2.08553, "vx":-0.96616, "vy":0.25708, "omega":-0.09004, "ax":0.0, "ay":0.0, "alpha":0.52854, "fx":[1.43765,-1.43765,-0.48577,0.48577], "fy":[0.29756,-0.29756,1.38543,-1.38543]},
    {"t":2.61788, "x":5.54797, "y":5.14732, "heading":-2.08967, "vx":-0.96616, "vy":0.25708, "omega":-0.06575, "ax":0.0, "ay":0.0, "alpha":0.64734, "fx":[1.76235,-1.76227,-0.58789,0.58798], "fy":[0.35714,-0.35719,1.69928,-1.69933]},
    {"t":2.66383, "x":5.50358, "y":5.15914, "heading":-2.09269, "vx":-0.96616, "vy":0.25708, "omega":-0.036, "ax":0.2982, "ay":-0.07935, "alpha":0.77328, "fx":[6.83018,2.6315,4.04933,5.42583], "fy":[-0.83528,-1.69093,0.78428,-3.29672]},
    {"t":2.70979, "x":5.45949, "y":5.17087, "heading":-2.09434, "vx":-0.95246, "vy":0.25343, "omega":-0.00047, "ax":4.13515, "ay":-1.10029, "alpha":0.00376, "fx":[65.65135,65.64586,65.65357,65.64364], "fy":[-17.45792,-17.47781,-17.44898,-17.48674]},
    {"t":2.75574, "x":5.42009, "y":5.18135, "heading":-2.09436, "vx":-0.76244, "vy":0.20287, "omega":-0.0003, "ax":4.1446, "ay":-1.1028, "alpha":0.00217, "fx":[65.80017,65.79704,65.8015,65.79572], "fy":[-17.502,-17.51354,-17.49684,-17.5187]},
    {"t":2.80169, "x":5.38943, "y":5.18951, "heading":-2.09438, "vx":-0.57198, "vy":0.15219, "omega":-0.0002, "ax":4.14773, "ay":-1.10363, "alpha":0.00165, "fx":[65.84943,65.84706,65.85044,65.84604], "fy":[-17.5166,-17.52536,-17.51268,-17.52928]},
    {"t":2.84764, "x":5.36753, "y":5.19534, "heading":-2.09439, "vx":-0.38138, "vy":0.10148, "omega":-0.00012, "ax":4.14929, "ay":-1.10405, "alpha":0.00139, "fx":[65.87398,65.872,65.87484,65.87113], "fy":[-17.52387,-17.53125,-17.52057,-17.53455]},
    {"t":2.8936, "x":5.35438, "y":5.19883, "heading":-2.09439, "vx":-0.19071, "vy":0.05075, "omega":-0.00006, "ax":4.15022, "ay":-1.1043, "alpha":0.00123, "fx":[65.88869,65.88693,65.88946,65.88616], "fy":[-17.52823,-17.53478,-17.5253,-17.53771]},
    {"t":2.93955, "x":5.35, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
