{
 "name":"middleOpposingFoxtrot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.35, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.714151382446289, "y":3.1668155193328857, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":2.96, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStartOpposing.x", "val":8.0}, "y":{"exp":"middleStartOpposing.y", "val":3.35}, "heading":{"exp":"middleStartOpposing.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.714151382446289 m", "val":6.714151382446289}, "y":{"exp":"3.1668155193328857 m", "val":3.1668155193328857}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"foxtrot.x", "val":5.29}, "y":{"exp":"foxtrot.y", "val":2.96}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33414,2.81089],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.35, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.86605, "ay":-2.11752, "alpha":-0.03039, "fx":[-202.31166,-202.27601,-202.28032,-202.3074], "fy":[-28.69076,-28.93882,-28.91128,-28.71811]},
    {"t":0.03706, "x":7.98979, "y":3.34855, "heading":3.14159, "vx":-0.55093, "vy":-0.07847, "omega":-0.00113, "ax":-11.84074, "ay":-1.68657, "alpha":-2.55893, "fx":[-163.6508,-158.49082,-162.01157,-160.35152], "fy":[-14.49299,-31.91816,-29.88867,-15.50194]},
    {"t":0.07412, "x":7.96124, "y":3.34448, "heading":3.14155, "vx":-0.98974, "vy":-0.14098, "omega":-0.09596, "ax":-0.00006, "ay":-0.00002, "alpha":-7.19163, "fx":[-13.15467,13.15309,-13.15592,13.15435], "fy":[15.03396,-15.03458,-15.03346,15.03288]},
    {"t":0.11118, "x":7.92456, "y":3.33925, "heading":3.13799, "vx":-0.98974, "vy":-0.14098, "omega":-0.36248, "ax":0.0, "ay":0.0, "alpha":-4.96397, "fx":[-9.04241,9.04241,-9.11708,9.11708], "fy":[10.40953,-10.40952,-10.34418,10.34419]},
    {"t":0.14824, "x":7.88788, "y":3.33403, "heading":3.12456, "vx":-0.98974, "vy":-0.14098, "omega":-0.54644, "ax":0.0, "ay":0.0, "alpha":-3.41042, "fx":[-6.11582,6.11581,-6.35864,6.35864], "fy":[7.23451,-7.23449,-7.02202,7.02203]},
    {"t":0.1853, "x":7.85121, "y":3.32881, "heading":3.10431, "vx":-0.98974, "vy":-0.14098, "omega":-0.67283, "ax":0.0, "ay":0.0, "alpha":-2.33617, "fx":[-4.08819,4.08818,-4.45224,4.45224], "fy":[5.03953,-5.03951,-4.72096,4.72098]},
    {"t":0.22236, "x":7.81453, "y":3.32358, "heading":3.07938, "vx":-0.98974, "vy":-0.14098, "omega":-0.75941, "ax":0.0, "ay":0.0, "alpha":-1.59707, "fx":[-2.70803,2.70803,-3.12319,3.12319], "fy":[3.51377,-3.51375,-3.15048,3.1505]},
    {"t":0.25942, "x":7.77785, "y":3.31836, "heading":3.05123, "vx":-0.98974, "vy":-0.14098, "omega":-0.81859, "ax":0.0, "ay":0.0, "alpha":-1.09007, "fx":[-1.78012,1.78012,-2.19137,2.19137], "fy":[2.44936,-2.44934,-2.0895,2.08951]},
    {"t":0.29648, "x":7.74117, "y":3.31313, "heading":3.0209, "vx":-0.98974, "vy":-0.14098, "omega":-0.85899, "ax":0.0, "ay":0.0, "alpha":-0.74289, "fx":[-1.16199,1.16199,-1.53596,1.53596], "fy":[1.7053,-1.70529,-1.37806,1.37808]},
    {"t":0.33354, "x":7.70449, "y":3.30791, "heading":2.98906, "vx":-0.98974, "vy":-0.14098, "omega":-0.88652, "ax":0.0, "ay":0.0, "alpha":-0.50541, "fx":[-0.7532,0.7532,-1.07426,1.07426], "fy":[1.18473,-1.18472,-0.90379,0.90381]},
    {"t":0.3706, "x":7.66781, "y":3.30268, "heading":2.95621, "vx":-0.98974, "vy":-0.14098, "omega":-0.90525, "ax":0.0, "ay":0.0, "alpha":-0.34303, "fx":[-0.48452,0.48452,-0.74887,0.74887], "fy":[0.82045,-0.82044,-0.58913,0.58914]},
    {"t":0.40765, "x":7.63113, "y":3.29746, "heading":2.92266, "vx":-0.98974, "vy":-0.14098, "omega":-0.91796, "ax":0.0, "ay":0.0, "alpha":-0.23199, "fx":[-0.30888,0.30888,-0.51954,0.51954], "fy":[0.56555,-0.56554,-0.38122,0.38123]},
    {"t":0.44471, "x":7.59445, "y":3.29223, "heading":2.88864, "vx":-0.98974, "vy":-0.14098, "omega":-0.92656, "ax":0.0, "ay":0.0, "alpha":-0.15601, "fx":[-0.19466,0.19466,-0.35789,0.35789], "fy":[0.38716,-0.38715,-0.24432,0.24433]},
    {"t":0.48177, "x":7.55777, "y":3.28701, "heading":2.8543, "vx":-0.98974, "vy":-0.14098, "omega":-0.93234, "ax":0.0, "ay":0.0, "alpha":-0.10392, "fx":[-0.12073,0.12073,-0.24384,0.24384], "fy":[0.26219,-0.26218,-0.15446,0.15447]},
    {"t":0.51883, "x":7.52109, "y":3.28178, "heading":2.81975, "vx":-0.98974, "vy":-0.14098, "omega":-0.93619, "ax":0.0, "ay":0.0, "alpha":-0.06807, "fx":[-0.0731,0.0731,-0.16312,0.16312], "fy":[0.17437,-0.17436,-0.0956,0.09561]},
    {"t":0.55589, "x":7.48441, "y":3.27656, "heading":2.78506, "vx":-0.98974, "vy":-0.14098, "omega":-0.93872, "ax":0.0, "ay":0.0, "alpha":-0.04319, "fx":[-0.04252,0.04252,-0.10556,0.10556], "fy":[0.1122,-0.11219,-0.05704,0.05704]},
    {"t":0.59295, "x":7.44773, "y":3.27134, "heading":2.75027, "vx":-0.98974, "vy":-0.14098, "omega":-0.94032, "ax":0.0, "ay":0.0, "alpha":-0.02565, "fx":[-0.02292,0.02292,-0.06383,0.06383], "fy":[0.06747,-0.06747,-0.03167,0.03168]},
    {"t":0.63001, "x":7.41105, "y":3.26611, "heading":2.71542, "vx":-0.98974, "vy":-0.14098, "omega":-0.94127, "ax":0.0, "ay":0.0, "alpha":-0.01288, "fx":[-0.01032,0.01032,-0.03257,0.03257], "fy":[0.03425,-0.03424,-0.01477,0.01478]},
    {"t":0.66707, "x":7.37437, "y":3.26089, "heading":2.68054, "vx":-0.98974, "vy":-0.14098, "omega":-0.94174, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[-0.00212,0.00212,-0.00769,0.00769], "fy":[0.00804,-0.00804,-0.00317,0.00317]},
    {"t":0.70413, "x":7.33769, "y":3.25566, "heading":2.64564, "vx":-0.98974, "vy":-0.14098, "omega":-0.94186, "ax":0.0, "ay":0.0, "alpha":0.00544, "fx":[0.00334,-0.00334,0.01415,-0.01415], "fy":[-0.01473,0.01473,0.00526,-0.00526]},
    {"t":0.74119, "x":7.30101, "y":3.25044, "heading":2.61073, "vx":-0.98974, "vy":-0.14098, "omega":-0.94165, "ax":0.0, "ay":0.0, "alpha":0.01365, "fx":[0.00709,-0.00709,0.03598,-0.03598], "fy":[-0.03725,0.03725,0.01197,-0.01197]},
    {"t":0.77825, "x":7.26433, "y":3.24521, "heading":2.57583, "vx":-0.98974, "vy":-0.14098, "omega":-0.94115, "ax":0.0, "ay":0.0, "alpha":0.02286, "fx":[0.00968,-0.00968,0.06091,-0.06091], "fy":[-0.06275,0.06275,0.01793,-0.01793]},
    {"t":0.81531, "x":7.22766, "y":3.23999, "heading":2.54096, "vx":-0.98974, "vy":-0.14098, "omega":-0.9403, "ax":0.0, "ay":0.0, "alpha":0.03443, "fx":[0.01128,-0.01128,0.09263,-0.09263], "fy":[-0.09496,0.09496,0.02378,-0.02378]},
    {"t":0.85237, "x":7.19098, "y":3.23476, "heading":2.50611, "vx":-0.98974, "vy":-0.14098, "omega":-0.93902, "ax":0.0, "ay":0.0, "alpha":0.05008, "fx":[0.01158,-0.01158,0.13587,-0.13587], "fy":[-0.13864,0.13864,0.02988,-0.02988]},
    {"t":0.88943, "x":7.1543, "y":3.22954, "heading":2.47131, "vx":-0.98974, "vy":-0.14098, "omega":-0.93717, "ax":0.0, "ay":0.0, "alpha":0.07217, "fx":[0.00973,-0.00973,0.19717,-0.19717], "fy":[-0.20024,0.20023,0.03622,-0.03622]},
    {"t":0.92649, "x":7.11762, "y":3.22431, "heading":2.43658, "vx":-0.98974, "vy":-0.14098, "omega":-0.93449, "ax":0.0, "ay":0.0, "alpha":0.104, "fx":[0.00399,-0.00399,0.28578,-0.28578], "fy":[-0.28887,0.28887,0.0423,-0.0423]},
    {"t":0.96355, "x":7.08094, "y":3.21909, "heading":2.40195, "vx":-0.98974, "vy":-0.14098, "omega":-0.93064, "ax":0.0, "ay":0.0, "alpha":0.15036, "fx":[-0.00869,0.00869,0.41503,-0.41503], "fy":[-0.41757,0.41757,0.04681,-0.04682]},
    {"t":1.00061, "x":7.04426, "y":3.21386, "heading":2.36746, "vx":-0.98974, "vy":-0.14098, "omega":-0.92507, "ax":0.0, "ay":0.0, "alpha":0.21819, "fx":[-0.0335,0.0335,0.60425,-0.60425], "fy":[-0.60516,0.60515,0.04712,-0.04713]},
    {"t":1.03767, "x":7.00758, "y":3.20864, "heading":2.33317, "vx":-0.98974, "vy":-0.14098, "omega":-0.91698, "ax":0.0, "ay":0.0, "alpha":0.31767, "fx":[-0.07895,0.07895,0.88157,-0.88157], "fy":[-0.87887,0.87886,0.03841,-0.03842]},
    {"t":1.07473, "x":6.9709, "y":3.20342, "heading":2.29919, "vx":-0.98974, "vy":-0.14098, "omega":-0.90521, "ax":0.0, "ay":0.0, "alpha":0.46367, "fx":[-0.15875,0.15875,1.28789,-1.28788], "fy":[-1.27813,1.27812,0.01231,-0.01233]},
    {"t":1.11179, "x":6.93422, "y":3.19819, "heading":2.26565, "vx":-0.98974, "vy":-0.14098, "omega":-0.88803, "ax":0.0, "ay":0.0, "alpha":0.67795, "fx":[-0.29466,0.29466,1.88262,-1.88262], "fy":[-1.85997,1.85996,-0.04516,0.04515]},
    {"t":1.14885, "x":6.89754, "y":3.19297, "heading":2.23274, "vx":-0.98974, "vy":-0.14098, "omega":-0.8629, "ax":0.0, "ay":0.0, "alpha":0.99231, "fx":[-0.52063,0.52064,2.7519,-2.75189], "fy":[-2.70675,2.70673,-0.15674,0.15672]},
    {"t":1.1859, "x":6.86086, "y":3.18774, "heading":2.20076, "vx":-0.98974, "vy":-0.14098, "omega":-0.82613, "ax":0.0, "ay":0.0, "alpha":1.45302, "fx":[-0.88869,0.88869,4.02016,-4.02016], "fy":[-3.93705,3.93702,-0.35822,0.3582]},
    {"t":1.22296, "x":6.82418, "y":3.18252, "heading":2.17014, "vx":-0.98974, "vy":-0.14098, "omega":-0.77228, "ax":0.0, "ay":0.0, "alpha":2.1271, "fx":[-1.47678,1.47679,5.86637,-5.86636], "fy":[-5.721,5.72092,-0.70434,0.70426]},
    {"t":1.26002, "x":6.7875, "y":3.17729, "heading":2.14152, "vx":-0.98974, "vy":-0.14098, "omega":-0.69345, "ax":0.00004, "ay":-0.00028, "alpha":3.11064, "fx":[-2.39762,2.39871,8.54644,-8.54537], "fy":[-8.30481,8.29724,-1.27883,1.27124]},
    {"t":1.29708, "x":6.75082, "y":3.17207, "heading":2.11582, "vx":-0.98974, "vy":-0.14099, "omega":-0.57817, "ax":0.01123, "ay":-0.03988, "alpha":4.53913, "fx":[-3.65536,3.9639,12.5699,-12.26717], "fy":[-12.56024,11.47789,-2.72458,1.63606]},
    {"t":1.33414, "x":6.71415, "y":3.16682, "heading":2.0944, "vx":-0.98933, "vy":-0.14247, "omega":-0.40995, "ax":-0.00177, "ay":-0.02586, "alpha":3.6134, "fx":[-3.26069,3.21316,9.82186,-9.87086], "fy":[-9.85182,9.14957,-2.29974,1.59448]},
    {"t":1.38178, "x":6.66702, "y":3.16, "heading":2.07487, "vx":-0.98941, "vy":-0.1437, "omega":-0.23782, "ax":0.00001, "ay":-0.00008, "alpha":2.23895, "fx":[-2.12009,2.12041,6.07647,-6.07615], "fy":[-5.84772,5.84549,-1.3265,1.32428]},
    {"t":1.42942, "x":6.61989, "y":3.15315, "heading":2.06354, "vx":-0.98941, "vy":-0.1437, "omega":-0.13116, "ax":0.0, "ay":0.0, "alpha":1.38623, "fx":[-1.35366,1.35366,3.75255,-3.75255], "fy":[-3.60477,3.60476,-0.86317,0.86316]},
    {"t":1.47705, "x":6.57276, "y":3.14631, "heading":2.05729, "vx":-0.98941, "vy":-0.1437, "omega":-0.06513, "ax":0.0, "ay":0.0, "alpha":0.85799, "fx":[-0.85176,0.85176,2.31922,-2.31922], "fy":[-2.22585,2.22585,-0.54875,0.54875]},
    {"t":1.52469, "x":6.52562, "y":3.13946, "heading":2.05419, "vx":-0.98941, "vy":-0.1437, "omega":-0.02426, "ax":0.0, "ay":0.0, "alpha":0.53097, "fx":[-0.53138,0.53138,1.4342,-1.4342], "fy":[-1.37583,1.37583,-0.34405,0.34405]},
    {"t":1.57233, "x":6.47849, "y":3.13262, "heading":2.05303, "vx":-0.98941, "vy":-0.1437, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.32857, "fx":[-0.32981,0.32981,0.88725,-0.88725], "fy":[-0.85101,0.85101,-0.21393,0.21393]},
    {"t":1.61996, "x":6.43136, "y":3.12577, "heading":2.05308, "vx":-0.98941, "vy":-0.1437, "omega":0.01669, "ax":0.0, "ay":0.0, "alpha":0.20332, "fx":[-0.20406,0.20406,0.54903,-0.54903], "fy":[-0.52661,0.52661,-0.13235,0.13235]},
    {"t":1.6676, "x":6.38423, "y":3.11893, "heading":2.05388, "vx":-0.98941, "vy":-0.1437, "omega":0.02638, "ax":0.0, "ay":0.0, "alpha":0.12581, "fx":[-0.12601,0.12601,0.33979,-0.33979], "fy":[-0.32595,0.32595,-0.08162,0.08162]},
    {"t":1.71524, "x":6.33709, "y":3.11208, "heading":2.05513, "vx":-0.98941, "vy":-0.1437, "omega":0.03237, "ax":0.0, "ay":0.0, "alpha":0.07784, "fx":[-0.07771,0.07771,0.2103,-0.2103], "fy":[-0.20177,0.20177,-0.05024,0.05024]},
    {"t":1.76288, "x":6.28996, "y":3.10524, "heading":2.05667, "vx":-0.98941, "vy":-0.1437, "omega":0.03608, "ax":0.0, "ay":0.0, "alpha":0.04815, "fx":[-0.04788,0.04788,0.13015,-0.13015], "fy":[-0.1249,0.1249,-0.03088,0.03088]},
    {"t":1.81051, "x":6.24283, "y":3.09839, "heading":2.05839, "vx":-0.98941, "vy":-0.1437, "omega":0.03837, "ax":0.0, "ay":0.0, "alpha":0.02978, "fx":[-0.02947,0.02947,0.08051,-0.08051], "fy":[-0.07728,0.07728,-0.01895,0.01895]},
    {"t":1.85815, "x":6.1957, "y":3.09154, "heading":2.06022, "vx":-0.98941, "vy":-0.1437, "omega":0.03979, "ax":0.0, "ay":0.0, "alpha":0.01839, "fx":[-0.01811,0.01811,0.04973,-0.04973], "fy":[-0.04775,0.04775,-0.01161,0.01161]},
    {"t":1.90579, "x":6.14856, "y":3.0847, "heading":2.06212, "vx":-0.98941, "vy":-0.1437, "omega":0.04067, "ax":0.0, "ay":0.0, "alpha":0.01131, "fx":[-0.01109,0.01109,0.03062,-0.03062], "fy":[-0.02941,0.02941,-0.00709,0.00709]},
    {"t":1.95342, "x":6.10143, "y":3.07785, "heading":2.06405, "vx":-0.98941, "vy":-0.1437, "omega":0.0412, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[-0.00673,0.00673,0.01867,-0.01867], "fy":[-0.01794,0.01794,-0.00428,0.00428]},
    {"t":2.00106, "x":6.0543, "y":3.07101, "heading":2.06602, "vx":-0.98941, "vy":-0.1437, "omega":0.04153, "ax":0.0, "ay":0.0, "alpha":0.0041, "fx":[-0.00397,0.00397,0.0111,-0.0111], "fy":[-0.01066,0.01066,-0.00252,0.00252]},
    {"t":2.0487, "x":6.00717, "y":3.06416, "heading":2.06799, "vx":-0.98941, "vy":-0.1437, "omega":0.04173, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[-0.00218,0.00218,0.00612,-0.00612], "fy":[-0.00588,0.00588,-0.00138,0.00138]},
    {"t":2.09633, "x":5.96003, "y":3.05732, "heading":2.06998, "vx":-0.98941, "vy":-0.1437, "omega":0.04184, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.00091,0.00091,0.00256,-0.00256], "fy":[-0.00247,0.00247,-0.00057,0.00057]},
    {"t":2.14397, "x":5.9129, "y":3.05047, "heading":2.07198, "vx":-0.98941, "vy":-0.1437, "omega":0.04188, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00014,-0.00014,-0.00039,0.00039], "fy":[0.00038,-0.00038,0.00009,-0.00009]},
    {"t":2.19161, "x":5.86577, "y":3.04363, "heading":2.07397, "vx":-0.98941, "vy":-0.1437, "omega":0.04187, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00121,-0.00121,-0.00345,0.00345], "fy":[0.00332,-0.00332,0.00076,-0.00076]},
    {"t":2.23924, "x":5.81864, "y":3.03678, "heading":2.07596, "vx":-0.98941, "vy":-0.1437, "omega":0.04181, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.00255,-0.00255,-0.00733,0.00733], "fy":[0.00706,-0.00706,0.00159,-0.00159]},
    {"t":2.28688, "x":5.7715, "y":3.02993, "heading":2.07796, "vx":-0.98941, "vy":-0.1437, "omega":0.04168, "ax":0.0, "ay":0.0, "alpha":-0.00477, "fx":[0.00448,-0.00448,-0.01295,0.01295], "fy":[0.01246,-0.01246,0.00278,-0.00278]},
    {"t":2.33452, "x":5.72437, "y":3.02309, "heading":2.07994, "vx":-0.98941, "vy":-0.1437, "omega":0.04146, "ax":0.0, "ay":0.0, "alpha":-0.00795, "fx":[0.00743,-0.00743,-0.02161,0.02161], "fy":[0.02081,-0.02081,0.0046,-0.0046]},
    {"t":2.38216, "x":5.67724, "y":3.01624, "heading":2.08192, "vx":-0.98941, "vy":-0.1437, "omega":0.04108, "ax":0.0, "ay":0.0, "alpha":-0.01301, "fx":[0.01208,-0.01208,-0.03536,0.03536], "fy":[0.03406,-0.03406,0.00745,-0.00745]},
    {"t":2.42979, "x":5.63011, "y":3.0094, "heading":2.08387, "vx":-0.98941, "vy":-0.1437, "omega":0.04046, "ax":0.0, "ay":0.0, "alpha":-0.02112, "fx":[0.01951,-0.01951,-0.05744,0.05744], "fy":[0.05534,-0.05534,0.01199,-0.01199]},
    {"t":2.47743, "x":5.58297, "y":3.00255, "heading":2.0858, "vx":-0.98941, "vy":-0.1437, "omega":0.03945, "ax":0.0, "ay":0.0, "alpha":-0.0342, "fx":[0.03141,-0.03141,-0.09303,0.09303], "fy":[0.08965,-0.08965,0.01923,-0.01923]},
    {"t":2.52507, "x":5.53584, "y":2.99571, "heading":2.08768, "vx":-0.98941, "vy":-0.1437, "omega":0.03782, "ax":0.0, "ay":0.0, "alpha":-0.0553, "fx":[0.05052,-0.05052,-0.1505,0.1505], "fy":[0.14507,-0.14507,0.03081,-0.03081]},
    {"t":2.5727, "x":5.48871, "y":2.98886, "heading":2.08948, "vx":-0.98941, "vy":-0.1437, "omega":0.03519, "ax":0.0, "ay":0.0, "alpha":-0.08939, "fx":[0.08123,-0.08123,-0.24336,0.24336], "fy":[0.23465,-0.23465,0.04937,-0.04937]},
    {"t":2.62034, "x":5.44158, "y":2.98202, "heading":2.09116, "vx":-0.98941, "vy":-0.1437, "omega":0.03093, "ax":0.0, "ay":0.0, "alpha":-0.14447, "fx":[0.13065,-0.13065,-0.39343,0.39343], "fy":[0.37944,-0.37944,0.07912,-0.07912]},
    {"t":2.66798, "x":5.39445, "y":2.97517, "heading":2.09263, "vx":-0.98941, "vy":-0.1437, "omega":0.02405, "ax":0.0, "ay":0.0, "alpha":-0.23347, "fx":[0.21029,-0.21016,-0.6359,0.63603], "fy":[0.6135,-0.61348,0.12694,-0.12692]},
    {"t":2.71561, "x":5.34731, "y":2.96832, "heading":2.09378, "vx":-0.98941, "vy":-0.1437, "omega":0.01293, "ax":5.89872, "ay":0.85673, "alpha":-0.27073, "fx":[80.44635,80.09174,79.625,80.91081], "fy":[12.47774,10.83704,11.86352,11.45472]},
    {"t":2.76325, "x":5.30687, "y":2.96245, "heading":2.09439, "vx":-0.70841, "vy":-0.10289, "omega":0.00003, "ax":14.87106, "ay":2.15988, "alpha":-0.00062, "fx":[202.36161,202.36258,202.36191,202.36228], "fy":[29.39457,29.38789,29.39248,29.38998]},
    {"t":2.81089, "x":5.29, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
