{
 "name":"middleOpposingFoxtrot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.0, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668274879455566, "y":2.928992986679077, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325, "y":2.875, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStartOpposing.x", "val":8.0}, "y":{"exp":"middleStartOpposing.y", "val":3.0}, "heading":{"exp":"middleStartOpposing.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668274879455566 m", "val":6.668274879455566}, "y":{"exp":"2.928992986679077 m", "val":2.928992986679077}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"foxtrot.x", "val":5.325}, "y":{"exp":"foxtrot.y", "val":2.875}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50974,0.97186],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10577, "ay":-0.1095, "alpha":-60.47982, "fx":[-180.77758,-13.66735,-177.57373,-14.7564], "fy":[95.51101,-203.73922,-101.3528,203.62105]},
    {"t":0.02549, "x":7.99769, "y":2.99996, "heading":-3.14159, "vx":-0.1811, "vy":-0.00279, "omega":-1.54145, "ax":-7.83793, "ay":-0.11001, "alpha":-57.76619, "fx":[-182.51354,-31.08183,-179.60906,-33.4226], "fy":[91.99332,-201.65574,-97.55382,201.22845]},
    {"t":0.05097, "x":7.99053, "y":2.99986, "heading":3.10231, "vx":-0.38087, "vy":-0.00559, "omega":-3.01374, "ax":-9.13447, "ay":0.07996, "alpha":-52.31867, "fx":[-183.52403,-67.27468,-184.79603,-61.60477], "fy":[89.67423,-192.36993,-87.05583,194.10392]},
    {"t":0.07646, "x":7.97786, "y":2.99974, "heading":3.02549, "vx":-0.61368, "vy":-0.00356, "omega":-4.34718, "ax":-11.69403, "ay":0.30263, "alpha":-38.56747, "fx":[-186.84792,-129.48463,-192.85718,-127.32941], "fy":[81.85008,-156.84135,-66.59568,158.05938]},
    {"t":0.10195, "x":7.95842, "y":2.99975, "heading":2.9147, "vx":-0.91173, "vy":0.00416, "omega":-5.33015, "ax":-14.78257, "ay":0.11767, "alpha":-7.3815, "fx":[-200.8804,-200.21733,-202.48575,-201.0478], "fy":[30.19672,-32.59145,-17.12679,25.9266]},
    {"t":0.12744, "x":7.93038, "y":2.99989, "heading":2.77885, "vx":-1.28849, "vy":0.00716, "omega":-5.51828, "ax":-13.04676, "ay":0.46763, "alpha":27.19287, "fx":[-158.36492,-183.62592,-169.26526,-198.89358], "fy":[-125.4911,85.97334,105.8767,-40.90516]},
    {"t":0.15292, "x":7.8933, "y":3.00023, "heading":2.6382, "vx":-1.62101, "vy":0.01907, "omega":-4.82522, "ax":-12.88982, "ay":-0.3313, "alpha":26.54072, "fx":[-143.28311,-179.83119,-180.34081,-198.15209], "fy":[-142.4782,92.64597,75.40389,-43.60491]},
    {"t":0.17841, "x":7.8478, "y":3.00061, "heading":2.51522, "vx":-1.94954, "vy":0.01063, "omega":-4.14878, "ax":-12.72292, "ay":-1.44816, "alpha":25.14128, "fx":[-136.1155,-172.64261,-185.12704,-198.63724], "fy":[-149.1833,104.30516,6.26321,-40.21022]},
    {"t":0.2039, "x":7.79398, "y":3.00041, "heading":2.40948, "vx":-2.2738, "vy":-0.02628, "omega":-3.508, "ax":-12.62657, "ay":-2.73353, "alpha":23.93918, "fx":[-144.77745,-172.83491,-170.06721,-199.59841], "fy":[-140.21851,102.31048,-78.31022,-32.57096]},
    {"t":0.22938, "x":7.73193, "y":2.99885, "heading":2.32008, "vx":-2.59562, "vy":-0.09595, "omega":-2.89786, "ax":-12.68573, "ay":-2.72216, "alpha":23.38939, "fx":[-153.93303,-173.22357,-163.20041,-200.14124], "fy":[-129.00963,99.26494,-94.38848,-24.03691]},
    {"t":0.25487, "x":7.66165, "y":2.99552, "heading":2.24622, "vx":-2.91894, "vy":-0.16533, "omega":-2.30174, "ax":-12.68049, "ay":-2.35165, "alpha":23.26072, "fx":[-160.23479,-170.12685,-159.87623,-199.97521], "fy":[-119.10766,100.96328,-94.9439,-14.91442]},
    {"t":0.28036, "x":7.58314, "y":2.99054, "heading":2.18755, "vx":-3.24213, "vy":-0.22526, "omega":-1.70889, "ax":-12.55052, "ay":-1.77482, "alpha":23.26891, "fx":[-164.33225,-163.83116,-156.47918,-198.49628], "fy":[-109.2795,104.95377,-86.81014,-5.46934]},
    {"t":0.30584, "x":7.49643, "y":2.98422, "heading":2.144, "vx":-3.562, "vy":-0.2705, "omega":-1.11584, "ax":-12.12713, "ay":-0.97736, "alpha":22.83752, "fx":[-165.14164,-153.69886,-147.66156,-193.59083], "fy":[-96.83169,106.01535,-66.11778,3.73552]},
    {"t":0.33133, "x":7.40171, "y":2.97701, "heading":2.11556, "vx":-3.87109, "vy":-0.29541, "omega":-0.53378, "ax":-9.65449, "ay":0.33075, "alpha":18.31101, "fx":[-142.58529,-120.5784,-100.46081,-161.88026], "fy":[-59.60657,78.51591,-13.87592,12.96946]},
    {"t":0.35682, "x":7.29991, "y":2.96959, "heading":2.10196, "vx":-4.11715, "vy":-0.28698, "omega":-0.06708, "ax":-0.45933, "ay":0.48375, "alpha":0.81586, "fx":[-6.97022,-5.53274,-4.02408,-8.47468], "fy":[4.43111,8.73366,6.16475,7.00135]},
    {"t":0.38231, "x":7.19483, "y":2.96243, "heading":2.10025, "vx":-4.12886, "vy":-0.27465, "omega":-0.04629, "ax":-0.01417, "ay":0.11827, "alpha":0.01193, "fx":[-0.20329,-0.18227,-0.16022,-0.22534], "fy":[1.57794,1.64082,1.60314,1.61562]},
    {"t":0.40779, "x":7.08959, "y":2.95547, "heading":2.09907, "vx":-4.12922, "vy":-0.27164, "omega":-0.04598, "ax":-0.00307, "ay":0.04497, "alpha":-0.00018, "fx":[-0.04158,-0.0419,-0.04223,-0.04124], "fy":[0.61241,0.61145,0.61202,0.61183]},
    {"t":0.43328, "x":6.98435, "y":2.94856, "heading":2.09789, "vx":-4.1293, "vy":-0.27049, "omega":-0.04599, "ax":-0.00674, "ay":0.09526, "alpha":0.00075, "fx":[-0.09233,-0.091,-0.08962,-0.09371], "fy":[1.29436,1.29831,1.29594,1.29673]},
    {"t":0.45877, "x":6.8791, "y":2.9417, "heading":2.09672, "vx":-4.12947, "vy":-0.26806, "omega":-0.04597, "ax":-0.03913, "ay":0.40499, "alpha":0.0262, "fx":[-0.55586,-0.50919,-0.46105,-0.604], "fy":[5.44208,5.57988,5.49705,5.52491]},
    {"t":0.48425, "x":6.77384, "y":2.935, "heading":2.09555, "vx":-4.13047, "vy":-0.25774, "omega":-0.0453, "ax":-0.89965, "ay":1.73199, "alpha":1.7773, "fx":[-13.91812,-10.59256,-7.36209,-17.09626], "fy":[18.91911,28.20145,22.70262,24.45108]},
    {"t":0.50974, "x":6.66827, "y":2.92899, "heading":2.0944, "vx":-4.15339, "vy":-0.2136, "omega":0.0, "ax":-0.07661, "ay":1.18296, "alpha":0.00012, "fx":[-1.04262,-1.0424,-1.04218,-1.04284], "fy":[16.09719,16.09782,16.09744,16.09757]},
    {"t":0.54825, "x":6.50827, "y":2.92164, "heading":2.09439, "vx":-4.15635, "vy":-0.16804, "omega":0.0, "ax":-0.0043, "ay":0.10772, "alpha":0.0, "fx":[-0.05858,-0.05858,-0.05858,-0.05858], "fy":[1.46583,1.46583,1.46583,1.46583]},
    {"t":0.58676, "x":6.34821, "y":2.91525, "heading":2.09439, "vx":-4.15651, "vy":-0.16389, "omega":0.0, "ax":-0.00038, "ay":0.00974, "alpha":0.0, "fx":[-0.00522,-0.00522,-0.00522,-0.00522], "fy":[0.13253,0.13253,0.13253,0.13253]},
    {"t":0.62527, "x":6.18814, "y":2.90895, "heading":2.09439, "vx":-4.15653, "vy":-0.16352, "omega":0.0, "ax":0.00033, "ay":0.0009, "alpha":0.0, "fx":[0.00447,0.00447,0.00447,0.00447], "fy":[0.01218,0.01218,0.01218,0.01218]},
    {"t":0.66378, "x":6.02807, "y":2.90265, "heading":2.09439, "vx":-4.15651, "vy":-0.16348, "omega":0.0, "ax":3.00426, "ay":0.11824, "alpha":0.00002, "fx":[40.88131,40.88135,40.88139,40.88127], "fy":[1.60897,1.6091,1.60903,1.60905]},
    {"t":0.70229, "x":5.87023, "y":2.89644, "heading":2.09439, "vx":-4.04082, "vy":-0.15893, "omega":0.0, "ax":14.91521, "ay":0.58663, "alpha":0.0, "fx":[202.96287,202.96287,202.96287,202.96287], "fy":[7.98273,7.98274,7.98273,7.98274]},
    {"t":0.7408, "x":5.72568, "y":2.89076, "heading":2.09439, "vx":-3.46643, "vy":-0.13634, "omega":0.0, "ax":14.97483, "ay":0.58897, "alpha":0.0, "fx":[203.7741,203.7741,203.7741,203.7741], "fy":[8.01464,8.01462,8.01463,8.01463]},
    {"t":0.77931, "x":5.60329, "y":2.88595, "heading":2.09439, "vx":-2.88975, "vy":-0.11366, "omega":0.0, "ax":14.99442, "ay":0.58974, "alpha":0.0, "fx":[204.04075,204.04075,204.04075,204.04075], "fy":[8.02514,8.0251,8.02512,8.02511]},
    {"t":0.81782, "x":5.50313, "y":2.88201, "heading":2.0944, "vx":-2.31232, "vy":-0.09095, "omega":0.0, "ax":15.00416, "ay":0.59013, "alpha":0.0, "fx":[204.17321,204.17321,204.17321,204.17321], "fy":[8.03035,8.0303,8.03033,8.03032]},
    {"t":0.85633, "x":5.4252, "y":2.87894, "heading":2.0944, "vx":-1.73451, "vy":-0.06822, "omega":0.0, "ax":15.00998, "ay":0.59036, "alpha":0.0, "fx":[204.25237,204.25238,204.25238,204.25238], "fy":[8.03346,8.03341,8.03344,8.03343]},
    {"t":0.89484, "x":5.36954, "y":2.87675, "heading":2.0944, "vx":-1.15647, "vy":-0.04549, "omega":0.0, "ax":15.01384, "ay":0.59051, "alpha":0.0, "fx":[204.30501,204.30502,204.30502,204.30502], "fy":[8.03553,8.03548,8.03551,8.0355]},
    {"t":0.93335, "x":5.33613, "y":2.87544, "heading":2.0944, "vx":-0.57829, "vy":-0.02274, "omega":0.0, "ax":15.0166, "ay":0.59062, "alpha":-0.00001, "fx":[204.34254,204.34255,204.34254,204.34255], "fy":[8.03701,8.03695,8.03699,8.03697]},
    {"t":0.97186, "x":5.325, "y":2.875, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
