{
 "name":"middleOwnToIndia",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":5.0, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.506308078765869, "y":5.095300674438477, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":5.2, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStartOwn.x", "val":8.0}, "y":{"exp":"middleStartOwn.y", "val":5.0}, "heading":{"exp":"middleStartOwn.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.506308078765869 m", "val":6.506308078765869}, "y":{"exp":"5.095300674438477 m", "val":5.095300674438477}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"india.x", "val":5.35}, "y":{"exp":"india.y", "val":5.2}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54903,0.96679],
  "samples":[
    {"t":0.0, "x":8.0, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06708, "ay":0.12806, "alpha":60.61404, "fx":[-13.86122,-177.18702,-12.67033,-180.95014], "fy":[-203.69078,102.03716,203.81681,-95.19262]},
    {"t":0.02614, "x":7.99758, "y":5.00004, "heading":3.14159, "vx":-0.18477, "vy":0.00335, "omega":1.58472, "ax":-7.83529, "ay":0.13097, "alpha":57.77442, "fx":[-33.58201,-179.32133,-30.79946,-182.78076], "fy":[-201.20177,98.08758,201.70854,-91.46533]},
    {"t":0.05229, "x":7.99008, "y":5.00018, "heading":-3.10016, "vx":-0.38962, "vy":0.00677, "omega":3.09521, "ax":-9.23726, "ay":-0.06119, "alpha":51.84817, "fx":[-64.59949,-184.84942,-69.39107,-183.95411], "fy":[-193.102,86.93266,191.61315,-88.77468]},
    {"t":0.07843, "x":7.97673, "y":5.00033, "heading":-3.01924, "vx":-0.63112, "vy":0.00517, "omega":4.45075, "ax":-12.07934, "ay":-0.22193, "alpha":36.05558, "fx":[-138.80311,-193.53783,-137.04086,-188.10989], "fy":[-147.99207,64.48459,150.23289,-78.80557]},
    {"t":0.10458, "x":7.9561, "y":5.00039, "heading":-2.90288, "vx":-0.94693, "vy":-0.00063, "omega":5.39341, "ax":-14.90577, "ay":-0.09574, "alpha":1.00866, "fx":[-202.79104,-202.90323,-202.82747,-202.81556], "fy":[-4.24467,1.5319,3.14581,-5.64427]},
    {"t":0.13072, "x":7.92625, "y":5.00034, "heading":-2.76187, "vx":-1.33663, "vy":-0.00313, "omega":5.41978, "ax":-13.01179, "ay":-0.19762, "alpha":-27.24716, "fx":[-198.29622,-172.08206,-183.98251,-153.8852], "fy":[43.72108,-100.39141,-85.11183,131.02532]},
    {"t":0.15687, "x":7.88686, "y":5.00019, "heading":-2.62017, "vx":-1.67682, "vy":-0.0083, "omega":4.70742, "ax":-12.85873, "ay":0.61498, "alpha":-26.29292, "fx":[-197.77956,-183.09853,-179.42251,-139.61427], "fy":[45.25288,-64.60812,-93.3042,146.13345]},
    {"t":0.18301, "x":7.83863, "y":5.00019, "heading":-2.4971, "vx":-2.013, "vy":0.00778, "omega":4.02, "ax":-12.64875, "ay":2.04899, "alpha":-24.79404, "fx":[-198.55992,-182.07733,-172.5313,-135.31672], "fy":[40.44835,25.45899,-104.29185,149.91318]},
    {"t":0.20916, "x":7.78167, "y":5.00109, "heading":-2.392, "vx":-2.3437, "vy":0.06135, "omega":3.37177, "ax":-12.62479, "ay":2.91786, "alpha":-23.73839, "fx":[-199.59262,-166.86235,-174.28753,-146.43877], "fy":[32.10376,87.79837,-99.46784,138.38828]},
    {"t":0.2353, "x":7.71608, "y":5.00369, "heading":-2.30384, "vx":-2.67377, "vy":0.13763, "omega":2.75114, "ax":-12.68285, "ay":2.75559, "alpha":-23.32147, "fx":[-200.11478,-161.46054,-173.63417,-155.13178], "fy":[23.021,97.61947,-97.98475,127.33382]},
    {"t":0.26145, "x":7.64185, "y":5.00823, "heading":-2.23191, "vx":-3.00535, "vy":0.20968, "omega":2.14142, "ax":-12.65823, "ay":2.29508, "alpha":-23.28798, "fx":[-199.79598,-158.65197,-169.42722,-161.12608], "fy":[13.31764,95.40409,-101.13963,117.3415]},
    {"t":0.28759, "x":7.55895, "y":5.0145, "heading":-2.17593, "vx":-3.3363, "vy":0.26968, "omega":1.53256, "ax":-12.48407, "ay":1.63243, "alpha":-23.29054, "fx":[-197.83179,-154.932,-161.93668,-164.82124], "fy":[3.41348,84.17134,-105.73318,107.00324]},
    {"t":0.31373, "x":7.46745, "y":5.02211, "heading":-2.13586, "vx":-3.66269, "vy":0.31236, "omega":0.92364, "ax":-11.88891, "ay":0.72737, "alpha":-22.51997, "fx":[-190.84756,-142.43811,-149.8428,-163.99771], "fy":[-5.89053,57.48235,-104.35355,92.3533]},
    {"t":0.33988, "x":7.36763, "y":5.03052, "heading":-2.11171, "vx":-3.97352, "vy":0.33138, "omega":0.33487, "ax":-5.74197, "ay":-0.71717, "alpha":-10.84632, "fx":[-102.70577,-51.679,-70.17155,-87.98527], "fy":[-14.2964,-4.04114,-43.4498,22.75078]},
    {"t":0.36602, "x":7.26178, "y":5.03894, "heading":-2.10296, "vx":-4.12364, "vy":0.31263, "omega":0.0513, "ax":-0.12616, "ay":-0.301, "alpha":-0.19861, "fx":[-2.25896,-1.17456,-1.54315,-1.89047], "fy":[-4.19815,-3.99383,-4.6195,-3.5724]},
    {"t":0.39217, "x":7.15393, "y":5.04701, "heading":-2.10162, "vx":-4.12694, "vy":0.30476, "omega":0.04611, "ax":-0.00625, "ay":-0.06445, "alpha":-0.00252, "fx":[-0.09185,-0.07812,-0.08278,-0.08719], "fy":[-0.87828,-0.87567,-0.8836,-0.87034]},
    {"t":0.41831, "x":7.04603, "y":5.05496, "heading":-2.10041, "vx":-4.1271, "vy":0.30307, "omega":0.04604, "ax":-0.00061, "ay":-0.0109, "alpha":0.00088, "fx":[-0.00591,-0.01071,-0.00909,-0.00754], "fy":[-0.14787,-0.14878,-0.14601,-0.15064]},
    {"t":0.44446, "x":6.93813, "y":5.06288, "heading":-2.09921, "vx":-4.12712, "vy":0.30279, "omega":0.04606, "ax":0.00098, "ay":0.00858, "alpha":0.00125, "fx":[0.01672,0.00991,0.01222,0.01442], "fy":[0.11738,0.11607,0.12002,0.11344]},
    {"t":0.4706, "x":6.83023, "y":5.0708, "heading":-2.098, "vx":-4.12709, "vy":0.30301, "omega":0.0461, "ax":0.00428, "ay":0.05094, "alpha":0.00174, "fx":[0.06306,0.05355,0.05676,0.05985], "fy":[0.69406,0.69221,0.69772,0.68855]},
    {"t":0.49675, "x":6.72233, "y":5.07873, "heading":-2.0968, "vx":-4.12698, "vy":0.30434, "omega":0.04614, "ax":0.00965, "ay":0.24093, "alpha":-0.01461, "fx":[0.09144,0.17113,0.14429,0.11829], "fy":[3.2708,3.28635,3.24014,3.31702]},
    {"t":0.52289, "x":6.61443, "y":5.08677, "heading":-2.09559, "vx":-4.12673, "vy":0.31064, "omega":0.04576, "ax":-0.68756, "ay":1.1853, "alpha":-1.75005, "fx":[-14.1549,-4.55707,-7.82003,-10.89272], "fy":[15.17117,17.10788,11.54333,20.69467]},
    {"t":0.54903, "x":6.50631, "y":5.0953, "heading":-2.0944, "vx":-4.1447, "vy":0.34163, "omega":0.0, "ax":0.05928, "ay":0.92559, "alpha":-0.00013, "fx":[0.80626,0.80698,0.80674,0.8065], "fy":[12.59516,12.5953,12.59489,12.59558]},
    {"t":0.58385, "x":6.36205, "y":5.10775, "heading":-2.09439, "vx":-4.14264, "vy":0.37385, "omega":0.0, "ax":0.0094, "ay":0.10368, "alpha":0.0, "fx":[0.12789,0.12789,0.12789,0.12789], "fy":[1.41088,1.41088,1.41088,1.41088]},
    {"t":0.61866, "x":6.21784, "y":5.12083, "heading":-2.09439, "vx":-4.14231, "vy":0.37746, "omega":0.0, "ax":0.00106, "ay":0.0116, "alpha":0.0, "fx":[0.01448,0.01448,0.01448,0.01448], "fy":[0.1579,0.1579,0.1579,0.1579]},
    {"t":0.65347, "x":6.07363, "y":5.13398, "heading":-2.09439, "vx":-4.14227, "vy":0.37787, "omega":0.0, "ax":0.03735, "ay":-0.00204, "alpha":0.0, "fx":[0.50821,0.50821,0.50821,0.50821], "fy":[-0.02777,-0.02777,-0.02777,-0.02777]},
    {"t":0.68829, "x":5.92945, "y":5.14713, "heading":-2.09439, "vx":-4.14097, "vy":0.3778, "omega":0.0, "ax":14.38136, "ay":-1.31201, "alpha":-0.00003, "fx":[195.69824,195.69826,195.69824,195.69826], "fy":[-17.85364,-17.85355,-17.85374,-17.85345]},
    {"t":0.7231, "x":5.79401, "y":5.15949, "heading":-2.09439, "vx":-3.64031, "vy":0.33212, "omega":0.0, "ax":14.87224, "ay":-1.35685, "alpha":0.0, "fx":[202.37813,202.37813,202.37813,202.37813], "fy":[-18.46375,-18.46375,-18.46375,-18.46375]},
    {"t":0.75791, "x":5.67629, "y":5.17023, "heading":-2.09439, "vx":-3.12256, "vy":0.28489, "omega":0.0, "ax":14.92191, "ay":-1.36139, "alpha":0.0, "fx":[203.05401,203.054,203.05401,203.054], "fy":[-18.52548,-18.52549,-18.52547,-18.5255]},
    {"t":0.79273, "x":5.57662, "y":5.17932, "heading":-2.0944, "vx":-2.60308, "vy":0.23749, "omega":0.0, "ax":14.94074, "ay":-1.36311, "alpha":0.0, "fx":[203.31019,203.31018,203.31019,203.31018], "fy":[-18.54888,-18.54889,-18.54886,-18.54891]},
    {"t":0.82754, "x":5.49505, "y":5.18677, "heading":-2.0944, "vx":-2.08295, "vy":0.19004, "omega":0.0, "ax":14.95064, "ay":-1.36401, "alpha":0.0, "fx":[203.4449,203.4449,203.4449,203.44489], "fy":[-18.56118,-18.5612,-18.56116,-18.56122]},
    {"t":0.86235, "x":5.4316, "y":5.19256, "heading":-2.0944, "vx":-1.56247, "vy":0.14255, "omega":0.0, "ax":14.95674, "ay":-1.36457, "alpha":0.00001, "fx":[203.52796,203.52795,203.52796,203.52795], "fy":[-18.56877,-18.56879,-18.56875,-18.5688]},
    {"t":0.89717, "x":5.38627, "y":5.19669, "heading":-2.0944, "vx":-1.04178, "vy":0.09505, "omega":0.0, "ax":14.96088, "ay":-1.36495, "alpha":0.00001, "fx":[203.58428,203.58428,203.58428,203.58428], "fy":[-18.57391,-18.57393,-18.57389,-18.57395]},
    {"t":0.93198, "x":5.35907, "y":5.19917, "heading":-2.0944, "vx":-0.52094, "vy":0.04753, "omega":0.0, "ax":14.96387, "ay":-1.36522, "alpha":0.00001, "fx":[203.62499,203.62499,203.62499,203.62499], "fy":[-18.57763,-18.57765,-18.57761,-18.57767]},
    {"t":0.96679, "x":5.35, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
