{
 "name":"middleOpposingGamma",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.38, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":3.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStartOpposing.x", "val":8.0}, "y":{"exp":"middleStartOpposing.y", "val":3.38}, "heading":{"exp":"middleStartOpposing.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"gamma.x", "val":5.84}, "y":{"exp":"gamma.y", "val":3.85}, "heading":{"exp":"gamma.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4463],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.38, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19632, "ay":0.91309, "alpha":0.0, "fx":[-66.61959,-66.61959,-66.61959,-66.61959], "fy":[14.49593,14.49593,14.49593,14.49593]},
    {"t":0.04992, "x":7.99477, "y":3.38114, "heading":3.14159, "vx":-0.2095, "vy":0.04559, "omega":0.0, "ax":-4.19503, "ay":0.91281, "alpha":0.0, "fx":[-66.59913,-66.59913,-66.59913,-66.59913], "fy":[14.49148,14.49148,14.49148,14.49148]},
    {"t":0.09985, "x":7.97908, "y":3.38455, "heading":3.14159, "vx":-0.41893, "vy":0.09116, "omega":0.0, "ax":-4.19246, "ay":0.91225, "alpha":0.0, "fx":[-66.5583,-66.5583,-66.5583,-66.5583], "fy":[14.48259,14.48259,14.48259,14.48259]},
    {"t":0.14977, "x":7.95294, "y":3.39024, "heading":3.14159, "vx":-0.62824, "vy":0.1367, "omega":0.0, "ax":-4.18479, "ay":0.91058, "alpha":0.0, "fx":[-66.43664,-66.43664,-66.43664,-66.43664], "fy":[14.45612,14.45612,14.45612,14.45612]},
    {"t":0.1997, "x":7.91636, "y":3.3982, "heading":3.14159, "vx":-0.83716, "vy":0.18216, "omega":0.0, "ax":-2.79975, "ay":0.60921, "alpha":0.0, "fx":[-44.4481,-44.4481,-44.4481,-44.4481], "fy":[9.67158,9.67158,9.67158,9.67158]},
    {"t":0.24962, "x":7.87108, "y":3.40805, "heading":3.14159, "vx":-0.97694, "vy":0.21257, "omega":0.0, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.29955, "x":7.82231, "y":3.41866, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34947, "x":7.77353, "y":3.42928, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3994, "x":7.72476, "y":3.43989, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44932, "x":7.67599, "y":3.4505, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49925, "x":7.62721, "y":3.46112, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54917, "x":7.57844, "y":3.47173, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59909, "x":7.52967, "y":3.48234, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64902, "x":7.48089, "y":3.49295, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69894, "x":7.43212, "y":3.50357, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74887, "x":7.38335, "y":3.51418, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79879, "x":7.33457, "y":3.52479, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84872, "x":7.2858, "y":3.5354, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89864, "x":7.23703, "y":3.54602, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94857, "x":7.18825, "y":3.55663, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99849, "x":7.13948, "y":3.56724, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04841, "x":7.09071, "y":3.57786, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09834, "x":7.04193, "y":3.58847, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14826, "x":6.99316, "y":3.59908, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19819, "x":6.94439, "y":3.60969, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24811, "x":6.89561, "y":3.62031, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29804, "x":6.84684, "y":3.63092, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34796, "x":6.79807, "y":3.64153, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39789, "x":6.74929, "y":3.65214, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44781, "x":6.70052, "y":3.66276, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49774, "x":6.65175, "y":3.67337, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54766, "x":6.60297, "y":3.68398, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59758, "x":6.5542, "y":3.6946, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64751, "x":6.50543, "y":3.70521, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69743, "x":6.45665, "y":3.71582, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74736, "x":6.40788, "y":3.72643, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79728, "x":6.35911, "y":3.73705, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84721, "x":6.31033, "y":3.74766, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89713, "x":6.26156, "y":3.75827, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94706, "x":6.21279, "y":3.76888, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99698, "x":6.16401, "y":3.7795, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0469, "x":6.11524, "y":3.79011, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09683, "x":6.06647, "y":3.80072, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14675, "x":6.01769, "y":3.81134, "heading":3.14159, "vx":-0.97694, "vy":0.21258, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.19668, "x":5.96892, "y":3.82195, "heading":3.14159, "vx":-0.97694, "vy":0.21257, "omega":0.0, "ax":2.79975, "ay":-0.60921, "alpha":0.0, "fx":[44.4481,44.4481,44.4481,44.4481], "fy":[-9.67158,-9.67158,-9.67158,-9.67158]},
    {"t":2.2466, "x":5.92364, "y":3.8318, "heading":3.14159, "vx":-0.83716, "vy":0.18216, "omega":0.0, "ax":4.18479, "ay":-0.91058, "alpha":0.0, "fx":[66.43664,66.43664,66.43664,66.43664], "fy":[-14.45612,-14.45612,-14.45612,-14.45612]},
    {"t":2.29653, "x":5.88706, "y":3.83976, "heading":3.14159, "vx":-0.62824, "vy":0.1367, "omega":0.0, "ax":4.19246, "ay":-0.91225, "alpha":0.0, "fx":[66.5583,66.5583,66.5583,66.5583], "fy":[-14.48259,-14.48259,-14.48259,-14.48259]},
    {"t":2.34645, "x":5.86092, "y":3.84545, "heading":3.14159, "vx":-0.41893, "vy":0.09116, "omega":0.0, "ax":4.19503, "ay":-0.91281, "alpha":0.0, "fx":[66.59913,66.59913,66.59913,66.59913], "fy":[-14.49148,-14.49148,-14.49148,-14.49148]},
    {"t":2.39638, "x":5.84523, "y":3.84886, "heading":3.14159, "vx":-0.2095, "vy":0.04559, "omega":0.0, "ax":4.19632, "ay":-0.91309, "alpha":0.0, "fx":[66.61959,66.61959,66.61959,66.61959], "fy":[-14.49593,-14.49593,-14.49593,-14.49593]},
    {"t":2.4463, "x":5.84, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
