{
 "name":"middleOpposingFoxtrot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.38, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.714151382446289, "y":3.1668155193328857, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325, "y":2.875, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStartOpposing.x", "val":8.0}, "y":{"exp":"middleStartOpposing.y", "val":3.38}, "heading":{"exp":"middleStartOpposing.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.714151382446289 m", "val":6.714151382446289}, "y":{"exp":"3.1668155193328857 m", "val":3.1668155193328857}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"foxtrot.x", "val":5.325}, "y":{"exp":"foxtrot.y", "val":2.875}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4209,2.95774],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.38, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23496, "ay":-0.70055, "alpha":-0.01287, "fx":[-67.24187,-67.22418,-67.22653,-67.23955], "fy":[-11.06865,-11.17503,-11.16154,-11.08203]},
    {"t":0.03089, "x":7.99798, "y":3.37967, "heading":3.14159, "vx":-0.13081, "vy":-0.02164, "omega":-0.0004, "ax":-4.23398, "ay":-0.70039, "alpha":-0.01409, "fx":[-67.22717,-67.20778,-67.21038,-67.22461], "fy":[-11.06106,-11.17751,-11.16274,-11.0757]},
    {"t":0.06178, "x":7.99192, "y":3.37866, "heading":3.14158, "vx":-0.2616, "vy":-0.04327, "omega":-0.00083, "ax":-4.23261, "ay":-0.70017, "alpha":-0.0158, "fx":[-67.2066,-67.18485,-67.1878,-67.2037], "fy":[-11.05044,-11.18098,-11.16442,-11.06684]},
    {"t":0.09267, "x":7.98182, "y":3.37699, "heading":3.14155, "vx":-0.39234, "vy":-0.0649, "omega":-0.00132, "ax":-4.23056, "ay":-0.69983, "alpha":-0.01836, "fx":[-67.1758,-67.15048,-67.15398,-67.17238], "fy":[-11.03455,-11.18618,-11.16694,-11.05358]},
    {"t":0.12356, "x":7.96768, "y":3.37465, "heading":3.14151, "vx":-0.52302, "vy":-0.08652, "omega":-0.00189, "ax":-4.22714, "ay":-0.69927, "alpha":-0.02262, "fx":[-67.12459,-67.09333,-67.09775,-67.12028], "fy":[-11.00813,-11.19482,-11.17111,-11.03152]},
    {"t":0.15445, "x":7.94951, "y":3.37165, "heading":3.14146, "vx":-0.65359, "vy":-0.10812, "omega":-0.00259, "ax":-4.22035, "ay":-0.69815, "alpha":-0.0311, "fx":[-67.02265,-66.97945,-66.98587,-67.01644], "fy":[-10.9556,-11.21198,-11.17937,-10.98759]},
    {"t":0.18534, "x":7.92731, "y":3.36798, "heading":3.14138, "vx":-0.78395, "vy":-0.12968, "omega":-0.00355, "ax":-4.20021, "ay":-0.69483, "alpha":-0.0563, "fx":[-66.72082,-66.64153,-66.65497,-66.70807], "fy":[-10.80044,-11.26256,-11.20356,-10.85743]},
    {"t":0.21622, "x":7.90109, "y":3.36364, "heading":3.14127, "vx":-0.9137, "vy":-0.15115, "omega":-0.00529, "ax":-2.34951, "ay":-0.38833, "alpha":-2.5459, "fx":[-40.93862,-33.56684,-40.02078,-34.67428], "fy":[0.41849,-13.65978,-11.89977,0.48081]},
    {"t":0.24711, "x":7.87174, "y":3.35878, "heading":3.1411, "vx":-0.98627, "vy":-0.16314, "omega":-0.08393, "ax":-0.00013, "ay":-0.00023, "alpha":-4.11183, "fx":[-7.51913,7.51466,-7.52735,7.52329], "fy":[8.59552,-8.60295,-8.59547,8.58827]},
    {"t":0.278, "x":7.84128, "y":3.35374, "heading":3.13851, "vx":-0.98627, "vy":-0.16315, "omega":-0.21094, "ax":0.0, "ay":-0.00002, "alpha":-3.7129, "fx":[-6.76741,6.76752,-6.81524,6.81538], "fy":[7.78213,-7.7829,-7.74104,7.74026]},
    {"t":0.30889, "x":7.81081, "y":3.3487, "heading":3.13199, "vx":-0.98627, "vy":-0.16315, "omega":-0.32563, "ax":0.0, "ay":0.0, "alpha":-3.34618, "fx":[-6.05321,6.05322,-6.18748,6.1875], "fy":[7.05339,-7.05347,-6.93598,6.9359]},
    {"t":0.33978, "x":7.78035, "y":3.34367, "heading":3.12194, "vx":-0.98627, "vy":-0.16315, "omega":-0.42899, "ax":0.0, "ay":0.0, "alpha":-3.00986, "fx":[-5.38073,5.38073,-5.62806,5.62806], "fy":[6.39895,-6.39894,-6.18252,6.18253]},
    {"t":0.37067, "x":7.74988, "y":3.33863, "heading":3.10869, "vx":-0.98627, "vy":-0.16315, "omega":-0.52196, "ax":0.0, "ay":0.0, "alpha":-2.702, "fx":[-4.75382,4.75381,-5.1255,5.12549], "fy":[5.80794,-5.80792,-5.4827,5.48272]},
    {"t":0.40156, "x":7.71942, "y":3.33359, "heading":3.09256, "vx":-0.98627, "vy":-0.16315, "omega":-0.60542, "ax":0.0, "ay":0.0, "alpha":-2.42056, "fx":[-4.17423,4.17423,-4.67022,4.67022], "fy":[5.27098,-5.27096,-4.83696,4.83698]},
    {"t":0.43245, "x":7.68895, "y":3.32855, "heading":3.07386, "vx":-0.98627, "vy":-0.16315, "omega":-0.68019, "ax":0.0, "ay":0.0, "alpha":-2.1635, "fx":[-3.64217,3.64217,-4.25436,4.25435], "fy":[4.78015,-4.78012,-4.24446,4.24448]},
    {"t":0.46334, "x":7.65849, "y":3.32351, "heading":3.05285, "vx":-0.98627, "vy":-0.16315, "omega":-0.74702, "ax":0.0, "ay":0.0, "alpha":-1.92877, "fx":[-3.15677,3.15677,-3.87144,3.87144], "fy":[4.3288,-4.32878,-3.70344,3.70347]},
    {"t":0.49423, "x":7.62802, "y":3.31847, "heading":3.02978, "vx":-0.98627, "vy":-0.16315, "omega":-0.8066, "ax":0.0, "ay":0.0, "alpha":-1.71439, "fx":[-2.71638,2.71637,-3.51617,3.51617], "fy":[3.91138,-3.91135,-3.21153,3.21156]},
    {"t":0.52512, "x":7.59756, "y":3.31343, "heading":3.00486, "vx":-0.98627, "vy":-0.16315, "omega":-0.85955, "ax":0.0, "ay":0.0, "alpha":-1.51843, "fx":[-2.31884,2.31883,-3.18416,3.18416], "fy":[3.52316,-3.52313,-2.76597,2.766]},
    {"t":0.55601, "x":7.56709, "y":3.30839, "heading":2.97831, "vx":-0.98627, "vy":-0.16315, "omega":-0.90646, "ax":0.0, "ay":0.0, "alpha":-1.33905, "fx":[-1.9617,1.9617,-2.87178,2.87177], "fy":[3.16016,-3.16012,-2.36381,2.36385]},
    {"t":0.58689, "x":7.53663, "y":3.30335, "heading":2.95031, "vx":-0.98627, "vy":-0.16315, "omega":-0.94782, "ax":0.0, "ay":0.0, "alpha":-1.17451, "fx":[-1.64238,1.64237,-2.57595,2.57595], "fy":[2.81893,-2.81889,-2.00201,2.00205]},
    {"t":0.61778, "x":7.50616, "y":3.29831, "heading":2.92103, "vx":-0.98627, "vy":-0.16315, "omega":-0.9841, "ax":0.0, "ay":0.0, "alpha":-1.02314, "fx":[-1.35821,1.35821,-2.29405,2.29405], "fy":[2.49646,-2.49642,-1.67756,1.67759]},
    {"t":0.64867, "x":7.4757, "y":3.29327, "heading":2.89063, "vx":-0.98627, "vy":-0.16315, "omega":-1.0157, "ax":0.0, "ay":0.0, "alpha":-0.88337, "fx":[-1.10662,1.10661,-2.02378,2.02377], "fy":[2.19007,-2.19004,-1.38752,1.38756]},
    {"t":0.67956, "x":7.44523, "y":3.28823, "heading":2.85926, "vx":-0.98627, "vy":-0.16315, "omega":-1.04299, "ax":0.0, "ay":0.0, "alpha":-0.75372, "fx":[-0.88513,0.88512,-1.76305,1.76304], "fy":[1.89735,-1.89731,-1.12913,1.12916]},
    {"t":0.71045, "x":7.41477, "y":3.28319, "heading":2.82704, "vx":-0.98627, "vy":-0.16315, "omega":-1.06627, "ax":0.0, "ay":0.0, "alpha":-0.63279, "fx":[-0.69141,0.69141,-1.50994,1.50993], "fy":[1.61603,-1.616,-0.89979,0.89982]},
    {"t":0.74134, "x":7.3843, "y":3.27815, "heading":2.79411, "vx":-0.98627, "vy":-0.16315, "omega":-1.08582, "ax":0.0, "ay":0.0, "alpha":-0.51924, "fx":[-0.52337,0.52336,-1.26263,1.26263], "fy":[1.34401,-1.34398,-0.69713,0.69716]},
    {"t":0.77223, "x":7.35384, "y":3.27311, "heading":2.76057, "vx":-0.98627, "vy":-0.16315, "omega":-1.10186, "ax":0.0, "ay":0.0, "alpha":-0.4118, "fx":[-0.3791,0.37909,-1.01935,1.01934], "fy":[1.07923,-1.07921,-0.51899,0.51901]},
    {"t":0.80312, "x":7.32337, "y":3.26807, "heading":2.72653, "vx":-0.98627, "vy":-0.16315, "omega":-1.11458, "ax":0.0, "ay":0.0, "alpha":-0.30925, "fx":[-0.25695,0.25695,-0.77833,0.77833], "fy":[0.8197,-0.81968,-0.36347,0.36349]},
    {"t":0.83401, "x":7.29291, "y":3.26303, "heading":2.6921, "vx":-0.98627, "vy":-0.16315, "omega":-1.12413, "ax":0.0, "ay":0.0, "alpha":-0.21043, "fx":[-0.15554,0.15553,-0.53781,0.5378], "fy":[0.56345,-0.56343,-0.22894,0.22896]},
    {"t":0.8649, "x":7.26244, "y":3.25799, "heading":2.65738, "vx":-0.98627, "vy":-0.16315, "omega":-1.13063, "ax":0.0, "ay":0.0, "alpha":-0.11418, "fx":[-0.07373,0.07373,-0.29596,0.29596], "fy":[0.30848,-0.30847,-0.11402,0.11403]},
    {"t":0.89579, "x":7.23197, "y":3.25295, "heading":2.62246, "vx":-0.98627, "vy":-0.16315, "omega":-1.13416, "ax":0.0, "ay":0.0, "alpha":-0.01939, "fx":[-0.01069,0.01069,-0.05091,0.05091], "fy":[0.0528,-0.05279,-0.0176,0.0176]},
    {"t":0.92668, "x":7.20151, "y":3.24791, "heading":2.58742, "vx":-0.98627, "vy":-0.16315, "omega":-1.13475, "ax":0.0, "ay":0.0, "alpha":0.07505, "fx":[0.03417,-0.03417,0.19928,-0.19928], "fy":[-0.20564,0.20564,0.06116,-0.06116]},
    {"t":0.95756, "x":7.17104, "y":3.24287, "heading":2.55237, "vx":-0.98627, "vy":-0.16315, "omega":-1.13244, "ax":0.0, "ay":0.0, "alpha":0.17024, "fx":[0.06112,-0.06112,0.45665,-0.45665], "fy":[-0.46892,0.46891,0.12282,-0.12282]},
    {"t":0.98845, "x":7.14058, "y":3.23783, "heading":2.51739, "vx":-0.98627, "vy":-0.16315, "omega":-1.12718, "ax":0.0, "ay":0.0, "alpha":0.26731, "fx":[0.07016,-0.07016,0.72334,-0.72333], "fy":[-0.73919,0.73918,0.16765,-0.16766]},
    {"t":1.01934, "x":7.11011, "y":3.23279, "heading":2.48257, "vx":-0.98627, "vy":-0.16315, "omega":-1.11892, "ax":0.0, "ay":0.0, "alpha":0.36739, "fx":[0.061,-0.061,1.00157,-1.00157], "fy":[-1.01869,1.01868,0.19568,-0.19569]},
    {"t":1.05023, "x":7.07965, "y":3.22776, "heading":2.44801, "vx":-0.98627, "vy":-0.16315, "omega":-1.10757, "ax":0.0, "ay":0.0, "alpha":0.47165, "fx":[0.03308,-0.03307,1.29372,-1.29372], "fy":[-1.30971,1.30969,0.20663,-0.20665]},
    {"t":1.08112, "x":7.04918, "y":3.22272, "heading":2.4138, "vx":-0.98627, "vy":-0.16315, "omega":-1.093, "ax":0.0, "ay":0.0, "alpha":0.58131, "fx":[-0.01447,0.01448,1.60228,-1.60227], "fy":[-1.61465,1.61463,0.19998,-0.2]},
    {"t":1.11201, "x":7.01872, "y":3.21768, "heading":2.38004, "vx":-0.98627, "vy":-0.16315, "omega":-1.07505, "ax":0.0, "ay":0.0, "alpha":0.69761, "fx":[-0.08277,0.08277,1.92986,-1.92986], "fy":[-1.93602,1.93599,0.17494,-0.17497]},
    {"t":1.1429, "x":6.98825, "y":3.21264, "heading":2.34683, "vx":-0.98627, "vy":-0.16315, "omega":-1.0535, "ax":0.0, "ay":0.0, "alpha":0.8219, "fx":[-0.17319,0.17319,2.27927,-2.27926], "fy":[-2.27644,2.27641,0.13051,-0.13054]},
    {"t":1.17379, "x":6.95779, "y":3.2076, "heading":2.31429, "vx":-0.98627, "vy":-0.16315, "omega":-1.02811, "ax":0.0, "ay":0.0, "alpha":0.95555, "fx":[-0.28735,0.28736,2.65345,-2.65345], "fy":[-2.63867,2.63864,0.06543,-0.06547]},
    {"t":1.20468, "x":6.92732, "y":3.20256, "heading":2.28253, "vx":-0.98627, "vy":-0.16315, "omega":-0.9986, "ax":0.0, "ay":0.0, "alpha":1.10005, "fx":[-0.42709,0.4271,3.05557,-3.05555], "fy":[-3.02568,3.0256,-0.02173,0.02164]},
    {"t":1.23557, "x":6.89686, "y":3.19752, "heading":2.25168, "vx":-0.98627, "vy":-0.16315, "omega":-0.96462, "ax":0.0, "ay":-0.00002, "alpha":1.25696, "fx":[-0.59436,0.59444,3.489,-3.48891], "fy":[-3.44075,3.44025,-0.13269,0.13219]},
    {"t":1.26646, "x":6.86639, "y":3.19248, "heading":2.22189, "vx":-0.98627, "vy":-0.16315, "omega":-0.92579, "ax":0.00002, "ay":-0.00013, "alpha":1.42791, "fx":[-0.79105,0.79172,3.95757,-3.95691], "fy":[-3.8886,3.88457,-0.27049,0.26644]},
    {"t":1.29735, "x":6.83593, "y":3.18744, "heading":2.19329, "vx":-0.98627, "vy":-0.16315, "omega":-0.88168, "ax":0.00018, "ay":-0.00109, "alpha":1.61467, "fx":[-1.01729,1.02309,4.46713,-4.46147], "fy":[-4.38478,4.35027,-0.44879,0.41402]},
    {"t":1.32823, "x":6.80546, "y":3.1824, "heading":2.16606, "vx":-0.98627, "vy":-0.16319, "omega":-0.83181, "ax":0.00156, "ay":-0.00941, "alpha":1.81904, "fx":[-1.25774,1.30805,5.03859,-4.98998], "fy":[-5.03582,4.73857,-0.7728,0.47274]},
    {"t":1.35912, "x":6.775, "y":3.17735, "heading":2.14036, "vx":-0.98622, "vy":-0.16348, "omega":-0.77562, "ax":0.01352, "ay":-0.08094, "alpha":2.04161, "fx":[-1.36173,1.80114,5.81925,-5.39988], "fy":[-6.72219,4.16687,-2.13473,-0.45005]},
    {"t":1.39001, "x":6.74454, "y":3.17226, "heading":2.11641, "vx":-0.9858, "vy":-0.16598, "omega":-0.71255, "ax":0.1279, "ay":-0.67569, "alpha":2.18079, "fx":[0.16431,4.00628,8.05746,-4.10577], "fy":[-16.30679,-5.02173,-11.75022,-9.82977]},
    {"t":1.4209, "x":6.71415, "y":3.16682, "heading":2.0944, "vx":-0.98185, "vy":-0.18685, "omega":-0.64519, "ax":0.07347, "ay":-0.40194, "alpha":2.8089, "fx":[-1.3385,3.78113,8.81654,-6.59388], "fy":[-13.64416,1.00722,-7.91804,-4.9694]},
    {"t":1.4661, "x":6.66985, "y":3.15796, "heading":2.06523, "vx":-0.97853, "vy":-0.20502, "omega":-0.51823, "ax":0.00375, "ay":-0.01788, "alpha":2.45614, "fx":[-2.32607,2.4493,6.70905,-6.59396], "fy":[-6.67271,6.10916,-1.80385,1.23221]},
    {"t":1.5113, "x":6.62562, "y":3.14867, "heading":2.04181, "vx":-0.97836, "vy":-0.20583, "omega":-0.4072, "ax":0.00017, "ay":-0.00079, "alpha":2.10897, "fx":[-2.17539,2.18079,5.68171,-5.67659], "fy":[-5.45059,5.4257,-1.44951,1.42437]},
    {"t":1.55651, "x":6.5814, "y":3.13937, "heading":2.0234, "vx":-0.97835, "vy":-0.20586, "omega":-0.31188, "ax":0.00001, "ay":-0.00003, "alpha":1.80835, "fx":[-1.95301,1.95325,4.84625,-4.84603], "fy":[-4.62838,4.62728,-1.32209,1.32098]},
    {"t":1.60171, "x":6.53717, "y":3.13006, "heading":2.0093, "vx":-0.97835, "vy":-0.20586, "omega":-0.23014, "ax":0.0, "ay":0.0, "alpha":1.54832, "fx":[-1.72797,1.72798,4.13294,-4.13293], "fy":[-3.93843,3.93838,-1.18991,1.18986]},
    {"t":1.64691, "x":6.49295, "y":3.12076, "heading":1.9989, "vx":-0.97835, "vy":-0.20586, "omega":-0.16015, "ax":0.0, "ay":0.0, "alpha":1.32343, "fx":[-1.51193,1.51193,3.52186,-3.52186], "fy":[-3.35081,3.35081,-1.05375,1.05375]},
    {"t":1.69211, "x":6.44873, "y":3.11145, "heading":1.99166, "vx":-0.97835, "vy":-0.20586, "omega":-0.10033, "ax":0.0, "ay":0.0, "alpha":1.12883, "fx":[-1.31027,1.31027,2.99742,-2.99742], "fy":[-2.8487,2.8487,-0.92053,0.92053]},
    {"t":1.73731, "x":6.4045, "y":3.10215, "heading":1.98713, "vx":-0.97835, "vy":-0.20586, "omega":-0.04931, "ax":0.0, "ay":0.0, "alpha":0.96024, "fx":[-1.12556,1.12556,2.54618,-2.54618], "fy":[-2.41817,2.41817,-0.7946,0.7946]},
    {"t":1.78251, "x":6.36028, "y":3.09284, "heading":1.9849, "vx":-0.97835, "vy":-0.20586, "omega":-0.0059, "ax":0.0, "ay":0.0, "alpha":0.8139, "fx":[-0.95858,0.95858,2.15662,-2.15662], "fy":[-2.04749,2.04749,-0.67831,0.67831]},
    {"t":1.82771, "x":6.31606, "y":3.08354, "heading":1.98463, "vx":-0.97835, "vy":-0.20586, "omega":0.03089, "ax":0.0, "ay":0.0, "alpha":0.68647, "fx":[-0.80896,0.80896,1.81882,-1.81882], "fy":[-1.72671,1.72671,-0.57259,0.5726]},
    {"t":1.87291, "x":6.27184, "y":3.07423, "heading":1.98603, "vx":-0.97835, "vy":-0.20586, "omega":0.06192, "ax":0.0, "ay":0.0, "alpha":0.57505, "fx":[-0.67565,0.67565,1.52428,-1.52428], "fy":[-1.44741,1.44741,-0.47753,0.47753]},
    {"t":1.91812, "x":6.22761, "y":3.06493, "heading":1.98883, "vx":-0.97835, "vy":-0.20586, "omega":0.08791, "ax":0.0, "ay":0.0, "alpha":0.47708, "fx":[-0.55717,0.55717,1.26569,-1.26569], "fy":[-1.20237,1.20237,-0.39263,0.39263]},
    {"t":1.96332, "x":6.18339, "y":3.05562, "heading":1.9928, "vx":-0.97835, "vy":-0.20586, "omega":0.10947, "ax":0.0, "ay":0.0, "alpha":0.39028, "fx":[-0.45188,0.45188,1.03667,-1.03667], "fy":[-0.98541,0.98541,-0.31708,0.31708]},
    {"t":2.00852, "x":6.13917, "y":3.04632, "heading":1.99775, "vx":-0.97835, "vy":-0.20586, "omega":0.12712, "ax":0.0, "ay":0.0, "alpha":0.31262, "fx":[-0.35806,0.35806,0.83165,-0.83165], "fy":[-0.79113,0.79113,-0.24988,0.24988]},
    {"t":2.05372, "x":6.09495, "y":3.03701, "heading":2.00349, "vx":-0.97835, "vy":-0.20586, "omega":0.14125, "ax":0.0, "ay":0.0, "alpha":0.24231, "fx":[-0.274,0.274,0.64571,-0.64571], "fy":[-0.61477,0.61477,-0.18997,0.18997]},
    {"t":2.09892, "x":6.05072, "y":3.02771, "heading":2.00988, "vx":-0.97835, "vy":-0.20586, "omega":0.1522, "ax":0.0, "ay":0.0, "alpha":0.17769, "fx":[-0.19805,0.19805,0.47438,-0.47438], "fy":[-0.45209,0.45209,-0.13628,0.13628]},
    {"t":2.14412, "x":6.0065, "y":3.0184, "heading":2.01676, "vx":-0.97835, "vy":-0.20586, "omega":0.16023, "ax":0.0, "ay":0.0, "alpha":0.11724, "fx":[-0.12862,0.12862,0.31361,-0.31361], "fy":[-0.29919,0.29919,-0.08776,0.08776]},
    {"t":2.18932, "x":5.96228, "y":3.0091, "heading":2.024, "vx":-0.97835, "vy":-0.20586, "omega":0.16553, "ax":0.0, "ay":0.0, "alpha":0.05955, "fx":[-0.06422,0.06422,0.15961,-0.15961], "fy":[-0.15243,0.15243,-0.04342,0.04342]},
    {"t":2.23452, "x":5.91805, "y":2.99979, "heading":2.03148, "vx":-0.97835, "vy":-0.20586, "omega":0.16822, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[-0.00345,0.00345,0.00874,-0.00874], "fy":[-0.00836,0.00836,-0.00231,0.00231]},
    {"t":2.27973, "x":5.87383, "y":2.99048, "heading":2.03909, "vx":-0.97835, "vy":-0.20586, "omega":0.16837, "ax":0.0, "ay":0.0, "alpha":-0.05297, "fx":[0.05507,-0.05507,-0.14253,0.14253], "fy":[0.13643,-0.13643,0.03648,-0.03648]},
    {"t":2.32493, "x":5.82961, "y":2.98118, "heading":2.0467, "vx":-0.97835, "vy":-0.20586, "omega":0.16598, "ax":0.0, "ay":0.0, "alpha":-0.11043, "fx":[0.11266,-0.11266,-0.29775,0.29775], "fy":[0.28532,-0.28532,0.07379,-0.07379]},
    {"t":2.37013, "x":5.78539, "y":2.97187, "heading":2.0542, "vx":-0.97835, "vy":-0.20586, "omega":0.16098, "ax":0.0, "ay":0.0, "alpha":-0.1705, "fx":[0.17063,-0.17063,-0.46054,0.46054], "fy":[0.4418,-0.4418,0.11047,-0.11047]},
    {"t":2.41533, "x":5.74116, "y":2.96257, "heading":2.06148, "vx":-0.97835, "vy":-0.20586, "omega":0.15328, "ax":0.0, "ay":0.0, "alpha":-0.23458, "fx":[0.23032,-0.23032,-0.6347,0.6347], "fy":[0.60952,-0.60952,0.14737,-0.14737]},
    {"t":2.46053, "x":5.69694, "y":2.95326, "heading":2.06841, "vx":-0.97835, "vy":-0.20586, "omega":0.14267, "ax":0.0, "ay":0.0, "alpha":-0.30416, "fx":[0.29316,-0.29316,-0.82429,0.82429], "fy":[0.79239,-0.79239,0.18539,-0.18539]},
    {"t":2.50573, "x":5.65272, "y":2.94396, "heading":2.07485, "vx":-0.97835, "vy":-0.20586, "omega":0.12892, "ax":0.0, "ay":0.0, "alpha":-0.38089, "fx":[0.36071,-0.36071,-1.0337,1.0337], "fy":[0.99462,-0.99462,0.22549,-0.22549]},
    {"t":2.55093, "x":5.6085, "y":2.93465, "heading":2.08068, "vx":-0.97835, "vy":-0.20586, "omega":0.11171, "ax":0.0, "ay":0.0, "alpha":-0.46655, "fx":[0.43472,-0.43472,-1.26776,1.26776], "fy":[1.22085,-1.22085,0.26881,-0.26881]},
    {"t":2.59613, "x":5.56427, "y":2.92535, "heading":2.08573, "vx":-0.97835, "vy":-0.20586, "omega":0.09062, "ax":0.0, "ay":0.0, "alpha":-0.56313, "fx":[0.51726,-0.51726,-1.53181,1.53181], "fy":[1.47621,-1.47621,0.31673,-0.31673]},
    {"t":2.64134, "x":5.52005, "y":2.91604, "heading":2.08983, "vx":-0.97835, "vy":-0.20586, "omega":0.06517, "ax":0.00001, "ay":0.0, "alpha":-0.67286, "fx":[0.61094,-0.61073,-1.83174,1.83195], "fy":[1.76645,-1.76633,0.37101,-0.37089]},
    {"t":2.68654, "x":5.47583, "y":2.90674, "heading":2.09277, "vx":-0.97835, "vy":-0.20586, "omega":0.03475, "ax":0.6568, "ay":0.1382, "alpha":-0.75833, "fx":[11.08362,9.78489,8.39092,12.44907], "fy":[4.22275,0.15115,2.64377,1.75837]},
    {"t":2.73174, "x":5.43228, "y":2.89757, "heading":2.09434, "vx":-0.94866, "vy":-0.19962, "omega":0.00047, "ax":4.18697, "ay":0.88102, "alpha":-0.0039, "fx":[66.46693,66.47535,66.4691,66.47319], "fy":[14.00707,13.9665,13.99601,13.97757]},
    {"t":2.77694, "x":5.39367, "y":2.88945, "heading":2.09436, "vx":-0.75941, "vy":-0.15979, "omega":0.0003, "ax":4.19668, "ay":0.88306, "alpha":-0.00224, "fx":[66.62289,66.62777,66.62418,66.62648], "fy":[14.03091,14.00754,14.02455,14.01391]},
    {"t":2.82214, "x":5.36363, "y":2.88313, "heading":2.09438, "vx":-0.56971, "vy":-0.11988, "omega":0.0002, "ax":4.19991, "ay":0.88374, "alpha":-0.00169, "fx":[66.67481,66.6785,66.6758,66.67752], "fy":[14.03884,14.02121,14.03404,14.02601]},
    {"t":2.86734, "x":5.34217, "y":2.87861, "heading":2.09439, "vx":-0.37987, "vy":-0.07993, "omega":0.00012, "ax":4.20153, "ay":0.88408, "alpha":-0.00141, "fx":[66.70075,66.70385,66.70158,66.70302], "fy":[14.04281,14.02804,14.03878,14.03206]},
    {"t":2.91254, "x":5.32929, "y":2.8759, "heading":2.09439, "vx":-0.18996, "vy":-0.03997, "omega":0.00006, "ax":4.20249, "ay":0.88428, "alpha":-0.00125, "fx":[66.71631,66.71905,66.71705,66.71831], "fy":[14.04518,14.03213,14.04163,14.03569]},
    {"t":2.95774, "x":5.325, "y":2.875, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
