{
 "name":"middleOwnToIndia",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.68, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.525035381317139, "y":4.888763904571533, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"middleStartOwn.x", "val":8.0}, "y":{"exp":"middleStartOwn.y", "val":4.68}, "heading":{"exp":"middleStartOwn.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.525035381317139 m", "val":6.525035381317139}, "y":{"exp":"4.888763904571533 m", "val":4.888763904571533}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"india.x", "val":5.3}, "y":{"exp":"india.y", "val":5.1}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52574,2.80646],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.68, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.87113, "ay":2.10148, "alpha":0.02285, "fx":[-202.37315,-202.35289,-202.34972,-202.37628], "fy":[28.52366,28.66912,28.68966,28.50323]},
    {"t":0.03912, "x":7.98862, "y":4.68161, "heading":3.14159, "vx":-0.58178, "vy":0.08221, "omega":0.00089, "ax":-10.43233, "ay":1.4742, "alpha":3.09403, "fx":[-140.02499,-144.00326,-138.26107,-145.55402], "fy":[11.51146,27.98473,30.04497,10.70104]},
    {"t":0.07824, "x":7.95788, "y":4.68595, "heading":-3.14156, "vx":-0.98991, "vy":0.13989, "omega":0.12194, "ax":-0.00003, "ay":0.00001, "alpha":5.73329, "fx":[10.48702,-10.48782,10.48618,-10.48698], "fy":[-11.98458,11.98497,11.98571,-11.98531]},
    {"t":0.11736, "x":7.91915, "y":4.69143, "heading":-3.13679, "vx":-0.98991, "vy":0.13989, "omega":0.34623, "ax":0.0, "ay":0.0, "alpha":3.87228, "fx":[7.12176,-7.12177,7.04397,-7.04397], "fy":[-8.06067,8.06067,8.12874,-8.12874]},
    {"t":0.15649, "x":7.88042, "y":4.6969, "heading":-3.12324, "vx":-0.98991, "vy":0.13989, "omega":0.49772, "ax":0.0, "ay":0.0, "alpha":2.60655, "fx":[4.86693,-4.86694,4.66697,-4.66697], "fy":[-5.36046,5.36045,5.53542,-5.53543]},
    {"t":0.19561, "x":7.8417, "y":4.70237, "heading":-3.10377, "vx":-0.98991, "vy":0.13989, "omega":0.59969, "ax":0.0, "ay":0.0, "alpha":1.75085, "fx":[3.33865,-3.33866,3.06186,-3.06186], "fy":[-3.53634,3.53633,3.77853,-3.77854]},
    {"t":0.23473, "x":7.80297, "y":4.70784, "heading":-3.08031, "vx":-0.98991, "vy":0.13989, "omega":0.66819, "ax":0.0, "ay":0.0, "alpha":1.17433, "fx":[2.29432,-2.29433,1.99363,-1.99363], "fy":[-2.31871,2.3187,2.58181,-2.58182]},
    {"t":0.27385, "x":7.76424, "y":4.71332, "heading":-3.05417, "vx":-0.98991, "vy":0.13989, "omega":0.71413, "ax":0.0, "ay":0.0, "alpha":0.78668, "fx":[1.57704,-1.57704,1.28987,-1.28987], "fy":[-1.5126,1.51259,1.76387,-1.76388]},
    {"t":0.31297, "x":7.72552, "y":4.71879, "heading":-3.02623, "vx":-0.98991, "vy":0.13989, "omega":0.74491, "ax":0.0, "ay":0.0, "alpha":0.52633, "fx":[1.08299,-1.08299,0.82969,-0.82969], "fy":[-0.98215,0.98214,1.20377,-1.20378]},
    {"t":0.35209, "x":7.68679, "y":4.72426, "heading":-2.99709, "vx":-0.98991, "vy":0.13989, "omega":0.7655, "ax":0.0, "ay":0.0, "alpha":0.3516, "fx":[0.74226,-0.74226,0.53058,-0.53058], "fy":[-0.63473,0.63472,0.81994,-0.81995]},
    {"t":0.39122, "x":7.64806, "y":4.72973, "heading":-2.96714, "vx":-0.98991, "vy":0.13989, "omega":0.77925, "ax":0.0, "ay":0.0, "alpha":0.23436, "fx":[0.5072,-0.5072,0.33713,-0.33713], "fy":[-0.40807,0.40807,0.55687,-0.55688]},
    {"t":0.43034, "x":7.60933, "y":4.73521, "heading":-2.93666, "vx":-0.98991, "vy":0.13989, "omega":0.78842, "ax":0.0, "ay":0.0, "alpha":0.15569, "fx":[0.34505,-0.34505,0.21258,-0.21259], "fy":[-0.2607,0.26069,0.3766,-0.37661]},
    {"t":0.46946, "x":7.57061, "y":4.74068, "heading":-2.90581, "vx":-0.98991, "vy":0.13989, "omega":0.79451, "ax":0.0, "ay":0.0, "alpha":0.10289, "fx":[0.23323,-0.23323,0.13275,-0.13275], "fy":[-0.16517,0.16516,0.25309,-0.2531]},
    {"t":0.50858, "x":7.53188, "y":4.74615, "heading":-2.87473, "vx":-0.98991, "vy":0.13989, "omega":0.79854, "ax":0.0, "ay":0.0, "alpha":0.06742, "fx":[0.15612,-0.15612,0.08179,-0.08179], "fy":[-0.10343,0.10343,0.16847,-0.16847]},
    {"t":0.5477, "x":7.49315, "y":4.75162, "heading":-2.84349, "vx":-0.98991, "vy":0.13989, "omega":0.80118, "ax":0.0, "ay":0.0, "alpha":0.04356, "fx":[0.1029,-0.10291,0.04942,-0.04942], "fy":[-0.06364,0.06364,0.11044,-0.11045]},
    {"t":0.58682, "x":7.45443, "y":4.7571, "heading":-2.81215, "vx":-0.98991, "vy":0.13989, "omega":0.80288, "ax":0.0, "ay":0.0, "alpha":0.02746, "fx":[0.06609,-0.06609,0.02895,-0.02895], "fy":[-0.03806,0.03806,0.07055,-0.07056]},
    {"t":0.62594, "x":7.4157, "y":4.76257, "heading":-2.78074, "vx":-0.98991, "vy":0.13989, "omega":0.80395, "ax":0.0, "ay":0.0, "alpha":0.01652, "fx":[0.04047,-0.04047,0.01608,-0.01608], "fy":[-0.02165,0.02164,0.04299,-0.04299]},
    {"t":0.66507, "x":7.37697, "y":4.76804, "heading":-2.74928, "vx":-0.98991, "vy":0.13989, "omega":0.8046, "ax":0.0, "ay":0.0, "alpha":0.00901, "fx":[0.02242,-0.02242,0.00803,-0.00803], "fy":[-0.0111,0.0111,0.0237,-0.0237]},
    {"t":0.70419, "x":7.33825, "y":4.77351, "heading":-2.71781, "vx":-0.98991, "vy":0.13989, "omega":0.80495, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[0.00938,-0.00938,0.003,-0.003], "fy":[-0.00428,0.00428,0.00986,-0.00986]},
    {"t":0.74331, "x":7.29952, "y":4.77899, "heading":-2.68632, "vx":-0.98991, "vy":0.13989, "omega":0.8051, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00054,0.00054,-0.00015,0.00015], "fy":[0.00023,-0.00023,-0.00057,0.00056]},
    {"t":0.78243, "x":7.26079, "y":4.78446, "heading":-2.65482, "vx":-0.98991, "vy":0.13989, "omega":0.80509, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00876,0.00876,-0.00216,0.00216], "fy":[0.00335,-0.00335,-0.00913,0.00913]},
    {"t":0.82155, "x":7.22207, "y":4.78993, "heading":-2.62332, "vx":-0.98991, "vy":0.13989, "omega":0.80496, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[-0.01651,0.01651,-0.00348,0.00348], "fy":[0.00572,-0.00572,-0.01712,0.01712]},
    {"t":0.86067, "x":7.18334, "y":4.7954, "heading":-2.59183, "vx":-0.98991, "vy":0.13989, "omega":0.80471, "ax":0.0, "ay":0.0, "alpha":-0.00941, "fx":[-0.02496,0.02496,-0.0044,0.0044], "fy":[0.00778,-0.00778,-0.02577,0.02577]},
    {"t":0.8998, "x":7.14461, "y":4.80088, "heading":-2.56035, "vx":-0.98991, "vy":0.13989, "omega":0.80434, "ax":0.0, "ay":0.0, "alpha":-0.01325, "fx":[-0.03545,0.03545,-0.00505,0.00505], "fy":[0.00984,-0.00984,-0.03645,0.03644]},
    {"t":0.93892, "x":7.10589, "y":4.80635, "heading":-2.52888, "vx":-0.98991, "vy":0.13989, "omega":0.80383, "ax":0.0, "ay":0.0, "alpha":-0.01842, "fx":[-0.0497,0.0497,-0.00542,0.00542], "fy":[0.01212,-0.01212,-0.05087,0.05087]},
    {"t":0.97804, "x":7.06716, "y":4.81182, "heading":-2.49744, "vx":-0.98991, "vy":0.13989, "omega":0.8031, "ax":0.0, "ay":0.0, "alpha":-0.02577, "fx":[-0.07004,0.07004,-0.00534,0.00534], "fy":[0.01477,-0.01477,-0.07138,0.07138]},
    {"t":1.01716, "x":7.02843, "y":4.81729, "heading":-2.46602, "vx":-0.98991, "vy":0.13989, "omega":0.8021, "ax":0.0, "ay":0.0, "alpha":-0.03651, "fx":[-0.09985,0.09985,-0.00439,0.00439], "fy":[0.0178,-0.0178,-0.10133,0.10133]},
    {"t":1.05628, "x":6.9897, "y":4.82277, "heading":-2.43464, "vx":-0.98991, "vy":0.13989, "omega":0.80067, "ax":0.0, "ay":0.0, "alpha":-0.05242, "fx":[-0.14408,0.14408,-0.00173,0.00173], "fy":[0.02104,-0.02104,-0.1456,0.1456]},
    {"t":1.0954, "x":6.95098, "y":4.82824, "heading":-2.40331, "vx":-0.98991, "vy":0.13989, "omega":0.79862, "ax":0.0, "ay":0.0, "alpha":-0.07611, "fx":[-0.21006,0.21006,0.00411,-0.00411], "fy":[0.02399,-0.02398,-0.21138,0.21138]},
    {"t":1.13452, "x":6.91225, "y":4.83371, "heading":-2.37207, "vx":-0.98991, "vy":0.13989, "omega":0.79564, "ax":0.0, "ay":0.0, "alpha":-0.1115, "fx":[-0.30866,0.30866,0.01569,-0.01569], "fy":[0.02551,-0.0255,-0.30931,0.30932]},
    {"t":1.17365, "x":6.87352, "y":4.83918, "heading":-2.34094, "vx":-0.98991, "vy":0.13989, "omega":0.79128, "ax":0.0, "ay":0.0, "alpha":-0.16441, "fx":[-0.45608,0.45608,0.03732,-0.03732], "fy":[0.02343,-0.02342,-0.45515,0.45516]},
    {"t":1.21277, "x":6.8348, "y":4.84466, "heading":-2.30999, "vx":-0.98991, "vy":0.13989, "omega":0.78485, "ax":0.0, "ay":0.0, "alpha":-0.24356, "fx":[-0.67639,0.67639,0.07613,-0.07613], "fy":[0.01378,-0.01377,-0.67223,0.67224]},
    {"t":1.25189, "x":6.79607, "y":4.85013, "heading":-2.27928, "vx":-0.98991, "vy":0.13989, "omega":0.77532, "ax":0.0, "ay":0.0, "alpha":-0.36196, "fx":[-1.00536,1.00536,0.14376,-0.14376], "fy":[-0.01039,0.0104,-0.99507,0.99508]},
    {"t":1.29101, "x":6.75734, "y":4.8556, "heading":-2.24895, "vx":-0.98991, "vy":0.13989, "omega":0.76116, "ax":0.0, "ay":0.0, "alpha":-0.53903, "fx":[-1.49603,1.49603,0.25893,-0.25893], "fy":[-0.06088,0.06089,-1.4747,1.47471]},
    {"t":1.33013, "x":6.71862, "y":4.86107, "heading":-2.21918, "vx":-0.98991, "vy":0.13989, "omega":0.74007, "ax":0.0, "ay":0.0, "alpha":-0.80373, "fx":[-2.22699,2.22699,0.45138,-0.45138], "fy":[-0.15715,0.15716,-2.18641,2.18642]},
    {"t":1.36925, "x":6.67989, "y":4.86655, "heading":-2.19022, "vx":-0.98991, "vy":0.13989, "omega":0.70863, "ax":0.0, "ay":0.0, "alpha":-1.1991, "fx":[-3.31431,3.31431,0.76757,-0.76757], "fy":[-0.33054,0.33055,-3.2411,3.24111]},
    {"t":1.40838, "x":6.64116, "y":4.87202, "heading":-2.1625, "vx":-0.98991, "vy":0.13989, "omega":0.66172, "ax":0.0, "ay":0.00001, "alpha":-1.78888, "fx":[-4.92888,4.92893,1.27872,-1.27867], "fy":[-0.62979,0.63019,-4.80146,4.80186]},
    {"t":1.4475, "x":6.60244, "y":4.87749, "heading":-2.13661, "vx":-0.98991, "vy":0.13989, "omega":0.59173, "ax":0.00035, "ay":0.00245, "alpha":-2.66677, "fx":[-7.3163,7.32566,2.09559,-2.08612], "fy":[-1.0957,1.16237,-7.07306,7.13958]},
    {"t":1.48662, "x":6.56371, "y":4.88297, "heading":-2.11346, "vx":-0.9899, "vy":0.13998, "omega":0.4874, "ax":0.06814, "ay":0.41902, "alpha":-3.96272, "fx":[-9.92657,11.761,4.29265,-2.41831], "fy":[3.79038,7.63981,-4.78843,16.16589]},
    {"t":1.52574, "x":6.52504, "y":4.88876, "heading":-2.0944, "vx":-0.98723, "vy":0.15638, "omega":0.33238, "ax":0.04259, "ay":0.2895, "alpha":-2.9845, "fx":[-7.55957,8.71061,3.25883,-2.09172], "fy":[2.33784,5.55123,-3.90995,11.77874]},
    {"t":1.57317, "x":6.47825, "y":4.89651, "heading":-2.07863, "vx":-0.98521, "vy":0.17011, "omega":0.19081, "ax":0.00016, "ay":0.00095, "alpha":-1.85349, "fx":[-5.03208,5.03652,1.73923,-1.73477], "fy":[-1.06536,1.09119,-4.83371,4.85952]},
    {"t":1.62061, "x":6.43152, "y":4.90458, "heading":-2.06958, "vx":-0.9852, "vy":0.17015, "omega":0.10289, "ax":0.0, "ay":0.0, "alpha":-1.14964, "fx":[-3.11636,3.11638,1.10456,-1.10454], "fy":[-0.697,0.69708,-2.99622,2.99631]},
    {"t":1.66804, "x":6.38479, "y":4.91265, "heading":-2.0647, "vx":-0.9852, "vy":0.17015, "omega":0.04836, "ax":0.0, "ay":0.0, "alpha":-0.7129, "fx":[-1.93036,1.93036,0.694,-0.694], "fy":[-0.44167,0.44167,-1.85465,1.85465]},
    {"t":1.71548, "x":6.33806, "y":4.92072, "heading":-2.0624, "vx":-0.9852, "vy":0.17015, "omega":0.01454, "ax":0.0, "ay":0.0, "alpha":-0.44203, "fx":[-1.19628,1.19628,0.43295,-0.43295], "fy":[-0.2766,0.2766,-1.14897,1.14897]},
    {"t":1.76291, "x":6.29133, "y":4.92879, "heading":-2.06171, "vx":-0.9852, "vy":0.17015, "omega":-0.00642, "ax":0.0, "ay":0.0, "alpha":-0.27406, "fx":[-0.74157,0.74157,0.26892,-0.26892], "fy":[-0.172,0.172,-0.71217,0.71217]},
    {"t":1.81034, "x":6.24459, "y":4.93686, "heading":-2.06202, "vx":-0.9852, "vy":0.17015, "omega":-0.01942, "ax":0.0, "ay":0.0, "alpha":-0.1699, "fx":[-0.45975,0.45975,0.16657,-0.16657], "fy":[-0.10649,0.10649,-0.44155,0.44155]},
    {"t":1.85778, "x":6.19786, "y":4.94493, "heading":-2.06294, "vx":-0.9852, "vy":0.17015, "omega":-0.02748, "ax":0.0, "ay":0.0, "alpha":-0.1053, "fx":[-0.28501,0.28501,0.10299,-0.10299], "fy":[-0.06574,0.06574,-0.27376,0.27376]},
    {"t":1.90521, "x":6.15113, "y":4.953, "heading":-2.06424, "vx":-0.9852, "vy":0.17015, "omega":-0.03248, "ax":0.0, "ay":0.0, "alpha":-0.06522, "fx":[-0.17659,0.17659,0.06357,-0.06357], "fy":[-0.04049,0.04049,-0.16965,0.16965]},
    {"t":1.95265, "x":6.1044, "y":4.96107, "heading":-2.06578, "vx":-0.9852, "vy":0.17015, "omega":-0.03557, "ax":0.0, "ay":0.0, "alpha":-0.04033, "fx":[-0.10924,0.10924,0.03915,-0.03915], "fy":[-0.02487,0.02487,-0.10497,0.10497]},
    {"t":2.00008, "x":6.05767, "y":4.96915, "heading":-2.06747, "vx":-0.9852, "vy":0.17015, "omega":-0.03748, "ax":0.0, "ay":0.0, "alpha":-0.02484, "fx":[-0.06729,0.06729,0.024,-0.024], "fy":[-0.0152,0.0152,-0.06468,0.06468]},
    {"t":2.04751, "x":6.01093, "y":4.97722, "heading":-2.06925, "vx":-0.9852, "vy":0.17015, "omega":-0.03866, "ax":0.0, "ay":0.0, "alpha":-0.01512, "fx":[-0.04099,0.04099,0.01454,-0.01454], "fy":[-0.00918,0.00918,-0.03941,0.03941]},
    {"t":2.09495, "x":5.9642, "y":4.98529, "heading":-2.07108, "vx":-0.9852, "vy":0.17015, "omega":-0.03938, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[-0.02421,0.02421,0.00854,-0.00854], "fy":[-0.00538,0.00538,-0.02328,0.02328]},
    {"t":2.14238, "x":5.91747, "y":4.99336, "heading":-2.07295, "vx":-0.9852, "vy":0.17015, "omega":-0.0398, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[-0.01305,0.01305,0.00458,-0.00458], "fy":[-0.00287,0.00287,-0.01256,0.01256]},
    {"t":2.18982, "x":5.87074, "y":5.00143, "heading":-2.07484, "vx":-0.9852, "vy":0.17015, "omega":-0.04003, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[-0.00492,0.00492,0.00172,-0.00172], "fy":[-0.00107,0.00107,-0.00474,0.00474]},
    {"t":2.23725, "x":5.824, "y":5.0095, "heading":-2.07674, "vx":-0.9852, "vy":0.17015, "omega":-0.04012, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00207,-0.00207,-0.00072,0.00072], "fy":[0.00045,-0.00045,0.00199,-0.00199]},
    {"t":2.28468, "x":5.77727, "y":5.01757, "heading":-2.07864, "vx":-0.9852, "vy":0.17015, "omega":-0.04008, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.00956,-0.00956,-0.0033,0.0033], "fy":[0.00205,-0.00205,0.0092,-0.0092]},
    {"t":2.33212, "x":5.73054, "y":5.02564, "heading":-2.08054, "vx":-0.9852, "vy":0.17015, "omega":-0.03991, "ax":0.0, "ay":0.0, "alpha":0.0071, "fx":[0.01928,-0.01928,-0.00661,0.00661], "fy":[0.00409,-0.00409,0.01857,-0.01857]},
    {"t":2.37955, "x":5.68381, "y":5.03371, "heading":-2.08244, "vx":-0.9852, "vy":0.17015, "omega":-0.03958, "ax":0.0, "ay":0.0, "alpha":0.01233, "fx":[0.03351,-0.03351,-0.01143,0.01143], "fy":[0.00704,-0.00704,0.03228,-0.03228]},
    {"t":2.42699, "x":5.63708, "y":5.04178, "heading":-2.08431, "vx":-0.9852, "vy":0.17015, "omega":-0.03899, "ax":0.0, "ay":0.0, "alpha":0.02043, "fx":[0.05556,-0.05556,-0.01884,0.01884], "fy":[0.01157,-0.01157,0.05353,-0.05353]},
    {"t":2.47442, "x":5.59034, "y":5.04986, "heading":-2.08616, "vx":-0.9852, "vy":0.17015, "omega":-0.03802, "ax":0.0, "ay":0.0, "alpha":0.03329, "fx":[0.09057,-0.09057,-0.03054,0.03054], "fy":[0.01869,-0.01869,0.08729,-0.08729]},
    {"t":2.52185, "x":5.54361, "y":5.05793, "heading":-2.08797, "vx":-0.9852, "vy":0.17015, "omega":-0.03644, "ax":0.0, "ay":0.0, "alpha":0.05391, "fx":[0.14671,-0.14671,-0.0492,0.0492], "fy":[0.02999,-0.02999,0.14143,-0.14143]},
    {"t":2.56929, "x":5.49688, "y":5.066, "heading":-2.08969, "vx":-0.9852, "vy":0.17015, "omega":-0.03389, "ax":0.0, "ay":0.0, "alpha":0.08708, "fx":[0.23707,-0.23707,-0.07908,0.07908], "fy":[0.04804,-0.04804,0.22859,-0.22859]},
    {"t":2.61672, "x":5.45015, "y":5.07407, "heading":-2.0913, "vx":-0.9852, "vy":0.17015, "omega":-0.02976, "ax":0.0, "ay":0.0, "alpha":0.14053, "fx":[0.38269,-0.38269,-0.12703,0.12703], "fy":[0.07691,-0.07691,0.3691,-0.3691]},
    {"t":2.66416, "x":5.40342, "y":5.08214, "heading":-2.09271, "vx":-0.9852, "vy":0.17015, "omega":-0.02309, "ax":0.0, "ay":0.0, "alpha":0.22669, "fx":[0.61758,-0.61745,-0.20401,0.20414], "fy":[0.12318,-0.12321,0.59569,-0.59571]},
    {"t":2.71159, "x":5.35668, "y":5.09021, "heading":-2.09381, "vx":-0.9852, "vy":0.17015, "omega":-0.01234, "ax":5.96228, "ay":-1.02973, "alpha":0.2595, "fx":[81.74984,80.5158,80.97084,81.29693], "fy":[-13.80992,-14.21653,-13.22518,-14.79788]},
    {"t":2.75902, "x":5.31666, "y":5.09712, "heading":-2.09439, "vx":-0.70239, "vy":0.12131, "omega":-0.00003, "ax":14.80774, "ay":-2.55741, "alpha":0.0006, "fx":[201.50058,201.50012,201.5009,201.4998], "fy":[-34.79941,-34.80202,-34.79752,-34.80391]},
    {"t":2.80646, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
