{
 "name":"positionLibrary",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.675, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":5.27, "heading":5.235987755982989, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":0.4, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":2.96, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.79, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.68, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.35, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.95, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.1, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":8.0}, "y":{"exp":"leftStart.y", "val":7.675}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"india.x", "val":5.3}, "y":{"exp":"india.y", "val":5.1}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kilo.x", "val":3.96}, "y":{"exp":"kilo.y", "val":5.27}, "heading":{"exp":"kilo.heading", "val":5.235987755982989}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStart.x", "val":8.0}, "y":{"exp":"rightStart.y", "val":0.4}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"foxtrot.x", "val":5.29}, "y":{"exp":"foxtrot.y", "val":2.96}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"delta.x", "val":3.96}, "y":{"exp":"delta.y", "val":2.79}, "heading":{"exp":"delta.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleStartOwn.x", "val":8.0}, "y":{"exp":"middleStartOwn.y", "val":4.68}, "heading":{"exp":"middleStartOwn.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleStartOpposing.x", "val":8.0}, "y":{"exp":"middleStartOpposing.y", "val":3.35}, "heading":{"exp":"middleStartOpposing.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"charlie.x", "val":3.68}, "y":{"exp":"charlie.y", "val":2.95}, "heading":{"exp":"charlie.heading", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lima.x", "val":3.68}, "y":{"exp":"lima.y", "val":5.1}, "heading":{"exp":"lima.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09836,2.36283,3.23317,5.03903,6.05183,6.50386,7.37574,9.5509,9.93949,11.26154,12.08797],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85812, "ay":-3.31154, "alpha":64.01392, "fx":[9.59463,-203.94771,119.81799,-135.46644], "fy":[-204.28055,14.70819,162.59842,-153.27683]},
    {"t":0.03432, "x":7.99773, "y":7.67305, "heading":3.14159, "vx":-0.13242, "vy":-0.11366, "omega":2.19719, "ax":-9.3007, "ay":-5.27269, "alpha":39.29067, "fx":[-1.89302,-204.40093,-164.18635,-135.76707], "fy":[-204.43024,0.90223,69.47428,-152.9445]},
    {"t":0.06865, "x":7.9877, "y":7.66604, "heading":-3.06618, "vx":-0.45166, "vy":-0.29464, "omega":3.54579, "ax":-9.72418, "ay":-8.86778, "alpha":24.90968, "fx":[-16.35223,-202.17984,-179.61795,-131.14774], "fy":[-203.64912,-29.27905,-92.94987,-156.80476]},
    {"t":0.10297, "x":7.96647, "y":7.65071, "heading":-2.94447, "vx":-0.78543, "vy":-0.59902, "omega":4.40079, "ax":-9.92967, "ay":-10.25099, "alpha":16.20844, "fx":[-63.18971,-186.46206,-162.54898,-128.28194], "fy":[-193.96807,-82.8763,-122.26127,-158.86687]},
    {"t":0.13729, "x":7.93366, "y":7.62411, "heading":-2.79342, "vx":-1.12625, "vy":-0.95087, "omega":4.95712, "ax":-10.20231, "ay":-10.24211, "alpha":-13.92224, "fx":[-178.82993,-82.37873,-126.48968,-167.62444], "fy":[-97.38019,-185.9988,-159.76754,-114.34285]},
    {"t":0.17162, "x":7.889, "y":7.58544, "heading":-2.62327, "vx":-1.47643, "vy":-1.30242, "omega":4.47926, "ax":-8.95281, "ay":-10.66697, "alpha":-20.03291, "fx":[-175.99368,-35.90055,-101.3194,-174.09753], "fy":[-101.91029,-199.75844,-176.54927,-102.39718]},
    {"t":0.20594, "x":7.83305, "y":7.53445, "heading":-2.46953, "vx":-1.78373, "vy":-1.66855, "omega":3.79165, "ax":-6.54071, "ay":-11.99881, "alpha":-21.8791, "fx":[-156.91613,17.03934,-63.42513,-152.71616], "fy":[-128.56286,-201.64322,-193.00849,-129.8938]},
    {"t":0.24027, "x":7.76797, "y":7.47011, "heading":-2.33939, "vx":-2.00823, "vy":-2.08039, "omega":3.04068, "ax":-4.64537, "ay":-11.92688, "alpha":-27.98549, "fx":[-146.25944,74.69552,-28.12339,-153.16505], "fy":[-139.18491,-186.80968,-200.47416,-122.72452]},
    {"t":0.27459, "x":7.6963, "y":7.39168, "heading":-2.23502, "vx":-2.16767, "vy":-2.48976, "omega":2.08012, "ax":-6.34005, "ay":-10.79304, "alpha":-29.64645, "fx":[-154.86503,35.63049,-46.93777,-178.92375], "fy":[-126.01084,-192.98357,-194.40238,-74.08046]},
    {"t":0.30891, "x":7.61817, "y":7.29986, "heading":-2.16362, "vx":-2.38529, "vy":-2.86022, "omega":1.06254, "ax":-8.02452, "ay":-8.45292, "alpha":-28.1987, "fx":[-164.60423,-20.36891,-72.17729,-179.63275], "fy":[-96.26651,-170.66549,-175.228,-17.94154]},
    {"t":0.34324, "x":7.53157, "y":7.19671, "heading":-2.12715, "vx":-2.66072, "vy":-3.15036, "omega":0.09466, "ax":-1.22582, "ay":0.16331, "alpha":-1.6447, "fx":[-21.15679,-12.19087,-15.37214,-18.00268], "fy":[1.47466,2.9792,-2.18152,6.61665]},
    {"t":0.37756, "x":7.43952, "y":7.08867, "heading":-2.1239, "vx":-2.70279, "vy":-3.14475, "omega":0.03821, "ax":-0.09769, "ay":0.07785, "alpha":-0.01337, "fx":[-1.36594,-1.29268,-1.31838,-1.34024], "fy":[1.05328,1.06554,1.02392,1.09491]},
    {"t":0.41188, "x":7.34669, "y":6.98078, "heading":-2.12259, "vx":-2.70615, "vy":-3.14208, "omega":0.03775, "ax":-0.01177, "ay":0.00921, "alpha":-0.00287, "fx":[-0.16806,-0.15234,-0.15784,-0.16256], "fy":[0.12402,0.12667,0.11773,0.13296]},
    {"t":0.44621, "x":7.2538, "y":6.87294, "heading":-2.1213, "vx":-2.70655, "vy":-3.14176, "omega":0.03765, "ax":-0.00182, "ay":0.00087, "alpha":-0.00234, "fx":[-0.03113,-0.01831,-0.02279,-0.02665], "fy":[0.01074,0.01292,0.00562,0.01804]},
    {"t":0.48053, "x":7.1609, "y":6.7651, "heading":-2.12, "vx":-2.70661, "vy":-3.14173, "omega":0.03757, "ax":-0.00064, "ay":-0.00011, "alpha":-0.00226, "fx":[-0.01492,-0.00253,-0.00685,-0.0106], "fy":[-0.00257,-0.00045,-0.00751,0.00449]},
    {"t":0.51486, "x":7.068, "y":6.65727, "heading":-2.11871, "vx":-2.70663, "vy":-3.14174, "omega":0.03749, "ax":-0.0005, "ay":-0.00022, "alpha":-0.00224, "fx":[-0.01296,-0.00072,-0.00498,-0.0087], "fy":[-0.00405,-0.00194,-0.00892,0.00293]},
    {"t":0.54918, "x":6.9751, "y":6.54943, "heading":-2.11743, "vx":-2.70665, "vy":-3.14174, "omega":0.03741, "ax":-0.00049, "ay":-0.00023, "alpha":-0.00222, "fx":[-0.01269,-0.00056,-0.00478,-0.00848], "fy":[-0.00414,-0.00203,-0.00896,0.00278]},
    {"t":0.5835, "x":6.8822, "y":6.44159, "heading":-2.11614, "vx":-2.70667, "vy":-3.14175, "omega":0.03734, "ax":-0.00049, "ay":-0.00022, "alpha":-0.0022, "fx":[-0.01261,-0.0006,-0.00476,-0.00845], "fy":[-0.00407,-0.00196,-0.00883,0.0028]},
    {"t":0.61783, "x":6.78929, "y":6.33376, "heading":-2.11486, "vx":-2.70668, "vy":-3.14176, "omega":0.03726, "ax":-0.00049, "ay":-0.00021, "alpha":-0.00218, "fx":[-0.01257,-0.00066,-0.00479,-0.00845], "fy":[-0.00396,-0.00186,-0.00867,0.00285]},
    {"t":0.65215, "x":6.69639, "y":6.22592, "heading":-2.11358, "vx":-2.7067, "vy":-3.14177, "omega":0.03719, "ax":-0.0005, "ay":-0.0002, "alpha":-0.00216, "fx":[-0.01266,-0.00085,-0.00493,-0.00858], "fy":[-0.00376,-0.00166,-0.00842,0.00301]},
    {"t":0.68647, "x":6.60349, "y":6.11808, "heading":-2.11231, "vx":-2.70672, "vy":-3.14177, "omega":0.03711, "ax":-0.00058, "ay":-0.00012, "alpha":-0.00214, "fx":[-0.01375,-0.00202,-0.00607,-0.0097], "fy":[-0.00272,-0.00062,-0.00734,0.004]},
    {"t":0.7208, "x":6.51058, "y":6.01025, "heading":-2.11103, "vx":-2.70674, "vy":-3.14178, "omega":0.03704, "ax":-0.00128, "ay":0.00048, "alpha":-0.00216, "fx":[-0.02334,-0.01155,-0.01561,-0.01928], "fy":[0.0054,0.00753,0.00076,0.01217]},
    {"t":0.75512, "x":6.41767, "y":5.90241, "heading":-2.10976, "vx":-2.70678, "vy":-3.14176, "omega":0.03697, "ax":-0.00723, "ay":0.00548, "alpha":-0.00241, "fx":[-0.10493,-0.09175,-0.09628,-0.1004], "fy":[0.07342,0.07581,0.06824,0.08099]},
    {"t":0.78944, "x":6.32476, "y":5.79458, "heading":-2.10849, "vx":-2.70703, "vy":-3.14157, "omega":0.03688, "ax":-0.0575, "ay":0.04784, "alpha":-0.00465, "fx":[-0.79519,-0.76975,-0.77848,-0.78647], "fy":[0.64869,0.65334,0.63872,0.66331]},
    {"t":0.82377, "x":6.23181, "y":5.68677, "heading":-2.10723, "vx":-2.709, "vy":-3.13993, "omega":0.03672, "ax":-0.48055, "ay":0.4073, "alpha":-0.02231, "fx":[-6.60015,-6.47822,-6.52006,-6.55831], "fy":[5.53113,5.55383,5.48356,5.60139]},
    {"t":0.85809, "x":6.13855, "y":5.57924, "heading":-2.10596, "vx":-2.7255, "vy":-3.12595, "omega":0.03596, "ax":-3.57372, "ay":3.19179, "alpha":-0.11858, "fx":[-48.96058,-48.29992,-48.55964,-48.70119], "fy":[43.33868,43.52801,43.12293,43.74311]},
    {"t":0.89242, "x":6.04289, "y":5.47383, "heading":-2.10473, "vx":-2.84816, "vy":-3.0164, "omega":0.03189, "ax":-8.70866, "ay":9.06586, "alpha":-0.15028, "fx":[-119.02087,-117.98818,-118.66128,-118.35188], "fy":[122.97486,123.75875,123.04576,123.68514]},
    {"t":0.92674, "x":5.94, "y":5.37563, "heading":-2.10364, "vx":-3.14707, "vy":-2.70522, "omega":0.02673, "ax":-8.67125, "ay":11.44309, "alpha":0.01462, "fx":[-117.93483,-118.05809,-117.97687,-118.01611], "fy":[155.75943,155.67046,155.73451,155.69536]},
    {"t":0.96106, "x":5.82688, "y":5.28952, "heading":-2.10272, "vx":-3.4447, "vy":-2.31245, "omega":0.02723, "ax":-7.2825, "ay":12.82035, "alpha":0.34781, "fx":[-97.42091,-100.76361,-98.78106,-99.4289], "fy":[175.38948,173.52114,174.68752,174.22756]},
    {"t":0.99539, "x":5.70435, "y":5.2177, "heading":-2.10178, "vx":-3.69467, "vy":-1.87241, "omega":0.03917, "ax":-5.39108, "ay":13.86543, "alpha":0.98238, "fx":[-68.22777,-78.43546,-73.15305,-73.62637], "fy":[190.62261,186.67871,188.86257,188.5466]},
    {"t":1.02971, "x":5.57436, "y":5.1616, "heading":-2.10044, "vx":-3.87971, "vy":-1.3965, "omega":0.07289, "ax":-3.69925, "ay":14.47272, "alpha":0.88328, "fx":[-45.62605,-55.03836,-50.69299,-49.99696], "fy":[198.11482,195.71325,196.9151,197.02311]},
    {"t":1.06403, "x":5.43902, "y":5.12219, "heading":-2.09794, "vx":-4.00668, "vy":-0.89974, "omega":0.10321, "ax":-2.53643, "ay":14.75544, "alpha":-0.34786, "fx":[-36.36815,-32.66359,-34.22751,-34.80115], "fy":[200.46578,201.10301,200.83333,200.75293]},
    {"t":1.09836, "x":5.3, "y":5.1, "heading":-2.0944, "vx":-4.09374, "vy":-0.39328, "omega":0.09127, "ax":-0.98809, "ay":14.93991, "alpha":-0.95939, "fx":[-18.46537,-8.46941,-12.11459,-14.73355], "fy":[202.93502,203.60334,203.39247,203.26499]},
    {"t":1.13449, "x":5.15146, "y":5.09554, "heading":-2.0911, "vx":-4.12944, "vy":0.14647, "omega":0.05661, "ax":1.03895, "ay":14.90307, "alpha":-0.85281, "fx":[9.92222,18.29429,15.86166,12.47327], "fy":[203.06521,202.4987,202.66725,202.95944]},
    {"t":1.17061, "x":5.00295, "y":5.11056, "heading":-2.08905, "vx":-4.0919, "vy":0.68488, "omega":0.0258, "ax":3.25576, "ay":14.51325, "alpha":-0.27182, "fx":[43.09799,45.50169,44.99713,43.61783], "fy":[197.75586,197.22956,197.32535,197.66158]},
    {"t":1.20674, "x":4.85724, "y":5.14477, "heading":-2.08812, "vx":-3.97428, "vy":1.20921, "omega":0.01598, "ax":5.13122, "ay":13.79015, "alpha":-0.08296, "fx":[69.50252,70.14578,70.06279,69.58698], "fy":[187.7679,187.53865,187.55724,187.749]},
    {"t":1.24287, "x":4.71701, "y":5.19746, "heading":-2.08754, "vx":-3.7889, "vy":1.70742, "omega":0.01298, "ax":6.58924, "ay":12.54997, "alpha":-0.0452, "fx":[89.51574,89.81383,89.79808,89.53188], "fy":[170.84646,170.70799,170.69751,170.85675]},
    {"t":1.279, "x":4.58442, "y":5.26734, "heading":-2.08707, "vx":-3.55084, "vy":2.16083, "omega":0.01135, "ax":6.04545, "ay":8.97341, "alpha":-0.02435, "fx":[82.19717,82.33315,82.31878,82.21161], "fy":[122.12769,122.08874,122.05001,122.16637]},
    {"t":1.31512, "x":4.46008, "y":5.35126, "heading":-2.08666, "vx":-3.33243, "vy":2.48502, "omega":0.01047, "ax":1.39997, "ay":1.84069, "alpha":-0.00416, "fx":[19.03922,19.06181,19.05458,19.04644], "fy":[25.04568,25.04978,25.03684,25.05862]},
    {"t":1.35125, "x":4.3406, "y":5.44224, "heading":-2.08629, "vx":-3.28186, "vy":2.55152, "omega":0.01032, "ax":0.151, "ay":0.19395, "alpha":-0.00038, "fx":[2.05372,2.05579,2.05511,2.05441], "fy":[2.63903,2.63946,2.63825,2.64024]},
    {"t":1.38738, "x":4.22214, "y":5.53454, "heading":-2.08591, "vx":-3.2764, "vy":2.55852, "omega":0.0103, "ax":0.01569, "ay":0.02012, "alpha":-0.00007, "fx":[0.21333,0.21372,0.21359,0.21346], "fy":[0.27368,0.27377,0.27354,0.27391]},
    {"t":1.42351, "x":4.10378, "y":5.62699, "heading":-2.08554, "vx":-3.27583, "vy":2.55925, "omega":0.0103, "ax":0.00162, "ay":0.00209, "alpha":-0.00004, "fx":[0.02192,0.02215,0.02207,0.022], "fy":[0.02837,0.02842,0.02828,0.0285]},
    {"t":1.45964, "x":3.98543, "y":5.71945, "heading":-2.08517, "vx":-3.27577, "vy":2.55933, "omega":0.0103, "ax":0.00016, "ay":0.00022, "alpha":-0.00004, "fx":[0.00205,0.00227,0.00219,0.00212], "fy":[0.00291,0.00295,0.00283,0.00304]},
    {"t":1.49576, "x":3.86708, "y":5.81192, "heading":-2.0848, "vx":-3.27577, "vy":2.55933, "omega":0.0103, "ax":0.00001, "ay":0.00002, "alpha":-0.00004, "fx":[-0.00001,0.0002,0.00013,0.00006], "fy":[0.00027,0.00031,0.00019,0.00039]},
    {"t":1.53189, "x":3.74874, "y":5.90438, "heading":-2.08443, "vx":-3.27577, "vy":2.55933, "omega":0.01029, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00023,-0.00001,-0.00008,-0.00016], "fy":[-0.00001,0.00004,-0.00009,0.00012]},
    {"t":1.56802, "x":3.63039, "y":5.99684, "heading":-2.08405, "vx":-3.27577, "vy":2.55933, "omega":0.01029, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00003,-0.00011,-0.00018], "fy":[-0.00003,0.00001,-0.00011,0.00009]},
    {"t":1.60415, "x":3.51204, "y":6.08931, "heading":-2.08368, "vx":-3.27577, "vy":2.55933, "omega":0.01029, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00004,-0.00011,-0.00018], "fy":[-0.00004,0.00001,-0.00012,0.00009]},
    {"t":1.64028, "x":3.3937, "y":6.18177, "heading":-2.08331, "vx":-3.27577, "vy":2.55933, "omega":0.01029, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00004,-0.00011,-0.00018], "fy":[-0.00004,0.00001,-0.00012,0.00009]},
    {"t":1.6764, "x":3.27535, "y":6.27423, "heading":-2.08294, "vx":-3.27577, "vy":2.55933, "omega":0.01029, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00004,-0.00011,-0.00018], "fy":[-0.00004,0.00001,-0.00012,0.00009]},
    {"t":1.71253, "x":3.157, "y":6.3667, "heading":-2.08257, "vx":-3.27577, "vy":2.55933, "omega":0.01029, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00026,-0.00004,-0.00011,-0.00019], "fy":[-0.00004,0.0,-0.00013,0.00008]},
    {"t":1.74866, "x":3.03866, "y":6.45916, "heading":-2.08219, "vx":-3.27577, "vy":2.55933, "omega":0.01029, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.00031,-0.0001,-0.00017,-0.00024], "fy":[-0.00012,-0.00007,-0.0002,0.00001]},
    {"t":1.78479, "x":2.92031, "y":6.55162, "heading":-2.08182, "vx":-3.27577, "vy":2.55933, "omega":0.01028, "ax":-0.00006, "ay":-0.00006, "alpha":-0.00004, "fx":[-0.00087,-0.00065,-0.00073,-0.0008], "fy":[-0.00083,-0.00078,-0.00091,-0.0007]},
    {"t":1.82091, "x":2.80196, "y":6.64409, "heading":-2.08145, "vx":-3.27577, "vy":2.55933, "omega":0.01028, "ax":-0.00045, "ay":-0.00056, "alpha":-0.00004, "fx":[-0.00621,-0.006,-0.00607,-0.00614], "fy":[-0.00767,-0.00763,-0.00775,-0.00755]},
    {"t":1.85704, "x":2.68362, "y":6.73655, "heading":-2.08108, "vx":-3.27579, "vy":2.55931, "omega":0.01028, "ax":-0.00423, "ay":-0.00541, "alpha":-0.00003, "fx":[-0.0577,-0.05753,-0.05759,-0.05765], "fy":[-0.07365,-0.07361,-0.07371,-0.07355]},
    {"t":1.89317, "x":2.56527, "y":6.82901, "heading":-2.08071, "vx":-3.27594, "vy":2.55912, "omega":0.01028, "ax":-0.04069, "ay":-0.05214, "alpha":0.00005, "fx":[-0.55351,-0.55378,-0.55369,-0.5536], "fy":[-0.70944,-0.70949,-0.70934,-0.70959]},
    {"t":1.9293, "x":2.44689, "y":6.92143, "heading":-2.08034, "vx":-3.27741, "vy":2.55723, "omega":0.01028, "ax":-0.38957, "ay":-0.5027, "alpha":0.0011, "fx":[-5.29817,-5.30416,-5.3022,-5.30014], "fy":[-6.83996,-6.84122,-6.8377,-6.84347]},
    {"t":1.96543, "x":2.32823, "y":7.01349, "heading":-2.07997, "vx":-3.29149, "vy":2.53907, "omega":0.01032, "ax":-3.07478, "ay":-4.38742, "alpha":0.28162, "fx":[-41.07375,-42.60615,-42.19821,-41.48569], "fy":[-59.64001,-59.76703,-58.97819,-60.42671]},
    {"t":2.00155, "x":2.20731, "y":7.10236, "heading":-2.07959, "vx":-3.40257, "vy":2.38056, "omega":0.0205, "ax":6.33194, "ay":-10.43134, "alpha":25.28822, "fx":[168.29605,-41.79819,133.94915,84.20731], "fy":[-100.33838,-188.47748,-100.27135,-178.70198]},
    {"t":2.03768, "x":2.08851, "y":7.18155, "heading":-2.07885, "vx":-3.17381, "vy":2.0037, "omega":0.93411, "ax":9.03563, "ay":-9.03122, "alpha":26.71312, "fx":[185.00914,2.77458,192.56492,111.47087], "fy":[-81.6034,-200.50968,-40.43299,-169.0333]},
    {"t":2.07381, "x":1.97974, "y":7.24805, "heading":-2.04511, "vx":-2.84737, "vy":1.67742, "omega":1.89919, "ax":9.89623, "ay":-8.64774, "alpha":24.95333, "fx":[189.42861,28.38437,197.48481,123.365], "fy":[-73.70087,-200.20805,-35.0846,-161.71254]},
    {"t":2.10994, "x":1.88333, "y":7.30301, "heading":-1.97649, "vx":-2.48985, "vy":1.365, "omega":2.8007, "ax":10.48678, "ay":-8.35724, "alpha":23.14791, "fx":[192.88602,46.12395,198.31214,133.48462], "fy":[-65.43914,-197.68277,-37.79044,-153.98127]},
    {"t":2.14607, "x":1.80022, "y":7.34687, "heading":-1.87531, "vx":-2.11098, "vy":1.06307, "omega":3.63699, "ax":10.83609, "ay":-8.12165, "alpha":22.08316, "fx":[196.24467,53.9322,197.5147,142.12853], "fy":[-55.3714,-196.17547,-44.17668,-146.34671]},
    {"t":2.18219, "x":1.73103, "y":7.37997, "heading":-1.74391, "vx":-1.7195, "vy":0.76965, "omega":4.43481, "ax":11.09526, "ay":-8.44944, "alpha":18.50483, "fx":[197.36174,69.04177,187.02274,150.50075], "fy":[-51.71606,-191.71852,-78.56538,-137.91215]},
    {"t":2.21832, "x":1.67615, "y":7.40226, "heading":-1.58369, "vx":-1.31865, "vy":0.46439, "omega":5.10335, "ax":11.76573, "ay":-9.19002, "alpha":-4.96979, "fx":[141.77035,176.29375,159.99063,162.36671], "fy":[-146.84628,-102.94008,-126.88732,-123.54949]},
    {"t":2.25445, "x":1.63619, "y":7.41304, "heading":-1.39932, "vx":-0.89358, "vy":0.13238, "omega":4.9238, "ax":11.0514, "ay":-8.97741, "alpha":-16.45938, "fx":[89.66025,199.60882,165.78383,146.4869], "fy":[-183.59766,-43.65417,-119.60305,-141.79541]},
    {"t":2.29058, "x":1.61112, "y":7.41197, "heading":-1.22143, "vx":-0.49431, "vy":-0.19196, "omega":4.32916, "ax":9.74448, "ay":-8.97793, "alpha":-25.93568, "fx":[72.66959,204.37686,174.96496,78.39119], "fy":[-191.10061,-3.52482,-105.8877,-188.16557]},
    {"t":2.3267, "x":1.59962, "y":7.39917, "heading":-1.06503, "vx":-0.14227, "vy":-0.51631, "omega":3.39215, "ax":8.46065, "ay":-8.45973, "alpha":-36.14464, "fx":[72.21473,202.74455,182.99145,2.57157], "fy":[-191.3502,26.34851,-91.42048,-204.05025]},
    {"t":2.36283, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.1634, "vy":-0.82194, "omega":2.08633, "ax":9.76598, "ay":-8.47679, "alpha":-30.01502, "fx":[93.38134,204.33776,185.31655,48.53735], "fy":[-181.95333,5.48429,-86.57131,-198.36056]},
    {"t":2.3991, "x":1.61235, "y":7.33962, "heading":-0.86682, "vx":0.51755, "vy":-1.12935, "omega":0.99786, "ax":10.12799, "ay":-8.39529, "alpha":-28.48613, "fx":[101.98242,204.32071,187.02803,57.94626], "fy":[-177.22588,-1.27473,-82.69599,-195.76805]},
    {"t":2.43536, "x":1.63778, "y":7.29314, "heading":-0.83063, "vx":0.88483, "vy":-1.43379, "omega":-0.03516, "ax":10.58751, "ay":-8.45427, "alpha":-25.15464, "fx":[109.89539,203.62638,186.79979,75.96848], "fy":[-172.34346,-15.40607,-83.03247,-189.393]},
    {"t":2.47162, "x":1.67682, "y":7.23559, "heading":-0.83191, "vx":1.26878, "vy":-1.74038, "omega":-0.94737, "ax":11.20251, "ay":-8.60293, "alpha":-19.23673, "fx":[120.30416,200.04552,184.16484,105.25048], "fy":[-165.06972,-40.16033,-88.41527,-174.62138]},
    {"t":2.50789, "x":1.7302, "y":7.16682, "heading":-0.86626, "vx":1.67503, "vy":-2.05236, "omega":-1.64497, "ax":11.98515, "ay":-8.69106, "alpha":-8.39545, "fx":[143.84187,185.06862,176.28077,147.17351], "fy":[-144.52272,-85.21298,-102.56917,-140.75894]},
    {"t":2.54415, "x":1.79883, "y":7.08668, "heading":-0.92592, "vx":2.10966, "vy":-2.36753, "omega":-1.94943, "ax":11.31787, "ay":-7.74835, "alpha":22.06004, "fx":[202.63724,116.7298,109.41231,187.26452], "fy":[-6.53844,-166.39066,-169.30127,-79.52087]},
    {"t":2.58042, "x":1.88277, "y":6.99573, "heading":-0.99661, "vx":2.52009, "vy":-2.64852, "omega":-1.14944, "ax":10.66557, "ay":-6.9143, "alpha":28.21934, "fx":[197.2745,104.20154,88.79637,190.2661], "fy":[38.20015,-172.59809,-173.38698,-68.56784]},
    {"t":2.61668, "x":1.98117, "y":6.89513, "heading":-1.03829, "vx":2.90687, "vy":-2.89926, "omega":-0.12609, "ax":7.75587, "ay":6.33849, "alpha":3.26656, "fx":[104.58223,107.02333,95.89434,114.66042], "fy":[94.5675,77.31092,92.60192,80.53059]},
    {"t":2.65295, "x":2.09169, "y":6.79416, "heading":-1.04287, "vx":3.18813, "vy":-2.6694, "omega":-0.00763, "ax":1.16771, "ay":1.41488, "alpha":0.00497, "fx":[15.89411,15.88566,15.87623,15.90354], "fy":[19.26634,19.24031,19.25614,19.25051]},
    {"t":2.68921, "x":2.20807, "y":6.69829, "heading":-1.04314, "vx":3.23047, "vy":-2.61809, "omega":-0.00745, "ax":0.12101, "ay":0.14948, "alpha":0.00028, "fx":[1.6469,1.6464,1.64588,1.64741], "fy":[2.03488,2.0334,2.03429,2.03399]},
    {"t":2.72547, "x":2.3253, "y":6.60345, "heading":-1.04341, "vx":3.23486, "vy":-2.61267, "omega":-0.00744, "ax":0.01249, "ay":0.01545, "alpha":0.00005, "fx":[0.16997,0.16988,0.16979,0.17006], "fy":[0.21041,0.21015,0.21031,0.21025]},
    {"t":2.76174, "x":2.44262, "y":6.50871, "heading":-1.04368, "vx":3.23531, "vy":-2.61211, "omega":-0.00744, "ax":0.00129, "ay":0.0016, "alpha":0.00003, "fx":[0.0176,0.01755,0.0175,0.01764], "fy":[0.02178,0.02164,0.02172,0.02169]},
    {"t":2.798, "x":2.55994, "y":6.41399, "heading":-1.04395, "vx":3.23536, "vy":-2.61205, "omega":-0.00744, "ax":0.00014, "ay":0.00016, "alpha":0.00002, "fx":[0.00186,0.00182,0.00177,0.0019], "fy":[0.00229,0.00217,0.00224,0.00222]},
    {"t":2.83427, "x":2.67727, "y":6.31926, "heading":-1.04422, "vx":3.23537, "vy":-2.61204, "omega":-0.00744, "ax":0.00002, "ay":0.00002, "alpha":0.00002, "fx":[0.00024,0.00019,0.00015,0.00028], "fy":[0.00028,0.00016,0.00023,0.00021]},
    {"t":2.87053, "x":2.7946, "y":6.22454, "heading":-1.04449, "vx":3.23537, "vy":-2.61204, "omega":-0.00744, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00002,-0.00002,0.00011], "fy":[0.00007,-0.00005,0.00002,0.0]},
    {"t":2.90679, "x":2.91193, "y":6.12982, "heading":-1.04476, "vx":3.23537, "vy":-2.61204, "omega":-0.00744, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00001,-0.00004,0.00009], "fy":[0.00005,-0.00008,0.0,-0.00003]},
    {"t":2.94306, "x":3.02925, "y":6.03509, "heading":-1.04503, "vx":3.23537, "vy":-2.61204, "omega":-0.00744, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,-0.00006,0.00007], "fy":[0.00003,-0.0001,-0.00002,-0.00005]},
    {"t":2.97932, "x":3.14658, "y":5.94037, "heading":-1.0453, "vx":3.23537, "vy":-2.61204, "omega":-0.00744, "ax":-0.00001, "ay":-0.00002, "alpha":0.00002, "fx":[-0.00014,-0.00018,-0.00022,-0.00009], "fy":[-0.00018,-0.0003,-0.00023,-0.00025]},
    {"t":3.01559, "x":3.26391, "y":5.84565, "heading":-1.04557, "vx":3.23537, "vy":-2.61204, "omega":-0.00744, "ax":-0.00013, "ay":-0.00016, "alpha":0.00002, "fx":[-0.00173,-0.00177,-0.00181,-0.00168], "fy":[-0.00215,-0.00227,-0.0022,-0.00222]},
    {"t":3.05185, "x":3.38124, "y":5.75092, "heading":-1.04584, "vx":3.23536, "vy":-2.61205, "omega":-0.00743, "ax":-0.00126, "ay":-0.00156, "alpha":0.00002, "fx":[-0.01713,-0.01717,-0.01721,-0.01709], "fy":[-0.02122,-0.02133,-0.02127,-0.02129]},
    {"t":3.08811, "x":3.49856, "y":5.6562, "heading":-1.04611, "vx":3.23532, "vy":-2.61211, "omega":-0.00743, "ax":-0.01222, "ay":-0.01513, "alpha":0.0, "fx":[-0.1663,-0.16629,-0.16629,-0.1663], "fy":[-0.20588,-0.20588,-0.20588,-0.20588]},
    {"t":3.12438, "x":3.61588, "y":5.56146, "heading":-1.04638, "vx":3.23487, "vy":-2.61266, "omega":-0.00743, "ax":-0.11845, "ay":-0.14634, "alpha":-0.00023, "fx":[-1.6121,-1.61169,-1.61128,-1.61251], "fy":[-1.99199,-1.9908,-1.99151,-1.99127]},
    {"t":3.16064, "x":3.73311, "y":5.46662, "heading":-1.04665, "vx":3.23058, "vy":-2.61796, "omega":-0.00744, "ax":-1.14367, "ay":-1.38607, "alpha":-0.00516, "fx":[-15.56719,-15.5583,-15.54859,-15.5769], "fy":[-18.8748,-18.84783,-18.86428,-18.85835]},
    {"t":3.19691, "x":3.84951, "y":5.37077, "heading":-1.04692, "vx":3.1891, "vy":-2.66823, "omega":-0.00763, "ax":-7.85449, "ay":-6.09941, "alpha":-3.8373, "fx":[-105.93832,-108.52323,-95.73531,-117.33144], "fy":[-92.87284,-72.24324,-90.54485,-76.33657]},
    {"t":3.23317, "x":3.96, "y":5.27, "heading":-1.0472, "vx":2.90427, "vy":-2.88942, "omega":-0.14679, "ax":-7.82696, "ay":-5.59064, "alpha":-2.99173, "fx":[-105.9367,-107.45998,-98.19089,-114.44264], "fy":[-84.12743,-67.48875,-81.60049,-71.08795]},
    {"t":3.27159, "x":4.06581, "y":5.15485, "heading":-1.05284, "vx":2.60354, "vy":-3.10422, "omega":-0.26174, "ax":-3.45208, "ay":-0.20495, "alpha":-4.83066, "fx":[-51.22109,-43.01628,-34.29716,-59.36618], "fy":[-16.03367,10.69797,-5.82649,0.0063]},
    {"t":3.31002, "x":4.1633, "y":5.03543, "heading":-1.06289, "vx":2.4709, "vy":-3.1121, "omega":-0.44734, "ax":-1.62788, "ay":0.38549, "alpha":-2.95904, "fx":[-24.97,-19.40005,-14.17814,-30.0591], "fy":[-2.58239,13.09617,3.53865,6.93006]},
    {"t":3.34844, "x":4.25703, "y":4.91614, "heading":-1.08008, "vx":2.40835, "vy":-3.09729, "omega":-0.56103, "ax":-0.44995, "ay":0.24649, "alpha":-0.86167, "fx":[-6.97139,-5.27625,-3.79261,-8.45127], "fy":[1.11321,5.59535,2.81483,3.8934]},
    {"t":3.38686, "x":4.34924, "y":4.79732, "heading":-1.10164, "vx":2.39106, "vy":-3.08781, "omega":-0.59414, "ax":0.397, "ay":0.03873, "alpha":0.75063, "fx":[6.18082,4.62467,3.3827,7.42113], "fy":[2.4622,-1.40878,1.0433,0.0116]},
    {"t":3.42528, "x":4.4414, "y":4.67871, "heading":-1.12447, "vx":2.40632, "vy":-3.08633, "omega":-0.5653, "ax":0.73381, "ay":-0.07861, "alpha":1.38782, "fx":[11.50813,8.46886,6.27858,13.68662], "fy":[2.48017,-4.62336,-0.02954,-2.10601]},
    {"t":3.4637, "x":4.5344, "y":4.56006, "heading":-1.14619, "vx":2.43451, "vy":-3.08935, "omega":-0.51198, "ax":0.68889, "ay":-0.09317, "alpha":1.28916, "fx":[10.85983,7.89354,5.95211,12.79176], "fy":[1.99733,-4.5363,-0.22753,-2.30507]},
    {"t":3.50213, "x":4.62845, "y":4.44129, "heading":-1.16586, "vx":2.46098, "vy":-3.09293, "omega":-0.46244, "ax":0.51605, "ay":-0.06295, "alpha":0.95106, "fx":[8.16467,5.88175,4.51158,9.5311], "fy":[1.52816,-3.24278,-0.03994,-1.67189]},
    {"t":3.54055, "x":4.72338, "y":4.32241, "heading":-1.18363, "vx":2.48081, "vy":-3.09535, "omega":-0.4259, "ax":0.36316, "ay":-0.03141, "alpha":0.65735, "fx":[5.76028,4.1239,3.21604,6.66695], "fy":[1.20562,-2.06105,0.16754,-1.02195]},
    {"t":3.57897, "x":4.81897, "y":4.20346, "heading":-1.19999, "vx":2.49476, "vy":-3.09655, "omega":-0.40065, "ax":0.26283, "ay":-0.01073, "alpha":0.46657, "fx":[4.17629,2.97697,2.35848,4.79438], "fy":[1.00313,-1.29536,0.29619,-0.58802]},
    {"t":3.61739, "x":4.91502, "y":4.08447, "heading":-1.21538, "vx":2.50486, "vy":-3.09697, "omega":-0.38272, "ax":0.20261, "ay":0.00087, "alpha":0.35261, "fx":[3.22362,2.29057,1.84169,3.67233], "fy":[0.87309,-0.84956,0.3601,-0.33637]},
    {"t":3.65582, "x":5.01141, "y":3.96548, "heading":-1.23009, "vx":2.51265, "vy":-3.09693, "omega":-0.36917, "ax":0.16587, "ay":0.00715, "alpha":0.28313, "fx":[2.64192,1.87242,1.5263,2.98797], "fy":[0.78319,-0.58878,0.38765,-0.19314]},
    {"t":3.69424, "x":5.10808, "y":3.84649, "heading":-1.24427, "vx":2.51902, "vy":-3.09666, "omega":-0.35829, "ax":0.14185, "ay":0.01065, "alpha":0.23763, "fx":[2.26138,1.59927,1.32042,2.54018], "fy":[0.71601,-0.42615,0.39736,-0.10742]},
    {"t":3.73266, "x":5.20497, "y":3.72752, "heading":-1.25804, "vx":2.52447, "vy":-3.09625, "omega":-0.34916, "ax":0.12484, "ay":0.01274, "alpha":0.20531, "fx":[1.99158,1.40599,1.17488,2.22266], "fy":[0.6628,-0.31602,0.39871,-0.05188]},
    {"t":3.77108, "x":5.30206, "y":3.60856, "heading":-1.27146, "vx":2.52927, "vy":-3.09576, "omega":-0.34127, "ax":0.11196, "ay":0.01408, "alpha":0.18078, "fx":[1.78712,1.25996,1.06492,1.98214], "fy":[0.619,-0.23588,0.39613,-0.01297]},
    {"t":3.80951, "x":5.39932, "y":3.48963, "heading":-1.28457, "vx":2.53357, "vy":-3.09522, "omega":-0.33433, "ax":0.10175, "ay":0.01498, "alpha":0.16128, "fx":[1.62468,1.14442,0.97783,1.79126], "fy":[0.58204,-0.17439,0.39167,0.01601]},
    {"t":3.84793, "x":5.49674, "y":3.37071, "heading":-1.29741, "vx":2.53748, "vy":-3.09464, "omega":-0.32813, "ax":0.09339, "ay":0.01561, "alpha":0.14528, "fx":[1.49144,1.05012,0.90662,1.63493], "fy":[0.5503,-0.12545,0.38632,0.03855]},
    {"t":3.88635, "x":5.59431, "y":3.25182, "heading":-1.31002, "vx":2.54106, "vy":-3.09404, "omega":-0.32255, "ax":0.08639, "ay":0.01607, "alpha":0.13185, "fx":[1.37967,0.97145,0.84709,1.50403], "fy":[0.52269,-0.08548,0.38057,0.05665]},
    {"t":3.92477, "x":5.692, "y":3.13295, "heading":-1.32241, "vx":2.54438, "vy":-3.09342, "omega":-0.31748, "ax":0.08044, "ay":0.0164, "alpha":0.12038, "fx":[1.28435,0.90476,0.79649,1.39261], "fy":[0.49842,-0.0522,0.3747,0.07153]},
    {"t":3.9632, "x":5.78982, "y":3.01411, "heading":-1.33461, "vx":2.54747, "vy":-3.09279, "omega":-0.31286, "ax":0.07531, "ay":0.01664, "alpha":0.11047, "fx":[1.20198,0.84751,0.75294,1.29655], "fy":[0.47692,-0.02408,0.36885,0.08399]},
    {"t":4.00162, "x":5.88776, "y":2.89529, "heading":-1.34663, "vx":2.55037, "vy":-3.09216, "omega":-0.30861, "ax":0.07084, "ay":0.01682, "alpha":0.10181, "fx":[1.13005,0.79786,0.71507,1.21284], "fy":[0.45772,-0.00002,0.36311,0.0946]},
    {"t":4.04004, "x":5.9858, "y":2.77649, "heading":-1.35849, "vx":2.55309, "vy":-3.09151, "omega":-0.3047, "ax":0.06691, "ay":0.01695, "alpha":0.09416, "fx":[1.06666,0.75442,0.68183,1.13924], "fy":[0.44049,0.0208,0.35754,0.10375]},
    {"t":4.07846, "x":6.08395, "y":2.65772, "heading":-1.3702, "vx":2.55566, "vy":-3.09086, "omega":-0.30108, "ax":0.06344, "ay":0.01705, "alpha":0.08736, "fx":[1.01036,0.71614,0.65246,1.07404], "fy":[0.42493,0.03898,0.35216,0.11176]},
    {"t":4.11689, "x":6.18219, "y":2.53897, "heading":-1.38177, "vx":2.5581, "vy":-3.0902, "omega":-0.29773, "ax":0.06034, "ay":0.01712, "alpha":0.08126, "fx":[0.96003,0.6822,0.62633,1.01589], "fy":[0.41083,0.055,0.34699,0.11884]},
    {"t":4.15531, "x":6.28052, "y":2.42025, "heading":-1.39321, "vx":2.56042, "vy":-3.08955, "omega":-0.2946, "ax":0.05757, "ay":0.01717, "alpha":0.07577, "fx":[0.91476,0.65193,0.60296,0.96372], "fy":[0.398,0.06921,0.34204,0.12517]},
    {"t":4.19373, "x":6.37894, "y":2.30156, "heading":-1.40453, "vx":2.56263, "vy":-3.08889, "omega":-0.29169, "ax":0.05507, "ay":0.0172, "alpha":0.07079, "fx":[0.87382,0.62481,0.58195,0.91668], "fy":[0.38629,0.08191,0.33731,0.13089]},
    {"t":4.23215, "x":6.47745, "y":2.18289, "heading":-1.41573, "vx":2.56474, "vy":-3.08822, "omega":-0.28897, "ax":0.0528, "ay":0.01723, "alpha":0.06625, "fx":[0.83662,0.60041,0.56298,0.87406], "fy":[0.37556,0.09334,0.33279,0.13612]},
    {"t":4.27058, "x":6.57603, "y":2.06424, "heading":-1.42684, "vx":2.56677, "vy":-3.08756, "omega":-0.28643, "ax":0.05074, "ay":0.01725, "alpha":0.06209, "fx":[0.80268,0.57837,0.54578,0.83527], "fy":[0.36572,0.10369,0.32848,0.14093]},
    {"t":4.309, "x":6.67469, "y":1.94562, "heading":-1.43784, "vx":2.56872, "vy":-3.0869, "omega":-0.28404, "ax":0.04887, "ay":0.01726, "alpha":0.05826, "fx":[0.77153,0.55836,0.53011,0.79978], "fy":[0.35667,0.11314,0.32439,0.14543]},
    {"t":4.34742, "x":6.77342, "y":1.82703, "heading":-1.44876, "vx":2.5706, "vy":-3.08624, "omega":-0.2818, "ax":0.04713, "ay":0.01728, "alpha":0.05469, "fx":[0.74259,0.54001,0.51566,0.76695], "fy":[0.34839,0.12198,0.32055,0.14982]},
    {"t":4.38584, "x":6.87222, "y":1.70846, "heading":-1.45958, "vx":2.57241, "vy":-3.08557, "omega":-0.2797, "ax":0.04543, "ay":0.01735, "alpha":0.05117, "fx":[0.71411,0.52227,0.50149,0.73489], "fy":[0.34104,0.13126,0.3173,0.155]},
    {"t":4.42427, "x":6.9711, "y":1.58992, "heading":-1.47033, "vx":2.57416, "vy":-3.08491, "omega":-0.27774, "ax":0.04326, "ay":0.01774, "alpha":0.04668, "fx":[0.67714,0.50009,0.48296,0.69427], "fy":[0.3362,0.14671,0.31663,0.16629]},
    {"t":4.46269, "x":7.07003, "y":1.4714, "heading":-1.481, "vx":2.57582, "vy":-3.08422, "omega":-0.27594, "ax":0.03761, "ay":0.02015, "alpha":0.03508, "fx":[0.57912,0.44454,0.43303,0.59063], "fy":[0.34468,0.20369,0.33152,0.21685]},
    {"t":4.50111, "x":7.16903, "y":1.35292, "heading":-1.4916, "vx":2.57726, "vy":-3.08345, "omega":-0.27459, "ax":0.01055, "ay":0.03562, "alpha":-0.02155, "fx":[0.10172,0.18531,0.19155,0.09548], "fy":[0.44184,0.52757,0.44897,0.52044]},
    {"t":4.53953, "x":7.26806, "y":1.23447, "heading":-1.50215, "vx":2.57767, "vy":-3.08208, "omega":-0.27542, "ax":-0.14496, "ay":0.13801, "alpha":-0.36028, "fx":[-2.67888,-1.26629,-1.17602,-2.76895], "fy":[1.16879,2.58727,1.27229,2.48361]},
    {"t":4.57796, "x":7.367, "y":1.11615, "heading":-1.51274, "vx":2.5721, "vy":-3.07678, "omega":-0.28927, "ax":-1.0104, "ay":0.79345, "alpha":-2.35913, "fx":[-18.45929,-9.06363,-8.60007,-18.87406], "fy":[6.17385,15.44503,6.79207,14.77729]},
    {"t":4.61638, "x":7.46508, "y":0.99852, "heading":-1.52385, "vx":2.53328, "vy":-3.04629, "omega":-0.37991, "ax":-3.95477, "ay":3.3819, "alpha":-9.6436, "fx":[-75.44372,-33.31256,-34.53724,-71.96877], "fy":[25.47554,67.75075,30.8221,60.03238]},
    {"t":4.6548, "x":7.55949, "y":0.88397, "heading":-1.53845, "vx":2.38133, "vy":-2.91635, "omega":-0.75044, "ax":-6.18845, "ay":6.16571, "alpha":-16.21293, "fx":[-127.66392,-43.0246,-57.13056,-109.02498], "fy":[43.08792,125.64873,66.24446,100.62506]},
    {"t":4.69322, "x":7.64642, "y":0.77647, "heading":-1.56728, "vx":2.14355, "vy":-2.67945, "omega":-1.37338, "ax":-6.23208, "ay":8.18768, "alpha":-18.87865, "fx":[-144.65726,-30.17678,-51.39393,-112.99096], "fy":[61.35669,156.03174,102.87365,125.4026]},
    {"t":4.73165, "x":7.72418, "y":0.67956, "heading":-1.62005, "vx":1.9041, "vy":-2.36486, "omega":-2.09874, "ax":-4.96087, "ay":10.14078, "alpha":-19.99488, "fx":[-142.7012,-6.26186,-21.08254,-99.97991], "fy":[90.43258,173.59513,139.06563,148.88068]},
    {"t":4.77007, "x":7.79368, "y":0.59618, "heading":-1.70069, "vx":1.71349, "vy":-1.97523, "omega":-2.867, "ax":-3.32354, "ay":11.59251, "alpha":-20.74888, "fx":[-132.94161,19.88586,13.1991,-81.04746], "fy":[119.25889,182.6564,160.57444,168.50312]},
    {"t":4.80849, "x":7.85706, "y":0.52884, "heading":-1.81085, "vx":1.58579, "vy":-1.52981, "omega":-3.66422, "ax":-3.11965, "ay":11.84975, "alpha":-23.14505, "fx":[-145.65544,36.20061,18.07885,-78.42986], "fy":[117.55668,186.12881,165.32516,175.98413]},
    {"t":4.84691, "x":7.91569, "y":0.47881, "heading":-1.95163, "vx":1.46593, "vy":-1.07452, "omega":-4.55351, "ax":-8.2826, "ay":8.53921, "alpha":-27.04178, "fx":[-182.88921,6.51805,-160.79488,-113.66501], "fy":[68.04753,190.81086,45.4816,160.45875]},
    {"t":4.88534, "x":7.9659, "y":0.44383, "heading":-2.12659, "vx":1.14769, "vy":-0.74642, "omega":-5.59252, "ax":-13.04178, "ay":3.07219, "alpha":-20.27561, "fx":[-200.06583,-157.67406,-184.60625,-167.53219], "fy":[16.54351,112.04119,-71.08358,109.72138]},
    {"t":4.92376, "x":8.00037, "y":0.41742, "heading":-2.34147, "vx":0.64659, "vy":-0.62838, "omega":-6.37156, "ax":-11.35912, "ay":7.5668, "alpha":-19.9199, "fx":[-186.36803,-103.17122,-200.2224,-128.52794], "fy":[78.81384,170.18107,6.79124,156.08328]},
    {"t":4.96218, "x":8.01683, "y":0.39886, "heading":-2.58628, "vx":0.21015, "vy":-0.33764, "omega":-7.13693, "ax":-11.70363, "ay":9.10981, "alpha":-4.65755, "fx":[-165.41088,-152.27102,-174.63939,-144.72002], "fy":[117.60406,133.38737,102.70623,142.15924]},
    {"t":5.0006, "x":8.01627, "y":0.39261, "heading":-2.8605, "vx":-0.23954, "vy":0.01238, "omega":-7.31588, "ax":-9.5678, "ay":9.3669, "alpha":22.90675, "fx":[-91.53309,-159.95067,-65.48404,-203.81785], "fy":[180.64499,127.0739,193.39918,8.73244]},
    {"t":5.03903, "x":8.0, "y":0.4, "heading":3.14159, "vx":-0.60715, "vy":0.37228, "omega":-6.43575, "ax":-10.2654, "ay":8.91131, "alpha":21.67526, "fx":[-170.14953,-142.38623,-44.31026,-201.9112], "fy":[109.57748,146.47732,199.2492,29.74823]},
    {"t":5.07068, "x":7.97564, "y":0.41625, "heading":2.9379, "vx":-0.93205, "vy":0.65432, "omega":-5.74972, "ax":-10.11981, "ay":9.48707, "alpha":20.28919, "fx":[-178.79181,-129.08757,-49.25242,-193.70069], "fy":[96.17451,158.19996,197.91534,64.1021]},
    {"t":5.10233, "x":7.94107, "y":0.44171, "heading":2.75592, "vx":-1.25235, "vy":0.95459, "omega":-5.10757, "ax":-9.5512, "ay":10.23076, "alpha":19.54654, "fx":[-176.25463,-114.36661,-45.52422,-183.73689], "fy":[100.79971,169.0008,198.59823,88.47267]},
    {"t":5.13398, "x":7.89665, "y":0.47704, "heading":2.59427, "vx":-1.55465, "vy":1.27839, "omega":-4.48892, "ax":-8.5573, "ay":11.03324, "alpha":19.99022, "fx":[-170.17024,-95.01896,-28.04136,-172.55258], "fy":[110.2418,180.40343,201.53585,108.37031]},
    {"t":5.16563, "x":7.84316, "y":0.52303, "heading":2.45219, "vx":-1.82549, "vy":1.6276, "omega":-3.85622, "ax":-6.88767, "ay":11.43941, "alpha":25.35866, "fx":[-171.1584,-64.12506,24.08779,-163.70786], "fy":[106.78119,193.3329,201.65737,120.88846]},
    {"t":5.19728, "x":7.78194, "y":0.58028, "heading":2.33014, "vx":-2.04348, "vy":1.98966, "omega":-3.05362, "ax":-7.23976, "ay":10.59447, "alpha":29.92358, "fx":[-189.7334,-62.02698,24.24338,-166.55108], "fy":[66.36078,193.51549,200.59076,116.20171]},
    {"t":5.22893, "x":7.71363, "y":0.64855, "heading":2.23349, "vx":-2.27262, "vy":2.32497, "omega":-2.10653, "ax":-7.80896, "ay":10.15602, "alpha":29.57262, "fx":[-193.61696,-66.84057,3.0316,-167.62424], "fy":[49.10214,190.83748,199.79319,113.07065]},
    {"t":5.26058, "x":7.63779, "y":0.72723, "heading":2.16682, "vx":-2.51978, "vy":2.64641, "omega":-1.17055, "ax":-8.28701, "ay":9.44839, "alpha":28.89387, "fx":[-192.97148,-72.03081,-17.00244,-169.06658], "fy":[30.57403,185.68615,192.1119,105.91398]},
    {"t":5.29223, "x":7.55389, "y":0.81572, "heading":2.12977, "vx":-2.78206, "vy":2.94546, "omega":-0.25606, "ax":-2.83326, "ay":1.76705, "alpha":7.5095, "fx":[-45.72264,-32.23511,-18.18635,-58.07311], "fy":[3.39334,44.52384,21.66431,26.60075]},
    {"t":5.32388, "x":7.46442, "y":0.90983, "heading":2.12167, "vx":-2.87173, "vy":3.00138, "omega":-0.01838, "ax":-0.09644, "ay":-0.08488, "alpha":0.01318, "fx":[-1.32313,-1.30142,-1.27617,-1.34838], "fy":[-1.18997,-1.12002,-1.16112,-1.14887]},
    {"t":5.35553, "x":7.37348, "y":1.00478, "heading":2.12109, "vx":-2.87479, "vy":2.9987, "omega":-0.01796, "ax":-0.01327, "ay":-0.0126, "alpha":0.00044, "fx":[-0.181,-0.18027,-0.17942,-0.18184], "fy":[-0.17266,-0.17031,-0.17169,-0.17128]},
    {"t":5.38718, "x":7.28249, "y":1.09968, "heading":2.12052, "vx":-2.87521, "vy":2.9983, "omega":-0.01795, "ax":-0.00192, "ay":-0.00176, "alpha":0.00031, "fx":[-0.02633,-0.02581,-0.02522,-0.02692], "fy":[-0.02483,-0.02318,-0.02415,-0.02386]},
    {"t":5.41883, "x":7.19148, "y":1.19458, "heading":2.11995, "vx":-2.87527, "vy":2.99824, "omega":-0.01794, "ax":-0.0003, "ay":-0.00022, "alpha":0.00029, "fx":[-0.00428,-0.00379,-0.00323,-0.00484], "fy":[-0.00374,-0.00218,-0.0031,-0.00282]},
    {"t":5.45048, "x":7.10048, "y":1.28947, "heading":2.11938, "vx":-2.87528, "vy":2.99824, "omega":-0.01793, "ax":-0.00007, "ay":0.0, "alpha":0.00029, "fx":[-0.00114,-0.00066,-0.0001,-0.00169], "fy":[-0.00073,0.00081,-0.0001,0.00018]},
    {"t":5.48213, "x":7.00948, "y":1.38437, "heading":2.11881, "vx":-2.87528, "vy":2.99824, "omega":-0.01792, "ax":-0.00003, "ay":0.00003, "alpha":0.00029, "fx":[-0.00069,-0.00021,0.00034,-0.00125], "fy":[-0.00031,0.00123,0.00033,0.0006]},
    {"t":5.51378, "x":6.91847, "y":1.47926, "heading":2.11825, "vx":-2.87528, "vy":2.99824, "omega":-0.01791, "ax":-0.00003, "ay":0.00004, "alpha":0.00029, "fx":[-0.00063,-0.00015,0.0004,-0.00118], "fy":[-0.00025,0.00129,0.00038,0.00066]},
    {"t":5.54543, "x":6.82747, "y":1.57416, "heading":2.11768, "vx":-2.87528, "vy":2.99824, "omega":-0.0179, "ax":-0.00003, "ay":0.00004, "alpha":0.00029, "fx":[-0.00062,-0.00014,0.00041,-0.00117], "fy":[-0.00024,0.00129,0.00039,0.00066]},
    {"t":5.57708, "x":6.73647, "y":1.66905, "heading":2.11711, "vx":-2.87528, "vy":2.99824, "omega":-0.01789, "ax":-0.00003, "ay":0.00004, "alpha":0.00029, "fx":[-0.00062,-0.00014,0.00041,-0.00117], "fy":[-0.00024,0.00129,0.00038,0.00066]},
    {"t":5.60873, "x":6.64547, "y":1.76395, "heading":2.11655, "vx":-2.87528, "vy":2.99824, "omega":-0.01789, "ax":-0.00003, "ay":0.00004, "alpha":0.00029, "fx":[-0.00063,-0.00015,0.0004,-0.00118], "fy":[-0.00025,0.00128,0.00038,0.00065]},
    {"t":5.64038, "x":6.55446, "y":1.85884, "heading":2.11598, "vx":-2.87528, "vy":2.99824, "omega":-0.01788, "ax":-0.00003, "ay":0.00004, "alpha":0.00029, "fx":[-0.00065,-0.00017,0.00038,-0.00119], "fy":[-0.00027,0.00125,0.00036,0.00063]},
    {"t":5.67203, "x":6.46346, "y":1.95374, "heading":2.11541, "vx":-2.87528, "vy":2.99824, "omega":-0.01787, "ax":-0.00004, "ay":0.00003, "alpha":0.00029, "fx":[-0.00077,-0.00029,0.00025,-0.00132], "fy":[-0.00039,0.00113,0.00023,0.00051]},
    {"t":5.70368, "x":6.37246, "y":2.04863, "heading":2.11485, "vx":-2.87529, "vy":2.99824, "omega":-0.01786, "ax":-0.0001, "ay":-0.00003, "alpha":0.00029, "fx":[-0.00164,-0.00116,-0.00061,-0.00218], "fy":[-0.00122,0.0003,-0.0006,-0.00032]},
    {"t":5.73533, "x":6.28145, "y":2.14353, "heading":2.11428, "vx":-2.87529, "vy":2.99824, "omega":-0.01785, "ax":-0.00055, "ay":-0.00046, "alpha":0.00029, "fx":[-0.0077,-0.00721,-0.00666,-0.00825], "fy":[-0.00702,-0.00548,-0.00639,-0.0061]},
    {"t":5.76698, "x":6.19045, "y":2.23842, "heading":2.11372, "vx":-2.87531, "vy":2.99823, "omega":-0.01784, "ax":-0.00367, "ay":-0.00344, "alpha":0.00032, "fx":[-0.05017,-0.04963,-0.04902,-0.05078], "fy":[-0.04765,-0.04595,-0.04696,-0.04664]},
    {"t":5.79863, "x":6.09944, "y":2.33331, "heading":2.11315, "vx":-2.87542, "vy":2.99812, "omega":-0.01783, "ax":-0.02553, "ay":-0.02433, "alpha":0.00053, "fx":[-0.34784,-0.34694,-0.34593,-0.34885], "fy":[-0.33256,-0.32973,-0.3314,-0.33088]},
    {"t":5.83028, "x":6.00842, "y":2.42819, "heading":2.11259, "vx":-2.87623, "vy":2.99735, "omega":-0.01781, "ax":-0.17856, "ay":-0.17098, "alpha":0.00199, "fx":[-2.43143,-2.42805,-2.42429,-2.4352], "fy":[-2.33189,-2.32134,-2.3276,-2.32564]},
    {"t":5.86193, "x":5.9173, "y":2.52297, "heading":2.11203, "vx":-2.88188, "vy":2.99194, "omega":-0.01775, "ax":-1.22631, "ay":-1.19302, "alpha":0.01084, "fx":[-16.69626,-16.67856,-16.65767,-16.71715], "fy":[-16.26301,-16.2058,-16.24012,-16.22869]},
    {"t":5.89358, "x":5.82547, "y":2.61707, "heading":2.11146, "vx":-2.92069, "vy":2.95418, "omega":-0.01741, "ax":-5.74741, "ay":-6.04435, "alpha":0.03778, "fx":[-78.21154,-78.20745,-78.09485,-78.32404], "fy":[-82.34178,-82.15839,-82.30196,-82.19831]},
    {"t":5.92523, "x":5.73016, "y":2.70754, "heading":2.11091, "vx":-3.1026, "vy":2.76287, "omega":-0.01621, "ax":-8.38058, "ay":-10.47201, "alpha":-0.01365, "fx":[-114.05664,-114.02549,-114.09435,-113.98774], "fy":[-142.4781,-142.52328,-142.4632,-142.5382]},
    {"t":5.95688, "x":5.62776, "y":2.78974, "heading":2.1104, "vx":-3.36785, "vy":2.43143, "omega":-0.01664, "ax":-6.98958, "ay":-12.64281, "alpha":-1.8227, "fx":[-96.82142,-93.72969,-103.60719,-86.29242], "fy":[-170.74763,-173.38994,-167.38433,-176.64005]},
    {"t":5.98853, "x":5.51767, "y":2.86037, "heading":2.10987, "vx":-3.58907, "vy":2.03129, "omega":-0.07433, "ax":-0.83885, "ay":-14.44777, "alpha":-10.755, "fx":[6.51392,-24.02114,-68.90473,40.75245], "fy":[-199.70694,-200.48501,-189.00293,-197.2132]},
    {"t":6.02018, "x":5.40365, "y":2.91742, "heading":2.10752, "vx":-3.61562, "vy":1.57401, "omega":-0.41473, "ax":1.56391, "ay":-14.45097, "alpha":-11.9147, "fx":[52.98146,1.34394,-40.58406,71.38405], "fy":[-194.93736,-203.14957,-198.53092,-189.96421]},
    {"t":6.05183, "x":5.29, "y":2.96, "heading":2.0944, "vx":-3.56612, "vy":1.11664, "omega":-0.79183, "ax":1.68959, "ay":-14.51189, "alpha":-9.79571, "fx":[48.7613,5.49355,-26.91795,64.62926], "fy":[-195.42703,-202.52098,-200.19633,-191.7536]},
    {"t":6.07443, "x":5.20983, "y":2.98153, "heading":2.0765, "vx":-3.52793, "vy":0.78864, "omega":-1.01323, "ax":2.50621, "ay":-14.35101, "alpha":-9.48647, "fx":[61.56476,15.13482,-12.2801,71.9962], "fy":[-190.79691,-201.31184,-200.69797,-188.33476]},
    {"t":6.09703, "x":5.13073, "y":2.99569, "heading":2.0536, "vx":-3.47129, "vy":0.46429, "omega":-1.22764, "ax":3.43822, "ay":-14.05681, "alpha":-9.66344, "fx":[77.39458,25.43457,2.17152,82.14563], "fy":[-183.36479,-199.18889,-199.61435,-182.95986]},
    {"t":6.11963, "x":5.05316, "y":3.00259, "heading":2.02585, "vx":-3.39358, "vy":0.14658, "omega":-1.44605, "ax":4.4926, "ay":-13.56061, "alpha":-10.45552, "fx":[96.80324,36.17574,16.57292,94.98542], "fy":[-171.15676,-195.77008,-196.46398,-174.72798]},
    {"t":6.14224, "x":4.9776, "y":3.00244, "heading":1.99317, "vx":-3.29204, "vy":-0.15991, "omega":-1.68236, "ax":5.66228, "ay":-12.72579, "alpha":-12.04195, "fx":[119.83683,47.02838,31.2862,110.05274], "fy":[-150.43807,-190.27038,-189.80019,-162.17019]},
    {"t":6.16484, "x":4.90464, "y":2.99558, "heading":1.95514, "vx":-3.16406, "vy":-0.44753, "omega":-1.95453, "ax":6.97001, "ay":-11.12453, "alpha":-14.81434, "fx":[145.55462,58.35718,48.14257,127.33117], "fy":[-111.24288,-179.81074,-173.54818,-140.91836]},
    {"t":6.18744, "x":4.83491, "y":2.98262, "heading":1.91097, "vx":-3.00653, "vy":-0.69896, "omega":-2.28935, "ax":8.71045, "ay":-5.20578, "alpha":-20.19359, "fx":[158.79994,80.65902,83.06243,151.59798], "fy":[0.73736,-137.07328,-70.44479,-76.57545]},
    {"t":6.21004, "x":4.76918, "y":2.96549, "heading":1.85923, "vx":-2.80966, "vy":-0.81662, "omega":-2.74576, "ax":4.51283, "ay":8.55143, "alpha":-13.33586, "fx":[75.27352,47.1941,15.29608,107.87459], "fy":[133.88059,98.78829,139.61256,93.1821]},
    {"t":6.23264, "x":4.70683, "y":2.94922, "heading":1.79717, "vx":-2.70766, "vy":-0.62335, "omega":-3.04717, "ax":4.19393, "ay":9.0797, "alpha":-11.53854, "fx":[71.70784,40.39346,17.59827,98.58073], "fy":[136.2095,112.1147,143.01392,102.88011]},
    {"t":6.25524, "x":4.64671, "y":2.93745, "heading":1.7283, "vx":-2.61287, "vy":-0.41813, "omega":-3.30796, "ax":4.92732, "ay":9.00749, "alpha":-11.54766, "fx":[82.36112,49.82446,28.29817,107.71555], "fy":[133.58872,113.24207,144.85133,98.60571]},
    {"t":6.27785, "x":4.58891, "y":2.9303, "heading":1.65353, "vx":-2.50151, "vy":-0.21455, "omega":-3.56896, "ax":5.48653, "ay":8.49966, "alpha":-10.94355, "fx":[90.07589,57.57625,39.89237,111.09333], "fy":[125.25716,107.55868,139.3193,90.51051]},
    {"t":6.30045, "x":4.53378, "y":2.92762, "heading":1.57287, "vx":-2.3775, "vy":-0.02244, "omega":-3.8163, "ax":4.67103, "ay":4.72677, "alpha":-6.06721, "fx":[73.90151,52.80279,48.91534,78.62991], "fy":[72.76983,55.46163,78.02399,51.02778]},
    {"t":6.32305, "x":4.48123, "y":2.92832, "heading":1.48661, "vx":-2.27193, "vy":0.08439, "omega":-3.95343, "ax":-4.27007, "ay":-7.82465, "alpha":16.98677, "fx":[-90.39954,-15.67849,-16.91839,-109.42843], "fy":[-119.07927,-97.76114,-140.4446,-68.61919]},
    {"t":6.34565, "x":4.42879, "y":2.92823, "heading":1.39726, "vx":-2.36844, "vy":-0.09246, "omega":-3.5695, "ax":-6.70753, "ay":-9.23798, "alpha":19.90251, "fx":[-126.44247,-42.65534,-39.78,-156.22039], "fy":[-128.1405,-138.71445,-170.59171,-65.38688]},
    {"t":6.36825, "x":4.37355, "y":2.92378, "heading":1.31658, "vx":-2.52004, "vy":-0.30125, "omega":-3.11967, "ax":-7.82532, "ay":-9.41011, "alpha":20.30468, "fx":[-141.72941,-57.79543,-55.03128,-171.38453], "fy":[-124.09043,-153.32454,-176.78374,-58.00399]},
    {"t":6.39085, "x":4.31459, "y":2.91457, "heading":1.24607, "vx":-2.69691, "vy":-0.51393, "omega":-2.66075, "ax":-8.29671, "ay":-9.6174, "alpha":20.24458, "fx":[-148.61478,-62.17097,-63.90765,-176.90591], "fy":[-122.09717,-163.71325,-179.14947,-58.52596]},
    {"t":6.41346, "x":4.25152, "y":2.9005, "heading":1.18594, "vx":-2.88443, "vy":-0.7313, "omega":-2.20319, "ax":-8.22089, "ay":-10.11916, "alpha":20.00203, "fx":[-149.17538,-55.99825,-65.90355,-176.39499], "fy":[-125.22445,-174.32649,-181.93102,-69.31517]},
    {"t":6.43606, "x":4.18423, "y":2.88139, "heading":1.13614, "vx":-3.07023, "vy":-0.96001, "omega":-1.75112, "ax":-7.6153, "ay":-10.92241, "alpha":19.60909, "fx":[-144.02486,-40.21024,-60.69704,-169.57678], "fy":[-133.77174,-184.71552,-186.3523,-89.67928]},
    {"t":6.45866, "x":4.11289, "y":2.8569, "heading":1.09656, "vx":-3.24235, "vy":-1.20687, "omega":-1.30792, "ax":-6.53602, "ay":-11.86933, "alpha":19.09887, "fx":[-134.0243,-17.07942,-49.10632,-155.55285], "fy":[-145.87108,-192.72354,-191.83306,-115.63299]},
    {"t":6.48126, "x":4.03794, "y":2.82659, "heading":1.067, "vx":-3.39007, "vy":-1.47514, "omega":-0.87626, "ax":-5.16182, "ay":-12.72496, "alpha":18.64788, "fx":[-121.34351,9.68967,-33.61326,-135.69624], "fy":[-158.30273,-196.49759,-196.84246,-140.99089]},
    {"t":6.50386, "x":3.96, "y":2.79, "heading":1.0472, "vx":-3.50674, "vy":-1.76274, "omega":-0.45478, "ax":0.86344, "ay":-14.06721, "alpha":12.01423, "fx":[-44.35091,74.60316,26.12457,-9.379], "fy":[-192.59752,-182.44923,-197.10676,-193.54043]},
    {"t":6.54019, "x":3.83318, "y":2.71668, "heading":1.03068, "vx":-3.47537, "vy":-2.27378, "omega":-0.01833, "ax":7.31282, "ay":-10.08645, "alpha":0.14595, "fx":[98.94372,100.07708,99.40479,99.61948], "fy":[-137.59239,-136.91637,-137.49126,-137.01631]},
    {"t":6.57652, "x":3.71175, "y":2.62742, "heading":1.03001, "vx":-3.20971, "vy":-2.64021, "omega":-0.01303, "ax":2.61924, "ay":-3.06813, "alpha":-0.01304, "fx":[35.67877,35.60522,35.63316,35.65083], "fy":[-41.74155,-41.75943,-41.71693,-41.78404]},
    {"t":6.61285, "x":3.59687, "y":2.52948, "heading":1.02954, "vx":-3.11456, "vy":-2.75167, "omega":-0.0135, "ax":0.29873, "ay":-0.33604, "alpha":-0.00202, "fx":[4.07053,4.0595,4.06331,4.06672], "fy":[-4.57183,-4.57382,-4.56749,-4.57815]},
    {"t":6.64917, "x":3.48392, "y":2.4293, "heading":1.02905, "vx":-3.1037, "vy":-2.76387, "omega":-0.01357, "ax":0.03104, "ay":-0.03473, "alpha":-0.00034, "fx":[0.42329,0.42142,0.42207,0.42265], "fy":[-0.47242,-0.47276,-0.47169,-0.47349]},
    {"t":6.6855, "x":3.37119, "y":2.32887, "heading":1.02855, "vx":-3.10258, "vy":-2.76514, "omega":-0.01358, "ax":0.00323, "ay":-0.00359, "alpha":-0.00016, "fx":[0.04442,0.04356,0.04386,0.04412], "fy":[-0.04877,-0.04892,-0.04843,-0.04926]},
    {"t":6.72183, "x":3.25848, "y":2.22841, "heading":1.02806, "vx":-3.10246, "vy":-2.76527, "omega":-0.01359, "ax":0.00035, "ay":-0.00037, "alpha":-0.00014, "fx":[0.0052,0.00445,0.00471,0.00494], "fy":[-0.00494,-0.00507,-0.00464,-0.00537]},
    {"t":6.75816, "x":3.14577, "y":2.12796, "heading":1.02757, "vx":-3.10245, "vy":-2.76528, "omega":-0.0136, "ax":0.00006, "ay":-0.00003, "alpha":-0.00014, "fx":[0.00115,0.0004,0.00066,0.00089], "fy":[-0.0004,-0.00054,-0.00011,-0.00083]},
    {"t":6.79449, "x":3.03307, "y":2.0275, "heading":1.02707, "vx":-3.10244, "vy":-2.76528, "omega":-0.0136, "ax":0.00003, "ay":0.0, "alpha":-0.00014, "fx":[0.00073,-0.00001,0.00024,0.00047], "fy":[0.00006,-0.00007,0.00036,-0.00036]},
    {"t":6.83082, "x":2.92036, "y":1.92704, "heading":1.02658, "vx":-3.10244, "vy":-2.76528, "omega":-0.01361, "ax":0.00002, "ay":0.0, "alpha":-0.00014, "fx":[0.0007,-0.00004,0.00022,0.00045], "fy":[0.0001,-0.00004,0.00039,-0.00033]},
    {"t":6.86714, "x":2.80766, "y":1.82658, "heading":1.02608, "vx":-3.10244, "vy":-2.76528, "omega":-0.01361, "ax":0.00004, "ay":-0.00001, "alpha":-0.00014, "fx":[0.00086,0.00012,0.00037,0.0006], "fy":[-0.00008,-0.00021,0.00021,-0.00051]},
    {"t":6.90347, "x":2.69495, "y":1.72612, "heading":1.02559, "vx":-3.10244, "vy":-2.76528, "omega":-0.01362, "ax":0.00015, "ay":-0.00014, "alpha":-0.00014, "fx":[0.00244,0.00169,0.00195,0.00218], "fy":[-0.00184,-0.00198,-0.00155,-0.00227]},
    {"t":6.9398, "x":2.58224, "y":1.62567, "heading":1.0251, "vx":-3.10244, "vy":-2.76529, "omega":-0.01362, "ax":0.00127, "ay":-0.00139, "alpha":-0.00015, "fx":[0.0177,0.01691,0.01718,0.01743], "fy":[-0.01889,-0.01903,-0.01858,-0.01935]},
    {"t":6.97613, "x":2.46954, "y":1.52521, "heading":1.0246, "vx":-3.10239, "vy":-2.76534, "omega":-0.01363, "ax":0.0121, "ay":-0.01351, "alpha":-0.00022, "fx":[0.16519,0.16399,0.16441,0.16477], "fy":[-0.18367,-0.18388,-0.18319,-0.18436]},
    {"t":7.01246, "x":2.35684, "y":1.42474, "heading":1.02411, "vx":-3.10195, "vy":-2.76583, "omega":-0.01363, "ax":0.1168, "ay":-0.13043, "alpha":-0.00096, "fx":[1.59198,1.58675,1.58857,1.59016], "fy":[-1.77443,-1.77534,-1.77236,-1.77742]},
    {"t":7.04879, "x":2.24423, "y":1.32417, "heading":1.02361, "vx":-3.09771, "vy":-2.77057, "omega":-0.01367, "ax":1.12731, "ay":-1.23371, "alpha":-0.01584, "fx":[15.38372,15.29663,15.32746,15.35289], "fy":[-16.77998,-16.79608,-16.74621,-16.82984]},
    {"t":7.08511, "x":2.13244, "y":1.22271, "heading":1.02311, "vx":-3.05675, "vy":-2.81538, "omega":-0.01424, "ax":8.23962, "ay":-5.06793, "alpha":-5.2442, "fx":[124.90103,98.25707,114.34574,110.98752], "fy":[-61.12007,-78.5748,-52.33258,-83.82562]},
    {"t":7.12144, "x":2.02683, "y":1.11709, "heading":1.0226, "vx":-2.75742, "vy":-2.99949, "omega":-0.20476, "ax":10.80502, "ay":6.39465, "alpha":-27.75672, "fx":[190.63099,99.01554,104.57125,193.91148], "fy":[64.34656,160.03422,170.64542,-46.95859]},
    {"t":7.15777, "x":1.93379, "y":1.01234, "heading":1.01516, "vx":-2.36489, "vy":-2.76719, "omega":-1.21311, "ax":10.23593, "ay":7.60287, "alpha":-28.99858, "fx":[187.50404,72.73295,96.62012,200.29603], "fy":[77.88029,184.63823,178.13548,-26.8213]},
    {"t":7.1941, "x":1.85463, "y":0.91683, "heading":0.97109, "vx":-1.99304, "vy":-2.49099, "omega":-2.26658, "ax":11.29426, "ay":8.89128, "alpha":15.43537, "fx":[122.25492,177.43303,195.48944,119.5816], "fy":[162.18509,100.37259,56.42783,164.97657]},
    {"t":7.23043, "x":1.78968, "y":0.8322, "heading":0.88875, "vx":-1.58274, "vy":-2.16798, "omega":-1.70584, "ax":9.26487, "ay":8.35072, "alpha":33.45469, "fx":[23.7116,186.61141,203.47437,90.49986], "fy":[202.2045,83.14316,-13.92097,183.11195]},
    {"t":7.26676, "x":1.73829, "y":0.75896, "heading":0.82678, "vx":-1.24616, "vy":-1.86462, "omega":-0.49049, "ax":8.27749, "ay":7.64287, "alpha":41.47943, "fx":[-23.92268,190.78388,198.90482,84.78693], "fy":[202.57503,73.45831,-46.03087,186.00732]},
    {"t":7.30308, "x":1.69848, "y":0.69626, "heading":0.80896, "vx":-0.94545, "vy":-1.58696, "omega":1.01639, "ax":7.76557, "ay":7.23469, "alpha":45.21533, "fx":[-45.72818,192.35703,194.58707,81.4726], "fy":[198.99091,69.44519,-62.21184,187.56805]},
    {"t":7.33941, "x":1.66926, "y":0.64338, "heading":0.84588, "vx":-0.66334, "vy":-1.32414, "omega":2.65899, "ax":7.32931, "ay":7.15485, "alpha":47.12717, "fx":[-61.0666,191.61554,193.01753,75.37594], "fy":[194.92418,71.59218,-67.21727,190.14703]},
    {"t":7.37574, "x":1.65, "y":0.6, "heading":0.94248, "vx":-0.39708, "vy":-1.06422, "omega":4.37104, "ax":9.33527, "ay":8.85619, "alpha":30.70508, "fx":[34.18777,182.4654,204.38039,87.09533], "fy":[201.367,92.43368,3.19952,185.05213]},
    {"t":7.41602, "x":1.64158, "y":0.56432, "heading":1.11855, "vx":-0.02105, "vy":-0.70748, "omega":5.60786, "ax":10.48308, "ay":9.65652, "alpha":17.48735, "fx":[106.33517,169.8233,195.82127,98.62608], "fy":[174.2876,113.86764,58.40098,179.059]},
    {"t":7.4563, "x":1.64924, "y":0.54365, "heading":1.34444, "vx":0.40122, "vy":-0.31851, "omega":6.31226, "ax":11.00849, "ay":10.19483, "alpha":1.34124, "fx":[148.58512,151.03889,154.56834,145.01191], "fy":[140.10004,137.49985,133.49299,143.8227]},
    {"t":7.49658, "x":1.67433, "y":0.53909, "heading":1.5987, "vx":0.84465, "vy":0.09215, "omega":6.36629, "ax":9.61454, "ay":9.95458, "alpha":-19.58113, "fx":[147.15938,136.57006,41.78591,197.81483], "fy":[141.68872,149.95441,199.76351,50.43213]},
    {"t":7.53686, "x":1.71615, "y":0.55088, "heading":1.85514, "vx":1.23193, "vy":0.49312, "omega":5.57755, "ax":9.09754, "ay":10.41383, "alpha":-19.444, "fx":[124.67882,161.01597,21.48874,188.00541], "fy":[161.69946,123.05284,202.74217,79.34186]},
    {"t":7.57714, "x":1.77315, "y":0.57919, "heading":2.0798, "vx":1.59838, "vy":0.9126, "omega":4.79433, "ax":7.44208, "ay":10.82167, "alpha":-24.68968, "fx":[91.64027,171.713,-35.38854,177.1161], "fy":[182.32548,105.13668,200.50881,101.06463]},
    {"t":7.61743, "x":1.84358, "y":0.62473, "heading":2.27292, "vx":1.89815, "vy":1.34851, "omega":3.79981, "ax":8.46851, "ay":9.73337, "alpha":-27.30879, "fx":[93.64465,197.08769,-5.511,175.72916], "fy":[180.91383,43.3859,202.58375,102.91474]},
    {"t":7.65771, "x":1.9269, "y":0.68695, "heading":2.42598, "vx":2.23927, "vy":1.74057, "omega":2.69979, "ax":9.20063, "ay":9.06424, "alpha":-26.84429, "fx":[96.2172,200.74595,27.81814,176.01886], "fy":[178.82366,14.48848,198.70439,101.36005]},
    {"t":7.69799, "x":2.02457, "y":0.76441, "heading":2.53473, "vx":2.60988, "vy":2.10569, "omega":1.61848, "ax":9.71591, "ay":8.35518, "alpha":-25.77661, "fx":[97.20236,198.72849,56.74674,176.16997], "fy":[176.21804,-5.50009,186.08018,97.98358]},
    {"t":7.73827, "x":2.13758, "y":0.85601, "heading":2.59993, "vx":3.00124, "vy":2.44224, "omega":0.58018, "ax":6.55884, "ay":3.14692, "alpha":-14.02729, "fx":[78.40156,104.16762,56.73355,117.70238], "fy":[87.07412,-3.45517,37.04798,50.62351]},
    {"t":7.77855, "x":2.26379, "y":0.95694, "heading":2.6233, "vx":3.26544, "vy":2.569, "omega":0.01515, "ax":0.11645, "ay":-0.13616, "alpha":-0.01503, "fx":[1.57634,1.59296,1.54521,1.62409], "fy":[-1.81193,-1.89373,-1.8665,-1.83915]},
    {"t":7.81883, "x":2.39542, "y":1.06031, "heading":2.62391, "vx":3.27013, "vy":2.56352, "omega":0.01455, "ax":0.00883, "ay":-0.01119, "alpha":-0.00017, "fx":[0.12006,0.12024,0.11971,0.12059], "fy":[-0.15181,-0.15273,-0.15242,-0.15211]},
    {"t":7.85911, "x":2.52715, "y":1.16356, "heading":2.62449, "vx":3.27049, "vy":2.56307, "omega":0.01454, "ax":0.00074, "ay":-0.0009, "alpha":-0.00012, "fx":[0.01003,0.01016,0.00979,0.0104], "fy":[-0.01196,-0.01259,-0.01238,-0.01217]},
    {"t":7.89939, "x":2.65889, "y":1.2668, "heading":2.62508, "vx":3.27052, "vy":2.56303, "omega":0.01454, "ax":0.0001, "ay":-0.00008, "alpha":-0.00011, "fx":[0.00129,0.00142,0.00106,0.00165], "fy":[-0.00085,-0.00146,-0.00126,-0.00105]},
    {"t":7.93967, "x":2.79063, "y":1.37004, "heading":2.62566, "vx":3.27052, "vy":2.56303, "omega":0.01453, "ax":0.00005, "ay":-0.00002, "alpha":-0.00011, "fx":[0.0006,0.00073,0.00037,0.00096], "fy":[0.00003,-0.00058,-0.00038,-0.00017]},
    {"t":7.97995, "x":2.92237, "y":1.47328, "heading":2.62625, "vx":3.27052, "vy":2.56302, "omega":0.01453, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00054,0.00067,0.00031,0.0009], "fy":[0.0001,-0.00051,-0.00031,-0.0001]},
    {"t":8.02023, "x":3.05411, "y":1.57652, "heading":2.62683, "vx":3.27052, "vy":2.56302, "omega":0.01452, "ax":0.00004, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00054,0.00067,0.00031,0.00089], "fy":[0.0001,-0.0005,-0.0003,-0.0001]},
    {"t":8.06051, "x":3.18585, "y":1.67976, "heading":2.62742, "vx":3.27053, "vy":2.56302, "omega":0.01452, "ax":0.00004, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00054,0.00066,0.00031,0.00089], "fy":[0.0001,-0.0005,-0.0003,-0.0001]},
    {"t":8.10079, "x":3.31758, "y":1.783, "heading":2.628, "vx":3.27053, "vy":2.56302, "omega":0.01451, "ax":0.00004, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00054,0.00066,0.00031,0.00089], "fy":[0.0001,-0.0005,-0.0003,-0.0001]},
    {"t":8.14107, "x":3.44932, "y":1.88625, "heading":2.62859, "vx":3.27053, "vy":2.56302, "omega":0.01451, "ax":0.00004, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00054,0.00066,0.00031,0.00089], "fy":[0.0001,-0.0005,-0.0003,-0.0001]},
    {"t":8.18136, "x":3.58106, "y":1.98949, "heading":2.62917, "vx":3.27053, "vy":2.56302, "omega":0.01451, "ax":0.00004, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00054,0.00066,0.00031,0.00089], "fy":[0.0001,-0.0005,-0.0003,-0.0001]},
    {"t":8.22164, "x":3.7128, "y":2.09273, "heading":2.62976, "vx":3.27053, "vy":2.56302, "omega":0.0145, "ax":0.00004, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00054,0.00066,0.00031,0.00089], "fy":[0.0001,-0.0005,-0.0003,-0.0001]},
    {"t":8.26192, "x":3.84454, "y":2.19597, "heading":2.63034, "vx":3.27053, "vy":2.56302, "omega":0.0145, "ax":0.00004, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00054,0.00066,0.00031,0.00089], "fy":[0.00009,-0.0005,-0.00031,-0.0001]},
    {"t":8.3022, "x":3.97628, "y":2.29921, "heading":2.63093, "vx":3.27054, "vy":2.56302, "omega":0.01449, "ax":0.00004, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00054,0.00066,0.00031,0.00089], "fy":[0.00009,-0.0005,-0.00031,-0.0001]},
    {"t":8.34248, "x":4.10802, "y":2.40245, "heading":2.63151, "vx":3.27054, "vy":2.56302, "omega":0.01449, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00054,0.00066,0.00031,0.00088], "fy":[0.00009,-0.0005,-0.00031,-0.0001]},
    {"t":8.38276, "x":4.23976, "y":2.50569, "heading":2.63209, "vx":3.27054, "vy":2.56302, "omega":0.01448, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00031,0.00088], "fy":[0.00009,-0.0005,-0.00031,-0.0001]},
    {"t":8.42304, "x":4.3715, "y":2.60893, "heading":2.63268, "vx":3.27054, "vy":2.56302, "omega":0.01448, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00031,0.00088], "fy":[0.00009,-0.0005,-0.00031,-0.0001]},
    {"t":8.46332, "x":4.50324, "y":2.71217, "heading":2.63326, "vx":3.27054, "vy":2.56302, "omega":0.01447, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00031,0.00088], "fy":[0.00009,-0.0005,-0.00031,-0.00011]},
    {"t":8.5036, "x":4.63498, "y":2.81541, "heading":2.63384, "vx":3.27054, "vy":2.56302, "omega":0.01447, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00031,0.00088], "fy":[0.00009,-0.0005,-0.00031,-0.00011]},
    {"t":8.54388, "x":4.76672, "y":2.91865, "heading":2.63443, "vx":3.27055, "vy":2.56302, "omega":0.01447, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00031,0.00088], "fy":[0.00008,-0.0005,-0.00031,-0.00011]},
    {"t":8.58416, "x":4.89846, "y":3.02189, "heading":2.63501, "vx":3.27055, "vy":2.56302, "omega":0.01446, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00031,0.00088], "fy":[0.00008,-0.0005,-0.00031,-0.00011]},
    {"t":8.62444, "x":5.0302, "y":3.12513, "heading":2.63559, "vx":3.27055, "vy":2.56301, "omega":0.01446, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00031,0.00088], "fy":[0.00008,-0.0005,-0.00031,-0.00011]},
    {"t":8.66472, "x":5.16194, "y":3.22837, "heading":2.63617, "vx":3.27055, "vy":2.56301, "omega":0.01445, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00031,0.00087], "fy":[0.00008,-0.0005,-0.00031,-0.00011]},
    {"t":8.70501, "x":5.29368, "y":3.33161, "heading":2.63676, "vx":3.27055, "vy":2.56301, "omega":0.01445, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00032,0.00087], "fy":[0.00008,-0.0005,-0.00031,-0.00011]},
    {"t":8.74529, "x":5.42542, "y":3.43485, "heading":2.63734, "vx":3.27056, "vy":2.56301, "omega":0.01444, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00032,0.00087], "fy":[0.00008,-0.0005,-0.00031,-0.00011]},
    {"t":8.78557, "x":5.55716, "y":3.53809, "heading":2.63792, "vx":3.27056, "vy":2.56301, "omega":0.01444, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00032,0.00087], "fy":[0.00008,-0.0005,-0.00031,-0.00011]},
    {"t":8.82585, "x":5.6889, "y":3.64133, "heading":2.6385, "vx":3.27056, "vy":2.56301, "omega":0.01444, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00032,0.00087], "fy":[0.00007,-0.0005,-0.00031,-0.00011]},
    {"t":8.86613, "x":5.82064, "y":3.74457, "heading":2.63908, "vx":3.27056, "vy":2.56301, "omega":0.01443, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00032,0.00087], "fy":[0.00007,-0.0005,-0.00031,-0.00011]},
    {"t":8.90641, "x":5.95238, "y":3.84781, "heading":2.63966, "vx":3.27056, "vy":2.56301, "omega":0.01443, "ax":0.00004, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00053,0.00066,0.00032,0.00087], "fy":[0.00007,-0.0005,-0.00032,-0.00012]},
    {"t":8.94669, "x":6.08412, "y":3.95105, "heading":2.64024, "vx":3.27056, "vy":2.56301, "omega":0.01442, "ax":0.00005, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00055,0.00068,0.00034,0.00089], "fy":[0.00004,-0.00053,-0.00035,-0.00015]},
    {"t":8.98697, "x":6.21586, "y":4.05429, "heading":2.64083, "vx":3.27057, "vy":2.56301, "omega":0.01442, "ax":0.00007, "ay":-0.00005, "alpha":-0.00011, "fx":[0.00086,0.00099,0.00065,0.0012], "fy":[-0.00036,-0.00093,-0.00075,-0.00055]},
    {"t":9.02725, "x":6.34761, "y":4.15753, "heading":2.64141, "vx":3.27057, "vy":2.56301, "omega":0.01441, "ax":0.00036, "ay":-0.00041, "alpha":-0.00011, "fx":[0.00477,0.0049,0.00456,0.00511], "fy":[-0.00534,-0.00591,-0.00573,-0.00552]},
    {"t":9.06753, "x":6.47935, "y":4.26077, "heading":2.64199, "vx":3.27058, "vy":2.56299, "omega":0.01441, "ax":0.00397, "ay":-0.00502, "alpha":-0.00012, "fx":[0.05398,0.05413,0.05374,0.05438], "fy":[-0.06798,-0.06865,-0.06843,-0.06819]},
    {"t":9.10781, "x":6.61109, "y":4.364, "heading":2.64257, "vx":3.27074, "vy":2.56279, "omega":0.01441, "ax":0.04949, "ay":-0.06305, "alpha":-0.00034, "fx":[0.67327,0.67368,0.6726,0.67436], "fy":[-0.85705,-0.85889,-0.85829,-0.85764]},
    {"t":9.14809, "x":6.74288, "y":4.46718, "heading":2.64315, "vx":3.27274, "vy":2.56025, "omega":0.01439, "ax":0.61551, "ay":-0.79369, "alpha":-0.00233, "fx":[8.37428,8.37706,8.36959,8.38175], "fy":[-10.79407,-10.80666,-10.80263,-10.7981]},
    {"t":9.18837, "x":6.87521, "y":4.56967, "heading":2.64373, "vx":3.29753, "vy":2.52828, "omega":0.0143, "ax":4.90064, "ay":-7.02305, "alpha":0.0473, "fx":[66.67998,66.69357,66.83379,66.53966], "fy":[-95.67049,-95.46558,-95.49211,-95.64406]},
    {"t":9.22865, "x":7.01201, "y":4.66581, "heading":2.6443, "vx":3.49493, "vy":2.24538, "omega":0.0162, "ax":2.98208, "ay":-13.67702, "alpha":7.4473, "fx":[41.29597,39.4491,78.92683,2.64597], "fy":[-190.24139,-185.41364,-175.62157,-193.17867]},
    {"t":9.26894, "x":7.15521, "y":4.74516, "heading":2.64496, "vx":3.61505, "vy":1.69446, "omega":0.31619, "ax":-3.94054, "ay":-13.49014, "alpha":16.06377, "fx":[-25.99362,-115.32389,33.46039,-106.63073], "fy":[-200.82862,-163.35107,-198.12926,-171.97448]},
    {"t":9.30922, "x":7.29763, "y":4.80247, "heading":2.65769, "vx":3.45632, "vy":1.15107, "omega":0.96325, "ax":-4.34571, "ay":-13.59272, "alpha":14.85538, "fx":[-30.82725,-118.23081,20.14717,-107.63091], "fy":[-201.20011,-164.24248,-201.73574,-172.68816]},
    {"t":9.3495, "x":7.43333, "y":4.83781, "heading":2.69649, "vx":3.28127, "vy":0.60355, "omega":1.56163, "ax":-4.14615, "ay":-13.82641, "alpha":13.33496, "fx":[-28.4023,-110.64107,14.32159,-100.95756], "fy":[-201.95801,-170.52177,-202.94386,-177.1632]},
    {"t":9.38978, "x":7.56213, "y":4.8509, "heading":2.7594, "vx":3.11426, "vy":0.04661, "omega":2.09877, "ax":-3.77177, "ay":-14.02646, "alpha":12.41316, "fx":[-22.4349,-103.79488,13.55409,-92.62573], "fy":[-202.91832,-175.29147,-203.35438,-181.9113]},
    {"t":9.43006, "x":7.68452, "y":4.8414, "heading":2.84394, "vx":2.96234, "vy":-0.51839, "omega":2.59878, "ax":-5.20469, "ay":-14.07281, "alpha":0.33198, "fx":[-69.44567,-72.22266,-69.59188,-72.03685], "fy":[-192.0132,-190.97743,-191.95126,-191.05661]},
    {"t":9.47034, "x":7.79962, "y":4.8091, "heading":2.94862, "vx":2.75269, "vy":-1.08525, "omega":2.61216, "ax":-6.4529, "ay":-13.16592, "alpha":-10.7634, "fx":[-140.79873,-47.9477,-109.01046,-53.48141], "fy":[-147.98074,-198.68724,-172.9202,-197.0476]},
    {"t":9.51062, "x":7.90527, "y":4.75471, "heading":3.05384, "vx":2.49276, "vy":-1.61558, "omega":2.1786, "ax":-6.99719, "ay":-11.87295, "alpha":-20.34872, "fx":[-187.74438,-26.62823,-123.04104,-43.45101], "fy":[-80.79243,-202.74662,-163.37302,-199.34557]},
    {"t":9.5509, "x":8.0, "y":4.68, "heading":3.14159, "vx":2.21091, "vy":-2.09383, "omega":1.35894, "ax":-8.24305, "ay":-11.68363, "alpha":-15.4722, "fx":[-180.68155,-44.76098,-122.87542,-100.3604], "fy":[-95.45174,-199.44851,-163.42628,-177.62606]},
    {"t":9.58328, "x":8.06727, "y":4.60607, "heading":-3.09759, "vx":1.94398, "vy":-2.47218, "omega":0.85791, "ax":-9.04099, "ay":-11.23171, "alpha":-14.24814, "fx":[-181.0559,-58.43673,-126.98708,-125.63112], "fy":[-94.65466,-195.81178,-160.19479,-160.6929]},
    {"t":9.61567, "x":8.12548, "y":4.52013, "heading":-3.06981, "vx":1.65121, "vy":-2.83589, "omega":0.39653, "ax":-9.97105, "ay":-10.59431, "alpha":-12.75781, "fx":[-181.85032,-79.73884,-134.63932,-146.50657], "fy":[-92.99655,-188.05286,-153.73444,-141.87593]},
    {"t":9.64805, "x":8.17372, "y":4.42274, "heading":-3.05697, "vx":1.32833, "vy":-3.17895, "omega":-0.0166, "ax":-11.11438, "ay":-9.64325, "alpha":-10.30906, "fx":[-183.18538,-111.09895,-147.04945,-163.63396], "fy":[-90.15939,-171.26819,-141.77358,-121.69136]},
    {"t":9.68043, "x":8.21091, "y":4.31474, "heading":-3.0575, "vx":0.96842, "vy":-3.49122, "omega":-0.35043, "ax":-12.51901, "ay":-8.08218, "alpha":-5.97393, "fx":[-185.22584,-152.52898,-165.94012,-177.72853], "fy":[-85.61884,-135.48149,-118.85473,-99.96686]},
    {"t":9.71281, "x":8.23571, "y":4.19745, "heading":-3.06885, "vx":0.56302, "vy":-3.75294, "omega":-0.54388, "ax":-13.95484, "ay":-5.45162, "alpha":0.88801, "fx":[-188.3875,-191.34784,-190.75245,-189.08952], "fy":[-77.9828,-70.44943,-71.98114,-76.32425]},
    {"t":9.74519, "x":8.24662, "y":4.07306, "heading":-3.08646, "vx":0.11113, "vy":-3.92948, "omega":-0.51513, "ax":-14.72002, "ay":-2.19181, "alpha":6.18105, "fx":[-195.9024,-203.70619,-203.54748,-198.07085], "fy":[-55.82583,-7.94427,-7.23007,-48.30268]},
    {"t":9.77758, "x":8.2425, "y":3.94467, "heading":-3.10314, "vx":-0.36553, "vy":-4.00045, "omega":-0.31497, "ax":-14.91939, "ay":0.61419, "alpha":3.96438, "fx":[-203.55439,-202.69823,-202.15132,-203.67497], "fy":[-6.02036,20.96883,24.72001,-6.23723]},
    {"t":9.80996, "x":8.22284, "y":3.81545, "heading":-3.11334, "vx":-0.84866, "vy":-3.98057, "omega":-0.18659, "ax":-14.51408, "ay":3.65419, "alpha":0.9687, "fx":[-198.15131,-196.90888,-196.40621,-198.55102], "fy":[47.12972,52.23548,53.98109,45.55547]},
    {"t":9.84234, "x":8.18775, "y":3.68846, "heading":-3.11939, "vx":-1.31866, "vy":-3.86223, "omega":-0.15522, "ax":-13.46242, "ay":6.5375, "alpha":-1.64053, "fx":[-181.97564,-184.62311,-186.66899,-179.50635], "fy":[91.71635,86.08542,81.67735,96.36401]},
    {"t":9.87472, "x":8.13799, "y":3.56682, "heading":-3.12441, "vx":-1.7546, "vy":-3.65054, "omega":-0.20835, "ax":-11.9966, "ay":8.91461, "alpha":-3.51593, "fx":[-161.5745,-165.84099,-173.99967,-151.57277], "fy":[124.39,118.36279,106.19186,136.28717]},
    {"t":9.90711, "x":8.07489, "y":3.45329, "heading":-3.13116, "vx":-2.14308, "vy":-3.36186, "omega":-0.3222, "ax":-10.46726, "ay":10.64152, "alpha":-4.65467, "fx":[-142.14452,-143.77235,-160.28908,-123.53848], "fy":[146.36811,144.48362,126.09165,162.28614]},
    {"t":9.93949, "x":8.0, "y":3.35, "heading":3.14159, "vx":-2.48203, "vy":-3.01726, "omega":-0.47293, "ax":-10.32934, "ay":10.84863, "alpha":-1.57168, "fx":[-140.37308,-140.85921,-146.81376,-134.19126], "fy":[147.97693,147.42026,141.53889,153.56679]},
    {"t":9.97428, "x":7.9074, "y":3.25159, "heading":3.12514, "vx":-2.8414, "vy":-2.63983, "omega":-0.52761, "ax":-9.81572, "ay":11.29289, "alpha":0.71141, "fx":[-133.60492,-133.554,-130.57516,-136.54649], "fy":[153.63746,153.73857,156.2527,151.05543]},
    {"t":10.00907, "x":7.8026, "y":3.16658, "heading":3.10678, "vx":-3.18289, "vy":-2.24694, "omega":-0.50286, "ax":-9.12206, "ay":11.78431, "alpha":2.74842, "fx":[-123.82445,-124.61386,-111.94552,-136.14009], "fy":[160.79253,160.50089,169.46922,150.67023]},
    {"t":10.04386, "x":7.68635, "y":3.09554, "heading":3.08929, "vx":-3.50026, "vy":-1.83696, "omega":-0.40724, "ax":-8.06033, "ay":12.40252, "alpha":4.16615, "fx":[-107.64391,-111.69953,-90.33732,-129.05209], "fy":[170.45504,168.61143,180.73181,155.28431]},
    {"t":10.07865, "x":7.55969, "y":3.03914, "heading":3.07512, "vx":-3.78068, "vy":-1.40546, "omega":-0.2623, "ax":-6.10411, "ay":13.25365, "alpha":3.84453, "fx":[-77.90337,-87.4311,-64.62968,-102.28938], "fy":[182.56506,179.54872,188.62951,170.66747]},
    {"t":10.11344, "x":7.42446, "y":2.99826, "heading":3.06599, "vx":-3.99305, "vy":-0.94436, "omega":-0.12854, "ax":-2.59828, "ay":13.72559, "alpha":0.15823, "fx":[-34.95077,-35.75955,-34.62334,-36.09344], "fy":[186.79064,186.76041,186.95124,186.59687]},
    {"t":10.14823, "x":7.28397, "y":2.97372, "heading":3.06152, "vx":-4.08345, "vy":-0.46683, "omega":-0.12304, "ax":2.67529, "ay":11.42572, "alpha":-8.75561, "fx":[10.47224,69.82741,8.20107,57.11842], "fy":[168.27699,140.37226,153.45111,159.81439]},
    {"t":10.18302, "x":7.14352, "y":2.96439, "heading":3.05724, "vx":-3.99037, "vy":-0.06932, "omega":-0.42765, "ax":7.21226, "ay":7.53666, "alpha":-18.24319, "fx":[49.58059,149.82048,74.48639,118.68383], "fy":[154.6034,45.16308,88.42892,122.03332]},
    {"t":10.21781, "x":7.00906, "y":2.96654, "heading":3.04236, "vx":-3.73945, "vy":0.19289, "omega":-1.06235, "ax":8.59094, "ay":5.77797, "alpha":-19.97314, "fx":[68.7665,160.4701,103.1623,135.21527], "fy":[145.56678,15.77848,47.60718,105.54856]},
    {"t":10.25261, "x":6.88416, "y":2.97675, "heading":3.0054, "vx":-3.44057, "vy":0.39391, "omega":-1.75723, "ax":9.40607, "ay":4.62372, "alpha":-19.43252, "fx":[86.84528,162.68808,117.44552,145.0039], "fy":[133.61137,1.24422,25.75344,91.06537]},
    {"t":10.2874, "x":6.77015, "y":2.99325, "heading":2.94427, "vx":-3.11332, "vy":0.55477, "omega":-2.4333, "ax":9.92446, "ay":3.13686, "alpha":-17.85901, "fx":[105.91022,159.285,122.94451,152.05966], "fy":[111.08451,-14.32561,4.14165,69.84197]},
    {"t":10.32219, "x":6.66784, "y":3.01445, "heading":2.85961, "vx":-2.76804, "vy":0.6639, "omega":-3.05464, "ax":9.14608, "ay":-0.15771, "alpha":-13.87624, "fx":[115.08845,134.43458,104.20721,144.1008], "fy":[47.58688,-42.63127,-35.1786,21.63857]},
    {"t":10.35698, "x":6.57707, "y":3.03745, "heading":2.75334, "vx":-2.44984, "vy":0.65842, "omega":-3.5374, "ax":2.61463, "ay":-5.61069, "alpha":0.00348, "fx":[35.58162,35.57706,35.58947,35.56921], "fy":[-76.35678,-76.34136,-76.3441,-76.35403]},
    {"t":10.39177, "x":6.49342, "y":3.05696, "heading":2.63027, "vx":-2.35888, "vy":0.46322, "omega":-3.53728, "ax":-4.17244, "ay":-7.01866, "alpha":11.38299, "fx":[-43.72659,-76.08029,-21.04111,-86.26267], "fy":[-123.06871,-64.31903,-96.05646,-98.58917]},
    {"t":10.42656, "x":6.40883, "y":3.06883, "heading":2.5072, "vx":-2.50404, "vy":0.21903, "omega":-3.14126, "ax":-6.48068, "ay":-5.71491, "alpha":13.65998, "fx":[-75.94806,-107.76015,-49.86191,-119.18054], "fy":[-115.93057,-32.35269,-85.73149,-77.05423]},
    {"t":10.46135, "x":6.31779, "y":3.07299, "heading":2.39792, "vx":-2.72951, "vy":0.0202, "omega":-2.66601, "ax":-7.06012, "ay":-3.97542, "alpha":13.51746, "fx":[-89.96349,-107.28962,-61.37683,-125.66022], "fy":[-94.83854,-6.94329,-62.63938,-51.96514]},
    {"t":10.49614, "x":6.21856, "y":3.07129, "heading":2.30516, "vx":-2.97513, "vy":-0.1181, "omega":-2.19573, "ax":-6.46696, "ay":-2.37115, "alpha":11.89841, "fx":[-88.2852,-90.7433,-57.97838,-114.99676], "fy":[-68.5527,7.58347,-38.28498,-29.81035]},
    {"t":10.53093, "x":6.11114, "y":3.06575, "heading":2.22877, "vx":-3.20013, "vy":-0.2006, "omega":-1.78177, "ax":-5.03319, "ay":-1.23346, "alpha":9.10633, "fx":[-72.22057,-66.21385,-44.76972,-90.75819], "fy":[-43.4995,11.259,-20.62803,-14.27025]},
    {"t":10.56572, "x":5.99676, "y":3.05802, "heading":2.16678, "vx":-3.37523, "vy":-0.24351, "omega":-1.46496, "ax":-3.35705, "ay":-0.6447, "alpha":5.99363, "fx":[-49.6269,-42.19496,-29.59817,-61.30762], "fy":[-25.45783,8.27775,-11.42831,-6.48309]},
    {"t":10.60051, "x":5.8773, "y":3.04916, "heading":2.11582, "vx":-3.49203, "vy":-0.26594, "omega":-1.25643, "ax":-2.04188, "ay":-0.43293, "alpha":3.55892, "fx":[-30.70008,-24.96833,-18.13797,-37.33534], "fy":[-15.43245,3.73681,-7.75458,-4.11468]},
    {"t":10.6353, "x":5.75457, "y":3.03964, "heading":2.0721, "vx":-3.56307, "vy":-0.281, "omega":-1.13262, "ax":-1.24045, "ay":-0.38209, "alpha":2.06282, "fx":[-18.82394,-14.95316,-11.30019,-22.44169], "fy":[-10.59979,0.22223,-6.47881,-3.94116]},
    {"t":10.6701, "x":5.62986, "y":3.02964, "heading":2.0327, "vx":-3.60622, "vy":-0.2943, "omega":-1.06085, "ax":-0.80777, "ay":-0.37553, "alpha":1.24214, "fx":[-12.29468,-9.69257,-7.657,-14.32382], "fy":[-8.30339,-1.91076,-6.00123,-4.22503]},
    {"t":10.70489, "x":5.5039, "y":3.01917, "heading":1.99579, "vx":-3.63433, "vy":-0.30736, "omega":-1.01763, "ax":-0.58163, "ay":-0.37414, "alpha":0.80156, "fx":[-8.83255,-6.9974,-5.78334,-10.04539], "fy":[-7.11737,-3.06303,-5.74202,-4.44264]},
    {"t":10.73968, "x":5.37711, "y":3.00825, "heading":1.96039, "vx":-3.65456, "vy":-0.32038, "omega":-0.98975, "ax":-0.46023, "ay":-0.36953, "alpha":0.55456, "fx":[-6.94769,-5.57778,-4.80445,-7.72082], "fy":[-6.40642,-3.64978,-5.52949,-4.5285]},
    {"t":10.77447, "x":5.24969, "y":2.99688, "heading":1.92595, "vx":-3.67057, "vy":-0.33323, "omega":-0.97045, "ax":-0.39062, "ay":-0.3613, "alpha":0.40335, "fx":[-5.84826,-4.78268,-4.26785,-6.36313], "fy":[-5.90078,-3.93179,-5.31665,-4.51679]},
    {"t":10.80926, "x":5.12175, "y":2.98507, "heading":1.89219, "vx":-3.68416, "vy":-0.3458, "omega":-0.95642, "ax":-0.34792, "ay":-0.34925, "alpha":0.30166, "fx":[-5.15767,-4.31112,-3.9614,-5.50746], "fy":[-5.47475,-4.03009,-5.07782,-4.42746]},
    {"t":10.84405, "x":4.99336, "y":2.97283, "heading":1.85891, "vx":-3.69627, "vy":-0.35795, "omega":-0.94593, "ax":-0.32197, "ay":-0.33057, "alpha":0.23068, "fx":[-4.72327,-4.03932,-3.79878,-4.96387], "fy":[-5.0395,-3.95694,-4.76643,-4.23025]},
    {"t":10.87884, "x":4.86457, "y":2.96017, "heading":1.826, "vx":-3.70747, "vy":-0.36946, "omega":-0.9379, "ax":-0.31028, "ay":-0.29714, "alpha":0.18635, "fx":[-4.51274,-3.93166,-3.75904,-4.6854], "fy":[-4.47137,-3.61545,-4.27536,-3.81161]},
    {"t":10.91363, "x":4.7354, "y":2.94714, "heading":1.79337, "vx":-3.71826, "vy":-0.37979, "omega":-0.93142, "ax":-0.31127, "ay":-0.2298, "alpha":0.16594, "fx":[-4.50669,-3.96456,-3.83021,-4.64106], "fy":[-3.49961,-2.75452,-3.3469,-2.90733]},
    {"t":10.94842, "x":4.60585, "y":2.93379, "heading":1.76097, "vx":-3.72909, "vy":-0.38779, "omega":-0.92564, "ax":-0.29506, "ay":-0.08018, "alpha":0.10236, "fx":[-4.18981,-3.84054,-3.7697,-4.26065], "fy":[-1.31546,-0.86673,-1.23463,-0.94759]},
    {"t":10.98321, "x":4.47593, "y":2.92025, "heading":1.72877, "vx":-3.73936, "vy":-0.39058, "omega":-0.92208, "ax":-0.00925, "ay":0.32335, "alpha":-0.58754, "fx":[0.91812,-1.17051,-1.50818,1.25685], "fy":[5.65389,3.1461,5.26776,3.53255]},
    {"t":11.018, "x":4.34583, "y":2.90685, "heading":1.69669, "vx":-3.73968, "vy":-0.37933, "omega":-0.94252, "ax":2.26993, "ay":1.75168, "alpha":-5.8543, "fx":[41.11065,20.51438,17.26059,44.66901], "fy":[35.55068,11.69211,33.71572,14.38733]},
    {"t":11.05279, "x":4.2171, "y":2.89472, "heading":1.66389, "vx":-3.66071, "vy":-0.31839, "omega":-1.1462, "ax":8.41995, "ay":4.16647, "alpha":-19.29347, "fx":[133.8349,102.7306,66.63021,155.11133], "fy":[88.9823,6.79762,118.10137,12.90427]},
    {"t":11.08759, "x":4.09483, "y":2.88616, "heading":1.62402, "vx":-3.36777, "vy":-0.17343, "omega":-1.81743, "ax":10.62214, "ay":5.87843, "alpha":-22.64173, "fx":[157.00354,160.89044,70.05946,190.22157], "fy":[112.07547,21.65891,171.46624,14.76863]},
    {"t":11.12238, "x":3.98409, "y":2.88368, "heading":1.56079, "vx":-2.99822, "vy":0.03108, "omega":-2.60516, "ax":11.18848, "ay":6.60431, "alpha":-21.61953, "fx":[163.38876,176.3069,71.43494,197.87065], "fy":[114.45406,48.69259,182.92389,13.4095]},
    {"t":11.15717, "x":3.88656, "y":2.88876, "heading":1.47015, "vx":-2.60896, "vy":0.26085, "omega":-3.35732, "ax":11.86001, "ay":6.21231, "alpha":-20.3911, "fx":[172.89909,184.00562,87.91862,200.72997], "fy":[103.4857,53.33363,179.29384,2.02967]},
    {"t":11.19196, "x":3.80297, "y":2.9016, "heading":1.35335, "vx":-2.19634, "vy":0.47699, "omega":-4.06675, "ax":12.53408, "ay":5.38541, "alpha":-19.14988, "fx":[182.93477,188.61337,109.4409,201.25496], "fy":[86.3718,51.50199,168.62409,-13.36399]},
    {"t":11.22675, "x":3.73414, "y":2.92145, "heading":1.21186, "vx":-1.76027, "vy":0.66435, "omega":-4.73299, "ax":11.73696, "ay":8.97952, "alpha":-7.06544, "fx":[166.95716,152.9863,137.76626,181.14584], "fy":[115.74916,132.66439,149.04005,91.31169]},
    {"t":11.26154, "x":3.68, "y":2.95, "heading":1.0472, "vx":-1.35193, "vy":0.97675, "omega":-4.9788, "ax":10.89471, "ay":10.15766, "alpha":2.74397, "fx":[143.09815,153.08029,156.8296,140.00314], "fy":[143.76447,133.39307,128.73935,146.99564]},
    {"t":11.29215, "x":3.64372, "y":2.98466, "heading":0.8948, "vx":-1.01846, "vy":1.28767, "omega":-4.89481, "ax":9.15834, "ay":11.29095, "alpha":11.56292, "fx":[86.40683,152.23411,160.77151,99.08616], "fy":[182.29656,133.68816,121.87875,176.7154]},
    {"t":11.32276, "x":3.61684, "y":3.02936, "heading":0.74498, "vx":-0.73814, "vy":1.63327, "omega":-4.54088, "ax":6.96663, "ay":12.18067, "alpha":17.63163, "fx":[14.82373,148.33897,146.60152,69.43719], "fy":[200.47939,137.01116,135.57091,189.94562]},
    {"t":11.35337, "x":3.59751, "y":3.08506, "heading":0.60599, "vx":-0.5249, "vy":2.0061, "omega":-4.00121, "ax":5.33444, "ay":12.49797, "alpha":20.38718, "fx":[-34.21623,150.23098,119.64878,54.69579], "fy":[197.69616,133.57151,154.7178,194.29266]},
    {"t":11.38397, "x":3.58394, "y":3.15231, "heading":0.48352, "vx":-0.36162, "vy":2.38864, "omega":-3.37718, "ax":4.19198, "ay":12.52072, "alpha":21.62583, "fx":[-55.63118,157.6116,73.07095,53.12259], "fy":[192.18756,122.67143,172.54976,194.10765]},
    {"t":11.41458, "x":3.57484, "y":3.23129, "heading":0.38015, "vx":-0.23331, "vy":2.77188, "omega":-2.71525, "ax":3.47438, "ay":12.41536, "alpha":22.5092, "fx":[-53.34418,160.93699,22.15065,59.37062], "fy":[191.53968,114.72351,178.42569,191.09307]},
    {"t":11.44519, "x":3.56932, "y":3.32195, "heading":0.29704, "vx":-0.12696, "vy":3.1519, "omega":-2.02627, "ax":3.69319, "ay":11.99957, "alpha":23.05584, "fx":[-41.59033,162.48981,11.10499,69.01975], "fy":[191.64145,105.85262,170.2627,185.39322]},
    {"t":11.4758, "x":3.56717, "y":3.42405, "heading":0.23502, "vx":-0.01392, "vy":3.51919, "omega":-1.32057, "ax":4.50328, "ay":11.08762, "alpha":22.62, "fx":[-23.79749,159.92389,29.64452,79.34734], "fy":[187.37767,93.61716,147.63959,174.87713]},
    {"t":11.50641, "x":3.56885, "y":3.53696, "heading":0.1946, "vx":0.12392, "vy":3.85857, "omega":-0.6282, "ax":5.42882, "ay":7.96042, "alpha":17.12423, "fx":[20.21006,127.65765,61.89599,85.73302], "fy":[147.00962,70.37497,81.12645,134.78341]},
    {"t":11.53702, "x":3.57519, "y":3.65879, "heading":0.17537, "vx":0.29009, "vy":4.10223, "omega":-0.10405, "ax":1.72192, "ay":0.40293, "alpha":1.12036, "fx":[21.02682,25.8348,21.8621,25.00233], "fy":[7.47246,3.50452,2.79555,8.15935]},
    {"t":11.56763, "x":3.58487, "y":3.78455, "heading":0.17218, "vx":0.34279, "vy":4.11456, "omega":-0.06976, "ax":0.26585, "ay":-0.00633, "alpha":0.03306, "fx":[3.54625,3.68903,3.56992,3.66536], "fy":[-0.02844,-0.14392,-0.16464,-0.00771]},
    {"t":11.59823, "x":3.59549, "y":3.91048, "heading":0.17005, "vx":0.35093, "vy":4.11436, "omega":-0.06875, "ax":0.02951, "ay":-0.00287, "alpha":-0.00277, "fx":[0.40759,0.39565,0.40563,0.39761], "fy":[-0.04393,-0.03424,-0.03252,-0.04564]},
    {"t":11.62884, "x":3.60625, "y":4.03642, "heading":0.16794, "vx":0.35184, "vy":4.11428, "omega":-0.06883, "ax":-0.06123, "ay":0.00111, "alpha":-0.01133, "fx":[-0.80882,-0.85759,-0.81674,-0.84968], "fy":[-0.00482,0.03495,0.04188,-0.01175]},
    {"t":11.65945, "x":3.61699, "y":4.16235, "heading":0.16584, "vx":0.34996, "vy":4.11431, "omega":-0.06918, "ax":-0.42228, "ay":-0.01411, "alpha":-0.10826, "fx":[-5.51383,-5.97878,-5.58851,-5.90411], "fy":[-0.38265,-0.00131,0.06412,-0.44803]},
    {"t":11.69006, "x":3.6275, "y":4.28828, "heading":0.16372, "vx":0.33704, "vy":4.11388, "omega":-0.07249, "ax":-2.63345, "ay":-1.59718, "alpha":-3.76538, "fx":[-27.715,-43.98344,-30.76617,-40.87695], "fy":[-28.87998,-14.79431,-12.8083,-30.45375]},
    {"t":11.72067, "x":3.63658, "y":4.41345, "heading":0.1615, "vx":0.25643, "vy":4.06499, "omega":-0.18775, "ax":-4.40127, "ay":-9.97532, "alpha":-21.54239, "fx":[9.93586,-144.28867,-23.66739,-81.54602], "fy":[-174.80223,-85.29064,-122.09393,-160.78102]},
    {"t":11.75128, "x":3.64237, "y":4.5332, "heading":0.15575, "vx":0.12171, "vy":3.75966, "omega":-0.84713, "ax":-2.375, "ay":-11.7835, "alpha":-25.36078, "fx":[39.14952,-152.07027,53.15098,-69.50429], "fy":[-189.42988,-109.53463,-160.36112,-182.06329]},
    {"t":11.78189, "x":3.64498, "y":4.64276, "heading":0.12982, "vx":0.04902, "vy":3.39898, "omega":-1.62338, "ax":-0.25356, "ay":-12.41583, "alpha":-26.85861, "fx":[59.72703,-132.75714,109.82598,-50.59748], "fy":[-189.46992,-140.32065,-153.53966,-192.47694]},
    {"t":11.81249, "x":3.64636, "y":4.74098, "heading":0.08014, "vx":0.04126, "vy":3.01895, "omega":-2.44549, "ax":1.8352, "ay":-12.54824, "alpha":-26.89885, "fx":[79.20878,-97.19231,148.27037,-30.39491], "fy":[-184.85421,-169.89811,-129.55982,-198.70215]},
    {"t":11.8431, "x":3.64849, "y":4.82751, "heading":0.00528, "vx":0.09743, "vy":2.63487, "omega":-3.26882, "ax":3.80261, "ay":-12.42329, "alpha":-25.08217, "fx":[94.45217,-44.91809,171.74182,-14.29545], "fy":[-179.08375,-191.85028,-103.59865,-201.68053]},
    {"t":11.87371, "x":3.65325, "y":4.90234, "heading":-0.09477, "vx":0.21382, "vy":2.25461, "omega":-4.03655, "ax":2.54847, "ay":-13.35607, "alpha":-20.78612, "fx":[70.20195,-45.3928,143.71302,-29.80615], "fy":[-190.44196,-194.59684,-141.36861,-200.57806]},
    {"t":11.90432, "x":3.66099, "y":4.96509, "heading":-0.21832, "vx":0.29183, "vy":1.8458, "omega":-4.67279, "ax":-0.92562, "ay":-13.7241, "alpha":-19.86369, "fx":[26.08457,-99.16876,92.46675,-69.76501], "fy":[-201.55665,-175.13539,-179.52309,-190.80293]},
    {"t":11.93493, "x":3.66949, "y":5.01516, "heading":-0.36135, "vx":0.26349, "vy":1.42573, "omega":-5.28079, "ax":-3.06704, "ay":-13.55169, "alpha":-18.79308, "fx":[-6.05913,-121.81869,57.40934,-96.47368], "fy":[-203.38566,-161.06411,-194.10064,-179.08325]},
    {"t":11.96554, "x":3.67612, "y":5.05245, "heading":-0.52299, "vx":0.16962, "vy":1.01093, "omega":-5.85602, "ax":-2.46673, "ay":-13.73184, "alpha":18.52943, "fx":[-98.92361,-9.04456,-100.87315,74.57468], "fy":[-177.03159,-203.814,-177.2286,-189.36518]},
    {"t":11.99615, "x":3.68015, "y":5.07696, "heading":-0.70223, "vx":0.09411, "vy":0.59061, "omega":-5.28886, "ax":-3.9113, "ay":-9.4079, "alpha":42.57964, "fx":[-199.50016,-13.15742,-142.7379,142.49932], "fy":[-15.93833,-203.92433,-146.10637,-146.11355]},
    {"t":12.02675, "x":3.6812, "y":5.09063, "heading":-0.86412, "vx":-0.02561, "vy":0.30265, "omega":-3.98555, "ax":-0.02632, "ay":-4.83219, "alpha":65.0083, "fx":[42.30627,-28.27703,-165.67382,150.21201], "fy":[197.70167,-202.50352,-119.68586,-138.53395]},
    {"t":12.05736, "x":3.6804, "y":5.09763, "heading":-0.98611, "vx":-0.02641, "vy":0.15475, "omega":-1.99574, "ax":0.86286, "ay":-5.05563, "alpha":65.20208, "fx":[120.17648,-41.88402,-179.30236,147.9764], "fy":[164.33082,-200.19437,-98.23761,-141.08211]},
    {"t":12.08797, "x":3.68, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,67,91]
 },
 "events":[]
}
