{
 "name":"positionLibrary",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.675, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":5.2, "heading":4.1887902047863905, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":5.38, "heading":5.235987755982989, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":0.4, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325, "y":2.875, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":2.75, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":5.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.0, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.9, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":5.15, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":8.0}, "y":{"exp":"leftStart.y", "val":7.675}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"india.x", "val":5.35}, "y":{"exp":"india.y", "val":5.2}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kilo.x", "val":3.9}, "y":{"exp":"kilo.y", "val":5.38}, "heading":{"exp":"kilo.heading", "val":5.235987755982989}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStart.x", "val":8.0}, "y":{"exp":"rightStart.y", "val":0.4}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"foxtrot.x", "val":5.325}, "y":{"exp":"foxtrot.y", "val":2.875}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"delta.x", "val":3.95}, "y":{"exp":"delta.y", "val":2.75}, "heading":{"exp":"delta.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleStartOwn.x", "val":8.0}, "y":{"exp":"middleStartOwn.y", "val":5.0}, "heading":{"exp":"middleStartOwn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleStartOpposing.x", "val":8.0}, "y":{"exp":"middleStartOpposing.y", "val":3.0}, "heading":{"exp":"middleStartOpposing.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"charlie.x", "val":3.65}, "y":{"exp":"charlie.y", "val":2.9}, "heading":{"exp":"charlie.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"lima.x", "val":3.65}, "y":{"exp":"lima.y", "val":5.15}, "heading":{"exp":"lima.heading", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07185,2.33252,3.17431,5.00948,6.00088,6.4618,7.32133,9.53385,10.09362,11.40782,12.25875],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08454, "ay":-3.16101, "alpha":63.84088, "fx":[8.61328,-203.92457,109.01392,-136.02873], "fy":[-204.32454,15.05545,169.99066,-152.77905]},
    {"t":0.03458, "x":7.99756, "y":7.67311, "heading":3.14159, "vx":-0.14123, "vy":-0.10929, "omega":2.20734, "ax":-9.47202, "ay":-5.21699, "alpha":38.94097, "fx":[-2.8041,-204.40089,-172.08683,-136.28059], "fy":[-204.41977,1.30598,71.63552,-152.48795]},
    {"t":0.06915, "x":7.98701, "y":7.66621, "heading":-3.06527, "vx":-0.46873, "vy":-0.28968, "omega":3.55375, "ax":-9.78079, "ay":-8.78783, "alpha":25.04504, "fx":[-17.115,-202.2268,-181.5095,-131.52778], "fy":[-203.58528,-28.96217,-89.2978,-156.48602]},
    {"t":0.10373, "x":7.96496, "y":7.65094, "heading":-2.9424, "vx":-0.80691, "vy":-0.59352, "omega":4.4197, "ax":-9.95284, "ay":-10.24157, "alpha":16.11375, "fx":[-64.13651,-186.31351,-162.8265,-128.46772], "fy":[-193.65109,-83.20108,-121.89671,-158.7113]},
    {"t":0.1383, "x":7.93111, "y":7.6243, "heading":-2.78958, "vx":-1.15103, "vy":-0.94763, "omega":4.97685, "ax":-10.12915, "ay":-10.22597, "alpha":-14.75911, "fx":[-179.86117,-77.46461,-125.03674,-168.97848], "fy":[-95.44289,-188.0767,-160.90381,-112.18756]},
    {"t":0.17288, "x":7.88526, "y":7.58542, "heading":-2.61751, "vx":-1.50125, "vy":-1.3012, "omega":4.46654, "ax":-8.7229, "ay":-10.83744, "alpha":-20.09462, "fx":[-174.45497,-30.72367,-98.14157,-171.47691], "fy":[-104.45711,-200.59548,-178.31192,-106.52912]},
    {"t":0.20745, "x":7.82814, "y":7.53396, "heading":-2.46307, "vx":-1.80285, "vy":-1.67591, "omega":3.77176, "ax":-5.9024, "ay":-12.28144, "alpha":-21.95415, "fx":[-152.78049,30.1323,-55.33187,-143.29402], "fy":[-133.32677,-200.09427,-195.45028,-139.6212]},
    {"t":0.24203, "x":7.76228, "y":7.46867, "heading":-2.33266, "vx":-2.00693, "vy":-2.10055, "omega":3.01268, "ax":-5.01641, "ay":-11.71606, "alpha":-28.52655, "fx":[-148.73106,68.39229,-32.36089,-160.34892], "fy":[-136.26998,-188.7942,-199.63094,-113.02293]},
    {"t":0.27661, "x":7.68989, "y":7.38904, "heading":-2.2285, "vx":-2.18038, "vy":-2.50564, "omega":2.02635, "ax":-6.74453, "ay":-10.4784, "alpha":-29.71361, "fx":[-158.04213,25.73029,-52.62858,-182.17167], "fy":[-121.14092,-193.13941,-192.29682,-63.77354]},
    {"t":0.31118, "x":7.61047, "y":7.29614, "heading":-2.15843, "vx":-2.41358, "vy":-2.86794, "omega":0.99898, "ax":-8.41679, "ay":-7.48825, "alpha":-26.92518, "fx":[-165.76705,-37.90179,-79.78622,-174.67984], "fy":[-84.97003,-153.34894,-165.72823,-3.54635]},
    {"t":0.34576, "x":7.52198, "y":7.1925, "heading":-2.12389, "vx":-2.70459, "vy":-3.12685, "omega":0.06802, "ax":-1.1056, "ay":0.48283, "alpha":-0.8869, "fx":[-17.46635,-12.62019,-14.33461,-15.75795], "fy":[6.15208,6.9921,4.20528,8.93157]},
    {"t":0.38033, "x":7.42781, "y":7.08468, "heading":-2.12154, "vx":-2.74282, "vy":-3.11016, "omega":0.03736, "ax":-0.10355, "ay":0.08685, "alpha":-0.01017, "fx":[-1.43699,-1.38128,-1.40076,-1.41752], "fy":[1.17713,1.18659,1.15488,1.20884]},
    {"t":0.41491, "x":7.33291, "y":6.97719, "heading":-2.12025, "vx":-2.7464, "vy":-3.10716, "omega":0.03701, "ax":-0.01236, "ay":0.01006, "alpha":-0.00267, "fx":[-0.17548,-0.16089,-0.16598,-0.17039], "fy":[0.13562,0.13811,0.1298,0.14393]},
    {"t":0.44948, "x":7.23795, "y":6.86977, "heading":-2.11897, "vx":-2.74683, "vy":-3.10681, "omega":0.03692, "ax":-0.00188, "ay":0.00102, "alpha":-0.00214, "fx":[-0.03139,-0.01966,-0.02374,-0.02731], "fy":[0.01293,0.01495,0.00826,0.01962]},
    {"t":0.48406, "x":7.14297, "y":6.76235, "heading":-2.11769, "vx":-2.74689, "vy":-3.10677, "omega":0.03684, "ax":-0.00066, "ay":-0.00002, "alpha":-0.00207, "fx":[-0.01462,-0.0033,-0.00724,-0.01069], "fy":[-0.00125,0.00071,-0.00575,0.00521]},
    {"t":0.51864, "x":7.048, "y":6.65493, "heading":-2.11642, "vx":-2.74692, "vy":-3.10677, "omega":0.03677, "ax":-0.00052, "ay":-0.00014, "alpha":-0.00204, "fx":[-0.01263,-0.00144,-0.00532,-0.00875], "fy":[-0.00283,-0.00087,-0.00726,0.00356]},
    {"t":0.55321, "x":6.95302, "y":6.54751, "heading":-2.11515, "vx":-2.74693, "vy":-3.10678, "omega":0.0367, "ax":-0.0005, "ay":-0.00014, "alpha":-0.00203, "fx":[-0.01234,-0.00126,-0.0051,-0.00851], "fy":[-0.00294,-0.00099,-0.00733,0.00339]},
    {"t":0.58779, "x":6.85804, "y":6.44009, "heading":-2.11388, "vx":-2.74695, "vy":-3.10678, "omega":0.03663, "ax":-0.0005, "ay":-0.00014, "alpha":-0.00201, "fx":[-0.01227,-0.00128,-0.00508,-0.00847], "fy":[-0.00288,-0.00093,-0.00722,0.00341]},
    {"t":0.62236, "x":6.76306, "y":6.33267, "heading":-2.11261, "vx":-2.74697, "vy":-3.10679, "omega":0.03656, "ax":-0.0005, "ay":-0.00013, "alpha":-0.00199, "fx":[-0.01229,-0.0014,-0.00515,-0.00853], "fy":[-0.00275,-0.0008,-0.00704,0.00349]},
    {"t":0.65694, "x":6.66809, "y":6.22525, "heading":-2.11135, "vx":-2.74699, "vy":-3.10679, "omega":0.03649, "ax":-0.00055, "ay":-0.00008, "alpha":-0.00198, "fx":[-0.0129,-0.00209,-0.00581,-0.00917], "fy":[-0.00211,-0.00016,-0.00636,0.00409]},
    {"t":0.69151, "x":6.57311, "y":6.11783, "heading":-2.11009, "vx":-2.747, "vy":-3.10679, "omega":0.03642, "ax":-0.00097, "ay":0.00028, "alpha":-0.00198, "fx":[-0.01858,-0.00776,-0.01147,-0.01486], "fy":[0.00286,0.00483,-0.00139,0.00908]},
    {"t":0.72609, "x":6.47813, "y":6.01041, "heading":-2.10883, "vx":-2.74704, "vy":-3.10678, "omega":0.03635, "ax":-0.00457, "ay":0.0034, "alpha":-0.00212, "fx":[-0.06793,-0.05632,-0.06031,-0.06395], "fy":[0.04517,0.04729,0.04062,0.05184]},
    {"t":0.76067, "x":6.38314, "y":5.903, "heading":-2.10757, "vx":-2.7472, "vy":-3.10667, "omega":0.03628, "ax":-0.03555, "ay":0.0302, "alpha":-0.00347, "fx":[-0.49328,-0.47433,-0.48082,-0.48679], "fy":[0.40924,0.41273,0.40182,0.42014]},
    {"t":0.79524, "x":6.28814, "y":5.7956, "heading":-2.10632, "vx":-2.74843, "vy":-3.10562, "omega":0.03616, "ax":-0.30164, "ay":0.26161, "alpha":-0.01455, "fx":[-4.14446,-4.06497,-4.09217,-4.11727], "fy":[3.55259,3.56739,3.52158,3.5984]},
    {"t":0.82982, "x":6.19293, "y":5.68838, "heading":-2.10507, "vx":-2.75885, "vy":-3.09658, "omega":0.03566, "ax":-2.43425, "ay":2.19168, "alpha":-0.08518, "fx":[-33.35953,-32.88983,-33.06141,-33.18804], "fy":[29.76906,29.8789,29.60017,30.04756]},
    {"t":0.86439, "x":6.09608, "y":5.58262, "heading":-2.10383, "vx":-2.84302, "vy":-3.0208, "omega":0.03271, "ax":-8.08512, "ay":8.31385, "alpha":-0.1621, "fx":[-110.55519,-109.48386,-110.13994,-109.90296], "fy":[112.76394,113.50347,112.77108,113.49343]},
    {"t":0.89897, "x":5.99295, "y":5.48314, "heading":-2.1027, "vx":-3.12257, "vy":-2.73334, "omega":0.02711, "ax":-8.69813, "ay":11.23887, "alpha":-0.01623, "fx":[-118.42944,-118.29502,-118.38371,-118.34082], "fy":[152.88705,152.98498,152.91308,152.95894]},
    {"t":0.93354, "x":5.87979, "y":5.39536, "heading":-2.10176, "vx":-3.42331, "vy":-2.34475, "omega":0.02655, "ax":-7.42212, "ay":12.69538, "alpha":0.25157, "fx":[-99.79897,-102.19122,-100.7574,-101.24639], "fy":[173.44173,172.06901,172.93698,172.57557]},
    {"t":0.96812, "x":5.75699, "y":5.32187, "heading":-2.10085, "vx":-3.67994, "vy":-1.9058, "omega":0.03525, "ax":-5.60118, "ay":13.76722, "alpha":0.78605, "fx":[-72.14022,-80.25855,-75.99312,-76.48627], "fy":[188.96467,185.68509,187.51581,187.19935]},
    {"t":1.0027, "x":5.6264, "y":5.26421, "heading":-2.09963, "vx":-3.8736, "vy":-1.42979, "omega":0.06242, "ax":-3.87169, "ay":14.42117, "alpha":0.76641, "fx":[-48.6012,-56.75688,-52.94784,-52.43432], "fy":[197.31198,195.12712,196.22409,196.29702]},
    {"t":1.03727, "x":5.49015, "y":5.22339, "heading":-2.09747, "vx":-4.00747, "vy":-0.93116, "omega":0.08892, "ax":-2.66497, "ay":14.72913, "alpha":-0.4002, "fx":[-38.39713,-34.13302,-35.9507,-36.5763], "fy":[200.03902,200.81086,200.48208,200.39095]},
    {"t":1.07185, "x":5.35, "y":5.2, "heading":-2.0944, "vx":-4.09961, "vy":-0.42189, "omega":0.07509, "ax":-1.0212, "ay":14.93432, "alpha":-0.83231, "fx":[-18.25021,-9.57452,-12.75354,-15.00692], "fy":[202.90062,203.50007,203.30139,203.18919]},
    {"t":1.10787, "x":5.20167, "y":5.19449, "heading":-2.09169, "vx":-4.1364, "vy":0.11603, "omega":0.04511, "ax":1.03761, "ay":14.89698, "alpha":-0.63971, "fx":[10.96297,17.24293,15.40449,12.86792], "fy":[202.91799,202.49382,202.61292,202.83423]},
    {"t":1.14389, "x":5.05336, "y":5.20833, "heading":-2.09007, "vx":-4.09902, "vy":0.65261, "omega":0.02206, "ax":3.16914, "ay":14.51789, "alpha":-0.19951, "fx":[42.23676,44.00892,43.62812,42.62572], "fy":[197.7443,197.36755,197.43628,197.67649]},
    {"t":1.1799, "x":4.90777, "y":5.24126, "heading":-2.08927, "vx":-3.98487, "vy":1.17553, "omega":0.01488, "ax":5.0031, "ay":13.7974, "alpha":-0.06712, "fx":[67.81857,68.34317,68.27174,67.89096], "fy":[187.84262,187.66132,187.67619,187.82757]},
    {"t":1.21592, "x":4.76748, "y":5.29255, "heading":-2.08874, "vx":-3.80466, "vy":1.6725, "omega":0.01246, "ax":6.39727, "ay":12.48061, "alpha":-0.03633, "fx":[86.93164,87.17354,87.15778,86.94766], "fy":[169.88701,169.77966,169.77022,169.89634]},
    {"t":1.25194, "x":4.63459, "y":5.36089, "heading":-2.08829, "vx":-3.57424, "vy":2.12204, "omega":0.01115, "ax":5.33731, "ay":8.19248, "alpha":-0.01867, "fx":[72.57635,72.68142,72.6657,72.59211], "fy":[111.49182,111.47093,111.43666,111.52607]},
    {"t":1.28796, "x":4.50931, "y":5.44264, "heading":-2.08788, "vx":-3.38199, "vy":2.41713, "omega":0.01048, "ax":1.03614, "ay":1.42805, "alpha":-0.0028, "fx":[14.09191,14.10713,14.10217,14.09686], "fy":[19.43115,19.43405,19.42527,19.43993]},
    {"t":1.32398, "x":4.38817, "y":5.53063, "heading":-2.08751, "vx":-3.34467, "vy":2.46857, "omega":0.01038, "ax":0.11119, "ay":0.1505, "alpha":-0.00026, "fx":[1.51231,1.51374,1.51326,1.51278], "fy":[2.04789,2.04818,2.04735,2.04873]},
    {"t":1.36, "x":4.26777, "y":5.61964, "heading":-2.08713, "vx":-3.34067, "vy":2.47399, "omega":0.01037, "ax":0.01164, "ay":0.01573, "alpha":-0.00006, "fx":[0.15821,0.15852,0.15841,0.15831], "fy":[0.21405,0.21412,0.21393,0.21424]},
    {"t":1.39602, "x":4.14745, "y":5.70876, "heading":-2.08676, "vx":-3.34025, "vy":2.47455, "omega":0.01037, "ax":0.00121, "ay":0.00164, "alpha":-0.00004, "fx":[0.01633,0.01653,0.01646,0.0164], "fy":[0.02233,0.02237,0.02225,0.02245]},
    {"t":1.43204, "x":4.02713, "y":5.79789, "heading":-2.08639, "vx":-3.3402, "vy":2.47461, "omega":0.01037, "ax":0.00012, "ay":0.00017, "alpha":-0.00004, "fx":[0.00148,0.00168,0.00161,0.00155], "fy":[0.00227,0.00231,0.0022,0.00238]},
    {"t":1.46806, "x":3.90682, "y":5.88703, "heading":-2.08601, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00007,0.00012,0.00006,-0.00001], "fy":[0.00017,0.00021,0.0001,0.00029]},
    {"t":1.50408, "x":3.78651, "y":5.97616, "heading":-2.08564, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00023,-0.00004,-0.0001,-0.00017], "fy":[-0.00005,-0.00001,-0.00012,0.00007]},
    {"t":1.5401, "x":3.6662, "y":6.0653, "heading":-2.08527, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00006,-0.00012,-0.00018], "fy":[-0.00007,-0.00003,-0.00014,0.00004]},
    {"t":1.57612, "x":3.54589, "y":6.15443, "heading":-2.08489, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00006,-0.00012,-0.00019], "fy":[-0.00007,-0.00003,-0.00014,0.00004]},
    {"t":1.61214, "x":3.42558, "y":6.24356, "heading":-2.08452, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00006,-0.00012,-0.00019], "fy":[-0.00007,-0.00003,-0.00014,0.00004]},
    {"t":1.64815, "x":3.30526, "y":6.3327, "heading":-2.08415, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00006,-0.00012,-0.00019], "fy":[-0.00007,-0.00003,-0.00014,0.00004]},
    {"t":1.68417, "x":3.18495, "y":6.42183, "heading":-2.08377, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00026,-0.00006,-0.00013,-0.00019], "fy":[-0.00008,-0.00004,-0.00015,0.00003]},
    {"t":1.72019, "x":3.06464, "y":6.51096, "heading":-2.0834, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.00033,-0.00013,-0.0002,-0.00026], "fy":[-0.00017,-0.00013,-0.00025,-0.00006]},
    {"t":1.75621, "x":2.94433, "y":6.6001, "heading":-2.08303, "vx":-3.3402, "vy":2.47462, "omega":0.01035, "ax":-0.00007, "ay":-0.00008, "alpha":-0.00004, "fx":[-0.00099,-0.00079,-0.00086,-0.00092], "fy":[-0.00106,-0.00102,-0.00114,-0.00095]},
    {"t":1.79223, "x":2.82402, "y":6.68923, "heading":-2.08265, "vx":-3.34021, "vy":2.47462, "omega":0.01035, "ax":-0.00053, "ay":-0.0007, "alpha":-0.00003, "fx":[-0.00729,-0.0071,-0.00717,-0.00723], "fy":[-0.00958,-0.00954,-0.00965,-0.00947]},
    {"t":1.82825, "x":2.70371, "y":6.77837, "heading":-2.08228, "vx":-3.34022, "vy":2.47459, "omega":0.01035, "ax":-0.00496, "ay":-0.00669, "alpha":-0.00003, "fx":[-0.06757,-0.06742,-0.06747,-0.06752], "fy":[-0.09102,-0.09099,-0.09108,-0.09094]},
    {"t":1.86427, "x":2.58339, "y":6.86749, "heading":-2.08191, "vx":-3.3404, "vy":2.47435, "omega":0.01035, "ax":-0.04729, "ay":-0.06392, "alpha":0.00006, "fx":[-0.64336,-0.64369,-0.64358,-0.64347], "fy":[-0.86975,-0.86982,-0.86963,-0.86995]},
    {"t":1.90029, "x":2.46304, "y":6.95658, "heading":-2.08154, "vx":-3.34211, "vy":2.47205, "omega":0.01035, "ax":-0.44845, "ay":-0.61119, "alpha":0.00131, "fx":[-6.09885,-6.10597,-6.10364,-6.10119], "fy":[-8.31614,-8.31763,-8.31346,-8.32031]},
    {"t":1.93631, "x":2.34237, "y":7.04522, "heading":-2.08116, "vx":-3.35826, "vy":2.45003, "omega":0.0104, "ax":-3.30649, "ay":-5.09763, "alpha":0.41083, "fx":[-43.86033,-46.12282,-45.5524,-44.44058], "fy":[-69.31572,-69.4218,-68.32763,-70.40435]},
    {"t":1.97233, "x":2.21926, "y":7.13016, "heading":-2.08079, "vx":-3.47736, "vy":2.26642, "omega":0.0252, "ax":7.00527, "ay":-10.02703, "alpha":26.25581, "fx":[172.76007,-35.49709,154.14819,89.8932], "fy":[-95.52526,-191.21615,-81.91285,-177.12792]},
    {"t":2.00835, "x":2.09856, "y":7.20529, "heading":-2.07988, "vx":-3.22503, "vy":1.90525, "omega":0.97091, "ax":9.11749, "ay":-8.92712, "alpha":26.94182, "fx":[185.64077,4.35832,193.77584,112.50016], "fy":[-80.42329,-200.60805,-36.42855,-168.4528]},
    {"t":2.04437, "x":1.98831, "y":7.26813, "heading":-2.04491, "vx":-2.89663, "vy":1.58371, "omega":1.94134, "ax":9.96776, "ay":-8.56042, "alpha":25.02238, "fx":[189.87114,30.29182,198.05962,124.33352], "fy":[-72.62942,-199.95369,-32.37493,-160.99488]},
    {"t":2.08039, "x":1.89044, "y":7.31962, "heading":-1.97498, "vx":-2.5376, "vy":1.27537, "omega":2.84262, "ax":10.59777, "ay":-8.23589, "alpha":23.08325, "fx":[193.38886,49.56243,198.92882,134.96841], "fy":[-63.96732,-196.84788,-34.78544,-152.68805]},
    {"t":2.1164, "x":1.80591, "y":7.36021, "heading":-1.8726, "vx":-2.15587, "vy":0.97872, "omega":3.67406, "ax":10.97974, "ay":-7.97139, "alpha":21.90179, "fx":[196.71007,58.66429,198.29373,143.97132], "fy":[-53.70573,-194.80426,-40.84937,-144.53227]},
    {"t":2.15242, "x":1.73538, "y":7.3903, "heading":-1.74026, "vx":-1.76039, "vy":0.69159, "omega":4.46295, "ax":11.31116, "ay":-8.31862, "alpha":17.65547, "fx":[197.32057,77.89157,187.69265,152.77431], "fy":[-51.8651,-188.29019,-77.25709,-135.379]},
    {"t":2.18844, "x":1.67931, "y":7.40981, "heading":-1.57951, "vx":-1.35297, "vy":0.39196, "omega":5.09889, "ax":11.94548, "ay":-8.93067, "alpha":-5.44829, "fx":[142.76717,179.64884,162.28923,165.50023], "fy":[-145.87708,-96.97861,-123.94723,-119.30333]},
    {"t":2.22446, "x":1.63833, "y":7.41814, "heading":-1.39585, "vx":-0.9227, "vy":0.07029, "omega":4.90264, "ax":11.23827, "ay":-8.71282, "alpha":-16.58679, "fx":[91.75431,200.67217,167.75227,151.53285], "fy":[-182.55855,-38.49585,-116.82988,-136.36394]},
    {"t":2.26048, "x":1.61238, "y":7.41502, "heading":-1.21926, "vx":-0.51791, "vy":-0.24354, "omega":4.3052, "ax":9.94247, "ay":-8.77319, "alpha":-25.71226, "fx":[74.96777,204.40892,176.56256,85.24036], "fy":[-190.20902,1.00382,-103.20365,-185.12563]},
    {"t":2.2965, "x":1.60018, "y":7.40055, "heading":-1.06419, "vx":-0.15979, "vy":-0.55955, "omega":3.37906, "ax":8.60031, "ay":-8.32077, "alpha":-35.9874, "fx":[74.48692,202.195,184.26374,7.17863], "fy":[-190.47558,30.30618,-88.82948,-203.90998]},
    {"t":2.33252, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.14999, "vy":-0.85925, "omega":2.08282, "ax":9.92765, "ay":-8.28614, "alpha":-29.91629, "fx":[95.82538,204.15736,186.63663,53.7534], "fy":[-180.67914,10.35018,-83.69413,-197.00067]},
    {"t":2.36912, "x":1.61214, "y":7.338, "heading":-0.86625, "vx":0.51333, "vy":-1.16252, "omega":0.9879, "ax":10.29341, "ay":-8.18181, "alpha":-28.46072, "fx":[104.57198,204.29314,188.38649,63.02986], "fy":[-175.71128,4.10812,-79.56074,-194.18092]},
    {"t":2.40572, "x":1.63782, "y":7.28997, "heading":-0.83009, "vx":0.89007, "vy":-1.46197, "omega":-0.05375, "ax":10.77463, "ay":-8.21018, "alpha":-25.11866, "fx":[112.73275,203.99068,188.26768,81.48371], "fy":[-170.5011,-9.65687,-79.65644,-187.07478]},
    {"t":2.44232, "x":1.67761, "y":7.23097, "heading":-0.83206, "vx":1.28442, "vy":-1.76246, "omega":-0.97309, "ax":11.43055, "ay":-8.31089, "alpha":-19.09859, "fx":[123.67959,201.13032,185.88317,111.48448], "fy":[-162.55271,-34.37557,-84.74807,-170.69472]},
    {"t":2.47892, "x":1.73228, "y":7.1609, "heading":-0.86767, "vx":1.70277, "vy":-2.06664, "omega":-1.67209, "ax":12.26791, "ay":-8.3136, "alpha":-7.99266, "fx":[148.72964,187.15113,178.63545,153.23956], "fy":[-139.46679,-80.53912,-98.39226,-134.12008]},
    {"t":2.51552, "x":1.80282, "y":7.07969, "heading":-0.92887, "vx":2.15177, "vy":-2.37091, "omega":-1.96462, "ax":11.36345, "ay":-7.24265, "alpha":24.01137, "fx":[202.34423,116.90122,108.92631,190.35344], "fy":[12.95947,-166.23726,-169.10422,-71.84336]},
    {"t":2.55212, "x":1.88918, "y":6.98806, "heading":-1.00077, "vx":2.56767, "vy":-2.63599, "omega":-1.08581, "ax":11.00238, "ay":-6.34511, "alpha":27.68289, "fx":[194.79781,108.41378,103.18033,192.47972], "fy":[49.16159,-169.72525,-163.02399,-61.78383]},
    {"t":2.58872, "x":1.99053, "y":6.88734, "heading":-1.04051, "vx":2.97035, "vy":-2.86822, "omega":-0.07263, "ax":7.3651, "ay":7.15327, "alpha":1.78026, "fx":[99.62641,100.98853,94.61278,105.66276], "fy":[101.52133,92.99609,100.80611,94.03655]},
    {"t":2.62532, "x":2.10417, "y":6.78715, "heading":-1.04317, "vx":3.23991, "vy":-2.60642, "omega":-0.00747, "ax":1.19541, "ay":1.51, "alpha":0.00407, "fx":[16.27038,16.26347,16.25572,16.27813], "fy":[20.55838,20.53709,20.55006,20.54542]},
    {"t":2.66192, "x":2.22355, "y":6.69277, "heading":-1.04345, "vx":3.28367, "vy":-2.55115, "omega":-0.00732, "ax":0.12128, "ay":0.1563, "alpha":0.00028, "fx":[1.65058,1.65009,1.64958,1.65109], "fy":[2.12757,2.12612,2.12699,2.1267]},
    {"t":2.69852, "x":2.34382, "y":6.5995, "heading":-1.04371, "vx":3.2881, "vy":-2.54543, "omega":-0.00731, "ax":0.01224, "ay":0.01581, "alpha":0.00005, "fx":[0.16664,0.16656,0.16647,0.16673], "fy":[0.21523,0.21498,0.21513,0.21508]},
    {"t":2.73512, "x":2.46417, "y":6.50635, "heading":-1.04398, "vx":3.28855, "vy":-2.54485, "omega":-0.00731, "ax":0.00124, "ay":0.0016, "alpha":0.00002, "fx":[0.01688,0.01684,0.01679,0.01692], "fy":[0.0218,0.02167,0.02174,0.02172]},
    {"t":2.77172, "x":2.58453, "y":6.41321, "heading":-1.04425, "vx":3.2886, "vy":-2.54479, "omega":-0.00731, "ax":0.00013, "ay":0.00016, "alpha":0.00002, "fx":[0.00175,0.00171,0.00167,0.00179], "fy":[0.00225,0.00213,0.0022,0.00218]},
    {"t":2.80832, "x":2.70489, "y":6.32007, "heading":-1.04452, "vx":3.2886, "vy":-2.54479, "omega":-0.00731, "ax":0.00001, "ay":0.00002, "alpha":0.00002, "fx":[0.00022,0.00018,0.00014,0.00026], "fy":[0.00027,0.00016,0.00023,0.0002]},
    {"t":2.84491, "x":2.82525, "y":6.22694, "heading":-1.04478, "vx":3.2886, "vy":-2.54479, "omega":-0.00731, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00002,-0.00002,0.0001], "fy":[0.00007,-0.00004,0.00003,0.0]},
    {"t":2.88151, "x":2.94561, "y":6.1338, "heading":-1.04505, "vx":3.2886, "vy":-2.54479, "omega":-0.00731, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,-0.00005,0.00007], "fy":[0.00003,-0.00009,-0.00002,-0.00004]},
    {"t":2.91811, "x":3.06597, "y":6.04066, "heading":-1.04532, "vx":3.2886, "vy":-2.54479, "omega":-0.0073, "ax":-0.00001, "ay":-0.00002, "alpha":0.00002, "fx":[-0.00014,-0.00018,-0.00022,-0.0001], "fy":[-0.00019,-0.00031,-0.00024,-0.00026]},
    {"t":2.95471, "x":3.18634, "y":5.94752, "heading":-1.04559, "vx":3.2886, "vy":-2.54479, "omega":-0.0073, "ax":-0.00014, "ay":-0.00018, "alpha":0.00002, "fx":[-0.00183,-0.00186,-0.0019,-0.00179], "fy":[-0.00237,-0.00248,-0.00241,-0.00244]},
    {"t":2.99131, "x":3.3067, "y":5.85438, "heading":-1.04585, "vx":3.2886, "vy":-2.54479, "omega":-0.0073, "ax":-0.00136, "ay":-0.00176, "alpha":0.00002, "fx":[-0.0185,-0.01853,-0.01857,-0.01846], "fy":[-0.02391,-0.02401,-0.02395,-0.02397]},
    {"t":3.02791, "x":3.42706, "y":5.76124, "heading":-1.04612, "vx":3.28855, "vy":-2.54486, "omega":-0.0073, "ax":-0.01349, "ay":-0.01742, "alpha":-0.00001, "fx":[-0.18352,-0.18352,-0.18351,-0.18353], "fy":[-0.23705,-0.23702,-0.23703,-0.23703]},
    {"t":3.06451, "x":3.54741, "y":5.66809, "heading":-1.04639, "vx":3.28805, "vy":-2.5455, "omega":-0.0073, "ax":-0.13365, "ay":-0.1722, "alpha":-0.00026, "fx":[-1.81887,-1.81841,-1.81793,-1.81934], "fy":[-2.34398,-2.34262,-2.34344,-2.34316]},
    {"t":3.10111, "x":3.66766, "y":5.57481, "heading":-1.04666, "vx":3.28316, "vy":-2.5518, "omega":-0.00731, "ax":-1.31468, "ay":-1.65654, "alpha":-0.00522, "fx":[-17.89427,-17.8854,-17.87546,-17.90421], "fy":[-22.55544,-22.52823,-22.54491,-22.53876]},
    {"t":3.13771, "x":3.78694, "y":5.48031, "heading":-1.04692, "vx":3.23505, "vy":-2.61243, "omega":-0.0075, "ax":-7.98075, "ay":-7.00557, "alpha":-2.99098, "fx":[-107.37643,-110.33645,-99.37974,-117.30823], "fy":[-102.58033,-87.54657,-101.70235,-89.4915]},
    {"t":3.17431, "x":3.9, "y":5.38, "heading":-1.0472, "vx":2.94295, "vy":-2.86883, "omega":-0.11697, "ax":-8.44581, "ay":-6.23961, "alpha":-2.98404, "fx":[-113.70268,-116.6225,-106.46162,-122.92812], "fy":[-92.85337,-76.35584,-91.20764,-79.21174]},
    {"t":3.21254, "x":4.00634, "y":5.26576, "heading":-1.05167, "vx":2.62005, "vy":-3.10738, "omega":-0.23106, "ax":-3.83425, "ay":-0.4416, "alpha":-5.01069, "fx":[-56.41708,-48.25966,-39.11965,-64.90626], "fy":[-19.85485,8.15984,-9.33812,-3.0036]},
    {"t":3.25078, "x":4.10371, "y":5.14663, "heading":-1.0605, "vx":2.47345, "vy":-3.12427, "omega":-0.42263, "ax":-1.75568, "ay":0.36461, "alpha":-3.13578, "fx":[-26.8576,-21.00288,-15.44824,-32.25461], "fy":[-3.35584,13.30795,3.16769,6.72619]},
    {"t":3.28901, "x":4.197, "y":5.02745, "heading":-1.07666, "vx":2.40633, "vy":-3.11033, "omega":-0.54252, "ax":-0.5634, "ay":0.25936, "alpha":-1.06708, "fx":[-8.70882,-6.62779,-4.77953,-10.55017], "fy":[0.7491,6.31018,2.87174,4.1865]},
    {"t":3.32724, "x":4.28859, "y":4.90872, "heading":-1.0974, "vx":2.38479, "vy":-3.10041, "omega":-0.58332, "ax":0.29291, "ay":0.06252, "alpha":0.5545, "fx":[4.55482,3.4171,2.49198,5.47934], "fy":[2.28227,-0.5811,1.22557,0.47628]},
    {"t":3.36548, "x":4.37998, "y":4.79023, "heading":-1.11971, "vx":2.39599, "vy":-3.09802, "omega":-0.56212, "ax":0.67287, "ay":-0.06009, "alpha":1.27343, "fx":[10.53741,7.77958,5.74943,12.55852], "fy":[2.44498,-4.08336,0.12034,-1.75275]},
    {"t":3.40371, "x":4.47207, "y":4.67174, "heading":-1.1412, "vx":2.42171, "vy":-3.10032, "omega":-0.51343, "ax":0.67102, "ay":-0.08519, "alpha":1.25707, "fx":[10.56361,7.70294,5.78877,12.46899], "fy":[2.03158,-4.35297,-0.16147,-2.15405]},
    {"t":3.44194, "x":4.56515, "y":4.55314, "heading":-1.16083, "vx":2.44737, "vy":-3.10358, "omega":-0.46537, "ax":0.52032, "ay":-0.06171, "alpha":0.96064, "fx":[8.22218,5.94055,4.54035,9.61852], "fy":[1.5748,-3.2558,-0.02766,-1.65049]},
    {"t":3.48017, "x":4.6591, "y":4.43444, "heading":-1.17862, "vx":2.46726, "vy":-3.10594, "omega":-0.42864, "ax":0.37302, "ay":-0.03251, "alpha":0.67699, "fx":[5.91054,4.24215,3.29571,6.85568], "fy":[1.24374,-2.12904,0.16151,-1.04571]},
    {"t":3.51841, "x":4.7537, "y":4.31567, "heading":-1.19501, "vx":2.48152, "vy":-3.10718, "omega":-0.40276, "ax":0.27165, "ay":-0.0121, "alpha":0.48396, "fx":[4.31276,3.08064,2.43089,4.96206], "fy":[1.03049,-1.35989,0.2878,-0.61676]},
    {"t":3.55664, "x":4.84878, "y":4.19687, "heading":-1.21041, "vx":2.49191, "vy":-3.10764, "omega":-0.38426, "ax":0.20918, "ay":-0.00023, "alpha":0.36565, "fx":[3.32583,2.36717,1.89545,3.79736], "fy":[0.89247,-0.89872,0.35336,-0.35941]},
    {"t":3.59487, "x":4.9442, "y":4.07805, "heading":-1.2251, "vx":2.49991, "vy":-3.10765, "omega":-0.37028, "ax":0.17062, "ay":0.00633, "alpha":0.29271, "fx":[2.716,1.92755,1.56468,3.07878], "fy":[0.79736,-0.62501,0.38267,-0.21021]},
    {"t":3.6331, "x":5.03991, "y":3.95924, "heading":-1.23925, "vx":2.50643, "vy":-3.10741, "omega":-0.35908, "ax":0.14537, "ay":0.01004, "alpha":0.24489, "fx":[2.31641,1.64,1.34838,2.60798], "fy":[0.7268,-0.45365,0.39355,-0.12033]},
    {"t":3.67134, "x":5.13584, "y":3.84045, "heading":-1.25298, "vx":2.51199, "vy":-3.10702, "omega":-0.34972, "ax":0.12755, "ay":0.01225, "alpha":0.21104, "fx":[2.03413,1.43727,1.196,2.27537], "fy":[0.6713,-0.3379,0.39558,-0.06214]},
    {"t":3.70957, "x":5.23197, "y":3.72166, "heading":-1.26635, "vx":2.51687, "vy":-3.10656, "omega":-0.34165, "ax":0.11413, "ay":0.01366, "alpha":0.18549, "fx":[1.82124,1.28485,1.08143,2.02464], "fy":[0.62584,-0.25403,0.39339,-0.02154]},
    {"t":3.7478, "x":5.32828, "y":3.6029, "heading":-1.27942, "vx":2.52123, "vy":-3.10603, "omega":-0.33456, "ax":0.10353, "ay":0.01461, "alpha":0.16525, "fx":[1.65284,1.16476,0.99108,1.8265], "fy":[0.58762,-0.18995,0.38916,0.00855]},
    {"t":3.78603, "x":5.42475, "y":3.48416, "heading":-1.29221, "vx":2.52519, "vy":-3.10547, "omega":-0.32824, "ax":0.09488, "ay":0.01528, "alpha":0.1487, "fx":[1.51517,1.06705,0.91745,1.66476], "fy":[0.5549,-0.13912,0.38394,0.03186]},
    {"t":3.82427, "x":5.52137, "y":3.36544, "heading":-1.30476, "vx":2.52881, "vy":-3.10489, "omega":-0.32256, "ax":0.08766, "ay":0.01575, "alpha":0.13485, "fx":[1.39998,0.98574,0.85604,1.52968], "fy":[0.52648,-0.09773,0.37826,0.05051]},
    {"t":3.8625, "x":5.61811, "y":3.24675, "heading":-1.31709, "vx":2.53217, "vy":-3.10429, "omega":-0.3174, "ax":0.08153, "ay":0.0161, "alpha":0.12305, "fx":[1.30195,0.91695,0.80395,1.41494], "fy":[0.50155,-0.06335,0.37243,0.06579]},
    {"t":3.90073, "x":5.71498, "y":3.12807, "heading":-1.32922, "vx":2.53528, "vy":-3.10367, "omega":-0.3127, "ax":0.07626, "ay":0.01636, "alpha":0.11287, "fx":[1.21739,0.85798,0.75919,1.31618], "fy":[0.47949,-0.03435,0.3666,0.07855]},
    {"t":3.93897, "x":5.81197, "y":3.00942, "heading":-1.34118, "vx":2.5382, "vy":-3.10305, "omega":-0.30838, "ax":0.07167, "ay":0.01654, "alpha":0.10399, "fx":[1.14364,0.80689,0.72031,1.23023], "fy":[0.45982,-0.00957,0.36087,0.08938]},
    {"t":3.9772, "x":5.90907, "y":2.8908, "heading":-1.35297, "vx":2.54094, "vy":-3.10241, "omega":-0.30441, "ax":0.06764, "ay":0.01668, "alpha":0.09616, "fx":[1.07874,0.76225,0.68623,1.15476], "fy":[0.44217,0.01183,0.35529,0.09871]},
    {"t":4.01543, "x":6.00626, "y":2.7722, "heading":-1.36461, "vx":2.54352, "vy":-3.10178, "omega":-0.30073, "ax":0.06408, "ay":0.01678, "alpha":0.0892, "fx":[1.02116,0.72294,0.65613,1.08796], "fy":[0.42625,0.03049,0.34991,0.10685]},
    {"t":4.05366, "x":6.10355, "y":2.65362, "heading":-1.37611, "vx":2.54598, "vy":-3.10113, "omega":-0.29732, "ax":0.06091, "ay":0.01686, "alpha":0.08297, "fx":[0.96972,0.6881,0.62938,1.02845], "fy":[0.41183,0.04691,0.34472,0.11402]},
    {"t":4.0919, "x":6.20094, "y":2.53507, "heading":-1.38747, "vx":2.5483, "vy":-3.10049, "omega":-0.29415, "ax":0.05808, "ay":0.01691, "alpha":0.07737, "fx":[0.9235,0.65705,0.60546,0.97509], "fy":[0.39872,0.06146,0.33975,0.12043]},
    {"t":4.13013, "x":6.29841, "y":2.41654, "heading":-1.39872, "vx":2.55052, "vy":-3.09984, "omega":-0.29119, "ax":0.05552, "ay":0.01695, "alpha":0.07229, "fx":[0.88173,0.62925,0.58397,0.92701], "fy":[0.38675,0.07445,0.335,0.1262]},
    {"t":4.16836, "x":6.39596, "y":2.29804, "heading":-1.40985, "vx":2.55265, "vy":-3.0992, "omega":-0.28843, "ax":0.05321, "ay":0.01697, "alpha":0.06766, "fx":[0.84381,0.60424,0.56457,0.88348], "fy":[0.37579,0.08611,0.33045,0.13145]},
    {"t":4.20659, "x":6.4936, "y":2.17956, "heading":-1.42088, "vx":2.55468, "vy":-3.09855, "omega":-0.28584, "ax":0.05111, "ay":0.01699, "alpha":0.06343, "fx":[0.80923,0.58166,0.54699,0.84389], "fy":[0.36573,0.09666,0.32612,0.13627]},
    {"t":4.24483, "x":6.59131, "y":2.0611, "heading":-1.43181, "vx":2.55664, "vy":-3.0979, "omega":-0.28341, "ax":0.04919, "ay":0.017, "alpha":0.05955, "fx":[0.77756,0.56119,0.53101,0.80774], "fy":[0.35648,0.10625,0.32199,0.14074]},
    {"t":4.28306, "x":6.68909, "y":1.94268, "heading":-1.44264, "vx":2.55852, "vy":-3.09725, "omega":-0.28114, "ax":0.04744, "ay":0.01701, "alpha":0.05595, "fx":[0.74841,0.54257,0.5164,0.77458], "fy":[0.34796,0.11505,0.31806,0.14495]},
    {"t":4.32129, "x":6.78694, "y":1.82427, "heading":-1.45339, "vx":2.56033, "vy":-3.0966, "omega":-0.279, "ax":0.04581, "ay":0.01703, "alpha":0.05259, "fx":[0.72123,0.52542,0.50288,0.74377], "fy":[0.34014,0.12333,0.31439,0.14908]},
    {"t":4.35952, "x":6.88486, "y":1.70589, "heading":-1.46406, "vx":2.56208, "vy":-3.09595, "omega":-0.27699, "ax":0.0442, "ay":0.0171, "alpha":0.04925, "fx":[0.69426,0.5087,0.48951,0.71346], "fy":[0.33323,0.13213,0.31129,0.15407]},
    {"t":4.39776, "x":6.98285, "y":1.58754, "heading":-1.47465, "vx":2.56377, "vy":-3.09529, "omega":-0.2751, "ax":0.04209, "ay":0.0175, "alpha":0.04489, "fx":[0.65826,0.48722,0.47146,0.67402], "fy":[0.32885,0.14738,0.31083,0.16539]},
    {"t":4.43599, "x":7.0809, "y":1.46921, "heading":-1.48517, "vx":2.56538, "vy":-3.09462, "omega":-0.27339, "ax":0.03635, "ay":0.02, "alpha":0.0331, "fx":[0.55835,0.43083,0.42048,0.56871], "fy":[0.33833,0.20585,0.3265,0.21769]},
    {"t":4.47422, "x":7.17901, "y":1.35091, "heading":-1.49562, "vx":2.56677, "vy":-3.09386, "omega":-0.27212, "ax":0.00812, "ay":0.03622, "alpha":-0.02593, "fx":[0.06001,0.16099,0.16811,0.05289], "fy":[0.44153,0.54426,0.44967,0.53612]},
    {"t":4.51245, "x":7.27715, "y":1.23265, "heading":-1.50602, "vx":2.56708, "vy":-3.09247, "omega":-0.27311, "ax":-0.15548, "ay":0.14461, "alpha":-0.38279, "fx":[-2.86915,-1.36249,-1.272,-2.9594], "fy":[1.2172,2.71852,1.32101,2.61451]},
    {"t":4.55069, "x":7.37518, "y":1.11452, "heading":-1.51646, "vx":2.56114, "vy":-3.08695, "omega":-0.28775, "ax":-1.06694, "ay":0.84129, "alpha":-2.49536, "fx":[-19.52328,-9.54261,-9.09114,-19.9175], "fy":[6.57278,16.35283,7.1935,15.67332]},
    {"t":4.58892, "x":7.47232, "y":0.99712, "heading":-1.52747, "vx":2.52034, "vy":-3.05478, "omega":-0.38315, "ax":-4.0762, "ay":3.51791, "alpha":-9.98045, "fx":[-78.07808,-34.06031,-35.70724,-74.02654], "fy":[26.5357,70.48742,32.19784,62.26275]},
    {"t":4.62715, "x":7.5657, "y":0.88289, "heading":-1.54211, "vx":2.3645, "vy":-2.92028, "omega":-0.76473, "ax":-6.22078, "ay":6.27534, "alpha":-16.39934, "fx":[-129.00972,-42.56328,-57.47146,-109.55952], "fy":[43.995,127.5757,67.86059,102.14227]},
    {"t":4.66539, "x":7.65156, "y":0.77583, "heading":-1.57135, "vx":2.12666, "vy":-2.68036, "omega":-1.39172, "ax":-6.20486, "ay":8.28566, "alpha":-18.982, "fx":[-145.16299,-29.12868,-50.70632,-112.73919], "fy":[62.47421,157.23326,104.62847,126.66153]},
    {"t":4.70362, "x":7.72833, "y":0.67941, "heading":-1.62456, "vx":1.88943, "vy":-2.36358, "omega":-2.11746, "ax":-4.90494, "ay":10.21871, "alpha":-20.05656, "fx":[-142.69335,-5.08975,-19.85303,-99.3451], "fy":[91.65583,174.27169,140.37211,149.91573]},
    {"t":4.74185, "x":7.79698, "y":0.59651, "heading":-1.70552, "vx":1.70191, "vy":-1.97289, "omega":-2.88427, "ax":-3.28106, "ay":11.63089, "alpha":-20.80365, "fx":[-132.92857,20.81676,14.02508,-80.50499], "fy":[119.9476,182.91437,161.10753,169.11259]},
    {"t":4.78008, "x":7.85965, "y":0.52958, "heading":-1.81579, "vx":1.57646, "vy":-1.52821, "omega":-3.67965, "ax":-3.11275, "ay":11.85503, "alpha":-23.2135, "fx":[-146.05567,36.87077,18.0028,-78.24853], "fy":[117.47145,186.16504,165.40238,176.24363]},
    {"t":4.81832, "x":7.91765, "y":0.47982, "heading":-1.95647, "vx":1.45745, "vy":-1.07496, "omega":-4.56716, "ax":-8.30384, "ay":8.53631, "alpha":-27.05188, "fx":[-182.85155,6.21853,-161.82435,-113.52962], "fy":[68.43237,190.88278,44.69225,160.6335]},
    {"t":4.85655, "x":7.9673, "y":0.44496, "heading":-2.13109, "vx":1.13998, "vy":-0.74859, "omega":-5.60143, "ax":-13.02702, "ay":3.13939, "alpha":-20.27464, "fx":[-199.98974,-157.08961,-184.99171,-167.00409], "fy":[17.53335,112.91417,-70.10907,110.54208]},
    {"t":4.89478, "x":8.00137, "y":0.41863, "heading":-2.34525, "vx":0.64192, "vy":-0.62856, "omega":-6.37658, "ax":-11.33354, "ay":7.60491, "alpha":-19.91406, "fx":[-186.08441,-102.64155,-200.1881,-127.98295], "fy":[79.46569,170.48256,7.474,156.52164]},
    {"t":4.93301, "x":8.01763, "y":0.40016, "heading":-2.58904, "vx":0.20861, "vy":-0.33781, "omega":-7.13795, "ax":-12.06086, "ay":8.63735, "alpha":-4.61568, "fx":[-169.37043,-158.39778,-178.63602,-150.0819], "fy":[111.86644,126.0959,95.67208,136.50615]},
    {"t":4.97125, "x":8.01679, "y":0.39356, "heading":-2.86194, "vx":-0.25251, "vy":-0.00758, "omega":-7.31442, "ax":-9.75942, "ay":9.21013, "alpha":22.63617, "fx":[-99.21536,-161.00712,-67.08249,-203.9111], "fy":[176.47136,125.7288,192.84371,6.27385]},
    {"t":5.00948, "x":8.0, "y":0.4, "heading":3.14159, "vx":-0.62564, "vy":0.34455, "omega":-6.44898, "ax":-10.3829, "ay":8.83944, "alpha":21.42548, "fx":[-172.18472,-143.37612,-47.79182,-201.79976], "fy":[106.63717,145.51158,198.44435,30.54712]},
    {"t":5.04146, "x":7.97468, "y":0.41554, "heading":2.93535, "vx":-0.95769, "vy":0.62724, "omega":-5.76378, "ax":-10.20525, "ay":9.44441, "alpha":20.04212, "fx":[-179.4821,-130.01597,-52.40752,-193.57722], "fy":[95.02021,157.4418,197.1068,64.50091]},
    {"t":5.07344, "x":7.93884, "y":0.44043, "heading":2.75102, "vx":-1.28406, "vy":0.92928, "omega":-5.12282, "ax":-9.61007, "ay":10.21038, "alpha":19.33599, "fx":[-176.6108,-114.982,-47.93737,-183.55669], "fy":[100.27069,168.588,198.0355,88.86786]},
    {"t":5.10542, "x":7.89286, "y":0.47537, "heading":2.58719, "vx":-1.5914, "vy":1.25581, "omega":-4.50445, "ax":-8.57082, "ay":11.04288, "alpha":19.86576, "fx":[-170.21903,-94.97073,-29.16492,-172.16451], "fy":[110.24626,180.43654,201.3855,109.00774]},
    {"t":5.1374, "x":7.83758, "y":0.52118, "heading":2.44314, "vx":-1.8655, "vy":1.60897, "omega":-3.86913, "ax":-6.94937, "ay":11.05634, "alpha":27.84439, "fx":[-180.03319,-62.97204,31.55729,-166.81365], "fy":[90.83508,193.7339,200.62165,116.61828]},
    {"t":5.16938, "x":7.77437, "y":0.57829, "heading":2.3194, "vx":-2.08774, "vy":1.96255, "omega":-2.97865, "ax":-7.43062, "ay":10.53154, "alpha":29.58083, "fx":[-190.71095,-64.45635,17.94209,-167.23137], "fy":[64.04191,192.72069,201.21727,115.26317]},
    {"t":5.20136, "x":7.7038, "y":0.64644, "heading":2.22414, "vx":-2.32538, "vy":2.29936, "omega":-2.03264, "ax":-7.98658, "ay":10.07508, "alpha":29.22336, "fx":[-194.36475,-69.02477,-2.88503,-168.44357], "fy":[46.72731,190.05404,199.72165,111.89463]},
    {"t":5.23334, "x":7.62535, "y":0.72512, "heading":2.15914, "vx":-2.58079, "vy":2.62156, "omega":-1.09806, "ax":-8.43488, "ay":9.35596, "alpha":28.55496, "fx":[-193.37021,-73.79574,-22.18808,-169.76601], "fy":[28.43715,184.88581,191.21557,104.71639]},
    {"t":5.26532, "x":7.5385, "y":0.81375, "heading":2.12402, "vx":-2.85054, "vy":2.92077, "omega":-0.18486, "ax":-1.94094, "ay":1.28819, "alpha":5.22196, "fx":[-31.08758,-22.03668,-12.16636,-40.35704], "fy":[3.45045,31.55714,15.46235,19.64771]},
    {"t":5.2973, "x":7.44635, "y":0.90781, "heading":2.11811, "vx":-2.91261, "vy":2.96197, "omega":-0.01786, "ax":-0.05258, "ay":-0.04693, "alpha":0.00827, "fx":[-0.72245,-0.70867,-0.69293,-0.73819], "fy":[-0.6605,-0.61667,-0.64251,-0.63466]},
    {"t":5.32928, "x":7.35317, "y":1.00251, "heading":2.11754, "vx":-2.9143, "vy":2.96047, "omega":-0.01759, "ax":-0.00705, "ay":-0.00684, "alpha":0.00035, "fx":[-0.09618,-0.09559,-0.09492,-0.09685], "fy":[-0.09405,-0.09218,-0.09329,-0.09295]},
    {"t":5.36127, "x":7.25997, "y":1.09719, "heading":2.11697, "vx":-2.91452, "vy":2.96025, "omega":-0.01758, "ax":-0.00101, "ay":-0.00093, "alpha":0.00028, "fx":[-0.01398,-0.0135,-0.01297,-0.01451], "fy":[-0.01339,-0.01189,-0.01277,-0.0125]},
    {"t":5.39325, "x":7.16676, "y":1.19186, "heading":2.11641, "vx":-2.91455, "vy":2.96022, "omega":-0.01757, "ax":-0.00017, "ay":-0.0001, "alpha":0.00027, "fx":[-0.00252,-0.00206,-0.00154,-0.00304], "fy":[-0.00214,-0.00068,-0.00154,-0.00128]},
    {"t":5.42523, "x":7.07355, "y":1.28653, "heading":2.11585, "vx":-2.91456, "vy":2.96022, "omega":-0.01757, "ax":-0.00005, "ay":0.00001, "alpha":0.00027, "fx":[-0.00092,-0.00047,0.00005,-0.00144], "fy":[-0.00057,0.00087,0.00002,0.00028]},
    {"t":5.45721, "x":6.98034, "y":1.3812, "heading":2.11529, "vx":-2.91456, "vy":2.96022, "omega":-0.01756, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.0007,-0.00024,0.00027,-0.00122], "fy":[-0.00035,0.00109,0.00024,0.0005]},
    {"t":5.48919, "x":6.88713, "y":1.47587, "heading":2.11473, "vx":-2.91456, "vy":2.96022, "omega":-0.01755, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.00067,-0.00021,0.0003,-0.00118], "fy":[-0.00032,0.00111,0.00026,0.00053]},
    {"t":5.52117, "x":6.79392, "y":1.57053, "heading":2.11416, "vx":-2.91456, "vy":2.96022, "omega":-0.01754, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.00067,-0.00021,0.0003,-0.00118], "fy":[-0.00032,0.00111,0.00026,0.00053]},
    {"t":5.55315, "x":6.70071, "y":1.6652, "heading":2.1136, "vx":-2.91456, "vy":2.96022, "omega":-0.01753, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.00067,-0.00021,0.0003,-0.00118], "fy":[-0.00032,0.00111,0.00026,0.00052]},
    {"t":5.58513, "x":6.6075, "y":1.75987, "heading":2.11304, "vx":-2.91457, "vy":2.96022, "omega":-0.01752, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.00068,-0.00022,0.00029,-0.00119], "fy":[-0.00033,0.00109,0.00025,0.00051]},
    {"t":5.61711, "x":6.51429, "y":1.85454, "heading":2.11248, "vx":-2.91457, "vy":2.96022, "omega":-0.01751, "ax":-0.00004, "ay":0.00002, "alpha":0.00027, "fx":[-0.00073,-0.00028,0.00023,-0.00124], "fy":[-0.00038,0.00104,0.0002,0.00046]},
    {"t":5.64909, "x":6.42109, "y":1.94921, "heading":2.11192, "vx":-2.91457, "vy":2.96022, "omega":-0.01751, "ax":-0.00006, "ay":0.0, "alpha":0.00027, "fx":[-0.0011,-0.00065,-0.00014,-0.00161], "fy":[-0.00075,0.00067,-0.00017,0.00009]},
    {"t":5.68107, "x":6.32788, "y":2.04388, "heading":2.11136, "vx":-2.91457, "vy":2.96022, "omega":-0.0175, "ax":-0.00026, "ay":-0.00019, "alpha":0.00027, "fx":[-0.00376,-0.0033,-0.00279,-0.00427], "fy":[-0.00336,-0.00193,-0.00278,-0.00251]},
    {"t":5.71305, "x":6.23467, "y":2.13855, "heading":2.1108, "vx":-2.91458, "vy":2.96022, "omega":-0.01749, "ax":-0.00166, "ay":-0.00157, "alpha":0.00028, "fx":[-0.02279,-0.0223,-0.02177,-0.02332], "fy":[-0.02205,-0.02055,-0.02144,-0.02116]},
    {"t":5.74503, "x":6.14146, "y":2.23322, "heading":2.11024, "vx":-2.91463, "vy":2.96017, "omega":-0.01748, "ax":-0.01167, "ay":-0.01139, "alpha":0.00038, "fx":[-0.15916,-0.15852,-0.1578,-0.15987], "fy":[-0.15603,-0.15403,-0.15522,-0.15484]},
    {"t":5.77701, "x":6.04824, "y":2.32788, "heading":2.10969, "vx":-2.915, "vy":2.9598, "omega":-0.01747, "ax":-0.08342, "ay":-0.08188, "alpha":0.00106, "fx":[-1.13609,-1.13428,-1.1323,-1.13807], "fy":[-1.11697,-1.11139,-1.11471,-1.11366]},
    {"t":5.80899, "x":5.95497, "y":2.4225, "heading":2.10913, "vx":-2.91767, "vy":2.95718, "omega":-0.01743, "ax":-0.59371, "ay":-0.5876, "alpha":0.00553, "fx":[-8.08379,-8.0744,-8.06397,-8.09421], "fy":[-8.01054,-7.98135,-7.99875,-7.99314]},
    {"t":5.84097, "x":5.86136, "y":2.51677, "heading":2.10857, "vx":-2.93666, "vy":2.93839, "omega":-0.01726, "ax":-3.64938, "ay":-3.78949, "alpha":0.02659, "fx":[-49.67453,-49.64542,-49.58429,-49.73564], "fy":[-51.63456,-51.49839,-51.58893,-51.54407]},
    {"t":5.87295, "x":5.76558, "y":2.6088, "heading":2.10802, "vx":-3.05337, "vy":2.8172, "omega":-0.01641, "ax":-7.97875, "ay":-9.52693, "alpha":0.02328, "fx":[-108.55278,-108.59343,-108.48796,-108.65816], "fy":[-129.68411,-129.59653,-129.69739,-129.58329]},
    {"t":5.90493, "x":5.66385, "y":2.69402, "heading":2.10749, "vx":-3.30853, "vy":2.51253, "omega":-0.01566, "ax":-7.6656, "ay":-12.00881, "alpha":-0.72301, "fx":[-105.08893,-103.591,-107.53073,-101.03631], "fy":[-162.67809,-164.14652,-161.4412,-165.38672]},
    {"t":5.93691, "x":5.55412, "y":2.76824, "heading":2.10699, "vx":-3.55368, "vy":2.12848, "omega":-0.03878, "ax":-1.70626, "ay":-14.34941, "alpha":-9.89101, "fx":[-10.84678,-32.82683,-75.75176,26.5517], "fy":[-198.41007,-198.47995,-185.46543,-198.69872]},
    {"t":5.9689, "x":5.4396, "y":2.82897, "heading":2.10575, "vx":-3.60825, "vy":1.66958, "omega":-0.3551, "ax":1.55375, "ay":-14.39526, "alpha":-12.46926, "fx":[54.71191,0.39865,-43.58524,73.04721], "fy":[-193.9852,-202.93545,-197.5729,-189.05653]},
    {"t":6.00088, "x":5.325, "y":2.875, "heading":2.0944, "vx":-3.55856, "vy":1.20921, "omega":-0.75388, "ax":1.66745, "ay":-14.46479, "alpha":-10.27674, "fx":[49.88072,4.53191,-29.72328,66.07196], "fy":[-194.65208,-202.29064,-199.44118,-190.95031]},
    {"t":6.02392, "x":5.24343, "y":2.89903, "heading":2.07702, "vx":-3.52013, "vy":0.87585, "omega":-0.99071, "ax":2.58439, "ay":-14.27005, "alpha":-10.07932, "fx":[64.74159,15.14055,-13.99163,74.78041], "fy":[-189.01117,-200.91831,-200.0262,-186.77907]},
    {"t":6.04697, "x":5.16299, "y":2.91542, "heading":2.05419, "vx":-3.46057, "vy":0.54698, "omega":-1.223, "ax":3.63177, "ay":-13.91084, "alpha":-10.42605, "fx":[82.9971,26.50526,1.73098,86.44788], "fy":[-179.76801,-198.43823,-198.71945,-180.25657]},
    {"t":6.07001, "x":5.08421, "y":2.92433, "heading":2.026, "vx":-3.37687, "vy":0.22639, "omega":-1.46328, "ax":4.78562, "ay":-13.31399, "alpha":-11.40756, "fx":[104.47166,38.14498,17.45074,100.41932], "fy":[-164.7826,-194.43987,-194.89823,-170.57424]},
    {"t":6.09306, "x":5.00765, "y":2.92601, "heading":1.99228, "vx":-3.26658, "vy":-0.08044, "omega":-1.72618, "ax":5.95894, "ay":-12.37235, "alpha":-13.05932, "fx":[127.25849,49.08649,32.91051,115.09632], "fy":[-141.25745,-188.24646,-186.99076,-156.9459]},
    {"t":6.11611, "x":4.93395, "y":2.92088, "heading":1.9525, "vx":-3.12925, "vy":-0.36558, "omega":-2.02715, "ax":7.00313, "ay":-10.81905, "alpha":-15.36464, "fx":[146.86686,58.21633,47.75579,128.34892], "fy":[-104.47188,-177.54837,-169.5427,-137.33005]},
    {"t":6.13915, "x":4.8637, "y":2.90958, "heading":1.90578, "vx":-2.96786, "vy":-0.61491, "omega":-2.38124, "ax":7.84017, "ay":-6.57663, "alpha":-18.55634, "fx":[150.77879,69.46314,66.93069,139.5763], "fy":[-26.79979,-142.6385,-97.03564,-91.49916]},
    {"t":6.1622, "x":4.79738, "y":2.89366, "heading":1.8509, "vx":-2.78718, "vy":-0.76648, "omega":-2.80889, "ax":3.02003, "ay":7.62268, "alpha":-10.10403, "fx":[54.04795,26.51635,9.13905,74.68007], "fy":[118.86641,88.1295,118.29912,89.61608]},
    {"t":6.18524, "x":4.73395, "y":2.87802, "heading":1.78617, "vx":-2.71758, "vy":-0.5908, "omega":-3.04175, "ax":2.05981, "ay":8.66813, "alpha":-7.10601, "fx":[39.80115,14.47956,5.48781,52.34925], "fy":[126.84834,109.25108,126.87883,108.83768]},
    {"t":6.20829, "x":4.67187, "y":2.86671, "heading":1.71607, "vx":-2.67011, "vy":-0.39104, "omega":-3.20552, "ax":3.32782, "ay":8.75781, "alpha":-8.32028, "fx":[58.86448,29.56097,18.98883,73.72277], "fy":[127.8666,111.12404,132.40789,105.2988]},
    {"t":6.23134, "x":4.61121, "y":2.86002, "heading":1.64219, "vx":-2.59341, "vy":-0.18921, "omega":-3.39727, "ax":4.54559, "ay":8.58202, "alpha":-9.25622, "fx":[76.70956,44.81879,33.23354,92.65944], "fy":[124.86322,109.83537,134.72333,97.70692]},
    {"t":6.25438, "x":4.55265, "y":2.85794, "heading":1.5639, "vx":-2.48865, "vy":0.00858, "omega":-3.61058, "ax":4.5319, "ay":7.64486, "alpha":-7.45613, "fx":[74.90806,46.94329,40.71958,84.10538], "fy":[110.60375,98.00165,119.56646,87.94609]},
    {"t":6.27743, "x":4.4965, "y":2.86017, "heading":1.48069, "vx":-2.38421, "vy":0.18476, "omega":-3.78242, "ax":-3.32408, "ay":-3.53774, "alpha":13.10298, "fx":[-71.41219,-16.29561,-18.89794,-74.32779], "fy":[-65.7336,-29.18285,-77.32918,-20.31751]},
    {"t":6.30047, "x":4.44067, "y":2.86348, "heading":1.39352, "vx":-2.46082, "vy":0.10323, "omega":-3.48045, "ax":-6.7329, "ay":-8.62665, "alpha":19.64039, "fx":[-126.03872,-45.71031,-42.19033,-152.53978], "fy":[-121.77288,-125.88832,-163.82245,-58.07427]},
    {"t":6.32352, "x":4.38217, "y":2.86357, "heading":1.31331, "vx":-2.61599, "vy":-0.09558, "omega":-3.02781, "ax":-7.74637, "ay":-9.38849, "alpha":19.93784, "fx":[-140.30156,-57.20238,-55.13908,-169.00048], "fy":[-123.96167,-151.76411,-175.4215,-59.87854]},
    {"t":6.34657, "x":4.31983, "y":2.85888, "heading":1.24353, "vx":-2.79451, "vy":-0.31195, "omega":-2.56833, "ax":-8.02441, "ay":-9.94623, "alpha":19.533, "fx":[-144.72632,-57.67384,-61.6436,-172.73376], "fy":[-126.25347,-166.69115,-179.88078,-68.55868]},
    {"t":6.36961, "x":4.2533, "y":2.84905, "heading":1.18434, "vx":-2.97944, "vy":-0.54117, "omega":-2.11817, "ax":-7.68287, "ay":-10.73161, "alpha":18.83873, "fx":[-141.96428,-47.44571,-60.55013,-168.22689], "fy":[-133.46117,-179.05272,-184.21636,-87.40333]},
    {"t":6.39266, "x":4.18259, "y":2.83372, "heading":1.13553, "vx":-3.1565, "vy":-0.78849, "omega":-1.68401, "ax":-6.76803, "ay":-11.71297, "alpha":17.94475, "fx":[-132.99013,-28.32577,-51.9569,-155.11871], "fy":[-145.1614,-189.07713,-189.61921,-113.6923]},
    {"t":6.4157, "x":4.10805, "y":2.81244, "heading":1.09672, "vx":-3.31248, "vy":-1.05843, "omega":-1.27045, "ax":-5.42842, "ay":-12.67409, "alpha":17.01773, "fx":[-119.65086,-3.82979,-37.87909,-134.11525], "fy":[-158.43646,-195.26459,-195.04934,-141.11454]},
    {"t":6.43875, "x":4.03027, "y":2.78468, "heading":1.06744, "vx":-3.43758, "vy":-1.35052, "omega":-0.87826, "ax":-3.93667, "ay":-13.40505, "alpha":16.36233, "fx":[-105.21004,21.9288,-21.6902,-109.3057], "fy":[-170.03062,-196.92468,-199.12888,-163.56729]},
    {"t":6.4618, "x":3.95, "y":2.75, "heading":1.0472, "vx":-3.5283, "vy":-1.65945, "omega":-0.50117, "ax":-0.13508, "ay":-14.1874, "alpha":13.03248, "fx":[-59.3271,66.57928,16.50551,-31.11025], "fy":[-190.67603,-187.606,-199.79546,-194.15806]},
    {"t":6.49761, "x":3.82355, "y":2.68147, "heading":1.02925, "vx":-3.53314, "vy":-2.16756, "omega":-0.03443, "ax":7.50491, "ay":-11.23135, "alpha":0.5009, "fx":[99.99369,104.23215,101.67493,102.59958], "fy":[-154.11215,-151.55882,-153.47534,-152.18822]},
    {"t":6.53343, "x":3.70183, "y":2.59664, "heading":1.02802, "vx":-3.26436, "vy":-2.5698, "omega":-0.01649, "ax":4.52089, "ay":-5.38692, "alpha":-0.03191, "fx":[61.61543,61.42317,61.50927,61.52938], "fy":[-73.26946,-73.33848,-73.22673,-73.38115]},
    {"t":6.56924, "x":3.58782, "y":2.50115, "heading":1.02742, "vx":-3.10245, "vy":-2.76272, "omega":-0.01763, "ax":0.64298, "ay":-0.71322, "alpha":-0.00686, "fx":[8.76829,8.73071,8.74378,8.75522], "fy":[-9.70189,-9.7087,-9.68716,-9.72343]},
    {"t":6.60505, "x":3.47712, "y":2.40175, "heading":1.02679, "vx":-3.07942, "vy":-2.78827, "omega":-0.01788, "ax":0.06941, "ay":-0.07618, "alpha":-0.00106, "fx":[0.94737,0.94159,0.94359,0.94537], "fy":[-1.0361,-1.03712,-1.03381,-1.0394]},
    {"t":6.64087, "x":3.36688, "y":2.30184, "heading":1.02615, "vx":-3.07694, "vy":-2.791, "omega":-0.01792, "ax":0.00748, "ay":-0.00814, "alpha":-0.00036, "fx":[0.10272,0.10074,0.10143,0.10203], "fy":[-0.11055,-0.1109,-0.10976,-0.11168]},
    {"t":6.67668, "x":3.25668, "y":2.20188, "heading":1.02551, "vx":-3.07667, "vy":-2.79129, "omega":-0.01793, "ax":0.00085, "ay":-0.00087, "alpha":-0.00029, "fx":[0.01241,0.01084,0.01138,0.01186], "fy":[-0.0117,-0.01198,-0.01108,-0.0126]},
    {"t":6.7125, "x":3.1465, "y":2.10191, "heading":1.02487, "vx":-3.07664, "vy":-2.79132, "omega":-0.01794, "ax":0.00015, "ay":-0.00009, "alpha":-0.00028, "fx":[0.00276,0.00123,0.00176,0.00223], "fy":[-0.00114,-0.00141,-0.00053,-0.00202]},
    {"t":6.74831, "x":3.03631, "y":2.00194, "heading":1.02423, "vx":-3.07663, "vy":-2.79132, "omega":-0.01795, "ax":0.00007, "ay":-0.00001, "alpha":-0.00028, "fx":[0.00173,0.0002,0.00073,0.0012], "fy":[-0.00001,-0.00028,0.0006,-0.00088]},
    {"t":6.78412, "x":2.92612, "y":1.90197, "heading":1.02358, "vx":-3.07663, "vy":-2.79132, "omega":-0.01796, "ax":0.00006, "ay":0.0, "alpha":-0.00028, "fx":[0.00164,0.0001,0.00064,0.0011], "fy":[0.0001,-0.00017,0.00071,-0.00078]},
    {"t":6.81994, "x":2.81594, "y":1.802, "heading":1.02294, "vx":-3.07663, "vy":-2.79132, "omega":-0.01797, "ax":0.00007, "ay":-0.00001, "alpha":-0.00028, "fx":[0.00175,0.00021,0.00075,0.00121], "fy":[-0.00002,-0.00028,0.0006,-0.0009]},
    {"t":6.85575, "x":2.70575, "y":1.70204, "heading":1.0223, "vx":-3.07663, "vy":-2.79132, "omega":-0.01798, "ax":0.00015, "ay":-0.0001, "alpha":-0.00028, "fx":[0.00288,0.00133,0.00187,0.00234], "fy":[-0.00124,-0.00151,-0.00063,-0.00213]},
    {"t":6.89157, "x":2.59556, "y":1.60207, "heading":1.02165, "vx":-3.07662, "vy":-2.79133, "omega":-0.01799, "ax":0.00093, "ay":-0.00095, "alpha":-0.00029, "fx":[0.01341,0.01181,0.01237,0.01285], "fy":[-0.01276,-0.01304,-0.01213,-0.01368]},
    {"t":6.92738, "x":2.48538, "y":1.5021, "heading":1.02101, "vx":-3.07659, "vy":-2.79136, "omega":-0.018, "ax":0.00815, "ay":-0.00888, "alpha":-0.00038, "fx":[0.112,0.10993,0.11065,0.11128], "fy":[-0.12061,-0.12097,-0.11979,-0.12179]},
    {"t":6.96319, "x":2.3752, "y":1.40212, "heading":1.02036, "vx":-3.07629, "vy":-2.79168, "omega":-0.01801, "ax":0.07585, "ay":-0.08303, "alpha":-0.00119, "fx":[1.03541,1.0289,1.03117,1.03313], "fy":[-1.12931,-1.13042,-1.12672,-1.13302]},
    {"t":6.99901, "x":2.26507, "y":1.30209, "heading":1.01972, "vx":-3.07358, "vy":-2.79465, "omega":-0.01806, "ax":0.71241, "ay":-0.76747, "alpha":-0.01662, "fx":[9.73996,9.64875,9.68087,9.70784], "fy":[-10.4356,-10.45146,-10.39949,-10.48757]},
    {"t":7.03482, "x":2.15545, "y":1.20151, "heading":1.01907, "vx":-3.04806, "vy":-2.82214, "omega":-0.01865, "ax":6.5568, "ay":-3.785, "alpha":-4.66343, "fx":[100.97432,76.91152,88.85857,90.14946], "fy":[-46.55238,-57.39643,-37.47914,-64.59379]},
    {"t":7.07064, "x":2.05049, "y":1.09801, "heading":1.0184, "vx":-2.81324, "vy":-2.95769, "omega":-0.18567, "ax":10.61264, "ay":6.58043, "alpha":-27.59529, "fx":[188.4428,92.55178,102.88023,193.78267], "fy":[67.34821,160.52473,170.15616,-39.84908]},
    {"t":7.10645, "x":1.95655, "y":0.9963, "heading":1.01176, "vx":-2.43316, "vy":-2.72202, "omega":-1.17397, "ax":9.93568, "ay":7.95456, "alpha":-29.10061, "fx":[184.75697,62.70333,92.7657,200.58399], "fy":[83.09434,187.30057,179.61966,-17.03907]},
    {"t":7.14226, "x":1.87578, "y":0.90392, "heading":0.96971, "vx":-2.07732, "vy":-2.43714, "omega":-2.21617, "ax":11.27219, "ay":9.43862, "alpha":9.6829, "fx":[133.76756,169.21246,181.5122,129.06541], "fy":[152.51661,112.97962,91.08956,157.16845]},
    {"t":7.17808, "x":1.80861, "y":0.82269, "heading":0.89034, "vx":-1.67362, "vy":-2.0991, "omega":-1.86939, "ax":8.74957, "ay":8.36521, "alpha":35.99435, "fx":[3.25772,185.90781,202.9463,84.13715], "fy":[203.39147,84.54145,-18.65211,186.04671]},
    {"t":7.21389, "x":1.75428, "y":0.75287, "heading":0.82339, "vx":-1.36026, "vy":-1.79951, "omega":-0.58029, "ax":7.55566, "ay":7.27986, "alpha":45.79451, "fx":[-52.40758,191.35645,194.53264,77.78151], "fy":[197.08653,71.88375,-61.73956,189.0199]},
    {"t":7.24971, "x":1.71041, "y":0.69309, "heading":0.80261, "vx":-1.08966, "vy":-1.53879, "omega":1.0598, "ax":6.99613, "ay":6.71353, "alpha":49.86503, "fx":[-74.52743,193.36663,187.26665,74.70114], "fy":[190.07979,66.5476,-81.55913,190.35656]},
    {"t":7.28552, "x":1.67587, "y":0.64229, "heading":0.84056, "vx":-0.8391, "vy":-1.29835, "omega":2.84566, "ax":6.51507, "ay":6.56344, "alpha":51.94017, "fx":[-91.24421,192.71916,184.97652,68.1708], "fy":[182.75848,68.54945,-86.89625,192.84348]},
    {"t":7.32133, "x":1.65, "y":0.6, "heading":0.94248, "vx":-0.60577, "vy":-1.06329, "omega":4.70585, "ax":8.76556, "ay":8.7484, "alpha":34.24908, "fx":[9.65144,182.82912,204.24712,80.39159], "fy":[203.99065,91.7014,-7.56354,188.05679]},
    {"t":7.36231, "x":1.63254, "y":0.56378, "heading":1.13529, "vx":-0.24663, "vy":-0.70485, "omega":6.10912, "ax":10.30151, "ay":9.79318, "alpha":17.90334, "fx":[102.08337,168.33462,195.55324,94.7512], "fy":[176.74494,116.01962,59.17822,181.11061]},
    {"t":7.40328, "x":1.63108, "y":0.54312, "heading":1.38559, "vx":0.17545, "vy":-0.30359, "omega":6.84266, "ax":10.88539, "ay":10.29342, "alpha":-2.88748, "fx":[150.59013,145.81073,137.55299,158.54972], "fy":[137.92217,142.84801,150.88292,128.62892]},
    {"t":7.44425, "x":1.64741, "y":0.53932, "heading":1.66595, "vx":0.62145, "vy":0.11815, "omega":6.72435, "ax":9.6451, "ay":9.74401, "alpha":-20.36756, "fx":[143.11556,152.5304,31.4832,197.86443], "fy":[145.72075,133.00055,201.56136,50.09467]},
    {"t":7.48522, "x":1.68096, "y":0.55234, "heading":1.94147, "vx":1.01664, "vy":0.51739, "omega":5.88984, "ax":8.57562, "ay":10.86789, "alpha":-19.30293, "fx":[114.07105,158.30838,12.57472,181.82612], "fy":[169.28063,126.38478,203.38733,92.4985]},
    {"t":7.5262, "x":1.72982, "y":0.58266, "heading":2.18279, "vx":1.368, "vy":0.96267, "omega":5.09896, "ax":7.33455, "ay":10.7176, "alpha":-26.10175, "fx":[83.58602,181.37846,-37.55894,171.82195], "fy":[186.04847,87.78171,199.87072,109.67007]},
    {"t":7.56717, "x":1.79202, "y":0.6311, "heading":2.39171, "vx":1.66852, "vy":1.4018, "omega":4.0295, "ax":8.48852, "ay":9.68112, "alpha":-27.57756, "fx":[88.20681,199.22274,2.43167,172.1785], "fy":[183.45556,32.85787,202.0817,108.5588]},
    {"t":7.60814, "x":1.86751, "y":0.69666, "heading":2.5568, "vx":2.01631, "vy":1.79846, "omega":2.89958, "ax":9.29621, "ay":8.93336, "alpha":-26.54909, "fx":[89.87878,201.35879,41.58061,173.1847], "fy":[181.84228,3.60125,194.89436,105.91469]},
    {"t":7.64911, "x":1.95793, "y":0.77785, "heading":2.67561, "vx":2.3972, "vy":2.16448, "omega":1.8118, "ax":9.84829, "ay":8.16423, "alpha":-25.10522, "fx":[87.85693,198.65214,76.82615,172.71789], "fy":[180.68652,-14.50265,174.42448,103.77981]},
    {"t":7.69009, "x":2.06441, "y":0.87338, "heading":2.74984, "vx":2.80071, "vy":2.49899, "omega":0.78318, "ax":9.19365, "ay":4.27555, "alpha":-18.66188, "fx":[96.63693,153.91744,98.8923,150.97396], "fy":[125.61718,-11.62854,45.50393,73.23009]},
    {"t":7.73106, "x":2.18688, "y":0.97936, "heading":2.78193, "vx":3.17739, "vy":2.67417, "omega":0.01856, "ax":0.31651, "ay":-0.34211, "alpha":-0.04396, "fx":[4.26421,4.34984,4.19936,4.4147], "fy":[-4.54104,-4.76957,-4.71312,-4.59749]},
    {"t":7.77203, "x":2.31733, "y":1.08864, "heading":2.78269, "vx":3.19036, "vy":2.66015, "omega":0.01675, "ax":0.02278, "ay":-0.02721, "alpha":-0.00023, "fx":[0.30977,0.31023,0.30943,0.31057], "fy":[-0.3696,-0.37081,-0.37052,-0.3699]},
    {"t":7.813, "x":2.44807, "y":1.19761, "heading":2.78338, "vx":3.1913, "vy":2.65904, "omega":0.01674, "ax":0.00179, "ay":-0.00211, "alpha":-0.00011, "fx":[0.02428,0.02449,0.02412,0.02465], "fy":[-0.02839,-0.02895,-0.02881,-0.02852]},
    {"t":7.85398, "x":2.57883, "y":1.30656, "heading":2.78406, "vx":3.19137, "vy":2.65895, "omega":0.01674, "ax":0.0002, "ay":-0.0002, "alpha":-0.0001, "fx":[0.0026,0.00279,0.00245,0.00294], "fy":[-0.00243,-0.00295,-0.00282,-0.00255]},
    {"t":7.89495, "x":2.70958, "y":1.4155, "heading":2.78475, "vx":3.19138, "vy":2.65894, "omega":0.01674, "ax":0.00008, "ay":-0.00005, "alpha":-0.0001, "fx":[0.00095,0.00114,0.0008,0.00129], "fy":[-0.00045,-0.00097,-0.00084,-0.00058]},
    {"t":7.93592, "x":2.84034, "y":1.52444, "heading":2.78543, "vx":3.19138, "vy":2.65894, "omega":0.01673, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00082,0.00102,0.00068,0.00116], "fy":[-0.00031,-0.00082,-0.00069,-0.00043]},
    {"t":7.97689, "x":2.9711, "y":1.63339, "heading":2.78612, "vx":3.19138, "vy":2.65894, "omega":0.01673, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00081,0.00101,0.00067,0.00115], "fy":[-0.0003,-0.00081,-0.00068,-0.00042]},
    {"t":8.01786, "x":3.10186, "y":1.74233, "heading":2.7868, "vx":3.19139, "vy":2.65894, "omega":0.01672, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00081,0.00101,0.00067,0.00115], "fy":[-0.0003,-0.00081,-0.00068,-0.00042]},
    {"t":8.05884, "x":3.23262, "y":1.85127, "heading":2.78749, "vx":3.19139, "vy":2.65893, "omega":0.01672, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00081,0.001,0.00067,0.00115], "fy":[-0.0003,-0.00081,-0.00068,-0.00042]},
    {"t":8.09981, "x":3.36338, "y":1.96022, "heading":2.78818, "vx":3.19139, "vy":2.65893, "omega":0.01672, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00081,0.001,0.00067,0.00114], "fy":[-0.0003,-0.00081,-0.00068,-0.00042]},
    {"t":8.14078, "x":3.49414, "y":2.06916, "heading":2.78886, "vx":3.19139, "vy":2.65893, "omega":0.01671, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00081,0.001,0.00067,0.00114], "fy":[-0.0003,-0.00081,-0.00068,-0.00042]},
    {"t":8.18175, "x":3.6249, "y":2.1781, "heading":2.78954, "vx":3.1914, "vy":2.65893, "omega":0.01671, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00081,0.001,0.00067,0.00114], "fy":[-0.0003,-0.00081,-0.00068,-0.00042]},
    {"t":8.22273, "x":3.75566, "y":2.28704, "heading":2.79023, "vx":3.1914, "vy":2.65893, "omega":0.0167, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00081,0.001,0.00067,0.00114], "fy":[-0.0003,-0.00081,-0.00068,-0.00043]},
    {"t":8.2637, "x":3.88642, "y":2.39599, "heading":2.79091, "vx":3.1914, "vy":2.65893, "omega":0.0167, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.00081,0.001,0.00067,0.00114], "fy":[-0.0003,-0.00081,-0.00068,-0.00043]},
    {"t":8.30467, "x":4.01717, "y":2.50493, "heading":2.7916, "vx":3.19141, "vy":2.65892, "omega":0.0167, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.0008,0.001,0.00067,0.00114], "fy":[-0.00031,-0.0008,-0.00068,-0.00043]},
    {"t":8.34564, "x":4.14793, "y":2.61387, "heading":2.79228, "vx":3.19141, "vy":2.65892, "omega":0.01669, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.0008,0.001,0.00067,0.00113], "fy":[-0.00031,-0.0008,-0.00068,-0.00043]},
    {"t":8.38662, "x":4.27869, "y":2.72282, "heading":2.79297, "vx":3.19141, "vy":2.65892, "omega":0.01669, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.0008,0.001,0.00067,0.00113], "fy":[-0.00031,-0.0008,-0.00068,-0.00043]},
    {"t":8.42759, "x":4.40945, "y":2.83176, "heading":2.79365, "vx":3.19141, "vy":2.65892, "omega":0.01668, "ax":0.00007, "ay":-0.00004, "alpha":-0.0001, "fx":[0.0008,0.00099,0.00067,0.00113], "fy":[-0.00031,-0.0008,-0.00068,-0.00043]},
    {"t":8.46856, "x":4.54021, "y":2.9407, "heading":2.79433, "vx":3.19142, "vy":2.65892, "omega":0.01668, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00099,0.00067,0.00113], "fy":[-0.00031,-0.0008,-0.00068,-0.00043]},
    {"t":8.50953, "x":4.67097, "y":3.04964, "heading":2.79502, "vx":3.19142, "vy":2.65892, "omega":0.01668, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00099,0.00067,0.00113], "fy":[-0.00031,-0.0008,-0.00069,-0.00043]},
    {"t":8.55051, "x":4.80173, "y":3.15858, "heading":2.7957, "vx":3.19142, "vy":2.65891, "omega":0.01667, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00099,0.00067,0.00112], "fy":[-0.00032,-0.0008,-0.00069,-0.00043]},
    {"t":8.59148, "x":4.9325, "y":3.26753, "heading":2.79638, "vx":3.19142, "vy":2.65891, "omega":0.01667, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00099,0.00067,0.00112], "fy":[-0.00032,-0.0008,-0.00069,-0.00043]},
    {"t":8.63245, "x":5.06326, "y":3.37647, "heading":2.79707, "vx":3.19143, "vy":2.65891, "omega":0.01666, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00099,0.00067,0.00112], "fy":[-0.00032,-0.0008,-0.00069,-0.00043]},
    {"t":8.67342, "x":5.19402, "y":3.48541, "heading":2.79775, "vx":3.19143, "vy":2.65891, "omega":0.01666, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00099,0.00067,0.00112], "fy":[-0.00032,-0.0008,-0.00069,-0.00043]},
    {"t":8.7144, "x":5.32478, "y":3.59435, "heading":2.79843, "vx":3.19143, "vy":2.65891, "omega":0.01666, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00099,0.00067,0.00112], "fy":[-0.00032,-0.0008,-0.00069,-0.00044]},
    {"t":8.75537, "x":5.45554, "y":3.7033, "heading":2.79911, "vx":3.19143, "vy":2.65891, "omega":0.01665, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00099,0.00067,0.00112], "fy":[-0.00032,-0.0008,-0.00069,-0.00044]},
    {"t":8.79634, "x":5.5863, "y":3.81224, "heading":2.7998, "vx":3.19144, "vy":2.6589, "omega":0.01665, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00098,0.00067,0.00111], "fy":[-0.00032,-0.0008,-0.00069,-0.00044]},
    {"t":8.83731, "x":5.71706, "y":3.92118, "heading":2.80048, "vx":3.19144, "vy":2.6589, "omega":0.01665, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00098,0.00067,0.00111], "fy":[-0.00033,-0.0008,-0.00069,-0.00044]},
    {"t":8.87829, "x":5.84782, "y":4.03012, "heading":2.80116, "vx":3.19144, "vy":2.6589, "omega":0.01664, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00098,0.00067,0.00111], "fy":[-0.00033,-0.0008,-0.00069,-0.00044]},
    {"t":8.91926, "x":5.97858, "y":4.13906, "heading":2.80184, "vx":3.19145, "vy":2.6589, "omega":0.01664, "ax":0.00007, "ay":-0.00004, "alpha":-0.00009, "fx":[0.0008,0.00099,0.00067,0.00111], "fy":[-0.00034,-0.00081,-0.00069,-0.00045]},
    {"t":8.96023, "x":6.10934, "y":4.248, "heading":2.80252, "vx":3.19145, "vy":2.6589, "omega":0.01663, "ax":0.00007, "ay":-0.00005, "alpha":-0.00009, "fx":[0.00088,0.00107,0.00075,0.00119], "fy":[-0.00043,-0.0009,-0.00079,-0.00054]},
    {"t":9.0012, "x":6.24011, "y":4.35695, "heading":2.80321, "vx":3.19145, "vy":2.6589, "omega":0.01663, "ax":0.00015, "ay":-0.00014, "alpha":-0.00009, "fx":[0.00193,0.00212,0.00181,0.00224], "fy":[-0.00169,-0.00216,-0.00205,-0.0018]},
    {"t":9.04218, "x":6.37087, "y":4.46589, "heading":2.80389, "vx":3.19146, "vy":2.65889, "omega":0.01663, "ax":0.00117, "ay":-0.00136, "alpha":-0.00009, "fx":[0.01576,0.01596,0.01563,0.01609], "fy":[-0.01826,-0.01875,-0.01864,-0.01838]},
    {"t":9.08315, "x":6.50163, "y":4.57483, "heading":2.80457, "vx":3.19151, "vy":2.65883, "omega":0.01662, "ax":0.01454, "ay":-0.01739, "alpha":-0.00014, "fx":[0.19771,0.19801,0.19752,0.1982], "fy":[-0.23628,-0.23701,-0.23684,-0.23645]},
    {"t":9.12412, "x":6.63241, "y":4.68375, "heading":2.80525, "vx":3.1921, "vy":2.65812, "omega":0.01662, "ax":0.19002, "ay":-0.22853, "alpha":-0.00067, "fx":[2.5851,2.58649,2.58418,2.58742], "fy":[-3.10808,-3.11153,-3.11072,-3.10889]},
    {"t":9.16509, "x":6.76335, "y":4.79247, "heading":2.80593, "vx":3.19989, "vy":2.64876, "omega":0.01659, "ax":2.29197, "ay":-2.87485, "alpha":-0.00061, "fx":[31.18805,31.18914,31.18706,31.19012], "fy":[-39.11886,-39.12186,-39.12126,-39.11946]},
    {"t":9.20607, "x":6.89638, "y":4.89858, "heading":2.80661, "vx":3.29379, "vy":2.53097, "omega":0.01657, "ax":6.98209, "ay":-10.85914, "alpha":0.47538, "fx":[94.84454,95.18598,96.89785,93.1145], "fy":[-148.27754,-147.26346,-146.57276,-148.96127]},
    {"t":9.24704, "x":7.0372, "y":4.99317, "heading":2.80729, "vx":3.57987, "vy":2.08604, "omega":0.03604, "ax":0.11102, "ay":-14.22501, "alpha":11.67787, "fx":[20.34268,-34.01805,67.5976,-47.87928], "fy":[-199.48963,-193.86724,-186.62261,-194.30331]},
    {"t":9.28801, "x":7.18397, "y":5.0667, "heading":2.80877, "vx":3.58442, "vy":1.50321, "omega":0.51451, "ax":-1.91148, "ay":-14.26733, "alpha":12.64973, "fx":[0.43158,-75.94878,43.56777,-72.09428], "fy":[-203.00474,-186.674,-197.24221,-189.66545]},
    {"t":9.32898, "x":7.32923, "y":5.11631, "heading":2.82985, "vx":3.5061, "vy":0.91864, "omega":1.0328, "ax":-1.91982, "ay":-14.46701, "alpha":10.76685, "fx":[-1.36311,-69.09036,32.64625,-66.69093], "fy":[-203.68513,-190.84375,-200.5164,-192.4099]},
    {"t":9.36996, "x":7.47127, "y":5.14181, "heading":2.87216, "vx":3.42744, "vy":0.32589, "omega":1.47395, "ax":-1.61798, "ay":-14.66245, "alpha":8.59212, "fx":[0.0205,-56.4241,24.13611,-55.80107], "fy":[-204.00049,-195.63967,-202.26111,-196.19228]},
    {"t":9.41093, "x":7.61034, "y":5.14285, "heading":2.93255, "vx":3.36115, "vy":-0.27486, "omega":1.82599, "ax":-2.52145, "ay":-14.78479, "alpha":-0.22432, "fx":[-35.2009,-33.4316,-35.27734,-33.33556], "fy":[-201.03303,-201.34177,-201.02636,-201.35099]},
    {"t":9.4519, "x":7.74594, "y":5.11918, "heading":3.00737, "vx":3.25784, "vy":-0.88063, "omega":1.8168, "ax":-3.58045, "ay":-14.33575, "alpha":-8.72926, "fx":[-92.56496,-17.13221,-73.0233,-12.16729], "fy":[-182.01127,-203.62898,-190.86584,-203.80432]},
    {"t":9.49287, "x":7.87642, "y":5.07107, "heading":3.08181, "vx":3.11114, "vy":-1.468, "omega":1.45914, "ax":-4.6306, "ay":-13.00816, "alpha":-20.43332, "fx":[-164.63867,-1.94938,-98.97393,13.51318], "fy":[-120.99342,-204.46219,-178.94893,-203.64414]},
    {"t":9.53385, "x":8.0, "y":5.0, "heading":3.14159, "vx":2.92141, "vy":-2.00098, "omega":0.62194, "ax":-6.16819, "ay":-13.11524, "alpha":-13.16085, "fx":[-151.46616,-28.82069,-100.93993,-54.51458], "fy":[-137.07728,-202.34867,-177.77323,-196.67769]},
    {"t":9.56883, "x":8.09843, "y":4.92197, "heading":-3.11983, "vx":2.70561, "vy":-2.45983, "omega":0.16149, "ax":-7.22768, "ay":-12.82254, "alpha":-9.83047, "fx":[-146.94528,-53.27272,-107.1492,-86.04322], "fy":[-141.77555,-197.20363,-173.98075,-184.985]},
    {"t":9.60382, "x":8.18867, "y":4.82806, "heading":-3.11418, "vx":2.45274, "vy":-2.90844, "omega":-0.18244, "ax":-8.81068, "ay":-12.06446, "alpha":-4.39523, "fx":[-139.66866,-99.8771,-121.3455,-118.68398], "fy":[-148.7356,-177.9528,-164.13427,-165.85905]},
    {"t":9.6388, "x":8.26909, "y":4.71892, "heading":-3.12057, "vx":2.14449, "vy":-3.33053, "omega":-0.33622, "ax":-11.06774, "ay":-9.98046, "alpha":5.04883, "fx":[-131.4068,-168.12647,-153.93528,-148.96047], "fy":[-155.7172,-115.10687,-133.24636,-139.17689]},
    {"t":9.67379, "x":8.33734, "y":4.59629, "heading":-3.13233, "vx":1.75727, "vy":-3.67971, "omega":-0.15958, "ax":-12.91085, "ay":-7.42616, "alpha":3.95895, "fx":[-165.03326,-185.08413,-179.59971,-173.03469], "fy":[-118.5624,-84.03228,-94.78135,-106.8383]},
    {"t":9.70878, "x":8.39092, "y":4.463, "heading":-3.13791, "vx":1.30557, "vy":-3.93953, "omega":-0.02107, "ax":-14.31905, "ay":-3.98024, "alpha":0.40221, "fx":[-194.35698,-195.33474,-195.12886,-194.58081], "fy":[-55.88859,-52.45049,-53.09359,-55.21637]},
    {"t":9.74376, "x":8.42783, "y":4.32274, "heading":-3.13865, "vx":0.8046, "vy":-4.07878, "omega":-0.007, "ax":-14.5635, "ay":-1.97056, "alpha":0.03922, "fx":[-198.15317,-198.2004,-198.1903,-198.16336], "fy":[-26.97113,-26.65879,-26.69033,-26.93927]},
    {"t":9.77875, "x":8.44707, "y":4.17883, "heading":-3.13889, "vx":0.29508, "vy":-4.14772, "omega":-0.00562, "ax":-14.15979, "ay":-0.17167, "alpha":0.01618, "fx":[-192.67958,-192.68695,-192.6809,-192.68563], "fy":[-2.39355,-2.27853,-2.27937,-2.39265]},
    {"t":9.81374, "x":8.44873, "y":4.03361, "heading":-3.13909, "vx":-0.20032, "vy":-4.15373, "omega":-0.00506, "ax":-11.16331, "ay":1.06461, "alpha":0.00578, "fx":[-151.9045,-151.91112,-151.90216,-151.91346], "fy":[14.47069,14.50334,14.50549,14.46855]},
    {"t":9.84872, "x":8.43489, "y":3.88894, "heading":-3.13927, "vx":-0.59088, "vy":-4.11648, "omega":-0.00486, "ax":-4.35327, "ay":0.70729, "alpha":0.00065, "fx":[-59.23734,-59.23942,-59.23727,-59.23949], "fy":[9.6232,9.62603,9.6261,9.62313]},
    {"t":9.88371, "x":8.41155, "y":3.74536, "heading":-3.13944, "vx":-0.74319, "vy":-4.09173, "omega":-0.00483, "ax":-9.15702, "ay":2.04155, "alpha":-0.00241, "fx":[-124.60859,-124.60469,-124.61017,-124.60311], "fy":[27.78673,27.77511,27.7737,27.78815]},
    {"t":9.91869, "x":8.37995, "y":3.60345, "heading":-3.13961, "vx":-1.06356, "vy":-4.02031, "omega":-0.00492, "ax":-13.16761, "ay":4.32732, "alpha":-0.0107, "fx":[-179.17724,-179.18646,-179.19786,-179.16583], "fy":[58.91067,58.85984,58.84166,58.92887]},
    {"t":9.95368, "x":8.33468, "y":3.46544, "heading":-3.13978, "vx":-1.52424, "vy":-3.86891, "omega":-0.00529, "ax":-13.24199, "ay":6.2019, "alpha":-0.02517, "fx":[-180.17564,-180.21248,-180.24625,-180.14179], "fy":[84.44108,84.34695,84.28486,84.50324]},
    {"t":9.98867, "x":8.27325, "y":3.33388, "heading":-3.13996, "vx":-1.98753, "vy":-3.65193, "omega":-0.00617, "ax":-12.53894, "ay":7.92775, "alpha":-0.07149, "fx":[-170.57537,-170.67906,-170.82355,-170.43007], "fy":[107.97038,107.78765,107.56941,108.18878]},
    {"t":10.02365, "x":8.19604, "y":3.21097, "heading":-3.14018, "vx":-2.42622, "vy":-3.37457, "omega":-0.00867, "ax":-11.3113, "ay":9.72781, "alpha":-0.65829, "fx":[-153.63353,-154.23816,-156.22793,-151.5868], "fy":[132.77665,131.9837,129.6697,135.06542]},
    {"t":10.05864, "x":8.10423, "y":3.09886, "heading":-3.14048, "vx":-2.82196, "vy":-3.03423, "omega":-0.0317, "ax":-8.98542, "ay":11.9267, "alpha":-3.25112, "fx":[-123.51278,-121.13639,-136.75801,-107.67927], "fy":[161.99167,163.52189,150.82873,172.84134]},
    {"t":10.09362, "x":8.0, "y":3.0, "heading":3.14159, "vx":-3.13632, "vy":-2.61696, "omega":-0.14545, "ax":-8.51827, "ay":12.29826, "alpha":-0.87162, "fx":[-116.39766,-115.42867,-119.93729,-111.89534], "fy":[167.0857,167.68976,164.52213,170.10998]},
    {"t":10.12821, "x":7.88644, "y":2.91685, "heading":3.13656, "vx":-3.43092, "vy":-2.19164, "omega":-0.17559, "ax":-7.53275, "ay":12.88054, "alpha":0.4976, "fx":[-102.02414,-102.97549,-100.11266,-104.90339], "fy":[175.5391,175.03726,176.67235,173.85302]},
    {"t":10.16279, "x":7.76328, "y":2.84876, "heading":3.13049, "vx":-3.69143, "vy":-1.74617, "omega":-0.15838, "ax":-6.08089, "ay":13.53497, "alpha":1.07787, "fx":[-81.01092,-84.39572,-77.43585,-88.14725], "fy":[184.90902,183.57392,186.56737,181.67289]},
    {"t":10.19738, "x":7.63198, "y":2.79646, "heading":3.12501, "vx":-3.90174, "vy":-1.27808, "omega":-0.12111, "ax":-3.96314, "ay":14.10251, "alpha":0.3568, "fx":[-53.04437,-54.79819,-52.18785,-55.68781], "fy":[192.10118,191.717,192.42202,191.37471]},
    {"t":10.23196, "x":7.49467, "y":2.76069, "heading":3.12082, "vx":-4.0388, "vy":-0.79035, "omega":-0.10877, "ax":-1.04965, "ay":13.99356, "alpha":-2.40017, "fx":[-22.06478,-5.57776,-24.87866,-4.61242], "fy":[190.67681,190.31236,188.90425,191.79124]},
    {"t":10.26655, "x":7.35436, "y":2.74173, "heading":3.11706, "vx":-4.0751, "vy":-0.3064, "omega":-0.19177, "ax":3.34486, "ay":10.85806, "alpha":-10.2223, "fx":[14.04758,85.14499,17.73171,65.14033], "fy":[164.66894,127.28897,144.5875,154.47089]},
    {"t":10.30113, "x":7.21543, "y":2.73763, "heading":3.11043, "vx":-3.95942, "vy":0.06912, "omega":-0.5453, "ax":2.79796, "ay":3.10478, "alpha":-7.16237, "fx":[24.50741,52.33512,25.12494,50.32833], "fy":[58.70803,26.2754,28.56119,55.45196]},
    {"t":10.33571, "x":7.08017, "y":2.74187, "heading":3.09157, "vx":-3.86265, "vy":0.17649, "omega":-0.79301, "ax":2.52518, "ay":2.70947, "alpha":-5.98178, "fx":[23.44785,45.73036,23.22644,45.04384], "fy":[50.63301,23.41917,25.49516,47.93222]},
    {"t":10.3703, "x":6.94809, "y":2.7496, "heading":3.06415, "vx":-3.77532, "vy":0.2702, "omega":-0.99988, "ax":4.04556, "ay":3.2606, "alpha":-9.23896, "fx":[38.29307,72.87548,38.67025,70.36575], "fy":[67.64706,22.13453,27.5194,60.17694]},
    {"t":10.40488, "x":6.81994, "y":2.76089, "heading":3.02957, "vx":-3.63541, "vy":0.38296, "omega":-1.31941, "ax":6.33941, "ay":3.89347, "alpha":-13.78127, "fx":[60.95512,112.7142,66.08301,105.3088], "fy":[93.40651,15.70328,28.5626,74.25343]},
    {"t":10.43947, "x":6.69801, "y":2.77646, "heading":2.98393, "vx":-3.41617, "vy":0.51762, "omega":-1.79602, "ax":8.42267, "ay":4.30539, "alpha":-16.89231, "fx":[82.31602,145.16797,97.64274,133.32851], "fy":[116.15847,6.49554,29.30048,82.39275]},
    {"t":10.47405, "x":6.5849, "y":2.79694, "heading":2.92182, "vx":-3.12488, "vy":0.66652, "omega":-2.38023, "ax":9.65082, "ay":3.62493, "alpha":-17.312, "fx":[101.53528,157.00923,117.84228,148.91778], "fy":[114.58259,-7.98896,17.34172,73.37356]},
    {"t":10.50863, "x":6.4826, "y":2.82216, "heading":2.8395, "vx":-2.79111, "vy":0.79188, "omega":-2.97895, "ax":9.55843, "ay":0.57697, "alpha":-14.94491, "fx":[118.06925,141.73551,110.86071,149.61038], "fy":[63.95972,-38.1403,-25.97986,31.56551]},
    {"t":10.54322, "x":6.39179, "y":2.84989, "heading":2.73648, "vx":-2.46054, "vy":0.81183, "omega":-3.4958, "ax":4.76813, "ay":-4.61221, "alpha":-4.4592, "fx":[63.53211,66.48056,52.8616,76.66048], "fy":[-51.57028,-73.40936,-70.43971,-55.62838]},
    {"t":10.5778, "x":6.30954, "y":2.87521, "heading":2.61558, "vx":-2.29564, "vy":0.65233, "omega":-3.65002, "ax":-3.45742, "ay":-7.14407, "alpha":10.07655, "fx":[-36.52068,-62.33648,-14.44737,-74.88644], "fy":[-120.7737,-71.13803,-96.85025,-100.09752]},
    {"t":10.61239, "x":6.22808, "y":2.8935, "heading":2.48935, "vx":-2.41521, "vy":0.40525, "omega":-3.30153, "ax":-6.40602, "ay":-5.96319, "alpha":13.47379, "fx":[-75.38557,-106.54532,-48.2494,-118.50665], "fy":[-118.00906,-36.86876,-90.36872,-79.33627]},
    {"t":10.64697, "x":6.14072, "y":2.90395, "heading":2.37516, "vx":-2.63676, "vy":0.19902, "omega":-2.83555, "ax":-7.2893, "ay":-4.20211, "alpha":13.79439, "fx":[-93.00397,-110.96965,-63.49782,-129.29342], "fy":[-98.37352,-8.42516,-68.44821,-53.47867]},
    {"t":10.68156, "x":6.04518, "y":2.90832, "heading":2.2771, "vx":-2.88885, "vy":0.0537, "omega":-2.35849, "ax":-6.93101, "ay":-2.51207, "alpha":12.5899, "fx":[-94.81343,-97.23031,-63.01938,-122.19931], "fy":[-72.66892,9.09568,-43.03326,-30.12813]},
    {"t":10.71614, "x":5.94112, "y":2.90867, "heading":2.19553, "vx":-3.12856, "vy":-0.03318, "omega":-1.92307, "ax":-5.6427, "ay":-1.2609, "alpha":10.1055, "fx":[-81.4577,-73.92295,-51.05353,-100.7043], "fy":[-47.04664,14.76899,-23.10413,-13.25013]},
    {"t":10.75072, "x":5.82955, "y":2.90677, "heading":2.12903, "vx":-3.3237, "vy":-0.07679, "omega":-1.57358, "ax":-3.9321, "ay":-0.59087, "alpha":6.97784, "fx":[-58.71579,-48.96865,-35.11806,-71.22598], "fy":[-27.51209,12.0511,-12.08976,-4.61094]},
    {"t":10.78531, "x":5.71225, "y":2.90376, "heading":2.0746, "vx":-3.45969, "vy":-0.09722, "omega":-1.33226, "ax":-2.45095, "ay":-0.3599, "alpha":4.26414, "fx":[-37.29003,-29.57377,-21.94864,-44.59557], "fy":[-16.24219,6.59992,-7.66576,-2.282]},
    {"t":10.81989, "x":5.59113, "y":2.90018, "heading":2.02853, "vx":-3.54446, "vy":-0.10967, "omega":-1.18479, "ax":-1.49085, "ay":-0.3246, "alpha":2.48331, "fx":[-22.90249,-17.7015,-13.65485,-26.88984], "fy":[-10.82365,2.02584,-6.26337,-2.60715]},
    {"t":10.85448, "x":5.46766, "y":2.8962, "heading":1.98755, "vx":-3.59602, "vy":-0.1209, "omega":-1.09891, "ax":-0.95721, "ay":-0.33822, "alpha":1.47645, "fx":[-14.74136,-11.31478,-9.11544,-16.93027], "fy":[-8.3269,-0.86828,-5.84369,-3.37097]},
    {"t":10.88906, "x":5.34272, "y":2.89181, "heading":1.94955, "vx":-3.62912, "vy":-0.13259, "omega":-1.04784, "ax":-0.67598, "ay":-0.35145, "alpha":0.93266, "fx":[-10.37361,-8.02459,-6.75685,-11.63952], "fy":[-7.08859,-2.47324,-5.65493,-3.91325]},
    {"t":10.92364, "x":5.21681, "y":2.88702, "heading":1.91331, "vx":-3.6525, "vy":-0.14475, "omega":-1.01559, "ax":-0.52581, "ay":-0.35574, "alpha":0.63119, "fx":[-8.00729,-6.30299,-5.52411,-8.78594], "fy":[-6.37071,-3.3096,-5.48898,-4.19383]},
    {"t":10.95823, "x":5.09017, "y":2.8818, "heading":1.87819, "vx":-3.67068, "vy":-0.15705, "omega":-0.99376, "ax":-0.4403, "ay":-0.35291, "alpha":0.44966, "fx":[-6.63691,-5.34594,-4.84618,-7.13673], "fy":[-5.86995,-3.73409,-5.3039,-4.30127]},
    {"t":10.99281, "x":4.96296, "y":2.87615, "heading":1.84382, "vx":-3.68591, "vy":-0.16926, "omega":-0.97821, "ax":-0.38614, "ay":-0.34534, "alpha":0.32575, "fx":[-5.74864,-4.76032,-4.4377,-6.07136], "fy":[-5.45621,-3.94226,-5.0907,-4.30829]},
    {"t":11.0274, "x":4.83526, "y":2.87009, "heading":1.80999, "vx":-3.69926, "vy":-0.1812, "omega":-0.96694, "ax":-0.34563, "ay":-0.33397, "alpha":0.22533, "fx":[-5.06268,-4.34374,-4.14766,-5.25883], "fy":[-5.05625,-4.03285,-4.83409,-4.25525]},
    {"t":11.06198, "x":4.70712, "y":2.86363, "heading":1.77655, "vx":-3.71122, "vy":-0.19275, "omega":-0.95915, "ax":-0.30249, "ay":-0.31915, "alpha":0.11444, "fx":[-4.30745,-3.925,-3.83912,-4.39335], "fy":[-4.59652,-4.08926,-4.49919,-4.18664]},
    {"t":11.09657, "x":4.57859, "y":2.85677, "heading":1.74338, "vx":-3.72168, "vy":-0.20379, "omega":-0.95519, "ax":-0.21504, "ay":-0.30179, "alpha":-0.10012, "fx":[-2.7516,-3.1009,-3.16403,-2.68849], "fy":[-3.89053,-4.32296,-3.96218,-4.25134]},
    {"t":11.13115, "x":4.44975, "y":2.84954, "heading":1.71034, "vx":-3.72912, "vy":-0.21423, "omega":-0.95865, "ax":0.10409, "ay":-0.25068, "alpha":-0.84684, "fx":[2.95518,-0.12145,-0.55269,3.3845], "fy":[-1.63122,-5.19129,-2.12425,-4.69804]},
    {"t":11.16573, "x":4.32084, "y":2.84198, "heading":1.67719, "vx":-3.72552, "vy":-0.2229, "omega":-0.98794, "ax":1.73865, "ay":0.33977, "alpha":-4.59243, "fx":[32.17083,15.15307,13.29629,34.01667], "fy":[13.99462,-4.93609,12.21378,-2.77824]},
    {"t":11.20032, "x":4.19304, "y":2.83448, "heading":1.64302, "vx":-3.66539, "vy":-0.21114, "omega":-1.14677, "ax":7.35688, "ay":3.21367, "alpha":-16.83956, "fx":[121.2529,81.58508,62.15657,135.44848], "fy":[73.05617,2.61812,91.64032,7.6092]},
    {"t":11.2349, "x":4.07067, "y":2.8291, "heading":1.60336, "vx":-3.41095, "vy":-0.1, "omega":-1.72915, "ax":10.55185, "ay":5.38007, "alpha":-22.41364, "fx":[157.91475,153.85881,75.5006,187.07488], "fy":[105.35788,14.28282,163.60103,9.60124]},
    {"t":11.26949, "x":3.95902, "y":2.82886, "heading":1.54356, "vx":-3.04603, "vy":0.08606, "omega":-2.50431, "ax":11.26984, "ay":6.26495, "alpha":-21.76071, "fx":[165.30129,175.47041,75.37071,197.28759], "fy":[110.41434,41.53631,180.09241,8.96494]},
    {"t":11.30407, "x":3.86041, "y":2.83558, "heading":1.45695, "vx":-2.65627, "vy":0.30273, "omega":-3.25688, "ax":11.89679, "ay":6.05892, "alpha":-20.50682, "fx":[173.96118,183.75774,89.32812,200.50824], "fy":[101.32659,50.96069,178.27728,-0.77074]},
    {"t":11.33865, "x":3.77566, "y":2.84967, "heading":1.34431, "vx":-2.24483, "vy":0.51227, "omega":-3.96609, "ax":12.55493, "ay":5.36625, "alpha":-19.05217, "fx":[183.38512,188.27631,110.52217,201.1951], "fy":[85.39486,52.80082,167.92136,-14.02636]},
    {"t":11.37324, "x":3.70553, "y":2.8706, "heading":1.20715, "vx":-1.81063, "vy":0.69786, "omega":-4.625, "ax":11.84662, "ay":8.80555, "alpha":-7.58888, "fx":[168.80153,154.3673,137.91597,183.73982], "fy":[113.14715,131.08446,148.96932,86.09484]},
    {"t":11.40782, "x":3.65, "y":2.9, "heading":1.0472, "vx":-1.40092, "vy":1.00239, "omega":-4.88745, "ax":11.13545, "ay":9.90948, "alpha":1.78659, "fx":[148.41039,154.52654,157.01386,146.16418], "fy":[138.32895,131.66764,128.54321,140.84433]},
    {"t":11.43821, "x":3.61257, "y":2.93504, "heading":0.89867, "vx":-1.06251, "vy":1.30355, "omega":-4.83316, "ax":9.52175, "ay":11.05159, "alpha":10.59478, "fx":[96.58421,153.98806,162.35534,105.35175], "fy":[177.10734,131.61598,119.83289,172.99381]},
    {"t":11.4686, "x":3.58467, "y":2.97976, "heading":0.75179, "vx":-0.77314, "vy":1.63941, "omega":-4.51118, "ax":7.31541, "ay":12.03441, "alpha":17.04889, "fx":[24.56996,149.74588,149.84844,74.02171], "fy":[199.40303,135.40814,132.11168,188.12305]},
    {"t":11.49899, "x":3.56456, "y":3.03514, "heading":0.61469, "vx":-0.55083, "vy":2.00513, "omega":-3.99306, "ax":5.58963, "ay":12.42765, "alpha":20.13235, "fx":[-27.90445,150.37786,124.53933,57.23683], "fy":[198.51717,133.31481,151.15941,193.4595]},
    {"t":11.52938, "x":3.5504, "y":3.10181, "heading":0.49334, "vx":-0.38096, "vy":2.38281, "omega":-3.38123, "ax":4.41438, "ay":12.47121, "alpha":21.49312, "fx":[-52.75956,157.10957,81.99453,53.93481], "fy":[192.81872,123.19629,169.02649,193.78032]},
    {"t":11.55977, "x":3.54086, "y":3.17999, "heading":0.39058, "vx":-0.2468, "vy":2.76182, "omega":-2.72805, "ax":3.61456, "ay":12.38017, "alpha":22.40422, "fx":[-53.22194,160.92057,29.88091,59.16516], "fy":[191.41987,114.63039,176.74949,191.06667]},
    {"t":11.59016, "x":3.53503, "y":3.26963, "heading":0.30768, "vx":-0.13696, "vy":3.13805, "omega":-2.04718, "ax":3.72042, "ay":11.9957, "alpha":22.96027, "fx":[-42.34434,162.11103,14.60097,68.13916], "fy":[191.37131,106.38747,169.52013,185.66042]},
    {"t":11.62055, "x":3.53258, "y":3.37054, "heading":0.24546, "vx":-0.02389, "vy":3.5026, "omega":-1.34942, "ax":4.45189, "ay":11.13483, "alpha":22.5881, "fx":[-25.27196,159.53265,30.01445,78.04615], "fy":[187.39017,94.90993,148.11637,175.66473]},
    {"t":11.65094, "x":3.53391, "y":3.48213, "heading":0.20445, "vx":0.1114, "vy":3.84099, "omega":-0.66296, "ax":5.34528, "ay":8.41057, "alpha":17.94137, "fx":[14.50247,131.50445,60.15921,84.78355], "fy":[153.81189,74.5776,88.21844,141.18847]},
    {"t":11.68134, "x":3.53977, "y":3.60274, "heading":0.18431, "vx":0.27385, "vy":4.09659, "omega":-0.11772, "ax":1.91546, "ay":0.57486, "alpha":1.49187, "fx":[22.84039,29.28784,24.02559,28.10672], "fy":[10.46288,5.2044,4.22159,11.40123]},
    {"t":11.71173, "x":3.54897, "y":3.7275, "heading":0.18073, "vx":0.33206, "vy":4.11406, "omega":-0.07238, "ax":0.30308, "ay":-0.00283, "alpha":0.0453, "fx":[4.02579,4.22277,4.05982,4.18875], "fy":[0.03979,-0.11679,-0.14659,0.06959]},
    {"t":11.74212, "x":3.55921, "y":3.85253, "heading":0.17853, "vx":0.34127, "vy":4.11398, "omega":-0.071, "ax":0.04382, "ay":-0.0034, "alpha":-0.00153, "fx":[0.59967,0.59302,0.59853,0.59415], "fy":[-0.04889,-0.04358,-0.04259,-0.04989]},
    {"t":11.77251, "x":3.5696, "y":3.97755, "heading":0.17637, "vx":0.3426, "vy":4.11387, "omega":-0.07105, "ax":-0.00806, "ay":-0.00117, "alpha":-0.00628, "fx":[-0.09603,-0.12324,-0.10064,-0.11864], "fy":[-0.02677,-0.00496,-0.00093,-0.0308]},
    {"t":11.8029, "x":3.58001, "y":4.10257, "heading":0.17421, "vx":0.34236, "vy":4.11384, "omega":-0.07124, "ax":-0.08489, "ay":0.00131, "alpha":-0.015, "fx":[-1.1227,-1.18761,-1.13357,-1.17674], "fy":[-0.00829,0.04396,0.05348,-0.0178]},
    {"t":11.83329, "x":3.59037, "y":4.22759, "heading":0.17205, "vx":0.33978, "vy":4.11388, "omega":-0.07169, "ax":-0.53144, "ay":-0.03828, "alpha":-0.17508, "fx":[-6.85399,-7.60938,-6.97928,-7.48413], "fy":[-0.82714,-0.21483,-0.10509,-0.93672]},
    {"t":11.86368, "x":3.60045, "y":4.3526, "heading":0.16987, "vx":0.32363, "vy":4.11271, "omega":-0.07702, "ax":-3.13437, "ay":-2.53669, "alpha":-5.77544, "fx":[-29.80861,-55.61146,-35.34125,-49.84601], "fy":[-45.87772,-23.72942,-20.98207,-47.48556]},
    {"t":11.89407, "x":3.60884, "y":4.47641, "heading":0.16753, "vx":0.22837, "vy":4.03562, "omega":-0.25253, "ax":-4.17486, "ay":-10.29026, "alpha":-22.13171, "fx":[15.0513,-146.65486,-15.71673,-79.92183], "fy":[-177.94339,-88.41006,-129.04627,-164.71027]},
    {"t":11.92446, "x":3.61385, "y":4.5943, "heading":0.15985, "vx":0.1015, "vy":3.7229, "omega":-0.92512, "ax":-2.19136, "ay":-11.85242, "alpha":-25.49275, "fx":[41.35962,-150.94615,57.9287,-67.62036], "fy":[-189.44265,-111.96909,-160.55929,-183.16935]},
    {"t":11.95485, "x":3.61592, "y":4.70197, "heading":0.13174, "vx":0.0349, "vy":3.3627, "omega":-1.69985, "ax":-0.06897, "ay":-12.42916, "alpha":-26.88901, "fx":[61.76078,-130.22717,113.17514,-48.46309], "fy":[-188.94064,-142.74755,-151.73508,-193.10957]},
    {"t":11.98524, "x":3.61695, "y":4.79842, "heading":0.08008, "vx":0.0328, "vy":2.98498, "omega":-2.51701, "ax":2.03489, "ay":-12.53017, "alpha":-26.81219, "fx":[81.25359,-93.14286,150.79355,-28.14303], "fy":[-184.00945,-172.06,-126.90897,-199.05253]},
    {"t":12.01563, "x":3.61889, "y":4.88335, "heading":0.00359, "vx":0.09464, "vy":2.60418, "omega":-3.33184, "ax":4.02013, "ay":-12.38637, "alpha":-24.80056, "fx":[96.21756,-38.52227,173.31396,-12.18911], "fy":[-178.16089,-193.11704,-101.10553,-201.82054]},
    {"t":12.04602, "x":3.62362, "y":4.95677, "heading":-0.09767, "vx":0.21682, "vy":2.22776, "omega":-4.08554, "ax":2.45149, "ay":-13.38427, "alpha":-20.69451, "fx":[68.92752,-46.77917,142.0906,-30.80185], "fy":[-190.88869,-194.26818,-142.95172,-200.41213]},
    {"t":12.07641, "x":3.63134, "y":5.01829, "heading":-0.22183, "vx":0.29132, "vy":1.82101, "omega":-4.71445, "ax":-0.9864, "ay":-13.72294, "alpha":-19.81993, "fx":[25.1897,-99.79245,91.39953,-70.4876], "fy":[-201.65389,-174.74607,-180.03525,-190.51936]},
    {"t":12.1068, "x":3.63974, "y":5.0673, "heading":-0.3651, "vx":0.26134, "vy":1.40396, "omega":-5.31678, "ax":-3.0933, "ay":-13.57193, "alpha":-18.52146, "fx":[-6.83685,-120.81818,55.7779,-96.49453], "fy":[-203.34264,-161.78792,-194.55474,-179.04951]},
    {"t":12.13719, "x":3.64625, "y":5.1037, "heading":-0.52668, "vx":0.16734, "vy":0.99151, "omega":-5.87965, "ax":-2.46898, "ay":-13.67149, "alpha":19.06987, "fx":[-101.09802,-8.75293,-102.17805,77.6398], "fy":[-175.72844,-203.82678,-176.47707,-188.12184]},
    {"t":12.16758, "x":3.6502, "y":5.12752, "heading":-0.70536, "vx":0.0923, "vy":0.57603, "omega":-5.30011, "ax":-3.9171, "ay":-9.11248, "alpha":43.98948, "fx":[-199.94711,-13.26205,-143.51579,143.51262], "fy":[-1.6317,-203.91579,-145.33811,-145.11659]},
    {"t":12.19797, "x":3.6512, "y":5.14081, "heading":-0.86643, "vx":-0.02674, "vy":0.2991, "omega":-3.96326, "ax":0.02533, "ay":-4.81706, "alpha":65.10152, "fx":[45.27261,-28.4202,-166.22691,150.75314], "fy":[197.13847,-202.48176,-118.91188,-137.94261]},
    {"t":12.22836, "x":3.65039, "y":5.14768, "heading":-0.98688, "vx":-0.02597, "vy":0.15271, "omega":-1.98481, "ax":0.85452, "ay":-5.02496, "alpha":65.3109, "fx":[119.58929,-41.90275,-179.66547,148.49158], "fy":[164.77962,-200.18895,-97.56739,-140.53748]},
    {"t":12.25875, "x":3.65, "y":5.15, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,66,89]
 },
 "events":[]
}
