{
 "name":"positionLibrary",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.675, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":5.2, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.375, "heading":5.340707511102648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":5.38, "heading":5.235987755982989, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":0.4, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325, "y":2.875, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":2.75, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":5.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":8.0}, "y":{"exp":"leftStart.y", "val":7.675}, "heading":{"exp":"leftStart.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"india.x", "val":5.35}, "y":{"exp":"india.y", "val":5.2}, "heading":{"exp":"india.heading", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStation.x", "val":1.6}, "y":{"exp":"leftStation.y", "val":7.375}, "heading":{"exp":"leftStation.heading", "val":5.340707511102648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"kilo.x", "val":3.9}, "y":{"exp":"kilo.y", "val":5.38}, "heading":{"exp":"kilo.heading", "val":5.235987755982989}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStart.x", "val":8.0}, "y":{"exp":"rightStart.y", "val":0.4}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"foxtrot.x", "val":5.325}, "y":{"exp":"foxtrot.y", "val":2.875}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"delta.x", "val":3.95}, "y":{"exp":"delta.y", "val":2.75}, "heading":{"exp":"delta.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleStartOwn.x", "val":8.0}, "y":{"exp":"middleStartOwn.y", "val":5.0}, "heading":{"exp":"middleStartOwn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"middleStartOpposing.x", "val":8.0}, "y":{"exp":"middleStartOpposing.y", "val":3.0}, "heading":{"exp":"middleStartOpposing.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07185,2.33252,3.17431,5.0095,6.00092,6.46171,7.32548,9.54347,10.21779],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08454, "ay":-3.16101, "alpha":63.84088, "fx":[8.61328,-203.92457,109.01392,-136.02873], "fy":[-204.32454,15.05545,169.99066,-152.77905]},
    {"t":0.03458, "x":7.99756, "y":7.67311, "heading":3.14159, "vx":-0.14123, "vy":-0.10929, "omega":2.20734, "ax":-9.47202, "ay":-5.21699, "alpha":38.94097, "fx":[-2.8041,-204.40089,-172.08683,-136.28059], "fy":[-204.41977,1.30598,71.63551,-152.48795]},
    {"t":0.06915, "x":7.98701, "y":7.66621, "heading":-3.06527, "vx":-0.46873, "vy":-0.28968, "omega":3.55375, "ax":-9.78079, "ay":-8.78783, "alpha":25.04504, "fx":[-17.115,-202.2268,-181.5095,-131.52778], "fy":[-203.58528,-28.96217,-89.29781,-156.48602]},
    {"t":0.10373, "x":7.96496, "y":7.65094, "heading":-2.9424, "vx":-0.80691, "vy":-0.59352, "omega":4.4197, "ax":-9.95284, "ay":-10.24157, "alpha":16.11375, "fx":[-64.13651,-186.31351,-162.8265,-128.46772], "fy":[-193.65109,-83.20108,-121.89671,-158.7113]},
    {"t":0.1383, "x":7.93111, "y":7.6243, "heading":-2.78958, "vx":-1.15103, "vy":-0.94763, "omega":4.97685, "ax":-10.12915, "ay":-10.22597, "alpha":-14.75911, "fx":[-179.86117,-77.46461,-125.03674,-168.97848], "fy":[-95.44289,-188.0767,-160.90381,-112.18756]},
    {"t":0.17288, "x":7.88526, "y":7.58542, "heading":-2.61751, "vx":-1.50125, "vy":-1.3012, "omega":4.46654, "ax":-8.7229, "ay":-10.83744, "alpha":-20.09462, "fx":[-174.45497,-30.72367,-98.14157,-171.47691], "fy":[-104.45711,-200.59548,-178.31192,-106.52912]},
    {"t":0.20745, "x":7.82814, "y":7.53396, "heading":-2.46307, "vx":-1.80285, "vy":-1.67591, "omega":3.77176, "ax":-5.9024, "ay":-12.28144, "alpha":-21.95415, "fx":[-152.78049,30.1323,-55.33187,-143.29402], "fy":[-133.32677,-200.09427,-195.45028,-139.6212]},
    {"t":0.24203, "x":7.76228, "y":7.46867, "heading":-2.33266, "vx":-2.00693, "vy":-2.10055, "omega":3.01268, "ax":-5.01641, "ay":-11.71606, "alpha":-28.52655, "fx":[-148.73106,68.39229,-32.36089,-160.34892], "fy":[-136.26998,-188.7942,-199.63094,-113.02293]},
    {"t":0.27661, "x":7.68989, "y":7.38904, "heading":-2.2285, "vx":-2.18038, "vy":-2.50564, "omega":2.02635, "ax":-6.74453, "ay":-10.4784, "alpha":-29.71361, "fx":[-158.04213,25.7303,-52.62858,-182.17167], "fy":[-121.14092,-193.13941,-192.29682,-63.77354]},
    {"t":0.31118, "x":7.61047, "y":7.29614, "heading":-2.15843, "vx":-2.41358, "vy":-2.86794, "omega":0.99898, "ax":-8.41679, "ay":-7.48825, "alpha":-26.92518, "fx":[-165.76705,-37.90179,-79.78622,-174.67983], "fy":[-84.97003,-153.34894,-165.72822,-3.54635]},
    {"t":0.34576, "x":7.52198, "y":7.1925, "heading":-2.12389, "vx":-2.70459, "vy":-3.12685, "omega":0.06802, "ax":-1.1056, "ay":0.48283, "alpha":-0.8869, "fx":[-17.46635,-12.62019,-14.33461,-15.75795], "fy":[6.15208,6.9921,4.20528,8.93157]},
    {"t":0.38033, "x":7.42781, "y":7.08468, "heading":-2.12154, "vx":-2.74282, "vy":-3.11016, "omega":0.03736, "ax":-0.10355, "ay":0.08685, "alpha":-0.01017, "fx":[-1.43699,-1.38128,-1.40076,-1.41752], "fy":[1.17713,1.18659,1.15488,1.20884]},
    {"t":0.41491, "x":7.33291, "y":6.97719, "heading":-2.12025, "vx":-2.7464, "vy":-3.10716, "omega":0.03701, "ax":-0.01236, "ay":0.01006, "alpha":-0.00267, "fx":[-0.17548,-0.16089,-0.16598,-0.17039], "fy":[0.13562,0.13811,0.1298,0.14393]},
    {"t":0.44948, "x":7.23795, "y":6.86977, "heading":-2.11897, "vx":-2.74683, "vy":-3.10681, "omega":0.03692, "ax":-0.00188, "ay":0.00102, "alpha":-0.00214, "fx":[-0.03139,-0.01966,-0.02374,-0.02731], "fy":[0.01293,0.01495,0.00826,0.01962]},
    {"t":0.48406, "x":7.14297, "y":6.76235, "heading":-2.11769, "vx":-2.74689, "vy":-3.10677, "omega":0.03684, "ax":-0.00066, "ay":-0.00002, "alpha":-0.00207, "fx":[-0.01462,-0.0033,-0.00724,-0.01069], "fy":[-0.00125,0.00071,-0.00575,0.00521]},
    {"t":0.51864, "x":7.048, "y":6.65493, "heading":-2.11642, "vx":-2.74692, "vy":-3.10677, "omega":0.03677, "ax":-0.00052, "ay":-0.00014, "alpha":-0.00204, "fx":[-0.01263,-0.00144,-0.00532,-0.00875], "fy":[-0.00283,-0.00087,-0.00726,0.00356]},
    {"t":0.55321, "x":6.95302, "y":6.54751, "heading":-2.11515, "vx":-2.74693, "vy":-3.10678, "omega":0.0367, "ax":-0.0005, "ay":-0.00014, "alpha":-0.00203, "fx":[-0.01234,-0.00126,-0.0051,-0.00851], "fy":[-0.00294,-0.00099,-0.00733,0.00339]},
    {"t":0.58779, "x":6.85804, "y":6.44009, "heading":-2.11388, "vx":-2.74695, "vy":-3.10678, "omega":0.03663, "ax":-0.0005, "ay":-0.00014, "alpha":-0.00201, "fx":[-0.01227,-0.00128,-0.00508,-0.00847], "fy":[-0.00288,-0.00093,-0.00722,0.00341]},
    {"t":0.62236, "x":6.76306, "y":6.33267, "heading":-2.11261, "vx":-2.74697, "vy":-3.10679, "omega":0.03656, "ax":-0.0005, "ay":-0.00013, "alpha":-0.00199, "fx":[-0.01229,-0.0014,-0.00515,-0.00853], "fy":[-0.00275,-0.0008,-0.00704,0.00349]},
    {"t":0.65694, "x":6.66809, "y":6.22525, "heading":-2.11135, "vx":-2.74699, "vy":-3.10679, "omega":0.03649, "ax":-0.00055, "ay":-0.00008, "alpha":-0.00198, "fx":[-0.0129,-0.00209,-0.00581,-0.00917], "fy":[-0.00211,-0.00016,-0.00636,0.00409]},
    {"t":0.69151, "x":6.57311, "y":6.11783, "heading":-2.11009, "vx":-2.747, "vy":-3.10679, "omega":0.03642, "ax":-0.00097, "ay":0.00028, "alpha":-0.00198, "fx":[-0.01858,-0.00776,-0.01147,-0.01486], "fy":[0.00286,0.00483,-0.00139,0.00908]},
    {"t":0.72609, "x":6.47813, "y":6.01041, "heading":-2.10883, "vx":-2.74704, "vy":-3.10678, "omega":0.03635, "ax":-0.00457, "ay":0.0034, "alpha":-0.00212, "fx":[-0.06793,-0.05632,-0.06031,-0.06395], "fy":[0.04517,0.04729,0.04062,0.05184]},
    {"t":0.76067, "x":6.38314, "y":5.903, "heading":-2.10757, "vx":-2.7472, "vy":-3.10667, "omega":0.03628, "ax":-0.03555, "ay":0.0302, "alpha":-0.00347, "fx":[-0.49328,-0.47433,-0.48082,-0.48679], "fy":[0.40924,0.41273,0.40182,0.42014]},
    {"t":0.79524, "x":6.28814, "y":5.7956, "heading":-2.10632, "vx":-2.74843, "vy":-3.10562, "omega":0.03616, "ax":-0.30164, "ay":0.26161, "alpha":-0.01455, "fx":[-4.14446,-4.06497,-4.09217,-4.11727], "fy":[3.55259,3.56739,3.52158,3.5984]},
    {"t":0.82982, "x":6.19293, "y":5.68838, "heading":-2.10507, "vx":-2.75885, "vy":-3.09658, "omega":0.03566, "ax":-2.43425, "ay":2.19168, "alpha":-0.08518, "fx":[-33.35953,-32.88984,-33.06142,-33.18805], "fy":[29.76907,29.87891,29.60018,30.04757]},
    {"t":0.86439, "x":6.09608, "y":5.58262, "heading":-2.10383, "vx":-2.84302, "vy":-3.0208, "omega":0.03271, "ax":-8.08512, "ay":8.31385, "alpha":-0.1621, "fx":[-110.5552,-109.48387,-110.13995,-109.90297], "fy":[112.76395,113.50348,112.77109,113.49344]},
    {"t":0.89897, "x":5.99295, "y":5.48314, "heading":-2.1027, "vx":-3.12257, "vy":-2.73334, "omega":0.02711, "ax":-8.69813, "ay":11.23887, "alpha":-0.01623, "fx":[-118.42944,-118.29502,-118.38371,-118.34082], "fy":[152.88706,152.98498,152.91308,152.95894]},
    {"t":0.93354, "x":5.87979, "y":5.39536, "heading":-2.10176, "vx":-3.42331, "vy":-2.34475, "omega":0.02655, "ax":-7.42212, "ay":12.69538, "alpha":0.25157, "fx":[-99.79897,-102.19122,-100.7574,-101.24639], "fy":[173.44173,172.06901,172.93699,172.57558]},
    {"t":0.96812, "x":5.75699, "y":5.32187, "heading":-2.10085, "vx":-3.67994, "vy":-1.9058, "omega":0.03525, "ax":-5.60118, "ay":13.76722, "alpha":0.78605, "fx":[-72.14021,-80.25855,-75.99311,-76.48626], "fy":[188.96468,185.68509,187.51581,187.19935]},
    {"t":1.0027, "x":5.6264, "y":5.26421, "heading":-2.09963, "vx":-3.8736, "vy":-1.42979, "omega":0.06242, "ax":-3.87169, "ay":14.42117, "alpha":0.76641, "fx":[-48.6012,-56.75688,-52.94783,-52.43432], "fy":[197.31198,195.12712,196.22409,196.29702]},
    {"t":1.03727, "x":5.49015, "y":5.22339, "heading":-2.09747, "vx":-4.00747, "vy":-0.93116, "omega":0.08892, "ax":-2.66497, "ay":14.72913, "alpha":-0.4002, "fx":[-38.39713,-34.13302,-35.9507,-36.5763], "fy":[200.03902,200.81086,200.48208,200.39095]},
    {"t":1.07185, "x":5.35, "y":5.2, "heading":-2.0944, "vx":-4.09961, "vy":-0.42189, "omega":0.07509, "ax":-1.0212, "ay":14.93432, "alpha":-0.83231, "fx":[-18.25021,-9.57452,-12.75354,-15.00692], "fy":[202.90062,203.50007,203.30139,203.18919]},
    {"t":1.10787, "x":5.20167, "y":5.19449, "heading":-2.09169, "vx":-4.1364, "vy":0.11603, "omega":0.04511, "ax":1.03761, "ay":14.89698, "alpha":-0.63971, "fx":[10.96297,17.24294,15.40449,12.86792], "fy":[202.91799,202.49382,202.61292,202.83423]},
    {"t":1.14389, "x":5.05336, "y":5.20833, "heading":-2.09007, "vx":-4.09902, "vy":0.65261, "omega":0.02206, "ax":3.16914, "ay":14.51789, "alpha":-0.19951, "fx":[42.23676,44.00892,43.62812,42.62572], "fy":[197.7443,197.36755,197.43628,197.67649]},
    {"t":1.1799, "x":4.90777, "y":5.24126, "heading":-2.08927, "vx":-3.98487, "vy":1.17553, "omega":0.01488, "ax":5.0031, "ay":13.7974, "alpha":-0.06712, "fx":[67.81857,68.34317,68.27174,67.89096], "fy":[187.84261,187.66132,187.67619,187.82757]},
    {"t":1.21592, "x":4.76748, "y":5.29255, "heading":-2.08874, "vx":-3.80466, "vy":1.6725, "omega":0.01246, "ax":6.39727, "ay":12.48061, "alpha":-0.03633, "fx":[86.93165,87.17355,87.15778,86.94766], "fy":[169.88702,169.77967,169.77022,169.89634]},
    {"t":1.25194, "x":4.63459, "y":5.36089, "heading":-2.08829, "vx":-3.57424, "vy":2.12204, "omega":0.01115, "ax":5.33731, "ay":8.19248, "alpha":-0.01867, "fx":[72.57636,72.68143,72.66571,72.59212], "fy":[111.49183,111.47094,111.43667,111.52608]},
    {"t":1.28796, "x":4.50931, "y":5.44264, "heading":-2.08788, "vx":-3.38199, "vy":2.41713, "omega":0.01048, "ax":1.03614, "ay":1.42805, "alpha":-0.0028, "fx":[14.09191,14.10713,14.10218,14.09687], "fy":[19.43116,19.43405,19.42528,19.43993]},
    {"t":1.32398, "x":4.38817, "y":5.53063, "heading":-2.08751, "vx":-3.34467, "vy":2.46857, "omega":0.01038, "ax":0.11119, "ay":0.1505, "alpha":-0.00026, "fx":[1.51231,1.51374,1.51326,1.51278], "fy":[2.04789,2.04818,2.04735,2.04873]},
    {"t":1.36, "x":4.26777, "y":5.61964, "heading":-2.08713, "vx":-3.34067, "vy":2.47399, "omega":0.01037, "ax":0.01164, "ay":0.01573, "alpha":-0.00006, "fx":[0.15821,0.15852,0.15842,0.15831], "fy":[0.21405,0.21412,0.21393,0.21424]},
    {"t":1.39602, "x":4.14745, "y":5.70876, "heading":-2.08676, "vx":-3.34025, "vy":2.47455, "omega":0.01037, "ax":0.00121, "ay":0.00164, "alpha":-0.00004, "fx":[0.01633,0.01653,0.01646,0.0164], "fy":[0.02233,0.02237,0.02225,0.02245]},
    {"t":1.43204, "x":4.02713, "y":5.79789, "heading":-2.08639, "vx":-3.3402, "vy":2.47461, "omega":0.01037, "ax":0.00012, "ay":0.00017, "alpha":-0.00004, "fx":[0.00148,0.00168,0.00161,0.00155], "fy":[0.00227,0.00231,0.0022,0.00238]},
    {"t":1.46806, "x":3.90682, "y":5.88703, "heading":-2.08601, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[-0.00007,0.00012,0.00006,-0.00001], "fy":[0.00017,0.00021,0.0001,0.00029]},
    {"t":1.50408, "x":3.78651, "y":5.97616, "heading":-2.08564, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00023,-0.00004,-0.0001,-0.00017], "fy":[-0.00005,-0.00001,-0.00012,0.00007]},
    {"t":1.5401, "x":3.6662, "y":6.0653, "heading":-2.08527, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00006,-0.00012,-0.00018], "fy":[-0.00007,-0.00003,-0.00014,0.00004]},
    {"t":1.57612, "x":3.54589, "y":6.15443, "heading":-2.08489, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00006,-0.00012,-0.00019], "fy":[-0.00007,-0.00003,-0.00014,0.00004]},
    {"t":1.61214, "x":3.42558, "y":6.24356, "heading":-2.08452, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00006,-0.00012,-0.00019], "fy":[-0.00007,-0.00003,-0.00014,0.00004]},
    {"t":1.64815, "x":3.30526, "y":6.3327, "heading":-2.08415, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00025,-0.00006,-0.00012,-0.00019], "fy":[-0.00007,-0.00003,-0.00014,0.00004]},
    {"t":1.68417, "x":3.18495, "y":6.42183, "heading":-2.08377, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00026,-0.00006,-0.00013,-0.00019], "fy":[-0.00008,-0.00004,-0.00015,0.00003]},
    {"t":1.72019, "x":3.06464, "y":6.51097, "heading":-2.0834, "vx":-3.3402, "vy":2.47462, "omega":0.01036, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.00033,-0.00013,-0.0002,-0.00026], "fy":[-0.00017,-0.00013,-0.00025,-0.00006]},
    {"t":1.75621, "x":2.94433, "y":6.6001, "heading":-2.08303, "vx":-3.3402, "vy":2.47462, "omega":0.01035, "ax":-0.00007, "ay":-0.00008, "alpha":-0.00004, "fx":[-0.00099,-0.00079,-0.00086,-0.00092], "fy":[-0.00106,-0.00102,-0.00114,-0.00095]},
    {"t":1.79223, "x":2.82402, "y":6.68923, "heading":-2.08265, "vx":-3.34021, "vy":2.47462, "omega":0.01035, "ax":-0.00053, "ay":-0.0007, "alpha":-0.00003, "fx":[-0.00729,-0.0071,-0.00717,-0.00723], "fy":[-0.00958,-0.00954,-0.00965,-0.00947]},
    {"t":1.82825, "x":2.70371, "y":6.77837, "heading":-2.08228, "vx":-3.34022, "vy":2.47459, "omega":0.01035, "ax":-0.00496, "ay":-0.00669, "alpha":-0.00003, "fx":[-0.06757,-0.06742,-0.06747,-0.06752], "fy":[-0.09102,-0.09099,-0.09108,-0.09094]},
    {"t":1.86427, "x":2.58339, "y":6.86749, "heading":-2.08191, "vx":-3.3404, "vy":2.47435, "omega":0.01035, "ax":-0.04729, "ay":-0.06392, "alpha":0.00006, "fx":[-0.64336,-0.64369,-0.64358,-0.64347], "fy":[-0.86976,-0.86982,-0.86963,-0.86995]},
    {"t":1.90029, "x":2.46304, "y":6.95658, "heading":-2.08154, "vx":-3.34211, "vy":2.47205, "omega":0.01035, "ax":-0.44845, "ay":-0.61119, "alpha":0.00131, "fx":[-6.09886,-6.10597,-6.10364,-6.10119], "fy":[-8.31615,-8.31763,-8.31346,-8.32032]},
    {"t":1.93631, "x":2.34237, "y":7.04522, "heading":-2.08116, "vx":-3.35826, "vy":2.45003, "omega":0.0104, "ax":-3.3065, "ay":-5.09763, "alpha":0.41083, "fx":[-43.86034,-46.12284,-45.55242,-44.44059], "fy":[-69.31574,-69.42183,-68.32766,-70.40438]},
    {"t":1.97233, "x":2.21926, "y":7.13016, "heading":-2.08079, "vx":-3.47736, "vy":2.26642, "omega":0.0252, "ax":7.00527, "ay":-10.02703, "alpha":26.25581, "fx":[172.76007,-35.4971,154.14818,89.89319], "fy":[-95.52527,-191.21615,-81.91287,-177.12793]},
    {"t":2.00835, "x":2.09856, "y":7.20529, "heading":-2.07988, "vx":-3.22503, "vy":1.90525, "omega":0.97091, "ax":9.11749, "ay":-8.92712, "alpha":26.94182, "fx":[185.64077,4.3583,193.77584,112.50015], "fy":[-80.42331,-200.60805,-36.42858,-168.45281]},
    {"t":2.04437, "x":1.98831, "y":7.26813, "heading":-2.04491, "vx":-2.89663, "vy":1.58371, "omega":1.94134, "ax":9.96776, "ay":-8.56042, "alpha":25.02238, "fx":[189.87113,30.29179,198.05962,124.33351], "fy":[-72.62943,-199.9537,-32.37496,-160.99489]},
    {"t":2.08039, "x":1.89044, "y":7.31962, "heading":-1.97498, "vx":-2.5376, "vy":1.27537, "omega":2.84262, "ax":10.59777, "ay":-8.23589, "alpha":23.08325, "fx":[193.38885,49.5624,198.92881,134.96839], "fy":[-63.96733,-196.84789,-34.78547,-152.68806]},
    {"t":2.1164, "x":1.80591, "y":7.36021, "heading":-1.8726, "vx":-2.15587, "vy":0.97872, "omega":3.67406, "ax":10.97974, "ay":-7.97139, "alpha":21.90179, "fx":[196.71007,58.66426,198.29372,143.97131], "fy":[-53.70574,-194.80427,-40.84941,-144.53228]},
    {"t":2.15242, "x":1.73538, "y":7.3903, "heading":-1.74026, "vx":-1.76039, "vy":0.69159, "omega":4.46295, "ax":11.31116, "ay":-8.31862, "alpha":17.65547, "fx":[197.32057,77.89153,187.69264,152.7743], "fy":[-51.86511,-188.2902,-77.25713,-135.37902]},
    {"t":2.18844, "x":1.67931, "y":7.40981, "heading":-1.57951, "vx":-1.35297, "vy":0.39196, "omega":5.09889, "ax":11.94548, "ay":-8.93067, "alpha":-5.44828, "fx":[142.76716,179.64882,162.28922,165.50022], "fy":[-145.87709,-96.97863,-123.94725,-119.30335]},
    {"t":2.22446, "x":1.63833, "y":7.41814, "heading":-1.39585, "vx":-0.92271, "vy":0.07029, "omega":4.90264, "ax":11.23827, "ay":-8.71282, "alpha":-16.58679, "fx":[91.75431,200.67217,167.75227,151.53283], "fy":[-182.55855,-38.49586,-116.82989,-136.36396]},
    {"t":2.26048, "x":1.61238, "y":7.41502, "heading":-1.21926, "vx":-0.51791, "vy":-0.24354, "omega":4.3052, "ax":9.94247, "ay":-8.77319, "alpha":-25.71226, "fx":[74.96777,204.40892,176.56256,85.24033], "fy":[-190.20903,1.0038,-103.20366,-185.12564]},
    {"t":2.2965, "x":1.60018, "y":7.40055, "heading":-1.06419, "vx":-0.15979, "vy":-0.55955, "omega":3.37906, "ax":8.60031, "ay":-8.32077, "alpha":-35.9874, "fx":[74.48691,202.19501,184.26373,7.17861], "fy":[-190.47558,30.30617,-88.82949,-203.90998]},
    {"t":2.33252, "x":1.6, "y":7.375, "heading":-0.94248, "vx":0.14999, "vy":-0.85925, "omega":2.08282, "ax":9.92765, "ay":-8.28614, "alpha":-29.91629, "fx":[95.82538,204.15736,186.63662,53.75339], "fy":[-180.67914,10.35017,-83.69414,-197.00067]},
    {"t":2.36912, "x":1.61214, "y":7.338, "heading":-0.86625, "vx":0.51333, "vy":-1.16252, "omega":0.9879, "ax":10.29341, "ay":-8.18181, "alpha":-28.46072, "fx":[104.57197,204.29314,188.38649,63.02985], "fy":[-175.71128,4.10811,-79.56075,-194.18092]},
    {"t":2.40572, "x":1.63782, "y":7.28997, "heading":-0.83009, "vx":0.89007, "vy":-1.46197, "omega":-0.05375, "ax":10.77463, "ay":-8.21018, "alpha":-25.11866, "fx":[112.73274,203.99067,188.26767,81.4837], "fy":[-170.5011,-9.65688,-79.65645,-187.07478]},
    {"t":2.44232, "x":1.67761, "y":7.23097, "heading":-0.83206, "vx":1.28442, "vy":-1.76246, "omega":-0.97309, "ax":11.43055, "ay":-8.31089, "alpha":-19.09859, "fx":[123.67959,201.13032,185.88316,111.48447], "fy":[-162.55272,-34.37558,-84.74808,-170.69473]},
    {"t":2.47892, "x":1.73228, "y":7.1609, "heading":-0.86767, "vx":1.70277, "vy":-2.06664, "omega":-1.67209, "ax":12.26791, "ay":-8.3136, "alpha":-7.99266, "fx":[148.72964,187.15113,178.63545,153.23955], "fy":[-139.46679,-80.53912,-98.39226,-134.12009]},
    {"t":2.51552, "x":1.80282, "y":7.07969, "heading":-0.92887, "vx":2.15177, "vy":-2.37092, "omega":-1.96462, "ax":11.36345, "ay":-7.24265, "alpha":24.01137, "fx":[202.34423,116.90123,108.92631,190.35344], "fy":[12.95948,-166.23725,-169.10422,-71.84335]},
    {"t":2.55212, "x":1.88918, "y":6.98806, "heading":-1.00077, "vx":2.56767, "vy":-2.63599, "omega":-1.08581, "ax":11.00238, "ay":-6.34511, "alpha":27.68289, "fx":[194.7978,108.41379,103.18034,192.47973], "fy":[49.16162,-169.72524,-163.02397,-61.78382]},
    {"t":2.58872, "x":1.99053, "y":6.88734, "heading":-1.04051, "vx":2.97035, "vy":-2.86822, "omega":-0.07263, "ax":7.3651, "ay":7.15327, "alpha":1.78026, "fx":[99.62644,100.98857,94.61282,105.66279], "fy":[101.52136,92.99612,100.80614,94.03658]},
    {"t":2.62532, "x":2.10417, "y":6.78715, "heading":-1.04317, "vx":3.23991, "vy":-2.60642, "omega":-0.00747, "ax":1.19542, "ay":1.51, "alpha":0.00407, "fx":[16.2704,16.26349,16.25574,16.27815], "fy":[20.5584,20.53711,20.55008,20.54543]},
    {"t":2.66192, "x":2.22355, "y":6.69277, "heading":-1.04345, "vx":3.28367, "vy":-2.55115, "omega":-0.00732, "ax":0.12128, "ay":0.1563, "alpha":0.00028, "fx":[1.65058,1.65009,1.64958,1.65109], "fy":[2.12758,2.12612,2.127,2.1267]},
    {"t":2.69852, "x":2.34382, "y":6.5995, "heading":-1.04371, "vx":3.2881, "vy":-2.54543, "omega":-0.00731, "ax":0.01224, "ay":0.01581, "alpha":0.00005, "fx":[0.16664,0.16656,0.16647,0.16673], "fy":[0.21523,0.21498,0.21513,0.21508]},
    {"t":2.73512, "x":2.46417, "y":6.50635, "heading":-1.04398, "vx":3.28855, "vy":-2.54485, "omega":-0.00731, "ax":0.00124, "ay":0.0016, "alpha":0.00002, "fx":[0.01688,0.01684,0.01679,0.01692], "fy":[0.0218,0.02167,0.02174,0.02172]},
    {"t":2.77172, "x":2.58453, "y":6.41321, "heading":-1.04425, "vx":3.2886, "vy":-2.54479, "omega":-0.00731, "ax":0.00013, "ay":0.00016, "alpha":0.00002, "fx":[0.00175,0.00171,0.00167,0.00179], "fy":[0.00225,0.00213,0.0022,0.00218]},
    {"t":2.80832, "x":2.70489, "y":6.32007, "heading":-1.04452, "vx":3.2886, "vy":-2.54479, "omega":-0.00731, "ax":0.00001, "ay":0.00002, "alpha":0.00002, "fx":[0.00022,0.00018,0.00014,0.00026], "fy":[0.00027,0.00016,0.00023,0.0002]},
    {"t":2.84491, "x":2.82525, "y":6.22694, "heading":-1.04478, "vx":3.2886, "vy":-2.54479, "omega":-0.00731, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00002,-0.00002,0.0001], "fy":[0.00007,-0.00004,0.00003,0.0]},
    {"t":2.88151, "x":2.94561, "y":6.1338, "heading":-1.04505, "vx":3.2886, "vy":-2.54479, "omega":-0.00731, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00001,-0.00005,0.00007], "fy":[0.00003,-0.00009,-0.00002,-0.00004]},
    {"t":2.91811, "x":3.06597, "y":6.04066, "heading":-1.04532, "vx":3.2886, "vy":-2.54479, "omega":-0.0073, "ax":-0.00001, "ay":-0.00002, "alpha":0.00002, "fx":[-0.00014,-0.00018,-0.00022,-0.0001], "fy":[-0.00019,-0.00031,-0.00024,-0.00026]},
    {"t":2.95471, "x":3.18634, "y":5.94752, "heading":-1.04559, "vx":3.2886, "vy":-2.54479, "omega":-0.0073, "ax":-0.00014, "ay":-0.00018, "alpha":0.00002, "fx":[-0.00183,-0.00186,-0.0019,-0.00179], "fy":[-0.00237,-0.00248,-0.00241,-0.00244]},
    {"t":2.99131, "x":3.3067, "y":5.85438, "heading":-1.04585, "vx":3.2886, "vy":-2.54479, "omega":-0.0073, "ax":-0.00136, "ay":-0.00176, "alpha":0.00002, "fx":[-0.0185,-0.01853,-0.01857,-0.01846], "fy":[-0.02391,-0.02401,-0.02395,-0.02397]},
    {"t":3.02791, "x":3.42706, "y":5.76124, "heading":-1.04612, "vx":3.28855, "vy":-2.54486, "omega":-0.0073, "ax":-0.01349, "ay":-0.01742, "alpha":-0.00001, "fx":[-0.18352,-0.18351,-0.1835,-0.18353], "fy":[-0.23703,-0.23701,-0.23702,-0.23702]},
    {"t":3.06451, "x":3.54741, "y":5.66809, "heading":-1.04639, "vx":3.28805, "vy":-2.5455, "omega":-0.0073, "ax":-0.13364, "ay":-0.1722, "alpha":-0.00026, "fx":[-1.81878,-1.81832,-1.81785,-1.81925], "fy":[-2.34387,-2.34252,-2.34333,-2.34306]},
    {"t":3.10111, "x":3.66766, "y":5.57481, "heading":-1.04666, "vx":3.28316, "vy":-2.5518, "omega":-0.00731, "ax":-1.31462, "ay":-1.65647, "alpha":-0.00522, "fx":[-17.89349,-17.88462,-17.87468,-17.90342], "fy":[-22.55447,-22.52726,-22.54394,-22.53779]},
    {"t":3.13771, "x":3.78694, "y":5.48031, "heading":-1.04692, "vx":3.23505, "vy":-2.61242, "omega":-0.0075, "ax":-7.98066, "ay":-7.00544, "alpha":-2.99105, "fx":[-107.3753,-110.33514,-99.37836,-117.30716], "fy":[-102.57879,-87.54458,-101.70061,-89.48974]},
    {"t":3.17431, "x":3.9, "y":5.38, "heading":-1.0472, "vx":2.94296, "vy":-2.86882, "omega":-0.11697, "ax":-8.4451, "ay":-6.23973, "alpha":-2.98276, "fx":[-113.69388,-116.61159,-106.45529,-122.91558], "fy":[-92.85144,-76.3619,-91.20614,-79.21615]},
    {"t":3.21254, "x":4.00635, "y":5.26576, "heading":-1.05167, "vx":2.62008, "vy":-3.10738, "omega":-0.23101, "ax":-3.83049, "ay":-0.44238, "alpha":-5.00363, "fx":[-56.35994,-48.21316,-39.08548,-64.8391], "fy":[-19.8444,8.12707,-9.34343,-3.01835]},
    {"t":3.25078, "x":4.10372, "y":5.14663, "heading":-1.0605, "vx":2.47363, "vy":-3.1243, "omega":-0.42232, "ax":-1.74972, "ay":0.36287, "alpha":-3.12403, "fx":[-26.76505,-20.93254,-15.39832,-32.14332], "fy":[-3.34761,13.25207,3.15061,6.69621]},
    {"t":3.28901, "x":4.19702, "y":5.02744, "heading":-1.07665, "vx":2.40673, "vy":-3.11042, "omega":-0.54176, "ax":-0.55943, "ay":0.25779, "alpha":-1.05913, "fx":[-8.64698,-6.58159,-4.74701,-10.47479], "fy":[0.74849,6.26804,2.85527,4.16023]},
    {"t":3.32724, "x":4.28862, "y":4.90871, "heading":-1.09736, "vx":2.38534, "vy":-3.10057, "omega":-0.58225, "ax":0.29222, "ay":0.06219, "alpha":0.55326, "fx":[4.54412,3.40907,2.48595,5.46663], "fy":[2.27459,-0.58239,1.22018,0.4727]},
    {"t":3.36548, "x":4.38004, "y":4.79021, "heading":-1.11962, "vx":2.39651, "vy":-3.09819, "omega":-0.5611, "ax":0.66922, "ay":-0.05937, "alpha":1.26637, "fx":[10.47985,7.73784,5.71859,12.49021], "fy":[2.4368,-4.05539,0.12471,-1.73743]},
    {"t":3.40371, "x":4.47215, "y":4.67171, "heading":-1.14108, "vx":2.4221, "vy":-3.10046, "omega":-0.51268, "ax":0.6673, "ay":-0.08424, "alpha":1.24991, "fx":[10.50445,7.66085,5.75706,12.3996], "fy":[2.02638,-4.32197,-0.15469,-2.13513]},
    {"t":3.44194, "x":4.56524, "y":4.55311, "heading":-1.16068, "vx":2.44761, "vy":-3.10368, "omega":-0.46489, "ax":0.51785, "ay":-0.06104, "alpha":0.95593, "fx":[8.18258,5.91284,4.51901,9.57261], "fy":[1.57231,-3.23491,-0.02283,-1.63696]},
    {"t":3.48018, "x":4.6592, "y":4.4344, "heading":-1.17845, "vx":2.46741, "vy":-3.10601, "omega":-0.42835, "ax":0.3717, "ay":-0.03214, "alpha":0.67451, "fx":[5.88923,4.22751,3.28414,6.83131], "fy":[1.24272,-2.11799,0.16401,-1.03819]},
    {"t":3.51841, "x":4.75381, "y":4.31563, "heading":-1.19483, "vx":2.48162, "vy":-3.10724, "omega":-0.40256, "ax":0.27101, "ay":-0.01192, "alpha":0.48278, "fx":[4.30231,3.07362,2.42515,4.95032], "fy":[1.03009,-1.35468,0.28888,-0.61303]},
    {"t":3.55664, "x":4.84889, "y":4.19682, "heading":-1.21022, "vx":2.49198, "vy":-3.1077, "omega":-0.3841, "ax":0.20886, "ay":-0.00014, "alpha":0.36509, "fx":[3.32063,2.36378,1.89255,3.79168], "fy":[0.8923,-0.89633,0.35375,-0.35757]},
    {"t":3.59488, "x":4.94432, "y":4.078, "heading":-1.2249, "vx":2.49997, "vy":-3.1077, "omega":-0.37014, "ax":0.17045, "ay":0.00637, "alpha":0.29242, "fx":[2.71313,1.92574,1.56303,3.07574], "fy":[0.79725,-0.62386,0.38276,-0.20925]},
    {"t":3.63311, "x":5.04002, "y":3.95919, "heading":-1.23906, "vx":2.50649, "vy":-3.10746, "omega":-0.35896, "ax":0.14526, "ay":0.01006, "alpha":0.24472, "fx":[2.31457,1.63886,1.34728,2.6061], "fy":[0.72672,-0.45304,0.39351,-0.11976]},
    {"t":3.67134, "x":5.13596, "y":3.84039, "heading":-1.25278, "vx":2.51204, "vy":-3.10708, "omega":-0.3496, "ax":0.12747, "ay":0.01226, "alpha":0.21093, "fx":[2.03277,1.43645,1.19516,2.27403], "fy":[0.67121,-0.33754,0.39548,-0.06177]},
    {"t":3.70957, "x":5.23209, "y":3.72161, "heading":-1.26615, "vx":2.51691, "vy":-3.10661, "omega":-0.34154, "ax":0.11406, "ay":0.01367, "alpha":0.1854, "fx":[1.82014,1.28418,1.08073,2.02358], "fy":[0.62576,-0.25381,0.39326,-0.02128]},
    {"t":3.74781, "x":5.32841, "y":3.60284, "heading":-1.2792, "vx":2.52127, "vy":-3.10609, "omega":-0.33445, "ax":0.10347, "ay":0.01461, "alpha":0.16518, "fx":[1.6519,1.16419,0.99046,1.82561], "fy":[0.58754,-0.18981,0.38901,0.00874]},
    {"t":3.78604, "x":5.42488, "y":3.4841, "heading":-1.29199, "vx":2.52523, "vy":-3.10553, "omega":-0.32814, "ax":0.09483, "ay":0.01528, "alpha":0.14865, "fx":[1.51434,1.06655,0.91689,1.664], "fy":[0.55481,-0.13904,0.38378,0.032]},
    {"t":3.82427, "x":5.52149, "y":3.36538, "heading":-1.30454, "vx":2.52886, "vy":-3.10494, "omega":-0.32245, "ax":0.08762, "ay":0.01575, "alpha":0.1348, "fx":[1.39925,0.98529,0.85553,1.52901], "fy":[0.52639,-0.09769,0.37811,0.05061]},
    {"t":3.86251, "x":5.61824, "y":3.24668, "heading":-1.31687, "vx":2.53221, "vy":-3.10434, "omega":-0.3173, "ax":0.08149, "ay":0.0161, "alpha":0.12301, "fx":[1.30128,0.91653,0.80348,1.41433], "fy":[0.50146,-0.06334,0.37227,0.06586]},
    {"t":3.90074, "x":5.71512, "y":3.128, "heading":-1.329, "vx":2.53532, "vy":-3.10372, "omega":-0.3126, "ax":0.07622, "ay":0.01635, "alpha":0.11284, "fx":[1.21678,0.85759,0.75874,1.31562], "fy":[0.47939,-0.03437,0.36644,0.0786]},
    {"t":3.93897, "x":5.81211, "y":3.00935, "heading":-1.34095, "vx":2.53824, "vy":-3.1031, "omega":-0.30828, "ax":0.07164, "ay":0.01654, "alpha":0.10396, "fx":[1.14307,0.80653,0.71988,1.22972], "fy":[0.45972,-0.00961,0.3607,0.08941]},
    {"t":3.97721, "x":5.9092, "y":2.89072, "heading":-1.35274, "vx":2.54098, "vy":-3.10247, "omega":-0.30431, "ax":0.06761, "ay":0.01668, "alpha":0.09613, "fx":[1.07821,0.7619,0.68582,1.15429], "fy":[0.44207,0.01177,0.35513,0.09872]},
    {"t":4.01544, "x":6.0064, "y":2.77211, "heading":-1.36437, "vx":2.54356, "vy":-3.10183, "omega":-0.30063, "ax":0.06405, "ay":0.01678, "alpha":0.08918, "fx":[1.02066,0.7226,0.65574,1.08752], "fy":[0.42615,0.03042,0.34974,0.10684]},
    {"t":4.05367, "x":6.1037, "y":2.65353, "heading":-1.37586, "vx":2.54601, "vy":-3.10119, "omega":-0.29722, "ax":0.06089, "ay":0.01685, "alpha":0.08296, "fx":[0.96925,0.68778,0.629,1.02803], "fy":[0.41173,0.04682,0.34456,0.114]},
    {"t":4.0919, "x":6.20108, "y":2.53498, "heading":-1.38723, "vx":2.54834, "vy":-3.10054, "omega":-0.29405, "ax":0.05805, "ay":0.0169, "alpha":0.07735, "fx":[0.92305,0.65674,0.60509,0.9747], "fy":[0.39861,0.06136,0.33959,0.12039]},
    {"t":4.13014, "x":6.29856, "y":2.41645, "heading":-1.39847, "vx":2.55056, "vy":-3.0999, "omega":-0.29109, "ax":0.05549, "ay":0.01694, "alpha":0.07228, "fx":[0.8813,0.62895,0.58361,0.92664], "fy":[0.38664,0.07434,0.33483,0.12615]},
    {"t":4.16837, "x":6.39611, "y":2.29794, "heading":-1.4096, "vx":2.55268, "vy":-3.09925, "omega":-0.28833, "ax":0.05318, "ay":0.01696, "alpha":0.06765, "fx":[0.8434,0.60394,0.56422,0.88313], "fy":[0.37568,0.08599,0.33029,0.13139]},
    {"t":4.2066, "x":6.49375, "y":2.17946, "heading":-1.42062, "vx":2.55471, "vy":-3.0986, "omega":-0.28574, "ax":0.05108, "ay":0.01698, "alpha":0.06343, "fx":[0.80884,0.58137,0.54665,0.84355], "fy":[0.36562,0.09653,0.32595,0.1362]},
    {"t":4.24484, "x":6.59146, "y":2.061, "heading":-1.43155, "vx":2.55666, "vy":-3.09795, "omega":-0.28332, "ax":0.04917, "ay":0.01699, "alpha":0.05954, "fx":[0.77719,0.56091,0.53068,0.80742], "fy":[0.35637,0.10612,0.32182,0.14067]},
    {"t":4.28307, "x":6.68924, "y":1.94257, "heading":-1.44238, "vx":2.55854, "vy":-3.0973, "omega":-0.28104, "ax":0.04741, "ay":0.017, "alpha":0.05595, "fx":[0.74805,0.54229,0.51607,0.77427], "fy":[0.34785,0.11491,0.3179,0.14486]},
    {"t":4.3213, "x":6.7871, "y":1.82417, "heading":-1.45313, "vx":2.56036, "vy":-3.09665, "omega":-0.2789, "ax":0.04578, "ay":0.01702, "alpha":0.05258, "fx":[0.72088,0.52514,0.50255,0.74347], "fy":[0.34003,0.12318,0.31422,0.14899]},
    {"t":4.35954, "x":6.88502, "y":1.70578, "heading":-1.46379, "vx":2.56211, "vy":-3.096, "omega":-0.27689, "ax":0.04418, "ay":0.01709, "alpha":0.04925, "fx":[0.69392,0.50843,0.48918,0.71317], "fy":[0.33311,0.13198,0.31112,0.15397]},
    {"t":4.39777, "x":6.98301, "y":1.58743, "heading":-1.47438, "vx":2.5638, "vy":-3.09535, "omega":-0.27501, "ax":0.04207, "ay":0.01749, "alpha":0.04488, "fx":[0.65792,0.48694,0.47113,0.67372], "fy":[0.32873,0.14722,0.31066,0.16529]},
    {"t":4.436, "x":7.08106, "y":1.46909, "heading":-1.48489, "vx":2.5654, "vy":-3.09468, "omega":-0.27329, "ax":0.03632, "ay":0.01999, "alpha":0.03309, "fx":[0.5579,0.43047,0.42008,0.56829], "fy":[0.33819,0.20573,0.32633,0.2176]},
    {"t":4.47423, "x":7.17917, "y":1.35079, "heading":-1.49534, "vx":2.56679, "vy":-3.09392, "omega":-0.27203, "ax":0.00804, "ay":0.03622, "alpha":-0.02603, "fx":[0.05869,0.16003,0.1672,0.05151], "fy":[0.44136,0.54452,0.44957,0.53632]},
    {"t":4.51247, "x":7.27732, "y":1.23253, "heading":-1.50574, "vx":2.5671, "vy":-3.09253, "omega":-0.27302, "ax":-0.15595, "ay":0.14477, "alpha":-0.38359, "fx":[-2.87686,-1.36744,-1.27637,-2.96769], "fy":[1.21754,2.72245,1.32203,2.61777]},
    {"t":4.5507, "x":7.37535, "y":1.1144, "heading":-1.51618, "vx":2.56114, "vy":-3.087, "omega":-0.28769, "ax":-1.06967, "ay":0.84274, "alpha":-2.5009, "fx":[-19.57037,-9.5701,-9.1152,-19.96764], "fy":[6.58007,16.38517,7.2054,15.70067]},
    {"t":4.58893, "x":7.47249, "y":0.99699, "heading":-1.52718, "vx":2.52024, "vy":-3.05478, "omega":-0.38331, "ax":-4.08277, "ay":3.52169, "alpha":-9.9943, "fx":[-78.19878,-34.12197,-35.77035,-74.13845], "fy":[26.54443,70.58502,32.23855,62.32146]},
    {"t":4.62717, "x":7.56586, "y":0.88277, "heading":-1.54183, "vx":2.36414, "vy":-2.92013, "omega":-0.76542, "ax":-6.22432, "ay":6.27663, "alpha":-16.40577, "fx":[-129.07262,-42.59741,-57.50834,-109.61803], "fy":[43.9745,127.62476,67.89428,102.15029]},
    {"t":4.6654, "x":7.6517, "y":0.77571, "heading":-1.5711, "vx":2.12617, "vy":-2.68016, "omega":-1.39266, "ax":-6.20628, "ay":8.28615, "alpha":-18.98402, "fx":[-145.18659,-29.15049,-50.70943,-112.76815], "fy":[62.45939,157.25018,104.6591,126.65542]},
    {"t":4.70363, "x":7.72845, "y":0.6793, "heading":-1.62434, "vx":1.88889, "vy":-2.36335, "omega":-2.11848, "ax":-4.90485, "ay":10.21933, "alpha":-20.05623, "fx":[-142.68972,-5.10194,-19.83145,-99.35307], "fy":[91.66258,174.27752,140.39567,149.91335]},
    {"t":4.74187, "x":7.79709, "y":0.59641, "heading":-1.70534, "vx":1.70136, "vy":-1.97264, "omega":-2.88529, "ax":-3.27969, "ay":11.63169, "alpha":-20.80176, "fx":[-132.89986,20.81554,14.06196,-80.49466], "fy":[119.97373,182.91623,161.11939,169.11632]},
    {"t":4.7801, "x":7.85974, "y":0.52949, "heading":-1.81565, "vx":1.57597, "vy":-1.52792, "omega":-3.6806, "ax":-3.11072, "ay":11.85605, "alpha":-23.2115, "fx":[-146.02104,36.8717,18.05989,-78.23064], "fy":[117.50762,186.16535,165.41511,176.24975]},
    {"t":4.81833, "x":7.91772, "y":0.47974, "heading":-1.95637, "vx":1.45703, "vy":-1.07463, "omega":-4.56805, "ax":-8.30232, "ay":8.53735, "alpha":-27.05125, "fx":[-182.84803,6.24855,-161.78424,-113.52068], "fy":[68.43501,190.88167,44.74256,160.63834]},
    {"t":4.85656, "x":7.96736, "y":0.44489, "heading":-2.13102, "vx":1.13961, "vy":-0.74822, "omega":-5.6023, "ax":-13.02692, "ay":3.14003, "alpha":-20.27383, "fx":[-199.98867,-157.07973,-184.99708,-167.00399], "fy":[17.53696,112.92779,-70.0904,110.54105]},
    {"t":4.8948, "x":8.00141, "y":0.41858, "heading":-2.34521, "vx":0.64155, "vy":-0.62817, "omega":-6.37743, "ax":-11.33194, "ay":7.60733, "alpha":-19.91405, "fx":[-186.07266,-102.58978,-200.18504,-127.96228], "fy":[79.49253,170.51468,7.52973,156.53846]},
    {"t":4.93303, "x":8.01765, "y":0.40012, "heading":-2.58904, "vx":0.2083, "vy":-0.33732, "omega":-7.1388, "ax":-12.06214, "ay":8.6381, "alpha":-4.56576, "fx":[-169.33064,-158.4827,-178.49885,-150.24338], "fy":[111.92436,125.99676,95.93226,136.32779]},
    {"t":4.97126, "x":8.0168, "y":0.39354, "heading":-2.86198, "vx":-0.25287, "vy":-0.00706, "omega":-7.31337, "ax":-9.75899, "ay":9.21013, "alpha":22.63847, "fx":[-99.20428,-161.00567,-67.07089,-203.91182], "fy":[176.47786,125.73096,192.84798,6.26064]},
    {"t":5.0095, "x":8.0, "y":0.4, "heading":3.14159, "vx":-0.62599, "vy":0.34508, "omega":-6.44783, "ax":-10.38296, "ay":8.83913, "alpha":21.42674, "fx":[-172.19149,-143.37664,-47.78698,-201.80109], "fy":[106.62695,145.51127,198.44571,30.53971]},
    {"t":5.04148, "x":7.97467, "y":0.41556, "heading":2.93538, "vx":-0.95805, "vy":0.62776, "omega":-5.76257, "ax":-10.20561, "ay":9.44378, "alpha":20.04384, "fx":[-179.49166,-130.02117,-52.4079,-193.58179], "fy":[95.00286,157.43771,197.10692,64.48784]},
    {"t":5.07346, "x":7.93881, "y":0.44046, "heading":2.75109, "vx":-1.28444, "vy":0.92979, "omega":-5.12154, "ax":-9.6111, "ay":10.20911, "alpha":19.33858, "fx":[-176.63016,-114.99621,-47.94785,-183.56833], "fy":[100.23725,168.57851,198.03319,88.84432]},
    {"t":5.10544, "x":7.89282, "y":0.47542, "heading":2.58729, "vx":-1.59182, "vy":1.25629, "omega":-4.50306, "ax":-8.57306, "ay":11.04078, "alpha":19.86931, "fx":[-170.25653,-95.00081,-29.1952,-172.18842], "fy":[110.18906,180.4209,201.3813,108.97043]},
    {"t":5.13742, "x":7.83752, "y":0.52124, "heading":2.44328, "vx":-1.866, "vy":1.6094, "omega":-3.86761, "ax":-6.95133, "ay":11.05673, "alpha":27.83397, "fx":[-180.01947,-63.01093,31.48206,-166.82011], "fy":[90.86538,193.72136,200.6337,116.60929]},
    {"t":5.1694, "x":7.77429, "y":0.57837, "heading":2.31958, "vx":-2.08831, "vy":1.96301, "omega":-2.97743, "ax":-7.43143, "ay":10.53049, "alpha":29.5837, "fx":[-190.72031,-64.47481,17.94153,-167.24753], "fy":[64.01344,192.71473,201.21777,115.23995]},
    {"t":5.20139, "x":7.7037, "y":0.64654, "heading":2.22436, "vx":-2.32598, "vy":2.29979, "omega":-2.0313, "ax":-7.98703, "ay":10.07421, "alpha":29.22632, "fx":[-194.36834,-69.04104,-2.87657,-168.45701], "fy":[46.70687,190.04798,199.72187,111.87381]},
    {"t":5.23337, "x":7.62523, "y":0.72524, "heading":2.1594, "vx":-2.58142, "vy":2.62198, "omega":-1.0966, "ax":-8.43495, "ay":9.35478, "alpha":28.55861, "fx":[-193.36513,-73.81184,-22.17027,-169.77658], "fy":[28.41354,184.87521,191.21056,104.69146]},
    {"t":5.26535, "x":7.53836, "y":0.81388, "heading":2.12433, "vx":-2.85118, "vy":2.92116, "omega":-0.18325, "ax":-1.91975, "ay":1.27755, "alpha":5.17197, "fx":[-30.74294,-21.79611,-12.01164,-39.9435], "fy":[3.44404,31.27514,15.33594,19.48339]},
    {"t":5.29733, "x":7.44619, "y":0.90795, "heading":2.11847, "vx":-2.91258, "vy":2.96201, "omega":-0.01784, "ax":-0.05172, "ay":-0.04614, "alpha":0.00817, "fx":[-0.71065,-0.69705,-0.68148,-0.72622], "fy":[-0.64948,-0.60616,-0.63169,-0.62395]},
    {"t":5.32931, "x":7.35302, "y":1.00266, "heading":2.11789, "vx":-2.91423, "vy":2.96054, "omega":-0.01758, "ax":-0.00693, "ay":-0.00673, "alpha":0.00035, "fx":[-0.09458,-0.094,-0.09333,-0.09525], "fy":[-0.09248,-0.09063,-0.09172,-0.09139]},
    {"t":5.36129, "x":7.25981, "y":1.09734, "heading":2.11733, "vx":-2.91446, "vy":2.96032, "omega":-0.01757, "ax":-0.00099, "ay":-0.00091, "alpha":0.00028, "fx":[-0.01375,-0.01328,-0.01274,-0.01429], "fy":[-0.01317,-0.01167,-0.01255,-0.01228]},
    {"t":5.39327, "x":7.1666, "y":1.19201, "heading":2.11677, "vx":-2.91449, "vy":2.96029, "omega":-0.01756, "ax":-0.00017, "ay":-0.0001, "alpha":0.00027, "fx":[-0.00248,-0.00203,-0.00151,-0.003], "fy":[-0.0021,-0.00065,-0.00151,-0.00125]},
    {"t":5.42526, "x":7.07339, "y":1.28669, "heading":2.11621, "vx":-2.91449, "vy":2.96029, "omega":-0.01755, "ax":-0.00005, "ay":0.00001, "alpha":0.00027, "fx":[-0.00091,-0.00046,0.00006,-0.00143], "fy":[-0.00056,0.00088,0.00003,0.00029]},
    {"t":5.45724, "x":6.98018, "y":1.38136, "heading":2.11565, "vx":-2.91449, "vy":2.96029, "omega":-0.01755, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.0007,-0.00024,0.00027,-0.00121], "fy":[-0.00035,0.00109,0.00024,0.0005]},
    {"t":5.48922, "x":6.88697, "y":1.47604, "heading":2.11509, "vx":-2.9145, "vy":2.96029, "omega":-0.01754, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.00067,-0.00021,0.0003,-0.00118], "fy":[-0.00032,0.00111,0.00027,0.00053]},
    {"t":5.5212, "x":6.79376, "y":1.57071, "heading":2.11453, "vx":-2.9145, "vy":2.96029, "omega":-0.01753, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.00066,-0.00021,0.0003,-0.00118], "fy":[-0.00032,0.00111,0.00027,0.00053]},
    {"t":5.55318, "x":6.70055, "y":1.66539, "heading":2.11396, "vx":-2.9145, "vy":2.96029, "omega":-0.01752, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.00067,-0.00021,0.0003,-0.00118], "fy":[-0.00032,0.00111,0.00026,0.00052]},
    {"t":5.58516, "x":6.60734, "y":1.76006, "heading":2.1134, "vx":-2.9145, "vy":2.96029, "omega":-0.01751, "ax":-0.00003, "ay":0.00003, "alpha":0.00027, "fx":[-0.00068,-0.00022,0.00029,-0.00118], "fy":[-0.00033,0.00109,0.00025,0.00051]},
    {"t":5.61715, "x":6.51413, "y":1.85474, "heading":2.11284, "vx":-2.9145, "vy":2.9603, "omega":-0.0175, "ax":-0.00004, "ay":0.00002, "alpha":0.00027, "fx":[-0.00073,-0.00027,0.00023,-0.00124], "fy":[-0.00038,0.00104,0.0002,0.00046]},
    {"t":5.64913, "x":6.42092, "y":1.94941, "heading":2.11228, "vx":-2.9145, "vy":2.9603, "omega":-0.01749, "ax":-0.00006, "ay":0.0, "alpha":0.00027, "fx":[-0.0011,-0.00065,-0.00014,-0.00161], "fy":[-0.00075,0.00067,-0.00017,0.00009]},
    {"t":5.68111, "x":6.32771, "y":2.04409, "heading":2.11173, "vx":-2.9145, "vy":2.9603, "omega":-0.01749, "ax":-0.00026, "ay":-0.0002, "alpha":0.00027, "fx":[-0.00378,-0.00332,-0.00281,-0.00429], "fy":[-0.00338,-0.00195,-0.0028,-0.00253]},
    {"t":5.71309, "x":6.2345, "y":2.13876, "heading":2.11117, "vx":-2.91451, "vy":2.96029, "omega":-0.01748, "ax":-0.00167, "ay":-0.00158, "alpha":0.00028, "fx":[-0.02295,-0.02247,-0.02194,-0.02348], "fy":[-0.02221,-0.02072,-0.02161,-0.02133]},
    {"t":5.74507, "x":6.14129, "y":2.23343, "heading":2.11061, "vx":-2.91456, "vy":2.96024, "omega":-0.01747, "ax":-0.01176, "ay":-0.01148, "alpha":0.00038, "fx":[-0.16039,-0.15975,-0.15904,-0.16111], "fy":[-0.15724,-0.15523,-0.15642,-0.15605]},
    {"t":5.77705, "x":6.04807, "y":2.3281, "heading":2.11005, "vx":-2.91494, "vy":2.95987, "omega":-0.01746, "ax":-0.08408, "ay":-0.08252, "alpha":0.00106, "fx":[-1.14503,-1.14321,-1.14122,-1.14702], "fy":[-1.12573,-1.12012,-1.12345,-1.1224]},
    {"t":5.80903, "x":5.9548, "y":2.42272, "heading":2.10949, "vx":-2.91763, "vy":2.95723, "omega":-0.01742, "ax":-0.59839, "ay":-0.59225, "alpha":0.00556, "fx":[-8.14747,-8.13804,-8.12755,-8.15797], "fy":[-8.07387,-8.0445,-8.062,-8.05637]},
    {"t":5.84102, "x":5.86119, "y":2.517, "heading":2.10893, "vx":-2.93677, "vy":2.93829, "omega":-0.01724, "ax":-3.67149, "ay":-3.81372, "alpha":0.02669, "fx":[-49.97535,-49.9464,-49.88487,-50.03686], "fy":[-51.96458,-51.82795,-51.91889,-51.87368]},
    {"t":5.873, "x":5.76539, "y":2.60902, "heading":2.10838, "vx":-3.05419, "vy":2.81632, "omega":-0.01639, "ax":-7.98528, "ay":-9.54219, "alpha":0.0224, "fx":[-108.64223,-108.68159,-108.5799,-108.74383], "fy":[-129.89005,-129.80589,-129.90297,-129.79301]},
    {"t":5.90498, "x":5.66363, "y":2.69421, "heading":2.10786, "vx":-3.30957, "vy":2.51115, "omega":-0.01567, "ax":-7.64043, "ay":-12.0285, "alpha":-0.77396, "fx":[-104.79877,-103.20434,-107.41953,-100.45459], "fy":[-162.90117,-164.45945,-161.57583,-165.78781]},
    {"t":5.93696, "x":5.55387, "y":2.76837, "heading":2.10736, "vx":-3.55392, "vy":2.12646, "omega":-0.04043, "ax":-1.55534, "ay":-14.35576, "alpha":-10.14394, "fx":[-7.7068,-31.38412,-75.09903,29.53133], "fy":[-198.55775,-198.75558,-185.75924,-198.32721]},
    {"t":5.96894, "x":5.43942, "y":2.82903, "heading":2.10606, "vx":-3.60366, "vy":1.66734, "omega":-0.36484, "ax":1.62598, "ay":-14.38169, "alpha":-12.57954, "fx":[56.32629,1.07744,-43.07313,74.17311], "fy":[-193.53627,-202.94511,-197.69525,-188.63441]},
    {"t":6.00092, "x":5.325, "y":2.875, "heading":2.0944, "vx":-3.55166, "vy":1.20739, "omega":-0.76716, "ax":1.72733, "ay":-14.45381, "alpha":-10.3765, "fx":[51.19819,5.07922,-29.34432,67.08757], "fy":[-194.32208,-202.29204,-199.50824,-190.61424]},
    {"t":6.02396, "x":5.24363, "y":2.89898, "heading":2.07672, "vx":-3.51187, "vy":0.87439, "omega":-1.00623, "ax":2.64118, "ay":-14.25628, "alpha":-10.18447, "fx":[66.02786,15.63136,-13.63975,75.74295], "fy":[-188.58994,-200.90441,-200.06968,-186.42082]},
    {"t":6.047, "x":5.16342, "y":2.91534, "heading":2.05354, "vx":-3.45101, "vy":0.54593, "omega":-1.24087, "ax":3.68086, "ay":-13.89552, "alpha":-10.53309, "fx":[84.17405,26.88661,2.0152,87.2775], "fy":[-179.26664,-198.42567,-198.75027,-179.90565]},
    {"t":6.07004, "x":5.08489, "y":2.92423, "heading":2.02495, "vx":-3.36621, "vy":0.22579, "omega":-1.48354, "ax":4.82205, "ay":-13.29995, "alpha":-11.51226, "fx":[105.44671,38.36267,17.6172,101.04266], "fy":[-164.24752,-194.45853,-194.93954,-170.28514]},
    {"t":6.09308, "x":5.00861, "y":2.92591, "heading":1.99077, "vx":-3.25511, "vy":-0.08064, "omega":-1.74878, "ax":5.98214, "ay":-12.36133, "alpha":-13.16464, "fx":[128.02575,49.12663,32.94006,115.52176], "fy":[-140.70804,-188.32256,-187.0607,-156.74966]},
    {"t":6.11612, "x":4.9352, "y":2.92077, "heading":1.95048, "vx":-3.11729, "vy":-0.36543, "omega":-2.05208, "ax":7.0301, "ay":-10.79092, "alpha":-15.50895, "fx":[147.70753,58.24187,47.87359,128.83291], "fy":[-103.39711,-177.58011,-169.41165,-136.97278]},
    {"t":6.13916, "x":4.86525, "y":2.90948, "heading":1.9032, "vx":-2.95532, "vy":-0.61405, "omega":-2.4094, "ax":7.94134, "ay":-6.23513, "alpha":-18.89032, "fx":[151.38792,70.8285,68.91829,141.12093], "fy":[-20.72632,-140.38846,-90.27534,-87.99503]},
    {"t":6.1622, "x":4.79927, "y":2.89368, "heading":1.84769, "vx":-2.77236, "vy":-0.7577, "omega":-2.84462, "ax":3.06821, "ay":7.86861, "alpha":-10.16426, "fx":[54.84056,26.92653,9.2238,76.01496], "fy":[121.79052,92.06682,121.75672,92.68302]},
    {"t":6.18524, "x":4.73621, "y":2.87831, "heading":1.78215, "vx":-2.70167, "vy":-0.57641, "omega":-3.0788, "ax":2.26581, "ay":8.7354, "alpha":-7.43658, "fx":[42.98843,16.78062,7.11092,56.45046], "fy":[127.94291,110.05877,128.51537,108.96042]},
    {"t":6.20828, "x":4.67457, "y":2.86735, "heading":1.71122, "vx":-2.64946, "vy":-0.37516, "omega":-3.25013, "ax":3.48194, "ay":8.79123, "alpha":-8.51094, "fx":[61.16343,31.411,20.4119,76.53944], "fy":[128.31984,111.66286,133.46389,105.0699]},
    {"t":6.23132, "x":4.61445, "y":2.86104, "heading":1.63634, "vx":-2.56924, "vy":-0.17261, "omega":-3.44622, "ax":4.57751, "ay":8.57649, "alpha":-9.175, "fx":[77.09935,45.31733,33.99472,92.74738], "fy":[124.59785,109.95671,134.60398,97.66938]},
    {"t":6.25436, "x":4.55647, "y":2.85934, "heading":1.55694, "vx":-2.46378, "vy":0.02499, "omega":-3.65761, "ax":4.26317, "ay":7.41653, "alpha":-6.69096, "fx":[70.28353,44.49224,39.60384,77.66933], "fy":[107.0919,95.12492,114.6758,86.7972]},
    {"t":6.2774, "x":4.50084, "y":2.86188, "heading":1.47267, "vx":-2.36556, "vy":0.19586, "omega":-3.81176, "ax":-4.41182, "ay":-4.85666, "alpha":15.69436, "fx":[-89.49843,-25.92071,-26.81761,-97.90348], "fy":[-83.7903,-47.26582,-102.83362,-30.4638]},
    {"t":6.30044, "x":4.44517, "y":2.86511, "heading":1.38485, "vx":-2.4672, "vy":0.08396, "omega":-3.45017, "ax":-7.03903, "ay":-8.66041, "alpha":20.02655, "fx":[-130.34695,-49.96468,-45.07232,-157.75813], "fy":[-121.29545,-128.79063,-166.27004,-55.03972]},
    {"t":6.32347, "x":4.38645, "y":2.86474, "heading":1.30536, "vx":-2.62938, "vy":-0.11557, "omega":-2.98878, "ax":-7.98009, "ay":-9.28837, "alpha":20.18499, "fx":[-143.41094,-61.0199,-57.79893,-172.13544], "fy":[-122.07296,-151.9787,-175.80971,-55.71477]},
    {"t":6.34651, "x":4.32376, "y":2.85962, "heading":1.2365, "vx":-2.81324, "vy":-0.32957, "omega":-2.52373, "ax":-8.25485, "ay":-9.78974, "alpha":19.80095, "fx":[-147.7283,-61.51367,-64.38194,-175.69658], "fy":[-123.72617,-166.05754,-179.58786,-63.49466]},
    {"t":6.36955, "x":4.25675, "y":2.84942, "heading":1.17835, "vx":-3.00342, "vy":-0.55511, "omega":-2.06752, "ax":-7.94817, "ay":-10.53503, "alpha":19.18269, "fx":[-145.36993,-51.62272,-63.6606,-171.97463], "fy":[-130.36947,-178.19893,-183.55238,-81.31229]},
    {"t":6.39259, "x":4.18545, "y":2.83384, "heading":1.13072, "vx":-3.18654, "vy":-0.79783, "omega":-1.62557, "ax":-7.09304, "ay":-11.49563, "alpha":18.38836, "fx":[-137.1166,-32.93774,-55.62417,-160.40336], "fy":[-141.64838,-188.41881,-188.78988,-106.86297]},
    {"t":6.41563, "x":4.11015, "y":2.81241, "heading":1.09327, "vx":-3.34996, "vy":-1.06269, "omega":-1.20191, "ax":-5.813, "ay":-12.46725, "alpha":17.54611, "fx":[-124.52122,-8.66374,-42.01819,-141.20464], "fy":[-154.84762,-195.09898,-194.303,-134.35632]},
    {"t":6.43867, "x":4.03142, "y":2.78461, "heading":1.06558, "vx":-3.48389, "vy":-1.34992, "omega":-0.79766, "ax":-4.3576, "ay":-13.23385, "alpha":16.93961, "fx":[-110.56342,17.24682,-25.99919,-117.87336], "fy":[-166.70775,-197.33963,-198.65342,-157.63229]},
    {"t":6.46171, "x":3.95, "y":2.75, "heading":1.0472, "vx":-3.58429, "vy":-1.65482, "omega":-0.40738, "ax":1.19887, "ay":-14.24599, "alpha":10.74859, "fx":[-35.58996,72.97856,28.50617,-0.63911], "fy":[-195.93142,-184.94506,-198.00814,-196.54004]},
    {"t":6.4977, "x":3.82178, "y":2.68122, "heading":1.03254, "vx":-3.54114, "vy":-2.16754, "omega":-0.02054, "ax":7.59613, "ay":-11.12235, "alpha":0.20764, "fx":[102.49429,104.2345,103.1756,103.56157], "fy":[-151.88448,-150.81707,-151.62472,-151.07535]},
    {"t":6.53369, "x":3.69925, "y":2.596, "heading":1.0318, "vx":-3.26775, "vy":-2.56784, "omega":-0.01306, "ax":4.37252, "ay":-5.23273, "alpha":-0.01997, "fx":[59.56012,59.4404,59.49308,59.50746], "fy":[-71.18481,-71.2269,-71.1574,-71.25428]},
    {"t":6.56968, "x":3.58447, "y":2.50019, "heading":1.03133, "vx":-3.11038, "vy":-2.75617, "omega":-0.01378, "ax":0.60535, "ay":-0.67634, "alpha":-0.00393, "fx":[8.24823,8.2267,8.23414,8.24079], "fy":[-9.20147,-9.20544,-9.19307,-9.21384]},
    {"t":6.60567, "x":3.47292, "y":2.40056, "heading":1.03083, "vx":-3.08859, "vy":-2.78051, "omega":-0.01392, "ax":0.06468, "ay":-0.07158, "alpha":-0.00059, "fx":[0.88173,0.87851,0.87962,0.88062], "fy":[-0.97372,-0.97431,-0.97246,-0.97557]},
    {"t":6.64166, "x":3.3618, "y":2.30044, "heading":1.03033, "vx":-3.08627, "vy":-2.78309, "omega":-0.01394, "ax":0.00687, "ay":-0.00757, "alpha":-0.00019, "fx":[0.09407,0.09301,0.09338,0.0937], "fy":[-0.10294,-0.10313,-0.10253,-0.10355]},
    {"t":6.67765, "x":3.25073, "y":2.20027, "heading":1.02983, "vx":-3.08602, "vy":-2.78336, "omega":-0.01395, "ax":0.00075, "ay":-0.0008, "alpha":-0.00015, "fx":[0.01061,0.00979,0.01007,0.01033], "fy":[-0.01078,-0.01093,-0.01045,-0.01125]},
    {"t":6.71364, "x":3.13966, "y":2.1001, "heading":1.02933, "vx":-3.08599, "vy":-2.78339, "omega":-0.01396, "ax":0.0001, "ay":-0.00008, "alpha":-0.00015, "fx":[0.00177,0.00098,0.00125,0.0015], "fy":[-0.00102,-0.00116,-0.0007,-0.00148]},
    {"t":6.74964, "x":3.0286, "y":1.99992, "heading":1.02882, "vx":-3.08599, "vy":-2.78339, "omega":-0.01396, "ax":0.00003, "ay":0.0, "alpha":-0.00015, "fx":[0.00084,0.00004,0.00032,0.00057], "fy":[0.00001,-0.00013,0.00033,-0.00044]},
    {"t":6.78563, "x":2.91753, "y":1.89975, "heading":1.02832, "vx":-3.08599, "vy":-2.78339, "omega":-0.01397, "ax":0.00003, "ay":0.0, "alpha":-0.00015, "fx":[0.00076,-0.00004,0.00024,0.00048], "fy":[0.00011,-0.00004,0.00042,-0.00035]},
    {"t":6.82162, "x":2.80646, "y":1.79957, "heading":1.02782, "vx":-3.08598, "vy":-2.78339, "omega":-0.01397, "ax":0.00004, "ay":-0.00001, "alpha":-0.00015, "fx":[0.0009,0.0001,0.00038,0.00062], "fy":[-0.00005,-0.00019,0.00027,-0.00051]},
    {"t":6.85761, "x":2.6954, "y":1.69939, "heading":1.02731, "vx":-3.08598, "vy":-2.78339, "omega":-0.01398, "ax":0.00014, "ay":-0.00013, "alpha":-0.00015, "fx":[0.00233,0.00153,0.00181,0.00206], "fy":[-0.00163,-0.00177,-0.00131,-0.00209]},
    {"t":6.8936, "x":2.58433, "y":1.59922, "heading":1.02681, "vx":-3.08598, "vy":-2.7834, "omega":-0.01398, "ax":0.00114, "ay":-0.00122, "alpha":-0.00015, "fx":[0.01588,0.01504,0.01533,0.01559], "fy":[-0.01659,-0.01674,-0.01625,-0.01707]},
    {"t":6.92959, "x":2.47327, "y":1.49904, "heading":1.02631, "vx":-3.08594, "vy":-2.78344, "omega":-0.01399, "ax":0.01053, "ay":-0.01161, "alpha":-0.00022, "fx":[0.14384,0.14263,0.14305,0.14342], "fy":[-0.15783,-0.15805,-0.15735,-0.15853]},
    {"t":6.96558, "x":2.36221, "y":1.39886, "heading":1.02581, "vx":-3.08556, "vy":-2.78386, "omega":-0.014, "ax":0.09928, "ay":-0.10957, "alpha":-0.00087, "fx":[1.35335,1.34859,1.35024,1.3517], "fy":[-1.49065,-1.49149,-1.48876,-1.49337]},
    {"t":7.00157, "x":2.25122, "y":1.29859, "heading":1.0253, "vx":-3.08199, "vy":-2.7878, "omega":-0.01403, "ax":0.9394, "ay":-1.01717, "alpha":-0.01634, "fx":[12.82805,12.73834,12.76984,12.79655], "fy":[-13.83326,-13.84968,-13.79829,-13.88464]},
    {"t":7.03756, "x":2.14091, "y":1.1976, "heading":1.0248, "vx":-3.04818, "vy":-2.82441, "omega":-0.01462, "ax":8.02733, "ay":-3.82645, "alpha":-6.91349, "fx":[124.96009,92.14305,110.40337,109.42965], "fy":[-43.75929,-63.09338,-28.97553,-72.44986]},
    {"t":7.07355, "x":2.0364, "y":1.09347, "heading":1.02427, "vx":-2.75927, "vy":-2.96213, "omega":-0.26344, "ax":10.41684, "ay":7.08167, "alpha":-28.0512, "fx":[187.41978,83.75672,99.22362,196.59969], "fy":[73.0691,171.16214,173.93903,-32.70704]},
    {"t":7.10954, "x":1.94384, "y":0.99145, "heading":1.01479, "vx":-2.38436, "vy":-2.70726, "omega":-1.27301, "ax":9.91731, "ay":8.13567, "alpha":-28.81961, "fx":[184.08147,62.23609,91.9129,201.57937], "fy":[85.58885,189.13989,180.6408,-12.53631]},
    {"t":7.14553, "x":1.86445, "y":0.89928, "heading":0.96897, "vx":-2.02743, "vy":-2.41445, "omega":-2.31025, "ax":10.92583, "ay":9.18445, "alpha":16.81008, "fx":[110.56558,175.97349,195.3334,112.83234], "fy":[170.35696,102.94344,56.92423,169.69536]},
    {"t":7.18152, "x":1.79856, "y":0.81833, "heading":0.88583, "vx":-1.63421, "vy":-2.0839, "omega":-1.70524, "ax":9.02169, "ay":8.42492, "alpha":34.42716, "fx":[14.2476,185.95864,203.47123,87.38285], "fy":[203.11331,84.59326,-13.75401,184.62503]},
    {"t":7.21751, "x":1.74559, "y":0.74879, "heading":0.82445, "vx":-1.30951, "vy":-1.78068, "omega":-0.46619, "ax":8.12049, "ay":7.65816, "alpha":42.1172, "fx":[-29.83411,190.38762,198.8059,82.64771], "fy":[201.80229,74.47487,-46.40369,186.96857]},
    {"t":7.2535, "x":1.70372, "y":0.68966, "heading":0.80767, "vx":-1.01725, "vy":-1.50506, "omega":1.04963, "ax":7.63764, "ay":7.2315, "alpha":45.74149, "fx":[-50.32095,192.0496,194.35431,79.64244], "fy":[197.88655,70.28593,-62.9061,188.35219]},
    {"t":7.28949, "x":1.67205, "y":0.64018, "heading":0.84545, "vx":-0.74237, "vy":-1.24479, "omega":2.69589, "ax":7.2073, "ay":7.14078, "alpha":47.63967, "fx":[-65.36051,191.32745,192.72179,73.61232], "fy":[193.53156,72.35428,-68.04139,190.83615]},
    {"t":7.32548, "x":1.65, "y":0.6, "heading":0.94248, "vx":-0.48297, "vy":-0.98779, "omega":4.41046, "ax":9.24354, "ay":8.92251, "alpha":30.89599, "fx":[31.08366,181.92413,204.35566,85.7725], "fy":[201.88078,93.4997,4.60889,185.67281]},
    {"t":7.36656, "x":1.63796, "y":0.56695, "heading":1.12363, "vx":-0.10331, "vy":-0.62131, "omega":5.67948, "ax":10.4763, "ay":9.72426, "alpha":17.00752, "fx":[107.46793,168.94158,194.81573,99.01132], "fy":[173.60422,115.17155,61.67974,178.84677]},
    {"t":7.40763, "x":1.64255, "y":0.54964, "heading":1.35691, "vx":0.327, "vy":-0.2219, "omega":6.37805, "ax":11.0411, "ay":10.16606, "alpha":-0.23823, "fx":[150.4502,150.04019,149.39332,151.09528], "fy":[138.12134,138.55794,139.25997,137.41055]},
    {"t":7.4487, "x":1.6653, "y":0.5491, "heading":1.61888, "vx":0.7805, "vy":0.19566, "omega":6.36826, "ax":9.74627, "ay":9.64918, "alpha":-20.42449, "fx":[147.43626,147.51506,36.21354,199.33507], "fy":[141.41521,138.82626,200.84629,44.1277]},
    {"t":7.48978, "x":1.70558, "y":0.56527, "heading":1.88045, "vx":1.18081, "vy":0.59199, "omega":5.52935, "ax":9.27663, "ay":10.21631, "alpha":-19.73099, "fx":[124.66364,168.597,23.64908,188.0276], "fy":[161.71221,112.56949,202.4857,79.31766]},
    {"t":7.53085, "x":1.7619, "y":0.59821, "heading":2.10756, "vx":1.56184, "vy":1.01161, "omega":4.71892, "ax":7.34603, "ay":11.07358, "alpha":-23.66417, "fx":[89.26853,168.05298,-31.34096,173.87216], "fy":[183.49033,111.54516,201.16408,106.54739]},
    {"t":7.57193, "x":1.83225, "y":0.6491, "heading":2.30139, "vx":1.86357, "vy":1.46645, "omega":3.74694, "ax":8.31534, "ay":9.79324, "alpha":-27.75028, "fx":[90.25842,197.35614,-9.10915,174.1078], "fy":[182.62627,42.3634,202.42063,105.6466]},
    {"t":7.613, "x":1.91581, "y":0.71759, "heading":2.45529, "vx":2.20511, "vy":1.8687, "omega":2.60713, "ax":9.08437, "ay":9.14123, "alpha":-27.03003, "fx":[93.12186,200.81051,26.01016,174.52983], "fy":[180.44749,14.36763,198.83677,103.91519]},
    {"t":7.65407, "x":2.01404, "y":0.80206, "heading":2.56237, "vx":2.57824, "vy":2.24416, "omega":1.4969, "ax":9.62839, "ay":8.42334, "alpha":-25.83851, "fx":[94.25275,198.77014,56.22984,174.83109], "fy":[177.76164,-5.36586,185.77381,100.32226]},
    {"t":7.69515, "x":2.12806, "y":0.90134, "heading":2.62386, "vx":2.97372, "vy":2.59014, "omega":0.43562, "ax":5.15136, "ay":1.89402, "alpha":-10.24036, "fx":[63.53553,78.56568,45.57522,92.71794], "fy":[56.94975,-5.29212,17.70732,33.72849]},
    {"t":7.73622, "x":2.25455, "y":1.00932, "heading":2.64175, "vx":3.1853, "vy":2.66793, "omega":0.01501, "ax":0.11162, "ay":-0.12668, "alpha":-0.00891, "fx":[1.51352,1.52427,1.49566,1.54213], "fy":[-1.69967,-1.74799,-1.73237,-1.71529]},
    {"t":7.7773, "x":2.38548, "y":1.1188, "heading":2.64236, "vx":3.18989, "vy":2.66273, "omega":0.01464, "ax":0.00823, "ay":-0.00979, "alpha":-0.00017, "fx":[0.11194,0.11215,0.1116,0.11248], "fy":[-0.13282,-0.13374,-0.13344,-0.13311]},
    {"t":7.81837, "x":2.51651, "y":1.22816, "heading":2.64297, "vx":3.19023, "vy":2.66233, "omega":0.01463, "ax":0.00067, "ay":-0.00075, "alpha":-0.00012, "fx":[0.00898,0.00912,0.00873,0.00937], "fy":[-0.0099,-0.01056,-0.01035,-0.01011]},
    {"t":7.85944, "x":2.64754, "y":1.33751, "heading":2.64357, "vx":3.19025, "vy":2.6623, "omega":0.01463, "ax":0.00009, "ay":-0.00007, "alpha":-0.00012, "fx":[0.00119,0.00134,0.00096,0.00158], "fy":[-0.0006,-0.00125,-0.00104,-0.00081]},
    {"t":7.90052, "x":2.77858, "y":1.44686, "heading":2.64417, "vx":3.19026, "vy":2.66229, "omega":0.01462, "ax":0.00005, "ay":-0.00002, "alpha":-0.00012, "fx":[0.00061,0.00075,0.00037,0.00099], "fy":[0.0001,-0.00055,-0.00034,-0.00011]},
    {"t":7.94159, "x":2.90961, "y":1.55621, "heading":2.64477, "vx":3.19026, "vy":2.66229, "omega":0.01462, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00056,0.00071,0.00032,0.00094], "fy":[0.00015,-0.00049,-0.00029,-0.00006]},
    {"t":7.98266, "x":3.04065, "y":1.66556, "heading":2.64537, "vx":3.19026, "vy":2.66229, "omega":0.01461, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00056,0.0007,0.00032,0.00094], "fy":[0.00015,-0.00049,-0.00028,-0.00006]},
    {"t":8.02374, "x":3.17169, "y":1.77491, "heading":2.64597, "vx":3.19026, "vy":2.66229, "omega":0.01461, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00056,0.0007,0.00032,0.00094], "fy":[0.00015,-0.00049,-0.00029,-0.00006]},
    {"t":8.06481, "x":3.30272, "y":1.88427, "heading":2.64657, "vx":3.19027, "vy":2.66229, "omega":0.0146, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00056,0.0007,0.00032,0.00093], "fy":[0.00015,-0.00049,-0.00029,-0.00006]},
    {"t":8.10589, "x":3.43376, "y":1.99362, "heading":2.64717, "vx":3.19027, "vy":2.66229, "omega":0.0146, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00056,0.0007,0.00032,0.00093], "fy":[0.00015,-0.00049,-0.00029,-0.00006]},
    {"t":8.14696, "x":3.5648, "y":2.10297, "heading":2.64777, "vx":3.19027, "vy":2.66229, "omega":0.01459, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00055,0.0007,0.00032,0.00093], "fy":[0.00014,-0.00049,-0.00029,-0.00006]},
    {"t":8.18803, "x":3.69583, "y":2.21232, "heading":2.64837, "vx":3.19027, "vy":2.66229, "omega":0.01459, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00055,0.0007,0.00032,0.00093], "fy":[0.00014,-0.00049,-0.00029,-0.00006]},
    {"t":8.22911, "x":3.82687, "y":2.32167, "heading":2.64897, "vx":3.19027, "vy":2.66229, "omega":0.01458, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00055,0.0007,0.00032,0.00093], "fy":[0.00014,-0.00049,-0.00029,-0.00006]},
    {"t":8.27018, "x":3.95791, "y":2.43102, "heading":2.64957, "vx":3.19028, "vy":2.66229, "omega":0.01458, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00055,0.0007,0.00032,0.00093], "fy":[0.00014,-0.00049,-0.00029,-0.00006]},
    {"t":8.31126, "x":4.08894, "y":2.54037, "heading":2.65016, "vx":3.19028, "vy":2.66229, "omega":0.01457, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00055,0.0007,0.00032,0.00093], "fy":[0.00014,-0.00049,-0.00029,-0.00006]},
    {"t":8.35233, "x":4.21998, "y":2.64972, "heading":2.65076, "vx":3.19028, "vy":2.66229, "omega":0.01457, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00055,0.0007,0.00032,0.00093], "fy":[0.00014,-0.00049,-0.00029,-0.00006]},
    {"t":8.3934, "x":4.35102, "y":2.75907, "heading":2.65136, "vx":3.19028, "vy":2.66229, "omega":0.01456, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00055,0.0007,0.00033,0.00092], "fy":[0.00013,-0.00049,-0.00029,-0.00007]},
    {"t":8.43448, "x":4.48206, "y":2.86842, "heading":2.65196, "vx":3.19028, "vy":2.66229, "omega":0.01456, "ax":0.00005, "ay":-0.00001, "alpha":-0.00012, "fx":[0.00055,0.0007,0.00033,0.00092], "fy":[0.00013,-0.00049,-0.00029,-0.00007]},
    {"t":8.47555, "x":4.61309, "y":2.97777, "heading":2.65256, "vx":3.19028, "vy":2.66229, "omega":0.01456, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.0007,0.00033,0.00092], "fy":[0.00013,-0.00049,-0.00029,-0.00007]},
    {"t":8.51662, "x":4.74413, "y":3.08712, "heading":2.65316, "vx":3.19029, "vy":2.66229, "omega":0.01455, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.0007,0.00033,0.00092], "fy":[0.00013,-0.00049,-0.00029,-0.00007]},
    {"t":8.5577, "x":4.87517, "y":3.19647, "heading":2.65375, "vx":3.19029, "vy":2.66229, "omega":0.01455, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.0007,0.00033,0.00092], "fy":[0.00013,-0.00049,-0.00029,-0.00007]},
    {"t":8.59877, "x":5.0062, "y":3.30582, "heading":2.65435, "vx":3.19029, "vy":2.66229, "omega":0.01454, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.00069,0.00033,0.00092], "fy":[0.00013,-0.00049,-0.0003,-0.00007]},
    {"t":8.63985, "x":5.13724, "y":3.41517, "heading":2.65495, "vx":3.19029, "vy":2.66229, "omega":0.01454, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.00069,0.00033,0.00092], "fy":[0.00012,-0.00049,-0.0003,-0.00007]},
    {"t":8.68092, "x":5.26828, "y":3.52452, "heading":2.65555, "vx":3.19029, "vy":2.66228, "omega":0.01453, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.00069,0.00033,0.00092], "fy":[0.00012,-0.00049,-0.0003,-0.00007]},
    {"t":8.72199, "x":5.39932, "y":3.63387, "heading":2.65614, "vx":3.1903, "vy":2.66228, "omega":0.01453, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.00069,0.00033,0.00091], "fy":[0.00012,-0.00049,-0.0003,-0.00007]},
    {"t":8.76307, "x":5.53036, "y":3.74322, "heading":2.65674, "vx":3.1903, "vy":2.66228, "omega":0.01452, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.00069,0.00033,0.00091], "fy":[0.00012,-0.00049,-0.0003,-0.00007]},
    {"t":8.80414, "x":5.66139, "y":3.85257, "heading":2.65734, "vx":3.1903, "vy":2.66228, "omega":0.01452, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.00069,0.00033,0.00091], "fy":[0.00012,-0.00049,-0.0003,-0.00007]},
    {"t":8.84522, "x":5.79243, "y":3.96192, "heading":2.65793, "vx":3.1903, "vy":2.66228, "omega":0.01451, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.00069,0.00033,0.00091], "fy":[0.00012,-0.00049,-0.0003,-0.00008]},
    {"t":8.88629, "x":5.92347, "y":4.07127, "heading":2.65853, "vx":3.1903, "vy":2.66228, "omega":0.01451, "ax":0.00005, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00055,0.00069,0.00033,0.00091], "fy":[0.00011,-0.00049,-0.0003,-0.00008]},
    {"t":8.92736, "x":6.05451, "y":4.18062, "heading":2.65912, "vx":3.19031, "vy":2.66228, "omega":0.0145, "ax":0.00005, "ay":-0.00002, "alpha":-0.00011, "fx":[0.00056,0.0007,0.00034,0.00092], "fy":[0.0001,-0.00051,-0.00032,-0.00009]},
    {"t":8.96844, "x":6.18555, "y":4.28997, "heading":2.65972, "vx":3.19031, "vy":2.66228, "omega":0.0145, "ax":0.00006, "ay":-0.00003, "alpha":-0.00011, "fx":[0.00073,0.00088,0.00052,0.00109], "fy":[-0.00011,-0.00071,-0.00053,-0.0003]},
    {"t":9.00951, "x":6.31658, "y":4.39932, "heading":2.66032, "vx":3.19031, "vy":2.66228, "omega":0.01449, "ax":0.00023, "ay":-0.00023, "alpha":-0.00011, "fx":[0.00301,0.00316,0.0028,0.00338], "fy":[-0.00284,-0.00345,-0.00326,-0.00303]},
    {"t":9.05059, "x":6.44762, "y":4.50867, "heading":2.66091, "vx":3.19032, "vy":2.66227, "omega":0.01449, "ax":0.00245, "ay":-0.00289, "alpha":-0.00012, "fx":[0.03322,0.03339,0.03299,0.03362], "fy":[-0.03895,-0.03961,-0.0394,-0.03916]},
    {"t":9.09166, "x":6.57866, "y":4.61802, "heading":2.66151, "vx":3.19042, "vy":2.66215, "omega":0.01449, "ax":0.03182, "ay":-0.03803, "alpha":-0.00027, "fx":[0.43276,0.43311,0.43225,0.43363], "fy":[-0.51673,-0.51817,-0.51772,-0.51718]},
    {"t":9.13273, "x":6.70973, "y":4.72733, "heading":2.6621, "vx":3.19173, "vy":2.66059, "omega":0.01447, "ax":0.41769, "ay":-0.50354, "alpha":-0.00181, "fx":[5.68264,5.68501,5.67914,5.68851], "fy":[-6.84723,-6.85699,-6.85395,-6.85027]},
    {"t":9.17381, "x":6.84118, "y":4.83619, "heading":2.6627, "vx":3.20888, "vy":2.63991, "omega":0.0144, "ax":4.17031, "ay":-5.44848, "alpha":0.00948, "fx":[56.75001,56.74714,56.77586,56.72129], "fy":[-74.16427,-74.11923,-74.128,-74.1555]},
    {"t":9.21488, "x":6.9765, "y":4.94002, "heading":2.66329, "vx":3.38017, "vy":2.41612, "omega":0.01479, "ax":5.56183, "ay":-12.71725, "alpha":3.60036, "fx":[73.67093,78.26107,92.00472,58.79973], "fy":[-175.82522,-170.74168,-165.63805,-180.00873]},
    {"t":9.25595, "x":7.12003, "y":5.02854, "heading":2.66389, "vx":3.60862, "vy":1.89377, "omega":0.16267, "ax":-3.33779, "ay":-13.63076, "alpha":16.04501, "fx":[-18.49569,-106.04963,42.99925,-100.13372], "fy":[-201.4627,-168.91927,-195.98085,-175.57418]},
    {"t":9.29703, "x":7.26543, "y":5.09482, "heading":2.67058, "vx":3.47152, "vy":1.3339, "omega":0.8217, "ax":-3.87931, "ay":-13.72882, "alpha":14.84754, "fx":[-25.06801,-111.2432,27.83227,-102.67633], "fy":[-201.96017,-168.92235,-200.76941,-175.62302]},
    {"t":9.3381, "x":7.40475, "y":5.13803, "heading":2.70433, "vx":3.31218, "vy":0.77001, "omega":1.43155, "ax":-3.69565, "ay":-13.97247, "alpha":13.08047, "fx":[-23.38908,-102.53626,20.47023,-95.70299], "fy":[-202.59067,-175.48859,-202.41859,-180.03888]},
    {"t":9.37918, "x":7.53768, "y":5.15787, "heading":2.76312, "vx":3.16039, "vy":0.1961, "omega":1.96881, "ax":-3.33622, "ay":-14.17888, "alpha":11.82779, "fx":[-18.30499,-94.22537,17.72117,-86.78478], "fy":[-203.33145,-180.62381,-203.05351,-184.76352]},
    {"t":9.42025, "x":7.66467, "y":5.15397, "heading":2.84399, "vx":3.02336, "vy":-0.38628, "omega":2.45462, "ax":-4.23487, "ay":-14.36779, "alpha":2.85026, "fx":[-47.11062,-69.66282,-45.26131,-68.47402], "fy":[-198.70798,-191.88956,-199.06349,-192.39374]},
    {"t":9.46132, "x":7.78528, "y":5.12598, "heading":2.94481, "vx":2.84942, "vy":-0.97642, "omega":2.57169, "ax":-5.65861, "ay":-13.66265, "alpha":-8.58213, "fx":[-119.62619,-44.50381,-97.21782,-46.65636], "fy":[-165.57241,-199.48076,-179.79981,-198.81984]},
    {"t":9.5024, "x":7.89754, "y":5.07435, "heading":3.05044, "vx":2.617, "vy":-1.5376, "omega":2.21919, "ax":-5.96714, "ay":-13.27203, "alpha":-12.47451, "fx":[-144.76832,-33.11342,-102.36362,-44.5524], "fy":[-144.25753,-201.77206,-177.02957,-199.35193]},
    {"t":9.54347, "x":8.0, "y":5.0, "heading":-3.14159, "vx":2.3719, "vy":-2.08273, "omega":1.70682, "ax":-6.8976, "ay":-13.00453, "alpha":-10.0257, "fx":[-144.37703,-48.72355,-104.81257,-77.53062], "fy":[-144.68573,-198.56632,-175.58351,-189.0154]},
    {"t":9.58562, "x":8.09384, "y":4.90067, "heading":-3.06966, "vx":2.0812, "vy":-2.6308, "omega":1.28429, "ax":-7.61516, "ay":-12.58862, "alpha":-10.14442, "fx":[-152.1976,-55.93569,-109.34984,-97.01833], "fy":[-136.30891,-196.56016,-172.70934,-179.63387]},
    {"t":9.62776, "x":8.17479, "y":4.77862, "heading":-3.01553, "vx":1.76027, "vy":-3.16135, "omega":0.85675, "ax":-8.8727, "ay":-11.71867, "alpha":-10.3537, "fx":[-164.10594,-72.77869,-120.54794,-125.51838], "fy":[-121.45563,-190.77629,-164.92164,-160.70647]},
    {"t":9.66991, "x":8.24109, "y":4.63498, "heading":-2.97943, "vx":1.38633, "vy":-3.65523, "omega":0.4204, "ax":-11.40485, "ay":-9.30727, "alpha":-9.84814, "fx":[-183.0134,-119.29439,-148.60882,-169.86201], "fy":[-89.74227,-165.17207,-139.6831,-112.00736]},
    {"t":9.71205, "x":8.28939, "y":4.47266, "heading":-2.96171, "vx":0.90567, "vy":-4.04748, "omega":0.00535, "ax":-14.70858, "ay":-2.42317, "alpha":-0.16999, "fx":[-200.25571,-200.04603,-200.05347,-200.24924], "fy":[-32.37066,-33.58052,-33.59673,-32.34789]},
    {"t":9.7542, "x":8.3145, "y":4.29993, "heading":-2.96148, "vx":0.28578, "vy":-4.1496, "omega":-0.00181, "ax":-14.74412, "ay":0.07627, "alpha":0.00804, "fx":[-200.6342,-200.63519,-200.63412,-200.63527], "fy":[1.01368,1.06207,1.07157,1.0042]},
    {"t":9.79634, "x":8.31345, "y":4.12512, "heading":-2.96156, "vx":-0.3356, "vy":-4.14639, "omega":-0.00147, "ax":-13.84419, "ay":2.11271, "alpha":0.00253, "fx":[-188.38884,-188.38851,-188.38668,-188.39068], "fy":[28.74321,28.75527,28.76021,28.73827]},
    {"t":9.83848, "x":8.28701, "y":3.95224, "heading":-2.96162, "vx":-0.91906, "vy":-4.05735, "omega":-0.00137, "ax":-6.80987, "ay":1.79932, "alpha":0.00024, "fx":[-92.66685,-92.6676,-92.66689,-92.66756], "fy":[24.48437,24.48523,24.48551,24.4841]},
    {"t":9.88063, "x":8.24223, "y":3.78285, "heading":-2.96168, "vx":-1.20607, "vy":-3.98152, "omega":-0.00136, "ax":-0.60049, "ay":0.18561, "alpha":-0.00198, "fx":[-8.1756,-8.16701,-8.17413,-8.16848], "fy":[2.52915,2.5223,2.52099,2.53045]},
    {"t":9.92277, "x":8.19086, "y":3.61521, "heading":-2.96174, "vx":-1.23137, "vy":-3.97369, "omega":-0.00144, "ax":2.74048, "ay":8.80895, "alpha":-17.41126, "fx":[-13.27767,99.44799,4.97593,58.02096], "fy":[148.42557,89.21439,96.94532,144.89559]},
    {"t":9.96492, "x":8.1414, "y":3.45556, "heading":-2.9618, "vx":-1.11588, "vy":-3.60244, "omega":-0.73523, "ax":4.35567, "ay":14.14904, "alpha":-6.61568, "fx":[26.29483,95.51004,48.15234,67.12644], "fy":[201.65177,179.30625,197.10411,192.08586]},
    {"t":10.00706, "x":8.09824, "y":3.31631, "heading":-2.99278, "vx":-0.93231, "vy":-3.00613, "omega":-1.01405, "ax":4.41838, "ay":14.31925, "alpha":1.73515, "fx":[69.43771,51.06695,62.6898,57.30293], "fy":[191.84935,197.56294,194.20677,195.79354]},
    {"t":10.04921, "x":8.06287, "y":3.20233, "heading":-3.03552, "vx":-0.7461, "vy":-2.40265, "omega":-0.94092, "ax":4.4273, "ay":14.28772, "alpha":4.21923, "fx":[83.11792,39.12433,67.04988,51.69051], "fy":[186.58351,200.5257,193.01477,197.57215]},
    {"t":10.09135, "x":8.03536, "y":3.11376, "heading":-3.07517, "vx":-0.55951, "vy":-1.8005, "omega":-0.76311, "ax":4.42757, "ay":14.2595, "alpha":5.40721, "fx":[89.54174,34.17159,69.8134,47.47079], "fy":[183.71475,201.54607,192.15073,198.74854]},
    {"t":10.1335, "x":8.01571, "y":3.05054, "heading":-3.10734, "vx":-0.37291, "vy":-1.19954, "omega":-0.53522, "ax":4.42543, "ay":14.23889, "alpha":6.11233, "fx":[93.20177,31.67026,71.82333,44.18567], "fy":[181.96237,202.02112,191.475,199.57972]},
    {"t":10.17564, "x":8.00393, "y":3.01263, "heading":-3.12989, "vx":-0.1864, "vy":-0.59944, "omega":-0.27762, "ax":4.42287, "ay":14.22344, "alpha":6.58722, "fx":[95.58772,30.17129,73.26797,41.71468], "fy":[180.77236,202.29341,190.96956,200.16193]},
    {"t":10.21779, "x":8.0, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
