{
 "name":"rightStartToFoxtrot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":0.4, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.326266765594482, "y":1.2182176113128662, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0102858543396, "y":2.0078063011169434, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325, "y":2.875, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":8.0}, "y":{"exp":"rightStart.y", "val":0.4}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.326266765594482 m", "val":7.326266765594482}, "y":{"exp":"1.2182176113128662 m", "val":1.2182176113128662}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0102858543396 m", "val":6.0102858543396}, "y":{"exp":"2.0078063011169434 m", "val":2.0078063011169434}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"foxtrot.x", "val":5.325}, "y":{"exp":"foxtrot.y", "val":2.875}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39536,0.87856,1.28391],
  "samples":[
    {"t":0.0, "x":8.0, "y":0.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.06257, "ay":11.98631, "alpha":0.00047, "fx":[-123.3212,-123.32151,-123.31923,-123.32348], "fy":[163.10706,163.10683,163.10855,163.10534]},
    {"t":0.03594, "x":7.99415, "y":0.40774, "heading":3.14159, "vx":-0.32572, "vy":0.43081, "omega":0.00002, "ax":-9.06099, "ay":11.98375, "alpha":0.00047, "fx":[-123.29982,-123.30013,-123.29787,-123.30208], "fy":[163.07222,163.07199,163.0737,163.07052]},
    {"t":0.07188, "x":7.97659, "y":0.43097, "heading":-3.14159, "vx":-0.65139, "vy":0.86152, "omega":0.00003, "ax":-9.0588, "ay":11.98016, "alpha":0.00046, "fx":[-123.26991,-123.27022,-123.26799,-123.27214], "fy":[163.02349,163.02327,163.02494,163.02181]},
    {"t":0.10782, "x":7.94732, "y":0.46967, "heading":-3.14159, "vx":-0.97697, "vy":1.2921, "omega":0.00005, "ax":-9.0555, "ay":11.9748, "alpha":0.00045, "fx":[-123.22511,-123.22542,-123.22324,-123.22729], "fy":[162.95049,162.95028,162.95192,162.94885]},
    {"t":0.14377, "x":7.90636, "y":0.52384, "heading":-3.14159, "vx":-1.30244, "vy":1.7225, "omega":0.00007, "ax":-9.05003, "ay":11.96588, "alpha":0.00044, "fx":[-123.15064,-123.15093,-123.14883,-123.15274], "fy":[162.82914,162.82894,162.83052,162.82756]},
    {"t":0.17971, "x":7.8537, "y":0.59348, "heading":-3.14159, "vx":-1.62771, "vy":2.15257, "omega":0.00008, "ax":-9.03914, "ay":11.94814, "alpha":0.00041, "fx":[-123.00245,-123.00272,-123.00076,-123.0044], "fy":[162.5877,162.58752,162.58899,162.58623]},
    {"t":0.21565, "x":7.78936, "y":0.67856, "heading":-3.14158, "vx":-1.95259, "vy":2.582, "omega":0.0001, "ax":-9.00697, "ay":11.89575, "alpha":0.00033, "fx":[-122.56467,-122.5649,-122.56333,-122.56625], "fy":[161.8747,161.87456,161.87574,161.87352]},
    {"t":0.25159, "x":7.71337, "y":0.77905, "heading":-3.14158, "vx":-2.27632, "vy":3.00955, "omega":0.00011, "ax":-6.76387, "ay":8.35078, "alpha":-0.00302, "fx":[-92.04424,-92.03824,-92.05063,-92.03184], "fy":[113.63844,113.63258,113.62699,113.64403]},
    {"t":0.28753, "x":7.62718, "y":0.89261, "heading":-3.14158, "vx":-2.51942, "vy":3.30969, "omega":0.0, "ax":-2.75632, "ay":-2.16125, "alpha":0.0, "fx":[-37.50739,-37.50738,-37.50739,-37.50738], "fy":[-29.4098,-29.40981,-29.40981,-29.4098]},
    {"t":0.32347, "x":7.53485, "y":1.01017, "heading":-3.14158, "vx":-2.61849, "vy":3.23201, "omega":0.0, "ax":-8.96705, "ay":-8.09326, "alpha":-0.01268, "fx":[-122.05986,-121.98322,-122.02617,-122.01692], "fy":[-110.08847,-110.17396,-110.14448,-110.11795]},
    {"t":0.35941, "x":7.43495, "y":1.1211, "heading":-3.14158, "vx":-2.94078, "vy":2.94113, "omega":-0.00046, "ax":-4.6224, "ay":-13.30825, "alpha":-10.33941, "fx":[-115.2066,-21.46646,-80.99778,-33.93141], "fy":[-157.44021,-196.23869,-180.67409,-190.02955]},
    {"t":0.39536, "x":7.32627, "y":1.21822, "heading":3.14159, "vx":-3.10691, "vy":2.46281, "omega":-0.37207, "ax":-0.48914, "ay":-13.73754, "alpha":-15.07818, "fx":[-78.77477,35.0722,-45.30975,62.38792], "fy":[-176.74166,-195.15189,-193.10263,-182.75343]},
    {"t":0.41837, "x":7.25465, "y":1.27125, "heading":3.13303, "vx":-3.11817, "vy":2.14671, "omega":-0.71902, "ax":1.12474, "ay":-13.34353, "alpha":-16.51813, "fx":[-55.97373,53.26255,-30.72039,94.65264], "fy":[-179.52345,-188.88012,-193.57476,-164.32474]},
    {"t":0.44138, "x":7.1832, "y":1.31711, "heading":3.11649, "vx":-3.09229, "vy":1.83968, "omega":-1.0991, "ax":2.42093, "ay":-12.71166, "alpha":-17.81954, "fx":[-34.023,67.10973,-19.48688,118.17379], "fy":[-176.27635,-181.43341,-191.65685,-142.54289]},
    {"t":0.46439, "x":7.11268, "y":1.35608, "heading":3.0912, "vx":-3.03658, "vy":1.54719, "omega":-1.50912, "ax":3.15122, "ay":-11.94424, "alpha":-18.69787, "fx":[-17.25521,73.75505,-13.66222,128.68672], "fy":[-165.37599,-174.12925,-186.95461,-123.67818]},
    {"t":0.4874, "x":7.04365, "y":1.38852, "heading":3.05647, "vx":-2.96407, "vy":1.27235, "omega":-1.93936, "ax":3.18336, "ay":-11.01925, "alpha":-18.85514, "fx":[-8.64453,71.35508,-13.30913,123.87215], "fy":[-145.12205,-166.3029,-177.5271,-110.838]},
    {"t":0.51041, "x":6.97629, "y":1.41488, "heading":3.01185, "vx":-2.89082, "vy":1.0188, "omega":-2.37321, "ax":2.40795, "ay":-9.31742, "alpha":-17.34317, "fx":[-6.90858,57.15163,-15.83515,96.65934], "fy":[-107.7066,-149.30991,-153.8926,-96.24833]},
    {"t":0.53342, "x":6.91041, "y":1.43585, "heading":2.95724, "vx":-2.83542, "vy":0.80441, "omega":-2.77227, "ax":0.30681, "ay":-1.82054, "alpha":-7.19503, "fx":[-6.29285,14.22985,-11.6197,20.3828], "fy":[-7.72659,-41.59156,-37.17588,-12.59969]},
    {"t":0.55643, "x":6.84525, "y":1.45388, "heading":2.89345, "vx":-2.82836, "vy":0.76252, "omega":-2.93783, "ax":-0.83815, "ay":7.878, "alpha":5.623, "fx":[-2.27784,-19.23769,5.2631,-29.36909], "fy":[97.12556,117.16415,114.67165,99.84681]},
    {"t":0.57943, "x":6.77994, "y":1.47351, "heading":2.82585, "vx":-2.84764, "vy":0.94379, "omega":-2.80845, "ax":0.10971, "ay":8.70424, "alpha":6.02482, "fx":[11.72389,-6.89089,20.38186,-19.24324], "fy":[107.65909,129.04614,124.31501,112.76116]},
    {"t":0.60244, "x":6.71445, "y":1.49753, "heading":2.76123, "vx":-2.84512, "vy":1.14407, "omega":-2.66982, "ax":1.81705, "ay":8.00939, "alpha":3.28651, "fx":[30.16331,19.85265,34.60911,14.27913], "fy":[101.95976,115.85542,111.1352,107.00949]},
    {"t":0.62545, "x":6.64946, "y":1.52598, "heading":2.6998, "vx":-2.80331, "vy":1.32837, "omega":-2.59419, "ax":4.12717, "ay":6.75451, "alpha":-1.31733, "fx":[54.13329,58.27037,52.57357,59.66913], "fy":[95.33705,88.44669,91.47111,92.40043]},
    {"t":0.64846, "x":6.58605, "y":1.55833, "heading":2.64011, "vx":-2.70834, "vy":1.48379, "omega":-2.6245, "ax":6.42916, "ay":5.37094, "alpha":-6.03379, "fx":[79.43041,96.72041,73.31299,100.48224], "fy":[91.47979,53.66157,72.34096,74.86384]},
    {"t":0.67147, "x":6.52544, "y":1.59389, "heading":2.57972, "vx":-2.56041, "vy":1.60737, "omega":-2.76334, "ax":8.11604, "ay":4.2477, "alpha":-9.14483, "fx":[100.28758,122.16732,92.03298,127.27686], "fy":[88.92631,24.42477,57.69211,60.16403]},
    {"t":0.69448, "x":6.46867, "y":1.632, "heading":2.51613, "vx":-2.37366, "vy":1.70511, "omega":-2.97376, "ax":8.85592, "ay":3.52538, "alpha":-9.86806, "fx":[111.68987,130.5586,102.02678,137.76196], "fy":[83.27089,10.04571,48.94174,49.63199]},
    {"t":0.71749, "x":6.4164, "y":1.67217, "heading":2.44771, "vx":-2.16989, "vy":1.78623, "omega":-3.20082, "ax":7.38474, "ay":2.86574, "alpha":-6.22425, "fx":[97.23466,104.50224,86.72715,113.49529], "fy":[59.83836,17.29827,39.37879,39.46989]},
    {"t":0.7405, "x":6.36842, "y":1.71403, "heading":2.37406, "vx":-1.99997, "vy":1.85217, "omega":-3.34404, "ax":-6.58644, "ay":0.54626, "alpha":18.51832, "fx":[-95.96852,-89.26558,-44.0621,-129.21107], "fy":[-53.39292,66.12721,15.6404,1.35878]},
    {"t":0.76351, "x":6.32066, "y":1.75679, "heading":2.29711, "vx":-2.15152, "vy":1.86474, "omega":-2.91794, "ax":-10.14317, "ay":2.02613, "alpha":24.22763, "fx":[-152.18755,-124.86715,-97.60696,-177.44213], "fy":[-72.42234,114.72469,51.48064,16.50148]},
    {"t":0.78652, "x":6.26847, "y":1.80024, "heading":2.22997, "vx":-2.38491, "vy":1.91136, "omega":-2.36047, "ax":-10.27623, "ay":5.19077, "alpha":25.69961, "fx":[-176.43887,-111.63448,-89.41518,-181.85794], "fy":[-40.89335,147.82678,124.47969,51.12642]},
    {"t":0.80953, "x":6.21087, "y":1.84559, "heading":2.17566, "vx":-2.62137, "vy":2.0308, "omega":-1.76912, "ax":-9.21934, "ay":8.08732, "alpha":25.88702, "fx":[-186.70368,-88.52789,-54.06152,-172.52597], "fy":[11.05659,171.05025,169.5662,88.52869]},
    {"t":0.83254, "x":6.14812, "y":1.89446, "heading":2.13495, "vx":-2.8335, "vy":2.21689, "omega":-1.17347, "ax":-7.50223, "ay":10.33319, "alpha":25.40269, "fx":[-179.7629,-61.11181,-11.94503,-155.53493], "fy":[64.91897,187.15082,189.30935,121.06782]},
    {"t":0.85555, "x":6.08093, "y":1.94821, "heading":2.10795, "vx":-3.00613, "vy":2.45465, "omega":-0.58895, "ax":-5.57129, "ay":11.78173, "alpha":25.307, "fx":[-162.31185,-33.69935,30.02595,-137.26637], "fy":[106.64827,196.71329,193.36848,144.5623]},
    {"t":0.87856, "x":6.01029, "y":2.00781, "heading":2.0944, "vx":-3.13432, "vy":2.72575, "omega":-0.00664, "ax":9.67357, "ay":10.05033, "alpha":0.18021, "fx":[131.90379,131.37174,132.2876,130.98008], "fy":[136.40779,137.11531,136.19281,137.33465]},
    {"t":0.91541, "x":5.90135, "y":2.11507, "heading":2.09415, "vx":-2.77785, "vy":3.0961, "omega":0.0, "ax":6.85488, "ay":5.68058, "alpha":0.00011, "fx":[93.27964,93.27962,93.27996,93.2793], "fy":[77.29982,77.30042,77.29994,77.3003]},
    {"t":0.95226, "x":5.80365, "y":2.23302, "heading":2.09415, "vx":-2.52525, "vy":3.30543, "omega":0.0, "ax":1.08107, "ay":0.81399, "alpha":0.0, "fx":[14.71094,14.71094,14.71095,14.71093], "fy":[11.07655,11.07657,11.07656,11.07656]},
    {"t":0.98911, "x":5.71132, "y":2.35538, "heading":2.09415, "vx":-2.48541, "vy":3.33542, "omega":0.0, "ax":4.81215, "ay":-6.24597, "alpha":0.04256, "fx":[65.41455,65.55083,65.59659,65.36865], "fy":[-85.10409,-84.88349,-84.98471,-85.00296]},
    {"t":1.02596, "x":5.62301, "y":2.47405, "heading":2.09415, "vx":-2.30809, "vy":3.10526, "omega":0.00157, "ax":8.90374, "ay":-11.97574, "alpha":-0.00431, "fx":[121.17395,121.14622,121.14866,121.17151], "fy":[-162.95269,-162.97356,-162.97146,-162.95479]},
    {"t":1.06281, "x":5.544, "y":2.58034, "heading":2.09421, "vx":-1.97999, "vy":2.66396, "omega":0.00141, "ax":8.93872, "ay":-12.02533, "alpha":-0.00565, "fx":[121.6544,121.61785,121.62114,121.6511], "fy":[-163.62434,-163.65167,-163.64904,-163.62698]},
    {"t":1.09966, "x":5.4771, "y":2.67034, "heading":2.09426, "vx":-1.6506, "vy":2.22083, "omega":0.0012, "ax":8.95044, "ay":-12.04195, "alpha":-0.00616, "fx":[121.81559,121.77569,121.77931,121.81196], "fy":[-163.84929,-163.87906,-163.87623,-163.85212]},
    {"t":1.13651, "x":5.42236, "y":2.74401, "heading":2.0943, "vx":-1.32078, "vy":1.77708, "omega":0.00098, "ax":8.95631, "ay":-12.05027, "alpha":-0.00642, "fx":[121.89632,121.85466,121.85846,121.89252], "fy":[-163.96186,-163.99291,-163.98998,-163.96479]},
    {"t":1.17336, "x":5.37977, "y":2.80131, "heading":2.09434, "vx":-0.99074, "vy":1.33303, "omega":0.00074, "ax":8.95983, "ay":-12.05526, "alpha":-0.00659, "fx":[121.94478,121.90204,121.90594,121.94087], "fy":[-164.02941,-164.06125,-164.05826,-164.0324]},
    {"t":1.21021, "x":5.34934, "y":2.84225, "heading":2.09437, "vx":-0.66057, "vy":0.8888, "omega":0.0005, "ax":8.96218, "ay":-12.05859, "alpha":-0.0067, "fx":[121.9771,121.93363,121.9376,121.97312], "fy":[-164.07444,-164.10681,-164.10379,-164.07747]},
    {"t":1.24706, "x":5.33109, "y":2.86681, "heading":2.09439, "vx":-0.33032, "vy":0.44444, "omega":0.00025, "ax":8.96386, "ay":-12.06097, "alpha":-0.00678, "fx":[122.00018,121.95618,121.9602,121.99615], "fy":[-164.1066,-164.13936,-164.1363,-164.10966]},
    {"t":1.28391, "x":5.325, "y":2.875, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
