{
 "name":"rightStationToCharlie",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.95, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"charlie.x", "val":3.68}, "y":{"exp":"charlie.y", "val":2.95}, "heading":{"exp":"charlie.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18079],
  "samples":[
    {"t":0.0, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.82352, "ay":11.37206, "alpha":0.0007, "fx":[133.67451,133.67811,133.67839,133.67423], "fy":[154.74999,154.74689,154.74664,154.75024]},
    {"t":0.04819, "x":1.66141, "y":0.61321, "heading":0.94248, "vx":0.47343, "vy":0.54806, "omega":0.00003, "ax":3.73775, "ay":4.32695, "alpha":0.22498, "fx":[50.24672,51.477,51.09494,50.63101], "fy":[58.92151,58.83958,58.27518,59.48429]},
    {"t":0.09639, "x":1.68857, "y":0.64464, "heading":0.94248, "vx":0.65357, "vy":0.75659, "omega":0.01088, "ax":0.0, "ay":0.0, "alpha":0.19176, "fx":[-0.53042,0.53049,0.1184,-0.11832], "fy":[-0.04805,0.04814,-0.51932,0.5194]},
    {"t":0.14458, "x":1.72006, "y":0.68111, "heading":0.943, "vx":0.65357, "vy":0.75659, "omega":0.02012, "ax":0.0, "ay":0.0, "alpha":0.12249, "fx":[-0.33883,0.33883,0.07575,-0.07575], "fy":[-0.03103,0.03103,-0.33171,0.33171]},
    {"t":0.19277, "x":1.75156, "y":0.71757, "heading":0.94397, "vx":0.65357, "vy":0.75659, "omega":0.02602, "ax":0.0, "ay":0.0, "alpha":0.0786, "fx":[-0.21741,0.21741,0.04883,-0.04883], "fy":[-0.02014,0.02014,-0.21281,0.21281]},
    {"t":0.24097, "x":1.78306, "y":0.75403, "heading":0.94523, "vx":0.65357, "vy":0.75659, "omega":0.02981, "ax":0.0, "ay":0.0, "alpha":0.0507, "fx":[-0.14023,0.14023,0.03168,-0.03168], "fy":[-0.01318,0.01318,-0.13723,0.13723]},
    {"t":0.28916, "x":1.81456, "y":0.7905, "heading":0.94666, "vx":0.65357, "vy":0.75659, "omega":0.03225, "ax":0.0, "ay":0.0, "alpha":0.03289, "fx":[-0.09094,0.09094,0.02068,-0.02068], "fy":[-0.00868,0.00868,-0.08898,0.08898]},
    {"t":0.33736, "x":1.84605, "y":0.82696, "heading":0.94822, "vx":0.65357, "vy":0.75659, "omega":0.03384, "ax":0.0, "ay":0.0, "alpha":0.02146, "fx":[-0.05932,0.05932,0.01358,-0.01358], "fy":[-0.00576,0.00576,-0.05803,0.05803]},
    {"t":0.38555, "x":1.87755, "y":0.86342, "heading":0.94985, "vx":0.65357, "vy":0.75659, "omega":0.03487, "ax":0.0, "ay":0.0, "alpha":0.01408, "fx":[-0.03891,0.03891,0.00897,-0.00897], "fy":[-0.00384,0.00384,-0.03806,0.03806]},
    {"t":0.43374, "x":1.90905, "y":0.89989, "heading":0.95153, "vx":0.65357, "vy":0.75659, "omega":0.03555, "ax":0.0, "ay":0.0, "alpha":0.00929, "fx":[-0.02567,0.02567,0.00596,-0.00596], "fy":[-0.00258,0.00258,-0.0251,0.0251]},
    {"t":0.48194, "x":1.94055, "y":0.93635, "heading":0.95324, "vx":0.65357, "vy":0.75659, "omega":0.036, "ax":0.0, "ay":0.0, "alpha":0.00616, "fx":[-0.01701,0.01701,0.00398,-0.00398], "fy":[-0.00174,0.00174,-0.01663,0.01663]},
    {"t":0.53013, "x":1.97205, "y":0.97281, "heading":0.95498, "vx":0.65357, "vy":0.75659, "omega":0.03629, "ax":0.0, "ay":0.0, "alpha":0.00409, "fx":[-0.01131,0.01131,0.00266,-0.00266], "fy":[-0.00117,0.00117,-0.01105,0.01105]},
    {"t":0.57832, "x":2.00354, "y":1.00928, "heading":0.95673, "vx":0.65357, "vy":0.75659, "omega":0.03649, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.00751,0.00751,0.00178,-0.00178], "fy":[-0.00079,0.00079,-0.00734,0.00734]},
    {"t":0.62652, "x":2.03504, "y":1.04574, "heading":0.95849, "vx":0.65357, "vy":0.75659, "omega":0.03662, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[-0.00497,0.00497,0.00119,-0.00119], "fy":[-0.00053,0.00053,-0.00486,0.00486]},
    {"t":0.67471, "x":2.06654, "y":1.0822, "heading":0.96025, "vx":0.65357, "vy":0.75659, "omega":0.03671, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00325,0.00325,0.00078,-0.00078], "fy":[-0.00035,0.00035,-0.00317,0.00317]},
    {"t":0.72291, "x":2.09804, "y":1.11866, "heading":0.96202, "vx":0.65357, "vy":0.75659, "omega":0.03677, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00207,0.00207,0.0005,-0.0005], "fy":[-0.00023,0.00023,-0.00202,0.00202]},
    {"t":0.7711, "x":2.12954, "y":1.15513, "heading":0.96379, "vx":0.65357, "vy":0.75659, "omega":0.0368, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00126,0.00126,0.00031,-0.00031], "fy":[-0.00014,0.00014,-0.00123,0.00123]},
    {"t":0.81929, "x":2.16103, "y":1.19159, "heading":0.96557, "vx":0.65357, "vy":0.75659, "omega":0.03682, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00069,0.00069,0.00017,-0.00017], "fy":[-0.00008,0.00008,-0.00068,0.00068]},
    {"t":0.86749, "x":2.19253, "y":1.22805, "heading":0.96734, "vx":0.65357, "vy":0.75659, "omega":0.03684, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.0003,0.0003,0.00008,-0.00008], "fy":[-0.00004,0.00004,-0.0003,0.0003]},
    {"t":0.91568, "x":2.22403, "y":1.26452, "heading":0.96912, "vx":0.65357, "vy":0.75659, "omega":0.03684, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.00004,0.00001,-0.00001], "fy":[0.0,0.0,-0.00004,0.00004]},
    {"t":0.96387, "x":2.25553, "y":1.30098, "heading":0.97089, "vx":0.65357, "vy":0.75659, "omega":0.03684, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,-0.00014,-0.00004,0.00004], "fy":[0.00002,-0.00002,0.00014,-0.00014]},
    {"t":1.01207, "x":2.28703, "y":1.33744, "heading":0.97267, "vx":0.65357, "vy":0.75659, "omega":0.03684, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00026,-0.00026,-0.00007,0.00007], "fy":[0.00003,-0.00003,0.00025,-0.00025]},
    {"t":1.06026, "x":2.31852, "y":1.37391, "heading":0.97444, "vx":0.65357, "vy":0.75659, "omega":0.03684, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00033,-0.00033,-0.00008,0.00008], "fy":[0.00004,-0.00004,0.00032,-0.00032]},
    {"t":1.10846, "x":2.35002, "y":1.41037, "heading":0.97622, "vx":0.65357, "vy":0.75659, "omega":0.03683, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00037,-0.00037,-0.00009,0.00009], "fy":[0.00005,-0.00005,0.00036,-0.00036]},
    {"t":1.15665, "x":2.38152, "y":1.44683, "heading":0.97799, "vx":0.65357, "vy":0.75659, "omega":0.03682, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00038,-0.00038,-0.0001,0.0001], "fy":[0.00005,-0.00005,0.00037,-0.00037]},
    {"t":1.20484, "x":2.41302, "y":1.4833, "heading":0.97977, "vx":0.65357, "vy":0.75659, "omega":0.03682, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00037,-0.00037,-0.0001,0.0001], "fy":[0.00005,-0.00005,0.00036,-0.00036]},
    {"t":1.25304, "x":2.44451, "y":1.51976, "heading":0.98154, "vx":0.65357, "vy":0.75659, "omega":0.03681, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00035,-0.00035,-0.00009,0.00009], "fy":[0.00005,-0.00004,0.00034,-0.00034]},
    {"t":1.30123, "x":2.47601, "y":1.55622, "heading":0.98332, "vx":0.65357, "vy":0.75659, "omega":0.0368, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,-0.00031,-0.00008,0.00008], "fy":[0.00004,-0.00004,0.0003,-0.0003]},
    {"t":1.34942, "x":2.50751, "y":1.59268, "heading":0.98509, "vx":0.65357, "vy":0.75659, "omega":0.0368, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00027,-0.00027,-0.00007,0.00007], "fy":[0.00004,-0.00004,0.00026,-0.00026]},
    {"t":1.39762, "x":2.53901, "y":1.62915, "heading":0.98686, "vx":0.65357, "vy":0.75659, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,-0.00022,-0.00006,0.00006], "fy":[0.00003,-0.00003,0.00021,-0.00021]},
    {"t":1.44581, "x":2.57051, "y":1.66561, "heading":0.98864, "vx":0.65357, "vy":0.75659, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00016,-0.00016,-0.00004,0.00004], "fy":[0.00002,-0.00002,0.00016,-0.00016]},
    {"t":1.49401, "x":2.602, "y":1.70207, "heading":0.99041, "vx":0.65357, "vy":0.75659, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.0001,-0.00003,0.00003], "fy":[0.00001,-0.00001,0.0001,-0.0001]},
    {"t":1.5422, "x":2.6335, "y":1.73854, "heading":0.99218, "vx":0.65357, "vy":0.75659, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00004,-0.00001,0.00001], "fy":[0.00001,-0.00001,0.00004,-0.00004]},
    {"t":1.59039, "x":2.665, "y":1.775, "heading":0.99395, "vx":0.65357, "vy":0.75659, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00001,-0.00001], "fy":[0.0,0.0,-0.00002,0.00002]},
    {"t":1.63859, "x":2.6965, "y":1.81146, "heading":0.99573, "vx":0.65357, "vy":0.75659, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00008,0.00002,-0.00002], "fy":[-0.00001,0.00001,-0.00008,0.00008]},
    {"t":1.68678, "x":2.728, "y":1.84793, "heading":0.9975, "vx":0.65357, "vy":0.75659, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00014,0.00014,0.00004,-0.00004], "fy":[-0.00002,0.00002,-0.00013,0.00013]},
    {"t":1.73497, "x":2.75949, "y":1.88439, "heading":0.99927, "vx":0.65357, "vy":0.75659, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,0.00019,0.00005,-0.00005], "fy":[-0.00003,0.00003,-0.00019,0.00019]},
    {"t":1.78317, "x":2.79099, "y":1.92085, "heading":1.00105, "vx":0.65357, "vy":0.75659, "omega":0.03679, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00024,0.00024,0.00007,-0.00007], "fy":[-0.00004,0.00004,-0.00024,0.00024]},
    {"t":1.83136, "x":2.82249, "y":1.95732, "heading":1.00282, "vx":0.65357, "vy":0.75659, "omega":0.0368, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00029,0.00029,0.00008,-0.00008], "fy":[-0.00004,0.00004,-0.00028,0.00028]},
    {"t":1.87956, "x":2.85399, "y":1.99378, "heading":1.00459, "vx":0.65357, "vy":0.75659, "omega":0.0368, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00032,0.00032,0.00009,-0.00009], "fy":[-0.00005,0.00005,-0.00031,0.00031]},
    {"t":1.92775, "x":2.88549, "y":2.03024, "heading":1.00637, "vx":0.65357, "vy":0.75659, "omega":0.03681, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00035,0.00035,0.0001,-0.0001], "fy":[-0.00005,0.00005,-0.00034,0.00034]},
    {"t":1.97594, "x":2.91698, "y":2.0667, "heading":1.00814, "vx":0.65357, "vy":0.75659, "omega":0.03681, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00036,0.00036,0.0001,-0.0001], "fy":[-0.00006,0.00006,-0.00035,0.00035]},
    {"t":2.02414, "x":2.94848, "y":2.10317, "heading":1.00991, "vx":0.65357, "vy":0.75659, "omega":0.03682, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00035,0.00035,0.0001,-0.0001], "fy":[-0.00006,0.00006,-0.00034,0.00034]},
    {"t":2.07233, "x":2.97998, "y":2.13963, "heading":1.01169, "vx":0.65357, "vy":0.75659, "omega":0.03683, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00031,0.00031,0.00009,-0.00009], "fy":[-0.00005,0.00005,-0.0003,0.0003]},
    {"t":2.12052, "x":3.01148, "y":2.17609, "heading":1.01346, "vx":0.65357, "vy":0.75659, "omega":0.03683, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00024,0.00024,0.00007,-0.00007], "fy":[-0.00004,0.00004,-0.00023,0.00023]},
    {"t":2.16872, "x":3.04297, "y":2.21256, "heading":1.01524, "vx":0.65357, "vy":0.75659, "omega":0.03684, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00012,0.00012,0.00004,-0.00004], "fy":[-0.00002,0.00002,-0.00012,0.00012]},
    {"t":2.21691, "x":3.07447, "y":2.24902, "heading":1.01701, "vx":0.65357, "vy":0.75659, "omega":0.03684, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,-0.00006,-0.00002,0.00002], "fy":[0.00001,-0.00001,0.00005,-0.00005]},
    {"t":2.26511, "x":3.10597, "y":2.28548, "heading":1.01879, "vx":0.65357, "vy":0.75659, "omega":0.03684, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00032,-0.00032,-0.0001,0.0001], "fy":[0.00005,-0.00005,0.00031,-0.00031]},
    {"t":2.3133, "x":3.13747, "y":2.32195, "heading":1.02056, "vx":0.65357, "vy":0.75659, "omega":0.03683, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.0007,-0.0007,-0.00021,0.00021], "fy":[0.00012,-0.00012,0.00068,-0.00068]},
    {"t":2.36149, "x":3.16897, "y":2.35841, "heading":1.02234, "vx":0.65357, "vy":0.75659, "omega":0.03682, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00126,-0.00126,-0.00038,0.00038], "fy":[0.00022,-0.00022,0.00122,-0.00122]},
    {"t":2.40969, "x":3.20046, "y":2.39487, "heading":1.02411, "vx":0.65357, "vy":0.75659, "omega":0.0368, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00206,-0.00206,-0.00063,0.00063], "fy":[0.00036,-0.00036,0.002,-0.002]},
    {"t":2.45788, "x":3.23196, "y":2.43134, "heading":1.02589, "vx":0.65357, "vy":0.75659, "omega":0.03676, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[0.00323,-0.00323,-0.00099,0.00099], "fy":[0.00057,-0.00057,0.00313,-0.00313]},
    {"t":2.50607, "x":3.26346, "y":2.4678, "heading":1.02766, "vx":0.65357, "vy":0.75659, "omega":0.0367, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[0.00493,-0.00493,-0.00152,0.00152], "fy":[0.00087,-0.00087,0.00477,-0.00477]},
    {"t":2.55427, "x":3.29496, "y":2.50426, "heading":1.02943, "vx":0.65357, "vy":0.75659, "omega":0.03662, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[0.00744,-0.00744,-0.00231,0.00231], "fy":[0.00133,-0.00133,0.0072,-0.0072]},
    {"t":2.60246, "x":3.32646, "y":2.54072, "heading":1.03119, "vx":0.65357, "vy":0.75659, "omega":0.03649, "ax":0.0, "ay":0.0, "alpha":-0.00409, "fx":[0.01118,-0.01118,-0.00349,0.00349], "fy":[0.00202,-0.00202,0.01081,-0.01081]},
    {"t":2.65065, "x":3.35795, "y":2.57719, "heading":1.03295, "vx":0.65357, "vy":0.75659, "omega":0.03629, "ax":0.0, "ay":0.0, "alpha":-0.00615, "fx":[0.01681,-0.01681,-0.00527,0.00527], "fy":[0.00307,-0.00307,0.01625,-0.01625]},
    {"t":2.69885, "x":3.38945, "y":2.61365, "heading":1.0347, "vx":0.65357, "vy":0.75659, "omega":0.03599, "ax":0.0, "ay":0.0, "alpha":-0.00928, "fx":[0.02535,-0.02535,-0.008,0.008], "fy":[0.00467,-0.00467,0.0245,-0.0245]},
    {"t":2.74704, "x":3.42095, "y":2.65011, "heading":1.03643, "vx":0.65357, "vy":0.75659, "omega":0.03554, "ax":0.0, "ay":0.0, "alpha":-0.01406, "fx":[0.03841,-0.03841,-0.01218,0.01218], "fy":[0.00715,-0.00715,0.03712,-0.03712]},
    {"t":2.79524, "x":3.45245, "y":2.68658, "heading":1.03815, "vx":0.65357, "vy":0.75659, "omega":0.03487, "ax":0.0, "ay":0.0, "alpha":-0.02144, "fx":[0.05853,-0.05853,-0.01867,0.01867], "fy":[0.011,-0.01099,0.05655,-0.05655]},
    {"t":2.84343, "x":3.48395, "y":2.72304, "heading":1.03983, "vx":0.65357, "vy":0.75659, "omega":0.03383, "ax":0.0, "ay":0.0, "alpha":-0.03287, "fx":[0.08971,-0.08971,-0.02877,0.02877], "fy":[0.01701,-0.01701,0.08666,-0.08666]},
    {"t":2.89162, "x":3.51544, "y":2.7595, "heading":1.04146, "vx":0.65357, "vy":0.75659, "omega":0.03225, "ax":0.0, "ay":0.0, "alpha":-0.05069, "fx":[0.1383,-0.1383,-0.04458,0.04458], "fy":[0.02645,-0.02645,0.13356,-0.13356]},
    {"t":2.93982, "x":3.54694, "y":2.79597, "heading":1.04301, "vx":0.65357, "vy":0.75659, "omega":0.02981, "ax":0.0, "ay":0.0, "alpha":-0.0786, "fx":[0.21438,-0.21438,-0.06945,0.06945], "fy":[0.04136,-0.04136,0.20699,-0.20699]},
    {"t":2.98801, "x":3.57844, "y":2.83243, "heading":1.04445, "vx":0.65357, "vy":0.75659, "omega":0.02602, "ax":0.0, "ay":0.0, "alpha":-0.12252, "fx":[0.33406,-0.33406,-0.10873,0.10873], "fy":[0.06494,-0.06494,0.32248,-0.32248]},
    {"t":3.0362, "x":3.60994, "y":2.86889, "heading":1.0457, "vx":0.65357, "vy":0.75659, "omega":0.02011, "ax":0.0, "ay":0.0, "alpha":-0.19183, "fx":[0.52286,-0.52293,-0.17107,0.17098], "fy":[0.10219,-0.10229,0.50467,-0.50475]},
    {"t":3.0844, "x":3.64143, "y":2.90536, "heading":1.04667, "vx":0.65357, "vy":0.75659, "omega":0.01087, "ax":-3.73775, "ay":-4.32695, "alpha":-0.22483, "fx":[-50.26547,-51.45822,-51.15505,-50.57094], "fy":[-58.85852,-58.90242,-58.28236,-59.47725]},
    {"t":3.13259, "x":3.66859, "y":2.93679, "heading":1.0472, "vx":0.47343, "vy":0.54806, "omega":0.00003, "ax":-9.82352, "ay":-11.37206, "alpha":-0.00069, "fx":[-133.67472,-133.6779,-133.67854,-133.67408], "fy":[-154.74981,-154.74707,-154.74651,-154.75037]},
    {"t":3.18079, "x":3.68, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
