{
 "name":"rightStationToCharlie",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.9, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"charlie.x", "val":3.65}, "y":{"exp":"charlie.y", "val":2.9}, "heading":{"exp":"charlie.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.2819],
  "samples":[
    {"t":0.0, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81807, "ay":3.24078, "alpha":0.00027, "fx":[44.73824,44.73963,44.73975,44.73813], "fy":[51.45038,51.44918,51.44908,51.45048]},
    {"t":0.04622, "x":1.65301, "y":0.60346, "heading":0.94248, "vx":0.13026, "vy":0.1498, "omega":0.00001, "ax":2.81744, "ay":3.24006, "alpha":0.00031, "fx":[44.72817,44.72975,44.72988,44.72804], "fy":[51.43899,51.43762,51.43751,51.43911]},
    {"t":0.09245, "x":1.66204, "y":0.61385, "heading":0.94248, "vx":0.2605, "vy":0.29957, "omega":0.00003, "ax":2.81639, "ay":3.23885, "alpha":0.00037, "fx":[44.71134,44.71323,44.71339,44.71118], "fy":[51.41995,51.41831,51.41817,51.42009]},
    {"t":0.13867, "x":1.67709, "y":0.63116, "heading":0.94248, "vx":0.39068, "vy":0.44928, "omega":0.00004, "ax":2.81428, "ay":3.23642, "alpha":0.00049, "fx":[44.67747,44.68001,44.68021,44.67727], "fy":[51.38165,51.37945,51.37927,51.38184]},
    {"t":0.1849, "x":1.69816, "y":0.65538, "heading":0.94248, "vx":0.52077, "vy":0.59888, "omega":0.00007, "ax":2.80785, "ay":3.22902, "alpha":0.00087, "fx":[44.57439,44.57888,44.57923,44.57404], "fy":[51.26506,51.2612,51.26086,51.26541]},
    {"t":0.23112, "x":1.72523, "y":0.68651, "heading":0.94248, "vx":0.65056, "vy":0.74814, "omega":0.00011, "ax":0.11851, "ay":0.13629, "alpha":0.14551, "fx":[1.47889,2.28377,1.97237,1.79065], "fy":[2.12841,2.19896,1.7695,2.55765]},
    {"t":0.27734, "x":1.75543, "y":0.72124, "heading":0.94249, "vx":0.65604, "vy":0.75444, "omega":0.00683, "ax":0.0, "ay":0.0, "alpha":0.12523, "fx":[-0.3464,0.34643,0.07726,-0.07722], "fy":[-0.03134,0.03138,-0.33916,0.3392]},
    {"t":0.32357, "x":1.78575, "y":0.75611, "heading":0.94281, "vx":0.65604, "vy":0.75444, "omega":0.01262, "ax":0.0, "ay":0.0, "alpha":0.10727, "fx":[-0.29674,0.29674,0.06617,-0.06617], "fy":[-0.02705,0.02705,-0.29053,0.29053]},
    {"t":0.36979, "x":1.81608, "y":0.79099, "heading":0.94339, "vx":0.65604, "vy":0.75444, "omega":0.01758, "ax":0.0, "ay":0.0, "alpha":0.09182, "fx":[-0.25399,0.25399,0.05679,-0.05679], "fy":[-0.0233,0.0233,-0.24865,0.24865]},
    {"t":0.41602, "x":1.8464, "y":0.82586, "heading":0.9442, "vx":0.65604, "vy":0.75444, "omega":0.02182, "ax":0.0, "ay":0.0, "alpha":0.0786, "fx":[-0.21739,0.21739,0.04879,-0.04879], "fy":[-0.02011,0.02011,-0.2128,0.2128]},
    {"t":0.46224, "x":1.87672, "y":0.86073, "heading":0.94521, "vx":0.65604, "vy":0.75444, "omega":0.02546, "ax":0.0, "ay":0.0, "alpha":0.06727, "fx":[-0.18605,0.18605,0.04195,-0.04195], "fy":[-0.0174,0.0174,-0.1821,0.1821]},
    {"t":0.50846, "x":1.90705, "y":0.89561, "heading":0.94639, "vx":0.65604, "vy":0.75444, "omega":0.02857, "ax":0.0, "ay":0.0, "alpha":0.05758, "fx":[-0.15922,0.15922,0.03608,-0.03608], "fy":[-0.01508,0.01508,-0.15581,0.15581]},
    {"t":0.55469, "x":1.93737, "y":0.93048, "heading":0.94771, "vx":0.65604, "vy":0.75444, "omega":0.03123, "ax":0.0, "ay":0.0, "alpha":0.04927, "fx":[-0.13624,0.13624,0.03106,-0.03106], "fy":[-0.01309,0.01309,-0.1333,0.1333]},
    {"t":0.60091, "x":1.9677, "y":0.96535, "heading":0.94915, "vx":0.65604, "vy":0.75444, "omega":0.03351, "ax":0.0, "ay":0.0, "alpha":0.04216, "fx":[-0.11657,0.11657,0.02674,-0.02674], "fy":[-0.01137,0.01137,-0.11403,0.11403]},
    {"t":0.64714, "x":1.99802, "y":1.00023, "heading":0.9507, "vx":0.65604, "vy":0.75444, "omega":0.03546, "ax":0.0, "ay":0.0, "alpha":0.03608, "fx":[-0.09972,0.09972,0.02303,-0.02303], "fy":[-0.00988,0.00988,-0.09753,0.09753]},
    {"t":0.69336, "x":2.02835, "y":1.0351, "heading":0.95234, "vx":0.65604, "vy":0.75444, "omega":0.03712, "ax":0.0, "ay":0.0, "alpha":0.03086, "fx":[-0.08529,0.08529,0.01984,-0.01984], "fy":[-0.00859,0.00859,-0.0834,0.0834]},
    {"t":0.73958, "x":2.05867, "y":1.06997, "heading":0.95405, "vx":0.65604, "vy":0.75444, "omega":0.03855, "ax":0.0, "ay":0.0, "alpha":0.02639, "fx":[-0.07294,0.07294,0.01709,-0.01709], "fy":[-0.00747,0.00747,-0.0713,0.0713]},
    {"t":0.78581, "x":2.089, "y":1.10485, "heading":0.95584, "vx":0.65604, "vy":0.75444, "omega":0.03977, "ax":0.0, "ay":0.0, "alpha":0.02257, "fx":[-0.06235,0.06235,0.01472,-0.01472], "fy":[-0.0065,0.0065,-0.06094,0.06094]},
    {"t":0.83203, "x":2.11932, "y":1.13972, "heading":0.95767, "vx":0.65604, "vy":0.75444, "omega":0.04081, "ax":0.0, "ay":0.0, "alpha":0.01929, "fx":[-0.05328,0.05328,0.01268,-0.01268], "fy":[-0.00565,0.00565,-0.05206,0.05206]},
    {"t":0.87825, "x":2.14965, "y":1.17459, "heading":0.95956, "vx":0.65604, "vy":0.75444, "omega":0.0417, "ax":0.0, "ay":0.0, "alpha":0.01648, "fx":[-0.0455,0.0455,0.01091,-0.01091], "fy":[-0.00492,0.00492,-0.04445,0.04445]},
    {"t":0.92448, "x":2.17997, "y":1.20947, "heading":0.96149, "vx":0.65604, "vy":0.75444, "omega":0.04247, "ax":0.0, "ay":0.0, "alpha":0.01407, "fx":[-0.03884,0.03884,0.00939,-0.00939], "fy":[-0.00427,0.00427,-0.03793,0.03793]},
    {"t":0.9707, "x":2.21029, "y":1.24434, "heading":0.96345, "vx":0.65604, "vy":0.75444, "omega":0.04312, "ax":0.0, "ay":0.0, "alpha":0.012, "fx":[-0.03311,0.03311,0.00807,-0.00807], "fy":[-0.00371,0.00371,-0.03233,0.03233]},
    {"t":1.01693, "x":2.24062, "y":1.27921, "heading":0.96545, "vx":0.65604, "vy":0.75444, "omega":0.04367, "ax":0.0, "ay":0.0, "alpha":0.01022, "fx":[-0.0282,0.0282,0.00693,-0.00693], "fy":[-0.00321,0.00321,-0.02752,0.02752]},
    {"t":1.06315, "x":2.27094, "y":1.31409, "heading":0.96746, "vx":0.65604, "vy":0.75444, "omega":0.04414, "ax":0.0, "ay":0.0, "alpha":0.00869, "fx":[-0.02397,0.02397,0.00594,-0.00594], "fy":[-0.00278,0.00278,-0.02339,0.02339]},
    {"t":1.10937, "x":2.30127, "y":1.34896, "heading":0.9695, "vx":0.65604, "vy":0.75444, "omega":0.04454, "ax":0.0, "ay":0.0, "alpha":0.00737, "fx":[-0.02032,0.02032,0.00508,-0.00508], "fy":[-0.0024,0.0024,-0.01982,0.01982]},
    {"t":1.1556, "x":2.33159, "y":1.38383, "heading":0.97156, "vx":0.65604, "vy":0.75444, "omega":0.04488, "ax":0.0, "ay":0.0, "alpha":0.00623, "fx":[-0.01717,0.01717,0.00432,-0.00432], "fy":[-0.00206,0.00206,-0.01675,0.01675]},
    {"t":1.20182, "x":2.36192, "y":1.4187, "heading":0.97364, "vx":0.65604, "vy":0.75444, "omega":0.04517, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[-0.01444,0.01444,0.00367,-0.00367], "fy":[-0.00177,0.00177,-0.01408,0.01408]},
    {"t":1.24805, "x":2.39224, "y":1.45358, "heading":0.97573, "vx":0.65604, "vy":0.75444, "omega":0.04541, "ax":0.0, "ay":0.0, "alpha":0.00438, "fx":[-0.01206,0.01206,0.00309,-0.00309], "fy":[-0.0015,0.0015,-0.01176,0.01176]},
    {"t":1.29427, "x":2.42257, "y":1.48845, "heading":0.97783, "vx":0.65604, "vy":0.75444, "omega":0.04562, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[-0.00998,0.00998,0.00258,-0.00258], "fy":[-0.00126,0.00126,-0.00972,0.00972]},
    {"t":1.34049, "x":2.45289, "y":1.52332, "heading":0.97993, "vx":0.65604, "vy":0.75444, "omega":0.04578, "ax":0.0, "ay":0.0, "alpha":0.00295, "fx":[-0.00814,0.00814,0.00212,-0.00212], "fy":[-0.00105,0.00105,-0.00792,0.00792]},
    {"t":1.38672, "x":2.48322, "y":1.5582, "heading":0.98205, "vx":0.65604, "vy":0.75444, "omega":0.04592, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[-0.00649,0.00649,0.0017,-0.0017], "fy":[-0.00085,0.00085,-0.00632,0.00632]},
    {"t":1.43294, "x":2.51354, "y":1.59307, "heading":0.98417, "vx":0.65604, "vy":0.75444, "omega":0.04603, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[-0.00501,0.00501,0.00133,-0.00133], "fy":[-0.00067,0.00067,-0.00488,0.00488]},
    {"t":1.47917, "x":2.54386, "y":1.62794, "heading":0.9863, "vx":0.65604, "vy":0.75444, "omega":0.04611, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.00365,0.00365,0.00097,-0.00097], "fy":[-0.00049,0.00049,-0.00355,0.00355]},
    {"t":1.52539, "x":2.57419, "y":1.66282, "heading":0.98843, "vx":0.65604, "vy":0.75444, "omega":0.04618, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00238,0.00238,0.00064,-0.00064], "fy":[-0.00033,0.00033,-0.00232,0.00232]},
    {"t":1.57161, "x":2.60451, "y":1.69769, "heading":0.99057, "vx":0.65604, "vy":0.75444, "omega":0.04622, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00117,0.00117,0.00032,-0.00032], "fy":[-0.00016,0.00016,-0.00114,0.00114]},
    {"t":1.61784, "x":2.63484, "y":1.73256, "heading":0.9927, "vx":0.65604, "vy":0.75444, "omega":0.04623, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,-0.00001]},
    {"t":1.66406, "x":2.66516, "y":1.76744, "heading":0.99484, "vx":0.65604, "vy":0.75444, "omega":0.04623, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00119,-0.00119,-0.00033,0.00033], "fy":[0.00017,-0.00017,0.00116,-0.00116]},
    {"t":1.71029, "x":2.69549, "y":1.80231, "heading":0.99698, "vx":0.65604, "vy":0.75444, "omega":0.04621, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.0024,-0.0024,-0.00067,0.00067], "fy":[0.00035,-0.00035,0.00233,-0.00233]},
    {"t":1.75651, "x":2.72581, "y":1.83718, "heading":0.99911, "vx":0.65604, "vy":0.75444, "omega":0.04617, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.00367,-0.00367,-0.00103,0.00103], "fy":[0.00054,-0.00054,0.00356,-0.00356]},
    {"t":1.80273, "x":2.75614, "y":1.87206, "heading":1.00125, "vx":0.65604, "vy":0.75444, "omega":0.04611, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[0.00502,-0.00502,-0.00141,0.00141], "fy":[0.00076,-0.00075,0.00488,-0.00488]},
    {"t":1.84896, "x":2.78646, "y":1.90693, "heading":1.00338, "vx":0.65604, "vy":0.75444, "omega":0.04603, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[0.00649,-0.00649,-0.00184,0.00184], "fy":[0.00099,-0.00099,0.00631,-0.00631]},
    {"t":1.89518, "x":2.81678, "y":1.9418, "heading":1.00551, "vx":0.65604, "vy":0.75444, "omega":0.04592, "ax":0.0, "ay":0.0, "alpha":-0.00296, "fx":[0.00813,-0.00813,-0.00233,0.00233], "fy":[0.00126,-0.00126,0.00789,-0.00789]},
    {"t":1.94141, "x":2.84711, "y":1.97668, "heading":1.00763, "vx":0.65604, "vy":0.75444, "omega":0.04578, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[0.00995,-0.00995,-0.00287,0.00287], "fy":[0.00156,-0.00156,0.00966,-0.00966]},
    {"t":1.98763, "x":2.87743, "y":2.01155, "heading":1.00975, "vx":0.65604, "vy":0.75444, "omega":0.04561, "ax":0.0, "ay":0.0, "alpha":-0.00438, "fx":[0.01202,-0.01202,-0.00349,0.00349], "fy":[0.00191,-0.00191,0.01166,-0.01166]},
    {"t":2.03385, "x":2.90776, "y":2.04642, "heading":1.01185, "vx":0.65604, "vy":0.75444, "omega":0.04541, "ax":0.0, "ay":0.0, "alpha":-0.00524, "fx":[0.01438,-0.01438,-0.00421,0.00421], "fy":[0.00232,-0.00232,0.01394,-0.01394]},
    {"t":2.08008, "x":2.93808, "y":2.0813, "heading":1.01395, "vx":0.65604, "vy":0.75444, "omega":0.04517, "ax":0.0, "ay":0.0, "alpha":-0.00623, "fx":[0.01709,-0.01709,-0.00504,0.00504], "fy":[0.00279,-0.00279,0.01656,-0.01656]},
    {"t":2.1263, "x":2.96841, "y":2.11617, "heading":1.01604, "vx":0.65604, "vy":0.75444, "omega":0.04488, "ax":0.0, "ay":0.0, "alpha":-0.00737, "fx":[0.0202,-0.0202,-0.006,0.006], "fy":[0.00335,-0.00335,0.01958,-0.01958]},
    {"t":2.17252, "x":2.99873, "y":2.15104, "heading":1.01812, "vx":0.65604, "vy":0.75444, "omega":0.04454, "ax":0.0, "ay":0.0, "alpha":-0.00869, "fx":[0.02381,-0.02381,-0.00712,0.00712], "fy":[0.00399,-0.00399,0.02307,-0.02307]},
    {"t":2.21875, "x":3.02906, "y":2.18591, "heading":1.02017, "vx":0.65604, "vy":0.75444, "omega":0.04414, "ax":0.0, "ay":0.0, "alpha":-0.01022, "fx":[0.02799,-0.02799,-0.00843,0.00843], "fy":[0.00475,-0.00475,0.02711,-0.02711]},
    {"t":2.26497, "x":3.05938, "y":2.22079, "heading":1.02221, "vx":0.65604, "vy":0.75444, "omega":0.04367, "ax":0.0, "ay":0.0, "alpha":-0.012, "fx":[0.03285,-0.03285,-0.00996,0.00996], "fy":[0.00565,-0.00565,0.03181,-0.03181]},
    {"t":2.3112, "x":3.08971, "y":2.25566, "heading":1.02423, "vx":0.65604, "vy":0.75444, "omega":0.04311, "ax":0.0, "ay":0.0, "alpha":-0.01407, "fx":[0.0385,-0.0385,-0.01175,0.01175], "fy":[0.0067,-0.0067,0.03727,-0.03727]},
    {"t":2.35742, "x":3.12003, "y":2.29053, "heading":1.02623, "vx":0.65604, "vy":0.75444, "omega":0.04246, "ax":0.0, "ay":0.0, "alpha":-0.01648, "fx":[0.04508,-0.04508,-0.01385,0.01385], "fy":[0.00794,-0.00794,0.04363,-0.04363]},
    {"t":2.40364, "x":3.15035, "y":2.32541, "heading":1.02819, "vx":0.65604, "vy":0.75444, "omega":0.0417, "ax":0.0, "ay":0.0, "alpha":-0.01929, "fx":[0.05275,-0.05275,-0.01631,0.01631], "fy":[0.00939,-0.00939,0.05104,-0.05104]},
    {"t":2.44987, "x":3.18068, "y":2.36028, "heading":1.03012, "vx":0.65604, "vy":0.75444, "omega":0.04081, "ax":0.0, "ay":0.0, "alpha":-0.02257, "fx":[0.0617,-0.0617,-0.0192,0.0192], "fy":[0.01111,-0.01111,0.05968,-0.05968]},
    {"t":2.49609, "x":3.211, "y":2.39515, "heading":1.032, "vx":0.65604, "vy":0.75444, "omega":0.03976, "ax":0.0, "ay":0.0, "alpha":-0.02639, "fx":[0.07213,-0.07213,-0.02259,0.02259], "fy":[0.01313,-0.01313,0.06975,-0.06975]},
    {"t":2.54232, "x":3.24133, "y":2.43003, "heading":1.03384, "vx":0.65604, "vy":0.75444, "omega":0.03854, "ax":0.0, "ay":0.0, "alpha":-0.03086, "fx":[0.08431,-0.08431,-0.02656,0.02656], "fy":[0.0155,-0.0155,0.0815,-0.0815]},
    {"t":2.58854, "x":3.27165, "y":2.4649, "heading":1.03562, "vx":0.65604, "vy":0.75444, "omega":0.03712, "ax":0.0, "ay":0.0, "alpha":-0.03607, "fx":[0.09852,-0.09852,-0.03121,0.03121], "fy":[0.0183,-0.0183,0.09522,-0.09522]},
    {"t":2.63476, "x":3.30198, "y":2.49977, "heading":1.03734, "vx":0.65604, "vy":0.75444, "omega":0.03545, "ax":0.0, "ay":0.0, "alpha":-0.04216, "fx":[0.1151,-0.1151,-0.03667,0.03667], "fy":[0.02158,-0.02158,0.11122,-0.11122]},
    {"t":2.68099, "x":3.3323, "y":2.53465, "heading":1.03898, "vx":0.65604, "vy":0.75444, "omega":0.0335, "ax":0.0, "ay":0.0, "alpha":-0.04927, "fx":[0.13447,-0.13447,-0.04307,0.04307], "fy":[0.02544,-0.02544,0.1299,-0.1299]},
    {"t":2.72721, "x":3.36263, "y":2.56952, "heading":1.04053, "vx":0.65604, "vy":0.75444, "omega":0.03122, "ax":0.0, "ay":0.0, "alpha":-0.05757, "fx":[0.15708,-0.15708,-0.05056,0.05056], "fy":[0.02997,-0.02997,0.15171,-0.15171]},
    {"t":2.77344, "x":3.39295, "y":2.60439, "heading":1.04197, "vx":0.65604, "vy":0.75444, "omega":0.02856, "ax":0.0, "ay":0.0, "alpha":-0.06726, "fx":[0.18348,-0.18348,-0.05933,0.05933], "fy":[0.03528,-0.03528,0.17717,-0.17717]},
    {"t":2.81966, "x":3.42328, "y":2.63927, "heading":1.04329, "vx":0.65604, "vy":0.75444, "omega":0.02545, "ax":0.0, "ay":0.0, "alpha":-0.07858, "fx":[0.2143,-0.2143,-0.06958,0.06958], "fy":[0.04151,-0.04151,0.2069,-0.2069]},
    {"t":2.86588, "x":3.4536, "y":2.67414, "heading":1.04447, "vx":0.65604, "vy":0.75444, "omega":0.02182, "ax":0.0, "ay":0.0, "alpha":-0.09181, "fx":[0.25031,-0.25031,-0.08157,0.08157], "fy":[0.04879,-0.04879,0.24162,-0.24162]},
    {"t":2.91211, "x":3.48392, "y":2.70901, "heading":1.04547, "vx":0.65604, "vy":0.75444, "omega":0.01758, "ax":0.0, "ay":0.0, "alpha":-0.10726, "fx":[0.29238,-0.29238,-0.09558,0.09558], "fy":[0.05731,-0.05731,0.28219,-0.28219]},
    {"t":2.95833, "x":3.51425, "y":2.74389, "heading":1.04629, "vx":0.65604, "vy":0.75444, "omega":0.01262, "ax":0.0, "ay":0.0, "alpha":-0.12522, "fx":[0.34124,-0.34127,-0.11197,0.11193], "fy":[0.06705,-0.06709,0.32932,-0.32936]},
    {"t":3.00456, "x":3.54457, "y":2.77876, "heading":1.04687, "vx":0.65604, "vy":0.75444, "omega":0.00683, "ax":-0.11851, "ay":-0.13629, "alpha":-0.1455, "fx":[-1.48503,-2.27761,-2.01291,-1.75012], "fy":[-2.08668,-2.24066,-1.7809,-2.5463]},
    {"t":3.05078, "x":3.57477, "y":2.81349, "heading":1.04719, "vx":0.65056, "vy":0.74814, "omega":0.00011, "ax":-2.80785, "ay":-3.22902, "alpha":-0.00087, "fx":[-44.57465,-44.57862,-44.57942,-44.57385], "fy":[-51.26484,-51.26142,-51.2607,-51.26556]},
    {"t":3.097, "x":3.60184, "y":2.84462, "heading":1.04719, "vx":0.52077, "vy":0.59888, "omega":0.00007, "ax":-2.81428, "ay":-3.23642, "alpha":-0.00049, "fx":[-44.67762,-44.67986,-44.68032,-44.67716], "fy":[-51.38152,-51.37958,-51.37918,-51.38193]},
    {"t":3.14323, "x":3.62291, "y":2.86884, "heading":1.04719, "vx":0.39068, "vy":0.44928, "omega":0.00004, "ax":-2.81639, "ay":-3.23885, "alpha":-0.00037, "fx":[-44.71145,-44.71312,-44.71347,-44.7111], "fy":[-51.41985,-51.4184,-51.4181,-51.42016]},
    {"t":3.18945, "x":3.63796, "y":2.88615, "heading":1.0472, "vx":0.2605, "vy":0.29957, "omega":0.00003, "ax":-2.81744, "ay":-3.24006, "alpha":-0.00031, "fx":[-44.72826,-44.72966,-44.72995,-44.72798], "fy":[-51.43891,-51.4377,-51.43745,-51.43916]},
    {"t":3.23568, "x":3.64699, "y":2.89654, "heading":1.0472, "vx":0.13026, "vy":0.1498, "omega":0.00001, "ax":-2.81807, "ay":-3.24078, "alpha":-0.00027, "fx":[-44.73832,-44.73955,-44.7398,-44.73807], "fy":[-51.45031,-51.44925,-51.44903,-51.45053]},
    {"t":3.2819, "x":3.65, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
