{
 "name":"rightStationToDelta",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":2.75, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"delta.x", "val":3.95}, "y":{"exp":"delta.y", "val":2.75}, "heading":{"exp":"delta.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.38228],
  "samples":[
    {"t":0.0, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13738, "ay":2.93277, "alpha":0.00026, "fx":[49.80768,49.80874,49.80895,49.80746], "fy":[46.56041,46.55928,46.55905,46.56065]},
    {"t":0.04633, "x":1.65337, "y":0.60315, "heading":0.94248, "vx":0.14536, "vy":0.13588, "omega":0.00001, "ax":3.13668, "ay":2.93211, "alpha":0.00029, "fx":[49.7965,49.79771,49.79796,49.79626], "fy":[46.55012,46.54882,46.54856,46.55038]},
    {"t":0.09267, "x":1.66347, "y":0.61259, "heading":0.94248, "vx":0.29069, "vy":0.27174, "omega":0.00003, "ax":3.13551, "ay":2.93102, "alpha":0.00035, "fx":[49.7778,49.77925,49.77955,49.77751], "fy":[46.53288,46.53133,46.53101,46.5332]},
    {"t":0.139, "x":1.6803, "y":0.62833, "heading":0.94248, "vx":0.43597, "vy":0.40754, "omega":0.00004, "ax":3.13315, "ay":2.92881, "alpha":0.00047, "fx":[49.74009,49.74204,49.74243,49.7397], "fy":[46.49812,46.49604,46.49561,46.49855]},
    {"t":0.18533, "x":1.70387, "y":0.65035, "heading":0.94248, "vx":0.58114, "vy":0.54324, "omega":0.00006, "ax":3.12592, "ay":2.92206, "alpha":0.00083, "fx":[49.62454,49.62801,49.62869,49.62385], "fy":[46.39161,46.38794,46.38717,46.39238]},
    {"t":0.23166, "x":1.73415, "y":0.67866, "heading":0.94248, "vx":0.72597, "vy":0.67862, "omega":0.0001, "ax":0.09492, "ay":0.08873, "alpha":0.13949, "fx":[1.12128,1.89258,1.59381,1.42031], "fy":[1.37458,1.4429,1.03071,1.78665]},
    {"t":0.278, "x":1.76788, "y":0.7102, "heading":0.94249, "vx":0.73037, "vy":0.68273, "omega":0.00657, "ax":0.0, "ay":0.0, "alpha":0.11981, "fx":[-0.33139,0.33142,0.07391,-0.07388], "fy":[-0.02999,0.03002,-0.3245,0.32453]},
    {"t":0.32433, "x":1.80172, "y":0.74183, "heading":0.94279, "vx":0.73037, "vy":0.68273, "omega":0.01212, "ax":0.0, "ay":0.0, "alpha":0.10259, "fx":[-0.28379,0.28379,0.06328,-0.06328], "fy":[-0.02587,0.02587,-0.27784,0.27784]},
    {"t":0.37066, "x":1.83556, "y":0.77346, "heading":0.94335, "vx":0.73037, "vy":0.68273, "omega":0.01687, "ax":0.0, "ay":0.0, "alpha":0.08778, "fx":[-0.24281,0.24281,0.05428,-0.05429], "fy":[-0.02226,0.02226,-0.23771,0.23771]},
    {"t":0.41699, "x":1.8694, "y":0.8051, "heading":0.94414, "vx":0.73037, "vy":0.68273, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":0.07511, "fx":[-0.20774,0.20774,0.04661,-0.04661], "fy":[-0.01921,0.01921,-0.20336,0.20336]},
    {"t":0.46333, "x":1.90324, "y":0.83673, "heading":0.94511, "vx":0.73037, "vy":0.68273, "omega":0.02442, "ax":0.0, "ay":0.0, "alpha":0.06426, "fx":[-0.17774,0.17774,0.04005,-0.04005], "fy":[-0.01661,0.01661,-0.17396,0.17396]},
    {"t":0.50966, "x":1.93708, "y":0.86836, "heading":0.94624, "vx":0.73037, "vy":0.68273, "omega":0.02739, "ax":0.0, "ay":0.0, "alpha":0.05498, "fx":[-0.15205,0.15205,0.03444,-0.03444], "fy":[-0.01438,0.01438,-0.1488,0.1488]},
    {"t":0.55599, "x":1.97092, "y":0.89999, "heading":0.94751, "vx":0.73037, "vy":0.68273, "omega":0.02994, "ax":0.0, "ay":0.0, "alpha":0.04704, "fx":[-0.13007,0.13007,0.02962,-0.02962], "fy":[-0.01247,0.01247,-0.12726,0.12726]},
    {"t":0.60232, "x":2.00476, "y":0.93163, "heading":0.94889, "vx":0.73037, "vy":0.68273, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":0.04024, "fx":[-0.11125,0.11125,0.02549,-0.02549], "fy":[-0.01082,0.01082,-0.10883,0.10883]},
    {"t":0.64866, "x":2.0386, "y":0.96326, "heading":0.95038, "vx":0.73037, "vy":0.68273, "omega":0.03399, "ax":0.0, "ay":0.0, "alpha":0.03442, "fx":[-0.09514,0.09514,0.02194,-0.02194], "fy":[-0.00939,0.00939,-0.09305,0.09305]},
    {"t":0.69499, "x":2.07244, "y":0.99489, "heading":0.95196, "vx":0.73037, "vy":0.68273, "omega":0.03558, "ax":0.0, "ay":0.0, "alpha":0.02943, "fx":[-0.08135,0.08135,0.01889,-0.01889], "fy":[-0.00816,0.00816,-0.07955,0.07955]},
    {"t":0.74132, "x":2.10628, "y":1.02653, "heading":0.95361, "vx":0.73037, "vy":0.68273, "omega":0.03694, "ax":0.0, "ay":0.0, "alpha":0.02517, "fx":[-0.06955,0.06955,0.01626,-0.01626], "fy":[-0.00709,0.00709,-0.06799,0.06799]},
    {"t":0.78765, "x":2.14012, "y":1.05816, "heading":0.95532, "vx":0.73037, "vy":0.68273, "omega":0.03811, "ax":0.0, "ay":0.0, "alpha":0.02152, "fx":[-0.05945,0.05945,0.014,-0.014], "fy":[-0.00617,0.00617,-0.0581,0.0581]},
    {"t":0.83399, "x":2.17396, "y":1.08979, "heading":0.95708, "vx":0.73037, "vy":0.68273, "omega":0.03911, "ax":0.0, "ay":0.0, "alpha":0.01839, "fx":[-0.0508,0.0508,0.01206,-0.01206], "fy":[-0.00536,0.00536,-0.04964,0.04964]},
    {"t":0.88032, "x":2.2078, "y":1.12142, "heading":0.95889, "vx":0.73037, "vy":0.68273, "omega":0.03996, "ax":0.0, "ay":0.0, "alpha":0.01571, "fx":[-0.04339,0.04339,0.01038,-0.01038], "fy":[-0.00466,0.00466,-0.04239,0.04239]},
    {"t":0.92665, "x":2.24164, "y":1.15306, "heading":0.96075, "vx":0.73037, "vy":0.68273, "omega":0.04069, "ax":0.0, "ay":0.0, "alpha":0.01341, "fx":[-0.03704,0.03704,0.00893,-0.00893], "fy":[-0.00405,0.00405,-0.03617,0.03617]},
    {"t":0.97299, "x":2.27548, "y":1.18469, "heading":0.96263, "vx":0.73037, "vy":0.68273, "omega":0.04131, "ax":0.0, "ay":0.0, "alpha":0.01145, "fx":[-0.0316,0.0316,0.00767,-0.00767], "fy":[-0.00351,0.00351,-0.03085,0.03085]},
    {"t":1.01932, "x":2.30932, "y":1.21632, "heading":0.96455, "vx":0.73037, "vy":0.68273, "omega":0.04184, "ax":0.0, "ay":0.0, "alpha":0.00976, "fx":[-0.02693,0.02693,0.00659,-0.00659], "fy":[-0.00304,0.00304,-0.02629,0.02629]},
    {"t":1.06565, "x":2.34316, "y":1.24796, "heading":0.96648, "vx":0.73037, "vy":0.68273, "omega":0.04229, "ax":0.0, "ay":0.0, "alpha":0.00831, "fx":[-0.02292,0.02292,0.00566,-0.00566], "fy":[-0.00264,0.00264,-0.02237,0.02237]},
    {"t":1.11198, "x":2.377, "y":1.27959, "heading":0.96844, "vx":0.73037, "vy":0.68273, "omega":0.04268, "ax":0.0, "ay":0.0, "alpha":0.00706, "fx":[-0.01947,0.01947,0.00484,-0.00484], "fy":[-0.00228,0.00228,-0.019,0.019]},
    {"t":1.15832, "x":2.41084, "y":1.31122, "heading":0.97042, "vx":0.73037, "vy":0.68273, "omega":0.043, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[-0.01651,0.01651,0.00414,-0.00414], "fy":[-0.00196,0.00196,-0.0161,0.0161]},
    {"t":1.20465, "x":2.44468, "y":1.34285, "heading":0.97241, "vx":0.73037, "vy":0.68273, "omega":0.04328, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[-0.01394,0.01394,0.00352,-0.00352], "fy":[-0.00169,0.00169,-0.01359,0.01359]},
    {"t":1.25098, "x":2.47852, "y":1.37449, "heading":0.97442, "vx":0.73037, "vy":0.68273, "omega":0.04351, "ax":0.0, "ay":0.0, "alpha":0.00425, "fx":[-0.01172,0.01172,0.00298,-0.00298], "fy":[-0.00144,0.00144,-0.01142,0.01142]},
    {"t":1.29731, "x":2.51236, "y":1.40612, "heading":0.97643, "vx":0.73037, "vy":0.68273, "omega":0.04371, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[-0.00978,0.00978,0.00251,-0.00251], "fy":[-0.00122,0.00122,-0.00953,0.00953]},
    {"t":1.34365, "x":2.5462, "y":1.43775, "heading":0.97846, "vx":0.73037, "vy":0.68273, "omega":0.04388, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[-0.00809,0.00809,0.00209,-0.00209], "fy":[-0.00103,0.00103,-0.00788,0.00788]},
    {"t":1.38998, "x":2.58004, "y":1.46939, "heading":0.98049, "vx":0.73037, "vy":0.68273, "omega":0.04401, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[-0.00659,0.00659,0.00172,-0.00172], "fy":[-0.00085,0.00085,-0.00642,0.00642]},
    {"t":1.43631, "x":2.61388, "y":1.50102, "heading":0.98253, "vx":0.73037, "vy":0.68273, "omega":0.04412, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[-0.00526,0.00526,0.00138,-0.00138], "fy":[-0.00069,0.00069,-0.00512,0.00512]},
    {"t":1.48264, "x":2.64772, "y":1.53265, "heading":0.98458, "vx":0.73037, "vy":0.68273, "omega":0.04421, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00406,0.00406,0.00107,-0.00107], "fy":[-0.00054,0.00054,-0.00395,0.00395]},
    {"t":1.52898, "x":2.68156, "y":1.56428, "heading":0.98662, "vx":0.73037, "vy":0.68273, "omega":0.04428, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00295,0.00295,0.00079,-0.00079], "fy":[-0.0004,0.0004,-0.00287,0.00287]},
    {"t":1.57531, "x":2.7154, "y":1.59592, "heading":0.98868, "vx":0.73037, "vy":0.68273, "omega":0.04433, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00192,0.00192,0.00052,-0.00052], "fy":[-0.00026,0.00026,-0.00187,0.00187]},
    {"t":1.62164, "x":2.74924, "y":1.62755, "heading":0.99073, "vx":0.73037, "vy":0.68273, "omega":0.04436, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00094,0.00094,0.00025,-0.00025], "fy":[-0.00013,0.00013,-0.00091,0.00091]},
    {"t":1.66797, "x":2.78308, "y":1.65918, "heading":0.99279, "vx":0.73037, "vy":0.68273, "omega":0.04438, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,-0.00002,0.0,0.0], "fy":[0.0,0.0,0.00002,-0.00002]},
    {"t":1.71431, "x":2.81692, "y":1.69082, "heading":0.99484, "vx":0.73037, "vy":0.68273, "omega":0.04438, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00097,-0.00097,-0.00027,0.00027], "fy":[0.00014,-0.00014,0.00095,-0.00095]},
    {"t":1.76064, "x":2.85076, "y":1.72245, "heading":0.9969, "vx":0.73037, "vy":0.68273, "omega":0.04436, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00195,-0.00195,-0.00054,0.00054], "fy":[0.00029,-0.00029,0.0019,-0.0019]},
    {"t":1.80697, "x":2.8846, "y":1.75408, "heading":0.99895, "vx":0.73037, "vy":0.68273, "omega":0.04433, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[0.00298,-0.00298,-0.00083,0.00083], "fy":[0.00044,-0.00044,0.0029,-0.0029]},
    {"t":1.8533, "x":2.91844, "y":1.78572, "heading":1.00101, "vx":0.73037, "vy":0.68273, "omega":0.04428, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[0.00408,-0.00408,-0.00115,0.00115], "fy":[0.00061,-0.00061,0.00396,-0.00396]},
    {"t":1.89964, "x":2.95228, "y":1.81735, "heading":1.00306, "vx":0.73037, "vy":0.68273, "omega":0.04421, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[0.00528,-0.00528,-0.0015,0.0015], "fy":[0.0008,-0.0008,0.00512,-0.00512]},
    {"t":1.94597, "x":2.98612, "y":1.84898, "heading":1.00511, "vx":0.73037, "vy":0.68273, "omega":0.04412, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[0.0066,-0.0066,-0.00189,0.00189], "fy":[0.00102,-0.00102,0.00641,-0.00641]},
    {"t":1.9923, "x":3.01996, "y":1.88061, "heading":1.00715, "vx":0.73037, "vy":0.68273, "omega":0.04401, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.00809,-0.00809,-0.00233,0.00233], "fy":[0.00126,-0.00126,0.00785,-0.00785]},
    {"t":2.03864, "x":3.0538, "y":1.91225, "heading":1.00919, "vx":0.73037, "vy":0.68273, "omega":0.04387, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[0.00977,-0.00977,-0.00283,0.00283], "fy":[0.00155,-0.00155,0.00947,-0.00947]},
    {"t":2.08497, "x":3.08764, "y":1.94388, "heading":1.01122, "vx":0.73037, "vy":0.68273, "omega":0.04371, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[0.01168,-0.01168,-0.00341,0.00341], "fy":[0.00188,-0.00188,0.01133,-0.01133]},
    {"t":2.1313, "x":3.12148, "y":1.97551, "heading":1.01325, "vx":0.73037, "vy":0.68273, "omega":0.04351, "ax":0.0, "ay":0.0, "alpha":-0.00506, "fx":[0.01389,-0.01389,-0.00408,0.00408], "fy":[0.00226,-0.00226,0.01346,-0.01346]},
    {"t":2.17763, "x":3.15532, "y":2.00715, "heading":1.01526, "vx":0.73037, "vy":0.68273, "omega":0.04327, "ax":0.0, "ay":0.0, "alpha":-0.00599, "fx":[0.01642,-0.01642,-0.00486,0.00486], "fy":[0.00271,-0.00271,0.01592,-0.01592]},
    {"t":2.22397, "x":3.18916, "y":2.03878, "heading":1.01727, "vx":0.73037, "vy":0.68273, "omega":0.043, "ax":0.0, "ay":0.0, "alpha":-0.00707, "fx":[0.01936,-0.01936,-0.00577,0.00577], "fy":[0.00323,-0.00323,0.01876,-0.01876]},
    {"t":2.2703, "x":3.223, "y":2.07041, "heading":1.01926, "vx":0.73037, "vy":0.68273, "omega":0.04267, "ax":0.0, "ay":0.0, "alpha":-0.00831, "fx":[0.02277,-0.02277,-0.00683,0.00683], "fy":[0.00385,-0.00385,0.02206,-0.02206]},
    {"t":2.31663, "x":3.25684, "y":2.10204, "heading":1.02124, "vx":0.73037, "vy":0.68273, "omega":0.04228, "ax":0.0, "ay":0.0, "alpha":-0.00976, "fx":[0.02673,-0.02673,-0.00808,0.00808], "fy":[0.00457,-0.00457,0.02589,-0.02589]},
    {"t":2.36296, "x":3.29068, "y":2.13368, "heading":1.0232, "vx":0.73037, "vy":0.68273, "omega":0.04183, "ax":0.0, "ay":0.0, "alpha":-0.01145, "fx":[0.03134,-0.03134,-0.00953,0.00953], "fy":[0.00542,-0.00542,0.03034,-0.03034]},
    {"t":2.4093, "x":3.32452, "y":2.16531, "heading":1.02513, "vx":0.73037, "vy":0.68273, "omega":0.0413, "ax":0.0, "ay":0.0, "alpha":-0.01342, "fx":[0.03671,-0.03671,-0.01124,0.01124], "fy":[0.00642,-0.00642,0.03553,-0.03553]},
    {"t":2.45563, "x":3.35836, "y":2.19694, "heading":1.02705, "vx":0.73037, "vy":0.68273, "omega":0.04068, "ax":0.0, "ay":0.0, "alpha":-0.01571, "fx":[0.04297,-0.04297,-0.01324,0.01324], "fy":[0.0076,-0.0076,0.04158,-0.04158]},
    {"t":2.50196, "x":3.3922, "y":2.22858, "heading":1.02893, "vx":0.73037, "vy":0.68273, "omega":0.03995, "ax":0.0, "ay":0.0, "alpha":-0.01839, "fx":[0.05028,-0.05028,-0.01559,0.01559], "fy":[0.00899,-0.00899,0.04864,-0.04864]},
    {"t":2.54829, "x":3.42604, "y":2.26021, "heading":1.03078, "vx":0.73037, "vy":0.68273, "omega":0.0391, "ax":0.0, "ay":0.0, "alpha":-0.02151, "fx":[0.05881,-0.05881,-0.01834,0.01834], "fy":[0.01063,-0.01063,0.05687,-0.05687]},
    {"t":2.59463, "x":3.45988, "y":2.29184, "heading":1.0326, "vx":0.73037, "vy":0.68273, "omega":0.0381, "ax":0.0, "ay":0.0, "alpha":-0.02516, "fx":[0.06876,-0.06876,-0.02157,0.02157], "fy":[0.01256,-0.01256,0.06649,-0.06649]},
    {"t":2.64096, "x":3.49372, "y":2.32347, "heading":1.03436, "vx":0.73037, "vy":0.68273, "omega":0.03694, "ax":0.0, "ay":0.0, "alpha":-0.02943, "fx":[0.08039,-0.08039,-0.02537,0.02537], "fy":[0.01483,-0.01483,0.07771,-0.07771]},
    {"t":2.68729, "x":3.52756, "y":2.35511, "heading":1.03607, "vx":0.73037, "vy":0.68273, "omega":0.03557, "ax":0.0, "ay":0.0, "alpha":-0.03441, "fx":[0.09396,-0.09396,-0.02981,0.02981], "fy":[0.0175,-0.0175,0.09081,-0.09081]},
    {"t":2.73362, "x":3.5614, "y":2.38674, "heading":1.03772, "vx":0.73037, "vy":0.68273, "omega":0.03398, "ax":0.0, "ay":0.0, "alpha":-0.04023, "fx":[0.10982,-0.10982,-0.03503,0.03503], "fy":[0.02064,-0.02064,0.10611,-0.10611]},
    {"t":2.77996, "x":3.59524, "y":2.41837, "heading":1.03929, "vx":0.73037, "vy":0.68273, "omega":0.03212, "ax":0.0, "ay":0.0, "alpha":-0.04703, "fx":[0.12834,-0.12834,-0.04115,0.04115], "fy":[0.02433,-0.02433,0.12398,-0.12398]},
    {"t":2.82629, "x":3.62908, "y":2.45001, "heading":1.04078, "vx":0.73037, "vy":0.68273, "omega":0.02994, "ax":0.0, "ay":0.0, "alpha":-0.05497, "fx":[0.14998,-0.14998,-0.04831,0.04831], "fy":[0.02866,-0.02866,0.14484,-0.14484]},
    {"t":2.87262, "x":3.66292, "y":2.48164, "heading":1.04217, "vx":0.73037, "vy":0.68273, "omega":0.02739, "ax":0.0, "ay":0.0, "alpha":-0.06425, "fx":[0.17525,-0.17525,-0.0567,0.0567], "fy":[0.03374,-0.03374,0.16922,-0.16922]},
    {"t":2.91896, "x":3.69676, "y":2.51327, "heading":1.04344, "vx":0.73037, "vy":0.68273, "omega":0.02441, "ax":0.0, "ay":0.0, "alpha":-0.07509, "fx":[0.20478,-0.20478,-0.06652,0.06652], "fy":[0.03969,-0.03969,0.1977,-0.1977]},
    {"t":2.96529, "x":3.7306, "y":2.5449, "heading":1.04457, "vx":0.73037, "vy":0.68273, "omega":0.02093, "ax":0.0, "ay":0.0, "alpha":-0.08777, "fx":[0.23928,-0.23928,-0.07801,0.07801], "fy":[0.04667,-0.04667,0.23097,-0.23097]},
    {"t":3.01162, "x":3.76444, "y":2.57654, "heading":1.04554, "vx":0.73037, "vy":0.68273, "omega":0.01687, "ax":0.0, "ay":0.0, "alpha":-0.10258, "fx":[0.27962,-0.27962,-0.09142,0.09142], "fy":[0.05482,-0.05482,0.26986,-0.26986]},
    {"t":3.05795, "x":3.79828, "y":2.60817, "heading":1.04632, "vx":0.73037, "vy":0.68273, "omega":0.01211, "ax":0.0, "ay":0.0, "alpha":-0.1198, "fx":[0.32646,-0.32649,-0.10713,0.10709], "fy":[0.06417,-0.06419,0.3151,-0.31512]},
    {"t":3.10429, "x":3.83212, "y":2.6398, "heading":1.04688, "vx":0.73037, "vy":0.68273, "omega":0.00656, "ax":-0.09492, "ay":-0.08873, "alpha":-0.13949, "fx":[-1.12713,-1.88673,-1.63267,-1.38146], "fy":[-1.33455,-1.48291,-1.04166,-1.77573]},
    {"t":3.15062, "x":3.86585, "y":2.67134, "heading":1.04719, "vx":0.72597, "vy":0.67862, "omega":0.0001, "ax":-3.12592, "ay":-2.92206, "alpha":-0.00083, "fx":[-49.62478,-49.62777,-49.62883,-49.62372], "fy":[-46.39135,-46.3882,-46.38703,-46.39252]},
    {"t":3.19695, "x":3.89613, "y":2.69965, "heading":1.04719, "vx":0.58114, "vy":0.54324, "omega":0.00006, "ax":-3.13315, "ay":-2.92881, "alpha":-0.00046, "fx":[-49.74022,-49.7419,-49.7425,-49.73962], "fy":[-46.49797,-46.49619,-46.49553,-46.49863]},
    {"t":3.24328, "x":3.9197, "y":2.72167, "heading":1.04719, "vx":0.43597, "vy":0.40754, "omega":0.00004, "ax":-3.13551, "ay":-2.93102, "alpha":-0.00035, "fx":[-49.7779,-49.77915,-49.7796,-49.77745], "fy":[-46.53277,-46.53143,-46.53095,-46.53326]},
    {"t":3.28962, "x":3.93653, "y":2.73741, "heading":1.0472, "vx":0.29069, "vy":0.27174, "omega":0.00003, "ax":-3.13668, "ay":-2.93211, "alpha":-0.00029, "fx":[-49.79659,-49.79763,-49.798,-49.79621], "fy":[-46.55003,-46.54891,-46.54851,-46.55043]},
    {"t":3.33595, "x":3.94663, "y":2.74685, "heading":1.0472, "vx":0.14536, "vy":0.13588, "omega":0.00001, "ax":-3.13738, "ay":-2.93277, "alpha":-0.00025, "fx":[-49.80775,-49.80867,-49.809,-49.80742], "fy":[-46.56033,-46.55936,-46.559,-46.56069]},
    {"t":3.38228, "x":3.95, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
