{
 "name":"rightStationToDelta",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":2.75, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"delta.x", "val":3.95}, "y":{"exp":"delta.y", "val":2.75}, "heading":{"exp":"delta.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0355],
  "samples":[
    {"t":0.0, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.97576, "ay":10.26032, "alpha":1.42374, "fx":[146.33969,152.25237,153.55821,145.27232], "fy":[142.86737,136.56548,135.08199,143.96563]},
    {"t":0.04315, "x":1.66022, "y":0.60955, "heading":0.94248, "vx":0.47356, "vy":0.44269, "omega":0.06143, "ax":10.97369, "ay":10.25838, "alpha":1.40019, "fx":[146.36205,152.17752,153.45854,145.31164], "fy":[142.78451,136.58919,135.13243,143.86878]},
    {"t":0.08629, "x":1.69086, "y":0.6382, "heading":0.94513, "vx":0.94703, "vy":0.8853, "omega":0.12184, "ax":10.97057, "ay":10.25547, "alpha":1.36478, "fx":[146.40487,152.05623,153.3155,145.36335], "fy":[142.65063,136.63459,135.20065,143.73061]},
    {"t":0.12944, "x":1.74193, "y":0.68594, "heading":0.95039, "vx":1.42036, "vy":1.32778, "omega":0.18073, "ax":10.96535, "ay":10.2506, "alpha":1.30649, "fx":[146.47602,151.85333,153.08059,145.44589], "fy":[142.42756,136.71051,135.31012,143.50337]},
    {"t":0.17258, "x":1.81342, "y":0.75277, "heading":0.95818, "vx":1.89348, "vy":1.77005, "omega":0.2371, "ax":10.95484, "ay":10.24081, "alpha":1.19363, "fx":[146.5961,151.46526,152.61287,145.60999], "fy":[142.00401,136.84064,135.52572,143.04794]},
    {"t":0.21573, "x":1.90532, "y":0.83867, "heading":0.96841, "vx":2.36613, "vy":2.2119, "omega":0.2886, "ax":10.92294, "ay":10.21105, "alpha":0.8838, "fx":[146.83208,150.39856,151.2587,146.05813], "fy":[140.86248,137.11079,136.11137,141.7138]},
    {"t":0.25888, "x":2.01757, "y":0.94361, "heading":0.98086, "vx":2.83741, "vy":2.65247, "omega":0.32673, "ax":4.67695, "ay":4.36837, "alpha":-7.56702, "fx":[82.58918,43.15108,55.5838,73.24754], "fy":[58.94113,61.01526,79.95577,37.86278]},
    {"t":0.30202, "x":2.14435, "y":1.06212, "heading":0.99496, "vx":3.0392, "vy":2.84094, "omega":0.00024, "ax":0.00085, "ay":-0.00006, "alpha":-0.00032, "fx":[0.01238,0.01062,0.01126,0.01174], "fy":[-0.00071,-0.00096,0.00002,-0.00169]},
    {"t":0.34517, "x":2.27548, "y":1.1847, "heading":0.99497, "vx":3.03924, "vy":2.84094, "omega":0.00023, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.38831, "x":2.40661, "y":1.30727, "heading":0.99498, "vx":3.03924, "vy":2.84094, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.43146, "x":2.53774, "y":1.42985, "heading":0.99499, "vx":3.03924, "vy":2.84094, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47461, "x":2.66887, "y":1.55242, "heading":0.995, "vx":3.03924, "vy":2.84094, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51775, "x":2.8, "y":1.675, "heading":0.99501, "vx":3.03924, "vy":2.84094, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5609, "x":2.93113, "y":1.79757, "heading":0.99502, "vx":3.03924, "vy":2.84094, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60404, "x":3.06226, "y":1.92015, "heading":0.99503, "vx":3.03924, "vy":2.84094, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.64719, "x":3.19339, "y":2.04272, "heading":0.99504, "vx":3.03924, "vy":2.84094, "omega":0.00023, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.69034, "x":3.32453, "y":2.1653, "heading":0.99505, "vx":3.03924, "vy":2.84094, "omega":0.00023, "ax":-0.0009, "ay":0.00012, "alpha":0.00032, "fx":[-0.01311,-0.01136,-0.01199,-0.01247], "fy":[0.00149,0.00175,0.00077,0.00247]},
    {"t":0.73348, "x":3.45566, "y":2.28787, "heading":0.99506, "vx":3.0392, "vy":2.84095, "omega":0.00024, "ax":-4.67739, "ay":-4.36778, "alpha":7.52397, "fx":[-82.40839,-43.36166,-55.36779,-73.45749], "fy":[-59.21469,-60.6797,-79.82947,-38.01895]},
    {"t":0.77663, "x":3.58243, "y":2.40638, "heading":0.99507, "vx":2.83739, "vy":2.6525, "omega":0.32487, "ax":-10.92292, "ay":-10.21106, "alpha":-0.88376, "fx":[-146.89278,-150.34027,-151.302,-146.01154], "fy":[-140.79851,-137.17539,-136.06417,-141.76102]},
    {"t":0.81977, "x":3.69469, "y":2.51132, "heading":1.00909, "vx":2.36611, "vy":2.21193, "omega":0.28674, "ax":-10.95479, "ay":-10.24086, "alpha":-1.18982, "fx":[-146.76201,-151.30848,-152.71135,-145.49968], "fy":[-141.83168,-137.01477,-135.41597,-143.15908]},
    {"t":0.86292, "x":3.78658, "y":2.59723, "heading":1.02146, "vx":1.89346, "vy":1.77008, "omega":0.2354, "ax":-10.96527, "ay":-10.25071, "alpha":-1.29941, "fx":[-146.73326,-151.61172,-153.22587,-145.28075], "fy":[-142.16168,-136.97918,-135.14685,-143.66948]},
    {"t":0.90606, "x":3.85807, "y":2.66406, "heading":1.03162, "vx":1.42035, "vy":1.3278, "omega":0.17934, "ax":-10.97046, "ay":-10.25561, "alpha":-1.35526, "fx":[-146.73385,-151.74821,-153.49735,-145.15506], "fy":[-142.3114,-136.97733,-134.99537,-143.93993]},
    {"t":0.94921, "x":3.90914, "y":2.7118, "heading":1.03935, "vx":0.94702, "vy":0.88531, "omega":0.12087, "ax":-10.97357, "ay":-10.25854, "alpha":-1.38915, "fx":[-146.74117,-151.82323,-153.66611,-145.07279], "fy":[-142.39412,-136.98355,-134.89745,-144.10869]},
    {"t":0.99236, "x":3.93978, "y":2.74045, "heading":1.04457, "vx":0.47355, "vy":0.4427, "omega":0.06093, "ax":-10.97563, "ay":-10.2605, "alpha":-1.41218, "fx":[-146.74627,-151.87286,-153.78049,-145.01584], "fy":[-142.44906,-136.98799,-134.82988,-144.22314]},
    {"t":1.0355, "x":3.95, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
