{
 "name":"rightStartToFoxtrot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":0.4, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0525689125061035, "y":1.1462634801864624, "heading":2.792526803190927, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.276198863983154, "y":1.86291241645813, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.325, "y":2.875, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":8.0}, "y":{"exp":"rightStart.y", "val":0.4}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0525689125061035 m", "val":7.0525689125061035}, "y":{"exp":"1.1462634801864624 m", "val":1.1462634801864624}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.276198863983154 m", "val":6.276198863983154}, "y":{"exp":"1.8629124164581299 m", "val":1.86291241645813}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"foxtrot.x", "val":5.325}, "y":{"exp":"foxtrot.y", "val":2.875}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3235,2.38048,3.88661],
  "samples":[
    {"t":0.0, "x":8.0, "y":0.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3742, "ay":2.65422, "alpha":-0.00274, "fx":[-53.56628,-53.56961,-53.57706,-53.55883], "fy":[42.13977,42.13547,42.12604,42.1492]},
    {"t":0.03483, "x":7.99795, "y":0.40161, "heading":3.14159, "vx":-0.11752, "vy":0.09244, "omega":-0.0001, "ax":-3.37335, "ay":2.65355, "alpha":-0.00307, "fx":[-53.55254,-53.55627,-53.5646,-53.54421], "fy":[42.12938,42.12457,42.11402,42.13993]},
    {"t":0.06966, "x":7.99181, "y":0.40644, "heading":3.14159, "vx":-0.23501, "vy":0.18486, "omega":-0.0002, "ax":-3.37207, "ay":2.65254, "alpha":-0.00356, "fx":[-53.53198,-53.53629,-53.54594,-53.52232], "fy":[42.11382,42.10824,42.09601,42.12604]},
    {"t":0.10449, "x":7.98158, "y":0.41449, "heading":3.14158, "vx":-0.35246, "vy":0.27725, "omega":-0.00033, "ax":-3.36995, "ay":2.65087, "alpha":-0.00437, "fx":[-53.49781,-53.50307,-53.51494,-53.48594], "fy":[42.08798,42.0811,42.0661,42.10297]},
    {"t":0.13932, "x":7.96726, "y":0.42575, "heading":3.14157, "vx":-0.46983, "vy":0.36958, "omega":-0.00048, "ax":-3.36573, "ay":2.64755, "alpha":-0.00599, "fx":[-53.42987,-53.43701,-53.45328,-53.41358], "fy":[42.03658,42.02711,42.00662,42.05707]},
    {"t":0.17414, "x":7.94886, "y":0.44023, "heading":3.14155, "vx":-0.58705, "vy":0.46179, "omega":-0.00069, "ax":-3.35326, "ay":2.63775, "alpha":-0.01078, "fx":[-53.22925,-53.24173,-53.27108,-53.19985], "fy":[41.88478,41.86755,41.83092,41.9214]},
    {"t":0.20897, "x":7.92638, "y":0.45791, "heading":3.14153, "vx":-0.70384, "vy":0.55366, "omega":-0.00106, "ax":-2.35156, "ay":1.84974, "alpha":-0.44202, "fx":[-37.61431,-37.06061,-38.46214,-36.1938], "fy":[30.00248,28.72366,27.97986,30.75767]},
    {"t":0.2438, "x":7.90044, "y":0.47832, "heading":3.14149, "vx":-0.78574, "vy":0.61808, "omega":-0.01646, "ax":-0.00012, "ay":0.00013, "alpha":-1.11896, "fx":[-2.04841,2.04459,-2.04888,2.04504], "fy":[2.34132,-2.33733,-2.33692,2.34092]},
    {"t":0.27863, "x":7.87307, "y":0.49984, "heading":3.14092, "vx":-0.78575, "vy":0.61808, "omega":-0.05543, "ax":0.0, "ay":0.0, "alpha":-1.00112, "fx":[-1.82975,1.82979,-1.83257,1.83261], "fy":[2.09403,-2.09398,-2.09152,2.09157]},
    {"t":0.31346, "x":7.84571, "y":0.52137, "heading":3.13899, "vx":-0.78575, "vy":0.61809, "omega":-0.0903, "ax":0.0, "ay":0.0, "alpha":-0.89694, "fx":[-1.63574,1.63575,-1.6455,1.64551], "fy":[1.87927,-1.87927,-1.87073,1.87073]},
    {"t":0.34829, "x":7.81834, "y":0.5429, "heading":3.13584, "vx":-0.78575, "vy":0.61809, "omega":-0.12154, "ax":0.0, "ay":0.0, "alpha":-0.80505, "fx":[-1.46285,1.46285,-1.4822,1.4822], "fy":[1.69135,-1.69135,-1.67442,1.67442]},
    {"t":0.38312, "x":7.79097, "y":0.56443, "heading":3.13161, "vx":-0.78575, "vy":0.61809, "omega":-0.14958, "ax":0.0, "ay":0.0, "alpha":-0.72422, "fx":[-1.30952,1.30952,-1.33974,1.33974], "fy":[1.52708,-1.52708,-1.50064,1.50064]},
    {"t":0.41795, "x":7.76361, "y":0.58595, "heading":3.1264, "vx":-0.78575, "vy":0.61809, "omega":-0.1748, "ax":0.0, "ay":0.0, "alpha":-0.65335, "fx":[-1.17419,1.17419,-1.21568,1.21568], "fy":[1.38379,-1.38379,-1.34749,1.34749]},
    {"t":0.45278, "x":7.73624, "y":0.60748, "heading":3.12031, "vx":-0.78575, "vy":0.61809, "omega":-0.19755, "ax":0.0, "ay":0.0, "alpha":-0.5915, "fx":[-1.05537,1.05537,-1.10799,1.10799], "fy":[1.25923,-1.25923,-1.21319,1.21319]},
    {"t":0.4876, "x":7.70887, "y":0.62901, "heading":3.11343, "vx":-0.78575, "vy":0.61809, "omega":-0.21816, "ax":0.0, "ay":0.0, "alpha":-0.53781, "fx":[-0.95168,0.95168,-1.01499,1.01499], "fy":[1.15151,-1.15151,-1.09611,1.09611]},
    {"t":0.52243, "x":7.68151, "y":0.65053, "heading":3.10584, "vx":-0.78575, "vy":0.61809, "omega":-0.23689, "ax":0.0, "ay":0.0, "alpha":-0.49155, "fx":[-0.86181,0.86181,-0.93528,0.93528], "fy":[1.05905,-1.05905,-0.99477,0.99476]},
    {"t":0.55726, "x":7.65414, "y":0.67206, "heading":3.09758, "vx":-0.78575, "vy":0.61809, "omega":-0.25401, "ax":0.0, "ay":0.0, "alpha":-0.4521, "fx":[-0.78458,0.78458,-0.86774,0.86774], "fy":[0.98056,-0.98056,-0.9078,0.9078]},
    {"t":0.59209, "x":7.62677, "y":0.69359, "heading":3.08874, "vx":-0.78575, "vy":0.61809, "omega":-0.26975, "ax":0.0, "ay":0.0, "alpha":-0.41891, "fx":[-0.71892,0.71892,-0.81145,0.81144], "fy":[0.91497,-0.91497,-0.83401,0.83401]},
    {"t":0.62692, "x":7.59941, "y":0.71512, "heading":3.07934, "vx":-0.78575, "vy":0.61808, "omega":-0.28434, "ax":0.0, "ay":0.0, "alpha":-0.39153, "fx":[-0.66386,0.66386,-0.76569,0.76569], "fy":[0.86143,-0.86144,-0.77233,0.77233]},
    {"t":0.66175, "x":7.57204, "y":0.73664, "heading":3.06944, "vx":-0.78575, "vy":0.61808, "omega":-0.29798, "ax":0.0, "ay":0.0, "alpha":-0.36957, "fx":[-0.61855,0.61854,-0.72994,0.72993], "fy":[0.81929,-0.81929,-0.72183,0.72183]},
    {"t":0.69658, "x":7.54467, "y":0.75817, "heading":3.05906, "vx":-0.78575, "vy":0.61808, "omega":-0.31085, "ax":0.0, "ay":0.0, "alpha":-0.35274, "fx":[-0.58223,0.58223,-0.70381,0.70381], "fy":[0.78807,-0.78807,-0.68169,0.68169]},
    {"t":0.73141, "x":7.5173, "y":0.7797, "heading":3.04823, "vx":-0.78575, "vy":0.61808, "omega":-0.32314, "ax":0.0, "ay":0.0, "alpha":-0.3408, "fx":[-0.55425,0.55425,-0.68708,0.68708], "fy":[0.76744,-0.76744,-0.65122,0.65122]},
    {"t":0.76624, "x":7.48994, "y":0.80122, "heading":3.03698, "vx":-0.78575, "vy":0.61808, "omega":-0.33501, "ax":0.0, "ay":0.0, "alpha":-0.3336, "fx":[-0.53404,0.53404,-0.67968,0.67968], "fy":[0.75727,-0.75727,-0.62984,0.62983]},
    {"t":0.80106, "x":7.46257, "y":0.82275, "heading":3.02531, "vx":-0.78575, "vy":0.61808, "omega":-0.34663, "ax":0.0, "ay":0.0, "alpha":-0.33102, "fx":[-0.52111,0.52111,-0.68167,0.68167], "fy":[0.75755,-0.75755,-0.61706,0.61706]},
    {"t":0.83589, "x":7.4352, "y":0.84428, "heading":3.01324, "vx":-0.78575, "vy":0.61808, "omega":-0.35816, "ax":0.0, "ay":0.0, "alpha":-0.33304, "fx":[-0.51505,0.51505,-0.69327,0.69327], "fy":[0.76844,-0.76844,-0.61249,0.61249]},
    {"t":0.87072, "x":7.40784, "y":0.86581, "heading":3.00077, "vx":-0.78575, "vy":0.61808, "omega":-0.36975, "ax":0.0, "ay":0.0, "alpha":-0.33968, "fx":[-0.5155,0.5155,-0.71484,0.71484], "fy":[0.79026,-0.79026,-0.61584,0.61584]},
    {"t":0.90555, "x":7.38047, "y":0.88733, "heading":2.98789, "vx":-0.78575, "vy":0.61808, "omega":-0.38159, "ax":0.0, "ay":0.0, "alpha":-0.35104, "fx":[-0.52218,0.52218,-0.74688,0.74688], "fy":[0.82348,-0.82348,-0.62687,0.62687]},
    {"t":0.94038, "x":7.3531, "y":0.90886, "heading":2.9746, "vx":-0.78575, "vy":0.61808, "omega":-0.39381, "ax":0.0, "ay":0.0, "alpha":-0.36728, "fx":[-0.53484,0.53483,-0.79007,0.79007], "fy":[0.86876,-0.86876,-0.64542,0.64542]},
    {"t":0.97521, "x":7.32574, "y":0.93039, "heading":2.96088, "vx":-0.78575, "vy":0.61808, "omega":-0.4066, "ax":0.0, "ay":0.0, "alpha":-0.38862, "fx":[-0.55325,0.55325,-0.84527,0.84527], "fy":[0.92691,-0.92691,-0.6714,0.67139]},
    {"t":1.01004, "x":7.29837, "y":0.95192, "heading":2.94672, "vx":-0.78575, "vy":0.61808, "omega":-0.42014, "ax":0.0, "ay":0.0, "alpha":-0.41536, "fx":[-0.57723,0.57723,-0.91351,0.9135], "fy":[0.99897,-0.99897,-0.70473,0.70473]},
    {"t":1.04487, "x":7.271, "y":0.97344, "heading":2.93209, "vx":-0.78575, "vy":0.61808, "omega":-0.43461, "ax":0.0, "ay":0.0, "alpha":-0.44788, "fx":[-0.60659,0.60659,-0.99603,0.99603], "fy":[1.08617,-1.08617,-0.74541,0.74541]},
    {"t":1.0797, "x":7.24364, "y":0.99497, "heading":2.91695, "vx":-0.78575, "vy":0.61808, "omega":-0.4502, "ax":0.0, "ay":0.0, "alpha":-0.48662, "fx":[-0.64113,0.64113,-1.09433,1.09434], "fy":[1.18998,-1.18997,-0.79341,0.79342]},
    {"t":1.11452, "x":7.21627, "y":1.0165, "heading":2.90127, "vx":-0.78575, "vy":0.61808, "omega":-0.46715, "ax":0.0, "ay":0.0, "alpha":-0.53214, "fx":[-0.68056,0.68065,-1.2101,1.21019], "fy":[1.31216,-1.31205,-0.8487,0.84882]},
    {"t":1.14935, "x":7.1889, "y":1.03802, "heading":2.885, "vx":-0.78575, "vy":0.61809, "omega":-0.48569, "ax":0.00003, "ay":0.00004, "alpha":-0.58506, "fx":[-0.72418,0.72526,-1.34496,1.34604], "fy":[1.45526,-1.45389,-0.91071,0.91208]},
    {"t":1.18418, "x":7.16154, "y":1.05955, "heading":2.86808, "vx":-0.78575, "vy":0.61809, "omega":-0.50606, "ax":0.0004, "ay":0.00051, "alpha":-0.64612, "fx":[-0.76674,0.77942,-1.49642,1.50907], "fy":[1.62775,-1.61165,-0.97319,0.98929]},
    {"t":1.21901, "x":7.13417, "y":1.08108, "heading":2.85046, "vx":-0.78573, "vy":0.6181, "omega":-0.52857, "ax":0.00467, "ay":0.00594, "alpha":-0.71617, "fx":[-0.75082,0.89943,-1.61047,1.75868], "fy":[1.90444,-1.71582,-0.9638,1.15238]},
    {"t":1.25384, "x":7.10681, "y":1.10261, "heading":2.83205, "vx":-0.78557, "vy":0.61831, "omega":-0.55351, "ax":0.05482, "ay":0.06943, "alpha":-0.79549, "fx":[-0.00847,1.75212,-1.02337,2.76119], "fy":[3.12975,-0.92504,-0.03759,2.24202]},
    {"t":1.28867, "x":7.07948, "y":1.12419, "heading":2.81277, "vx":-0.78366, "vy":0.62073, "omega":-0.58122, "ax":0.63069, "ay":0.75293, "alpha":-0.79524, "fx":[9.07098,10.98589,8.11268,11.88112], "fy":[14.03023,9.87429,10.95405,12.9546]},
    {"t":1.3235, "x":7.05257, "y":1.14626, "heading":2.79253, "vx":-0.76169, "vy":0.64695, "omega":-0.60891, "ax":0.81824, "ay":0.94517, "alpha":-0.53469, "fx":[12.33438,13.66388,11.71335,14.24917], "fy":[16.42872,13.57907,14.40342,15.60994]},
    {"t":1.35131, "x":7.0317, "y":1.16462, "heading":2.77559, "vx":-0.73893, "vy":0.67324, "omega":-0.62379, "ax":0.13511, "ay":0.14747, "alpha":-0.57087, "fx":[1.5953,2.69806,0.74219,3.54439], "fy":[3.83049,0.85199,1.6036,3.07884]},
    {"t":1.37913, "x":7.0112, "y":1.18341, "heading":2.75824, "vx":-0.73518, "vy":0.67735, "omega":-0.63966, "ax":0.01992, "ay":0.0216, "alpha":-0.51321, "fx":[-0.15295,0.78582,-0.95581,1.58788], "fy":[1.68905,-1.00315,-0.30083,0.98675]},
    {"t":1.40694, "x":6.99076, "y":1.20226, "heading":2.74045, "vx":-0.73462, "vy":0.67795, "omega":-0.65394, "ax":0.00292, "ay":0.00317, "alpha":-0.45763, "fx":[-0.35067,0.44348,-1.09782,1.19053], "fy":[1.25782,-1.15732,-0.50361,0.60411]},
    {"t":1.43476, "x":6.97032, "y":1.22112, "heading":2.72226, "vx":-0.73454, "vy":0.67803, "omega":-0.66667, "ax":0.00043, "ay":0.00046, "alpha":-0.40611, "fx":[-0.32602,0.33962,-1.01733,1.03092], "fy":[1.08521,-1.07048,-0.46559,0.48032]},
    {"t":1.46257, "x":6.94989, "y":1.23997, "heading":2.70371, "vx":-0.73453, "vy":0.67805, "omega":-0.67797, "ax":0.00006, "ay":0.00007, "alpha":-0.35823, "fx":[-0.2749,0.27689,-0.90995,0.91195], "fy":[0.95712,-0.95496,-0.39928,0.40144]},
    {"t":1.49039, "x":6.92946, "y":1.25883, "heading":2.68486, "vx":-0.73453, "vy":0.67805, "omega":-0.68793, "ax":0.00001, "ay":0.00001, "alpha":-0.31355, "fx":[-0.22552,0.22582,-0.80367,0.80396], "fy":[0.84137,-0.84106,-0.33518,0.3355]},
    {"t":1.5182, "x":6.90903, "y":1.2777, "heading":2.66572, "vx":-0.73453, "vy":0.67805, "omega":-0.69665, "ax":0.0, "ay":0.0, "alpha":-0.27169, "fx":[-0.18153,0.18158,-0.70191,0.70196], "fy":[0.73254,-0.73249,-0.27716,0.27721]},
    {"t":1.54602, "x":6.8886, "y":1.29656, "heading":2.64634, "vx":-0.73453, "vy":0.67805, "omega":-0.70421, "ax":0.0, "ay":0.0, "alpha":-0.23227, "fx":[-0.14304,0.14305,-0.60455,0.60456], "fy":[0.62912,-0.62911,-0.22529,0.2253]},
    {"t":1.57383, "x":6.86817, "y":1.31542, "heading":2.62676, "vx":-0.73453, "vy":0.67805, "omega":-0.71067, "ax":0.0, "ay":0.0, "alpha":-0.19493, "fx":[-0.10969,0.10969,-0.51097,0.51098], "fy":[0.53023,-0.53022,-0.1791,0.1791]},
    {"t":1.60165, "x":6.84774, "y":1.33428, "heading":2.60699, "vx":-0.73453, "vy":0.67805, "omega":-0.71609, "ax":0.0, "ay":0.0, "alpha":-0.15933, "fx":[-0.08107,0.08108,-0.42048,0.42049], "fy":[0.4351,-0.43509,-0.13811,0.13812]},
    {"t":1.62946, "x":6.82731, "y":1.35314, "heading":2.58707, "vx":-0.73453, "vy":0.67805, "omega":-0.72052, "ax":0.0, "ay":0.0, "alpha":-0.12517, "fx":[-0.05687,0.05687,-0.33242,0.33242], "fy":[0.34301,-0.343,-0.1019,0.1019]},
    {"t":1.65728, "x":6.80687, "y":1.372, "heading":2.56703, "vx":-0.73453, "vy":0.67805, "omega":-0.724, "ax":0.0, "ay":0.0, "alpha":-0.09212, "fx":[-0.03679,0.03679,-0.24611,0.24611], "fy":[0.25324,-0.25323,-0.07008,0.07008]},
    {"t":1.6851, "x":6.78644, "y":1.39086, "heading":2.54689, "vx":-0.73453, "vy":0.67805, "omega":-0.72657, "ax":0.0, "ay":0.0, "alpha":-0.0599, "fx":[-0.0206,0.0206,-0.16091,0.16091], "fy":[0.16511,-0.1651,-0.04233,0.04234]},
    {"t":1.71291, "x":6.76601, "y":1.40972, "heading":2.52668, "vx":-0.73453, "vy":0.67805, "omega":-0.72823, "ax":0.0, "ay":0.0, "alpha":-0.02821, "fx":[-0.00812,0.00813,-0.07616,0.07617], "fy":[0.07793,-0.07793,-0.0184,0.0184]},
    {"t":1.74073, "x":6.74558, "y":1.42858, "heading":2.50642, "vx":-0.73453, "vy":0.67805, "omega":-0.72902, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[0.00076,-0.00075,0.00879,-0.00878], "fy":[-0.00896,0.00897,0.00194,-0.00193]},
    {"t":1.76854, "x":6.72515, "y":1.44744, "heading":2.48615, "vx":-0.73453, "vy":0.67805, "omega":-0.72893, "ax":0.0, "ay":0.0, "alpha":0.03472, "fx":[0.00611,-0.00611,0.0946,-0.09459], "fy":[-0.09626,0.09626,0.01884,-0.01883]},
    {"t":1.79636, "x":6.70472, "y":1.4663, "heading":2.46587, "vx":-0.73453, "vy":0.67805, "omega":-0.72796, "ax":0.0, "ay":0.0, "alpha":0.06653, "fx":[0.00797,-0.00796,0.18194,-0.18194], "fy":[-0.18463,0.18463,0.03241,-0.0324]},
    {"t":1.82417, "x":6.68429, "y":1.48516, "heading":2.44562, "vx":-0.73453, "vy":0.67805, "omega":-0.72611, "ax":0.0, "ay":0.0, "alpha":0.09894, "fx":[0.00629,-0.00628,0.27151,-0.2715], "fy":[-0.27476,0.27477,0.0427,-0.0427]},
    {"t":1.85199, "x":6.66386, "y":1.50402, "heading":2.42543, "vx":-0.73453, "vy":0.67805, "omega":-0.72336, "ax":0.0, "ay":0.0, "alpha":0.13226, "fx":[0.00098,-0.00098,0.364,-0.36399], "fy":[-0.36737,0.36738,0.04974,-0.04973]},
    {"t":1.8798, "x":6.64343, "y":1.52288, "heading":2.40531, "vx":-0.73453, "vy":0.67805, "omega":-0.71968, "ax":0.0, "ay":0.0, "alpha":0.16677, "fx":[-0.00808,0.00809,0.46015,-0.46015], "fy":[-0.46317,0.46318,0.05347,-0.05346]},
    {"t":1.90762, "x":6.623, "y":1.54174, "heading":2.38529, "vx":-0.73453, "vy":0.67805, "omega":-0.71504, "ax":0.0, "ay":0.0, "alpha":0.20279, "fx":[-0.0211,0.02111,0.56073,-0.56073], "fy":[-0.56291,0.56291,0.05381,-0.0538]},
    {"t":1.93543, "x":6.60256, "y":1.5606, "heading":2.3654, "vx":-0.73453, "vy":0.67805, "omega":-0.7094, "ax":0.0, "ay":0.0, "alpha":0.24065, "fx":[-0.03832,0.03833,0.66654,-0.66654], "fy":[-0.66735,0.66736,0.05061,-0.0506]},
    {"t":1.96325, "x":6.58213, "y":1.57946, "heading":2.34567, "vx":-0.73453, "vy":0.67805, "omega":-0.70271, "ax":0.0, "ay":0.0, "alpha":0.28068, "fx":[-0.06004,0.06005,0.77842,-0.77841], "fy":[-0.77732,0.77733,0.04367,-0.04367]},
    {"t":1.99106, "x":6.5617, "y":1.59832, "heading":2.32612, "vx":-0.73453, "vy":0.67805, "omega":-0.6949, "ax":0.0, "ay":0.0, "alpha":0.32323, "fx":[-0.08663,0.08664,0.89726,-0.89725], "fy":[-0.89366,0.89366,0.03276,-0.03276]},
    {"t":2.01888, "x":6.54127, "y":1.61718, "heading":2.30679, "vx":-0.73453, "vy":0.67805, "omega":-0.68591, "ax":0.0, "ay":0.0, "alpha":0.3687, "fx":[-0.1185,0.11851,1.02399,-1.02399], "fy":[-1.01726,1.01726,0.01758,-0.01758]},
    {"t":2.04669, "x":6.52084, "y":1.63604, "heading":2.28771, "vx":-0.73453, "vy":0.67805, "omega":-0.67565, "ax":0.0, "ay":0.0, "alpha":0.41748, "fx":[-0.15613,0.15613,1.15964,-1.15963], "fy":[-1.14908,1.14908,-0.00222,0.00222]},
    {"t":2.07451, "x":6.50041, "y":1.6549, "heading":2.26892, "vx":-0.73453, "vy":0.67805, "omega":-0.66404, "ax":0.0, "ay":0.0, "alpha":0.47, "fx":[-0.20005,0.20006,1.30526,-1.30526], "fy":[-1.29012,1.29012,-0.02703,0.02703]},
    {"t":2.10232, "x":6.47998, "y":1.67376, "heading":2.25045, "vx":-0.73453, "vy":0.67805, "omega":-0.65097, "ax":0.0, "ay":0.0, "alpha":0.52674, "fx":[-0.25087,0.25087,1.46202,-1.46201], "fy":[-1.44147,1.44147,-0.0573,0.05731]},
    {"t":2.13014, "x":6.45955, "y":1.69262, "heading":2.23234, "vx":-0.73453, "vy":0.67805, "omega":-0.63632, "ax":0.0, "ay":0.0, "alpha":0.58819, "fx":[-0.30923,0.30924,1.63115,-1.63114], "fy":[-1.60429,1.6043,-0.09354,0.09354]},
    {"t":2.15795, "x":6.43912, "y":1.71148, "heading":2.21464, "vx":-0.73453, "vy":0.67805, "omega":-0.61996, "ax":0.0, "ay":0.0, "alpha":0.65489, "fx":[-0.37584,0.37588,1.814,-1.81395], "fy":[-1.77981,1.77986,-0.13625,0.1363]},
    {"t":2.18577, "x":6.41868, "y":1.73034, "heading":2.1974, "vx":-0.73453, "vy":0.67805, "omega":-0.60174, "ax":0.00001, "ay":0.00001, "alpha":0.72741, "fx":[-0.45137,0.45166,2.0121,-2.01182], "fy":[-1.9693,1.96961,-0.18593,0.18624]},
    {"t":2.21358, "x":6.39825, "y":1.7492, "heading":2.18066, "vx":-0.73453, "vy":0.67805, "omega":-0.58151, "ax":0.00006, "ay":0.00007, "alpha":0.8064, "fx":[-0.53603,0.53799,2.22764,-2.22569], "fy":[-2.17356,2.17568,-0.24253,0.24466]},
    {"t":2.2414, "x":6.37782, "y":1.76806, "heading":2.16449, "vx":-0.73453, "vy":0.67805, "omega":-0.55908, "ax":0.00042, "ay":0.00046, "alpha":0.89252, "fx":[-0.62654,0.6399,2.46646,-2.45312], "fy":[-2.38973,2.40417,-0.30219,0.31668]},
    {"t":2.26922, "x":6.35739, "y":1.78692, "heading":2.14894, "vx":-0.73451, "vy":0.67806, "omega":-0.53425, "ax":0.00286, "ay":0.0031, "alpha":0.98652, "fx":[-0.69552,0.78651,2.75861,-2.66777], "fy":[-2.58904,2.68731,-0.33492,0.4336]},
    {"t":2.29703, "x":6.33696, "y":1.80578, "heading":2.13408, "vx":-0.73443, "vy":0.67815, "omega":-0.50681, "ax":0.01949, "ay":0.0211, "alpha":1.08908, "fx":[-0.55136,1.17088,3.2979,-2.67944], "fy":[-2.56587,3.23399,-0.13305,0.80456]},
    {"t":2.32485, "x":6.31654, "y":1.82465, "heading":2.11998, "vx":-0.73389, "vy":0.67874, "omega":-0.47652, "ax":0.13275, "ay":0.14275, "alpha":1.19616, "fx":[1.12491,3.09409,5.38275,-1.1718], "fy":[-0.91038,5.42905,1.70556,2.84107]},
    {"t":2.35266, "x":6.29618, "y":1.84359, "heading":2.10672, "vx":-0.7302, "vy":0.68271, "omega":-0.44325, "ax":0.85333, "ay":0.87241, "alpha":1.11646, "fx":[12.82905,14.29797,16.65974,10.40237], "fy":[10.92019,16.70489,13.07105,14.70429]},
    {"t":2.38048, "x":6.2762, "y":1.86291, "heading":2.0944, "vx":-0.70646, "vy":0.70697, "omega":-0.41219, "ax":0.46415, "ay":0.46015, "alpha":1.76887, "fx":[5.90451,8.86515,12.20574,2.49935], "fy":[2.62547,11.88257,6.28841,8.42461]},
    {"t":2.42612, "x":6.24444, "y":1.89566, "heading":2.07558, "vx":-0.68528, "vy":0.72798, "omega":-0.33146, "ax":0.02079, "ay":0.01955, "alpha":1.5922, "fx":[-1.17404,1.83521,4.65143,-3.99217], "fy":[-3.85025,4.46728,-0.62746,1.2518]},
    {"t":2.47176, "x":6.21318, "y":1.9289, "heading":2.06045, "vx":-0.68433, "vy":0.72887, "omega":-0.25879, "ax":0.00089, "ay":0.00083, "alpha":1.36398, "fx":[-1.32878,1.35694,3.70374,-3.67564], "fy":[-3.52964,3.55593,-0.84743,0.87396]},
    {"t":2.5174, "x":6.18195, "y":1.96217, "heading":2.04864, "vx":-0.68429, "vy":0.72891, "omega":-0.19654, "ax":0.00004, "ay":0.00004, "alpha":1.16705, "fx":[-1.1841,1.1853,3.14866,-3.14746], "fy":[-3.01694,3.01806,-0.7731,0.77423]},
    {"t":2.56304, "x":6.15072, "y":1.99544, "heading":2.03967, "vx":-0.68429, "vy":0.72891, "omega":-0.14327, "ax":0.0, "ay":0.0, "alpha":0.99719, "fx":[-1.03533,1.03538,2.68385,-2.6838], "fy":[-2.5691,2.56915,-0.68514,0.68518]},
    {"t":2.60868, "x":6.11949, "y":2.02871, "heading":2.03313, "vx":-0.68429, "vy":0.72891, "omega":-0.09776, "ax":0.0, "ay":0.0, "alpha":0.85057, "fx":[-0.89743,0.89744,2.28534,-2.28534], "fy":[-2.18555,2.18556,-0.59937,0.59938]},
    {"t":2.65432, "x":6.08826, "y":2.06197, "heading":2.02867, "vx":-0.68429, "vy":0.72891, "omega":-0.05894, "ax":0.0, "ay":0.0, "alpha":0.72384, "fx":[-0.77202,0.77202,1.94255,-1.94255], "fy":[-1.8565,1.8565,-0.51875,0.51875]},
    {"t":2.69996, "x":6.05703, "y":2.09524, "heading":2.02598, "vx":-0.68429, "vy":0.72891, "omega":-0.02591, "ax":0.0, "ay":0.0, "alpha":0.61409, "fx":[-0.6592,0.6592,1.64684,-1.64684], "fy":[-1.57326,1.57326,-0.44453,0.44453]},
    {"t":2.7456, "x":6.0258, "y":2.12851, "heading":2.0248, "vx":-0.68429, "vy":0.72891, "omega":0.00212, "ax":0.0, "ay":0.0, "alpha":0.51879, "fx":[-0.55846,0.55846,1.3908,-1.3908], "fy":[-1.32843,1.32843,-0.37718,0.37718]},
    {"t":2.79124, "x":5.99456, "y":2.16178, "heading":2.0249, "vx":-0.68429, "vy":0.72891, "omega":0.0258, "ax":0.0, "ay":0.0, "alpha":0.43569, "fx":[-0.46891,0.46891,1.16807,-1.16807], "fy":[-1.1157,1.1157,-0.31665,0.31665]},
    {"t":2.83688, "x":5.96333, "y":2.19504, "heading":2.02607, "vx":-0.68429, "vy":0.72891, "omega":0.04568, "ax":0.0, "ay":0.0, "alpha":0.36287, "fx":[-0.38944,0.38944,0.97315,-0.97315], "fy":[-0.92968,0.92968,-0.26258,0.26258]},
    {"t":2.88252, "x":5.9321, "y":2.22831, "heading":2.02816, "vx":-0.68429, "vy":0.72891, "omega":0.06225, "ax":0.0, "ay":0.0, "alpha":0.29861, "fx":[-0.31888,0.31888,0.80127,-0.80127], "fy":[-0.76571,0.76571,-0.21441,0.21441]},
    {"t":2.92816, "x":5.90087, "y":2.26158, "heading":2.031, "vx":-0.68429, "vy":0.72891, "omega":0.07587, "ax":0.0, "ay":0.0, "alpha":0.24141, "fx":[-0.25603,0.25603,0.64826,-0.64826], "fy":[-0.61975,0.61975,-0.1715,0.1715]},
    {"t":2.9738, "x":5.86964, "y":2.29485, "heading":2.03446, "vx":-0.68429, "vy":0.72891, "omega":0.08689, "ax":0.0, "ay":0.0, "alpha":0.1899, "fx":[-0.19972,0.19972,0.51042,-0.51042], "fy":[-0.48823,0.48823,-0.13314,0.13314]},
    {"t":3.01944, "x":5.83841, "y":2.32811, "heading":2.03843, "vx":-0.68429, "vy":0.72891, "omega":0.09556, "ax":0.0, "ay":0.0, "alpha":0.14289, "fx":[-0.14882,0.14882,0.38445,-0.38445], "fy":[-0.36795,0.36795,-0.09866,0.09866]},
    {"t":3.06508, "x":5.80718, "y":2.36138, "heading":2.04279, "vx":-0.68429, "vy":0.72891, "omega":0.10208, "ax":0.0, "ay":0.0, "alpha":0.09925, "fx":[-0.10226,0.10226,0.26735,-0.26735], "fy":[-0.25604,0.25604,-0.06736,0.06736]},
    {"t":3.11072, "x":5.77595, "y":2.39465, "heading":2.04745, "vx":-0.68429, "vy":0.72891, "omega":0.10661, "ax":0.0, "ay":0.0, "alpha":0.05797, "fx":[-0.05902,0.05902,0.15631,-0.15631], "fy":[-0.14981,0.14981,-0.03861,0.03861]},
    {"t":3.15636, "x":5.74472, "y":2.42792, "heading":2.05232, "vx":-0.68429, "vy":0.72891, "omega":0.10926, "ax":0.0, "ay":0.0, "alpha":0.01805, "fx":[-0.01815,0.01815,0.04873,-0.04873], "fy":[-0.04673,0.04673,-0.01179,0.01179]},
    {"t":3.202, "x":5.71348, "y":2.46118, "heading":2.0573, "vx":-0.68429, "vy":0.72891, "omega":0.11008, "ax":0.0, "ay":0.0, "alpha":-0.02145, "fx":[0.02129,-0.02129,-0.05797,0.05797], "fy":[0.05564,-0.05564,0.01372,-0.01372]},
    {"t":3.24764, "x":5.68225, "y":2.49445, "heading":2.06233, "vx":-0.68429, "vy":0.72891, "omega":0.1091, "ax":0.0, "ay":0.0, "alpha":-0.06145, "fx":[0.0602,-0.0602,-0.16629,0.16629], "fy":[0.15972,-0.15972,0.03846,-0.03846]},
    {"t":3.29328, "x":5.65102, "y":2.52772, "heading":2.06731, "vx":-0.68429, "vy":0.72891, "omega":0.1063, "ax":0.0, "ay":0.0, "alpha":-0.1029, "fx":[0.09948,-0.09948,-0.2788,0.2788], "fy":[0.26797,-0.26797,0.06302,-0.06303]},
    {"t":3.33892, "x":5.61979, "y":2.56099, "heading":2.07216, "vx":-0.68429, "vy":0.72891, "omega":0.1016, "ax":0.0, "ay":0.0, "alpha":-0.14679, "fx":[0.14005,-0.14005,-0.39815,0.39815], "fy":[0.38294,-0.38294,0.08798,-0.08798]},
    {"t":3.38457, "x":5.58856, "y":2.59426, "heading":2.07679, "vx":-0.68429, "vy":0.72891, "omega":0.0949, "ax":0.0, "ay":0.0, "alpha":-0.19415, "fx":[0.18288,-0.18288,-0.52714,0.52714], "fy":[0.50735,-0.50735,0.11392,-0.11392]},
    {"t":3.43021, "x":5.55733, "y":2.62752, "heading":2.08113, "vx":-0.68429, "vy":0.72891, "omega":0.08604, "ax":0.0, "ay":0.0, "alpha":-0.2461, "fx":[0.22903,-0.22903,-0.6688,0.6688], "fy":[0.6441,-0.6441,0.1415,-0.1415]},
    {"t":3.47585, "x":5.5261, "y":2.66079, "heading":2.08505, "vx":-0.68429, "vy":0.72891, "omega":0.07481, "ax":0.0, "ay":0.0, "alpha":-0.30387, "fx":[0.27966,-0.27966,-0.82646,0.82646], "fy":[0.79638,-0.79638,0.17147,-0.17147]},
    {"t":3.52149, "x":5.49487, "y":2.69406, "heading":2.08847, "vx":-0.68429, "vy":0.72891, "omega":0.06094, "ax":0.0, "ay":0.0, "alpha":-0.36881, "fx":[0.33612,-0.33612,-1.00378,1.00378], "fy":[0.96773,-0.96773,0.20469,-0.20469]},
    {"t":3.56713, "x":5.46363, "y":2.72733, "heading":2.09125, "vx":-0.68429, "vy":0.72891, "omega":0.04411, "ax":0.0, "ay":0.0, "alpha":-0.44244, "fx":[0.40006,-0.39995,-1.20482,1.20493], "fy":[1.16201,-1.16211,0.24216,-0.24226]},
    {"t":3.61277, "x":5.4324, "y":2.76059, "heading":2.09326, "vx":-0.68429, "vy":0.72891, "omega":0.02391, "ax":0.31328, "ay":-0.3337, "alpha":-0.5154, "fx":[5.45476,4.49826,3.57039,6.37055], "fy":[-3.9398,-6.65389,-5.0359,-5.56164]},
    {"t":3.65841, "x":5.4015, "y":2.79351, "heading":2.09435, "vx":-0.66999, "vy":0.71368, "omega":0.00039, "ax":2.92867, "ay":-3.11963, "alpha":-0.00318, "fx":[46.50482,46.48464,46.48802,46.50144], "fy":[-49.5169,-49.53594,-49.53264,-49.5202]},
    {"t":3.70405, "x":5.37397, "y":2.82284, "heading":2.09437, "vx":-0.53632, "vy":0.5713, "omega":0.00025, "ax":2.93538, "ay":-3.12678, "alpha":-0.00183, "fx":[46.60712,46.59548,46.59744,46.60515], "fy":[-49.63446,-49.64542,-49.64354,-49.63634]},
    {"t":3.74969, "x":5.35255, "y":2.84565, "heading":2.09438, "vx":-0.40235, "vy":0.42859, "omega":0.00016, "ax":2.93761, "ay":-3.12916, "alpha":-0.00138, "fx":[46.64108,46.63228,46.63377,46.63959], "fy":[-49.6735,-49.68177,-49.68035,-49.67491]},
    {"t":3.79533, "x":5.33725, "y":2.86196, "heading":2.09439, "vx":-0.26828, "vy":0.28577, "omega":0.0001, "ax":2.93872, "ay":-3.13034, "alpha":-0.00116, "fx":[46.65804,46.65066,46.65191,46.65679], "fy":[-49.69298,-49.69992,-49.69873,-49.69417]},
    {"t":3.84097, "x":5.32806, "y":2.87174, "heading":2.09439, "vx":-0.13415, "vy":0.1429, "omega":0.00005, "ax":2.93939, "ay":-3.13105, "alpha":-0.00102, "fx":[46.6682,46.66167,46.66278,46.66709], "fy":[-49.70466,-49.71079,-49.70975,-49.70571]},
    {"t":3.88661, "x":5.325, "y":2.875, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
