{
 "name":"rightStartToFoxtrot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":0.4, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0525689125061035, "y":1.1462634801864624, "heading":2.792526803190927, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.276198863983154, "y":1.86291241645813, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":2.96, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":8.0}, "y":{"exp":"rightStart.y", "val":0.4}, "heading":{"exp":"rightStart.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0525689125061035 m", "val":7.0525689125061035}, "y":{"exp":"1.1462634801864624 m", "val":1.1462634801864624}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.276198863983154 m", "val":6.276198863983154}, "y":{"exp":"1.8629124164581299 m", "val":1.86291241645813}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"foxtrot.x", "val":5.29}, "y":{"exp":"foxtrot.y", "val":2.96}, "heading":{"exp":"foxtrot.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2427,2.29961,3.81253],
  "samples":[
    {"t":0.0, "x":8.0, "y":0.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.80647, "ay":9.28744, "alpha":-0.007, "fx":[-160.65559,-160.66408,-160.68308,-160.63658], "fy":[126.38685,126.37586,126.3518,126.4109]},
    {"t":0.04142, "x":7.98987, "y":0.40797, "heading":3.14159, "vx":-0.48906, "vy":0.38472, "omega":-0.00029, "ax":-7.16291, "ay":5.63461, "alpha":-1.45615, "fx":[-98.80965,-96.14461,-100.94419,-93.98655], "fy":[78.99122,74.32873,72.48118,80.89712]},
    {"t":0.08285, "x":7.96347, "y":0.42874, "heading":3.14158, "vx":-0.78578, "vy":0.61812, "omega":-0.06061, "ax":-0.00001, "ay":0.00001, "alpha":-2.04942, "fx":[-3.74877,3.74849,-3.74888,3.74859], "fy":[4.28445,-4.28406,-4.28397,4.28436]},
    {"t":0.12427, "x":7.93092, "y":0.45434, "heading":3.13907, "vx":-0.78578, "vy":0.61812, "omega":-0.1455, "ax":0.0, "ay":0.0, "alpha":-1.35106, "fx":[-2.46415,2.46415,-2.4784,2.4784], "fy":[2.83054,-2.83055,-2.81808,2.81808]},
    {"t":0.16569, "x":7.89837, "y":0.47995, "heading":3.13304, "vx":-0.78578, "vy":0.61812, "omega":-0.20147, "ax":0.0, "ay":0.0, "alpha":-0.89037, "fx":[-1.61263,1.61263,-1.64446,1.64446], "fy":[1.87512,-1.87512,-1.84727,1.84727]},
    {"t":0.20712, "x":7.86582, "y":0.50555, "heading":3.1247, "vx":-0.78578, "vy":0.61812, "omega":-0.23835, "ax":0.0, "ay":0.0, "alpha":-0.58673, "fx":[-1.05233,1.05233,-1.09377,1.09377], "fy":[1.24447,-1.24448,-1.20821,1.20821]},
    {"t":0.24854, "x":7.83327, "y":0.53116, "heading":3.11482, "vx":-0.78578, "vy":0.61812, "omega":-0.26265, "ax":0.0, "ay":0.0, "alpha":-0.38671, "fx":[-0.68546,0.68545,-0.72873,0.72873], "fy":[0.82704,-0.82704,-0.78917,0.78917]},
    {"t":0.28996, "x":7.80072, "y":0.55676, "heading":3.10394, "vx":-0.78578, "vy":0.61812, "omega":-0.27867, "ax":0.0, "ay":0.0, "alpha":-0.25501, "fx":[-0.44605,0.44605,-0.48618,0.48618], "fy":[0.55026,-0.55026,-0.51515,0.51515]},
    {"t":0.33139, "x":7.76817, "y":0.58237, "heading":3.0924, "vx":-0.78578, "vy":0.61812, "omega":-0.28924, "ax":0.0, "ay":0.0, "alpha":-0.16834, "fx":[-0.29024,0.29024,-0.32485,0.32485], "fy":[0.36662,-0.36662,-0.33634,0.33634]},
    {"t":0.37281, "x":7.73562, "y":0.60797, "heading":3.08042, "vx":-0.78578, "vy":0.61812, "omega":-0.29621, "ax":0.0, "ay":0.0, "alpha":-0.11136, "fx":[-0.18908,0.18908,-0.21754,0.21754], "fy":[0.2448,-0.2448,-0.2199,0.2199]},
    {"t":0.41423, "x":7.70307, "y":0.63358, "heading":3.06815, "vx":-0.78578, "vy":0.61812, "omega":-0.30082, "ax":0.0, "ay":0.0, "alpha":-0.07398, "fx":[-0.1236,0.1236,-0.1463,0.1463], "fy":[0.16416,-0.16416,-0.1443,0.1443]},
    {"t":0.45566, "x":7.67052, "y":0.65918, "heading":3.05569, "vx":-0.78578, "vy":0.61812, "omega":-0.30389, "ax":0.0, "ay":0.0, "alpha":-0.04958, "fx":[-0.08146,0.08146,-0.09924,0.09924], "fy":[0.11104,-0.11104,-0.09548,0.09548]},
    {"t":0.49708, "x":7.63797, "y":0.68479, "heading":3.0431, "vx":-0.78578, "vy":0.61812, "omega":-0.30594, "ax":0.0, "ay":0.0, "alpha":-0.03384, "fx":[-0.05464,0.05464,-0.06855,0.06855], "fy":[0.07648,-0.07648,-0.06431,0.06431]},
    {"t":0.5385, "x":7.60542, "y":0.71039, "heading":3.03043, "vx":-0.78578, "vy":0.61812, "omega":-0.30734, "ax":0.0, "ay":0.0, "alpha":-0.02397, "fx":[-0.03802,0.03802,-0.04914,0.04914], "fy":[0.05467,-0.05467,-0.04494,0.04494]},
    {"t":0.57993, "x":7.57287, "y":0.736, "heading":3.0177, "vx":-0.78578, "vy":0.61812, "omega":-0.30834, "ax":0.0, "ay":0.0, "alpha":-0.01824, "fx":[-0.02839,0.02839,-0.03781,0.03781], "fy":[0.04195,-0.04195,-0.03371,0.03371]},
    {"t":0.62135, "x":7.54032, "y":0.7616, "heading":3.00492, "vx":-0.78578, "vy":0.61812, "omega":-0.30909, "ax":0.0, "ay":0.0, "alpha":-0.01561, "fx":[-0.02384,0.02384,-0.03273,0.03273], "fy":[0.03621,-0.03621,-0.02843,0.02844]},
    {"t":0.66277, "x":7.50777, "y":0.78721, "heading":2.99212, "vx":-0.78578, "vy":0.61812, "omega":-0.30974, "ax":0.0, "ay":0.0, "alpha":-0.01563, "fx":[-0.0234,0.0234,-0.03313,0.03313], "fy":[0.03656,-0.03656,-0.02805,0.02805]},
    {"t":0.7042, "x":7.47522, "y":0.81281, "heading":2.97929, "vx":-0.78578, "vy":0.61812, "omega":-0.31038, "ax":0.0, "ay":0.0, "alpha":-0.0183, "fx":[-0.02685,0.02685,-0.03922,0.03922], "fy":[0.04316,-0.04316,-0.03234,0.03234]},
    {"t":0.74562, "x":7.44267, "y":0.83841, "heading":2.96643, "vx":-0.78578, "vy":0.61812, "omega":-0.31114, "ax":0.0, "ay":0.0, "alpha":-0.0241, "fx":[-0.03463,0.03463,-0.05218,0.05218], "fy":[0.05729,-0.05729,-0.04192,0.04192]},
    {"t":0.78704, "x":7.41012, "y":0.86402, "heading":2.95354, "vx":-0.78578, "vy":0.61812, "omega":-0.31214, "ax":0.0, "ay":0.0, "alpha":-0.03405, "fx":[-0.04787,0.04787,-0.07448,0.07448], "fy":[0.08156,-0.08156,-0.05827,0.05827]},
    {"t":0.82847, "x":7.37757, "y":0.88962, "heading":2.94061, "vx":-0.78578, "vy":0.61812, "omega":-0.31355, "ax":0.0, "ay":0.0, "alpha":-0.0499, "fx":[-0.06862,0.06862,-0.11027,0.11027], "fy":[0.12045,-0.12045,-0.084,0.084]},
    {"t":0.86989, "x":7.34502, "y":0.91523, "heading":2.92763, "vx":-0.78578, "vy":0.61812, "omega":-0.31562, "ax":0.0, "ay":0.0, "alpha":-0.07448, "fx":[-0.10007,0.10007,-0.16619,0.16619], "fy":[0.18107,-0.18107,-0.12322,0.12322]},
    {"t":0.91132, "x":7.31248, "y":0.94083, "heading":2.91455, "vx":-0.78578, "vy":0.61812, "omega":-0.3187, "ax":0.0, "ay":0.0, "alpha":-0.11211, "fx":[-0.14705,0.14705,-0.25256,0.25256], "fy":[0.27451,-0.27451,-0.18219,0.18219]},
    {"t":0.95274, "x":7.27993, "y":0.96644, "heading":2.90135, "vx":-0.78578, "vy":0.61812, "omega":-0.32335, "ax":0.0, "ay":0.0, "alpha":-0.16946, "fx":[-0.21677,0.21677,-0.38535,0.38535], "fy":[0.41782,-0.41782,-0.27032,0.27032]},
    {"t":0.99416, "x":7.24738, "y":0.99204, "heading":2.88796, "vx":-0.78578, "vy":0.61812, "omega":-0.33037, "ax":0.0, "ay":0.0, "alpha":-0.25666, "fx":[-0.31981,0.31981,-0.58907,0.58907], "fy":[0.63716,-0.63716,-0.40156,0.40156]},
    {"t":1.03559, "x":7.21483, "y":1.01765, "heading":2.87427, "vx":-0.78578, "vy":0.61812, "omega":-0.341, "ax":0.0, "ay":0.0, "alpha":-0.38913, "fx":[-0.47161,0.47161,-0.90136,0.90136], "fy":[0.97257,-0.97257,-0.59654,0.59654]},
    {"t":1.07701, "x":7.18228, "y":1.04325, "heading":2.86015, "vx":-0.78578, "vy":0.61812, "omega":-0.35712, "ax":0.0, "ay":0.0, "alpha":-0.5903, "fx":[-0.69452,0.69452,-1.38,1.38], "fy":[1.48534,-1.48534,-0.88555,0.88555]},
    {"t":1.11843, "x":7.14973, "y":1.06886, "heading":2.84535, "vx":-0.78578, "vy":0.61812, "omega":-0.38157, "ax":0.00001, "ay":0.00002, "alpha":-0.8958, "fx":[-1.02032,1.02068,-2.11366,2.11401], "fy":[2.26961,-2.26916,-1.31249,1.31294]},
    {"t":1.15986, "x":7.11718, "y":1.09446, "heading":2.82955, "vx":-0.78578, "vy":0.61812, "omega":-0.41868, "ax":0.00268, "ay":0.0034, "alpha":-1.35973, "fx":[-1.45796,1.53081,-3.2033,3.27607], "fy":[3.51503,-3.42248,-1.89534,1.98788]},
    {"t":1.20128, "x":7.08463, "y":1.12007, "heading":2.8122, "vx":-0.78567, "vy":0.61826, "omega":-0.475, "ax":0.56335, "ay":0.67917, "alpha":-2.04946, "fx":[5.4938,9.85644,2.72848,12.58503], "fy":[14.51454,3.96999,6.41792,12.06562]},
    {"t":1.2427, "x":7.05257, "y":1.14626, "heading":2.79253, "vx":-0.76233, "vy":0.6464, "omega":-0.5599, "ax":0.75135, "ay":0.85943, "alpha":-1.24035, "fx":[8.96339,11.49365,7.20652,13.23315], "fy":[14.91394,8.47608,10.05198,13.33789]},
    {"t":1.27915, "x":7.02528, "y":1.17039, "heading":2.77212, "vx":-0.73495, "vy":0.67772, "omega":-0.6051, "ax":0.0056, "ay":0.00607, "alpha":-0.86681, "fx":[-0.74794,0.90039,-2.05668,2.20907], "fy":[2.34492,-2.17968,-1.03454,1.19979]},
    {"t":1.31559, "x":6.9985, "y":1.1951, "heading":2.75007, "vx":-0.73474, "vy":0.67794, "omega":-0.63669, "ax":0.00004, "ay":0.00004, "alpha":-0.59841, "fx":[-0.53384,0.53494,-1.48856,1.48966], "fy":[1.57457,-1.57338,-0.738,0.73919]},
    {"t":1.35204, "x":6.97173, "y":1.2198, "heading":2.72686, "vx":-0.73474, "vy":0.67794, "omega":-0.6585, "ax":0.0, "ay":0.0, "alpha":-0.41312, "fx":[-0.3436,0.34361,-1.03956,1.03957], "fy":[1.09487,-1.09486,-0.4859,0.48591]},
    {"t":1.38848, "x":6.94495, "y":1.24451, "heading":2.70286, "vx":-0.73474, "vy":0.67794, "omega":-0.67356, "ax":0.0, "ay":0.0, "alpha":-0.28519, "fx":[-0.219,0.219,-0.72549,0.72549], "fy":[0.76129,-0.76129,-0.31812,0.31812]},
    {"t":1.42493, "x":6.91817, "y":1.26922, "heading":2.67832, "vx":-0.73474, "vy":0.67794, "omega":-0.68395, "ax":0.0, "ay":0.0, "alpha":-0.19681, "fx":[-0.13819,0.13819,-0.5059,0.5059], "fy":[0.52893,-0.52893,-0.20718,0.20718]},
    {"t":1.46137, "x":6.89139, "y":1.29393, "heading":2.65339, "vx":-0.73474, "vy":0.67794, "omega":-0.69112, "ax":0.0, "ay":0.0, "alpha":-0.13567, "fx":[-0.08614,0.08614,-0.35218,0.35219], "fy":[0.36687,-0.36687,-0.13408,0.13408]},
    {"t":1.49782, "x":6.86461, "y":1.31863, "heading":2.6282, "vx":-0.73474, "vy":0.67794, "omega":-0.69607, "ax":0.0, "ay":0.0, "alpha":-0.09323, "fx":[-0.05283,0.05283,-0.24427,0.24427], "fy":[0.25353,-0.25353,-0.08602,0.08602]},
    {"t":1.53426, "x":6.83784, "y":1.34334, "heading":2.60283, "vx":-0.73474, "vy":0.67794, "omega":-0.69947, "ax":0.0, "ay":0.0, "alpha":-0.0636, "fx":[-0.03164,0.03164,-0.16806,0.16806], "fy":[0.1738,-0.17379,-0.05443,0.05443]},
    {"t":1.57071, "x":6.81106, "y":1.36805, "heading":2.57734, "vx":-0.73474, "vy":0.67794, "omega":-0.70178, "ax":0.0, "ay":0.0, "alpha":-0.04263, "fx":[-0.01823,0.01824,-0.11356,0.11356], "fy":[0.11702,-0.11701,-0.0336,0.03361]},
    {"t":1.60715, "x":6.78428, "y":1.39276, "heading":2.55176, "vx":-0.73474, "vy":0.67794, "omega":-0.70334, "ax":0.0, "ay":0.0, "alpha":-0.02744, "fx":[-0.0098,0.00981,-0.07362,0.07362], "fy":[0.07559,-0.07559,-0.01975,0.01975]},
    {"t":1.6436, "x":6.7575, "y":1.41747, "heading":2.52613, "vx":-0.73474, "vy":0.67794, "omega":-0.70434, "ax":0.0, "ay":0.0, "alpha":-0.01591, "fx":[-0.00456,0.00456,-0.04297,0.04298], "fy":[0.04397,-0.04397,-0.01036,0.01036]},
    {"t":1.68004, "x":6.73073, "y":1.44217, "heading":2.50046, "vx":-0.73474, "vy":0.67794, "omega":-0.70492, "ax":0.0, "ay":0.0, "alpha":-0.00647, "fx":[-0.00139,0.0014,-0.01757,0.01758], "fy":[0.01792,-0.01792,-0.00376,0.00376]},
    {"t":1.71649, "x":6.70395, "y":1.46688, "heading":2.47477, "vx":-0.73474, "vy":0.67794, "omega":-0.70515, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[0.00032,-0.00031,0.00596,-0.00596], "fy":[-0.00606,0.00606,0.00112,-0.00111]},
    {"t":1.75293, "x":6.67717, "y":1.49159, "heading":2.44907, "vx":-0.73474, "vy":0.67794, "omega":-0.70508, "ax":0.0, "ay":0.0, "alpha":0.01123, "fx":[0.00082,-0.00082,0.0308,-0.0308], "fy":[-0.03118,0.03119,0.00496,-0.00495]},
    {"t":1.78938, "x":6.65039, "y":1.5163, "heading":2.42338, "vx":-0.73474, "vy":0.67794, "omega":-0.70467, "ax":0.0, "ay":0.0, "alpha":0.02191, "fx":[0.00004,-0.00004,0.06031,-0.0603], "fy":[-0.06085,0.06085,0.00812,-0.00811]},
    {"t":1.82582, "x":6.62362, "y":1.541, "heading":2.39769, "vx":-0.73474, "vy":0.67794, "omega":-0.70387, "ax":0.0, "ay":0.0, "alpha":0.03567, "fx":[-0.00248,0.00249,0.09852,-0.09851], "fy":[-0.09906,0.09907,0.01069,-0.01069]},
    {"t":1.86227, "x":6.59684, "y":1.56571, "heading":2.37204, "vx":-0.73474, "vy":0.67794, "omega":-0.70257, "ax":0.0, "ay":0.0, "alpha":0.05443, "fx":[-0.00766,0.00767,0.15069,-0.15068], "fy":[-0.151,0.15101,0.01245,-0.01244]},
    {"t":1.89871, "x":6.57006, "y":1.59042, "heading":2.34644, "vx":-0.73474, "vy":0.67794, "omega":-0.70058, "ax":0.0, "ay":0.0, "alpha":0.08077, "fx":[-0.01711,0.01711,0.224,-0.22399], "fy":[-0.2237,0.22371,0.01274,-0.01274]},
    {"t":1.93516, "x":6.54328, "y":1.61513, "heading":2.3209, "vx":-0.73474, "vy":0.67794, "omega":-0.69764, "ax":0.0, "ay":0.0, "alpha":0.11834, "fx":[-0.03342,0.03343,0.32856,-0.32856], "fy":[-0.32702,0.32702,0.01028,-0.01028]},
    {"t":1.9716, "x":6.5165, "y":1.63983, "heading":2.29548, "vx":-0.73474, "vy":0.67794, "omega":-0.69333, "ax":0.0, "ay":0.0, "alpha":0.17237, "fx":[-0.06078,0.06078,0.47878,-0.47878], "fy":[-0.47491,0.47491,0.0028,-0.0028]},
    {"t":2.00805, "x":6.48973, "y":1.66454, "heading":2.27021, "vx":-0.73474, "vy":0.67794, "omega":-0.68704, "ax":0.0, "ay":0.0, "alpha":0.25036, "fx":[-0.10568,0.10568,0.69529,-0.69529], "fy":[-0.68734,0.68735,-0.0135,0.0135]},
    {"t":2.04449, "x":6.46295, "y":1.68925, "heading":2.24517, "vx":-0.73474, "vy":0.67794, "omega":-0.67792, "ax":0.0, "ay":0.0, "alpha":0.36316, "fx":[-0.17821,0.17821,1.00776,-1.00776], "fy":[-0.99289,0.99289,-0.04483,0.04483]},
    {"t":2.08094, "x":6.43617, "y":1.71396, "heading":2.22046, "vx":-0.73474, "vy":0.67794, "omega":-0.66469, "ax":0.0, "ay":0.0, "alpha":0.52646, "fx":[-0.29382,0.29382,1.45885,-1.45885], "fy":[-1.43252,1.43253,-0.10106,0.10106]},
    {"t":2.11738, "x":6.40939, "y":1.73867, "heading":2.19624, "vx":-0.73474, "vy":0.67794, "omega":-0.6455, "ax":0.0, "ay":0.0, "alpha":0.76289, "fx":[-0.47593,0.47593,2.10986,-2.10986], "fy":[-2.06496,2.06496,-0.19761,0.19761]},
    {"t":2.15383, "x":6.38262, "y":1.76337, "heading":2.17271, "vx":-0.73474, "vy":0.67794, "omega":-0.61769, "ax":0.0, "ay":0.0, "alpha":1.10514, "fx":[-0.75962,0.75962,3.04881,-3.0488], "fy":[-2.97429,2.9743,-0.35807,0.35808]},
    {"t":2.19028, "x":6.35584, "y":1.78808, "heading":2.1502, "vx":-0.73474, "vy":0.67794, "omega":-0.57742, "ax":0.00005, "ay":0.00006, "alpha":1.60019, "fx":[-1.19586,1.19727,4.40246,-4.40105], "fy":[-4.28004,4.28157,-0.61696,0.61849]},
    {"t":2.22672, "x":6.32906, "y":1.81279, "heading":2.12916, "vx":-0.73474, "vy":0.67795, "omega":-0.5191, "ax":0.00722, "ay":0.00782, "alpha":2.31532, "fx":[-1.76291,1.95956,6.44692,-6.25044], "fy":[-6.04974,6.26241,-0.92102,1.13423]},
    {"t":2.26317, "x":6.30229, "y":1.8375, "heading":2.11024, "vx":-0.73448, "vy":0.67823, "omega":-0.43472, "ax":1.02324, "ay":1.04286, "alpha":3.27997, "fx":[11.21283,16.6584,22.90364,4.92129], "fy":[5.50241,22.8049,12.51653,15.94033]},
    {"t":2.29961, "x":6.2762, "y":1.86291, "heading":2.0944, "vx":-0.69718, "vy":0.71624, "omega":-0.31518, "ax":0.59844, "ay":0.56693, "alpha":2.73504, "fx":[5.71888,10.57681,15.59764,0.68029], "fy":[0.51235,14.88771,6.23245,9.22632]},
    {"t":2.34841, "x":6.24289, "y":1.89854, "heading":2.07901, "vx":-0.66798, "vy":0.74391, "omega":-0.1817, "ax":0.00186, "ay":0.00167, "alpha":1.69019, "fx":[-1.55693,1.60759,4.61644,-4.56579], "fy":[-4.39748,4.44293,-0.95875,1.00427]},
    {"t":2.39722, "x":6.21029, "y":1.93485, "heading":2.07015, "vx":-0.66789, "vy":0.74399, "omega":-0.09921, "ax":0.00001, "ay":0.00001, "alpha":1.0374, "fx":[-0.9951,0.99525,2.81255,-2.8124], "fy":[-2.70423,2.70437,-0.62732,0.62746]},
    {"t":2.44602, "x":6.17769, "y":1.97116, "heading":2.0653, "vx":-0.66789, "vy":0.74399, "omega":-0.04858, "ax":0.0, "ay":0.0, "alpha":0.63661, "fx":[-0.61873,0.61873,1.72402,-1.72402], "fy":[-1.65655,1.65655,-0.39336,0.39336]},
    {"t":2.49483, "x":6.1451, "y":2.00747, "heading":2.06293, "vx":-0.66789, "vy":0.74399, "omega":-0.01751, "ax":0.0, "ay":0.0, "alpha":0.39063, "fx":[-0.38207,0.38207,1.0573,-1.0573], "fy":[-1.01557,1.01557,-0.24388,0.24388]},
    {"t":2.54363, "x":6.1125, "y":2.04378, "heading":2.06208, "vx":-0.66789, "vy":0.74399, "omega":0.00155, "ax":0.0, "ay":0.0, "alpha":0.23969, "fx":[-0.23497,0.23497,0.64862,-0.64862], "fy":[-0.62294,0.62294,-0.15019,0.15019]},
    {"t":2.59243, "x":6.07991, "y":2.08009, "heading":2.06215, "vx":-0.66789, "vy":0.74399, "omega":0.01325, "ax":0.0, "ay":0.0, "alpha":0.14707, "fx":[-0.14414,0.14414,0.39798,-0.39798], "fy":[-0.38223,0.38223,-0.09212,0.09212]},
    {"t":2.64124, "x":6.04731, "y":2.1164, "heading":2.0628, "vx":-0.66789, "vy":0.74399, "omega":0.02043, "ax":0.0, "ay":0.0, "alpha":0.09023, "fx":[-0.08829,0.08829,0.24422,-0.24422], "fy":[-0.23458,0.23458,-0.05637,0.05637]},
    {"t":2.69004, "x":6.01472, "y":2.15271, "heading":2.0638, "vx":-0.66789, "vy":0.74399, "omega":0.02483, "ax":0.0, "ay":0.0, "alpha":0.05536, "fx":[-0.05402,0.05402,0.14987,-0.14987], "fy":[-0.14398,0.14398,-0.03443,0.03443]},
    {"t":2.73885, "x":5.98212, "y":2.18902, "heading":2.06501, "vx":-0.66789, "vy":0.74399, "omega":0.02753, "ax":0.0, "ay":0.0, "alpha":0.03396, "fx":[-0.03303,0.03303,0.09196,-0.09196], "fy":[-0.08836,0.08836,-0.02101,0.02101]},
    {"t":2.78765, "x":5.94952, "y":2.22533, "heading":2.06635, "vx":-0.66789, "vy":0.74399, "omega":0.02919, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[-0.02018,0.02018,0.0564,-0.0564], "fy":[-0.0542,0.0542,-0.01281,0.01281]},
    {"t":2.83645, "x":5.91693, "y":2.26164, "heading":2.06778, "vx":-0.66789, "vy":0.74399, "omega":0.03021, "ax":0.0, "ay":0.0, "alpha":0.01275, "fx":[-0.01231,0.01231,0.03455,-0.03455], "fy":[-0.03321,0.03321,-0.00779,0.00779]},
    {"t":2.88526, "x":5.88433, "y":2.29795, "heading":2.06925, "vx":-0.66789, "vy":0.74399, "omega":0.03083, "ax":0.0, "ay":0.0, "alpha":0.00778, "fx":[-0.00748,0.00748,0.02109,-0.02109], "fy":[-0.02028,0.02028,-0.00473,0.00473]},
    {"t":2.93406, "x":5.85174, "y":2.33426, "heading":2.07076, "vx":-0.66789, "vy":0.74399, "omega":0.03121, "ax":0.0, "ay":0.0, "alpha":0.00471, "fx":[-0.00451,0.00451,0.01276,-0.01276], "fy":[-0.01227,0.01227,-0.00284,0.00284]},
    {"t":2.98287, "x":5.81914, "y":2.37057, "heading":2.07228, "vx":-0.66789, "vy":0.74399, "omega":0.03144, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[-0.00265,0.00265,0.00753,-0.00753], "fy":[-0.00724,0.00724,-0.00166,0.00166]},
    {"t":3.03167, "x":5.78655, "y":2.40688, "heading":2.07381, "vx":-0.66789, "vy":0.74399, "omega":0.03158, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[-0.00144,0.00144,0.00413,-0.00413], "fy":[-0.00397,0.00397,-0.0009,0.0009]},
    {"t":3.08047, "x":5.75395, "y":2.44318, "heading":2.07536, "vx":-0.66789, "vy":0.74399, "omega":0.03165, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[-0.0006,0.0006,0.00172,-0.00172], "fy":[-0.00166,0.00166,-0.00037,0.00037]},
    {"t":3.12928, "x":5.72136, "y":2.47949, "heading":2.0769, "vx":-0.66789, "vy":0.74399, "omega":0.03168, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00009,-0.00009,-0.00027,0.00027], "fy":[0.00026,-0.00026,0.00006,-0.00006]},
    {"t":3.17808, "x":5.68876, "y":2.5158, "heading":2.07845, "vx":-0.66789, "vy":0.74399, "omega":0.03168, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.0008,-0.0008,-0.00233,0.00233], "fy":[0.00224,-0.00224,0.0005,-0.0005]},
    {"t":3.22689, "x":5.65616, "y":2.55211, "heading":2.07999, "vx":-0.66789, "vy":0.74399, "omega":0.03163, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.0017,-0.0017,-0.00495,0.00495], "fy":[0.00477,-0.00477,0.00105,-0.00105]},
    {"t":3.27569, "x":5.62357, "y":2.58842, "heading":2.08154, "vx":-0.66789, "vy":0.74399, "omega":0.03155, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[0.00301,-0.00301,-0.00879,0.00879], "fy":[0.00846,-0.00846,0.00186,-0.00186]},
    {"t":3.32449, "x":5.59097, "y":2.62473, "heading":2.08308, "vx":-0.66789, "vy":0.74399, "omega":0.03139, "ax":0.0, "ay":0.0, "alpha":-0.00543, "fx":[0.00503,-0.00503,-0.01476,0.01476], "fy":[0.01422,-0.01422,0.00309,-0.00309]},
    {"t":3.3733, "x":5.55838, "y":2.66104, "heading":2.08461, "vx":-0.66789, "vy":0.74399, "omega":0.03112, "ax":0.0, "ay":0.0, "alpha":-0.00895, "fx":[0.00825,-0.00825,-0.02434,0.02434], "fy":[0.02346,-0.02346,0.00506,-0.00506]},
    {"t":3.4221, "x":5.52578, "y":2.69735, "heading":2.08613, "vx":-0.66789, "vy":0.74399, "omega":0.03069, "ax":0.0, "ay":0.0, "alpha":-0.01465, "fx":[0.01344,-0.01344,-0.03985,0.03985], "fy":[0.03841,-0.03841,0.00822,-0.00822]},
    {"t":3.47091, "x":5.49319, "y":2.73366, "heading":2.08762, "vx":-0.66789, "vy":0.74399, "omega":0.02997, "ax":0.0, "ay":0.0, "alpha":-0.02392, "fx":[0.02185,-0.02185,-0.06508,0.06508], "fy":[0.06273,-0.06273,0.01333,-0.01333]},
    {"t":3.51971, "x":5.46059, "y":2.76997, "heading":2.08909, "vx":-0.66789, "vy":0.74399, "omega":0.0288, "ax":0.0, "ay":0.0, "alpha":-0.039, "fx":[0.03548,-0.03548,-0.10616,0.10616], "fy":[0.10236,-0.10236,0.02158,-0.02158]},
    {"t":3.56851, "x":5.428, "y":2.80628, "heading":2.09049, "vx":-0.66789, "vy":0.74399, "omega":0.0269, "ax":0.0, "ay":0.0, "alpha":-0.06357, "fx":[0.0576,-0.0576,-0.1731,0.1731], "fy":[0.16693,-0.16693,0.03493,-0.03493]},
    {"t":3.61732, "x":5.3954, "y":2.84259, "heading":2.09181, "vx":-0.66789, "vy":0.74399, "omega":0.0238, "ax":0.0, "ay":0.0, "alpha":-0.10362, "fx":[0.09353,-0.09353,-0.28221,0.28221], "fy":[0.2722,-0.2722,0.05657,-0.05657]},
    {"t":3.66612, "x":5.3628, "y":2.8789, "heading":2.09297, "vx":-0.66789, "vy":0.74399, "omega":0.01874, "ax":0.0, "ay":0.0, "alpha":-0.16887, "fx":[0.15195,-0.15188,-0.46001,0.46008], "fy":[0.44377,-0.44385,0.09162,-0.0917]},
    {"t":3.71493, "x":5.33021, "y":2.91521, "heading":2.09388, "vx":-0.66789, "vy":0.74399, "omega":0.0105, "ax":3.64609, "ay":-4.06153, "alpha":-0.21457, "fx":[49.88049,49.35087,49.04589,50.1832], "fy":[-54.696,-55.84029,-55.23156,-55.30594]},
    {"t":3.76373, "x":5.30196, "y":2.94668, "heading":2.09439, "vx":-0.48994, "vy":0.54577, "omega":0.00003, "ax":10.03899, "ay":-11.18287, "alpha":-0.00054, "fx":[136.61006,136.60658,136.60712,136.60952], "fy":[-152.17242,-152.17555,-152.17506,-152.17291]},
    {"t":3.81253, "x":5.29, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
