{
 "name":"rightStationToCharlie",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":0.6, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":2.9, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStation.x", "val":1.65}, "y":{"exp":"rightStation.y", "val":0.6}, "heading":{"exp":"rightStation.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"charlie.x", "val":3.65}, "y":{"exp":"charlie.y", "val":2.9}, "heading":{"exp":"charlie.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01117],
  "samples":[
    {"t":0.0, "x":1.65, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.85903, "ay":11.33808, "alpha":1.43064, "fx":[130.40489,137.75031,138.51211,129.97029], "fy":[157.55425,151.18746,150.47778,157.9246]},
    {"t":0.04396, "x":1.65953, "y":0.61096, "heading":0.94248, "vx":0.43344, "vy":0.49847, "omega":0.0629, "ax":9.85727, "ay":11.33608, "alpha":1.39063, "fx":[130.48818,137.62832,138.36338,130.06221], "fy":[157.43235,151.24566,150.55942,157.79805]},
    {"t":0.08793, "x":1.68811, "y":0.64383, "heading":0.94524, "vx":0.8668, "vy":0.99684, "omega":0.12403, "ax":9.85462, "ay":11.33308, "alpha":1.33071, "fx":[130.62202,137.43585,138.14887,130.19098], "fy":[157.24184,151.3411,150.67368,157.61521]},
    {"t":0.13189, "x":1.73574, "y":0.6986, "heading":0.9507, "vx":1.30005, "vy":1.49509, "omega":0.18254, "ax":9.85016, "ay":11.32802, "alpha":1.23152, "fx":[130.84288,137.11468,137.79445,130.40286], "fy":[156.92544,151.49924,150.86045,157.31146]},
    {"t":0.17586, "x":1.80242, "y":0.77528, "heading":0.95872, "vx":1.7331, "vy":1.99311, "omega":0.23668, "ax":9.84109, "ay":11.31774, "alpha":1.03627, "fx":[131.2558,136.49103,137.08273,130.83194], "fy":[156.31441,151.79394,151.23359,156.69494]},
    {"t":0.21982, "x":1.88812, "y":0.87384, "heading":0.96913, "vx":2.16575, "vy":2.49068, "omega":0.28224, "ax":9.81286, "ay":11.28572, "alpha":0.47719, "fx":[132.32928,134.7155,134.98516,132.09461], "fy":[154.60674,152.55935,152.29668,154.83117]},
    {"t":0.26378, "x":1.99282, "y":0.99425, "heading":0.98153, "vx":2.59716, "vy":2.98684, "omega":0.30322, "ax":3.01999, "ay":3.46905, "alpha":-6.89128, "fx":[59.39217,21.82665,34.91349,48.24897], "fy":[48.16514,46.83233,65.38823,28.43835]},
    {"t":0.30775, "x":2.10992, "y":1.12892, "heading":0.99487, "vx":2.72993, "vy":3.13936, "omega":0.00025, "ax":0.00045, "ay":0.00007, "alpha":-0.00023, "fx":[0.00674,0.00549,0.00594,0.00629], "fy":[0.00111,0.00093,0.00163,0.00041]},
    {"t":0.35171, "x":2.22994, "y":1.26693, "heading":0.99488, "vx":2.72995, "vy":3.13936, "omega":0.00024, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.39567, "x":2.34996, "y":1.40495, "heading":0.99489, "vx":2.72995, "vy":3.13936, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.43964, "x":2.46997, "y":1.54297, "heading":0.9949, "vx":2.72995, "vy":3.13936, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4836, "x":2.58999, "y":1.68099, "heading":0.99491, "vx":2.72995, "vy":3.13936, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52757, "x":2.71001, "y":1.81901, "heading":0.99492, "vx":2.72995, "vy":3.13936, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57153, "x":2.83003, "y":1.95702, "heading":0.99493, "vx":2.72995, "vy":3.13936, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.61549, "x":2.95005, "y":2.09504, "heading":0.99494, "vx":2.72995, "vy":3.13936, "omega":0.00024, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.65946, "x":3.07007, "y":2.23306, "heading":0.99495, "vx":2.72995, "vy":3.13936, "omega":0.00024, "ax":-0.0005, "ay":-0.00003, "alpha":0.00023, "fx":[-0.00748,-0.00623,-0.00669,-0.00703], "fy":[-0.00046,-0.00028,-0.00098,0.00024]},
    {"t":0.70342, "x":3.19009, "y":2.37108, "heading":0.99496, "vx":2.72993, "vy":3.13936, "omega":0.00025, "ax":-3.02063, "ay":-3.46847, "alpha":6.87078, "fx":[-59.28829,-21.94647,-34.70209,-48.47927], "fy":[-48.39433,-46.56354,-65.29497,-28.53999]},
    {"t":0.74738, "x":3.30719, "y":2.50575, "heading":0.99497, "vx":2.59713, "vy":2.98687, "omega":0.30232, "ax":-9.81281, "ay":-11.28576, "alpha":-0.47484, "fx":[-132.36699,-134.67741,-135.00477,-132.07302], "fy":[-154.57418,-152.59322,-152.27972,-154.84916]},
    {"t":0.79135, "x":3.41188, "y":2.62615, "heading":1.00826, "vx":2.16572, "vy":2.49071, "omega":0.28144, "ax":-9.84103, "ay":-11.3178, "alpha":-1.03459, "fx":[-131.39659,-136.3545,-137.18918,-130.71763], "fy":[-156.19537,-151.91723,-151.13788,-156.78955]},
    {"t":0.83531, "x":3.49759, "y":2.72472, "heading":1.02064, "vx":1.73307, "vy":1.99313, "omega":0.23596, "ax":-9.85005, "ay":-11.32811, "alpha":-1.22875, "fx":[-131.08054,-136.88636,-137.97186,-130.21047], "fy":[-156.7262,-151.70627,-150.69917,-157.46991]},
    {"t":0.87928, "x":3.56426, "y":2.80139, "heading":1.03101, "vx":1.30003, "vy":1.49511, "omega":0.18194, "ax":-9.85448, "ay":-11.3332, "alpha":-1.32679, "fx":[-130.93874,-137.13292,-138.38189,-129.93666], "fy":[-156.97741,-151.61634,-150.46066,-157.82411]},
    {"t":0.92324, "x":3.61189, "y":2.85617, "heading":1.03901, "vx":0.86679, "vy":0.99686, "omega":0.1236, "ax":-9.85711, "ay":-11.33623, "alpha":-1.3859, "fx":[-130.86208,-137.27164,-138.63588,-129.76351], "fy":[-157.12095,-151.5701,-150.30945,-158.043]},
    {"t":0.9672, "x":3.64047, "y":2.88904, "heading":1.04444, "vx":0.43343, "vy":0.49847, "omega":0.06268, "ax":-9.85884, "ay":-11.33824, "alpha":-1.42561, "fx":[-130.81198,-137.36266,-138.80747,-129.64555], "fy":[-157.21576,-151.54034,-150.20619,-158.1906]},
    {"t":1.01117, "x":3.65, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
